# Scene1
; 蓝天追着穆婷的脚步到了走廊/花架下，穆婷正拉着南佳瑜说着什么。
穆婷: 佳瑜！你等一等！
; 南佳瑜甩开穆婷的手。
南佳瑜: 我才不要回去，我这辈子都这么丢脸过……
蓝天: 穆婷同学！
; 南、穆二人回头看向蓝天。
蓝天: 排练还没结束，宫教授很不喜欢别人迟到早退。
穆婷: 我……我不回去了，我退出合唱社。
南佳瑜: 你干嘛要退出！
穆婷: 我……我本来就是因为你来的，你都不在合唱社了，那我……
蓝天: 穆婷同学，你的声音条件非常好，很特别，我希望你不要退出。如果经过合唱社的训练，你一定能在比赛中大放异彩的。
; 南佳瑜瞪了蓝天一眼，又看向穆婷。
南佳瑜: 哎，说得对啊……你的嗓音明明是独唱的料子。被合唱社的那群庸才埋没，岂不是太可惜了？
; 南佳瑜拉住穆婷的手。
南佳瑜: 穆婷，你加入我的乐队，跟我一起参加比赛吧！让那群乌合之众看看，什么才叫音乐！
蓝天: 穆婷同学，宫教授是非常有才华，又真正懂音乐的人。如果你想开发自己的才华，那你应该留在合唱社接受他的教导。相信我，我做他的助教也有一段时间了……
南佳瑜: 等等，你是宫天意的助教？
蓝天: 我是宫教授的助教。
南佳瑜: 那么，你很懂乐理了？
蓝天: 呃，倒也不敢说……
南佳瑜: 你叫什么名字？
蓝天: 我叫蓝天。
南佳瑜: 蓝天……
; 南佳瑜对蓝天的态度突然180度大转弯，朝他甜甜一笑。
南佳瑜: 蓝学长，要不你也来加入我的乐队，跟我和穆婷一起去参加比赛吧。
; 南佳瑜一边说着，一边不由分说地揽住了穆婷的肩。穆婷欲言又止。蓝天看看穆婷，又看看南佳瑜，皱起眉。
蓝天: 我在你眼里不是庸才吗？
南佳瑜: 我需要一个懂乐理的。
蓝天: 想学乐理的话，你可以来旁听宫教授的课。
; 南佳瑜摆摆手。
南佳瑜: 我报了他的课，我只不过没打算去听而已。
蓝天: 为什么？
; 南佳瑜一脸自满。
南佳瑜: 对于天才来说，我们对音乐的理解是与生俱来的，学什么乐理就是浪费时间而已。
蓝天: 但是你说你需要一个懂乐理的人。
南佳瑜: 对。
蓝天: 但是你自己不学。
南佳瑜: 对。
蓝天: 你确定不是因为你学不会？
南佳瑜: 切，我要是用心学，这些都是小菜一碟。你看着，就算我一节课不听，等到学期末我还是能拿这门满分。
我也不知道自己还能做出什么反应，只好笑了。或许是我不了解天才的精神世界吧，但是就之前听她弹过的那段琴而言，她的琴技跟她的狂妄程度完全不匹配，她本人距离天才也仍有很远的距离。
蓝天: 南佳瑜同学，要不这样好了。你来认真听一节乐理课，我就考虑加入你的乐队。
; 穆婷看向蓝天。南佳瑜不耐烦地皱起眉。
南佳瑜: 非得去吗？
蓝天: 对，非得去。因为你哪怕来听完一节乐理课，你都能对自己产生一个更清醒的认知。
南佳瑜: 什么意思？
蓝天: 你弹的琴毫无灵魂，只是一堆技巧的堆砌，完全看不出你对音乐的理解。你根本不懂真正的音乐。
; 蓝天正面特写
蓝天: 恐怕，你也不是真正的天才。
; 南佳瑜怒瞪着蓝天，脸色很不好看。
哇，比之前更可怕的眼神出现了。没办法，我也只是实话实说而已。
如果是真正的天才评价我是庸才也就罢了，我心服口服。不过，我实在难以接受任何不懂装懂的家伙诋毁神圣的音乐。
; 南佳瑜张了张嘴，转身跑走了。穆婷愣了一下，折身追上去。
穆婷: 佳瑜——！
蓝天: 哎，穆婷同学！
; 穆婷停下脚步，回头看了一眼蓝天，又朝南佳瑜的方向追去。

# Scene2
; 乐理课教室
那天晚上，我收到了穆婷的退社申请。
没想到穆婷和南佳瑜两个看起来性格南辕北辙的人居然会是朋友，而且关系好到让穆婷愿意为了南佳瑜而退社。
虽然内心觉得很遗憾，但是我也没法多劝什么。毕竟，我跟穆婷并不相熟。
只是想再听她开口唱歌而已。那天晚上听到她声音时的震撼，我想再亲自确认一次。
假如加入了南佳瑜的参赛乐队，应该就能实现这个愿望了吧？
我在想什么呢？且不说南佳瑜的个性我绝对搞不定，就说我提出的条件……懂乐理的人那么多，南佳瑜不可能为了招揽我一个人就强迫自己来听一节她不喜欢的人教的她不喜欢的课吧。
; 教室的门大开，南佳瑜出现在教室门口。
嗯？
; 南佳瑜环视教室一圈，找到了蓝天的身影，径直走过来坐到蓝天身边。
南佳瑜: 哎，助教兄。 
蓝天: 都说了我叫蓝天。
; 葛皓云从旁边冒出来。
葛皓云: 你好，我叫葛皓云。
南佳瑜: 我不关心。
; 南佳瑜重新看向蓝天。
南佳瑜: 我来听课了，所以你会参加我的乐队吗？
蓝天: 我说的是听完一节。
; 南佳瑜撇撇嘴。这时，上课铃响起。南佳瑜一抖手腕，开始直播。
@stop