# Scene1
; 蓝天追着穆婷的脚步到了走廊/花架下，穆婷正拉着南佳瑜说着什么。
穆婷: 佳瑜！你等一等！
; 南佳瑜甩开穆婷的手。
南佳瑜: 我才不要回去，我这辈子都这么丢脸过……
蓝天: 穆婷同学！
; 南、穆二人回头看向蓝天。
蓝天: 排练还没结束，宫老师很不喜欢别人迟到早退。
穆婷: 我……我不回去了，我退出合唱社。
南佳瑜: 你干嘛要退出！
穆婷: 我……我本来就是因为你来的，你都不在合唱社了，那我……
蓝天: 穆婷同学，你的声音条件非常好，很特别，我希望你不要退出。如果经过合唱社的训练，你一定能在比赛中大放异彩的。
; 南佳瑜瞪了蓝天一眼，又看向穆婷。穆婷向后倒退了一步。
穆婷: 我……
南佳瑜: 等等，他说得对啊……你的嗓音明明是独唱的料子。被合唱社的那群庸才埋没，岂不是太可惜了？
; 南佳瑜拉住穆婷的手。
南佳瑜: 穆婷，你加入我的乐队，跟我一起参加比赛吧！让那群乌合之众看看，什么才叫音乐！
蓝天: 穆婷同学，宫老师是非常有才华，又真正懂音乐的人。如果你想开发自己的才华，那你应该留在合唱社接受他的教导。
蓝天: 相信我，我做他的助教也有一段时间了……
南佳瑜: 你等等，你是宫天意的助教？
蓝天: 我是宫老师的助教。
南佳瑜: 那么，你很懂乐理了？
蓝天: 呃，倒也不敢说……
南佳瑜: 你叫什么名字？
蓝天: 我叫蓝天。
南佳瑜: 蓝天……
; 南佳瑜对蓝天的态度突然180度大转弯，朝他甜甜一笑。
南佳瑜: 蓝天学长，要不然，你也来加入我的乐队，跟我和穆婷一起去参加比赛吧。
; 南佳瑜一边说着，一边不由分说地揽住了穆婷的肩。穆婷欲言又止。蓝天看看穆婷，又看看南佳瑜，皱起眉。
蓝天: 我在你眼里不是庸才吗？
南佳瑜: 我需要一个懂乐理的。
蓝天: 想学乐理的话，你可以来旁听宫老师的课。
; 南佳瑜摆摆手。
南佳瑜: 我报了他的课，我只不过没打算去听而已。
蓝天: 为什么？
; 南佳瑜一脸自满。
南佳瑜: 对于天才来说，我们对音乐的理解是与生俱来的，学什么乐理就是浪费时间而已。
蓝天: 但是你说你需要一个懂乐理的人。
南佳瑜: 对。
蓝天: 但是你自己不学。
南佳瑜: 对。
蓝天: 你确定不是因为你学不会？
南佳瑜: 切，我要是用心学，这些都是小菜一碟。你看着，就算我一节课不听，等到学期末我还是能拿这门满分。
我也不知道自己还能做出什么反应，只好笑了。或许是我不了解天才的精神世界吧，但是就之前听她弹过的那段琴而言，她的琴技跟她的狂妄程度完全不匹配，她本人距离天才也仍有很远的距离。
蓝天: 南佳瑜同学，要不这样好了。你来认真听一节乐理课，我就考虑加入你的乐队。
; 穆婷看向蓝天。南佳瑜不耐烦地皱起眉。
南佳瑜: 非得去吗？
蓝天: 对，非得去。因为你哪怕来听完一节乐理课，你都能对自己产生一个更清醒的认知。
南佳瑜: 什么意思？
蓝天: 你弹的琴毫无灵魂，只是一堆技巧的堆砌，完全看不出你对音乐的理解。你根本不懂真正的音乐。
; 蓝天正面特写
蓝天: 恐怕，你也不是真正的天才。
; 南佳瑜怒瞪着蓝天，脸色很不好看。
哇，比之前更可怕的眼神出现了。没办法，我也只是实话实说而已。
如果是真正的天才评价我是庸才也就罢了，我心服口服。不过，我实在难以接受任何不懂装懂的家伙诋毁神圣的音乐。
; 南佳瑜张了张嘴，转身跑走了。穆婷愣了一下，折身追上去。
穆婷: 佳瑜——！
蓝天: 哎，穆婷同学！
; 穆婷停下脚步，回头看了一眼蓝天，又朝南佳瑜的方向追去。

# Scene2
; 乐理课教室，蓝天一手托腮，发呆的样子
那天晚上，我收到了穆婷的退社申请。
没想到穆婷和南佳瑜两个看起来性格南辕北辙的人居然会是朋友，而且关系好到让穆婷愿意为了南佳瑜而退社。
虽然内心觉得很遗憾，但是我也没法多劝什么。毕竟，我跟穆婷并不相熟。
只是想再听她开口唱歌而已。那天晚上听到她声音时的震撼，我想再亲自确认一次。
; 蓝天侧脸眼神特写
……假如加入了南佳瑜的参赛乐队，应该就能实现这个愿望了吧？
; 蓝天正脸特写拉远
我在想什么呢？且不说南佳瑜的个性我绝对搞不定，就说我提出的条件……懂乐理的人那么多，南佳瑜不可能为了招揽我一个人就强迫自己来听一节她不喜欢的人教的她不喜欢的课吧。
; 教室的门大开，南佳瑜出现在教室门口。
嗯？
; 南佳瑜环视教室一圈，找到了蓝天的身影，径直走过来坐到蓝天身边。
南佳瑜: 哎，助教大哥。 
蓝天: 都说了我叫蓝天。
; 葛皓云从旁边冒出来。
葛皓云: 你好，我叫葛皓云。
南佳瑜: 你爱谁谁。
; 葛皓云讪讪地收回手，南佳瑜重新看向蓝天。蓝天皱皱眉。
南佳瑜: 我来听课了，所以你会参加我的乐队吗？
蓝天: 我说的是听完一节。
; 南佳瑜撇撇嘴。这时，上课铃响起。南佳瑜一抖手腕，开始直播。
南佳瑜: 小羽毛们，今天计划有变，我得听一节巨无聊的课。大家在弹幕里跟我一起吐槽吧！
蓝天: 你在干嘛？
南佳瑜: 还不是怪你？往常这个时候我是在直播弹琴的，今天突然不直播了，我不得给我的粉丝一个交代吗？
; 南佳瑜把摄像头对准蓝天。
南佳瑜: 喏，大家看，就是这个人害我直播不了弹琴的哦！之前答应好的直播弹《牧笛练习曲》我只好跳票了，但是不怪我要怪这个人哦。
蓝天: 你还会弹肖邦的《牧笛练习曲》？
南佳瑜: 那当然，我花了三天的时间就学会了。三分钟的曲子，我用两分钟就能弹下来，而且一个音都错不了。厉害吧？这就叫天赋。
我无语地撇撇嘴。莫名给乐曲加快了三分之一的速度，就算音符不错，也一定是牺牲了乐曲本身的美感和创作者的本意。
不过我来不及张嘴反驳——
; 宫天意一边进屋一边说着话，眼望着讲台没有往学生中看
宫天意: 抱歉来晚了一分钟。我手上旧伤犯了，倒个咖啡倒了我一身。
; 南佳瑜还举着手对着直播间挤眉弄眼，蓝天看得着急，干脆一把把她的手按下去，顺手关了直播功能。
南佳瑜: 你干嘛！
; 南佳瑜这一声大叫，使得所有学生和宫天意都回过头来看她。南佳瑜缩缩脖子。
蓝天: 抱歉，宫老师，我不小心把南佳瑜同学的水瓶碰倒了。
; 南佳瑜一怔，感激地看了蓝天一眼。宫天意跟往常一样笑眯眯的。
宫天意: 小事小事。南佳瑜同学，欢迎你来上课。
; 南佳瑜垂着眼睛，吐了吐舌头。宫天意开始了上课内容，声音逐渐淡出。
南佳瑜: 我还以为他会找我麻烦。
蓝天: 宫老师本来就很和善。只要对方不作妖，宫老师一般都很通情达理。
; 南佳瑜不以为然地撅起嘴，趴到了课桌上。贝多芬的《英雄交响曲》初版响起。从中景慢慢推给南佳瑜一个近景。
宫天意: 有谁能告诉我，这首曲子的作曲家是谁？
四周的人都凝眉思索起来，想必我也是一样的表情。这曲子听着很耳熟，却又有一种强烈的剥离感。
我说不上是哪里不足，也实在想不起来我什么时候听过这样一首松散又杂乱的曲子。
宫天意: 给你们一个提示好了，这位作曲家在古典音乐史上划时代的先驱，乃至“英雄”。
; 给南佳瑜切一个近景，南佳瑜猛地抬起眼。
先驱？英雄？担得起这样两个词汇的作曲家可不多。光从这首曲子上来听，也听不出这位作曲家有什么过人的才华。
宫天意: 答不出作曲家，答出曲名也可以。
; 给南佳瑜课桌下的手一个特写，示意她是知道问题答案的但是不想举手。周围也没有人举手。
宫天意: 没有人回答吗？
; 一个近景，举在空中的一只手。切回宫天意挑眉。
宫天意: 南佳瑜同学。
; 从那只手的近景下滑，露出南佳瑜在课桌以上的半身。
南佳瑜: 这首曲子，是贝多芬《英雄交响曲》的初稿。
; 教室内的响起一片恍然大悟的“啊——”声。
难怪这么耳熟，居然是贝多芬！我扭头向葛皓云，他也同样是一脸懊恼。
《英雄交响曲》……我可能是在哪里听过吧，虽然我绝对没听过初稿。这份初稿……原来这么糟糕吗？
; 宫天意嘴部特写
而前方宫老师的脸上，露出了欣慰的笑容。
宫天意: 完全正确。贝多芬，浪漫主义音乐的先驱。哪怕他身有缺陷，也仍旧是音乐创作中毋庸置疑的天才。
宫天意: 而这一部《英雄交响曲》，却从它首次公演开始，就一直被褒贬不一。想必你们也听出来了，这份初稿实在有失贝多芬的一贯水准。
宫天意: 而贝多芬在创作和修改这部交响曲时，也一直抱着矛盾的心情。这首曲子达到如今的效果，是历经了多年，不知多少次的修改。
宫天意: 到如今，这部交响曲已经成为了交响乐中经常被拿来分析研究的作品之一。它的每一个乐章，都有人逐句分析。
宫天意: 学习了乐理，你们每一个人都可以成为创作者。而在你们创作的时候，不要忘记了——
宫天意: 哪怕是贝多芬这样的天才，都避免不了自我怀疑。
; 宫天意低下头去切换PPT页面，镜头切回蓝天和南佳瑜。南佳瑜盯着宫天意，而蓝天微微朝南佳瑜倾过身子
蓝天: 你可以啊，这都能听出来。
; 南佳瑜带着被触动的表情，却仍然在嘴硬
南佳瑜: 嘁，就跟你说了我是天才。
; 蓝天撇撇嘴，重新坐直身子
我无奈地摇摇头。贝多芬身上都会发生的自我怀疑，南佳瑜大概是从来没经历过吧。
; 南佳瑜突然开口
南佳瑜: 我很喜欢贝多芬。
; 蓝天侧过头看向她，南佳瑜还盯着投影屏幕上的乐谱。
蓝天: 我也是。贝多芬说过一句话，我一直记在心里。
南佳瑜: 什么话？
蓝天: 他说，弹错一个音符微不足道。但是没有激情的演奏，则不可原谅。
; 南佳瑜猛地回头看向蓝天，眼里冒着火。蓝天朝她笑了笑，就转回头去认真听讲了。南佳瑜眼里的火黯下来，她重新趴回了桌面上。

# Scene3
; 下课了，南佳瑜抓起书本就往外冲。蓝天和葛皓云收拾好东西，跟着众人一起往教室外走。
葛皓云: 好奇怪，我手机上冒出好几个小苍发来的警报。可是咱俩今天根本就没用小苍啊。
; 二人走到门口，看见教室外不远处背着身的南佳瑜正在和穆婷说话。蓝天眼睛一亮，葛皓云的声音淡出。
穆婷？她是来等南佳瑜下课的吗？
蓝天: 那你先回去看看吧，我带饭给你。
葛皓云: 好兄弟！那我先走了啊。
; 葛皓云小跑走了。那边穆婷看见蓝天出来，就朝南佳瑜努努嘴。南佳瑜回头看见蓝天，不容置疑地朝他招手让他过去。
是让我过去的意思？
; 蓝天大步向南、穆二人走去。
蓝天: 穆婷同学，你好。
; 穆婷羞涩地笑了，朝蓝天点了点头。
南佳瑜: 蓝天——
; 南佳瑜像是想起什么来似的，止住了话头，换上了一脸讨好的笑意。
南佳瑜: 学长——
; 蓝天皱起脸
蓝天: 你干嘛突然捏着嗓子讲话？我鸡皮疙瘩都起来了。
; 南佳瑜笑容消失
南佳瑜: 少废话！我已经遵守约定来听一节乐理课了，是不是该你履行诺言了？
; 南佳瑜一把搂住穆婷的肩
南佳瑜: 加入我们乐队，参加合唱比赛，打败宫天意！
蓝天: 你跟宫老师到底有什么仇怨，非得跟他过不去？就因为他换下了你的伴奏？
南佳瑜: 要你管？你就说你答不答应吧。
; 蓝天看了一眼穆婷，犹豫了一下
蓝天: 我没法加入。我是合唱社的伴奏，他们参加比赛我也得跟着去啊。
; 南佳瑜怒瞪蓝天
南佳瑜: 你之前还说我来听一节课你就来加入我的乐队，你骗我？
蓝天: 我没骗你啊，我说的是你来听一节课，我就考虑参加，又没说我一定参加。
南佳瑜: 那合唱社的伴奏有什么好当的啊？都是弹琴，你是愿意去给合唱社做他们的三十分之一，还是愿意给我们乐队做三分之一？
蓝天: 三分之一？你确定这个乐队不会是你南佳瑜的个人秀？
南佳瑜: 你什么意思？
蓝天: 我的的意思是你组建乐队的动机就不纯。我看不出你对夺冠的渴望，可看不到你对音乐的热爱，你就只是想胜过宫老师而已。
南佳瑜紧盯着我，眼里像是要喷出火来。
南佳瑜: 你懂什么？你凭什么这么说？你根本不了解我，就对我乱下定义！我可是……
蓝天: 你可是S级的天才，我们这些凡夫俗子都是残次品，是吧？南佳瑜，我才认识你两天，这句话我都已经听烦了。
我转身想走，却没想到——
穆婷: 等一下，蓝天学长！
; 镜头给蓝天的背影
居然是穆婷开口叫住了我。
; 蓝天回头，镜头给穆婷
她的脸上，带着与我初次见到她时的同样的羞涩。明明是她叫住我，可是她见我回头，却又不由自主地向后倒退了半步，像是被我吓到了似的，低下头。
穆婷: 佳瑜她……她只是不太会表达而已，
南佳瑜: 穆婷！你在说什么？
; 穆婷抬起头
穆婷: 她其实……很珍惜这个比赛的机会，也非常希望你能帮我们参赛。
; 镜头慢慢向穆婷的脸推进
穆婷: 如果确实与合唱社的行程冲突，我们就不再打扰了。但是如果，你是因为对佳瑜有误会而不愿意加入我们的乐队的话……
穆婷: 能不能，请你再考虑一下？
; 蓝天犹豫，可以给他一个吞咽口水的喉结特写。南佳瑜面红耳赤，挎住穆婷
南佳瑜: 干嘛跟他说这些，难道还要我们求他？走了走了。
蓝天: 等等！
两个女生还维持着要离开的姿态。南佳瑜的头还低着，不肯看我。而穆婷，她第一次向我绽出了一个微笑。
也许我是担心自己的确对南佳瑜不够公正，也许我实在太想再一次听到穆婷的歌声——
蓝天: 我答应参加你们的乐队。
; 穆婷惊喜地看向南佳瑜。南佳瑜抬起头来，看向蓝天，脸上还残存着一丝怒意。
蓝天: 前提是——
; 蓝天指向南佳瑜
蓝天: 从今往后，每一节乐理课你都要来认真听。
蓝天: 这也是为了你好，如果……如果真的是我误会了你，而你真的喜欢音乐的话，你会喜欢上这节课的。
南佳瑜带着一脸的不服气，低声嗫嚅着什么。我只好凑近去听。
蓝天: 你说什么？
南佳瑜: 我说好啦！白痴学长！我以后都来乖乖听课，成了吧！
; 蓝天抬起手
蓝天: 我们击掌为誓。
南佳瑜不情不愿地抬起手，极为敷衍地拍了一下我的手掌。我倒是不介意。
; 蓝天看向穆婷
蓝天: 你也来吗？
; 穆婷小心地举起手，看了看南佳瑜，又犹犹豫豫地放下了。
蓝天: 南佳瑜也一起来。刚才那下，太敷衍了。你的乐队正式成立，这可是个值得纪念的重大时刻。
南佳瑜: 不是我的乐队啦，白痴学长。
南佳瑜的表情终于多云转晴，现出笑意。她举起自己的右手，又举起穆婷的左手。
南佳瑜: 是我们的乐队。
; 三人在空中击掌的定格，画面淡出
@stop