; 待调试场次：Ep1的Scene1 放上两个选项
@choice "继续EP0"
@choice "去到EP1" goto:Ep1

# Scene1
; 地铁站内，看不出时间。蓝天拖着行李箱经过人群，在站台站定。（这一段镜头可从背景体现科技感）
; 蓝天掏出蓝牙耳机。戴耳机的时候，他听到身边人的谈话。
路人甲: 你看到没？《苍穹下的和声》今年改规则了。
; 蓝天戴耳机的手停住，微微侧头，目光瞟向说话的人
路人乙: 改什么了？
路人甲: 海选规则。往年不是天赋评级不到A就不让报名吗？成仁派一直抗议，今年终于让成功集团低头了。
; 蓝天抬起头。他正对面的墙上是一招聘公司的巨幅广告，一个AI职业咨询师与人类求职者握手的画面，文字大概是“想进成功集团？你也可以！”之类的
路人乙: 切，什么成仁派，就是一群loser嘛。喏。
; 蓝天转过头去看向那两个路人。路人乙正拉下胸前的口袋，给路人甲展示一个银色的B级徽章
路人乙: B级，超越常人。虽然不到A级S级那么牛逼吧，可我测试的时候快到年龄上限了。我妈说，要是我早点去测，肯定比这个高。
路人乙: 谁会当成仁派？没天赋的，D级F级的才进成仁派呢！《苍穹》今年要是允许成仁派参赛，老子就不看了。
路人甲: 那倒没有。不过……
; 路人甲乙突然注意到蓝天的目光，面露不善。
路人甲: 你看什么看？
; 蓝天轻轻一笑，转过身来，给他们看自己胸口的金色A级徽章。
; 那两个人顿时变了脸色，唯唯诺诺，点头哈腰
路人乙: 对、对不起……
; 蓝天没有理睬他们，回头戴上耳机。正在这时，地铁呼啸着进站了。
蓝天: 小苍。
; 随着一声提示音，蓝天的耳机亮起，地铁站的噪音也全部消失。
小苍: 我在。
蓝天: 播放《（OP名字）》
小苍: 好的。
; 地铁开门，蓝天踏进车厢，标题在他身后出现，播放OP。

# Scene2
; OP最后几个镜头
; 地铁里广播：朗润大学站到了，请乘客有序下车，注意列车与站台之间的空隙（渐小）
; 蓝天下车镜头。蓝天坐扶手电梯升上地面镜头。环境是白天，暮夏，斑驳的树荫与阳光。
; 朗润大学校门全景，从各方向走来返校的学生。OP音乐在此刻结束，蓝天摘下耳机，蝉鸣声、人声、风声全部涌来。镜头升高，宏大感。
; 校门口，所有学生都在刷卡验证身份进门。蓝天排队等待刷卡给中景，从镜头外飞来一个飞行器，在蓝天脑袋边上hover。
葛皓云: （粗嗓音）同学，你被随机选择为安全检查的对象，请立刻跟我到安保室来。
; 蓝天无视，刷卡进门。刷卡机发出声音：验证成功，生命科学院研二，蓝天。
; 葛皓云的飞行器不屈不挠地跟着蓝天的脑袋
葛皓云: 同学，不要走。同学，如果你拒不接受检查，我有权力逮捕你！
; 蓝天终于无奈地看了飞行器一眼
蓝天: 葛皓云，你白痴啊？你一个飞行器是要怎么逮捕我？
葛皓云: 呀？你怎么知道是我？
蓝天: 除了你谁会这么无聊？而且你好像真的很喜欢这个配色，小苍是这个色，这玩意儿……这叫什么玩意儿？
葛皓云: 我还没起名呢。
蓝天: 我快到宿舍了，你有事说事。
葛皓云: 哦哦哦对，正好。我明天才到学校，但是我之前订的程莎莉手办今天已经到了，你记得帮我拿进宿舍！
蓝天: 程莎莉都过气那么久了，她的手办除了你谁会买啊？你还怕人偷？
葛皓云: 你是在瞧不起我们阿玛首S的荣光吗？你这个愚蠢的土拨鼠。
; 蓝天抱着葛皓云的快递箱子走进宿舍门，抬头往葛皓云柜子上、架子上满坑满谷的手办望去，头上冒出黑线
蓝天: 请问你新买的这个手办，跟你现有的这些玩意儿有任何区别吗？
; 蓝天一边说着一边在葛皓云的桌上拆快递
葛皓云: 那当然！我之前只有程莎莉成人礼演唱会手办初版，但这款是程莎莉成人礼演唱会粉丝特别典藏版！
; 蓝天从箱子的泡沫里，颤抖地拿出一个跟葛皓云电脑边上摆着的几乎一模一样的手办。葛皓云的飞行器欢快地飞到蓝天手的上方
葛皓云: 赶紧让我仔细看看，有没有擦伤，有没有损坏？你轻点捏！
蓝天: 我的肉手能把你的塑料老婆怎么样？你什么时候回来？今天晚上你这程莎莉大军观看我一个人睡觉，怪瘆人的。
葛皓云: 我明天一早就到。哦对，你记得给小苍充好电。我的新程式写好了，回去就给她升级！哦还有，两个月没回来了，你倒是开窗通风啊。
蓝天: 您事儿真多。
; 蓝天把窗帘拉开，窗户打开。（安排个二代彩蛋？蓝天跟南望以前住同一间宿舍）
; 葛皓云的飞行器“嗖”地一下飞出窗外了
葛皓云: 我这小东西快没电了，明天见了蓝天！
; 葛皓云话音未落，飞行器就飞走了。蓝天无奈地摇摇头，回头一看满墙程莎莉，又猛地打了个哆嗦。
蓝天: 小苍。
; 葛皓云桌上一个全息投影仪启动，生成小苍的虚拟形象。
小苍: 我在。
蓝天: 还别说，跟程莎莉是真像。
小苍: 我吗？
蓝天: 是啊。等你爸回来更新你的声音模块，你跟程莎莉就更像了。……至少，是跟过气前的程莎莉。
小苍: 你似乎并不期待我这次的更新。我每一次更新，都会变得更加强大。你不喜欢吗？
; 蓝天微微一笑
蓝天: 说不定，我只是更喜欢原本的你呢？
; 蓝天回头，望向宿舍内属于自己的一侧。他的墙上贴满了古今中外音乐史上最富盛名的作曲家们，书架上层摆着快翻烂的音乐书籍，下层摆着研究DNA的专业书籍和笔记本。
; 蓝天朝书架伸出手，在上层犹豫了一会儿，还是从下层抽出书和笔记本。
蓝天: 走吧小苍，趁着刚返校还没什么人，跟我去趟图书馆。
; 蓝天打开行李箱，拿出苍穹之音。小苍初次露面，给个强调镜头。
; 蓝天一边把小苍装进书包一边撇向葛皓云的手办军团
蓝天: 要是学校允许，我今晚睡在图书馆也不是不行……
; 蓝天背起书包，出门

# Scene3
; 图书馆。蓝天坐在电脑前，戴着耳机，手握着笔，在笔记本上写着什么。
; 电脑屏幕上正播放着一个名为《生物音乐学基础——音乐性的四大原则》的视频。蓝天正记着笔记，视频忽然被一则超级大声的广告打断。
; 蓝天吓了一跳，摘下耳机，向后仰倒，揉着眉心。
; 广告声音从耳机里微弱传来。蓝天抬眼，看向屏幕。（广告带字幕，左下角写180秒后可跳过广告）
广告: ……桑德才亲自研发，业界权威认可。Amadeus天赋评级系统，家长的信赖之选！
; 广告画面是快乐的孩子，快乐的家长。这句广告词过后，桑德才出现在画面中央，一副精英人士的模样
桑德才: 大家好，我是成功集团的总裁桑德才。
桑德才: 每个孩子的未来，都是家长最关心的问题。不用担心，使用Amadeus天赋评级系统，阿玛自然为您保驾护航
; 画面变成程莎莉偶像时期的照片，程莎莉画外音
程莎莉: 曾经，我以为我的未来是像爷爷一样成为一名码农。可是阿玛告诉我，我其实是个音乐天才。
; 一个闪着七彩光芒的S出现在屏幕正中央
程莎莉: 现在，我是人见人爱的歌星程莎莉。谢谢你，Amadeus！
; 蓝天忍不住吐槽
蓝天: 成功集团拍这一个广告用了十年，程莎莉都过气了还在用。……也是，他们好像也没有拍新广告的必要。
; 电脑右下角显示来自宫天意的新邮件，蓝天像得救了一样，给视频静了音，点开宫天意的邮件。


# Scene1
; 傍晚.宫天意办公室内。
; 宫天意背对着窗，侧身坐在办公桌前，桌上亮着一盏台灯。办公桌与墙壁之间的壁柜上摆着一个贝多芬的小型雕塑。
; 蓝天微微低着头站在宫天意面前，背对着镜头。
宫天意: 蓝天，你太让我失望了。
; 蓝天心虚地向上瞥。贝多芬胸像的目光仿佛是在审视他一样。
蓝天: 宫老师……
宫天意: 我那么信任你，让你当我乐理课助教，又邀请你当合唱社伴奏！
; punch in蓝天心虚的表情，punch in贝多芬的雕塑
宫天意: 你呢？你就……这么回报我的吗！
; 宫天意把手中的几张纸摔到蓝天脚下。给这几张纸一个特写，是蓝天的天赋评级，C字加粗，并被红笔圈出。文件上有Amadeus的标识。
; 蓝天难堪、痛悔地紧闭双眼，宫天意的声音继续响起。
宫天意: 你明知道音乐学院只接收B级以上的学生，你就——！
; 再次punch in贝多芬的眼神。蓝天慌张
蓝天: 宫老师，对不起……
宫天意: 伪造评级报告，是要劝退的！
蓝天: 宫老师，我知道错了，您能不能……
宫天意: 不行。朗润大学音乐学院这么多年的声誉，不能毁在我的手里。
; 蓝天捏紧拳头
蓝天: 宫老师，我是真的热爱音乐。您也知道，我一直是班里最刻苦的！我知道我天赋评级不够，可是……天赋不是我能选择的啊！
蓝天: 我不奢望能转系、进音乐学院了。只求您给我一个机会，别让我退学，让我继续旁听您的课吧。
; 蓝天的特写
蓝天: 哪怕没有成为音乐家的天赋，我也只是……想要离音乐更近一点而已。
; 沉默两秒钟，宫天意放在桌面上的手微微颤抖
宫天意: 蓝天，出这件事之前，老师是真的很看重你。
; 蓝天低头
宫天意: 我就再给你一个机会。
宫天意: 这学期结束之前，如果你能创作一首获得评审团认可的歌曲……
; 蓝天惊喜
蓝天: 宫老师？
宫天意: 我就可以为你申请一个破格转系的名额。期末判卷都是盲审，别指望我会给你开后门。
蓝天: 谢谢宫老师！我一定不会辜负您的！
宫天意: 蓝天。
; 蓝天脸上的笑容逐渐消失
宫天意: 这是你最后一个机会。不要再让我失望了。
; 蓝天的手关上门，发出咔哒一声。
; 蓝天的手随着步伐摆动，腕上戴着智能手表。
; 中式廊桥中，蓝天停下脚步，转过头看向天空。
; 镜头跟着上扬到夜空，op前奏响起。

# OP
; 蓝天来到琴房，坐在钢琴前。背景音乐里琴声流畅，蓝天的琴谱上却是一片空白。烦恼的蓝天把额头轻轻抵在琴上，画面变暗，前奏结束。
; OP以下内容暂定

# Scene2
; 晚上。学校琴房内。
; OP结束，蓝天坐在钢琴前，心神不属地弹单音重复OP的最后一句。
; 发愁，琴谱上也依然空空如也，只有一个标题：《星之愿》。（名称暂定）
; 这是一首关于星星的作品。（题材暂定）
; 蓝天叹一口气，走到窗边，打开窗户。户外的声音瞬间涌入。（突出琴房隔音效果好）
; 蓝天正仰着头看天，突然飘来轻柔的、生涩的吉他声。
; 蓝天觉得奇怪，伸头找了找声音来源。穆婷的歌声响起，蓝天瞬间被惊艳。
; 愣了一秒之后，蓝天赶紧掏出苍穹之音，盘腿坐到窗下，对着手表开口。
蓝天: 小苍。
; 苍穹之音启动，亮起。手表也亮起。
小苍: 我在。
蓝天: 开启旋律分析。
小苍: 检测中……已开启。
; 正好到密歌的间奏
小苍: 分析完毕。
蓝天: 开启自动伴奏。
; 音游点
; 一曲完毕
wenhao: 佳瑜，果然还是你弹得好。
; 蓝天从地上爬起，向窗外探出头去。穆婷本以为琴房里的是南佳瑜，正踮着脚向窗内看。二人的目光正好对上。
; 穆婷一见是陌生人，顿时变了脸色，向后退了一步
蓝天: 等一等，你是……
wenhao: （惊讶）啊——
; 穆婷跑走
蓝天: ……谁啊。
; 蓝天眼睁睁地看着穆婷的背影消失在夜色中，却无能为力，于是再次抬起手表
蓝天: 小苍。
小苍: 我在。
蓝天: 那段旋律，你记录下来了吗？
小苍: 已加入曲库。目前未找到匹配曲目。
蓝天: 那个声音呢？我们以前听过吗？
; 小苍反应了一会儿
小苍: 搜索结果为0。
; 蓝天泄气地坐回琴边。
蓝天: 那个声音……
; 蓝天抬起手，在琴上敲出一小段简短的旋律，然后收手，转头看向窗外的天空
蓝天: 像星星。
; 蓝天抬起手表
蓝天: 小苍，你说我们把星星写进歌里，怎么样？
小苍: 我相信你！
; 蓝天微微一笑。
蓝天: 那个声音……我一定要找到她。

# Scene3
; 夜晚。蓝天回到宿舍，葛皓云尚未返校。宿舍中间是两个面对面的工位，整体家具呈镜像布置。葛皓云的一侧满是程莎莉的海报和周边
; 蓝天来到自己的电脑前，为小苍充好电，来到麦克小白论坛,页面内容显示已登录，用户名为AOI，顶头的几个帖子表明了这是一个音乐创作爱好者的公共论坛。蓝天从小苍库存中拖进穆婷的歌声，搜索。
; 搜索进行的同时，蓝天浏览起论坛首页的帖子。置顶的新帖是《苍穹下的和声》讨论帖，首楼是比赛海报，成功集团冠名赞助的字样十分明显。
蓝天: 《苍穹下的和声》音乐大赛？感觉好久没有见过这个名字了。
; 蓝天向下浏览回帖。
; “都有Amadeus进行天赋评级了，这个大赛还有什么存在的意义？谁S级谁拿冠军呗。”
; “楼上不懂了吧，《苍穹》不设参赛天赋门槛。”
; “楼上才是不懂。就算明着不设门槛，S级选手一出场，还不照样碾压全场？”
; “不就是因为Amadeus这么流行，《苍穹》当年才办不下去的吗？为什么赞助商是创造Amadeus的成功集团啊？”
; “不要质疑桑总的格局。”
; “桑德才万寿无疆（旷3什么时候打折）”
; “桑德才万寿无疆（旷3什么时候打折）”
; 正在这时，蓝天手机铃声响起（可以用op里肖邦那段？），蓝天接起
蓝天: 喂？
葛皓云: 给你发那么多信息你倒是看一眼啊！
; 蓝天把手机拿下来看了一眼
蓝天: 抱歉啊，之前在琴房关静音了。什么事？
葛皓云: 我明天返校，但是我之前订的程莎莉手办今天已经到了，你赶紧去帮我拿进来！
; 蓝天无奈地揉揉眉心，起身走向门口
蓝天: 程莎莉都过气那么久了，这种手办除了你谁会买啊？你还怕人偷？
葛皓云: 你是在瞧不起我们Amadeus首S的荣光吗？你这个愚蠢的土拨鼠。
; 蓝天从箱子的塑料泡沫里取出手办，抬头往葛皓云柜子上、架子上满坑满谷的手办望去，头上冒出黑线
蓝天: 请问你新买的这个手办，跟你现有的这些玩意儿有任何区别吗？
葛皓云: 那当然！我之前只有程莎莉成人礼演唱会手办初版，但这款是程莎莉成人礼演唱会粉丝特别典藏版！
葛皓云: 你赶紧给我仔细看看，有没有擦伤，有没有损坏？
蓝天: 没有，完好无损的。你什么时候回来？今天晚上你这程莎莉大军观看我一个人睡觉，怪瘆人的。
葛皓云: 我明天一早就到。哦对，你记得给小苍充好电。我的新程式写好了，回去就给她升级！
; 蓝天挂上电话，回到桌前。
蓝天: 小苍。
; 小苍的虚拟形象亮起
小苍: 我在。
蓝天: 还别说，跟程莎莉是真像。
小苍: 我吗？
蓝天: 是啊。等大葛回来更新你的声音模块，你跟程莎莉就更像了。……至少，是跟过气前的程莎莉。
; 电脑弹出麦克小白论坛提示，蓝天赶紧最小化了小苍的窗口。
; 搜索结果显示为0。蓝天失望地叹了口气，转头看向窗外的星光。

# Scene4
; 用窗外景象专场到白天。
; 蓝天睁开眼睛，模糊的视野中出现了葛皓云的大脸
葛皓云: 蓝天！
蓝天: 我去，吓我一跳！
葛皓云: 我回来啦！
; 葛皓云指向自己床铺上，躺在葛皓云枕头上还盖着被子的程莎莉手办
葛皓云: 你这个安排，我很满意！
; 蓝天坐起身子揉着眼睛
蓝天: 够尊重你们家首S吧？
葛皓云: 够、你太够了！
蓝天: 那你过来。
; 葛皓云凑近，蓝天一把钳住了葛皓云的脖子，葛皓云措手不及
葛皓云: 哎哟我……狗，你太狗了！
蓝天: 是谁出的馊主意去修改天赋评级档案？是谁拍着胸脯说能帮我转系？是谁保证的万无一失？
葛皓云: （艰难）难……难道……
; 蓝天一松手，葛皓云一个踉跄。蓝天起身
蓝天: 被抓一个现行！宫老师差点开除我！
; 葛皓云揉着自己的脖子
葛皓云: 哇，果然是成功集团的反黑客技术，连我都能被抓着。
蓝天: 成功集团是没搞计算机天赋评级，要不你肯定Z级。
葛皓云: 哎呀，我这是小失误、小失误。再说，你这不是没被开除吗？
蓝天: 那得感谢宫老师还愿意给我机会。
葛皓云: 那宫天意还让你给他当乐理课助教吗？
蓝天: 目前还没说撤职。
葛皓云: 那合唱社伴奏呢？
蓝天: 也没说要撤。
葛皓云: 哦……那感觉宫老师也没很介意你造假的事嘛。
; 蓝天瞪了葛皓云一眼。葛皓云赶紧赔笑
葛皓云: 嘿嘿，是我造假，我的。
; 手机突然响起，是来自宫天意的信息：“再次提醒合唱社成员：学期首次活动，需全员到齐。”

# Scene5
; 下午，合唱社活动室。镜头从左向右滑，画面底部能看到合唱团成员的头顶/后脑勺，宫天意站在前方正对着镜头。社员说小话的嘈杂声。
宫天意: （指挥棒敲三下）来来来，咱们准备热身了啊。
; 众人安静下来。
宫天意: 在开始之前，我先为大家隆重介绍一下——
; 蓝天站到宫天意身边。
宫天意: 这位是我们的新伴奏，蓝天同学！
; 蓝天鞠躬
蓝天: 大家好，我是物理系研二蓝天。
; 众人鼓掌欢迎。
宫天意: 蓝天同学呢，同时也是我乐理课的助教。我对他，可是寄予了厚望。
; 宫天意意味深长地看向蓝天。蓝天看了宫天意一眼，低下头。
合唱社成员A: 宫老师，那，南佳瑜呢？
; 宫天意迟疑一会儿
宫天意: 鉴于我们合唱社这学期准备参加《苍穹下的和声》大赛，我特意请来了蓝天同学作为我们的主力伴奏，南佳瑜同学……就暂定为我们的替补伴奏吧。
; 合唱社众人相互看了看，爆发出比先前热烈是被的掌声、欢呼声。
; 蓝天不明所以地挠头。宫天意示意他坐到钢琴前，蓝天照做，打开琴谱。宫天意朝众人做一个休止手势。
宫天意: 来来来，安静安静。
; 众人渐渐安静。
宫天意: 《至高赞美》是咱们参加《苍穹下的和声》的重要曲目，大家一定要好好练习，争取在比赛中也获得至高的赞美。
宫天意: 蓝天，你准备好了吗？
蓝天: 好了。
; 音游点
; 顺利练习完，众人再次对蓝天热烈鼓掌，蓝天都有些不好意思了。
; 合唱社成员低声议论
; “比南佳瑜强太多了！”
; “有了新伴奏，咱们没准真能拿冠军呢！”
宫天意: （敲指挥棒）大家不要自满啊，刚刚只是热身。大家可以喝点水，我们等一会儿再来一遍。
宫天意: 蓝天，你过来。
; 蓝天起身来到宫天意身前
蓝天: 宫老师。
; 宫天意递来一个u盘
宫天意: 这是这学期报名合唱社的面试材料，你拿回去听一下，做一些评价，再发给我。
蓝天: 好的老师。
; 蓝天转身想走，又转向宫天意
蓝天: 宫老师，他们说的南佳瑜……是谁啊？
; 宫天意顿了顿
宫天意: 音乐学院大二的学生，我师姐的女儿，比你小几岁。哦，她也报了我的乐理课。
蓝天: 我想起来了。开学第一节课就有一个人缺勤，是她吗？
; 宫天意无奈地笑笑。
宫天意: 这孩子，就是自由散漫惯了，大家对她都很有微词，我们第一次正式活动她也不来。
宫天意: 这学期，我必须以比赛为重。我看你跟合唱社磨合得不错，以后就让你做伴奏，让她做你的替补吧。
蓝天: 看来，她给合唱社做伴奏的时间不短了？您之前怎么没起过换人的念头呢？
宫天意: 我师姐对我有恩，托我照顾她。更何况，这孩子很有天赋，琴声中很有灵性，并非一无是处。
宫天意: 要是哪次活动你和她都在就好了，你们正好能相互学习学习。
; 宫天意朝向合唱社众社员，提高声音，敲指挥棒
宫天意: 来来来，我们正式开始练习了！
; 蓝天回到琴边坐下，打开钢琴盖（可用这个动作转场？）

# Scene6
; 傍晚，蓝天回到宿舍，葛皓云正在电脑面前鼓捣小苍
葛皓云: 蓝天，你回来啦？你快来看，小苍的Ctube粉丝又涨了好几千，评论区里全是催更的！
蓝天: 好几千？小苍最近涨粉速度越来越快了，这是要火的节奏啊？
葛皓云: 可不是嘛！成功集团出价收购，咱俩以AI配乐技术载入史书的日子指日可待啊！
; 蓝天从葛皓云的电脑前起身，回到自己的电脑前，开机
蓝天: 你别太心急了。小苍目前还只能自动伴奏，离咱们独立创作的目标还远得很呐。
@back 022 id:P
葛皓云: 哎，小苍有了人气，我们多了进账，才能买下更高级的设备，解锁我芯片更多的功能。
葛皓云: 说起来，我们这周是该再让小苍更新一个翻唱视频了。唱首程莎莉的老歌，怎么样？
蓝天: 又来了。我天天听你的歌单已经快吐了，你就放过广大网友吧。
; 蓝天来到自己电脑前，插入宫天意的u盘。葛皓云滚动椅子来到蓝天身边
葛皓云: 那我听听你选什么歌。
蓝天: 待会儿吧。你先把小苍给我，我有些合唱社的材料要听。
; 葛皓云在拿出手机点了几下
小苍: 开启共享模式。
蓝天: 小苍，开启自动分析。
小苍: 自动分析已开启。
录音材料: 我是物理系大二学生刘韬，天赋B级，从小热爱音乐！我面试的歌曲是《Nessun Dorma》。
刘韬: 奶送到了吗？奶送到了吗？
@back 037 id:P
葛皓云: 《奶送到了吗》是个什么歌？
蓝天: 你吓我一跳！而且他说的是《Nessun Dorma》，就是《图兰朵》里最有名的那段咏叹调，《今夜无人入睡》。
; 录音材料持续播放，魔音灌耳。
@back 038 id:P
葛皓云: 我的妈呀这唱的，谁听谁今夜都无法入睡。
小苍: 分析结果——刘韬同学情感充沛，但其他各项均有待提高……
葛皓云: 情感充沛？蓝天你起开，我觉得小苍中病毒了。
蓝天: 你别在这捣乱！
; 蓝天认真地记录下小苍的分析结果，做了一个手势，示意机器切换下一段材料。
@back 039 id:P
录音材料: 我是建筑系大一学生王瀛，天赋A级，我的面试歌曲是《星空》。
王瀛: 星空乱转星徘徊……
葛皓云: 诶，这是我们家莉莉的早年代表作呀，有品位！不过这唱的什么口音，明明是星空婉转怎么成了乱转了？
蓝天: 还你们家的？
小苍: 分析结果——王瀛同学旋律很好，声线与技巧较好，情感与作品理解有待提高。
葛皓云: 你看，小苍也同意我说的。
蓝天: 刚才也不知道是谁怀疑小苍中病毒了。
; 蓝天一边低头记录，一边听葛皓云喋喋不休。
葛皓云: 我们家首S的天才，毕竟不是一般人能比的！
@stopBgm fade:0.3
; 蓝天抬手切换下一段材料。一个耳熟的声音响起。
@back 040 id:P
wenhao: 呃，那个……
; 蓝天猛地睁大眼睛
蓝天: 这个声音是……！
葛皓云: 谁啊谁啊？
; 蓝天反手捂住葛皓云的嘴
@back 041 id:P
穆婷: 我是文学院大二学生，天文社社长，我叫穆婷。我的面试曲目是我自己写的一首歌，《南鱼座Alpha》。

; End
@stop