; 待调试场次：Ep1的Scene1 放上两个选项
@choice "继续EP0"
@choice "去到EP1" goto:Ep1

# Scene1
; 地铁站内，看不出时间。蓝天拖着行李箱经过人群，在站台站定。（这一段镜头可从背景体现科技感）
; 蓝天掏出蓝牙耳机。戴耳机的时候，他听到身边人的谈话。
路人甲: 你看到没？《苍穹下的和声》今年改规则了。
; 蓝天戴耳机的手停住，微微侧头，目光瞟向说话的人
路人乙: 改什么了？
路人甲: 海选规则。往年不是天赋评级不到A就不让报名吗？成仁派一直抗议，今年终于让成功集团低头了。
; 蓝天抬起头。他正对面的墙上是一招聘公司的巨幅广告，一个AI职业咨询师与人类求职者握手的画面，文字大概是“想进成功集团？你也可以！”之类的
路人乙: 切，什么成仁派，就是一群loser嘛。喏。
; 蓝天转过头去看向那两个路人。路人乙正拉下胸前的口袋，给路人甲展示一个银色的B级徽章
路人乙: B级，超越常人。虽然不到A级S级那么牛逼吧，可我测试的时候快到年龄上限了。我妈说，要是我早点去测，肯定比这个高。
路人乙: 谁会当成仁派？没天赋的，D级F级的才进成仁派呢！《苍穹》今年要是允许成仁派参赛，老子就不看了。
路人甲: 那倒没有。不过……
; 路人甲乙突然注意到蓝天的目光，面露不善。
路人甲: 你看什么看？
; 蓝天轻轻一笑，转过身来，给他们看自己胸口的金色A级徽章。
; 那两个人顿时变了脸色，唯唯诺诺，点头哈腰
路人乙: 对、对不起……
; 蓝天没有理睬他们，回头戴上耳机。正在这时，地铁呼啸着进站了。
蓝天: 小苍。
; 随着一声提示音，蓝天的耳机亮起，地铁站的噪音也全部消失。
小苍: 我在。
蓝天: 播放《（OP名字）》
小苍: 好的。
; 地铁开门，蓝天踏进车厢，标题在他身后出现，播放OP。   

# Scene2
; OP最后几个镜头
; 蓝天下车镜头。蓝天坐扶手电梯升上地面镜头。环境是白天，暮夏，斑驳的树荫与阳光。
; 朗润大学校门全景，从各方向走来返校的学生。OP音乐在此刻结束，蓝天摘下耳机，蝉鸣声、人声、风声全部涌来。镜头升高，宏大感。
; 蓝天走路侧脸中景，把蓝天的脸放在镜头边缘，强调背景里发生的事
; Amadeus测试点，六七岁大的小孩子们排着队接受机器的检验。
; 一对衣着贫寒的母子来到机器（类似金属探测仪的模样）正前方，母亲紧张地把孩子送给机器扫描，屏息等待。
; 小男孩从机器的另一侧走出来，机器顶上冒出金色烟花
Amadeus: 天赋评级，A级。
; 小男孩惊喜，母亲喜极而泣，排队的孩子家长们发出羡慕的声音。蓝天驻足观看。
; 小男孩扑进母亲怀里。从四周涌来递名片的人
招募人员A: 您好，朗润大学音乐附小正在招生，可以内部直升，您考虑一下。
招募人员B: 您好，成功集团正在筹备特殊人才培养计划，我给您介绍一下。
招募人员C: 来我们学校，我们给您全额奖学金。
招募人员D: 来我们冬令营，我们跟成功集团有长期合作的。
; 男孩的母亲又惊又喜，不知所措。
; 小男孩发现蓝天正在看着这边。蓝天朝他笑笑，指了指自己胸前的金色徽章
; 小男孩这才想起来，从机器里取出徽章，别在胸前，也朝蓝天笑了。
; 蓝天带着微笑转身。校门镜头。
; 校门口，所有学生都在刷卡验证身份进门。蓝天排队等待刷卡给中景，从镜头外飞来一个飞行器，在蓝天脑袋边上hover。
葛皓云: （粗嗓音）同学，你被随机选择为安全检查的对象，请立刻跟我到安保室来。
; 蓝天无视，刷卡进门。刷卡机发出声音：验证成功，生命科学院研二，蓝天。
; 葛皓云的飞行器不屈不挠地跟着蓝天的脑袋
葛皓云: 同学，不要走。同学，如果你拒不接受检查，我有权力逮捕你！
; 蓝天终于无奈地看了飞行器一眼
蓝天: 葛皓云，你白痴啊？你一个飞行器是要怎么逮捕我？
葛皓云: 呀？你怎么知道是我？
蓝天: 除了你谁会这么无聊？而且你好像真的很喜欢这个配色，小苍是这个色，这玩意儿……这叫什么玩意儿？
葛皓云: 我还没起名呢。
蓝天: 我快到宿舍了，你有事说事。
葛皓云: 哦哦哦对，正好。我明天才到学校，但是我之前订的程莎莉手办今天已经到了，你记得帮我拿进宿舍！
蓝天: 程莎莉都过气那么久了，她的手办除了你谁会买啊？你还怕人偷？
葛皓云: 你是在瞧不起我们阿玛首S的荣光吗？你这个愚蠢的土拨鼠。
; 蓝天抱着葛皓云的快递箱子走进宿舍门，抬头往葛皓云柜子上、架子上满坑满谷的手办望去，头上冒出黑线
蓝天: 请问你新买的这个手办，跟你现有的这些玩意儿有任何区别吗？
; 蓝天一边说着一边在葛皓云的桌上拆快递
葛皓云: 那当然！我之前只有程莎莉成人礼演唱会手办初版，但这款是程莎莉成人礼演唱会粉丝特别典藏版！
; 蓝天从箱子的泡沫里，颤抖地拿出一个跟葛皓云电脑边上摆着的几乎一模一样的手办。葛皓云的飞行器欢快地飞到蓝天手的上方
葛皓云: 赶紧让我仔细看看，有没有擦伤，有没有损坏？你轻点捏！
蓝天: 我的肉手能把你的塑料老婆怎么样？你什么时候回来？今天晚上你这程莎莉大军观看我一个人睡觉，怪瘆人的。
葛皓云: 我明天一早就到。哦对，你记得给小苍充好电。我的新程式写好了，回去就给她升级！哦还有，两个月没回来了，你倒是开窗通风啊。
蓝天: 您事儿真多。
; 蓝天把窗帘拉开，窗户打开。（安排个二代彩蛋？蓝天跟南望以前住同一间宿舍）
; 葛皓云的飞行器“嗖”地一下飞出窗外了
葛皓云: 我这小东西快没电了，明天见了蓝天！
; 葛皓云话音未落，飞行器就飞走了。蓝天无奈地摇摇头，回头一看满墙程莎莉，又猛地打了个哆嗦。
蓝天: 小苍。
; 葛皓云桌上一个全息投影仪启动，生成小苍的虚拟形象。
小苍: 我在。
蓝天: 还别说，跟程莎莉是真像。
小苍: 我吗？
蓝天: 是啊。等你爸回来更新你的声音模块，你跟程莎莉就更像了。……至少，是跟过气前的程莎莉。
小苍: 你似乎并不期待我这次的更新。我每一次更新，都会变得更加强大。你不喜欢吗？
; 蓝天微微一笑
蓝天: 说不定，我只是更喜欢原本的你呢？
; 蓝天回头，望向宿舍内属于自己的一侧。他的墙上贴满了古今中外音乐史上最富盛名的作曲家们，书架上层摆着快翻烂的音乐书籍，下层摆着研究DNA的专业书籍和笔记本。
; 蓝天朝书架伸出手，在上层犹豫了一会儿，还是从下层抽出书和笔记本。
蓝天: 走吧小苍，趁着刚返校还没什么人，跟我去趟图书馆。
; 蓝天打开行李箱，拿出苍穹之音。小苍初次露面，给个强调镜头。
; 蓝天一边把小苍装进书包一边撇向葛皓云的手办军团
蓝天: 要是学校允许，我今晚睡在图书馆也不是不行……
; 蓝天背起书包，出门

# Scene3
; 图书馆。蓝天坐在电脑前，戴着耳机，手握着笔，在笔记本上写着什么。
; 电脑屏幕上正播放着一个名为《生物音乐学基础——音乐性的四大原则》的视频。蓝天正记着笔记，视频忽然被一则超级大声的广告打断。
; 蓝天吓了一跳，摘下耳机，向后仰倒，揉着眉心。
; 广告声音从耳机里微弱传来。蓝天抬眼，看向屏幕。（广告带字幕，左下角写180秒后可跳过广告）
广告: ……桑德才亲自研发，业界权威认可。Amadeus天赋评级系统，家长的信赖之选！
; 广告画面是快乐的孩子，快乐的家长。这句广告词过后，桑德才出现在画面中央，一副精英人士的模样
桑德才: 大家好，我是成功集团的总裁桑德才。
桑德才: 每个孩子的未来，都是家长最关心的问题。不用担心，使用Amadeus天赋评级系统，阿玛自然为您保驾护航
; 画面变成程莎莉偶像时期的照片，程莎莉画外音
程莎莉: 曾经，我以为我的未来是像爷爷一样成为一名码农。可是阿玛告诉我，我其实是个音乐天才。
; 一个闪着七彩光芒的S出现在屏幕正中央
程莎莉: 现在，我是人见人爱的歌星程莎莉。谢谢你，Amadeus！
; 蓝天忍不住吐槽
蓝天: 成功集团拍这一个广告用了十年，程莎莉都过气了还在用。……也是，他们好像也没有拍新广告的必要。
; 电脑右下角显示来自宫天意的新邮件，蓝天像得救了一样，给视频静了音，点开宫天意的邮件。
; 邮件标题：开学-欢迎回来！宫天意邮件内容用画外音，搭配画面呈现
宫天意: 蓝天，新的学年开始了，你这个新伴奏，也该正式到合唱社走马上任了。
; 屏幕上邮件镜头，蓝天阅读镜头。
宫天意: 明天乐理课后，我会把新生报名的视频拷给你，你打完分后汇报给我。
; 蓝天起身，收拾书本和笔记，背包离开。
宫天意: 另外，你转院的事情要抓紧了。音乐学院的评审团会在三个月后开会，
; 蓝天在走廊里走路的侧脸镜头
宫天意: 记住，只有获得评审团全票认可的原创作品才能被批准转进作曲系。
; 邮件文字镜头，全票字样被放大加粗
宫天意: 祝你好运！
; 蓝天停下脚步。Over the shoulder镜头，蓝天面前是一个小丘，在树木掩映之下，山丘顶上露出天文台的穹顶。
; 学生三三两两地从山径下山，蓝天逆流而上。

# Scene4
; 夜晚，天文台内的落地窗前，蓝天盘腿坐在地上，戴着耳机，对着小苍的琴键，身边散落着空白的曲谱和铅笔。
; 窗外，成功大厦与朗润隔海相望，建筑侧身的LED大屏循环播放着程莎莉和桑德才形象的动态广告。跨海大桥的尽头，隐约可见繁华灯火。
; 天文台厅内的灯光忽然暗了，只留下必要照明设施。蓝天回头看看空荡的大厅，摘下耳机，又看看手表。手表上显示21：55.
蓝天: 这不是还有五分钟吗……小苍。
; 蓝天的手表亮起
小苍: 我在。
蓝天: 开启自动记录。
; 表盘的光闪了一下后，外圈稳定地散发蓝色的光。
; 蓝天的手在琴键上迟疑了很久，始终没有弹下去。过了一会儿，蓝天泄气，懊恼捶头。
蓝天: 灵感、灵感……灵感它就是不来啊。
; 远处传来轻柔的、模糊的吉他声。蓝天抬起脸，转过头，厅里仍旧空无一人。
; 蓝天抱琴起身，循声走向天文台门外。
; 天文台门口竖着一座托勒密的雕像。雕像前，石阶上，穆婷弹着吉他，对着山下空无一人的方向轻声开唱。清幽的景象与天文台窗外景色对比
; 蓝天躲在雕像身后，盘腿坐下，享受穆婷的歌声。
穆婷: 将所有难以言喻埋于心……
; 穆婷唱过两句后，蓝天忽然想起什么似的，对着手表压低声音
蓝天: 小苍，模拟钢琴，生成自动伴奏。
; 小苍分析了一会儿后，投出了钢琴伴奏谱。
; 穆婷第一段正好唱完，进间奏，音游教学关。
; 一曲完毕，穆婷微笑着起身，背上吉他，回身
wenhao: 佳瑜，你今天弹得真好听。
; 穆婷回头的同时，蓝天也从雕像背后走出，二人目光相撞。
蓝天: 同学你好，我叫蓝天。
; 穆婷一见是陌生人，大惊失色，后退一步。
蓝天: 你叫……
; 蓝天眼神在她头上身上一扫，没看到任何天赋相关的标识。这么一愣神间，穆婷跑下山去，消失在树影之后。
蓝天: ……什么名字啊。
; 蓝天正怅然若失间，手表忽然响起一声提示音。
小苍: 已录入项目9。
; 蓝天眼前一亮
蓝天: 小苍，取样搜索，找找看网上有没有出现过一样的声音，或者一样的旋律。
小苍: 上传中。是否为项目9取名？
; 蓝天回头仰望，看向天文台穹顶之上的璀璨星空
蓝天: 就叫……《星空下的奇迹》吧。
小苍: 搜索完毕，搜索结果为0。
; 蓝天叹了口气，片刻后又打起精神，望向夜空
蓝天: 这个声音……我一定要找到你。
; 镜头跟着上摇，夜空转场到白天

# Scene4
; 乐理课教室，阳光充足的午后。黑板上写着宫天意的名字，还有一些课上留下的板书。下课铃声响起，教室内学生三三两两地向外走。
宫天意: 后天见，同学们。
; 蓝天从他的固定座位上起身，来到讲台前，把点到表交给宫天意
蓝天: 宫老师。
; 宫天意见到蓝天，笑眯眯的
宫天意: 蓝天，我的得力助教。新学年，感觉怎么样啊？
; 宫天意接过列表
蓝天: 我很好，老师。那个，今天考勤只有一个人没来。
; 蓝天用手指指拿红笔圈出来的“南佳瑜”的名字。
蓝天: 学年刚开始，有的同学可能对自己日程表还有些模糊。我可以发个邮件提醒她。
; 宫天意笑笑
宫天意: 不用。她不来，不是很正常嘛。
; 宫天意在“她”字加了重音。蓝天垂下眼睛，抿抿嘴。
宫天意: 喏，这里是新生报名的视频。你回去好好打分，我相信你的审美，只要你觉得好听，合唱社就要。
; 蓝天绽放笑容
蓝天: 没问题，宫老师。
; 蓝天走出乐理课教室，发现走廊中很是嘈杂，右边聚集了好多人在窃窃私语，大多数人的胸口都别着金A徽章。
学生A: 天哪，真的是南佳瑜！
; 蓝天循着学生A的声音看去。从人与人的缝隙之间，他看到一颗红色的头，头上别着一个七彩闪耀的S发卡。
学生B: 那可是朗润音乐学院唯一的S，阿玛认定的音乐之灵啊！好想跟她搭话！
; 蓝天摇摇头，朝相反的方向离开了。
; 在他身后，围观的学生们依旧叽叽喳喳着
学生A: 我听说她性格超烂的！我们还是就这样远观就好……诶，跟在她身后的是谁？
; 红色脑袋走过，后面出现了穆婷的脸。穆婷像是对眼前这种躁乱的场景感到很不安，无所适从的模样
学生B: 谁知道？她身上没有徽章，没准是南佳瑜看她可怜收留她了也说不定啊。
; 二人窃笑

# Scene5
; 蓝天回到宿舍。推开门，葛皓云在椅子上转向门口，开心打招呼
葛皓云: 嗨！本大爷回来啦！
; 葛皓云指向自己床铺上，躺在葛皓云枕头上还盖着被子的程莎莉手办
葛皓云: 你这个安排，我很满意！
; 蓝天放下书包，到葛皓云对面坐下
蓝天: 够尊重你家首S吧？你怎么，中彩票了吗？这么兴奋？
葛皓云: 你猜我昨天为什么来晚了？
蓝天: 你直说不行么？
葛皓云: 没劲。我昨天到成功集团三面去了，他们当场发了offer。等放假，我就是成功集团的实习打工人啦！
; 葛皓云满面红光，蓝天面无表情，拍手庆贺
蓝天: 好耶。恭喜。
; 葛皓云的兴奋劲被不满取代
葛皓云: 你就这反应？
蓝天: 我实在不理解你们为什么都削尖了脑袋要进成功集团。是他家地界风水好？还是图个名字吉利？
葛皓云: 你们学生物的不懂。对于我们程序员，成功集团那就是编程界的神圣殿堂，桑德才就是神圣殿堂的大祭司啊。
蓝天: 我的妈呀，大祭司都出来了。
; 蓝天坐到葛皓云桌子上
蓝天: 哎，那我问你个问题。
; 蓝天抓起葛皓云电脑边的程莎莉手办
蓝天: 你是因为崇拜桑德才，才喜欢上的阿玛首S程莎莉；还是因为喜欢程莎莉，才崇拜上的阿玛创始人桑德才？
; 葛皓云抬起眼睛，深情款款
葛皓云: 你有没有听过一句话，情不知所起，一往情深？
; 蓝天被油腻得手一松，程莎莉的手办掉到了地上。葛皓云心疼地大叫，连忙去捡。
蓝天: 你的前程是有了，我的转院还渺茫着呢。
; 葛皓云拿胸口的衣服擦着程莎莉手办
葛皓云: 音乐学院招生不是B以上都能进吗？你一个A怕什么。
蓝天: 没那么简单。我是转院，而且是转作曲系这种热门大系，标准更高些。
葛皓云: 我实在不懂你。小苍已经会自动生成伴奏了。等她进化完全，可以独立作曲，作曲系就该成为历史了。你倒还削尖了脑袋往里凑。
蓝天: 你太乐观了，葛皓云。我总觉得，小苍再厉害，有些东西，它还是取代不了。
葛皓云: 切，别小瞧我的技术。这也就是编程天赋还没有评级系统，要不然我高低是个S。你看着，我这就给她迭个代。
; 葛皓云戴上耳机，将一个芯片接入电脑，小苍的形象在全息投影仪上出现。
; 蓝天同步戴上耳机，将宫天意给的U盘插入电脑，点开新生报名的视频。葛皓云劈里啪啦敲击键盘的声音，成为了背景里的鼓点
录音材料: 我是物理系大二学生刘韬，天赋B级，从小热爱音乐！我面试的歌曲是《Nessun Dorma》。
; 鼓点消失
刘韬: 奶送到了吗？奶送到了吗？
; 蓝天一脸痛苦地摇摇头，低头在纸上画了个叉
录音材料: 我是建筑系大一学生王瀛，天赋A级，我的面试歌曲是程莎莉的成名曲《星空》。
王瀛: 星空乱转星徘徊……
; 蓝天面无表情，考虑一会儿，勉强打了个勾
; 蓝天头也不抬，切换下一段材料。一个耳熟的声音响起。
wenhao: 呃，那个……
; 蓝天猛地睁大眼睛，抬起头
穆婷: 我是文学院大二学生，天文社社长，我叫穆婷。我的面试曲目是我自己写的一首歌，《南鱼座Alpha》。
; 穆婷唱歌，蓝天目不转睛地看着她的视频，嘴角勾起微笑
蓝天: 找到你了。
; 穆婷唱完，朝镜头鞠躬
穆婷: 谢谢。
; 蓝天这才低头打勾，脸上还残留着笑意。他眼前闪过与穆婷四目相对的画面，还有穆婷对他说的话
穆婷: 佳瑜，你今天弹得真好听。
; 蓝天脸色变了
蓝天: 佳瑜，不会是……南佳瑜吧？
; 葛皓云的手忽然递到蓝天面前，手心里还躺着一枚小小的芯片
; 蓝天抬头看他，摘下耳机。葛皓云脸上带着自信的微笑
葛皓云: 什么南家鱼，北家猫的。你看着吧，最新版的小苍，他们谁也比不过。

; End
@stop