; 待调试场次：Ep1的Scene1 放上两个选项
@choice "继续EP0"
@choice "去到EP1" goto:Ep1
# op
; 前奏混剪舞台灯光、荧光棒、台下的观众（可以穿插剪进苍穹的观众和肖赛的观众）、比赛场地外进场的观众和空中的流星。
; 女声开始，仰拍一个舞台上闪闪发光的程菲。插进一些城市白天的空镜，比如天文台、行驶的列车后流动的城市剪影，大型路口红绿灯变化后汹涌的人群。空镜里可以包含程氏集团的广告、桑德才作为成功人士杂志采访的封面、程莎莉演唱会的广告牌。到大概歌曲16秒时。
; 程菲唱歌，台下评委打分。列车车厢里，一个母亲正在看一本杂志，杂志封面上是Amadeus的广告或产品信息。切学生们排队去测试天赋的镜头，可以用一个单独的学生的镜头，切到鸟瞰镜头，再把鸟瞰镜头拉远呈现出数量庞大的感觉。到大概28秒时。
; 切程菲自信微笑的近景，镜头滑到舞台侧方帘幕旁认真观看的穆尘声，再滑向后方阴影中的桑德才（不要露出全脸）。桑德才转身离开，走向走廊的尽头，同时镜头拉高到鸟瞰的角度，画面变白。这一段做成那种一镜到底的效果。到大概40秒那个钢琴的重音那里。
; 镜头切到宫天意弹钢琴的手，拉远。宫天意的手势跟音乐中的钢琴伴奏相呼应。
; 镜头给程菲，她唱着歌看向画面右侧。从右侧滑进宫天意认真弹琴的场景，把画面切成两个，好像程菲是隔着时空在看向弹琴的宫天意一样。镜头拉远，两边的舞台和观众以中线分隔呈现拼贴感。
; 大概51秒那个高亢的音那里，两边的画面都切给在台下观赛的穆婷和南佳瑜，画面做对称。给两人的眼神一个特写，展现出她们两个是在此时爱上了音乐的感觉。
; 画面从左右切割变成上下切割，上面是程菲仰着头沉醉于歌唱，下面是宫天意严肃认真地弹琴。
; 1:03左右，画面左边是昏暗的房间，少年蓝天蜷着身子靠墙坐着（不要露出头），地上散落着一张纸；画面右边是程莎莉哀伤的脸部特写。左边的镜头给那张纸推特写，上面写着天赋评级C；右边镜头拉远到中景，程莎莉穿着黑色的裙装，戴着典雅的珍珠项链，头顶上罩下一顶黑伞，背景里在下雨（程恭的葬礼）这一唱段末尾切回弯腰歌唱的程菲。
; 1:15秒左右钢琴间奏开始，给宫天意的手、脸各一个镜头再切一个他弹钢琴的中景，背景里表明了这是第X届肖邦大赛。那几个重音时切给宫天意的脸，他的脸上浮起一个志在必得的微笑。台下的评委纷纷点头，低头打分。桑德才站在舞台侧方，一脸狂热地看着台上的宫天意。昏暗的房间里，蓝天撕碎了判定他为庸才的那张纸（还是不要露脸）。程莎莉扭头从黑压压的人群中转头跑走，一手扯断了珍珠项链。飞溅的珍珠可以做个转场效果，化作舞台上的灯光之类的。
; 1:37秒左右小提琴起，镜头给苍穹比赛中程菲的小提琴伴奏。程菲闭上眼睛，像是在享受音乐。观众席中，穆婷身边站定了一个男人（穆尘声，别露脸）。穆婷欣喜地转向他，兴奋地用手指着台上。
; 1:48秒左右。程菲眼睛特写。她睁开眼睛，歌声再度响起。
; 穆婷身边的男人摸了摸穆婷的头，转身离开了。穆婷脸上的笑容凝固。切到穆尘声离开的那一天，穆婷站在画面中央，怀里抱着小小的大白，前景里是虚化的，朝着穆尘声的背影嘶吼的穆妈。
; 配乐里的钢琴过渡切到宫天意的手。南佳瑜眼睛发亮地盯着台上宫天意的演奏。切到李若瑜重重地合上黑五的钢琴盖，南佳瑜不服气地追在她身后吵架。南望打开家门，门口站着一脸颓废的宫天意。南佳瑜不可置信的表情。
; 再次给几个与之前对应的城市空镜，只不过这一次是夜晚的城市，华灯初上，程莎莉的大型广告牌被点亮的瞬间。列车里，穆婷听着歌，低着头在笔记本里写着什么。琴房里，南佳瑜全神贯注地弹琴，手指令人眼花缭乱地舞动着。红灯变为绿灯，鸟瞰镜头中，人群开始涌动。背着小苍的蓝天在人群中停下脚步，若有所思地望向天空。镜头给到星空，出标题。我觉得OP的音乐剪到这里，差不多两分钟多一点？


# Scene1
; 方案1 flashforward
; 方案2 小苍呼唤蓝天开头
（昏暗的色调中，一只手把一张单子从机器中抽出，递到镜头前。单子上有明显字样：天赋测试结果：C。）
; @loadMusicLevel songName:Cheng2
不、不是的……
（一个温柔的机械女声响起）
wenhao: 感谢使用Amadeus，您的测试已完成，您最终的天赋评级是：C。
（镜头猛地一转，有许多看不清面孔的黑压压的人）
不是的！一定是哪里出错了！
wenhao: Amadeus是不会错的。成功集团采用最先进的神经扫描技术为您带来Amadeus，您的天赋神算。
（那些黑压压的人渐渐消散、远去。镜头向下，是年少的蓝天颤抖的双手。）
不可能的！可是我、可是我……
（小苍鲜活的形象在视野中心变得清晰，与昏暗的背景形成鲜明对比。）
小苍: 没关系的，还有我。
（背景里那些昏暗的事物扭曲并消失了，变成了澄澈的星空和大海。小苍的投影依然清晰，她正在朝着镜头微笑。镜头转向蓝天，显然他才刚刚醒过神来。）
小苍: 蓝天，你宕机了吗？
; 蓝天微笑。
蓝天: 小苍，我是人类，我是不会宕机的，只有AI会宕机。
（蓝天抬头仰望，画面跟随他的视线转成星空。）

# Scene2
@back 001 id:P
@bgm DawnAndEveningInFoggyRain volume:1 loop:false wait:false
本来是来天文台找创作灵感的，可是不知道为什么大脑一放空，竟然会想起某些本该被我遗忘的片段。
; 切蓝天中景
@back 004 id:P
蓝天: 小苍。
; 切小苍近景
@back 005 id:P
小苍: 我在。
虽说便携式AI在这个年代已经谈不上稀奇，但如果有人从天文台下经过看到一个学生在对着自己的手表自言自语，应该也会吓一跳吧。
蓝天: 你说，我把星星写进歌里怎么样？歌名就叫……
（程家秘歌的吉他前奏响起）
蓝天: 小苍别闹，先把音乐停一下，我在思考。
小苍: 音乐不是我放的。
; 切远景，蓝天怔愣一下，回头张望，又向栏杆下方探头，没看到第二个人影
@back 006 id:P time:5
(...........................)
@back 007 id:P
诶？不是小苍……难道这里还有别人？虽说朗润大学的学生卡是可以刷进天文台的，可是知道这个福利的学生不多，真正利用这项功能的就更少。至少，我从来没在夜晚的天文台见过第二个人。
; 切蓝天侧脸特写，音乐冲击耳朵的效果可以考虑做特效？
@back 008 id:P
忽然，在海风和吉他声的裹挟中，一个纯净的声音稳稳地传进我的耳朵里来。
wenhao: Somewhere, you have it hidden in your heart / A secret, so deep, you yourself don’t know / Sometimes, I hope I have one like the one you have but / Inside, you’ll find nothing but a hollow shell.
如同琉璃珠般清澈的嗓音，在海风中显得忽远忽近。吉他的曲调似乎有些生涩，却更衬托出这个声音纯净的美。
@back 009 id:P
蓝天: 啊，小苍！
@back 005 id:P
小苍: 我在。
蓝天: 调成吉他。
; 我把音游片段放进正文里了↓，不然测试的时候总觉得节奏怪怪的
@back yinyou id:P
; 音游点，必要性5，背景星空、大海、天文台，作为教程，同时突显穆婷声音的美，能让人有点心动的感觉就更好了
音游tutorial片段
@back 005 id:P
我抬起手指的时候，仍旧感觉有些意犹未尽。诚然，小苍的自动伴奏功能在不断的练习和调试下，已经接近完美了。然而……
今天的发挥，却更多的来自于我的即兴。明明是一首陌生的曲调，然而我也不知道为什么，听到这个声音，我的灵感就源源不断地涌上来。就好像……
; 中景蓝天侧脸。蓝天听见声音的时候瞬间抬头，镜头向后滑，暗示声音来自蓝天背后的穹顶后面
@back 010 id:P
wenhao: 佳瑜，是你吗？
@back 011 id:P
糟糕，我只顾着发呆，居然忘记了跟声音的主人打个招呼。
@back 012 id:P
(鸟瞰镜头，蓝天小跑绕过半个圆形的穹顶，切穆婷出场镜头。)
原来这就是那个声音的主人……只是她见到我，像是吓了一跳，原本脸上的笑意一下子消失了，脸色也涨得通红。果然刚才是我太失礼了吗？或者是我……长得很像坏人吗？
@back 013 id:P
蓝天: 不好意思，刚才是我我冒昧了。
@back 014 id:P
女孩没有说话，仍旧以一种惊疑不定的眼神看着我。也对，我刚才的举动的确挺失礼的。
蓝天: 你应该是朗润大学的学生吧？我叫蓝天，物理系研二，辅修音乐。你叫什么名字，能认识一下吗？
@back 015 id:P
女孩还是没说话。果然……是把我当成奇怪的人了吗？
蓝天: 那什么，你别误会，我只是觉得你的声音很好听。你应该是声乐系的吧？
@back 016 id:P
; 听到“声乐系”三个字的时候穆婷的表情一变，朝蓝天笑了笑，然后跑开
蓝天: 哎，等一下！
; 切蓝天单人镜头
……我真的那么像坏人吗？
@stopBgm fade:0.3

# Scene3
; 宿舍楼外观背景
@back 017 id:P
我也不知道哪件事说出去更丢人。是仅凭我的脸就把陌生女孩吓到转身就跑，还是我像个痴汉一样想要尾随上去的时候却把人家给跟丢了。
; 宿舍内部背景
@back 019 id:P
我从来没听过那么清澈的嗓音，居然连名字都没问到，实在是太可惜了……
@bgm TempoDance
; 葛皓云突然出现
@back 020 id:P
葛皓云: 蓝天，你回来啦？你快来看，小苍的CTube粉丝又涨了好几千，评论区里全是催更的！
; 葛皓云把蓝天拽到他的电脑前，打开的网页是小苍的CTube主页，其他标签里有程莎莉相关新闻和计算机/成功集团相关内容。
@back 021 id:P
葛皓云: 小苍要是火了，成功集团出价收购，咱俩以AI配乐技术载入史书的日子指日可待啊！
蓝天: 你别美的太早了。小苍目前还只能自动伴奏，距离我们设立的能独立写作乱真人类音乐的目标还远得很呐。
@back 022 id:P
葛皓云: 哎，小苍有了人气，我们多了进账，才能买下更高级的设备，写出更高端的程序嘛。按照现在这个节奏，小苍离我们的目标也没那么远啦。
葛皓云: 说起来，我们这周是该再让小苍更新一个翻唱视频了。唱首程莎莉的老歌，怎么样？
@back 023 id:P
蓝天: 你以为我不知道你想假公济私？我天天在宿舍里听你这个程莎莉毒唯的歌单已经快听吐了，你能不能放过广大网友？
; 说到“程莎莉毒唯”这几个字的时候，镜头可以扫一下葛皓云那边的宿舍墙，墙上贴的全是程莎莉的早期海报。
葛皓云: 你说我假公济私……倒也是没完全说错。不过，我也确实是在为小苍的频道人气考虑的。程莎莉最近公布她要参加第11届《苍穹下的和声》了，她热度正高呢，我们小苍正好蹭蹭嘛。
@back 024 id:P
（蓝天若有所思，把苍穹之音连接上电脑。）
蓝天: 我倒是想让她唱另外一首歌……我今天意外听到的，很特别，以前没听过。啊，说起来……
@back 027 id:P time:5
（蓝天调出小苍的自动存储的曲库，选择自动分析功能，获得秘歌的曲谱和歌词。穆婷弹唱的录音播放着，葛皓云凑上来。）
@back 025 id:P
葛皓云: 我也没听过这首歌，是挺好听的。你从哪儿听到的？
蓝天: 刚才在天文台的时候，有个女生拿着吉他边弹边唱。
葛皓云: 咱们学校的？
蓝天: 应该吧。
葛皓云: 她叫什么名字？
蓝天: 不知道。
葛皓云: 长得好看么？
; 闪过穆婷一笑并跑开的画面
@back 026 id:P
蓝天: ……没看清。
; 葛皓云的大脸打破了蓝天的回想画面
葛皓云: 你怎么一问三不知啊！要你何用？
@back 027 id:P
（葛皓云在吐槽蓝天的同时，蓝天已经打开了网页搜索秘歌相关信息。）
我无奈地耸了耸肩。老实说，对于葛皓云现在说的话我大概只有半只耳朵在听，我的注意力基本上全集中在眼前的事上了。
可恶，识谱网站识不出来，搜歌词也搜不到结果。
蓝天: 嘶……这难道是她的原创歌曲？
葛皓云: 那你上麦克小白问问吧，她要是原作者说不定能看见。
麦克小白是个具有相当规模的音乐论坛，是给普遍原创音乐人交流作品和心得的地方。我和葛皓云为小苍注册的ID在这个论坛上算是比较活跃，也相当有人气了。
蓝天: 好主意。
; 蓝天说着打开了麦克小白论坛。页面内容显示已登录，用户名为AOI，顶头的几个帖子表明了这是一个音乐创作爱好者的公共论坛。蓝天一边发帖，一边听葛皓云在旁边泛酸。
@back 028 id:P
葛皓云: 啊呀呀，深夜闻仙乐，佳人迹难寻，网络千里觅知音，还挺浪漫。天哥，你要是先脱单了可别忘了兄弟我啊。
蓝天: 哪儿你就想这么远了……得了，帖子也发了，能不能找到就看天意了。
; 深夜，镜头从宿舍屋顶下滑到躺在床上的蓝天，再给蓝天一个特写。
虽然嘴上说着看天意，但是我还是忍不住期待……
; 闪过穆婷出场的画面。
好想，认识这个声音啊。
@stopBgm fade:0.3

# Scene4
@bgm School
; 转天，朗润大学校园内，蓝天和葛皓云并肩走着。画面转中景，镜头中央是校内的电子海报栏。海报栏中最显眼的是《苍穹下的和声》的大幅海报，另外还有各社团活动信息，校园招聘会等等。路过海报栏的时候，葛皓云拍了拍蓝天的肩膀。
@back 029 id:P time:5
...............................
@back 030 id:P
葛皓云: 哎哎，你看，这就是我跟你提过的那个歌唱比赛。
; 蓝天看了一眼比赛的海报，目光移到了合唱社招募伴奏的通告上。通告的署名是宫天意。蓝天若有所思地向前迈了一步。
@back 031 id:P
我是宫老师的乐理课助教。之前上课的时候，还有私下里他也提过，他负责的合唱社急缺一个钢琴伴奏。
合唱社……以那个神秘女孩的声音条件，她会不会也在合唱社呢？
; 葛皓云突然揽上蓝天的肩膀，蓝天吓了一跳。
@back 032 id:P
葛皓云: 你瞧什么呢？你想去报名合唱社伴奏啊？
; 蓝天低头看了看自己的手。给手特写，再给一个从底下仰视蓝天的逆光镜头。
@back 033 id:P
虽然知道葛皓云是无心的，可是他以玩笑的口吻问出的这句话，还是扎进了心底的那个伤口。
蓝天: 就算没有能成为演奏家的才能，也许……
葛皓云: 你在嘟囔什么呢？
蓝天: 没什么。
; 蓝天伸出手点了招募信息，并掏出了学生证，对准了公告栏上的扫描摄像头。
@back 034 id:P
蓝天: 物理系研二，蓝天，确认报名。

# Scene5
; 宿舍内
@back 035 id:P
应选合唱社伴奏的过程出人意料地顺利。
; 给一个宫天意办公室内的回忆镜头
宫老师见到我像是见到了救星一样，随便测了测我的水平就大手一挥：“就决定是你了！”态度之随便，让我深深地怀疑起这个职位是不是个坑。
; 再回到电脑前的蓝天
不仅如此，宫老师还把评测合唱社报名材料，筛选这一届新人这个任务交给我了。宫老师这么信任我，看来我这个助教平时当得还不错的，得再接再厉啊。
; 蓝天的特写，眼睛里有电脑屏幕的倒影
那个神秘的女孩……我今天能听到她的声音吗？
@back 036 id:P
蓝天: 小苍，开启自动分析。
小苍: 好的。
录音材料: 我是物理系大二学生刘韬，从小热爱音乐！我面试的歌曲是《Nessun Dorma》。
刘韬: 奶送到了吗？奶送到了吗？
@back 037 id:P
葛皓云: 《奶送到了吗》是个什么歌？
蓝天: 你吓我一跳！而且他说的是《Nessun Dorma》，就是《图兰朵》里最有名的那段咏叹调，《今夜无人入睡》。
; 录音材料持续播放，魔音灌耳。
@back 038 id:P
葛皓云: 我的妈呀这唱的，谁听谁今夜都无法入睡。
小苍: 分析结果：声线C，旋律E，技巧C，情感A……
葛皓云: 情感A？蓝天你起开，我觉得小苍中病毒了。
蓝天: 你别在这捣乱！
; 蓝天认真地记录下小苍的分析结果，做了一个手势，示意机器切换下一段材料。
@back 039 id:P
录音材料: 我是新闻系学生程月，我的面试歌曲是《星空》。
程月: 星空乱转星徘徊……
葛皓云: 诶，这是我们家莉莉的早年代表作呀，有品位！不过这唱的什么口音，明明是星空婉转怎么成了乱转了？
蓝天: 还你们家的？
小苍: 分析结果：声线B，旋律A，技巧B，情感D，作品分析F。
葛皓云: 你看，小苍也同意我说的。
蓝天: 刚才也不知道是谁怀疑小苍中病毒了。
; 蓝天一边低头记录，一边听葛皓云喋喋不休。
葛皓云: 我们莉莉毕竟是Amadeus钦定的天赋S的天才，当然不是一般人可以比肩的了。
Amadeus。这个名字，算是我的噩梦。我摇摇头，赶跑那些不必要的思绪。
@stopBgm fade:0.3
; 蓝天抬手切换下一段材料。一个耳熟的声音响起，蓝天抬手捂住了葛皓云的嘴。
@back 040 id:P
wenhao: 呃，那个……
@back 041 id:P
穆婷: 我叫穆婷，文学系大二学生。我的面试曲目是我自己写的一首歌，《南鱼座Alpha》。
@bgm StreetInTheRain
蓝天: 穆婷。原来你叫穆婷。
; 蓝天的手松了松
@back 042 id:P
葛皓云: 穆婷就是那天晚上那个唔唔……（被捂住嘴）
; 蓝天的手又捂住了葛皓云的嘴，眼睛还目不转睛地盯着屏幕上的声音波纹图形。蓝天的眼前再度闪过穆婷跑开前的那个微笑。
穆婷: （面试歌曲歌词）
小苍: 分析结果：声线S，情感A+，旋律A，技巧C，作品分析S。
; 葛皓云把自己的脸从蓝天的手中拔了出来。
葛皓云: 哇，两个S？这肯定得给过吧。
; 蓝天特写，沉醉/惊艳的表情。
蓝天: （喃喃自语一段穆婷唱的歌词）
葛皓云: ……蓝天，蓝天？发什么呆呀？
（葛皓云推了蓝天一把，蓝天这才回过神来，低下头记录成绩。下一段录音开始播放了，蓝天侧过头看向成绩表格左侧穆婷的名字，笑了。）
@stopBgm fade:0.3

# Scene6
@bgm FlowingLight
@back 043 id:P time:5
（合唱社活动室。镜头从左向右滑，画面底部能看到合唱团成员的头顶/后脑勺，宫天意站在前方正对着镜头。）
@back 044 id:P time:5
（合唱社正在做热身，宫天意一个结束手势，镜头给到宫天意的近景。）
@back 045 id:P
宫天意: 好，非常不错！新来的同学们，还跟得上吧？
@back 046 id:P time:5
（蓝天推门而入。给合唱社和宫天意一个同时回头看的远景镜头，再给蓝天一个近景。）
@back 047 id:P time:5
@back 048 id:P
蓝天: 宫老师，我来晚了吗？
@back 049 id:P
宫天意: 不不，你来的正好，我们刚热身完。来，我给大家隆重介绍一下。这位是我们的新伴奏，也是我的乐理课助教，蓝天同学！
（蓝天大步走到钢琴前，向合唱社的大家鞠了一躬。蓝天起身时，给他的眼睛一个特写，示意他在人群里找穆婷。镜头锁定人群中的穆婷，她显然也认出了蓝天，停止了鼓掌。镜头再回到蓝天。他看到穆婷后，微微一笑。从蓝天脑后给合唱社一个远景，鼓掌欢呼声显然有些异常隆重。）
@back 050 id:P
等等，虽然宫老师说了隆重欢迎，但这经久不衰的掌声未免也太声势浩大了吧？我要再鞠一躬吗？
@back 051 id:P
（ 宫天意做了一个乐曲结束的手势，大家终于安静了下来。）
宫天意: 蓝天同学呢，同时也是我乐理课的助教。各位新社员，你们的面试材料就是他负责筛选的。你们有哪些朋友面试没过的，记得让他们找蓝天算账，别找我啊。
; 人群大笑起来。蓝天朝穆婷一笑，穆婷羞怯地低下头
宫天意: 那么我们就直接开始吧。
; 蓝天把琴谱摆好，琴谱给特写。
@back 052 id:P
宫天意: 《至高赞美》是咱们参加《苍穹下的和声》比赛的曲目，大家要好好练习，争取在比赛中也获得至高的赞美。
@back yinyou id:P
音游点，必要性4，背景可用合唱社唱歌、宫天意指挥、蓝天弹琴。没什么情感作用，主要是衔接剧情，不要让剧情中太久不出现一个音游点
; 这段打完评分界面可以插入南佳瑜的声音。
@stopBgm fade:0.3
wenhao: 谁弹了我的琴？
; 所有人齐刷刷地望向门口，一片寂静。南佳瑜出场镜头，蓝天反应镜头。这里应该有起冲突的音乐但是现有的音乐里好像没有诶。
@back 053 id:P
现场的人都向这个尖锐声音的来源看去。只见这个红（橘？）发女孩气势汹汹地，从教室门口直冲着……诶诶诶？怎么冲着我来了？
; Dutch angle镜头，南佳瑜俯视着钢琴前的蓝天。
@back 054 id:P
wenhao: 你，坐了我的位子。
@back 055 id:P time:5
（团员中传来部分老团员不满的声音。给穆婷一个特写，她正关切地看着南佳瑜。蓝天回头看了看宫天意。宫天意方才脸上的笑意全都消失了，整张脸都紧绷着。蓝天主动起身，向南佳瑜伸出手。）
@back 056 id:P
蓝天: 同学你好，我是合唱社的新伴奏，宫老师的助教。我叫蓝天。
wenhao: 合唱社一直就只有我一个伴奏。
@back 057 id:P
（南佳瑜说着，挤开蓝天坐到了钢琴前，顺手弹起了蓝天刚才弹的旋律，只不过是用双倍的速度。她一边弹奏，一边抬起眼，炫耀地看向蓝天。蓝天皱起眉。宫天意走到钢琴前，一巴掌拍在几个低音琴键上，发出一个不和谐的声音。南佳瑜停了手，瞪着宫天意。）
宫天意: 够了够了。南佳瑜同学，你是伴奏。你弹这种速度，让大家怎么跟着唱？
南佳瑜: 既然我是伴奏，那么——
; 南佳瑜指向蓝天。
@back 058 id:P
南佳瑜: 他又是谁？
宫天意: 你每次排练迟到早退，伴奏也毫无连贯性。我们合唱社这学期还要比赛，实在是不能跟你耗下去了。所以从今天开始——
; 宫天意也指向蓝天。
@back 059 id:P
宫天意: 蓝天就是我们合唱社的主力伴奏。
; 蓝天窘迫的表情特写
呃……
南佳瑜: 那我呢？
宫天意: 你是替补伴奏。
; 南佳瑜猛地从琴前站起身。
@back 061 id:P
南佳瑜: 老头，你没有搞错吧？你让我一个天赋S的人给你们做替补伴奏，让他……
; 南佳瑜骄傲地看向蓝天。
@back 060 id:P
南佳瑜: 你天赋多少级的？
蓝天: 我……
; 南佳瑜转回头看向宫天意。
@back 061 id:P
南佳瑜: 你看，他自己都说不出口吧。
; 人群里某个不知名的老成员开口了。
@back 062 id:P
社员: 蓝天弹的伴奏至少拍子都对。
不知道是谁说了这么一句话，在社员中引起了一阵低低的笑声。而这笑声无异于火上浇油，因为这个红（橘？）发女孩的脸很快涨成了跟她头发一样的颜色。
南佳瑜: 呵，我倒要让你们见识见识，什么叫水平！
（南佳瑜在琴前落座。切一个镜头给穆婷，穆婷正担忧地望着她。）
@back 063 id:P
红（橘？）发女孩的手落在琴键上，轻巧而迅捷地弹出了动人的音符，像是玫瑰花瓣上落下的露珠。
性格如此恶劣，却有如此精湛的技艺，我一时竟然为她那双手感到惋惜，居然有这样一个主人。
然而，像是瓷器上的裂缝一样，我很快注意到她演奏中不和谐的部分。起初听起来或轻巧或厚重的音符，只是她机械化的处理罢了。她对于她手中的音乐，其实毫无感情。
不像是玫瑰花瓣上的露珠，倒像是被做成干花的玫瑰。美则美矣，毫无生机。
(合唱社成员参差不齐的声音响起。)
……难怪大家连进的拍子都找不准。要在这些被虚伪华丽的技巧堆砌中找到歌曲的入口，无异于在散落满地的晚礼服里找到一只今晚出门就要穿的袜子。
@back 064 id:P
（南佳瑜烦躁地在琴上砸出几个音，跳起身来。）
南佳瑜: 你们怎么回事啊，练了这么久的歌都不知道从哪里进吗？
社员: 拜托，是你弹得太烂了好吧！
有一个社员起头，其他的老社员也像是被牵起了怒火，一股脑地开始攻击那个红（橘？）发女孩。不明所以的新社员们不知所措，纷纷在人群中隐身。站在众人视野中央的我却没有这样的好运。
社员: 蓝天弹得比你强多了！
; 动画里到“所有人一时都朝我看过来”这句的时候给南佳瑜切一个眼神特写
喊出这句话的声音格外响亮，众人一下安静下来。所有人一时都朝我看过来。
@back 065 id:P
蓝天: 呃……
救命啊，我怎么莫名其妙变成了靶子？
; 南佳瑜冷笑一声。
南佳瑜: 嘁，我明白了。你们要参加的比赛，不就是《苍穹下的和声》吗？你们知道《苍穹下的和声》过去的赢家都是什么样的音乐天才吗？一群唱歌都找不着从哪儿进的庸才，也就只有庸才才能衬托了！
; 社员们更加群情激愤。
@back 066 id:P
宫天意: 南佳瑜，够了！我看在你母亲的份上，一直对你百般忍让，可你……
南佳瑜: 你少拿我妈来压我！当年，你是她的手下败将。我敢跟你打赌，如今，你也会是我的手下败将！
听见手下败将四个字，宫老师本就不大好看的脸色瞬间变得更精彩了。对于女孩口中的故事我是全然不得而知的，而从宫老师的表情来看……以后也是莫问为妙。
南佳瑜: 我就拿《苍穹下的和声》跟你赌！我自己组建一支乐队参赛，咱们就看看你的合唱社和我比，谁能走得更远！
南佳瑜: 如果我赢了，你要当着整个合唱社的面，向我认输！
（宫天意面色铁青，空气静默了一秒。）
从社员们中响起了此起彼伏的嘘声。大家好像是受到互相行为的鼓励，嘘声、嘲笑声越来越肆无忌惮，连我这个旁观者尚且觉得如芒在背。
而面对这嘲讽意味满满的声音，红（橘？）发女孩强撑出来的气势也像是放了气的气球一样，瘪下去了。
@back 067 id:P
（南佳瑜回头瞪了蓝天一眼。）
哇，好可怕的眼神。不对，你瞪我干什么，我从头到尾什么都没说啊。
（南佳瑜转身跑了出去。穆婷推开她前面的社员，追上去。）
@back 068 id:P
穆婷: 佳瑜！
……等等？
（蓝天想起那天晚上，穆婷开口问的是：“佳瑜，是你吗？”）
佳瑜……是她？
宫天意: 哎哎哎，这位同学，我们排练还没结束呢！
@back 069 id:P
蓝天: 宫老师别急，我这就去把她追回来！
; 蓝天跟着追出社团活动室。序章完。
@stop
