# Scene4
; 前情提要：蓝天想要创作一首以星空为主题的作品，宫天意让他来天文馆找灵感，顺便准备第二天的课程（就是《英雄交响曲》相关内容）。
@bg 天文馆外景
宫天意: 好了，就是这里。
蓝天: 麻烦您了，还特意把我送到这里。
宫天意: 不麻烦，我也是顺路，你快进去吧。
蓝天: 谢谢宫老师！明天见。
@bg 天空空镜头
和宫天意老师道别后，已是下午5点。
原本湛蓝的天空，因为西下的斜阳，已经染上了几许橘红。
蓝天: 好了，抓紧时间开始吧。
@se 开门声
@bg 黑屏
@bg 天文馆大厅内景
蓝天: 哇，这……
外表看上去不起眼，没想到里面别有洞天。
穹顶剧场庄严地笼罩着下面的一切。
蓝天: 这要是打开放映机，弄个星空壁纸，简直太有感觉了！
可惜自己并非这里的工作人员，只好将这个愿望埋藏在心里。
蓝天: 还是先干活吧。
蓝天: 我看看，明天的课是……
@bg 蓝天的智能手表-宫天意邮件链接
蓝天: 小苍。
@bg 蓝天的智能手表-边缘亮起
小苍: 我在。
蓝天: 导入宫天意老师发来的旋律，我要练习一下。
小苍: 收到。
@musicGame 英雄交响曲-初稿
@bg 天文馆大厅内景
蓝天: 真是难以置信。这样伟大的作品，初稿怎么会如此……平庸？
蓝天: 明天的课，有意思了。
我摇了摇头，将这些纷繁的思绪从脑海里驱逐出去。
时间还早，要不要找找灵感试一试呢？
在这穹顶剧场里，试着写一首星空主题的曲子，应该会得到缪斯的垂青吧？

@选择支1-找找灵感试试
蓝天: 小苍？
小苍: 我在。
蓝天: 开启自动记录。
@bg 蓝天的智能手表-边缘亮起
@musicGame 寻找灵感
蓝天: 怎么弹来弹去，还是宫老师发来的那段旋律……
蓝天: 灵感、灵感……灵感它就是不来啊。
……
那么，还是继续备课吧。
@goto 选择支2

@选择支2-还是继续备课吧
@bg 蓝天的笔记本电脑-有贝多芬类似维基百科页面的屏幕
很快，在小苍的帮助下，这部伟大作品的各种资料如同雪花般涌入我的电脑。
很奇怪，作曲家并没有用一段完整的时间一气呵成写就，而是分拆成了好几个碎片。
而且中间有大量的修改。
尽管自己一贯非常热爱古典音乐，但如此枯燥的资料，还是令人感到有些吃不消。
劳碌了一天，临近傍晚，上眼皮和下眼皮开始打架。
@bg 闭眼效果
要不，先躺一会儿吧。
@bg 天文馆穹顶
蓝天: 星空……
从很小的时候起，星空就让我着迷。
当然，在历史的长河中，很多伟大音乐家也同样着迷。
比如贝多芬。
贝多芬曾经激动地在笔记中写道：“……我们头顶的星空！我们心中的道德律……”
这应该是引用他崇拜的德国哲学家康德的话：惟有头顶的星空和心中的道德律是永恒的。
现在这个时代，人们对道德律啥的逐渐失去了兴趣。
但惟有星空……
如果每天都可以在星空下安眠，那该有多好。
…………
……
@bg 黑屏
？？？（穆尘声）: 孩子，惟有头顶的星空和心中的道德律，是永恒的。
@bg 爱普唱诗班-回忆效果
蓝天: 陈默老师，什么是道德律呢？
？？？: 就是无论如何也不能做伤害别人的事情。只有这样，你的音乐才能抵达星空的世界。
蓝天: 可是，这和天赋没有关系吗？
？？？: 天赋是一种力量。然而，如果你的方向错了，哪怕你拥有世界上最大的力量，往下走也永远到不了星空的世界。
蓝天: 我明白了。
？？？: 好，现在我们把这首歌曲的伴奏部分，再练习一遍。
…………
……
@bg 黑屏
@se 吉他声+歌声
？？（穆婷）: 星空，只有星空……
？？: 哪怕难以言喻，哪怕一无所有……
？？（穆婷）: 星空，只有星空……
迷迷糊糊，那歌声如同天籁之音，在我耳边响起。
蓝天: ……
蓝天: 啊……
蓝天: 这是……
@bg 天文馆内穹顶-星空动态效果
朦朦胧胧睁开眼睛。
蓝天: 啊，星空——
美丽的星空笼罩着我。
不知何时，放映机被打开了。
此刻的天文馆，群星璀璨。
那温柔的歌声如同天籁之音，瞬间荡涤、洁净了我心灵的每一寸角落。
这一刻，缪斯女神……降临了。
蓝天: 小苍，赶快！生成自动伴奏！
@musicGame 穆婷出场
一曲结束，余音绕梁，久久不散。
@bg 黑屏
？？: 佳瑜，你今天弹得真好听。
啥？佳瑜？？
难道是那个……？
心中仿佛涌现出某种不好的预感。
我赶忙起身。
@bg 天文馆内景
@fg 穆婷立绘-惊讶
？？: 啊——！
她吓得立刻后退了一步。
蓝天: 啊，抱歉，我——
@bg 黑屏
@se 咕咚！
@sfx 屏幕震动
咕咚！
刚站起来一半，忽然腿部失去知觉，我“咕咚”一声，跪在了这个女孩面前。
大概是睡姿不佳，此时一阵酸麻涌向我的腿。
蓝天: 哎哟——
？？: …………
蓝天: …………
@bg 天文馆内景
@fg 穆婷立绘-平常
好一阵之后，我才恢复如常，重新站到她面前。
蓝天: 刚才那首曲子真好听。可以把谱子给我一份吗？
？？: 啊……
？？: 抱歉，我还没有写完。
蓝天: 啊，没关系。我叫蓝天，你叫——
这时，我才注意到，她的身上没有佩戴任何天赋评级的标识。
蓝天: 诶？
？？: 不好意思，我先走了。
@bg 黑屏
蓝天: ……什么名字啊。
一愣神间，她已经走远了。
？？: 对了——
@bg 天文馆内景
@fg 穆婷立绘-回头-远
？？: 刚才你伴奏配得不错，以后记得——
？？: 不用再下跪道歉了。
说完，她挥挥手，消失在门口。
蓝天: 喂，你——！
@se 小苍提示音
小苍: 已录入项目9。
蓝天: 诶？刚才的声音也记录下来了吗？
真是太好了！
你不告诉我名字，我自己查，一定要找到你！
蓝天: 小苍，取样搜索，找找看网上有没有出现过一样的声音，或者一样的旋律。
小苍: 上传中。是否为项目9取名？
蓝天: 啊，这个——
@bg 天文台穹顶
蓝天: 就叫——
蓝天: 《星空下的奇迹》好了。
@bgm 片头动画或者过场动画

# Scene5
小苍: 搜索完毕，匹配结果为0。
