# Scene1
@bgm StreetInTheRain
蓝天: 穆婷。原来你叫穆婷。
; 蓝天的手松了松
@back 042 id:P
葛皓云: 哎这女孩挺漂亮的唔唔……（被捂住嘴）
; 蓝天的手又捂住了葛皓云的嘴，眼睛还目不转睛地盯着屏幕上的声音波纹图形。蓝天的眼前再度闪过穆婷的身影。
穆婷: （面试歌曲歌词）
小苍: 分析结果——穆婷同学演唱技巧欠缺，但声线、情感、旋律极佳。
; 葛皓云把自己的脸从蓝天的手中拔了出来。
葛皓云: 哇，三项极佳？这肯定得给过吧。
; 蓝天特写，沉醉/惊艳的表情。
蓝天: （喃喃自语一段穆婷唱的歌词）
葛皓云: ……蓝天，蓝天？发什么呆呀？
; 葛皓云推了蓝天一把，蓝天这才回过神来，低下头记录成绩。下一段录音开始播放了，蓝天侧过头看向成绩表格左侧穆婷的名字，笑了。

# Scene2
; 下一天。合唱社活动室。
; 合唱社的队伍看起来壮大了一些，新老社员们相互自我介绍“听说咱们这学期招了四个A，五个B。”“我是A，你是几级？”）
@back 045 id:P
宫天意: （指挥棒敲三下）哎呀，来了不少新同学啊，我很欣慰！
合唱社众人: 哈哈哈……
宫天意: 《苍穹下的和声》大赛睽违两年之后，终于在今年回归了。合唱社这学期的报名人数突然暴增，看来大家都有一个成名梦啊。
; 众人笑着，领唱A忽然高举起手
合唱社成员A: 宫老师，我们今年既然要参赛，为什么不把合唱社的入社门槛定高一些？
; 合唱社众人低语。A级以上的成员表示赞同，B级成员都低头假装不存在。穆婷看上去有些不自然。宫天意脸色微变
宫天意: 话不能这么说。合唱社是一个爱好者社团，不能跟音乐学院定相同的标准。
合唱社成员A: 但利用天赋评级标准，我们不是能更有效的定制取得比赛胜利的策略吗？
合唱社成员A: 我听说今年的冠军，可以直接拿到成功集团的赞助发专辑，还能得到桑德才的亲自会面呢！
; 合唱社成员纷纷被这诱人的奖励打动
合唱社成员A: 咱们一定要争取胜利！
合唱社众人: 胜利！
宫天意: （敲指挥棒）安静！《苍穹下的和声》大赛，原本就不设天赋门槛，向所有人开放。想要取得胜利，我们首先不能违背大赛的初衷。
宫天意: 大赛的初衷是“和声”，所以社里的成员，无论新老，无论天赋，来了就是一家人了。我相信，你们每一个人，都有冠军的潜质。
@back 046 id:P time:5
; 蓝天推门而入。给合唱社和宫天意一个同时回头看的远景镜头，再给蓝天一个近景。
@back 047 id:P time:5
@back 048 id:P
蓝天: 抱歉各位，我来晚了。
宫天意: 没关系，进来吧。
; 蓝天走向钢琴，眼睛却在人群里找穆婷。
; 镜头锁定人群中的穆婷，她显然也认出了蓝天，停止了鼓掌。镜头再回到蓝天。他看到穆婷后，微微一笑。穆婷羞怯地低下头
宫天意: 给新成员介绍一下，这是我们这学期的主力伴奏——蓝天同学！
蓝天: 大家好！
宫天意: 各位新社员，你们的面试材料就是他筛选的。你们有朋友面试没过的，记得让他们找蓝天，可别找我啊。
众社员: 哈哈哈……
宫天意: 好，我们开始热身。
; 蓝天把琴谱摆好，弹出前奏。
; 大门被猛地撞开的声音。
wenhao: 谁弹了我的琴？
; 所有人齐刷刷地望向门口，一片寂静。南佳瑜出场镜头，蓝天反应镜头。
@back 053 id:P
; 现场的人都向这个尖锐声音的来源看去。只见这个红（橘？）发女孩气势汹汹地，从教室门口直冲着……诶诶诶？怎么冲着我来了？
; Dutch angle镜头，南佳瑜俯视着钢琴前的蓝天。
@back 054 id:P
wenhao: 你，坐了我的位子。
@back 055 id:P time:5
; 团员中传来老团员们不满的声音。给穆婷一个特写，她正关切地看着南佳瑜。蓝天回头看了看宫天意。宫天意方才脸上的笑意全都消失了，整张脸都紧绷着。蓝天主动起身，向南佳瑜伸出手。
@back 056 id:P
蓝天: 你就是南佳瑜同学吧。你好，我叫蓝天，是合唱社的新伴奏。
南佳瑜: 合唱社只有我一个伴奏。
; 南佳瑜看向宫天意，举起手机
南佳瑜: 就这么一封邮件，你打发谁呢？
@back 057 id:P
; 南佳瑜说着，挤开蓝天坐到了钢琴前，顺手弹起了蓝天刚才弹的旋律，只不过是用双倍的速度。她一边弹奏，一边抬起眼，炫耀地看向蓝天。蓝天皱起眉。宫天意走到钢琴前，一巴掌拍在几个低音琴键上，发出一个不和谐的声音。南佳瑜停了手，瞪着宫天意。
宫天意: 够了。南佳瑜同学，你是伴奏，你弹这种速度，让大家怎么跟着唱？
南佳瑜: 既然我是伴奏，那么——
; 南佳瑜指向蓝天。
@back 058 id:P
南佳瑜: 他又是谁？
宫天意: 我邮件里已经说得很清楚了。合唱社这学期要比赛，必须有一个可靠、稳重的伴奏在。所以从今天开始——
; 宫天意也指向蓝天。
@back 059 id:P
宫天意: 蓝天就是我们合唱社的主力伴奏。
; 南佳瑜瞪了蓝天一眼，蓝天窘迫表情
南佳瑜: 那我呢？
宫天意: 你？你是替补伴奏。
; 南佳瑜猛地从琴前站起身。
@back 061 id:P
南佳瑜: 宫老头，你没有搞错吧？
; 南佳瑜指向自己的S徽章，这是成功集团和朗润大学音乐学院合作的产物，每个天赋S的学生都发一个。
南佳瑜: 你让我一个天赋S的人给你们做替补伴奏，让他……
; 南佳瑜骄傲地看向蓝天。
@back 060 id:P
南佳瑜: 你天赋多少级的？
蓝天: 我……
; 南佳瑜转回头看向宫天意。
@back 061 id:P
南佳瑜: 你看，他自己都说不出口吧。
; 人群里某个不知名的老成员开口了。
@back 062 id:P
社员: 蓝天弹的伴奏至少拍子都对。
; 不知道是谁说了这么一句话，在社员中引起了一阵低低的笑声。而这笑声无异于火上浇油，南佳瑜脸涨红成了头发一样的颜色。
南佳瑜: 呵，我倒要让你们见识见识，什么叫水平！
; 切一个镜头给穆婷，穆婷正担忧地望着她。
@back 063 id:P
; 南佳瑜再次弹起《至高赞美》的前奏，只是忽快忽慢，外加即兴炫技
; 合唱社成员参差不齐的声音响起。
@back 064 id:P
; 南佳瑜烦躁地在琴上砸出几个音，跳起身来。
南佳瑜: 你们怎么回事啊，这么简单的歌都不知道从哪里进吗？
社员甲: 拜托，是你弹得有问题好吧！
社员乙: 就是，忽快忽慢的，还不按谱子弹，你跳大神那？
; （群杂声——社员们七嘴八舌议论起来）
; （新社员不知所措）
; （“对对对，汪汪汪”群杂声）
社员丙: 蓝天弹得比你强多了！
; 动画里到“所有人一时都朝我看过来”这句的时候给南佳瑜切一个眼神特写
; （群杂瞬间安静，所有人朝蓝天看了过来）
@back 065 id:P
蓝天: 呃……
; 南佳瑜冷笑一声。
南佳瑜: 嘁，我明白了。你们要参加的比赛，不就是《苍穹下的和声》吗？你们知道《苍穹》过去的赢家都是什么样的音乐天才吗？一群唱歌都找不着从哪儿进的庸才，也就只有庸才才能衬托了！
; （群杂——社员们更加群情激愤。）
@back 066 id:P
宫天意: 南佳瑜，够了！看在你母亲的份上，我一直对你百般忍让，可你……
南佳瑜: 你少拿我妈来压我！当年，你是她的手下败将。我敢跟你打赌，如今，你也会是我的手下败将！
; 听见手下败将四个字，宫老师本就不大好看的脸色瞬间变得更精彩了。对于女孩口中的故事我是全然不得而知的，而从宫老师的表情来看……以后也是莫问为妙。
南佳瑜: 我就拿《苍穹下的和声》跟你赌！我自己组建一支乐队参赛，咱们就看看你的合唱社和我比，谁能走得更远！
南佳瑜: 如果我赢了，你要当着整个合唱社的面，向我认输！
; 宫天意面色铁青，空气静默了一秒。
; 从社员们中响起了此起彼伏的嘘声。大家好像是受到互相行为的鼓励，嘘声、嘲笑声越来越肆无忌惮，连我这个旁观者尚且觉得如芒在背。
; 而面对这嘲讽意味满满的声音，红（橘？）发女孩强撑出来的气势也像是放了气的气球一样，瘪下去了。
@back 067 id:P
; 南佳瑜回头瞪了蓝天一眼。哇，好可怕的眼神。蓝天想：不对，你瞪我干什么，我从头到尾什么都没说啊。
; 南佳瑜转身跑了出去。穆婷推开她前面的社员，追上去。
@back 068 id:P
穆婷: 佳瑜！
……等等？
蓝天: 佳瑜？
; 蓝天想起那天晚上，穆婷开口问的是：“佳瑜，是你吗？”
蓝天: 佳瑜……是她？
宫天意: 哎哎哎，那位新来的同学，排练还没结束呢！
@back 069 id:P
蓝天: 宫老师别急，我这就去把她追回来！
; 蓝天跟着追出社团活动室。

# Scene3
; 蓝天追着穆婷的脚步到了走廊/花架下，穆婷正拉着南佳瑜说着什么。
@back 001 id:EP1
穆婷: 佳瑜！你等一等！
; 南佳瑜甩开穆婷的手。
南佳瑜: 我才不要回去，我这辈子都没这么丢脸过……
蓝天: 穆婷同学，对吧？
; 南、穆二人回头看向蓝天。蓝天斟酌了一下措辞
@back 002 id:EP1
蓝天: 排练还没结束，宫老师很不喜欢别人迟到早退。
穆婷: 我……我不回去了，我退出合唱社。
; 蓝天和南佳瑜都是着急的表情
南佳瑜: 你干嘛要退出！
穆婷: 我……我本来就是因为你来的，你都不在合唱社了，那我……
蓝天: 穆婷同学，请让我自我介绍一下。我叫蓝天，想请你……
; 南佳瑜瞪了蓝天一眼
@back 003 id:EP1
南佳瑜: 这儿有你什么事？走开走开！
; 穆婷制止地拉了拉南佳瑜。南佳瑜敌意地注视着蓝天，蓝天微微一笑。
@back 004 id:EP1
蓝天: 南佳瑜同学，没记错的话，你这学期选了宫老师的乐理课对吧？
@back 005 id:EP1
南佳瑜: 关你什么事？
蓝天: 昨天第一节课，你就无故旷课了？
南佳瑜: ……你怎么知道的？
蓝天: 我是宫老师的助教。上周点名，就你一人没到。
; 南佳瑜冷笑一声
南佳瑜: 呵——我说宫老头怎么忽然要换伴奏呢，原来是有人走后门啊。
; 穆婷又来拉南佳瑜
穆婷: 佳瑜，你别说了……
蓝天: 无故旷课是要扣分的。我作为助教提醒你，请你明天准时上课。
; 南佳瑜不屑地甩甩头
@back 006 id:EP1
南佳瑜: 像我这种音乐天才，就算一节课不听，也照样考满分。
; 蓝天笑了一下
蓝天: 就算你能考满分，你一节课不听也是会挂科的。同学，你没听说过考勤分吗？
; 南佳瑜的脸色一下变了
@back 007 id:EP1
南佳瑜: 什么意思？
蓝天: 考勤分占成绩百分之三十，课上表现占百分之二十。南佳瑜同学，你不来听课的话，这门课你下学期还得重修。
; 南佳瑜慌了，嘴唇嗫嚅着。蓝天又看向穆婷。
蓝天: 穆婷同学，我之前在琴房无意中听到你的声音，就一直想……
; 蓝天犹豫了一下，觉得似乎不该操之过急
蓝天: 我想，先跟你认识一下。
; 穆婷看起来犹疑不决，看看地又看看身旁的南佳瑜
穆婷: 我……
南佳瑜: 等一下，那个……
; 南佳瑜忽然换上了一副笑脸，嗓音也掐得甜甜的
@back 008 id:EP1
南佳瑜: 助教大哥……
; 蓝天被肉麻得打了个哆嗦
蓝天: 我叫蓝天。
南佳瑜: 啊对，蓝天学长——你看，你能不能网开一面……
; 蓝天毫不留情地打断
@back 009 id:EP1
蓝天: 不能。
; 南佳瑜的嘴角瞬间耷拉了下来
蓝天: 明天上课见，南佳瑜同学。我已经记住你了，你找人帮着喊到也是没用的哦。
; 蓝天换上正经的表情，深吸一口气，朝穆婷上前一步
蓝天: 穆婷同学……
@back 010 id:EP1
; 不等蓝天说完，南佳瑜就拉住穆婷
南佳瑜: 甭理他，我们走！
; 南佳瑜直接把穆婷拉走
蓝天: 哎，等等……哎！

# Scene4
; 第二天。乐理课教室外的走廊，蓝天抱着课本往前走。走到后门门口，蓝天的手机响了一声。打开一看，是穆婷的退社申请。
蓝天: 完蛋了，她真退社了？我还没她联系方式呢！
; 蓝天急得团团转
蓝天: 这下我的歌可怎么办啊……
; 蓝天的目光忽然被什么吸引
蓝天: 诶？
; 从教室后门往里看，看到南佳瑜的背影。
@back 013 id:EP1
; 蓝天正在发愣，葛皓云从蓝天的背后出现，一把勾上了他的肩膀
@back 014 id:EP1
葛皓云: 你看什么呢？干嘛不进去？
; 教室里的南佳瑜听见响动，回过头，看见蓝天，露出一个挑衅的表情。
; 蓝天走到南佳瑜旁边坐下，背景里葛皓云走到蓝天另一边坐下
; 南佳瑜回过头来，一脸得意地看着蓝天
@back 015 id:EP1
南佳瑜: 怎么样，我可是整个教室里第一个到的哦。
蓝天: 嗯，看来挂科的威慑力还是很大的，我要好好利用。
; 南佳瑜朝蓝天一吐舌头，翻了个白眼，就低下头去摆弄起手表来。
蓝天: 话说啊，我有点事想问你……
; 南佳瑜根本没搭理蓝天，而是深吸一口气，朝手表摆出一个夸张的笑脸。
@back 016 id:EP1
南佳瑜: 嗨嗨，小羽毛们！今天计划有变，我得听一节巨无聊的课。大家在弹幕里跟我一起吐槽吧！
; 蓝天一脸嫌弃。
蓝天: 你在干嘛？
南佳瑜: 还不是怪你？往常这个时候我是在直播弹琴的，今天突然不直播了，我不得给我的粉丝一个交代吗？
; 南佳瑜把摄像头对准蓝天。
@back 017 id:EP1
南佳瑜: 喏，大家看，就是这个人害我直播不了弹琴的哦！之前答应好的直播视奏《牧笛练习曲》我只好跳票了，但是不怪我要怪这个人哦。
蓝天: 肖邦练习曲你都能视奏？
南佳瑜: 切，这种程度的谱子我不但能视奏，而且能一个音都不错。厉害吧？这就叫天才。
; 蓝天嘴角抽搐
; 其他同学开始陆陆续续进场了，见到对着手表自说自话的南佳瑜都忍不住多看了两眼。
; 而南佳瑜倒是浑然不觉，兀自对着手表张牙舞爪。蓝天嫌弃地看了她一眼，就低下头去看自己的书本了
; 上课铃响起。蓝天看南佳瑜还没有要停下来的意思，干脆一把把她的手按下去，顺手关了直播功能。
@back 018 id:EP1
南佳瑜: 你干什么？！
; 宫天意进门了，南佳瑜一时心虚地熄了火。
@back 019 id:EP1
宫天意: 好，我们上课了。欢迎各位同学回来。
; 宫天意走到讲台前，回身看向学生们。他的目光捕捉到南佳瑜，略微挑了挑眉，随即笑了笑。因为蓝天跟南佳瑜坐在一起，玩家可能会觉得宫天意是在朝蓝天笑。
@back 020 id:EP1
@back 021 id:EP1
宫天意: 蓝天。
@back 024 id:EP1
; 蓝天会意，点头起身，来到教室前方的钢琴前坐下。
@back 025 id:EP1
宫天意: 今天开始之前，请蓝天助教演奏一段音乐。如果你们能听出来这是哪首曲子，就举手。
; 蓝天开始弹琴。给琴前的蓝天一个镜头，趴在桌子上看着窗外的南佳瑜一个镜头，学生全景一个镜头，最后回到宫天意。
; 【增加音游点1】
; 蓝天用苍穹之琴，演奏贝多芬《第三交响曲》第二乐章的初稿。为对比随后的效果，不妨只有钢琴单音。
@back 027 id:EP1
宫天意: 大家不用这么踊跃地抢答。
; 教室里响起一阵低低的笑声，可还是没有人举手回答。学生中开始传来低低的议论声。
@back 028 id:EP1
宫天意: 给你们一个提示好了，这位作曲家在古典音乐史上是划时代的先驱，乃至“英雄”。
; 半空中举起一只手，周围人瞬间安静了。镜头向下滑，露出南佳瑜那头珊瑚色的头发。
@back 029 id:EP1
宫天意: 南佳瑜同学。
; 蓝天停止了弹奏，回头看向南佳瑜。
@back 030 id:EP1
南佳瑜: 这首曲子，是贝多芬《英雄交响曲》第二乐章的初稿。
; 教室内的响起一片恍然大悟的“啊——”声。蓝天扬了扬眉，跟宫天意对视一眼。宫天意脸上露出欣慰的笑容。
学生甲: 不可能吧……
学生乙: 这比完成稿差太多了！简直就是三流作曲家的水平……
@back 032 id:EP1
宫天意: 完全正确。贝多芬，浪漫主义音乐的先驱。哪怕他有听觉缺陷，也仍旧是音乐史上毋庸置疑的天才。
宫天意: 而这一部《英雄交响曲》，却从它首次公演开始，就一直被褒贬不一。想必你们也听出来了，这份初稿实在有失贝多芬的一贯水准。
宫天意: 而贝多芬在创作和修改这部交响曲时，也一直抱着矛盾的心情。这首曲子达到如今的效果，是历经了多年，不知多少次的修改。
宫天意: 到如今，这部交响曲已经成为了交响乐中经常被拿来分析研究的作品之一。它的每一个乐章，都有人逐句分析。
宫天意: 学习了乐理，你们每一个人都可以成为创作者。而在你们创作的时候，不要忘记了——
宫天意: 哪怕再平庸的作品，也有机会在雕琢之后，成为传世经典。
; 蓝天抿起嘴
@back 031 id:EP1
宫天意: 初稿如此糟糕，那么它的最终稿是什么样子呢？很多同学都很熟悉，我们再复习一下。
; 宫天意要求蓝天演奏《英雄交响曲》第二乐章的终稿（仅限“主题”部分，大约30秒到1分钟，与此同时画面继续，外景+内景+蓝天斟酌使用）
; 【增加音游点2】
; 蓝天用苍穹之琴，演奏贝多芬《第三交响曲》的最终稿。由于是用小苍辅助演奏，蓝天应该演奏突出的主旋律，其他部分由小苍补完。
; 效果：贝多芬《英雄交响曲》的第二乐章，又叫做《葬礼进行曲》，非常庄严、肃穆。和之前初稿的三流《葬礼进行曲》比较，应可以给玩家以很大震撼。
; 蓝天弹完后，若有所思的表情
@back 033 id:EP1
宫天意: 谢谢蓝天，你可以回去了。
; 蓝天向台下走去时，镜头变成蓝天视角。视角里的南佳瑜逐渐变大，依旧是一脸玩世不恭。
@back 034 id:EP1
; 蓝天看着她的模样，摇摇头（内心在想这家伙究竟听没听进老师说的话）
; 切到宫天意
; 【加入几句宫老师讲课的内容】
; 【空镜头】【转场】象征时间流逝
@back 035 id:EP1
宫天意: ……总之，音乐是一场长跑，不要因一时的成败而患得患失。
宫天意: 好，下面就到了大家期盼已久的环节。昨天你们都两两组队了吧，请大家和自己的搭档去琴房，我为你们每一队都留下了一份神秘作业。
; 学生们一片哄笑，大家纷纷起身。
; 大家散去之后，几人意识到南佳瑜没有搭档。
宫天意: 上次南佳瑜同学没有来，所以……
; 蓝天揪住本想趁乱溜走的南佳瑜的后领
@back 036 id:EP1
蓝天: 没问题的宫老师，南佳瑜跟我和葛皓云一组。
; 南佳瑜回头狠瞪了蓝天一眼。
@back 037 id:EP1
南佳瑜: 我凭什么要跟你一组！
蓝天: 我怕别人被你欺负。走啦。
; 蓝天向外走的时候手一松，之前被揪着领子的南佳瑜差点顺着惯性摔倒。
南佳瑜: 喂喂！
; 南佳瑜重新站直身子，一回头看见了亲切微笑的葛皓云。
@back 039 id:EP1
葛皓云: 你好，我叫葛皓云。
; 南佳瑜撇撇嘴
@back 038 id:EP1
南佳瑜: 然后呢？
@back 039 id:EP1
葛皓云: 我带你去琴房。

# Scene5
; 琴房内。南佳瑜霸占着琴凳，却不好好练琴，就顾着对她的直播间互动。蓝天看不下去了
@back 040 id:EP1
蓝天: 哎哎哎，你好好练琴。你不是要直播弹琴吗？喏，这是琴。
南佳瑜: 宫老头给我们布置的作业也太小儿科了，我在直播间里弹那种东西会掉粉的。
葛皓云: 那你让我摸摸琴行不？
; 南佳瑜把琴盖上，往上一趴，挑衅式的回头瞪着蓝天和葛皓云
; 蓝天无奈地退回葛皓云身边，跟他并肩坐下。葛皓云愁眉苦脸的，蓝天拍了拍他的肩
@back 041 id:EP1
蓝天: 别理她。你看我带了什么。
; 蓝天拿出苍穹之音。趴在琴上的南佳瑜回头看了一眼，皱皱眉，又转过头去。
@back 042 id:EP1
葛皓云: 哎呀兄弟还是你周到啊。咱们之前聊的让小苍翻唱程莎莉的《恋爱狮子座》，你说要改编伴奏，编得怎么样了？
蓝天: 我正好给你展示一下进度。
; 南佳瑜好奇地直起身子回头看。苍穹之音上琴键亮起，南佳瑜吃惊地睁大了眼睛。
; 音游点，必要性4，背景是小苍的虚拟形象。之后还会有别的音游点用这首歌，只是难度会加大
; 音游：难度提升。使用单音、扫弦和双手。其他无特殊要求。
@back yinyou id:P
音游部分
; 蓝天的特写
@back 043 id:EP1
蓝天: 现在大概编成这样，我觉得可能再加上一些效果音组合，就秋天那种，狮子座嘛……
; 硬切到蓝天的侧面，南佳瑜不知道什么时候凑到了蓝天的面前。南佳瑜开口说话，把本来专心致志的蓝天吓了一跳。
@back 044 id:EP1
南佳瑜: 你这是琴啊！
; 蓝天捂着心口
@back 045 id:EP1
蓝天: 吓死我了。
; 葛皓云保护式地扑到苍穹之音身上，
葛皓云: 不许拍！我们这还没申请专利呢。
; 南佳瑜慌忙回身把直播给掐了，又换上笑嘻嘻的表情看向蓝天，坐着琴凳蹭得更近。
@back 046 id:EP1
南佳瑜: 助教大哥，你这个琴好酷哦！
蓝天: 你能不能别掐着嗓子说话，我这一身鸡皮疙瘩啊……而且，我叫——
南佳瑜: 蓝天！我知道。蓝天学长，这个琴是您和这位……
; 南佳瑜看向葛皓云，眨巴眨巴眼。葛皓云一脸无奈
@back 047 id:EP1
葛皓云: 我是葛皓云，葛学长。
南佳瑜: 您和葛学长共同发明的是吗？
蓝天: 对啊，怎么了？
; 南佳瑜猛地一拍大腿，蓝天和葛皓云又是一惊。
@back 048 id:EP1
南佳瑜: 那好，我决定了！
蓝天: 你要干嘛？
南佳瑜: 我决定批准你，加入我的乐队！
; 空气静默了三秒，切三个镜头。南佳瑜的一脸鸡血，蓝天的莫名其妙，葛皓云的吃瓜表情。End

@stop