# Scene1
; 白天，合唱社活动室。
; 合唱社的队伍看起来壮大了一些，新老社员们相互自我介绍，展示身上的等级标识
; 几个A级老成员对着新来的B级成员在背后指指点点，暗自嘲笑。穆婷身上没有任何标识，也没有人搭理她。蓝天坐在钢琴前，默默注视着一切。
宫天意: （指挥棒敲三下）哎呀，新同学们都很自觉地找好位置了嘛，我很欣慰！
合唱社众人: 哈哈哈……
宫天意: 《苍穹下的和声》大赛，我们朗润合唱社是常客了。三年前，还拿过亚军的好成绩。今年，我们一定要再接再厉，争取创造更高的辉煌！
; 那几个A级老成员还在窃窃私语
宫天意: （敲指挥棒）哎哎哎，你们几个聊什么呢？要么跟大家分享出来，要么闭嘴。
; 几人闭上嘴巴，其中一个昂起头
钟自鸣: 三年前拿亚军的时候，咱们合唱社的领唱可是S级的大神。学长毕业之后，合唱社就再没拿过那么好的成绩了。今年，合唱社又进来一群……
; 钟自鸣不屑地睨着眼前几个B级成员，几个B级成员缩了缩脖子。站在边缘的穆婷也低下了头
钟自鸣: ……不三不四的玩意儿。还怎么创造更高的辉煌？我们恐怕再进四强都难了！
; 社员里一时爆发了老社员热烈的抗议声，其中钟自鸣的声音最为突出
钟自鸣: 我们一直都是全A团的，凭什么让低级的人来啊！
; 几个B级成员看上去要哭了，穆婷也垂着眼睛不吱声。宫天意举着手，怎么做收声的手势都不管用。
; 蓝天在钢琴上砸出命运交响曲的前八个音（要有更合适的替代更好），成员们安静下来。
蓝天: 今年的新人都是我选的，你们有意见冲我来。
; 穆婷看了蓝天一眼
钟自鸣: 喂蓝天，我们跟你一样都是A，你拽什么拽？
宫天意: 够了！
; 宫天意难得发怒，社员们都严肃站好
宫天意: 《苍穹下的和声》大赛，初衷是“和声”！你们以为今年参赛为什么改变规则？不是网上那些人乱传的，什么成功派和成仁派的妥协。是开放的态度！是对于协作的追求！
宫天意: 再看看你们！成天就知道攀比评级，可我们是合唱社，不是为了让你们展现风采的独唱社！你们谁不欢迎新成员，可以现在就退社！
; 宫天意吼完，全场鸦雀无声，宫天意也逐渐平静下来。
; 这是，钟自鸣从后排走下
钟自鸣: 宫老师，时代早就变了，天赋评级才是一切的根本。就连《苍穹》的新规则，也不是欢迎所有人参加，而是队内有S级成员的情况下，才欢迎B级以下的参赛选手。
钟自鸣: 咱们社那位S级成员，我早就不想伺候了。来了这么多B级，我也没必要向下兼容他们。
; 钟自鸣回头
钟自鸣: 我钟自鸣宣布，正式退出朗润大学合唱社。谁愿意跟我组队参赛《苍穹》，就跟我一起走！
; 钟自鸣说完，头也不回地向门口走去。之前跟他一起说笑的几人交换眼神，也跟着他出去了。
; 宫天意脸色很不好看，社内气氛一时死寂。
; 蓝天见状，在钢琴上弹起《钟》的曲调（有更合适的就替代，可以用歌剧魅影里Poor Fool, He Makes Me Laugh那一句？）缓和气氛。
蓝天: 大家站得紧凑一点，准备发声练习了。
; 后排的社员们调整位置，把刚才离开的几人的空位填满。宫天意回头，朝蓝天露出满意的微笑。
; 蓝天见势收手，看向宫天意，等待他的指令。正在这时，蓝天身后传来一个声音。
南佳瑜: 真难听啊，你的琴。
; 蓝天回头，全体看向门口的方向。南佳瑜原本倚在门边，这时带着一脸的不屑来到蓝天面前。走路镜头从她的S级发卡角度俯拍
; Dutch angle仰拍南佳瑜在蓝天面前停下
南佳瑜: 起开，你坐了我的位子。
; 穆婷reaction
; 新社员交头接耳：“咱们社的S原来是她！”“还能有谁啊，朗润唯一一个S就是南佳瑜！”
; 见蓝天不动，南佳瑜不耐烦
南佳瑜: 怎么，天赋不高，耳朵也聋了吗？
; 蓝天淡淡一笑
蓝天: 我是朗润大学合唱社的伴奏蓝天，不知道你是？
; 南佳瑜挑眉，抬眼看向宫天意
南佳瑜: 宫老头，这人怎么说他也是合唱社的伴奏？
宫天意: 南佳瑜同学，鉴于你上学期在合唱社活动期间出勤率过低，还经常迟到早退，本学期我招来了一位新伴奏，蓝天同学。你要是来上了课，早就该认识他了。
南佳瑜: 他是伴奏？那我是什么？
宫天意: 你是替补伴奏。
南佳瑜: 我？你没有搞错吧？你让我一个S给他一个A当替补？
宫天意: 这跟评级没有关系。
南佳瑜: 没关系？呵。
; 南佳瑜冷笑，眼风扫向合唱社众人
南佳瑜: 我看，关系大得很。合唱社没有我，就你今年新招的这些臭鱼烂虾，连比赛的大门都进不去吧。
南佳瑜: 让我坐冷板凳，是在钻规则的空子吗？你就不怕我退社？
蓝天: 我弹得不一定比你差。
; 蓝天冷不丁地出声，吸引了南佳瑜的目光
南佳瑜: 你再说一遍？
; 蓝天起身，来到南佳瑜面前
蓝天: 我说我弹得不一定比你差，S小姐。
; 南佳瑜好胜心起
南佳瑜: 这可是你说的。那你敢不敢现场跟我较量？我赢了，你立刻滚蛋。
蓝天: 那要是我赢了呢？
南佳瑜: 根本没这种可能。你要是赢了，我乖乖给你当替补！
; 蓝天起身与南佳瑜握手
宫天意: 蓝天，这种比试毫无意义。
蓝天: 没关系的宫老师。正好我自己带了琴，这架琴就让给南佳瑜同学好了。
南佳瑜: 哼，谁要你让？那我也让你个先手吧。
蓝天: 好啊，弹什么？
南佳瑜: 就弹你刚才弹的《钟》。
蓝天: 好。
; 蓝天拿出小苍，展开，琴身亮起，合唱社成员发出低低的惊呼。南佳瑜不屑
南佳瑜: 就是个会发光的电子琴，能跟真琴比？要不要我把谱子借你？
; 蓝天低声
蓝天: 小苍，李斯特的《钟》。
; 小苍投出乐谱
; 音游点。斗琴具体如何斗法根据具体曲目而定。
; 大概是三个回合，蓝天先出招，南佳瑜回击，每次都压过蓝天一点点。
; 第三次时南佳瑜得意忘形，即兴发挥起来。小苍算力超强，实时生成伴奏曲谱，蓝天依曲谱弹奏。
; 二人合奏，出人意料的默契动听。一曲结束，众人都沉浸于音乐之中，鼓起掌来。
; 穆婷旁边的路人社员一边拍手一边跟她搭话
路人社员: 真的好听，不愧是阿玛认证的音乐之灵！
; 穆婷凑趣地笑笑，没有回应
; 宫天意也笑着拍手站出来
宫天意: 你们两个配合得倒是很好嘛。既然如此，不如化干戈为玉帛。大家都怀着一颗热爱音乐的心，也不要再纠结什么替补不替补的事情了。
宫天意: 从今天起，你们两个就都是合唱社的正式伴奏了，怎么样？
; 社员们赞同地鼓掌叫好。蓝天也鼓起掌来，礼貌微笑。
; 南佳瑜抱臂，一脸不服
南佳瑜: 我们刚才，好像不是这么约定的吧？
; 现场顿时陷入尴尬气氛。宫天意的表情也僵住了
南佳瑜: 说好了分出高下，那就分啊。每一段旋律，我都比他处理得更精准，更巧妙。更何况，我还有即兴。
宫天意: 你的即兴，也是靠人家蓝天托了你一把，才有这样的效果。
南佳瑜: 那又怎样，是我让他帮我的吗？
; 南佳瑜看向蓝天
南佳瑜: 作为一个普普通通的A，能在电子琴上弹成这样，算你厉害了。
; 蓝天笑笑
蓝天: 过奖，合作愉快。
南佳瑜: 谁要跟你合作了？就算你弹得不错，留给你最佳的位置，也是做我的陪衬就好。
; 社员们都对南佳瑜的嚣张愤愤不平，穆婷表情紧张
; 南佳瑜得意地看向宫天意
南佳瑜: 你也应该能听出我们两个实力的差别吧？现在就算你想让我当合唱社的正式伴奏，也没那么容易了。
; 宫天意皱紧眉头
宫天意: 你想怎么样？
; 南佳瑜勾起微笑
南佳瑜: 求我啊。
; 宫天意一噎，还没开口，全体社员也都喧哗起来，纷纷议论南佳瑜太过分
穆婷: 佳瑜！
; 在混乱中，南佳瑜捕捉到穆婷的轻声呼喊，望向一脸担忧的她，怔了一瞬。蓝天注意到她们的眼神交流。南佳瑜恢复平常。
南佳瑜: 看你们这种反应，是还没搞清楚状况吗？尤其是你们几个新来的，有我在才能有你们在，懂不懂啊？
路人社员: 世界上的S又不是只有你一个，大不了我们找外援！
; 众社员“是啊是啊”地附和起来。南佳瑜见自己没有占到优势，表情立刻失去了刚才的得意。
; 蓝天冷眼旁观，微微向她侧身
蓝天: 现在说句好话，还来得及。
; 南佳瑜顿时被激怒
南佳瑜: 你想得美！
; 南佳瑜这样吼出来，众人又都安静了
南佳瑜: 个个这么有眼无珠，现在你们求我我也不来了！
南佳瑜: 宫老头，你这么藐视我，我要跟你宣战！
; 宫天意无奈地看着南佳瑜
宫天意: 南佳瑜，适可而止吧。你这样，我怎么向……
南佳瑜: 住口！你等着瞧吧宫老头，我自己组一支乐队，她——
; 南佳瑜伸手向角落里的人指去，景深变化，指向的对象是穆婷
南佳瑜: ——就是我的主唱！
; 众人齐齐看向穆婷，蓝天也看向她，穆婷惶恐的表情
南佳瑜: 我敢打赌，我的乐队，一定比你的合唱社，在比赛里走得远，站得高，你敢吗？
; 宫天意叹口气
宫天意: 赌什么？
南佳瑜: 如果我输了，我任你处置。你要是输了，就得当着所有人的面承认自己有眼不识泰山，向我道歉，求我回合唱社来。
南佳瑜: 赌不赌？
; 南佳瑜伸出手。宫天意看了她的手一会儿
宫天意: 你要是输了，可别像今天这样赖皮。
; 全场起哄，南佳瑜的脸白了白。宫天意握了握南佳瑜的手。
; 南佳瑜甩开宫天意的手，转身朝门外走去
南佳瑜: 穆婷，走了！
; 穆婷走下阶梯，在全场的倒好中跟在南佳瑜身后离开。蓝天的目光一直追着她走。
; 宫天意揉揉眉心
宫天意: 这么一会儿合唱社出了俩独立乐队了。现在这么一闹，我还得去搬外援。
蓝天: 宫老师，要不我带大家排练，您先去休息吧。
宫天意: 还练什么？
; 宫天意提高声音
宫天意: 闹成这个样子，还练什么？
; 众人的声音都收敛了
宫天意: 好好的一项规则变动，本来可以为音乐界带来新气象，到了我们这儿却演变出这样的闹剧来。多么失败，多么可悲！
; 众人敛声静气。宫天意长叹
宫天意: 都散了吧。回去都好好想一想，你们准备带着什么样的心态去参加比赛。都走吧，走吧。
; 众社员安静地散去。蓝天收好小苍，把钢琴推到角落里，人已经走光了
; 蓝天准备离开，忽然回头看向穆婷之前站的角落。在阶梯道具后，穆婷的包露出一个角来
; 蓝天上前去捡起包，里面装着《麦田里的守望者》和《1984》，还有一个厚厚的笔记本
; 蓝天展开本子，里面是穆婷写的一些诗歌，还有一些零散的音乐
蓝天: 星光是你的欺骗，歌声是你的谎言。飘摇是我的归途，孤独是我的终点。
; 蓝天若有所思
蓝天: 谎言……
; 这时，门口的声音由远及近
南佳瑜: ——别着急，我陪你去找嘛。
; 蓝天抬头，南佳瑜和穆婷站在门口，三人面面相觑
; 南佳瑜首先反应过来，快步上前
南佳瑜: 你怎么乱翻别人东西啊你！
蓝天: 我看见有人落东西了，正准备找失主呢……哎！
; 南佳瑜伸手要抢包，被蓝天一手举高，够不着了
蓝天: 这包上又没写你的名字，你怎么证明这是你的东西？
; 穆婷上前
穆婷: 是……是我的。包里面有我最近看的书，还有我的本子。
; 蓝天看向穆婷，把手放下
蓝天: 那还给你。
; 穆婷上前接过
穆婷: 谢谢。
; 南佳瑜挽上穆婷的胳膊，瞪了蓝天一眼，转身就要走。
; 蓝天迅速思考
蓝天: 南佳瑜同学。
; 二人都停下脚步，回头看他
蓝天: 你这学期选了宫老师的乐理课，对吧？
南佳瑜: 关你什么事？
蓝天: 昨天第一节课，你就无故旷课了？
; 南佳瑜眯起眼睛
南佳瑜: 你怎么知道的？
蓝天: 我是宫老师的助教。上周点名，就你一人没到。
; 南佳瑜冷笑一声
南佳瑜: 呵，我说宫老头怎么忽然要换伴奏呢，原来是有人走后门啊。
; 穆婷又来拉南佳瑜
穆婷: 佳瑜，你别……
蓝天: 无故旷课是要扣分的。我作为助教提醒你，请你明天准时上课。
; 南佳瑜不屑地甩甩头
南佳瑜: 像我这种音乐天才，就算一节课不听，也照样考满分。
; 蓝天笑了一下
蓝天: 就算你能考满分，你一节课不听也是会挂科的。你没听说过考勤分吗？
; 南佳瑜的脸色一下变了
南佳瑜: 什么意思？
蓝天: 考勤分占成绩百分之三十，课上表现占百分之二十。南佳瑜同学，你不来听课的话，这门课你下学期还得重修。
; 南佳瑜慌了，嘴唇嗫嚅着。蓝天又看向穆婷。
蓝天: 穆婷同学，你还记得我吗？
; 穆婷向后缩
穆婷: 我……
南佳瑜: 喂，你在干嘛，想搭讪？
蓝天: 南佳瑜同学，作为全校皆知的朗润独S，如果连乐理课都会挂科的话，那不是太丢人了吗？
南佳瑜: 你……
; 南佳瑜噎住，大怒，搂住穆婷
南佳瑜: 我们走！
; 南佳瑜直接把穆婷拉走
蓝天: 明天课上见，S小姐！
; 穆婷回头看向蓝天。穆婷的视角里，蓝天逆光站在窗外的夕阳前，只能看清轮廓，看不清脸

# Scene2
; 第二天。乐理课上，点名单在学生间传来传去，最终传回蓝天手里。
; 蓝天低头一扫，南佳瑜的名字旁边依然是空的。
宫天意: 那接下来，请蓝天助教演奏一段音乐。
; 蓝天听见自己的名字，抬头看向宫天意，收起点名单。
宫天意: 看看你们谁能听出来，这是哪首曲子的前身。来，蓝天。
; 蓝天起身。正在此时，教室的门开了，所有人都转头看去。
; 南佳瑜黑着脸站在门口，兜帽罩着头，谁也没看，径直走进来。众人的目光追随着她。
; 蓝天上前把点名单递给她，南佳瑜十分不爽地一把抽出，走到蓝天身后的位子坐下，趴在桌上开始假寐。
; 蓝天来到讲台上，开始演奏。给琴前的蓝天一个镜头，趴在桌子上的南佳瑜一个镜头，学生全景一个镜头，最后回到宫天意。
; 【增加音游点1】
; 蓝天用苍穹之琴，演奏贝多芬《第三交响曲》第二乐章的初稿。为对比随后的效果，不妨只有钢琴单音。
@back 027 id:EP1
宫天意: 大家不用这么踊跃地抢答。
; 教室里响起一阵低低的笑声，可还是没有人举手回答。学生中开始传来低低的议论声。
@back 028 id:EP1
宫天意: 这么难猜吗？给你们一个提示好了，这位作曲家在古典音乐史上是划时代的先驱，乃至“英雄”。
; 半空中懒懒地举起一只手，周围人瞬间安静了。镜头向下滑，南佳瑜撸掉帽子，露出那头珊瑚色的头发。
@back 029 id:EP1
宫天意: 南佳瑜同学。
; 蓝天停止了弹奏，回头看向南佳瑜。
@back 030 id:EP1
南佳瑜: 是要我们猜曲目吗？这明显是贝多芬《英雄交响曲》第二乐章的初稿。
; 教室内的响起一片恍然大悟的“啊——”声。蓝天看向南佳瑜，后者脸上带着一丝轻蔑的微笑，看向窗外。宫天意脸上露出欣慰的笑容。
学生甲: 不可能吧……
学生乙: 这比完成稿差太多了！简直就是三流作曲家的水平……
@back 032 id:EP1
宫天意: 回答正确。贝多芬，浪漫主义音乐的先驱。哪怕他有听觉缺陷，也仍旧是音乐史上毋庸置疑的天才。
; 说到天才两个字的时候给南佳瑜近景
宫天意: 而这一部《英雄交响曲》，却从它首次公演开始，就被褒贬不一。你们也听出来了，这份初稿实在有失贝多芬的一贯水准。
宫天意: 创作的不易，你们上了乐理课，多少都有体会。这首曲子达到如今的效果，更是历经了多年，不知多少次的修改。
; 说起创作不易时，给蓝天若有所思的表情
@back 031 id:EP1
宫天意: 那么它的最终稿是什么样子呢？很多同学都很熟悉，我们再复习一下。
; 宫天意要求蓝天演奏《英雄交响曲》第二乐章的终稿（仅限“主题”部分，大约30秒到1分钟，与此同时画面继续，外景+内景+蓝天斟酌使用）
; 【增加音游点2】
; 蓝天用苍穹之琴，演奏贝多芬《第三交响曲》的最终稿。由于是用小苍辅助演奏，蓝天应该演奏突出的主旋律，其他部分由小苍补完。
; 效果：贝多芬《英雄交响曲》的第二乐章，又叫做《葬礼进行曲》，非常庄严、肃穆。和之前初稿的三流《葬礼进行曲》比较，应可以给玩家以很大震撼。
; 南佳瑜看着苍穹之琴，似乎注意到了它的不同寻常，盯住蓝天
@back 033 id:EP1
宫天意: 谢谢蓝天，你可以回去了。
; 蓝天向台下走去时，镜头变成蓝天视角。视角里的南佳瑜逐渐变大，故意扭过头去不看他，不屑的样子
@back 034 id:EP1
; 蓝天看她这副模样，摇摇头，重新坐下
; 切到宫天意
宫天意: 好的，那么……
; 南佳瑜举手
宫天意: 南佳瑜同学。
南佳瑜: 宫老师，你用《英雄交响曲》做引子，是想讲反切分的运用吧。
宫天意: 嗯……对。
; 南佳瑜拿起东西起身要走，经过蓝天时把点名单拍到他桌面上。南佳瑜的名字旁边贴了一枚镭射音符贴画。
宫天意: 你要去哪儿？
南佳瑜: 这些东西我都知道了，这堂课就算我听过了吧。下节课见。
; 南佳瑜在全场哗然的目光中施施然离开。宫天意阴沉着脸站在讲台上，却没有出言阻拦南佳瑜。
; 蓝天看着南佳瑜离开的身影，又看向讲台上无奈的宫天意。镜头向宫天意推进，暗示蓝天猜出二人有关系。
; 宫天意清清嗓子
宫天意: 那，我们接着往下讲。
; 宫天意声音渐弱。门外空镜+下课铃声

# Scene3
; 黄昏，蓝天盘腿坐在天文台外托勒密雕像身后，面朝着天文台的大门，膝盖上横放小苍，嘴里吃着零食，哼着曲调。偶尔路过的学生忍不住多看他两眼。
; 小苍投影出来的乐谱依然只有开头几个音符，又被蓝天删掉，彻底空了。
; 蓝天试探着弹出几个音，弹着弹着又忍不住往《英雄交响曲》的旋律上拐。
; 蓝天停手，正丧气间，一个人影停在他面前。蓝天抬头一看，穆婷正抱着书本看着他。蓝天连忙把小苍放到一旁，站起身，热切地笑。
蓝天: 穆婷同学，你好。
穆婷: 你怎么知道我在这儿？
蓝天: 我看到天文社招新的邮件，想起上次也是在天文台碰见你，就查了查。没想到，你是天文社的社长啊。
穆婷: 所以，你专门在这儿等我？
; 蓝天指了指小苍
蓝天: 正好我也需要一个清净地方。
; 二人身边路过两个指指点点的学生
; 穆婷从包里掏出蓝天的学生卡
穆婷: 那这个，也是你故意放进我包里的吗？
; 有必要跟玩家解释的话，就闪回前一天，蓝天举起穆婷的包时往里面丢了自己的学生卡
; 蓝天笑笑
蓝天: 原来是掉到你包里了吗？幸亏被你找到了，我没了学生卡连饭都吃不上了。
; 穆婷把学生卡递给蓝天，扭身要走
蓝天: 哎等一下！我不是坏人，我也不是要跟你搭讪。
; 南佳瑜上山来找穆婷，正好听见这话，停下脚步看着二人
蓝天: 我只是很喜欢你的声音，想请你当我的歌手。
; 穆婷瞥了南佳瑜一眼
穆婷: 不行。
; 蓝天被如此干脆利落地拒绝，一时有些失落。想放弃，又觉得可惜。
蓝天: 你能……稍微考虑一下吗？
南佳瑜: 她说不行，你听不懂吗？
; 蓝天回头。南佳瑜走上最后一个石阶，与穆婷站在一起
南佳瑜: 宫老头可真够阴险的，派你堵门来挖我墙角。
蓝天: 我可不是为了合唱社来的。
; 蓝天说着，低头收拾东西准备走。南佳瑜盯着苍穹之琴，见蓝天打一个手势，上面投影出来的空乐谱就消失了。
; 蓝天背起书包，转身
南佳瑜: 哎等一等。
; 蓝天驻足回头
南佳瑜: 你会写歌？
蓝天: 多来几次乐理课，你也会的，S小姐。
南佳瑜: 哼，就宫天意肚里那点货，我还真瞧不上。
蓝天: 宫老师可是拿过肖赛冠军的人。
南佳瑜: 那又怎样？我还是……
; 南佳瑜欲言又止，猛地转了话头
南佳瑜: 我可是阿玛认证的S级天才。
; 蓝天笑了，背靠在雕像上
蓝天: 天才这个词，从自己的嘴里冒出来，就没那么有说服力了，你不觉得吗？
南佳瑜: 天才就不能有清晰的自我认知了吗？
蓝天: 我也不认为你有那个东西。
南佳瑜: 你不认为我是天才？
蓝天: 我认为天才是自我造就的，比如贝多芬。
; 南佳瑜眯起眼睛
南佳瑜: 自我造就。所以……
; 南佳瑜上前，手点着蓝天胸前佩戴的金色徽章
南佳瑜: 你戴着这个玩意儿招摇过市，却不认同阿玛“天赋神赐”的理念？
; 蓝天别过头
蓝天: 天赋或许是神赐，成就却是在人为。难道所有S级的人，都获得了跟程莎莉一样的成功吗？
; 蓝天看着南佳瑜头上的七彩发夹
蓝天: 你觉得你脑袋上顶着这玩意儿，就注定比我们都了不起了？宫老师课上举的例子，你听不明白吗？
南佳瑜: 我当然明白。像贝多芬这样真正的天才，就算一时不慎有失水准，随便修修改改拿出来，又是一部传世奇作。
蓝天: 恰恰相反。
; 穆婷的表情
蓝天: 认定自己是天才的人，才不会对自己“修修改改”。有那样能力的人，才是造就自我的天才。
; 南佳瑜怔在原地，蓝天下山离开，穆婷望着蓝天的背影。
; 镜头拉远，山上静止的两人和下山的蓝天。END