# Scene1
; 蓝天追着穆婷的脚步到了走廊/花架下，穆婷正拉着南佳瑜说着什么。
穆婷: 佳瑜！你等一等！
; 南佳瑜甩开穆婷的手。
南佳瑜: 我才不要回去，我这辈子都这么丢脸过……
蓝天: 穆婷同学！
; 南、穆二人回头看向蓝天。
蓝天: 排练还没结束，宫老师很不喜欢别人迟到早退。
穆婷: 我……我不回去了，我退出合唱社。
南佳瑜: 你干嘛要退出！
穆婷: 我……我本来就是因为你来的，你都不在合唱社了，那我……
蓝天: 穆婷同学，你的声音条件非常好，很特别，我希望你不要退出。如果经过合唱社的训练，你一定能在比赛中大放异彩的。
; 南佳瑜瞪了蓝天一眼
南佳瑜: 你有事吗？
; 穆婷制止地拉了拉南佳瑜。南佳瑜敌意地注视着蓝天，蓝天却一抬眉毛。给一个眼神特写，蓝天恍然大悟的样子
等等，从之前她瞪我第一眼的时候我就觉得她看起来奇怪的眼熟，我好像想起来我是在哪儿见过她了。
蓝天: 你叫……南佳瑜？周瑜的瑜？
南佳瑜: 你管我叫什么？
蓝天: 南佳瑜同学，你这学期报了宫老师的乐理课吧？昨天上第一节课，你就无故旷课了？
南佳瑜: 跟你有什么关系？……你怎么知道的？
蓝天: 我是宫老师的助教，我在那节课的花名册上见过你。
; 南佳瑜冷笑一声
南佳瑜: 哦——我说宫老头怎么忽然要换伴奏呢，原来是有人走后门啊。
; 穆婷又来拉南佳瑜
穆婷: 佳瑜，你别说了……
蓝天: 无故旷课是要扣分的。我作为助教提醒你一句，希望你明天记得准时上课。
; 南佳瑜不屑地甩甩头
南佳瑜: 扣分？我才不怕。像我这种音乐天才，就算一节课不听，我也照样能考满分。
说实话，面对南佳瑜这种过度的狂妄，比起生气，我更多是觉得好笑。
蓝天: 就算你能考满分，你一节课不听也是会挂科的。同学，你没听说过考勤分吗？
; 南佳瑜的脸色一下变了
南佳瑜: 什么意思？
蓝天: 考勤分占成绩百分之三十，课上表现占成绩百分之二十。南佳瑜同学，你不来听课的话，这门课你下学期还得重修。
; 南佳瑜慌了，嘴唇嗫嚅着。蓝天又看向穆婷。
蓝天: 穆婷同学，作为宫老师的助教，我可以跟你打包票。宫老师是非常有才华，又真正懂音乐的人。
蓝天: 你如果真的喜欢唱歌，留在合唱社对你来说是没坏处的。
; 穆婷看起来犹疑不决，看看地又看看身旁的南佳瑜
穆婷: 我……
南佳瑜: 等一下，那个……
; 南佳瑜忽然换上了一副笑脸，嗓音也掐得甜甜的
南佳瑜: 助教大哥……
; 蓝天被肉麻得打了个哆嗦
这家伙是完全没记住我的名字吧。
蓝天: 我叫蓝天。
南佳瑜: 啊对，蓝天学长——你看，你能不能网开一面……
; 蓝天毫不留情地打断
蓝天: 不能。
; 南佳瑜的嘴角瞬间耷拉了下来
蓝天: 明天上课时见，南佳瑜同学。我已经记住你了，你找人帮你喊到也是没用的哦。
; 蓝天朝穆婷招招手
蓝天: 再见，穆婷学妹，好好想想。
; 蓝天说罢，转身就走。南佳瑜气得要追上来，被穆婷死死拉住。
南佳瑜: 喂，蓝天！你给我回来——

# Scene2
; 乐理课教室外的走廊，蓝天抱着课本往前走。
尽管我努力地劝阻过了，昨天晚上，我还是收到了穆婷的退社申请。
没想到穆婷和南佳瑜两个看起来性格南辕北辙的人居然会是朋友，而且关系好到让穆婷愿意为了南佳瑜而退社。
虽然跟穆婷并不相熟，我还是觉得有些遗憾。
只是想再听她开口唱歌而已。那天晚上听到她声音时的震撼，我想再亲自确认一次。
; 背景里，蓝天走到了教室后门门口。给蓝天侧脸眼神特写
诶？
; 镜头转到蓝天的视角，从后门往里看，看到南佳瑜的背影。
一头杂乱的红（橘？）毛。虽然好像只有她一个人会是这个造型，我还是忍不住觉得我是看错了。
; 葛皓云从蓝天的背后出现，一把勾上了他的肩膀
葛皓云: 你看什么呢？干嘛不进去？
; 教室里的南佳瑜听见响动，回过头，看见蓝天，露出一个挑衅的表情。
; 蓝天走到南佳瑜旁边坐下，背景里葛皓云走到蓝天另一边坐下
; 南佳瑜回过头来，一脸得意地看着蓝天
南佳瑜: 怎么样，我可是整个教室里第一个到的哦。
蓝天: 嗯，看来挂科这件事的威慑力还是很大的，我要好好利用。
; 南佳瑜朝蓝天一吐舌头，翻了个白眼，就低下头去摆弄起手表来。
; 南佳瑜深吸一口气，朝手表摆出一个夸张的笑脸。
南佳瑜: 嗨嗨嗨，小羽毛们！今天计划有变，我得听一节巨无聊的课。大家在弹幕里跟我一起吐槽吧！
; 蓝天一脸嫌弃。
蓝天: 你在干嘛？
南佳瑜: 还不是怪你？往常这个时候我是在直播弹琴的，今天突然不直播了，我不得给我的粉丝一个交代吗？
; 南佳瑜把摄像头对准蓝天。
南佳瑜: 喏，大家看，就是这个人害我直播不了弹琴的哦！之前答应好的直播视奏《牧笛练习曲》我只好跳票了，但是不怪我要怪这个人哦。
蓝天: 肖邦练习曲你都能视奏？
南佳瑜: 切，这种程度的谱子我不但能视奏，而且能一个音都不错。厉害吧？这就叫天才。
我无语地撇撇嘴。所谓视奏，就是没见过的曲子拿到谱子直接一边看一边演奏。我明白了，招惹南佳瑜就是个错误。
其他同学开始陆陆续续进场了，见到对着手表自说自话的南佳瑜都忍不住多看了两眼。
南佳瑜倒是浑然不觉，兀自对着手表张牙舞爪。这算是什么天才？厚脸皮的天才吗？
; 上课铃响起。蓝天看南佳瑜还没有要停下来的意思，干脆一把把她的手按下去，顺手关了直播功能。
南佳瑜: 你干……
; 宫天意进门了，南佳瑜一时心虚地熄了火。
宫天意: 上课了，欢迎各位同学回来。
; 宫天意走到讲台前，回身看向学生们。他的目光捕捉到南佳瑜，略微挑了挑眉，随即笑了笑。因为蓝天跟南佳瑜坐在一起，玩家可能会觉得宫天意是在朝蓝天笑。
宫天意: 蓝天。
我会意，随即点头起身，来到教室前方的钢琴前坐下。
宫天意: 我请咱们蓝天助教弹一段音乐。如果你能听出来这是哪一首曲子，就举手告诉我。
; 蓝天开始弹琴。给琴前的蓝天一个镜头，趴在桌子上看着窗外的南佳瑜一个镜头，学生全景一个镜头，最后回到宫天意。
宫天意: 大家不用这么踊跃地抢答。
; 教室里响起一阵低低的笑声，可还是没有人举手回答。学生中开始传来低低的议论声。
宫天意: 给你们一个提示好了，这位作曲家在古典音乐史上划时代的先驱，乃至“英雄”。
; 半空中举起一只手，周围人瞬间安静了。镜头向下滑，露出南佳瑜那头珊瑚色的头发。
宫天意: 南佳瑜同学。
; 蓝天停止了弹奏，回头看向南佳瑜。
南佳瑜: 这首曲子，是贝多芬《英雄交响曲》的初稿。
; 教室内的响起一片恍然大悟的“啊——”声。蓝天扬了扬眉，跟宫天意对视一眼。宫天意脸上露出欣慰的笑容。
宫天意: 完全正确。贝多芬，浪漫主义音乐的先驱。哪怕他身有缺陷，也仍旧是音乐创作中毋庸置疑的天才。
宫天意: 而这一部《英雄交响曲》，却从它首次公演开始，就一直被褒贬不一。想必你们也听出来了，这份初稿实在有失贝多芬的一贯水准。
宫天意: 而贝多芬在创作和修改这部交响曲时，也一直抱着矛盾的心情。这首曲子达到如今的效果，是历经了多年，不知多少次的修改。
宫天意: 到如今，这部交响曲已经成为了交响乐中经常被拿来分析研究的作品之一。它的每一个乐章，都有人逐句分析。
宫天意: 学习了乐理，你们每一个人都可以成为创作者。而在你们创作的时候，不要忘记了——
宫天意: 哪怕是贝多芬这样的天才，都避免不了自我怀疑。
; 蓝天抿起嘴
宫老师之前通知我这节课弹这首曲子的时候，就把这些话给我讲过一遍了。
第一次听的时候觉得酸涩，想着如果连贝多芬这样的天才都会自我怀疑，那我们这些普通人还有什么希望？
现在听，又觉得希望就在眼前。一部平庸的交响曲经过锤炼也能成为经典，或许普通人也能有点石成金的那一天。
宫天意: 谢谢蓝天，你可以回去了。
; 蓝天向台下走去时，镜头变成蓝天视角。视角里的南佳瑜逐渐变大，依旧是一脸玩世不恭。
我又忍不住好奇，像南佳瑜这样自封天才的人，也能体会所谓的“自我怀疑”吗？
; 硬切到宫天意
宫天意: 下面就到你们期盼已久的环节。昨天你们都两两组队了吧，今天你们就可以跟你们的搭档去琴房练习了。
; 学生们一片欢欣鼓舞，大家纷纷起身。
宫天意: 呃，前天南佳瑜同学没来，所以……
; 蓝天揪住本想趁乱溜走的南佳瑜的后领
蓝天: 没问题的宫老师，南佳瑜跟我和葛皓云一组。
; 南佳瑜回头狠瞪了蓝天一眼。
南佳瑜: 我凭什么要跟你一组！
蓝天: 我怕别人被你欺负。走啦。
; 蓝天向外走的时候手一松，之前被揪着领子的南佳瑜差点顺着惯性摔倒。
南佳瑜: 喂喂！
; 南佳瑜重新站直身子，一回头看见了亲切微笑的葛皓云。
葛皓云: 你好，我叫葛皓云。
; 南佳瑜撇撇嘴
南佳瑜: 然后呢？
葛皓云: 我带你去琴房。

# Scene3
; 琴房内。南佳瑜霸占着琴凳，却不好好练琴，就顾着对她的直播间互动。蓝天看不下去了
蓝天: 哎哎哎，你好好练琴。你不是要直播弹琴吗？喏，这是琴。
南佳瑜: 宫老头给我们布置的曲子也太小儿科了，我在直播间里弹那种东西会掉粉的。
葛皓云: 那你让我摸摸琴行不？
; 南佳瑜把琴盖上，往上一趴，挑衅式的回头瞪着蓝天和葛皓云
; 蓝天无奈地退回葛皓云身边，跟他并肩坐下
唉，招惹南佳瑜就是个错误。这么简单的道理，我怎么就记不住呢？
葛皓云在一边愁眉苦脸的，我只好拍拍他的肩安慰兄弟。
蓝天: 别理她。你看我带了什么。
; 蓝天拿出苍穹之音。趴在琴上的南佳瑜回头看了一眼，皱皱眉，又转过头去。
葛皓云: 哎呀兄弟还是你周到啊。咱们之前聊的让小苍翻唱程莎莉的《@全体此处需曲名》，你说要改编伴奏，编得怎么样了？
蓝天: 我正好给你展示一下进度。
; 南佳瑜好奇地直起身子回头看。苍穹之音上琴键亮起，南佳瑜吃惊地睁大了眼睛。
; 音游点
; 蓝天的特写
蓝天: 现在大概编成这样，我觉得可能再加上（@刘韬等曲子写出来了可以写这里需要加什么乐器之类的）。
; 硬切到蓝天的侧面，南佳瑜不知道什么时候凑到了蓝天的面前。南佳瑜开口说话，把本来专心致志的蓝天吓了一跳。
南佳瑜: 你这是琴啊！
; 蓝天捂着心口
蓝天: 吓死我了。
; 葛皓云保护式地扑到苍穹之音身上，
葛皓云: 不许拍！我们这还没申请专利呢。
; 南佳瑜慌忙回身把直播给掐了，又换上笑嘻嘻的表情看向蓝天，坐着琴凳蹭得更近。
南佳瑜: 助教大哥，你这个琴好酷哦！
蓝天: 你能不能不掐着嗓子说话，我这一身鸡皮疙瘩啊……而且，我叫——
南佳瑜: 蓝天！我知道。蓝天学长，这个琴是您和这位……
; 南佳瑜看向葛皓云，眨巴眨巴眼。葛皓云一脸无奈
葛皓云: 我是葛皓云，葛学长。
南佳瑜: 您和葛学长共同发明的是吗？
蓝天: 对啊，怎么了？
; 南佳瑜猛地一拍大腿，蓝天和葛皓云又是一惊。
南佳瑜: 那好，我决定了！
蓝天: 你要干嘛？
南佳瑜: 我决定邀请你，加入我的乐队！
; 空气静默了三秒，切三个镜头。南佳瑜的一脸鸡血，蓝天的莫名其妙，葛皓云的吃瓜表情。
蓝天: 什么乐队？
南佳瑜: 参加《苍穹下的和声》啊，我要组乐队跟宫老头正面PK的！
蓝天: 你还真组乐队？你们乐队几个人啊？
南佳瑜: 目前有我！还有穆婷！……嗯。
蓝天: 就俩人啊？
南佳瑜: 加上你就三个啦！有三个人我们就有报名参赛的资格了！
; 此时，下课铃响起。蓝天站起身，把苍穹之音交给葛皓云（@王瀛以后程莎莉线这里可以写葛皓云那边发生了什么事情）
蓝天: 你先把它拿回宿舍吧，我怕南佳瑜把它吃了。
; 葛皓云点头应了。蓝天推开琴房的门，南佳瑜紧随其后。
南佳瑜: 学长，之前我对你出言不逊，都是我的不对。作为一个平凡的普通人，你弹琴水平就算可以的了。
南佳瑜: 你这个琴可太酷了，要是拿来参加比赛……
; 蓝天一个急转弯，南佳瑜差点没刹住车，又赶紧小跑跟上。
南佳瑜: 你们这么伟大的发明，得拿出来给世人秀秀啊！你想，《苍穹下的和声》可是电视直播，到时候……
; 蓝天在乐理课教室门口停下了，转身看向一路喋喋不休的南佳瑜。
蓝天: 南佳瑜同学，你忘了我是合唱社的伴奏了吗？
; 南佳瑜一怔。
南佳瑜: 所以呢？
; 背景中，教室里的宫天意看见蓝天来了，就朝门口走过来。
蓝天: 我是合唱社的伴奏，当然要跟合唱社一起去参加比赛。怎么可能还加入你的乐队？
; 给门口听见了这句话的宫天意一个镜头。
南佳瑜: 那合唱社的伴奏有什么好当的啊？你是宁愿做合唱社的三十分之一，还是做我乐队的三分之一？
; 穆婷也来找南佳瑜了。她远远看到蓝天和南佳瑜面色不善地说话，一时停下了脚步。
蓝天: 南佳瑜同学，可能你没这种责任心，可是我有。更何况——
蓝天: 你把炫技当做天才，把亵渎音乐当做玩乐。你不尊重音乐，却四处宣扬自己是音乐天才。
; 蓝天特写
蓝天: 就算没有合唱社，我也不想加入你的乐队！
; 镜头切到蓝天视角。他看到的是一脸怒气，面色发白的南佳瑜。
话说出口的瞬间，我在想我是不是说得太过分了。南佳瑜的脸涨成了她头发一样的颜色。
不过比起伤害到她，我好像更担心这个风风火火的女孩一时生气会对我做出什么来。
; 背景里，穆婷的身影模糊的出现。景深变化，前景里的南佳瑜变得模糊，背景里的穆婷变得清晰。
穆婷: 佳瑜……
; 南佳瑜回头看了一眼穆婷，转过身，朝相反的反向怒冲冲地离开了。
穆婷: 佳瑜！
; 穆婷追上去，经过蓝天的时候皱着眉看了他一眼。蓝天张了张嘴。
我……
; 宫天意的声音从背后响起，蓝天转过身。
宫天意: 蓝天，你来。

# Scene4
; 乐理课教室内。镜头从教室后方拍前门，宫天意和蓝天先后进了屋。
宫天意: 你帮我弄一下投影，我不太会关。
蓝天: 哦，好的。
; 蓝天经过宫天意，走到投影仪边俯下身摆弄机器。宫天意走到第一排的桌子上坐下的功夫，蓝天已经关好了投影仪，站起身来。
宫天意: 南佳瑜让你加入她的乐队？
; 拉远景。投影幕布一边缓缓收回一边发出轻微的声音，烘托这尴尬的气氛。
; 蓝天近景
蓝天: 嗯，对。
宫天意: 你不愿意？
蓝天: 我跟她说我有合唱社伴奏了。
; 宫天意笑了笑
宫天意: 她们乐队目前有谁啊，我听听？
蓝天: 就她和她的一个朋友，因为找不到第三个人所以还没法报名参赛。
; 宫天意哈哈大笑起来。
宫天意: 原来是这样啊，哈哈哈……
; 蓝天尴尬地陪着笑。宫天意笑声渐止。
宫天意: 其实，你要是愿意，我觉得你去南佳瑜的乐队也挺好的。
蓝天: 啊？为什么？
; 宫天意犹豫了一瞬，站起身。
宫天意: 南佳瑜这个孩子，在钢琴上是有天赋的，可惜把心思都放在了一些旁门左道上，发挥不出她该有的水平。
宫天意: 你呢……跟她是正好相反的问题。
; 特写，蓝天猛地抬眼，正对上宫天意的目光。
宫天意: 我听得出来，你的钢琴水平是一路稳扎稳打练上来的，所以你基本功很扎实。
宫天意: 但是呢……你跟南佳瑜这样的琴手比起来，就少了一丝变通，短了一分“灵气”。
我摆出笑脸，却又低下头。宫老师口中的灵气，是否也是他们口中那虚无缥缈的“天赋”的一部分呢？
蓝天: 那我走了，合唱社的伴奏怎么办？
; 宫天意耸耸肩
宫天意: 我就自己上呗，也不难。
宫天意: 我是真觉得，如果你能跟南佳瑜组了乐队，从互相的身上吸取到优点，对你们两个来说都是好事。

# Scene5
; 硬切到宿舍，蓝天坐着看着电脑发呆。
让宫老师那么一说，事情仿佛就那样板上钉钉了。
可是我刚那么义正言辞地拒绝了南佳瑜，还说了那么难听的话。
现在我就算去求她让我进她的乐队，恐怕她也不会乐意了吧？
; 葛皓云火急火燎地进了门，一见蓝天，就急匆匆地冲过来
葛皓云: 你在宿舍怎么不回我信息啊？我还到外边找你去了。
蓝天: 怎么啦？
; 葛皓云把蓝天从电脑前挤开，一阵操作（@尹伊以下一大串IT相关内容需要你通过）
葛皓云: 你看，今天从琴房回来，我读取小苍信息的时候就注意到了这几个奇怪的BUG。
; 给电脑屏幕特写，蓝天的反应
蓝天: 这是什么意思……有人在试图破坏小苍的防火墙？
葛皓云: 没错！我怀疑，有人通过南佳瑜的直播看到了小苍，想来黑咱们的技术。
蓝天: 不可能吧，南佳瑜直播里小苍才出现了几秒啊？更何况，我怀疑她那直播根本就没人看。
葛皓云: 你想啊，咱俩用小苍用了这么久从来都没人黑过，怎么被南佳瑜直播一次就被黑了？
; 蓝天皱皱眉，没有回话，在电脑上操作了一阵。
蓝天: 这个IP地址是朗润校内的啊。
葛皓云: 这肯定是假的啊，你黑别人难道会用你自己的IP？
; 蓝天又在电脑上点了点
蓝天: 不对，这个IP地址……是咱们宿舍楼。
; 葛皓云和蓝天对视一眼。
葛皓云: 哇靠恐怖啊！
蓝天: 赶紧的，咱们先把小苍的网络给切断吧。等我们这两天把漏洞补好，再给它做个防御升级。
葛皓云: 嘶……这能是谁呢？
蓝天: 成了先别想了。要不这样，我去食堂给你带饭，你别想东想西的，先把漏洞补好是正事。
; 蓝天一边说着，一边起身把葛皓云按进椅子里，换鞋开门。葛皓云从身后朝他大叫。
葛皓云: 给我带鸡腿！
;蓝天一边带上门一边向葛皓云比了一个OK的手势
蓝天: 没问题！
; 门“啪”地一声关上。葛皓云吐出一口气，旋转椅子面对电脑。从他的镜片反射中，能看到电脑屏幕上有什么东西改变了。葛皓云皱起眉，身子前倾。（给程莎莉线留的扣子）

# Scene6
; 食堂窗口，蓝天一边排队打饭一边想事情。
我还是难以认同葛皓云的猜想。小苍的防御技术不说多么尖端，至少普通人不花个几天是难以破解的。
能让我们的安全系统暴露出这么大的漏洞，对方一定已经瞄上小苍一段时间了。
葛皓云大约是关心则乱，才会猜到南佳瑜的直播间去。我倒不信，南佳瑜的直播间里恰好就能有那么一个黑客天才。
; 蓝天手上的动作停了一下，闪回之前南佳瑜的画面。
南佳瑜: 这种程度的谱子我随便视奏就会弹了，而且一个音都错不了。厉害吧？这就叫天才。
; 蓝天垂下眼，继续手上的动作。
天才与凡才，曾经隔着的是一条相对模糊的界线。什么样的人能称作天才，每个人都有权利做出自己的解读。
可是现在，“天才”这个词汇变成了一枚数字化的印章，一项可佩戴的荣耀，一张可炫耀的标签。
与之相对的，是凡才们被告知永无佩戴这张标签的资格后，就再也无法填满的自信心。
假如我也曾被判定为毋庸置疑的天才，我会不会也跟南佳瑜一样，认为这世界本该被我踩在脚下？
; 蓝天掏出饭卡，机器发出“滴”的一声。他转过头，看着人来人往的同学们。镜头拉远，再拉远，好像蓝天在猜想这些人中有哪些是天才，哪些是普通人。
; 镜头回到蓝天的脸。他低下头，拎起打包好的午饭。
天才身上有凡才能学到的东西。这句话似乎太过理所当然，所以我才一直十分抵触。
可是我们凡才身上，也有天才能学到的东西。
; 蓝天向门口走去，镜头从他身后拍门口。门外的光从塑料门帘外透进来，看上去是蓝天在走向光明。
如果能坚信这句话，我想我终于能够完全地接受现实。
; 食堂门口。买了饭拎着向外走的蓝天，刚迈下一节台阶，抬头瞧见了一同走来的穆婷和南佳瑜。
; 蓝天停住了脚步。这里给几个尴尬沉默的镜头，三到五秒钟左右。
我犹豫了一会儿，觉得还是该主动打个招呼，然而……
; 蓝天抬起手，张开嘴的同时，南佳瑜气呼呼地径直向前，经过蓝天进到食堂里去了。她掀开塑料门帘的时候，两个塑料片差点打到蓝天。蓝天下意识地躲开。
呃……好吧。
; 穆婷安静地跟上前，走到蓝天面前的时候看了蓝天一眼，就继续朝前走了。
蓝天: 哎，等一下，穆婷同学。
; 穆婷回过身来，看着蓝天，眼神有些飘忽。
蓝天: 你们乐队……找到第三个人了吗？
; 穆婷犹豫了一下。
穆婷: 还……没有呢。佳瑜说……
; 南佳瑜又从食堂里出来了，眼神飞快地扫过眼前的两人。
南佳瑜: 穆婷，还吃不吃饭了？还有你，既然买好了饭就别在这里挡别人道了好不好？
; 南佳瑜说着，拉起穆婷的手腕就往里拽。
蓝天: 我加入你的乐队。
; 南佳瑜和穆婷同时回头。
南佳瑜: 你说什么？
蓝天: 我说，我加入你的乐队。
; 南佳瑜抱着胳膊从三级台阶上走下来。
南佳瑜: 我没听错吧？早上还大叫大嚷着说死都不乐意来加入的人是谁啊？
蓝天: 我早上也没有说死都不乐意……
南佳瑜: 还说什么我亵渎了音乐。就你懂音乐？你弹你那不知道是什么玩意改装的琴，就不叫亵渎了？
蓝天: 不是，是宫老师劝了我……
南佳瑜: 宫老头？哦——他让你来当卧底，是不是？
蓝天: 不是，你能不能听人把话说完！
; 南佳瑜还要还口，穆婷上来把她拉住了。南佳瑜看了穆婷一眼，乖乖闭了嘴。蓝天近景。
蓝天: 你说得对，我是一个普通人，一个喜欢弹琴的普通人。我绝不是天才。
; 南佳瑜的眼神瞟向一边，似乎为自己先前说过的话微微发窘。
蓝天: 而你是不是天才，我也不知道。
蓝天: 你弹的琴……有一种灵气，那是我没有的。我想向你学习。
; 南佳瑜挑挑眉。
南佳瑜: 这是……宫老头说的？
蓝天: 你不是不在乎吗？
; 南佳瑜心虚地把脸转向一边，嘟囔着。
南佳瑜: 我没说我在乎啊。
; 南佳瑜又看向蓝天，眼神又锋利起来。
南佳瑜: 哎，这下可是你自己说的哦，要加入我的乐队，你可不能反悔了！
蓝天: 我不反悔。条件是……
南佳瑜: 你还好意思提条件？
蓝天: 条件是！以后每一件乐理课，你都要准时来上，认真来听，听完每一节。
; 蓝天伸出一只手，镜头给手一个特写。再给蓝天认真的表情一个特写。
蓝天: 怎么样，能答应吗？
; 镜头朝南佳瑜的脸推进。能看到穆婷回过头，用鼓励的眼神看着她。南佳瑜犹豫一会儿。
南佳瑜: 好，我答应！
; 给一个全景，南佳瑜握上蓝天的手摇了摇。穆婷在旁边看着，微笑。风吹过来，吹动了三人的头发和衣角。
; （@王瀛插宫天意或者未来伏笔）

（@全体以下内容是做本章结尾还是下章开头？）
南佳瑜: 好的，我们小羽毛乐队，正式成立了！
蓝天: 你等一会儿，为什么我们要叫小羽毛乐队？
南佳瑜: 我的粉丝就叫小羽毛。这个名字最早还是穆婷帮我想的呢。
; 蓝天看向穆婷，后者不好意思地笑了。
蓝天: 不管怎么说，我们三个人的乐队，干嘛要用你一个人的粉丝的名字？
南佳瑜: 那你说叫什么？
我一时也卡壳了。起名字是我的弱项，连小苍的名字都是我抓耳挠腮三天，葛皓云终于看不下去了之后拍板的。
; 穆婷向前迈出一小步。
穆婷: 其实，我有一个点子。
; 南佳瑜和蓝天都看向穆婷，两人的目光与之前相比都柔和了许多。
; 穆婷伸出手，依次点过蓝天、南佳瑜和自己。
穆婷: “天”空中，下起“雨”，又“停”下。雨过天晴，所以……
穆婷: 晴天乐队，这个名字可以吗？
; 蓝天脸上露出笑意，南佳瑜兴奋地拉住穆婷。
南佳瑜: 我喜欢，我同意！
; 说出“我同意”三个字时，南佳瑜高举起手。蓝天也被感染了，把手举到耳边。
蓝天: 我也同意。
; 穆婷看看南佳瑜，又看看蓝天，满脸欣喜。
穆婷: 那，我……
; 穆婷的手要举不举地犹豫着。南佳瑜急性子，抓起她的手举到空中。三人在空中击掌。
; 从击掌的特写虚化到远景。
就这样，晴天乐队正式成立，开启了我们向《苍穹下的和声》的冠军宝座进发的征程。
@stop