# Scene1
; 蓝天追着穆婷的脚步到了走廊/花架下，穆婷正拉着南佳瑜说着什么。
穆婷: 佳瑜！你等一等！
; 南佳瑜甩开穆婷的手。
南佳瑜: 我才不要回去，我这辈子都这么丢脸过……
蓝天: 穆婷同学！
; 南、穆二人回头看向蓝天。
蓝天: 排练还没结束，宫老师很不喜欢别人迟到早退。
穆婷: 我……我不回去了，我退出合唱社。
南佳瑜: 你干嘛要退出！
穆婷: 我……我本来就是因为你来的，你都不在合唱社了，那我……
蓝天: 穆婷同学，你的声音条件非常好，很特别，我希望你不要退出。如果经过合唱社的训练，你一定能在比赛中大放异彩的。
; 南佳瑜瞪了蓝天一眼，又看向穆婷。穆婷向后倒退了一步。
穆婷: 我……
南佳瑜: 等等，他说得对啊……你的嗓音明明是独唱的料子。被合唱社的那群庸才埋没，岂不是太可惜了？
; 南佳瑜拉住穆婷的手。
南佳瑜: 穆婷，你加入我的乐队，跟我一起参加比赛吧！让那群乌合之众看看，什么才叫音乐！
蓝天: 穆婷同学，宫老师是非常有才华，又真正懂音乐的人。如果你想开发自己的才华，那你应该留在合唱社接受他的教导。
蓝天: 相信我，我做他的助教也有一段时间了……
南佳瑜: 你等等，你是宫天意的助教？
蓝天: 我是宫老师的助教。
南佳瑜: 那么，你很懂乐理了？
蓝天: 呃，倒也不敢说……
南佳瑜: 你叫什么名字？
蓝天: 我叫蓝天。
南佳瑜: 蓝天……
; 南佳瑜对蓝天的态度突然180度大转弯，朝他甜甜一笑。
南佳瑜: 蓝天学长，要不然，你也来加入我的乐队，跟我和穆婷一起去参加比赛吧。
; 南佳瑜一边说着，一边不由分说地揽住了穆婷的肩。穆婷欲言又止。蓝天看看穆婷，又看看南佳瑜，皱起眉。
蓝天: 我在你眼里不是庸才吗？
南佳瑜: 我需要一个懂乐理的。
蓝天: 想学乐理的话，你可以来旁听宫老师的课。
; 南佳瑜摆摆手。
南佳瑜: 我报了他的课，我只不过没打算去听而已。
蓝天: 为什么？
; 南佳瑜一脸自满。
南佳瑜: 对于天才来说，我们对音乐的理解是与生俱来的，学什么乐理就是浪费时间而已。
蓝天: 但是你说你需要一个懂乐理的人。
南佳瑜: 对。
蓝天: 但是你自己不学。
南佳瑜: 对。
蓝天: 你确定不是因为你学不会？
南佳瑜: 切，我要是用心学，这些都是小菜一碟。你看着，就算我一节课不听，等到学期末我还是能拿这门满分。
我也不知道自己还能做出什么反应，只好笑了。或许是我不了解天才的精神世界吧，但是就之前听她弹过的那段琴而言，她的琴技跟她的狂妄程度完全不匹配，她本人距离天才也仍有很远的距离。
蓝天: 南佳瑜同学，要不这样好了。你来认真听一节乐理课，我就考虑加入你的乐队。
; 穆婷看向蓝天。南佳瑜不耐烦地皱起眉。
南佳瑜: 非得去吗？
蓝天: 对，非得去。因为你哪怕来听完一节乐理课，你都能对自己产生一个更清醒的认知。
南佳瑜: 什么意思？
蓝天: 你弹的琴毫无灵魂，只是一堆技巧的堆砌，完全看不出你对音乐的理解。你根本不懂真正的音乐。
; 蓝天正面特写
蓝天: 恐怕，你也不是真正的天才。
; 南佳瑜怒瞪着蓝天，脸色很不好看。
哇，比之前更可怕的眼神出现了。没办法，我也只是实话实说而已。
如果是真正的天才评价我是庸才也就罢了，我心服口服。不过，我实在难以接受任何不懂装懂的家伙诋毁神圣的音乐。
; 南佳瑜张了张嘴，转身跑走了。穆婷愣了一下，折身追上去。
穆婷: 佳瑜——！
蓝天: 哎，穆婷同学！
; 穆婷停下脚步，回头看了一眼蓝天，又朝南佳瑜的方向追去。

# Scene2
; 乐理课教室，蓝天一手托腮，发呆的样子
那天晚上，我收到了穆婷的退社申请。
没想到穆婷和南佳瑜两个看起来性格南辕北辙的人居然会是朋友，而且关系好到让穆婷愿意为了南佳瑜而退社。
虽然内心觉得很遗憾，但是我也没法多劝什么。毕竟，我跟穆婷并不相熟。
只是想再听她开口唱歌而已。那天晚上听到她声音时的震撼，我想再亲自确认一次。
; 蓝天侧脸眼神特写
……假如加入了南佳瑜的参赛乐队，应该就能实现这个愿望了吧？
; 蓝天正脸特写拉远
我在想什么呢？且不说南佳瑜的个性我绝对搞不定，就说我提出的条件……懂乐理的人那么多，南佳瑜不可能为了招揽我一个人就强迫自己来听一节她不喜欢的人教的她不喜欢的课吧。
; 教室的门大开，南佳瑜出现在教室门口。
嗯？
; 南佳瑜环视教室一圈，找到了蓝天的身影，径直走过来坐到蓝天身边。
南佳瑜: 哎，助教大哥。 
蓝天: 都说了我叫蓝天。
; 葛皓云从旁边冒出来。
葛皓云: 你好，我叫葛皓云。
南佳瑜: 你爱谁谁。
; 葛皓云讪讪地收回手，南佳瑜重新看向蓝天。蓝天皱皱眉。
南佳瑜: 我来听课了，所以你会参加我的乐队吗？
蓝天: 我说的是听完一节。
; 南佳瑜撇撇嘴。这时，上课铃响起。南佳瑜一抖手腕，开始直播。
南佳瑜: 小羽毛们，今天计划有变，我得听一节巨无聊的课。大家在弹幕里跟我一起吐槽吧！
蓝天: 你在干嘛？
南佳瑜: 还不是怪你？往常这个时候我是在直播弹琴的，今天突然不直播了，我不得给我的粉丝一个交代吗？
; 南佳瑜把摄像头对准蓝天。
南佳瑜: 喏，大家看，就是这个人害我直播不了弹琴的哦！之前答应好的直播弹《牧笛练习曲》我只好跳票了，但是不怪我要怪这个人哦。
蓝天: 你还会弹肖邦的《牧笛练习曲》？
南佳瑜: 那当然，我花了三天的时间就学会了。三分钟的曲子，我用两分钟就能弹下来，而且一个音都错不了。厉害吧？这就叫天赋。
我无语地撇撇嘴。莫名给乐曲加快了三分之一的速度，就算音符不错，也一定是牺牲了乐曲本身的美感和创作者的本意。
不过我来不及张嘴反驳——
; 宫天意一边进屋一边说着话，眼望着讲台没有往学生中看
宫天意: 抱歉来晚了一分钟。我手上旧伤犯了，倒个咖啡倒了我一身。
; 南佳瑜还举着手对着直播间挤眉弄眼，蓝天看得着急，干脆一把把她的手按下去，顺手关了直播功能。
南佳瑜: 你干嘛！
; 南佳瑜这一声大叫，使得所有学生和宫天意都回过头来看她。南佳瑜缩缩脖子。
蓝天: 抱歉，宫老师，我不小心把南佳瑜同学的水瓶碰倒了。
; 南佳瑜一怔，感激地看了蓝天一眼。宫天意跟往常一样笑眯眯的。
宫天意: 小事小事。南佳瑜同学，欢迎你来上课。
; 南佳瑜垂着眼睛，吐了吐舌头。宫天意开始了上课内容，声音逐渐淡出。
南佳瑜: 我还以为他会找我麻烦。
蓝天: 宫老师本来就很和善。只要对方不作妖，宫老师一般都很通情达理。
; 南佳瑜不以为然地撅起嘴，趴到了课桌上。贝多芬的《英雄交响曲》初版响起。从中景慢慢推给南佳瑜一个近景。
宫天意: 有谁能告诉我，这首曲子的作曲家是谁？
四周的人都凝眉思索起来，想必我也是一样的表情。这曲子听着很耳熟，却又有一种强烈的剥离感。
我说不上是哪里不足，也实在想不起来我什么时候听过这样一首松散又杂乱的曲子。
宫天意: 给你们一个提示好了，这位作曲家在古典音乐史上划时代的先驱，乃至“英雄”。
; 给南佳瑜切一个近景，南佳瑜猛地抬起眼。
先驱？英雄？担得起这样两个词汇的作曲家可不多。光从这首曲子上来听，也听不出这位作曲家有什么过人的才华。
宫天意: 答不出作曲家，答出曲名也可以。
; 给南佳瑜课桌下的手一个特写，示意她是知道问题答案的但是不想举手。周围也没有人举手。
宫天意: 没有人回答吗？
; 一个近景，举在空中的一只手。切回宫天意挑眉。
宫天意: 南佳瑜同学。
; 从那只手的近景下滑，露出南佳瑜在课桌以上的半身。
南佳瑜: 这首曲子，是贝多芬《英雄交响曲》的初稿。
; 教室内的响起一片恍然大悟的“啊——”声。
难怪这么耳熟，居然是贝多芬！我扭头向葛皓云，他也同样是一脸懊恼。
《英雄交响曲》……我可能是在哪里听过吧，虽然我绝对没听过初稿。这份初稿……原来这么糟糕吗？
; 宫天意嘴部特写
而前方宫老师的脸上，露出了欣慰的笑容。
宫天意: 完全正确。贝多芬，浪漫主义音乐的先驱。哪怕他身有缺陷，也仍旧是音乐创作中毋庸置疑的天才。
宫天意: 而这一部《英雄交响曲》，却从它首次公演开始，就一直被褒贬不一。想必你们也听出来了，这份初稿实在有失贝多芬的一贯水准。
宫天意: 而贝多芬在创作和修改这部交响曲时，也一直抱着矛盾的心情。这首曲子达到如今的效果，是历经了多年，不知多少次的修改。
宫天意: 到如今，这部交响曲已经成为了交响乐中经常被拿来分析研究的作品之一。它的每一个乐章，都有人逐句分析。
宫天意: 学习了乐理，你们每一个人都可以成为创作者。而在你们创作的时候，不要忘记了——
宫天意: 哪怕是贝多芬这样的天才，都避免不了自我怀疑。
; 宫天意低下头去切换PPT页面，镜头切回蓝天和南佳瑜。南佳瑜盯着宫天意，而蓝天微微朝南佳瑜倾过身子
蓝天: 你可以啊，这都能听出来。
; 南佳瑜带着被触动的表情，却仍然在嘴硬
南佳瑜: 嘁，就跟你说了我是天才。
; 蓝天撇撇嘴，重新坐直身子
我无奈地摇摇头。贝多芬身上都会发生的自我怀疑，南佳瑜大概是从来没经历过吧。
; 南佳瑜突然开口
南佳瑜: 我很喜欢贝多芬。
; 蓝天侧过头看向她，南佳瑜还盯着投影屏幕上的乐谱。
蓝天: 我也是。贝多芬说过一句话，我一直记在心里。
南佳瑜: 什么话？
蓝天: 他说，弹错一个音符微不足道。但是没有激情的演奏，则不可原谅。
; 南佳瑜猛地回头看向蓝天，眼里冒着火。蓝天朝她笑了笑，就转回头去认真听讲了。南佳瑜眼里的火黯下来，她重新趴回了桌面上。

# Scene3
; 下课了，南佳瑜抓起书本就往外冲。蓝天和葛皓云收拾好东西，跟着众人一起往教室外走。
葛皓云: 好奇怪，我手机上冒出好几个小苍发来的警报。可是咱俩今天根本就没用小苍啊。
; 二人走到门口，看见教室外不远处背着身的南佳瑜正在和穆婷说话。蓝天眼睛一亮，葛皓云的声音淡出。
穆婷？她是来等南佳瑜下课的吗？
蓝天: 那你先回去看看吧，我带饭给你。
葛皓云: 好兄弟！那我先走了啊。
; 葛皓云小跑走了。那边穆婷看见蓝天出来，就朝南佳瑜努努嘴。南佳瑜回头看见蓝天，不容置疑地朝他招手让他过去。
是让我过去的意思？
; 蓝天大步向南、穆二人走去。
蓝天: 穆婷同学，你好。
; 穆婷羞涩地笑了，朝蓝天点了点头。
南佳瑜: 蓝天——
; 南佳瑜像是想起什么来似的，止住了话头，换上了一脸讨好的笑意。
南佳瑜: 学长——
; 蓝天皱起脸
蓝天: 你干嘛突然捏着嗓子讲话？我鸡皮疙瘩都起来了。
; 南佳瑜笑容消失
南佳瑜: 少废话！我已经遵守约定来听一节乐理课了，是不是该你履行诺言了？
; 南佳瑜一把搂住穆婷的肩
南佳瑜: 加入我们乐队，参加合唱比赛，打败宫天意！
蓝天: 你跟宫老师到底有什么仇怨，非得跟他过不去？就因为他换下了你的伴奏？
南佳瑜: 要你管？你就说你答不答应吧。
; 蓝天看了一眼穆婷，犹豫了一下
蓝天: 我没法加入。我是合唱社的伴奏，他们参加比赛我也得跟着去啊。
; 南佳瑜怒瞪蓝天
南佳瑜: 你之前还说我来听一节课你就来加入我的乐队，你骗我？
蓝天: 我没骗你啊，我说的是你来听一节课，我就考虑参加，又没说我一定参加。
南佳瑜: 那合唱社的伴奏有什么好当的啊？都是弹琴，你是愿意去给合唱社做他们的三十分之一，还是愿意给我们乐队做三分之一？
蓝天: ……这是两码事。我既然说了要当合唱社的伴奏，就不能中途反悔。
; 穆婷拉了拉南佳瑜
穆婷: 佳瑜，要不然算了吧。
; 南佳瑜朝着蓝天冷笑
南佳瑜: 现在讲起信用来了，之前诓我来听课的也不知道是谁！
蓝天: 我也是为你考虑，南佳瑜同学。你既然报了宫老师的课，那我得作为助教提醒你一句。就算宫老师人再好，你一节课都不来听也是拿不到学分的。
蓝天: 我看你今天上课也挺认真的，是能听进去的。宫老师很博学，你来听他的课对你总没坏处的。
; 南佳瑜叉腰
南佳瑜: 你是暗恋宫天意还是怎么的？张口闭口宫天意多好多博学，他又听不见你拍他的马屁！
; 南佳瑜话音刚落，蓝天皱眉想要反驳。这里可以做一个前景的蓝天由实变虚，背景里的教室门口由虚变实的效果。宫天意从教室里走出来，一张望看见了蓝天。
宫天意: 蓝天！来帮我关一下投影。
蓝天: 哦，来了宫老师！
; 蓝天犹豫地回头看了一眼南佳瑜和穆婷。南佳瑜不满地撇撇嘴。
南佳瑜: 随便你吧。穆婷，我们走。
; 南佳瑜气呼呼地扭头就走。穆婷抬手安慰式地拍拍她的背，一边跟上去一边回头看了蓝天一眼。蓝天抿抿嘴，回身跑回乐理课教室。

# Scene 4
; 乐理课教室内
宫天意: 麻烦你了蓝天，我这想把投影关上不知道怎么反而把空调打开了。
蓝天: 没事宫老师，我来吧。
; 蓝天来到投影仪旁边，低头操作起来。宫天意侧身让到一边，若无其事地开口。
宫天意: 南佳瑜是不是找你麻烦了？
; 蓝天一怔，起身看了一眼宫天意，讪笑两声
蓝天: 没有，宫老师。
宫天意: 她这个孩子吧……弹钢琴是有天赋的，但是集体意识实在太差。去年她就来给我们合唱社做伴奏，弹了半年逼走了六个人。
; 蓝天忍不住笑了。
宫天意: 今年有比赛，社员们都跃跃欲试的，我实在是没法带着她一块参赛。
蓝天: 我觉得您对她已经挺有耐心的了。
; 宫天意摇摇头，在前排的课桌上坐下了。蓝天抬起眼，犹豫了一下。
说不清是为什么，我听见自己开了口。
蓝天: 其实……您让南佳瑜退社说不定反而是好事。她现在说要自己去参加比赛呢。
宫天意: 哦？参赛的乐队至少得有三个人，她自己怎么报名？
蓝天: 是啊，她还来找我问我愿不愿意跟她组建乐队去比赛呢。
我低着头，假装全神贯注地在调试机器，只是漫不经心地提起这件事，所以没有抬眼去看宫老师的表情。
宫天意: 是吗……
宫天意: 那你怎么说的？
; 蓝天直起身子
蓝天: 我说我有合唱社的任务了。
宫老师从课桌上起身的时候，桌子腿跟地面摩擦发出了“吱”的一声。我莫名紧张起来。
宫天意: 其实你要是愿意的话，你去加入她的乐队也行。
蓝天: 啊？
宫天意: 这南佳瑜啊……好比是匹脱缰的野马。你呢，比较稳重。我觉得你俩搭配起来挺合适。
蓝天: 那，合唱社的伴奏怎么办？
宫天意: 我就自己上呗。
蓝天: 您不是还有手伤……
; 宫天意低头看看自己的手，笑了笑。
宫天意: 就是有这道伤，我才觉得你该去帮帮她。
蓝天: 这是……什么意思？
宫天意: 我的意思是，合唱社排的曲子也不难，我弹得下来。我的手也好久不正经摸琴了，再不练练该生锈了。
宫天意: 本来啊，我就是想多留给你们年轻人一些机会。其实我自己来伴奏，也没什么大不了的。
宫天意: 所以你要是想去加入南佳瑜的乐队，告诉我一声就行。

# Scene 5
; 无缝切换到食堂场景，葛皓云和蓝天正在吃饭
葛皓云: 所以呢？你怎么跟宫老师说的？
蓝天: 我说……
穆婷: 蓝学长。
@stop