# Scene1
; 蓝天追着穆婷的脚步到了走廊/花架下，穆婷正拉着南佳瑜说着什么。
穆婷: 佳瑜！你等一等！
; 南佳瑜甩开穆婷的手。
南佳瑜: 我才不要回去，我这辈子都这么丢脸过……
蓝天: 穆婷同学！
; 南、穆二人回头看向蓝天。
蓝天: 排练还没结束，宫老师很不喜欢别人迟到早退。
穆婷: 我……我不回去了，我退出合唱社。
南佳瑜: 你干嘛要退出！
穆婷: 我……我本来就是因为你来的，你都不在合唱社了，那我……
蓝天: 穆婷同学，你的声音条件非常好，很特别，我希望你不要退出。如果经过合唱社的训练，你一定能在比赛中大放异彩的。
; 南佳瑜瞪了蓝天一眼
南佳瑜: 你有事吗？
; 穆婷制止地拉了拉南佳瑜。南佳瑜敌意地注视着蓝天，蓝天却一抬眉毛。给一个眼神特写，蓝天恍然大悟的样子
等等，从之前她瞪我第一眼的时候我就觉得她看起来奇怪的眼熟，我好像想起来我是在哪儿见过她了
蓝天: 你叫……南佳瑜？周瑜的瑜？
南佳瑜: 你管我叫什么？
蓝天: 南佳瑜同学，你这学期报了宫老师的乐理课吧？昨天上第一节课，你就无故旷课了？
南佳瑜: 跟你有什么关系？……你怎么知道的？
蓝天: 我是宫老师的助教，我在那节课的花名册上见过你。
; 南佳瑜冷笑一声
南佳瑜: 哦——我说宫老头怎么忽然要换伴奏呢，原来是有人走后门啊。
; 穆婷又来拉南佳瑜
穆婷: 佳瑜，你别说了……
蓝天: 无故旷课是要扣分的。我作为助教提醒你一句，希望你明天记得准时上课。
; 南佳瑜不屑地甩甩头
南佳瑜: 扣分？我才不怕。像我这种音乐天才，就算一节课不听，我也照样能考满分。
说实话，面对南佳瑜这种过度的狂妄，比起生气，我更多是觉得好笑。
蓝天: 就算你能考满分，你一节课不听也是会挂科的。同学，你没听说过考勤分吗？
; 南佳瑜的脸色一下变了
南佳瑜: 什么意思？
蓝天: 考勤分占成绩百分之三十，课上表现占成绩百分之二十。南佳瑜同学，你不来听课的话，这门课你下学期还得重修。
; 南佳瑜慌了，嘴唇嗫嚅着。蓝天又看向穆婷。
蓝天: 穆婷同学，作为宫老师的助教，我可以跟你打包票。宫老师是非常有才华，又真正懂音乐的人。
蓝天: 你如果真的喜欢唱歌，留在合唱社对你来说是没坏处的。
; 穆婷看起来犹疑不决，看看地又看看身旁的南佳瑜
穆婷: 我……
南佳瑜: 等一下，那个……
; 南佳瑜忽然换上了一副笑脸，嗓音也掐得甜甜的
南佳瑜: 助教大哥……
; 蓝天被肉麻得打了个哆嗦
这家伙是完全没记住我的名字吧。
蓝天: 我叫蓝天。
南佳瑜: 啊对，蓝天学长——你看，你能不能网开一面……
; 蓝天毫不留情地打断
蓝天: 不能。
; 南佳瑜的嘴角瞬间耷拉了下来
蓝天: 明天上课时见，南佳瑜同学。我已经记住你了，你找人帮你喊到也是没用的哦。
; 蓝天朝穆婷招招手
蓝天: 再见，穆婷学妹，好好想想。
; 蓝天说罢，转身就走。南佳瑜气得要追上来，被穆婷死死拉住。
南佳瑜: 喂，蓝天！你给我回来——

# Scene2
; 乐理课教室外的走廊，蓝天抱着课本往前走。
尽管我努力地劝阻过了，昨天晚上，我还是收到了穆婷的退社申请。
没想到穆婷和南佳瑜两个看起来性格南辕北辙的人居然会是朋友，而且关系好到让穆婷愿意为了南佳瑜而退社。
虽然跟穆婷并不相熟，我还是觉得有些遗憾。
只是想再听她开口唱歌而已。那天晚上听到她声音时的震撼，我想再亲自确认一次。
; 背景里，蓝天走到了教室后门门口。给蓝天侧脸眼神特写
诶？
; 镜头转到蓝天的视角，从后门往里看，看到南佳瑜的背影。
一头杂乱的红（橘？）毛。虽然好像只有她一个人会是这个造型，我还是忍不住觉得我是看错了。
; 葛皓云从蓝天的背后出现，一把勾上了他的肩膀
葛皓云: 你看什么呢？干嘛不进去？
; 教室里的南佳瑜听见响动，回过头，看见蓝天，露出一个挑衅的表情。
; 蓝天走到南佳瑜旁边坐下，背景里葛皓云走到蓝天另一边坐下
; 南佳瑜回过头来，一脸得意地看着蓝天
南佳瑜: 怎么样，我可是整个教室里第一个到的哦。
蓝天: 嗯，看来挂科这件事的威慑力还是很大的，我要好好利用。
; 南佳瑜朝蓝天一吐舌头，翻了个白眼，就低下头去摆弄起手表来。
; 南佳瑜深吸一口气，朝手表摆出一个夸张的笑脸。
南佳瑜: 嗨嗨嗨，小羽毛们！今天计划有变，我得听一节巨无聊的课。大家在弹幕里跟我一起吐槽吧！
; 蓝天一脸嫌弃。
蓝天: 你在干嘛？
南佳瑜: 还不是怪你？往常这个时候我是在直播弹琴的，今天突然不直播了，我不得给我的粉丝一个交代吗？
; 南佳瑜把摄像头对准蓝天。
南佳瑜: 喏，大家看，就是这个人害我直播不了弹琴的哦！之前答应好的直播弹《牧笛练习曲》我只好跳票了，但是不怪我要怪这个人哦。
蓝天: 你还弹肖邦？
南佳瑜: 切，这种程度的铺子我随便视奏就会弹了，而且一个音都错不了。厉害吧？这就叫天才。
我无语地撇撇嘴。我明白了，招惹南佳瑜就是个错误。
其他同学开始陆陆续续进场了，见到对着手表自说自话的南佳瑜都忍不住多看了两眼。
南佳瑜倒是浑然不觉，兀自对着手表张牙舞爪。这算是什么天赋？厚脸皮的天赋吗？
; 上课铃响起。蓝天看南佳瑜还没有要停下来的意思，干脆一把把她的手按下去，顺手关了直播功能。
南佳瑜: 你干……
; 宫天意进门了，南佳瑜一时心虚地熄了火。
宫天意: 上课了，欢迎各位同学回来。
; 宫天意走到讲台前，回身看向学生们。他的目光捕捉到南佳瑜，略微挑了挑眉，随即笑了笑。因为蓝天跟南佳瑜坐在一起，玩家可能会觉得宫天意是在朝蓝天笑。
宫天意: 蓝天。
我会意，随即点头起身，来到教室前方的钢琴前坐下。
宫天意: 我请咱们蓝天助教弹一段音乐。如果你能听出来这是哪一首曲子，就举手告诉我。
; 蓝天开始弹琴。给琴前的蓝天一个镜头，趴在桌子上看着窗外的南佳瑜一个镜头，学生全景一个镜头，最后回到宫天意。
宫天意: 大家不用这么踊跃地抢答。
; 教室里响起一阵低低的笑声，可还是没有人举手回答。学生中开始传来低低的议论声。
宫天意: 给你们一个提示好了，这位作曲家在古典音乐史上划时代的先驱，乃至“英雄”。
; 半空中举起一只手，周围人瞬间安静了。镜头向下滑，露出南佳瑜那头珊瑚色的头发。
宫天意: 南佳瑜同学。
; 蓝天停止了弹奏，回头看向南佳瑜。
南佳瑜: 这首曲子，是贝多芬《英雄交响曲》的初稿。
; 教室内的响起一片恍然大悟的“啊——”声。蓝天扬了扬眉，跟宫天意对视一眼。宫天意脸上露出欣慰的笑容。
宫天意: 完全正确。贝多芬，浪漫主义音乐的先驱。哪怕他身有缺陷，也仍旧是音乐创作中毋庸置疑的天才。
宫天意: 而这一部《英雄交响曲》，却从它首次公演开始，就一直被褒贬不一。想必你们也听出来了，这份初稿实在有失贝多芬的一贯水准。
宫天意: 而贝多芬在创作和修改这部交响曲时，也一直抱着矛盾的心情。这首曲子达到如今的效果，是历经了多年，不知多少次的修改。
宫天意: 到如今，这部交响曲已经成为了交响乐中经常被拿来分析研究的作品之一。它的每一个乐章，都有人逐句分析。
宫天意: 学习了乐理，你们每一个人都可以成为创作者。而在你们创作的时候，不要忘记了——
宫天意: 哪怕是贝多芬这样的天才，都避免不了自我怀疑。
; 蓝天抿起嘴
宫老师之前通知我这节课弹这首曲子的时候，就把这些话给我讲过一遍了。
第一次听的时候觉得酸涩，想着如果连贝多芬这样的天才都会自我怀疑，那我们这些普通人还有什么希望？
现在听，又觉得希望就在眼前。一部平庸的交响曲经过锤炼也能成为经典，或许普通人也能有点石成金的那一天。
宫天意: 谢谢蓝天，你可以回去了。
; 蓝天向台下走去时，镜头变成蓝天视角。视角里的南佳瑜逐渐变大，依旧是一脸玩世不恭。
我又忍不住好奇，像南佳瑜这样自封天才的人，也能体会所谓的“自我怀疑”吗？
; 硬切到宫天意
宫天意: 下面就到你们期盼已久的环节。昨天你们都两两组队了吧，今天你们就可以跟你们的搭档去琴房练习了。
; 学生们一片欢欣鼓舞，大家纷纷起身。
宫天意: 呃，前天南佳瑜同学没来，所以……
; 蓝天揪住本想趁乱溜走的南佳瑜的后领
蓝天: 没问题的宫老师，南佳瑜跟我和葛皓云一组。
; 南佳瑜回头狠瞪了蓝天一眼。
南佳瑜: 我凭什么要跟你一组！
蓝天: 我怕别人被你欺负。走啦。
; 蓝天向外走的时候手一松，之前被揪着领子的南佳瑜差点顺着惯性摔倒。
南佳瑜: 喂喂！
; 南佳瑜重新站直身子，一回头看见了亲切微笑的葛皓云。
葛皓云: 你好，我叫葛皓云。
; 南佳瑜撇撇嘴
南佳瑜: 然后呢？
葛皓云: 我带你去琴房。

# Scene 3
; 琴房内。南佳瑜霸占着琴凳，却不好好练琴，就顾着对她的直播间互动。蓝天看不下去了
蓝天: 哎哎哎，你好好练琴。你不是要直播弹琴吗？喏，这是琴。
南佳瑜: 宫老头给我们布置的曲子也太小儿科了，我在直播间里弹那种东西会掉粉的。
葛皓云: 那你让我摸摸琴行不？
; 南佳瑜把琴盖上，往上一趴，挑衅式的回头瞪着蓝天和葛皓云
; 蓝天无奈地退回葛皓云身边，跟他并肩坐下
唉，招惹南佳瑜就是个错误。这么简单的道理，我怎么就记不住呢？
葛皓云在一边愁眉苦脸的，我只好拍拍他的肩安慰兄弟。
蓝天: 别理她。你看我带了什么。
; 蓝天拿出苍穹之音。趴在琴上的南佳瑜回头看了一眼，皱皱眉，又转过头去。
葛皓云: 哎呀兄弟还是你周到啊。咱们之前聊的让小苍翻唱程莎莉的《@全体此处需曲名》，你说要改编伴奏，编得怎么样了？
蓝天: 我正好给你展示一下进度。
; 南佳瑜好奇地直起身子回头看。苍穹之音上琴键亮起，南佳瑜吃惊地睁大了眼睛。
; 音游点
; 蓝天的特写
蓝天: 现在大概编成这样，我觉得可能再加上（@刘韬等曲子写出来了可以写这里需要加什么乐器之类的）。
; 硬切到蓝天的侧面，南佳瑜不知道什么时候凑到了蓝天的面前。南佳瑜开口说话，把本来专心致志的蓝天吓了一跳。
南佳瑜: 你这是琴啊！
; 蓝天捂着心口
蓝天: 吓死我了。
; 葛皓云保护式地扑到苍穹之音身上，
葛皓云: 不许拍！我们这还没申请专利呢。
; 南佳瑜慌忙回身把直播给掐了，又换上笑嘻嘻的表情看向蓝天，坐着琴凳蹭得更近。
南佳瑜: 助教大哥，你这个琴好酷哦！
蓝天: 你能不能不掐着嗓子说话，我这一身鸡皮疙瘩啊……而且，我叫——
南佳瑜: 蓝天！我知道。蓝天学长，这个琴是您和这位……
; 南佳瑜看向葛皓云，眨巴眨巴眼。葛皓云一脸无奈
葛皓云: 我是葛皓云，葛学长。
南佳瑜: 您和葛学长共同发明的是吗？
蓝天: 对啊，怎么了？
; 南佳瑜猛地一拍大腿，蓝天和葛皓云又是一惊。
南佳瑜: 那好，我决定了！
蓝天: 你要干嘛？
南佳瑜: 我决定邀请你，加入我的乐队！
; 空气静默了三秒，切三个镜头。南佳瑜的一脸鸡血，蓝天的莫名其妙，葛皓云的吃瓜表情。
蓝天: 什么乐队？
南佳瑜: 参加《苍穹下的和声》啊，我要组乐队跟宫老头正面PK的！
蓝天: 你还真组乐队？你们乐队几个人啊？
南佳瑜: 目前有我！还有穆婷！……嗯。
蓝天: 就俩人啊？
南佳瑜: 加上你就三个啦！有三个人我们就有报名参赛的资格了！
; 此时，下课铃响起。蓝天站起身，把苍穹之音交给葛皓云
蓝天: 你先把它拿回宿舍吧，我怕南佳瑜把它吃了。
; 葛皓云点头应了。蓝天推开琴房的门，南佳瑜紧随其后。
南佳瑜: 学长，之前我对你出言不逊，都是我不对。你这个琴可太酷了，要是拿来参加比赛……
; 蓝天一个急转弯，南佳瑜差点没刹住车，又赶紧小跑跟上。
南佳瑜: 你们这么伟大的发明，得拿出来给世人秀秀啊！你想，《苍穹下的和声》可是电视直播，到时候……
; 蓝天在乐理课教室门口停下了，转身看向一路喋喋不休的南佳瑜。
蓝天: 南佳瑜同学，你忘了我是合唱社的伴奏了吗？
; 南佳瑜一怔。
南佳瑜: 所以呢？
; 背景中，教室里的宫天意看见蓝天来了，就朝门口走过来。
蓝天: 我是合唱社的伴奏，当然要跟合唱社一起去参加比赛。怎么可能还加入你的乐队？
; 给门口听见了这句话的宫天意一个镜头。
南佳瑜: 那合唱社的伴奏有什么好当的啊？你是宁愿做合唱社的三十分之一，还是做我乐队的三分之一？
; 穆婷也来找南佳瑜了。她远远看到蓝天和南佳瑜面色不善地说话，一时停下了脚步。
蓝天: 南佳瑜同学，可能你没这种责任心，可是我有。更何况——
蓝天: 你把炫技当做天才，把亵渎音乐当做玩乐。你不尊重音乐，却四处宣扬自己是音乐天才。
; 蓝天特写
蓝天: 就算没有合唱社，我也不想加入你的乐队！
; 镜头切到蓝天视角。他看到的是一脸怒气，面色发白的南佳瑜。
话说出口的瞬间，我在想我是不是说得太过分了。南佳瑜的脸涨成了她头发一样的颜色。
不过比起伤害到她，我好像更担心这个风风火火的女孩一时生气会对我做出什么来。
; 背景里，穆婷的身影模糊的出现。景深变化，前景里的南佳瑜变得模糊，背景里的穆婷变得清晰。
穆婷: 佳瑜……
; 南佳瑜回头看了一眼穆婷，转过身，朝相反的反向怒冲冲地离开了。
穆婷: 佳瑜！
; 穆婷追上去，经过蓝天的时候皱着眉看了他一眼。蓝天张了张嘴。
我……
; 宫天意的声音从背后响起，蓝天转过身。
宫天意: 蓝天，你来。
（以下是仍需修改内容）

# Scene 4
; 下课了，南佳瑜抓起书本就往外冲。蓝天和葛皓云收拾好东西，跟着众人一起往教室外走。
葛皓云: 好奇怪，我手机上冒出好几个小苍发来的警报。可是咱俩今天根本就没用小苍啊。
; 二人走到门口，看见教室外不远处背着身的南佳瑜正在和穆婷说话。蓝天眼睛一亮，葛皓云的声音淡出。
穆婷？她是来等南佳瑜下课的吗？
蓝天: 那你先回去看看吧，我带饭给你。
葛皓云: 好兄弟！那我先走了啊。
; 葛皓云小跑走了。那边穆婷看见蓝天出来，就朝南佳瑜努努嘴。南佳瑜回头看见蓝天，不容置疑地朝他招手让他过去。
是让我过去的意思？
; 蓝天大步向南、穆二人走去。
蓝天: 穆婷同学，你好。
; 穆婷羞涩地笑了，朝蓝天点了点头。
南佳瑜: 蓝天——
; 南佳瑜像是想起什么来似的，止住了话头，换上了一脸讨好的笑意。
南佳瑜: 学长——
; 蓝天皱起脸
蓝天: 你干嘛突然捏着嗓子讲话？我鸡皮疙瘩都起来了。
; 南佳瑜笑容消失
南佳瑜: 少废话！我已经遵守约定来听一节乐理课了，是不是该你履行诺言了？
; 南佳瑜一把搂住穆婷的肩
南佳瑜: 加入我们乐队，参加合唱比赛，打败宫天意！
蓝天: 你跟宫老师到底有什么仇怨，非得跟他过不去？就因为他换下了你的伴奏？
南佳瑜: 要你管？你就说你答不答应吧。
; 蓝天看了一眼穆婷，犹豫了一下
蓝天: 我没法加入。我是合唱社的伴奏，他们参加比赛我也得跟着去啊。
; 南佳瑜怒瞪蓝天
南佳瑜: 你之前还说我来听一节课你就来加入我的乐队，你骗我？
蓝天: 我没骗你啊，我说的是你来听一节课，我就考虑参加，又没说我一定参加。
南佳瑜: 那合唱社的伴奏有什么好当的啊？都是弹琴，你是愿意去给合唱社做他们的三十分之一，还是愿意给我们乐队做三分之一？
蓝天: ……这是两码事。我既然说了要当合唱社的伴奏，就不能中途反悔。
; 穆婷拉了拉南佳瑜
穆婷: 佳瑜，要不然算了吧。
; 南佳瑜朝着蓝天冷笑
南佳瑜: 现在讲起信用来了，之前诓我来听课的也不知道是谁！
蓝天: 我也是为你考虑，南佳瑜同学。你既然报了宫老师的课，那我得作为助教提醒你一句。就算宫老师人再好，你一节课都不来听也是拿不到学分的。
蓝天: 我看你今天上课也挺认真的，是能听进去的。宫老师很博学，你来听他的课对你总没坏处的。
; 南佳瑜叉腰
南佳瑜: 你是暗恋宫天意还是怎么的？张口闭口宫天意多好多博学，他又听不见你拍他的马屁！
; 南佳瑜话音刚落，蓝天皱眉想要反驳。这里可以做一个前景的蓝天由实变虚，背景里的教室门口由虚变实的效果。宫天意从教室里走出来，一张望看见了蓝天。
宫天意: 蓝天！来帮我关一下投影。
蓝天: 哦，来了宫老师！
; 蓝天犹豫地回头看了一眼南佳瑜和穆婷。南佳瑜不满地撇撇嘴。
南佳瑜: 随便你吧。穆婷，我们走。
; 南佳瑜气呼呼地扭头就走。穆婷抬手安慰式地拍拍她的背，一边跟上去一边回头看了蓝天一眼。蓝天抿抿嘴，回身跑回乐理课教室。

# Scene 5
; 乐理课教室内
宫天意: 麻烦你了蓝天，我这想把投影关上不知道怎么反而把空调打开了。
蓝天: 没事宫老师，我来吧。
; 蓝天来到投影仪旁边，低头操作起来。宫天意侧身让到一边，若无其事地开口。
宫天意: 南佳瑜是不是找你麻烦了？
; 蓝天一怔，起身看了一眼宫天意，讪笑两声
蓝天: 没有，宫老师。
宫天意: 她这个孩子吧……弹钢琴是有天赋的，但是集体意识实在太差。去年她就来给我们合唱社做伴奏，弹了半年逼走了六个人。
; 蓝天忍不住笑了。
宫天意: 今年有比赛，社员们都跃跃欲试的，我实在是没法带着她一块参赛。
蓝天: 我觉得您对她已经挺有耐心的了。
; 宫天意摇摇头，在前排的课桌上坐下了。蓝天抬起眼，犹豫了一下。
说不清是为什么，我听见自己开了口。
蓝天: 其实……您让南佳瑜退社说不定反而是好事。她现在说要自己去参加比赛呢。
宫天意: 哦？参赛的乐队至少得有三个人，她自己怎么报名？
蓝天: 是啊，她还来找我问我愿不愿意跟她组建乐队去比赛呢。
我低着头，假装全神贯注地在调试机器，只是漫不经心地提起这件事，所以没有抬眼去看宫老师的表情。
宫天意: 是吗……
宫天意: 那你怎么说的？
; 蓝天直起身子
蓝天: 我说我有合唱社的任务了。
宫老师从课桌上起身的时候，桌子腿跟地面摩擦发出了“吱”的一声。我莫名紧张起来。
宫天意: 其实你要是愿意的话，你去加入她的乐队也行。
蓝天: 啊？
宫天意: 这南佳瑜啊……好比是匹脱缰的野马。你呢，比较稳重。我觉得你俩搭配起来挺合适。
蓝天: 那，合唱社的伴奏怎么办？
宫天意: 我就自己上呗。
蓝天: 您不是还有手伤……
; 宫天意低头看看自己的手，笑了笑。
宫天意: 就是有这道伤，我才觉得你该去帮帮她。
蓝天: 这是……什么意思？
宫天意: 我的意思是，合唱社排的曲子也不难，我弹得下来。我的手也好久不正经摸琴了，再不练练该生锈了。
宫天意: 本来啊，我就是想多留给你们年轻人一些机会。其实我自己来伴奏，也没什么大不了的。
宫天意: 所以你要是想去加入南佳瑜的乐队，告诉我一声就行。

# Scene 5
; 无缝切换到食堂场景，葛皓云和蓝天正在吃饭
葛皓云: 所以呢？你怎么跟宫老师说的？
蓝天: 我说……
; 镜头里闪进半个模糊的背影
穆婷: 蓝学长。
; 蓝天抬起头，切近景，吃惊的表情
蓝天: 穆婷？
; 镜头切回穆婷，她手里攥着一个苹果，双手因为紧张而不停搓摩
穆婷的声音听起来很虚浮，一点都没有她唱歌时的清亮。
这还是她第一次主动找我说话。她看起来很紧张，搞得我也没来由的紧张起来。
葛皓云: 嗨，我叫葛皓云。
; 穆婷拘谨地朝葛皓云点点头。
穆婷: 葛学长好。
葛皓云: 你唱歌很好听。
; 穆婷一怔
穆婷: 呃，谢谢……
葛皓云: 就你发到合唱社的那段报名材料，你蓝师哥听了好几遍呢唔唔……
; 葛皓云“呢”字说了一半被蓝天一筷子鸡腿截断了
蓝天: 边吃边废话你小心噎死！
穆婷: 蓝学长，我找你只是想说……
; 蓝天望向穆婷，收回手。穆婷深吸进一口气
穆婷: 我觉得，你对佳瑜有很大的误会。
蓝天: 什么误会？
穆婷: 佳瑜她……并不像表面上看起来强悍。
穆婷: 她之前说话对你多有冒犯，我……替她向你道个歉。
; 穆婷说着，朝蓝天鞠了一躬。蓝天赶紧坐直了身子。
穆婷: 我知道，你已经是合唱社的伴奏了，所以无法加入我们的乐队。
穆婷: 但是，组织这个乐队，参加这场比赛，对佳瑜来说真的非常重要。
穆婷: 如果，你能够帮我们推荐一个人选的话，我们也会……
蓝天: 参加这场比赛对南佳瑜来说是怎么个重要法？她不是那天在合唱社活动的时候才心血来潮决定参赛的吗？
; 穆婷抿紧了嘴
穆婷: 嗯……
蓝天: 不是为了跟宫天意斗气？
穆婷: 不是，真的不是。我不知道怎么告诉你，但是你……你真的误会她了。
我一时也不知道该说什么好了。南佳瑜真的很像那种一切心事都浮于表面的人，我很难相信是我对她有什么“误会”。
穆婷: 所以……
但是先前宫老师问我关于去留的意向时，我却坚定地选择了……
蓝天: 我已经把合唱社伴奏的职务辞去了。
; 穆婷惊讶表情特写。
穆婷: 诶？
蓝天: 如果你们的乐队还需要第三个人，我愿意效劳。但前提是！
蓝天: 以后的每一节乐理课，南佳瑜都得乖乖来听。她答应我这个条件，我就正式加入乐队。
穆婷: 我会……努力说服她的！
穆婷: 谢谢你，蓝学长。
; 穆婷咬了咬唇，一把把手里的苹果塞给了蓝天，然后退开两步，朝蓝天和葛皓云摆摆手，小步跑开了。
; 蓝天看她离开，又低头看看手里的苹果，忍不住笑了。
; 蓝天再抬起头时，葛皓云一脸吃瓜的表情朝他扬了扬眉。蓝天立刻变了脸色。
蓝天: 吃你的鸡腿吧。

@stop