; 待调试场次：Ep1的Scene1 放上两个选项
@choice "继续EP0"
@choice "去到EP1" goto:Ep1

# Scene1
; 傍晚.宫天意办公室内。
; 宫天意背对着窗，侧身坐在办公桌前，桌上亮着一盏台灯。办公桌与墙壁之间的壁柜上摆着一个贝多芬的小型雕塑。
; 蓝天微微低着头站在宫天意面前，背对着镜头。
宫天意: 蓝天，你太让我失望了。
; 蓝天心虚地向上瞥。贝多芬胸像的目光仿佛是在审视他一样。
蓝天: 宫老师……
宫天意: 我那么信任你，让你当我乐理课助教，又邀请你当合唱社伴奏！
; punch in蓝天心虚的表情，punch in贝多芬的雕塑
宫天意: 你呢？你就……这么回报我的吗！
; 宫天意把手中的几张纸摔到蓝天脚下。给这几张纸一个特写，是蓝天的天赋评级，C字加粗，并被红笔圈出。文件上有Amadeus的标识。
; 蓝天难堪、痛悔地紧闭双眼，宫天意的声音继续响起。
宫天意: 你明知道音乐学院只接收B级以上的学生，你就——！
; 再次punch in贝多芬的眼神。蓝天慌张
蓝天: 宫老师，对不起……
宫天意: 伪造评级报告，是要劝退的！
蓝天: 宫老师，我知道错了，您能不能……
宫天意: 不行。朗润大学音乐学院这么多年的声誉，不能毁在我的手里。
; 蓝天捏紧拳头
蓝天: 宫老师，我是真的热爱音乐。您也知道，我一直是班里最刻苦的！我知道我天赋评级不够，可是……天赋不是我能选择的啊！
蓝天: 我不奢望能转系、进音乐学院了。只求您给我一个机会，别让我退学，让我继续旁听您的课吧。
; 蓝天的特写
蓝天: 哪怕没有成为音乐家的天赋，我也只是……想要离音乐更近一点而已。
; 沉默两秒钟，宫天意放在桌面上的手微微颤抖
宫天意: 蓝天，出这件事之前，老师是真的很看重你。
; 蓝天低头
宫天意: 我就再给你一个机会。
宫天意: 这学期结束之前，如果你能创作一首获得评审团认可的歌曲……
; 蓝天惊喜
蓝天: 宫老师？
宫天意: 我就可以为你申请一个破格转系的名额。期末判卷都是盲审，别指望我会给你开后门。
蓝天: 谢谢宫老师！我一定不会辜负您的！
宫天意: 蓝天。
; 蓝天脸上的笑容逐渐消失
宫天意: 这是你最后一个机会。不要再让我失望了。
; 蓝天的手关上门，发出咔哒一声。
; 蓝天的手随着步伐摆动，腕上戴着智能手表。
; 中式廊桥中，蓝天停下脚步，转过头看向天空。
; 镜头跟着上扬到夜空，op前奏响起。

# OP
; 蓝天来到琴房，坐在钢琴前。背景音乐里琴声流畅，蓝天的琴谱上却是一片空白。烦恼的蓝天把额头轻轻抵在琴上，画面变暗，前奏结束。
; OP以下内容暂定

# Scene2
; 晚上。学校琴房内。
; OP结束，蓝天坐在钢琴前，心神不属地弹单音重复OP的最后一句。
; 发愁，琴谱上也依然空空如也，只有一个标题：《星之愿》。（名称暂定）
; 这是一首关于星星的作品。（题材暂定）
; 蓝天叹一口气，走到窗边，打开窗户。户外的声音瞬间涌入。（突出琴房隔音效果好）
; 蓝天正仰着头看天，突然飘来轻柔的、生涩的吉他声。
; 蓝天觉得奇怪，伸头找了找声音来源。穆婷的歌声响起，蓝天瞬间被惊艳。
; 愣了一秒之后，蓝天赶紧掏出苍穹之音，盘腿坐到窗下，对着手表开口。
蓝天: 小苍。
; 苍穹之音启动，亮起。手表也亮起。
小苍: 我在。
蓝天: 开启旋律分析。
小苍: 检测中……已开启。
; 正好到密歌的间奏
小苍: 分析完毕。
蓝天: 开启自动伴奏。
; 音游点
; 一曲完毕
wenhao: 佳瑜，果然还是你弹得好。
; 蓝天从地上爬起，向窗外探出头去。穆婷本以为琴房里的是南佳瑜，正踮着脚向窗内看。二人的目光正好对上。
; 穆婷一见是陌生人，顿时变了脸色，向后退了一步
蓝天: 等一等，你是……
wenhao: （惊讶）啊——
; 穆婷跑走
蓝天: ……谁啊。
; 蓝天眼睁睁地看着穆婷的背影消失在夜色中，却无能为力，于是再次抬起手表
蓝天: 小苍。
小苍: 我在。
蓝天: 那段旋律，你记录下来了吗？
小苍: 已加入曲库。目前未找到匹配曲目。
蓝天: 那个声音呢？我们以前听过吗？
; 小苍反应了一会儿
小苍: 搜索结果为0。
; 蓝天泄气地坐回琴边。
蓝天: 那个声音……
; 蓝天抬起手，在琴上敲出一小段简短的旋律，然后收手，转头看向窗外的天空
蓝天: 像星星。
; 蓝天抬起手表
蓝天: 小苍，你说我们把星星写进歌里，怎么样？
小苍: 我相信你！
; 蓝天微微一笑。
蓝天: 那个声音……我一定要找到她。

# scene3
; 夜晚。蓝天回到宿舍，葛皓云尚未返校。宿舍中间是两个面对面的工位，整体家具呈镜像布置。葛皓云的一侧满是程莎莉的海报和周边
; 蓝天来到自己的电脑前，为小苍充好电，来到麦克小白论坛,页面内容显示已登录，用户名为AOI，顶头的几个帖子表明了这是一个音乐创作爱好者的公共论坛。蓝天从小苍库存中拖进穆婷的歌声，搜索。
; 搜索进行的同时，蓝天浏览起论坛首页的帖子。置顶的新帖是《苍穹下的和声》讨论帖，首楼是比赛海报，成功集团冠名赞助的字样十分明显。
蓝天: 《苍穹下的和声》音乐大赛？感觉好久没有见过这个名字了。
; 蓝天向下浏览回帖。
; “都有Amadeus进行天赋评级了，这个大赛还有什么存在的意义？谁S级谁拿冠军呗。”
; “楼上不懂了吧，《苍穹》不设参赛天赋门槛。”
; “楼上才是不懂。就算明着不设门槛，S级选手一出场，还不照样碾压全场？”
; “不就是因为Amadeus这么流行，《苍穹》当年才办不下去的吗？为什么赞助商是创造Amadeus的成功集团啊？”
; “不要质疑桑总的格局。”
; “桑德才万寿无疆（旷3什么时候打折）”
; “桑德才万寿无疆（旷3什么时候打折）”
; 正在这时，蓝天手机铃声响起（可以用op里肖邦那段？），蓝天接起
蓝天: 喂？
葛皓云: 给你发那么多信息你倒是看一眼啊！
; 蓝天把手机拿下来看了一眼
蓝天: 抱歉啊，之前在琴房关静音了。什么事？
葛皓云: 我明天返校，但是我之前订的程莎莉手办今天已经到了，你赶紧去帮我拿进来！
; 蓝天无奈地揉揉眉心，起身走向门口
蓝天: 程莎莉都过气那么久了，这种手办除了你谁会买啊？你还怕人偷？
葛皓云: 你是在瞧不起我们Amadeus首S的荣光吗？你这个愚蠢的土拨鼠。
; 蓝天从箱子的塑料泡沫里取出手办，抬头往葛皓云柜子上、架子上满坑满谷的手办望去，头上冒出黑线
蓝天: 请问你新买的这个手办，跟你现有的这些玩意儿有任何区别吗？
葛皓云: 那当然！我之前只有程莎莉成人礼演唱会手办初版，但这款是程莎莉成人礼演唱会粉丝特别典藏版！
葛皓云: 你赶紧给我仔细看看，有没有擦伤，有没有损坏？
蓝天: 没有，完好无损的。你什么时候回来？今天晚上你这程莎莉大军观看我一个人睡觉，怪瘆人的。
葛皓云: 我明天一早就到。哦对，你记得给小苍充好电。我的新程式写好了，回去就给她升级！
; 蓝天挂上电话，回到桌前。
蓝天: 小苍。
; 小苍的虚拟形象亮起
小苍: 我在。
蓝天: 还别说，跟程莎莉是真像。
小苍: 我吗？
蓝天: 是啊。等大葛回来更新你的声音模块，你跟程莎莉就更像了。……至少，是跟过气前的程莎莉。
; 电脑弹出麦克小白论坛提示，蓝天赶紧最小化了小苍的窗口。
; 搜索结果显示为0。蓝天失望地叹了口气，转头看向窗外的星光。

# Scene4
; 用窗外景象专场到白天。
; 蓝天睁开眼睛，模糊的视野中出现了葛皓云的大脸
葛皓云: 蓝天！
蓝天: 我去，吓我一跳！
葛皓云: 我回来啦！
; 葛皓云指向自己床铺上，躺在葛皓云枕头上还盖着被子的程莎莉手办
葛皓云: 你这个安排，我很满意！
; 蓝天坐起身子揉着眼睛
蓝天: 够尊重你们家首S吧？
葛皓云: 够、你太够了！
蓝天: 那你过来。
; 葛皓云凑近，蓝天一把钳住了葛皓云的脖子，葛皓云措手不及
葛皓云: 哎哟我……狗，你太狗了！
蓝天: 是谁出的馊主意去修改天赋评级档案？是谁拍着胸脯说能帮我转系？是谁保证的万无一失？
葛皓云: （艰难）难……难道……
; 蓝天一松手，葛皓云一个踉跄。蓝天起身
蓝天: 被抓一个现行！宫老师差点开除我！
; 葛皓云揉着自己的脖子
葛皓云: 哇，果然是成功集团的反黑客技术，连我都能被抓着。
蓝天: 成功集团是没搞计算机天赋评级，要不你肯定Z级。
葛皓云: 哎呀，我这是小失误、小失误。再说，你这不是没被开除吗？
蓝天: 那得感谢宫老师还愿意给我机会。
葛皓云: 那宫天意还让你给他当乐理课助教吗？
蓝天: 目前还没说撤职。
葛皓云: 那合唱社伴奏呢？
蓝天: 也没说要撤。
葛皓云: 哦……那感觉宫老师也没很介意你造假的事嘛。
; 蓝天瞪了葛皓云一眼。葛皓云赶紧赔笑
葛皓云: 嘿嘿，是我造假，我的。
; 手机突然响起，是来自宫天意的信息：“再次提醒合唱社成员：学期首次活动，需全员到齐。”

# Scene5
; 下午，合唱社活动室。镜头从左向右滑，画面底部能看到合唱团成员的头顶/后脑勺，宫天意站在前方正对着镜头。社员说小话的嘈杂声。
宫天意: （指挥棒敲三下）来来来，咱们准备热身了啊。
; 众人安静下来。
宫天意: 在开始之前，我先为大家隆重介绍一下——
; 蓝天站到宫天意身边。
宫天意: 这位是我们的新伴奏，蓝天同学！
; 蓝天鞠躬
蓝天: 大家好，我是物理系研二蓝天。
; 众人鼓掌欢迎。
宫天意: 蓝天同学呢，同时也是我乐理课的助教。我对他，可是寄予了厚望。
; 宫天意意味深长地看向蓝天。蓝天看了宫天意一眼，低下头。
合唱社成员A: 宫老师，那，南佳瑜呢？
; 宫天意迟疑一会儿
宫天意: 鉴于我们合唱社这学期准备参加《苍穹下的和声》大赛，我特意请来了蓝天同学作为我们的主力伴奏，南佳瑜同学……就暂定为我们的替补伴奏吧。
; 合唱社众人相互看了看，爆发出比先前热烈是被的掌声、欢呼声。
; 蓝天不明所以地挠头。宫天意示意他坐到钢琴前，蓝天照做，打开琴谱。宫天意朝众人做一个休止手势。
宫天意: 来来来，安静安静。
; 众人渐渐安静。
宫天意: 《至高赞美》是咱们参加《苍穹下的和声》的重要曲目，大家一定要好好练习，争取在比赛中也获得至高的赞美。
宫天意: 蓝天，你准备好了吗？
蓝天: 好了。
; 音游点
; 顺利练习完，众人再次对蓝天热烈鼓掌，蓝天都有些不好意思了。
; 合唱社成员低声议论
; “比南佳瑜强太多了！”
; “有了新伴奏，咱们没准真能拿冠军呢！”
宫天意: （敲指挥棒）大家不要自满啊，刚刚只是热身。大家可以喝点水，我们等一会儿再来一遍。
宫天意: 蓝天，你过来。
; 蓝天起身来到宫天意身前
蓝天: 宫老师。
; 宫天意递来一个u盘
宫天意: 这是这学期报名合唱社的面试材料，你拿回去听一下，做一些评价，再发给我。
蓝天: 好的老师。
; 蓝天转身想走，又转向宫天意
蓝天: 宫老师，他们说的南佳瑜……是谁啊？
; 宫天意顿了顿
宫天意: 音乐学院大二的学生，我师姐的女儿，比你小几岁。哦，她也报了我的乐理课。
蓝天: 我想起来了。开学第一节课就有一个人缺勤，是她吗？
; 宫天意无奈地笑笑。
宫天意: 这孩子，就是自由散漫惯了，大家对她都很有微词，我们第一次正式活动她也不来。
宫天意: 这学期，我必须以比赛为重。我看你跟合唱社磨合得不错，以后就让你做伴奏，让她做你的替补吧。
蓝天: 看来，她给合唱社做伴奏的时间不短了？您之前怎么没起过换人的念头呢？
宫天意: 我师姐对我有恩，托我照顾她。更何况，这孩子很有天赋，琴声中很有灵性，并非一无是处。
宫天意: 要是哪次活动你和她都在就好了，你们正好能相互学习学习。
; 宫天意朝向合唱社众社员，提高声音，敲指挥棒
宫天意: 来来来，我们正式开始练习了！
; 蓝天回到琴边坐下，打开钢琴盖（可用这个动作转场？）

# Scene6
; 傍晚，蓝天回到宿舍，葛皓云正在电脑面前鼓捣小苍
葛皓云: 蓝天，你回来啦？你快来看，小苍的Ctube粉丝又涨了好几千，评论区里全是催更的！
蓝天: 好几千？小苍最近涨粉速度越来越快了，这是要火的节奏啊？
葛皓云: 可不是嘛！成功集团出价收购，咱俩以AI配乐技术载入史书的日子指日可待啊！
; 蓝天从葛皓云的电脑前起身，回到自己的电脑前，开机
蓝天: 你别太心急了。小苍目前还只能自动伴奏，离咱们独立创作的目标还远得很呐。
@back 022 id:P
葛皓云: 哎，小苍有了人气，我们多了进账，才能买下更高级的设备，解锁我芯片更多的功能。
葛皓云: 说起来，我们这周是该再让小苍更新一个翻唱视频了。唱首程莎莉的老歌，怎么样？
蓝天: 又来了。我天天听你的歌单已经快吐了，你就放过广大网友吧。
; 蓝天来到自己电脑前，插入宫天意的u盘。葛皓云滚动椅子来到蓝天身边
葛皓云: 那我听听你选什么歌。
蓝天: 待会儿吧。你先把小苍给我，我有些合唱社的材料要听。
; 葛皓云在拿出手机点了几下
小苍: 开启共享模式。
蓝天: 小苍，开启自动分析。
小苍: 自动分析已开启。
录音材料: 我是物理系大二学生刘韬，天赋B级，从小热爱音乐！我面试的歌曲是《Nessun Dorma》。
刘韬: 奶送到了吗？奶送到了吗？
@back 037 id:P
葛皓云: 《奶送到了吗》是个什么歌？
蓝天: 你吓我一跳！而且他说的是《Nessun Dorma》，就是《图兰朵》里最有名的那段咏叹调，《今夜无人入睡》。
; 录音材料持续播放，魔音灌耳。
@back 038 id:P
葛皓云: 我的妈呀这唱的，谁听谁今夜都无法入睡。
小苍: 分析结果——刘韬同学情感充沛，但其他各项均有待提高……
葛皓云: 情感充沛？蓝天你起开，我觉得小苍中病毒了。
蓝天: 你别在这捣乱！
; 蓝天认真地记录下小苍的分析结果，做了一个手势，示意机器切换下一段材料。
@back 039 id:P
录音材料: 我是新闻系学生程月，天赋A级，我的面试歌曲是《星空》。
程月: 星空乱转星徘徊……
葛皓云: 诶，这是我们家莉莉的早年代表作呀，有品位！不过这唱的什么口音，明明是星空婉转怎么成了乱转了？
蓝天: 还你们家的？
小苍: 分析结果——程月同学旋律很好，声线与技巧较好，情感与作品理解有待提高。
葛皓云: 你看，小苍也同意我说的。
蓝天: 刚才也不知道是谁怀疑小苍中病毒了。
; 蓝天一边低头记录，一边听葛皓云喋喋不休。
葛皓云: 我们家首S的天才，毕竟不是一般人能比的！
@stopBgm fade:0.3
; 蓝天抬手切换下一段材料。一个耳熟的声音响起。
@back 040 id:P
wenhao: 呃，那个……
; 蓝天猛地睁大眼睛
蓝天: 这个声音是……！
葛皓云: 谁啊谁啊？
; 蓝天反手捂住葛皓云的嘴
@back 041 id:P
穆婷: 我是文学院大二学生，天文台长期志愿者，我叫穆婷。我的面试曲目是我自己写的一首歌，《南鱼座Alpha》。
@bgm StreetInTheRain
蓝天: 穆婷。原来你叫穆婷。
; 蓝天的手松了松
@back 042 id:P
葛皓云: 哎这女孩挺漂亮的唔唔……（被捂住嘴）
; 蓝天的手又捂住了葛皓云的嘴，眼睛还目不转睛地盯着屏幕上的声音波纹图形。蓝天的眼前再度闪过穆婷的身影。
穆婷: （面试歌曲歌词）
小苍: 分析结果——穆婷同学演唱技巧欠缺，但声线、情感、旋律极佳。
; 葛皓云把自己的脸从蓝天的手中拔了出来。
葛皓云: 哇，三项极佳？这肯定得给过吧。
; 蓝天特写，沉醉/惊艳的表情。
蓝天: （喃喃自语一段穆婷唱的歌词）
葛皓云: ……蓝天，蓝天？发什么呆呀？
; 葛皓云推了蓝天一把，蓝天这才回过神来，低下头记录成绩。下一段录音开始播放了，蓝天侧过头看向成绩表格左侧穆婷的名字，笑了。

# Scene7
; 下一天。合唱社活动室。
; 合唱社的队伍看起来壮大了一些，新老社员们相互自我介绍“听说咱们这学期招了四个A，五个B。”“我是A，你是几级？”）
@back 045 id:P
宫天意: （指挥棒敲三下）哎呀，来了不少新同学啊，我很欣慰！
合唱社众人: 哈哈哈……
宫天意: 《苍穹下的和声》大赛睽违两年之后，终于在今年回归了。合唱社这学期的报名人数突然暴增，看来大家都有一个成名梦啊。
; 众人笑着，领唱A忽然高举起手
合唱社成员A: 宫老师，我们今年既然要参赛，为什么不把合唱社的入社门槛定高一些？
; 合唱社众人低语。A级以上的成员表示赞同，B级成员都低头假装不存在。穆婷看上去有些不自然。宫天意脸色微变
宫天意: 话不能这么说。合唱社是一个爱好者社团，不能跟音乐学院定相同的标准。
合唱社成员A: 但利用天赋评级标准，我们不是能更有效的定制取得比赛胜利的策略吗？
合唱社成员A: 我听说今年的冠军，可以直接拿到成功集团的赞助发专辑，还能得到桑德才的亲自会面呢！
; 合唱社成员纷纷被这诱人的奖励打动
合唱社成员A: 咱们一定要争取胜利！
合唱社众人: 胜利！
宫天意: （敲指挥棒）安静！《苍穹下的和声》大赛，原本就不设天赋门槛，向所有人开放。想要取得胜利，我们首先不能违背大赛的初衷。
宫天意: 大赛的初衷是“和声”，所以社里的成员，无论新老，无论天赋，来了就是一家人了。我相信，你们每一个人，都有冠军的潜质。
@back 046 id:P time:5
; 蓝天推门而入。给合唱社和宫天意一个同时回头看的远景镜头，再给蓝天一个近景。
@back 047 id:P time:5
@back 048 id:P
蓝天: 抱歉各位，我来晚了。
宫天意: 没关系，进来吧。
; 蓝天走向钢琴，眼睛却在人群里找穆婷。
; 镜头锁定人群中的穆婷，她显然也认出了蓝天，停止了鼓掌。镜头再回到蓝天。他看到穆婷后，微微一笑。穆婷羞怯地低下头
宫天意: 给新成员介绍一下，这是我们这学期的主力伴奏——蓝天同学！
蓝天: 大家好！
宫天意: 好，我们开始热身。
; 蓝天把琴谱摆好，弹出前奏。
; 大门被猛地撞开的声音。
wenhao: 谁弹了我的琴？
; 所有人齐刷刷地望向门口，一片寂静。南佳瑜出场镜头，蓝天反应镜头。
@back 053 id:P
; 现场的人都向这个尖锐声音的来源看去。只见这个红（橘？）发女孩气势汹汹地，从教室门口直冲着……诶诶诶？怎么冲着我来了？
; Dutch angle镜头，南佳瑜俯视着钢琴前的蓝天。
@back 054 id:P
wenhao: 你，坐了我的位子。
@back 055 id:P time:5
; 团员中传来老团员们不满的声音。给穆婷一个特写，她正关切地看着南佳瑜。蓝天回头看了看宫天意。宫天意方才脸上的笑意全都消失了，整张脸都紧绷着。蓝天主动起身，向南佳瑜伸出手。
@back 056 id:P
蓝天: 你就是南佳瑜同学吧。你好，我叫蓝天，是合唱社的新伴奏。
南佳瑜: 合唱社只有我一个伴奏。
; 南佳瑜看向宫天意，举起手机
南佳瑜: 就这么一封邮件，你打发谁呢？
@back 057 id:P
; 南佳瑜说着，挤开蓝天坐到了钢琴前，顺手弹起了蓝天刚才弹的旋律，只不过是用双倍的速度。她一边弹奏，一边抬起眼，炫耀地看向蓝天。蓝天皱起眉。宫天意走到钢琴前，一巴掌拍在几个低音琴键上，发出一个不和谐的声音。南佳瑜停了手，瞪着宫天意。
宫天意: 够了。南佳瑜同学，你是伴奏，你弹这种速度，让大家怎么跟着唱？
南佳瑜: 既然我是伴奏，那么——
; 南佳瑜指向蓝天。
@back 058 id:P
南佳瑜: 他又是谁？
宫天意: 我邮件里已经说得很清楚了。合唱社这学期要比赛，必须有一个可靠、稳重的伴奏在。所以从今天开始——
; 宫天意也指向蓝天。
@back 059 id:P
宫天意: 蓝天就是我们合唱社的主力伴奏。
; 南佳瑜瞪了蓝天一眼，蓝天窘迫表情
南佳瑜: 那我呢？
宫天意: 你？你是替补伴奏。
; 南佳瑜猛地从琴前站起身。
@back 061 id:P
南佳瑜: 宫老头，你没有搞错吧？
; 南佳瑜指向自己的S徽章，这是成功集团和朗润大学音乐学院合作的产物，每个天赋S的学生都发一个。
南佳瑜: 你让我一个天赋S的人给你们做替补伴奏，让他……
; 南佳瑜骄傲地看向蓝天。
@back 060 id:P
南佳瑜: 你天赋多少级的？
蓝天: 我……
; 南佳瑜转回头看向宫天意。
@back 061 id:P
南佳瑜: 你看，他自己都说不出口吧。
; 人群里某个不知名的老成员开口了。
@back 062 id:P
社员: 蓝天弹的伴奏至少拍子都对。
; 不知道是谁说了这么一句话，在社员中引起了一阵低低的笑声。而这笑声无异于火上浇油，南佳瑜脸涨红成了头发一样的颜色。
南佳瑜: 呵，我倒要让你们见识见识，什么叫水平！
; 切一个镜头给穆婷，穆婷正担忧地望着她。
@back 063 id:P
; 南佳瑜再次弹起《至高赞美》的前奏，只是忽快忽慢，外加即兴炫技
; 合唱社成员参差不齐的声音响起。
@back 064 id:P
; 南佳瑜烦躁地在琴上砸出几个音，跳起身来。
南佳瑜: 你们怎么回事啊，这么简单的歌都不知道从哪里进吗？
社员甲: 拜托，是你弹得有问题好吧！
社员乙: 就是，忽快忽慢的，还不按谱子弹，你跳大神那？
; （群杂声——社员们七嘴八舌议论起来）
; （新社员不知所措）
; （“对对对，汪汪汪”群杂声）
社员丙: 蓝天弹得比你强多了！
; 动画里到“所有人一时都朝我看过来”这句的时候给南佳瑜切一个眼神特写
; （群杂瞬间安静，所有人朝蓝天看了过来）
@back 065 id:P
蓝天: 呃……
; 南佳瑜冷笑一声。
南佳瑜: 嘁，我明白了。你们要参加的比赛，不就是《苍穹下的和声》吗？你们知道《苍穹》过去的赢家都是什么样的音乐天才吗？一群唱歌都找不着从哪儿进的庸才，也就只有庸才才能衬托了！
; （群杂——社员们更加群情激愤。）
@back 066 id:P
宫天意: 南佳瑜，够了！看在你母亲的份上，我一直对你百般忍让，可你……
南佳瑜: 你少拿我妈来压我！当年，你是她的手下败将。我敢跟你打赌，如今，你也会是我的手下败将！
; 听见手下败将四个字，宫老师本就不大好看的脸色瞬间变得更精彩了。对于女孩口中的故事我是全然不得而知的，而从宫老师的表情来看……以后也是莫问为妙。
南佳瑜: 我就拿《苍穹下的和声》跟你赌！我自己组建一支乐队参赛，咱们就看看你的合唱社和我比，谁能走得更远！
南佳瑜: 如果我赢了，你要当着整个合唱社的面，向我认输！
; 宫天意面色铁青，空气静默了一秒。
; 从社员们中响起了此起彼伏的嘘声。大家好像是受到互相行为的鼓励，嘘声、嘲笑声越来越肆无忌惮，连我这个旁观者尚且觉得如芒在背。
; 而面对这嘲讽意味满满的声音，红（橘？）发女孩强撑出来的气势也像是放了气的气球一样，瘪下去了。
@back 067 id:P
; 南佳瑜回头瞪了蓝天一眼。哇，好可怕的眼神。蓝天想：不对，你瞪我干什么，我从头到尾什么都没说啊。
; 南佳瑜转身跑了出去。穆婷推开她前面的社员，追上去。
@back 068 id:P
穆婷: 佳瑜！
……等等？
蓝天: 佳瑜？
; 蓝天想起那天晚上，穆婷开口问的是：“佳瑜，是你吗？”
蓝天: 佳瑜……是她？
宫天意: 哎哎哎，那位新来的同学，排练还没结束呢！
@back 069 id:P
蓝天: 宫老师别急，我这就去把她追回来！
; 蓝天跟着追出社团活动室。序章完。

# Scene3
; 夜晚。主角学生公寓内。两人的工位是面对面的。
; 蓝天回到宿舍。一开门，葛皓云就立刻出现。
葛皓云: 蓝天，你回来啦？你快来看，小苍的C站粉丝又涨了好几千，评论区里全是催更的！
; 葛皓云拉住蓝天，把他拽到电脑前。背景里，葛皓云半边的宿舍贴满了程莎莉的海报，与蓝天一侧形成鲜明对比。葛皓云的电脑上打开的网页是小苍的CTube主页，其他标签里有程莎莉相关新闻和计算机/成功集团相关内容。
@back 021 id:P
蓝天: 小苍火了？
葛皓云: 快了！成功集团出价收购，咱俩以AI配乐技术载入史书的日子指日可待啊！
; 蓝天从葛皓云的电脑前起身，回到自己的电脑前，开机
蓝天: 你别太心急了。小苍目前还只能自动伴奏，离咱们独立创作的目标还远得很呐。
@back 022 id:P
葛皓云: 哎，小苍有了人气，我们多了进账，才能买下更高级的设备，解锁我芯片更多的功能。
葛皓云: 说起来，我们这周是该再让小苍更新一个翻唱视频了。唱首程莎莉的老歌，怎么样？
@back 023 id:P
蓝天: 又来了。我天天听你这程莎莉歌单已经快吐了，你就放过广大网友吧。
; 说到“程莎莉歌单”这几个字的时候，镜头可以扫一下葛皓云那边的宿舍墙，墙上贴的全是程莎莉的早期海报，和土味标语。
葛皓云: 我也确实是在为小苍的频道人气考虑的啊。我们莉莉最近要开演唱会了，热度正高呢，小苍正好蹭蹭嘛。
@back 024 id:P
; 两人说话的同时，蓝天已经把小苍连上了电脑
蓝天: 哎，你听听这个。
@back 027 id:P time:5
; 蓝天调出小苍的曲库，点击播放。屏幕上，小苍进行自动分析后，秘歌的曲谱和歌词也显示了出来。葛皓云凑上来。
@back 025 id:P
葛皓云: 这什么歌啊，没听过。
蓝天: 这样的声音，你听过吗？
葛皓云: 没有。这谁啊？
蓝天: 刚才在琴房外面偶然碰到的一个女生。
葛皓云: 咱们学校的？
蓝天: 应该吧。
葛皓云: 她叫什么名字？
蓝天: 不知道。
葛皓云: 长得好看么？
; 闪过穆婷跑开的画面
@back 026 id:P
蓝天: ……没看清。
; 葛皓云的大脸打破了蓝天的回想画面
葛皓云: 你怎么一问三不知啊！要你何用？
@back 027 id:P
蓝天: 别说那些了。你说，这个声音是不是很特别？
葛皓云: 还成，不及我家莉莉。
蓝天: 我想写一首歌，用这个女生的声音来唱。
葛皓云: 写歌？小苍的创作功能不是还不完善吗？
蓝天: 不是小苍，是……
; 蓝天脸上轻松的表情突然消失
蓝天: 我差点忘了！葛皓云，我还没找你算账呢！
葛皓云: 咋啦！
蓝天: 就你出的馊主意，说你能帮我改天赋评级档案，说能帮我转系，说能万无一失！
; 蓝天步步紧逼，葛皓云躲到椅子后面，从椅背后面探出头来
葛皓云: 结果呢？
; 【Note】
; 这里可以考虑如何和第一幕（激励事件）相呼应。有些信息似乎不必重复一遍。比如第一幕可以不那么具体，然后这里再播放第一幕未呈现的情节。
蓝天: 当然被抓了啊！伪造Amadues评级报告，要开除的！
葛皓云: 哇，果然是成功集团的反黑客技术，连我都能被抓着。
蓝天: 成功集团是没搞计算机天赋评级，要不你肯定Z级。
葛皓云: 哎呀，这是小失误，小失误。看我再搞一回……
蓝天: 别别别，我这已经要被开除了。
葛皓云: 那怎么办？
; 【进宫老师办公室回忆】（对应前面第一场的段落可以去掉）
蓝天: 宫老师给了我一个翻身的机会……他说只要我能写出一首被音乐系老师们认可的曲目，就不会举报我做假，还会帮我申请转系。
葛皓云: 这也太难为人了吧？让你这个天赋C的人……
; 葛皓云对上蓝天想杀人的眼神，赶紧赔笑
葛皓云: 不是，我这不是为你不平呢嘛。本来嘛，这个评级系统就是欺负人。这年头，没音乐天赋的人连音乐课都不让上了。
蓝天: 唉，没办法啊。
葛皓云: 哎，你要不上麦克小白问问有没有人听过那首歌，说不定能找到那个唱歌的女生呢。
蓝天: 哎，你这是个好主意。
; 蓝天掏出手机，到麦克小白论坛上。页面内容显示已登录，用户名为AOI，顶头的几个帖子表明了这是一个音乐创作爱好者的公共论坛。蓝天迅速编写帖子，发布。与此同时，葛皓云还在背景里对蓝天说话。
葛皓云: 对了蓝天。
蓝天: 嗯？
葛皓云: 那宫天意还让你给他当乐理课助教吗？
蓝天: 目前还没说撤职。
葛皓云: 那合唱社伴奏呢？
蓝天: 也没说要撤。
葛皓云: 哦……那感觉宫老师也没很介意你造假的事嘛。
; 蓝天瞪了葛皓云一眼。葛皓云赶紧赔笑
葛皓云: 嘿嘿，是我造假，我的。
; 手机突然响起，蓝天还以为是论坛的帖子有回复了，结果是来自宫天意的信息：“这些是这学期合唱社的报名材料，请在批注后发给我。也通知合唱社成员下周一本学期首次活动，需全员到齐。”
; 蓝天松了一口气
蓝天: 宫老师才不是不介意……是对我宽容罢了。
; 蓝天在手机上朝电脑的方向一划，宫天意发来的材料就被传到了电脑上。蓝天坐到电脑前，小苍的形象出现。
蓝天: 小苍，开启自动分析。
小苍: 好的。
录音材料: 我是物理系大二学生刘韬，天赋B级，从小热爱音乐！我面试的歌曲是《Nessun Dorma》。
刘韬: 奶送到了吗？奶送到了吗？
@back 037 id:P
葛皓云: 《奶送到了吗》是个什么歌？
蓝天: 你吓我一跳！而且他说的是《Nessun Dorma》，就是《图兰朵》里最有名的那段咏叹调，《今夜无人入睡》。
; 录音材料持续播放，魔音灌耳。
@back 038 id:P
葛皓云: 我的妈呀这唱的，谁听谁今夜都无法入睡。
小苍: 分析结果——刘韬同学情感充沛，但其他各项均有待提高……
葛皓云: 情感充沛？蓝天你起开，我觉得小苍中病毒了。
蓝天: 你别在这捣乱！
; 蓝天认真地记录下小苍的分析结果，做了一个手势，示意机器切换下一段材料。
@back 039 id:P
录音材料: 我是新闻系学生程月，天赋A级，我的面试歌曲是《星空》。
程月: 星空乱转星徘徊……
葛皓云: 诶，这是我们家莉莉的早年代表作呀，有品位！不过这唱的什么口音，明明是星空婉转怎么成了乱转了？
蓝天: 还你们家的？
小苍: 分析结果——程月同学旋律很好，声线与技巧较好，情感与作品理解有待提高。
葛皓云: 你看，小苍也同意我说的。
蓝天: 刚才也不知道是谁怀疑小苍中病毒了。
; 蓝天一边低头记录，一边听葛皓云喋喋不休。
葛皓云: 我们莉莉毕竟是Amadeus钦定的天赋S的天才，那可不是一般人能比的！
蓝天: （沉吟）Amadeus……
@stopBgm fade:0.3
; 蓝天抬手切换下一段材料。一个耳熟的声音响起，蓝天抬手捂住了葛皓云的嘴。
@back 040 id:P
wenhao: 呃，那个……
@back 041 id:P
穆婷: 我是文学院大二学生，天文台长期志愿者，我叫穆婷。我的面试曲目是我自己写的一首歌，《南鱼座Alpha》。
@bgm StreetInTheRain
蓝天: 穆婷。原来你叫穆婷。
; 蓝天的手松了松
@back 042 id:P
葛皓云: 穆婷就是之前那个唔唔……（被捂住嘴）
; 蓝天的手又捂住了葛皓云的嘴，眼睛还目不转睛地盯着屏幕上的声音波纹图形。蓝天的眼前再度闪过穆婷的身影。
穆婷: （面试歌曲歌词）
小苍: 分析结果——穆婷同学演唱技巧欠缺，但声线、情感、旋律极佳。
; 葛皓云把自己的脸从蓝天的手中拔了出来。
葛皓云: 哇，三项极佳？这肯定得给过吧。
; 蓝天特写，沉醉/惊艳的表情。
蓝天: （喃喃自语一段穆婷唱的歌词）
葛皓云: ……蓝天，蓝天？发什么呆呀？
; 葛皓云推了蓝天一把，蓝天这才回过神来，低下头记录成绩。下一段录音开始播放了，蓝天侧过头看向成绩表格左侧穆婷的名字，笑了。
@stopBgm fade:0.3

# Scene4
@bgm FlowingLight
@back 043 id:P time:5
; 合唱社活动室。镜头从左向右滑，画面底部能看到合唱团成员的头顶/后脑勺，宫天意站在前方正对着镜头。）
@back 044 id:P time:5
; 合唱社学生们在说小话“听说咱们这学期招了三个A，五个B。”“我是A，你是几级？”）
@back 045 id:P
宫天意: （指挥棒敲三下）人来得不少啊，我很欣慰！
合唱社众人: 哈哈哈……
宫天意: 不仅有新社员，我看还有很多生疏的老面孔回归了啊。我知道，你们都是为了我回来的吧？
合唱社众人: 哈哈哈……
宫天意: 好了好了。《苍穹下的和声》大赛睽违两年之后，终于在今年回归了。大家都很想在大赛中取得好名次，我很能理解。
; 宫天意看向活动室门口贴的海报，海报特写，上有成功集团冠名赞助的字样
合唱社成员A: 宫老师，我们今年既然要参赛，为什么不把合唱社的入社门槛定高一些？
; 合唱社众人低语。A级以上的成员表示赞同，B级成员都低头假装不存在。穆婷看上去有些不自然。宫天意脸色微变
宫天意: 话不能这么说。合唱社是一个爱好者社团，不能跟音乐学院定相同的标准。
合唱社成员A: 但天赋评级标准，可是是成功集团开发的。有了它，我们不是能更有效的定制取得比赛胜利的策略吗？
合唱社成员A: 我听说今年的冠军，可以直接拿到成功集团的赞助发专辑，还能亲自跟他们的CEO桑德才见面呢！
; 合唱社成员纷纷被这诱人的奖励打动
合唱社成员A: 咱们一定要争取胜利！
合唱社众人: 胜利！
宫天意: （敲指挥棒）安静！《苍穹下的和声》大赛，原本就不设天赋门槛，向所有人开放。
合唱社成员A: （小声嘟囔）那是桑总格局大。
; 周围人小声应和
宫天意: 好了。想要取得胜利，我们首先不能违背大赛的初衷。
宫天意: 社里的成员，无论新老，无论天赋，来了就是一家人了。我相信，你们每一个人，都有冠军的潜质。
@back 046 id:P time:5
; 蓝天推门而入。给合唱社和宫天意一个同时回头看的远景镜头，再给蓝天一个近景。
@back 047 id:P time:5
@back 048 id:P
蓝天: 宫老师。
; 蓝天紧张地看着宫天意，时间都好像放慢了。宫天意回头看向蓝天，表情一如在办公室那时的严肃，但很快就换上了一个亲切的笑脸。
@back 049 id:P
宫天意: 哦，蓝天来啦。
蓝天: 对不起，我来晚了吗？
宫天意: 来得正好。隆重介绍一下，这是我们的新伴奏，蓝天同学！
; 蓝天大步走到钢琴前，向合唱社的大家鞠了一躬。蓝天起身时，给他的眼睛一个特写，示意他在人群里找穆婷。
; 镜头锁定人群中的穆婷，她显然也认出了蓝天，停止了鼓掌。镜头再回到蓝天。他看到穆婷后，微微一笑。
; 从蓝天脑后给合唱社一个远景，鼓掌中竟然夹杂着欢呼。蓝天有一种当明星的错觉（惶恐）。
@back 051 id:P
; 宫天意做了一个乐曲结束的手势，大家终于安静了下来。
宫天意: 蓝天同学呢，同时也是我乐理课的助教。我对他可是寄予了厚望。
; 宫天意意味深长地看向蓝天。蓝天看了宫天意一眼，低下头。
宫天意: 各位新社员，你们的面试材料就是他筛选的。你们有朋友面试没过的，记得让他们找蓝天，可别找我啊。
; 人群大笑起来。蓝天朝穆婷一笑，穆婷羞怯地低下头
宫天意: 那么，让我们直接开始。
; 蓝天把琴谱摆好，琴谱给特写。
@back 052 id:P
宫天意: 《至高赞美》是咱们参加《苍穹下的和声》的重要曲目，大家好好练习，争取在比赛中也获得至高的赞美。
; 宫天意来到蓝天身后，拍了拍他的肩膀。蓝天稍稍放松了一些。
@back yinyou id:P
音游点，必要性4，背景可用合唱社唱歌、宫天意指挥、蓝天弹琴。没什么情感作用，主要是衔接剧情，不要让剧情中太久不出现一个音游点
; 本段需要剧情配合。
; 宫老师说，这是《至高赞美》第一次合练（以前都是分声部练）。宫老师会要求蓝天，最后两个小节的节奏必须平稳，好让大家能进来。
; 音游：（可选）加入“双手”部分。最后两小节节奏必须平稳，否则宫老师会要求蓝天再来一次（同时游戏应该降低难度，防止玩家老玩不过）。
; 效果描述：蓝天（玩家）演奏前奏时，宫老师会跟合唱队说，注意如何进来。蓝天即将演奏到“最后两个小节”时，宫老师会提醒。
; 这段打完评分界面可以插入南佳瑜的声音。
@stopBgm fade:0.3
wenhao: 谁弹了我的琴？
; 所有人齐刷刷地望向门口，一片寂静。南佳瑜出场镜头，蓝天反应镜头。
@back 053 id:P
; 现场的人都向这个尖锐声音的来源看去。只见这个红（橘？）发女孩气势汹汹地，从教室门口直冲着……诶诶诶？怎么冲着我来了？
; Dutch angle镜头，南佳瑜俯视着钢琴前的蓝天。
@back 054 id:P
wenhao: 你，坐了我的位子。
@back 055 id:P time:5
; 团员中传来部分老团员不满的声音。给穆婷一个特写，她正关切地看着南佳瑜。蓝天回头看了看宫天意。宫天意方才脸上的笑意全都消失了，整张脸都紧绷着。蓝天主动起身，向南佳瑜伸出手。
@back 056 id:P
蓝天: 同学你好，我是合唱社的新伴奏，宫老师的助教。我叫蓝天。
wenhao: 合唱社只有我一个伴奏。
@back 057 id:P
; 南佳瑜说着，挤开蓝天坐到了钢琴前，顺手弹起了蓝天刚才弹的旋律，只不过是用双倍的速度。她一边弹奏，一边抬起眼，炫耀地看向蓝天。蓝天皱起眉。宫天意走到钢琴前，一巴掌拍在几个低音琴键上，发出一个不和谐的声音。南佳瑜停了手，瞪着宫天意。
宫天意: 够了。南佳瑜同学，你是伴奏，你弹这种速度，让大家怎么跟着唱？
南佳瑜: 既然我是伴奏，那么——
; 南佳瑜指向蓝天。
@back 058 id:P
南佳瑜: 他又是谁？
宫天意: 你每次排练迟到早退，伴奏也毫无连贯性。我们合唱社这学期还要比赛，没法跟你耗下去。所以从今天开始——
; 宫天意也指向蓝天。
@back 059 id:P
宫天意: 蓝天就是我们合唱社的主力伴奏。
; 蓝天窘迫的表情特写
蓝天: 呃……
南佳瑜: 那我呢？
宫天意: 你？你是替补伴奏。
; 南佳瑜猛地从琴前站起身。
@back 061 id:P
南佳瑜: 宫老头，你没有搞错吧？
; 南佳瑜指向自己的S徽章，这是成功集团和朗润大学音乐学院合作的产物，每个天赋S的学生都发一个。
南佳瑜: 你让我一个天赋S的人给你们做替补伴奏，让他……
; 南佳瑜骄傲地看向蓝天。
@back 060 id:P
南佳瑜: 你天赋多少级的？
蓝天: 我……
; 南佳瑜转回头看向宫天意。
@back 061 id:P
南佳瑜: 你看，他自己都说不出口吧。
; 人群里某个不知名的老成员开口了。
@back 062 id:P
社员: 蓝天弹的伴奏至少拍子都对。
; 不知道是谁说了这么一句话，在社员中引起了一阵低低的笑声。而这笑声无异于火上浇油，因为这个红（橘？）发女孩的脸很快涨成了跟她头发一样的颜色。
南佳瑜: 呵，我倒要让你们见识见识，什么叫水平！
; 南佳瑜在琴前落座。切一个镜头给穆婷，穆婷正担忧地望着她。
@back 063 id:P
; 红（橘？）发女孩的手落在琴键上，轻巧而迅捷地弹出了动人的音符，像是玫瑰花瓣上落下的露珠。
; 性格如此恶劣，却有如此精湛的技艺，我一时竟然为她那双手感到惋惜，居然有这样一个主人。
; 然而，像是瓷器上的裂缝一样，我很快注意到她演奏中不和谐的部分。起初听起来或轻巧或厚重的音符，只是她机械化的处理罢了。她对于她手中的音乐，其实毫无感情。
; 不像是玫瑰花瓣上的露珠，倒像是被做成干花的玫瑰。美则美矣，毫无生机。
; (合唱社成员参差不齐的声音响起。)
; ……难怪大家连进的拍子都找不准。要在这些被虚伪华丽的技巧堆砌中找到歌曲的入口，无异于在散落满地的晚礼服里找到一只今晚出门就要穿的袜子。
@back 064 id:P
; （南佳瑜烦躁地在琴上砸出几个音，跳起身来。）
南佳瑜: 你们怎么回事啊，练了这么久的歌都不知道从哪里进吗？
社员甲: 拜托，是你弹得有问题好吧！
社员乙: 就是，忽快忽慢的，还不按谱子弹，你跳大神那？
; （群杂声——社员们七嘴八舌议论起来）
; （新社员不知所措）
; （“对对对，汪汪汪”群杂声）
社员丙: 蓝天弹得比你强多了！
; 动画里到“所有人一时都朝我看过来”这句的时候给南佳瑜切一个眼神特写
; （群杂瞬间安静，所有人朝蓝天看了过来）
@back 065 id:P
蓝天: 呃……
; 南佳瑜冷笑一声。
南佳瑜: 嘁，我明白了。你们要参加的比赛，不就是《苍穹下的和声》吗？你们知道《苍穹下的和声》过去的赢家都是什么样的音乐天才吗？一群唱歌都找不着从哪儿进的庸才，也就只有庸才才能衬托了！
; （群杂——社员们更加群情激愤。）
@back 066 id:P
宫天意: 南佳瑜，够了！看在你母亲的份上，我一直对你百般忍让，可你……
南佳瑜: 你少拿我妈来压我！当年，你是她的手下败将。我敢跟你打赌，如今，你也会是我的手下败将！
; 听见手下败将四个字，宫老师本就不大好看的脸色瞬间变得更精彩了。对于女孩口中的故事我是全然不得而知的，而从宫老师的表情来看……以后也是莫问为妙。
南佳瑜: 我就拿《苍穹下的和声》跟你赌！我自己组建一支乐队参赛，咱们就看看你的合唱社和我比，谁能走得更远！
南佳瑜: 如果我赢了，你要当着整个合唱社的面，向我认输！
; 宫天意面色铁青，空气静默了一秒。
; 从社员们中响起了此起彼伏的嘘声。大家好像是受到互相行为的鼓励，嘘声、嘲笑声越来越肆无忌惮，连我这个旁观者尚且觉得如芒在背。
; 而面对这嘲讽意味满满的声音，红（橘？）发女孩强撑出来的气势也像是放了气的气球一样，瘪下去了。
@back 067 id:P
; 南佳瑜回头瞪了蓝天一眼。哇，好可怕的眼神。蓝天想：不对，你瞪我干什么，我从头到尾什么都没说啊。
; 南佳瑜转身跑了出去。穆婷推开她前面的社员，追上去。
@back 068 id:P
穆婷: 佳瑜！
……等等？
蓝天: 佳瑜？
; 蓝天想起那天晚上，穆婷开口问的是：“佳瑜，是你吗？”
蓝天: 佳瑜……是她？
宫天意: 哎哎哎，那位新来的同学，排练还没结束呢！
@back 069 id:P
蓝天: 宫老师别急，我这就去把她追回来！
; 蓝天跟着追出社团活动室。序章完。
@stop