# Scene3
; 夜晚。主角学生公寓内。两人的工位是面对面的。
; 蓝天回到宿舍。一开门，葛皓云就立刻出现。
葛皓云: 蓝天，你回来啦？你快来看，小苍的C站粉丝又涨了好几千，评论区里全是催更的！
; 葛皓云拉住蓝天，把他拽到电脑前。背景里，葛皓云半边的宿舍贴满了程莎莉的海报，与蓝天一侧形成鲜明对比。葛皓云的电脑上打开的网页是小苍的CTube主页，其他标签里有程莎莉相关新闻和计算机/成功集团相关内容。
@back 021 id:P
蓝天: 小苍火了？
葛皓云: 快了！成功集团出价收购，咱俩以AI配乐技术载入史书的日子指日可待啊！
; 蓝天从葛皓云的电脑前起身，回到自己的电脑前，开机
蓝天: 你别太心急了。小苍目前还只能自动伴奏，离咱们独立创作的目标还远得很呐。
@back 022 id:P
葛皓云: 哎，小苍有了人气，我们多了进账，才能买下更高级的设备，解锁我芯片更多的功能。
葛皓云: 说起来，我们这周是该再让小苍更新一个翻唱视频了。唱首程莎莉的老歌，怎么样？
@back 023 id:P
蓝天: 又来了。我天天听你这程莎莉歌单已经快吐了，你就放过广大网友吧。
; 说到“程莎莉歌单”这几个字的时候，镜头可以扫一下葛皓云那边的宿舍墙，墙上贴的全是程莎莉的早期海报，和土味标语。
葛皓云: 我也确实是在为小苍的频道人气考虑的啊。我们莉莉最近要开演唱会了，热度正高呢，小苍正好蹭蹭嘛。
@back 024 id:P
; 两人说话的同时，蓝天已经把小苍连上了电脑
蓝天: 哎，你听听这个。
@back 027 id:P time:5
; 蓝天调出小苍的曲库，点击播放。屏幕上，小苍进行自动分析后，秘歌的曲谱和歌词也显示了出来。葛皓云凑上来。
@back 025 id:P
葛皓云: 这什么歌啊，没听过。
蓝天: 这样的声音，你听过吗？
葛皓云: 没有。这谁啊？
蓝天: 刚才在琴房外面偶然碰到的一个女生。
葛皓云: 咱们学校的？
蓝天: 应该吧。
葛皓云: 她叫什么名字？
蓝天: 不知道。
葛皓云: 长得好看么？
; 闪过穆婷跑开的画面
@back 026 id:P
蓝天: ……没看清。
; 葛皓云的大脸打破了蓝天的回想画面
葛皓云: 你怎么一问三不知啊！要你何用？
@back 027 id:P
蓝天: 别说那些了。你说，这个声音是不是很特别？
葛皓云: 还成，不及我家莉莉。
蓝天: 我想写一首歌，用这个女生的声音来唱。
葛皓云: 写歌？小苍的创作功能不是还不完善吗？
蓝天: 不是小苍，是……
; 蓝天脸上轻松的表情突然消失
蓝天: 我差点忘了！葛皓云，我还没找你算账呢！
葛皓云: 咋啦！
蓝天: 就你出的馊主意，说你能帮我改天赋评级档案，说能帮我转系，说能万无一失！
; 蓝天步步紧逼，葛皓云躲到椅子后面，从椅背后面探出头来
葛皓云: 结果呢？
; 【Note】
; 这里可以考虑如何和第一幕（激励事件）相呼应。有些信息似乎不必重复一遍。比如第一幕可以不那么具体，然后这里再播放第一幕未呈现的情节。
蓝天: 当然被抓了啊！伪造Amadues评级报告，要开除的！
葛皓云: 哇，果然是成功集团的反黑客技术，连我都能被抓着。
蓝天: 成功集团是没搞计算机天赋评级，要不你肯定Z级。
葛皓云: 哎呀，这是小失误，小失误。看我再搞一回……
蓝天: 别别别，我这已经要被开除了。
葛皓云: 那怎么办？
; 【进宫老师办公室回忆】（对应前面第一场的段落可以去掉）
蓝天: 宫老师给了我一个翻身的机会……他说只要我能写出一首被音乐系老师们认可的曲目，就不会举报我做假，还会帮我申请转系。
葛皓云: 这也太难为人了吧？让你这个天赋C的人……
; 葛皓云对上蓝天想杀人的眼神，赶紧赔笑
葛皓云: 不是，我这不是为你不平呢嘛。本来嘛，这个评级系统就是欺负人。这年头，没音乐天赋的人连音乐课都不让上了。
蓝天: 唉，没办法啊。
葛皓云: 哎，你要不上麦克小白问问有没有人听过那首歌，说不定能找到那个唱歌的女生呢。
蓝天: 哎，你这是个好主意。
; 蓝天掏出手机，到麦克小白论坛上。页面内容显示已登录，用户名为AOI，顶头的几个帖子表明了这是一个音乐创作爱好者的公共论坛。蓝天迅速编写帖子，发布。与此同时，葛皓云还在背景里对蓝天说话。
葛皓云: 对了蓝天。
蓝天: 嗯？
葛皓云: 那宫天意还让你给他当乐理课助教吗？
蓝天: 目前还没说撤职。
葛皓云: 那合唱社伴奏呢？
蓝天: 也没说要撤。
葛皓云: 哦……那感觉宫老师也没很介意你造假的事嘛。
; 蓝天瞪了葛皓云一眼。葛皓云赶紧赔笑
葛皓云: 嘿嘿，是我造假，我的。
; 手机突然响起，蓝天还以为是论坛的帖子有回复了，结果是来自宫天意的信息：“这些是这学期合唱社的报名材料，请在批注后发给我。也通知合唱社成员下周一本学期首次活动，需全员到齐。”
; 蓝天松了一口气
蓝天: 宫老师才不是不介意……是对我宽容罢了。
; 蓝天在手机上朝电脑的方向一划，宫天意发来的材料就被传到了电脑上。蓝天坐到电脑前，小苍的形象出现。
蓝天: 小苍，开启自动分析。
小苍: 好的。
录音材料: 我是物理系大二学生刘韬，天赋B级，从小热爱音乐！我面试的歌曲是《Nessun Dorma》。
刘韬: 奶送到了吗？奶送到了吗？
@back 037 id:P
葛皓云: 《奶送到了吗》是个什么歌？
蓝天: 你吓我一跳！而且他说的是《Nessun Dorma》，就是《图兰朵》里最有名的那段咏叹调，《今夜无人入睡》。
; 录音材料持续播放，魔音灌耳。
@back 038 id:P
葛皓云: 我的妈呀这唱的，谁听谁今夜都无法入睡。
小苍: 分析结果——刘韬同学情感充沛，但其他各项均有待提高……
葛皓云: 情感充沛？蓝天你起开，我觉得小苍中病毒了。
蓝天: 你别在这捣乱！
; 蓝天认真地记录下小苍的分析结果，做了一个手势，示意机器切换下一段材料。
@back 039 id:P
录音材料: 我是新闻系学生程月，天赋A级，我的面试歌曲是《星空》。
程月: 星空乱转星徘徊……
葛皓云: 诶，这是我们家莉莉的早年代表作呀，有品位！不过这唱的什么口音，明明是星空婉转怎么成了乱转了？
蓝天: 还你们家的？
小苍: 分析结果——程月同学旋律很好，声线与技巧较好，情感与作品理解有待提高。
葛皓云: 你看，小苍也同意我说的。
蓝天: 刚才也不知道是谁怀疑小苍中病毒了。
; 蓝天一边低头记录，一边听葛皓云喋喋不休。
葛皓云: 我们莉莉毕竟是Amadeus钦定的天赋S的天才，那可不是一般人能比的！
蓝天: （沉吟）Amadeus……
@stopBgm fade:0.3
; 蓝天抬手切换下一段材料。一个耳熟的声音响起，蓝天抬手捂住了葛皓云的嘴。
@back 040 id:P
wenhao: 呃，那个……
@back 041 id:P
穆婷: 我是文学院大二学生，天文台长期志愿者，我叫穆婷。我的面试曲目是我自己写的一首歌，《南鱼座Alpha》。
@bgm StreetInTheRain
蓝天: 穆婷。原来你叫穆婷。
; 蓝天的手松了松
@back 042 id:P
葛皓云: 穆婷就是之前那个唔唔……（被捂住嘴）
; 蓝天的手又捂住了葛皓云的嘴，眼睛还目不转睛地盯着屏幕上的声音波纹图形。蓝天的眼前再度闪过穆婷的身影。
穆婷: （面试歌曲歌词）
小苍: 分析结果——穆婷同学演唱技巧欠缺，但声线、情感、旋律极佳。
; 葛皓云把自己的脸从蓝天的手中拔了出来。
葛皓云: 哇，三项极佳？这肯定得给过吧。
; 蓝天特写，沉醉/惊艳的表情。
蓝天: （喃喃自语一段穆婷唱的歌词）
葛皓云: ……蓝天，蓝天？发什么呆呀？
; 葛皓云推了蓝天一把，蓝天这才回过神来，低下头记录成绩。下一段录音开始播放了，蓝天侧过头看向成绩表格左侧穆婷的名字，笑了。
@stopBgm fade:0.3

# Scene4
@bgm FlowingLight
@back 043 id:P time:5
; 合唱社活动室。镜头从左向右滑，画面底部能看到合唱团成员的头顶/后脑勺，宫天意站在前方正对着镜头。）
@back 044 id:P time:5
; 合唱社学生们在说小话“听说咱们这学期招了三个A，五个B。”“我是A，你是几级？”）
@back 045 id:P
宫天意: （指挥棒敲三下）人来得不少啊，我很欣慰！
合唱社众人: 哈哈哈……
宫天意: 不仅有新社员，我看还有很多生疏的老面孔回归了啊。我知道，你们都是为了我回来的吧？
合唱社众人: 哈哈哈……
宫天意: 好了好了。《苍穹下的和声》大赛睽违两年之后，终于在今年回归了。大家都很想在大赛中取得好名次，我很能理解。
; 宫天意看向活动室门口贴的海报，海报特写，上有成功集团冠名赞助的字样
合唱社成员A: 宫老师，我们今年既然要参赛，为什么不把合唱社的入社门槛定高一些？
; 合唱社众人低语。A级以上的成员表示赞同，B级成员都低头假装不存在。穆婷看上去有些不自然。宫天意脸色微变
宫天意: 话不能这么说。合唱社是一个爱好者社团，不能跟音乐学院定相同的标准。
合唱社成员A: 但天赋评级标准，可是是成功集团开发的。有了它，我们不是能更有效的定制取得比赛胜利的策略吗？
合唱社成员A: 我听说今年的冠军，可以直接拿到成功集团的赞助发专辑，还能亲自跟他们的CEO桑德才见面呢！
; 合唱社成员纷纷被这诱人的奖励打动
合唱社成员A: 咱们一定要争取胜利！
合唱社众人: 胜利！
宫天意: （敲指挥棒）安静！《苍穹下的和声》大赛，原本就不设天赋门槛，向所有人开放。
合唱社成员A: （小声嘟囔）那是桑总格局大。
; 周围人小声应和
宫天意: 好了。想要取得胜利，我们首先不能违背大赛的初衷。
宫天意: 社里的成员，无论新老，无论天赋，来了就是一家人了。我相信，你们每一个人，都有冠军的潜质。
@back 046 id:P time:5
; 蓝天推门而入。给合唱社和宫天意一个同时回头看的远景镜头，再给蓝天一个近景。
@back 047 id:P time:5
@back 048 id:P
蓝天: 宫老师。
; 蓝天紧张地看着宫天意，时间都好像放慢了。宫天意回头看向蓝天，表情一如在办公室那时的严肃，但很快就换上了一个亲切的笑脸。
@back 049 id:P
宫天意: 哦，蓝天来啦。
蓝天: 对不起，我来晚了吗？
宫天意: 来得正好。隆重介绍一下，这是我们的新伴奏，蓝天同学！
; 蓝天大步走到钢琴前，向合唱社的大家鞠了一躬。蓝天起身时，给他的眼睛一个特写，示意他在人群里找穆婷。
; 镜头锁定人群中的穆婷，她显然也认出了蓝天，停止了鼓掌。镜头再回到蓝天。他看到穆婷后，微微一笑。
; 从蓝天脑后给合唱社一个远景，鼓掌中竟然夹杂着欢呼。蓝天有一种当明星的错觉（惶恐）。
@back 051 id:P
; 宫天意做了一个乐曲结束的手势，大家终于安静了下来。
宫天意: 蓝天同学呢，同时也是我乐理课的助教。我对他可是寄予了厚望。
; 宫天意意味深长地看向蓝天。蓝天看了宫天意一眼，低下头。
宫天意: 各位新社员，你们的面试材料就是他筛选的。你们有朋友面试没过的，记得让他们找蓝天，可别找我啊。
; 人群大笑起来。蓝天朝穆婷一笑，穆婷羞怯地低下头
宫天意: 那么，让我们直接开始。
; 蓝天把琴谱摆好，琴谱给特写。
@back 052 id:P
宫天意: 《至高赞美》是咱们参加《苍穹下的和声》的重要曲目，大家好好练习，争取在比赛中也获得至高的赞美。
; 宫天意来到蓝天身后，拍了拍他的肩膀。蓝天稍稍放松了一些。
@back yinyou id:P
音游点，必要性4，背景可用合唱社唱歌、宫天意指挥、蓝天弹琴。没什么情感作用，主要是衔接剧情，不要让剧情中太久不出现一个音游点
; 本段需要剧情配合。
; 宫老师说，这是《至高赞美》第一次合练（以前都是分声部练）。宫老师会要求蓝天，最后两个小节的节奏必须平稳，好让大家能进来。
; 音游：（可选）加入“双手”部分。最后两小节节奏必须平稳，否则宫老师会要求蓝天再来一次（同时游戏应该降低难度，防止玩家老玩不过）。
; 效果描述：蓝天（玩家）演奏前奏时，宫老师会跟合唱队说，注意如何进来。蓝天即将演奏到“最后两个小节”时，宫老师会提醒。
; 这段打完评分界面可以插入南佳瑜的声音。
@stopBgm fade:0.3
wenhao: 谁弹了我的琴？
; 所有人齐刷刷地望向门口，一片寂静。南佳瑜出场镜头，蓝天反应镜头。
@back 053 id:P
; 现场的人都向这个尖锐声音的来源看去。只见这个红（橘？）发女孩气势汹汹地，从教室门口直冲着……诶诶诶？怎么冲着我来了？
; Dutch angle镜头，南佳瑜俯视着钢琴前的蓝天。
@back 054 id:P
wenhao: 你，坐了我的位子。
@back 055 id:P time:5
; 团员中传来部分老团员不满的声音。给穆婷一个特写，她正关切地看着南佳瑜。蓝天回头看了看宫天意。宫天意方才脸上的笑意全都消失了，整张脸都紧绷着。蓝天主动起身，向南佳瑜伸出手。
@back 056 id:P
蓝天: 同学你好，我是合唱社的新伴奏，宫老师的助教。我叫蓝天。
wenhao: 合唱社只有我一个伴奏。
@back 057 id:P
; 南佳瑜说着，挤开蓝天坐到了钢琴前，顺手弹起了蓝天刚才弹的旋律，只不过是用双倍的速度。她一边弹奏，一边抬起眼，炫耀地看向蓝天。蓝天皱起眉。宫天意走到钢琴前，一巴掌拍在几个低音琴键上，发出一个不和谐的声音。南佳瑜停了手，瞪着宫天意。
宫天意: 够了。南佳瑜同学，你是伴奏，你弹这种速度，让大家怎么跟着唱？
南佳瑜: 既然我是伴奏，那么——
; 南佳瑜指向蓝天。
@back 058 id:P
南佳瑜: 他又是谁？
宫天意: 你每次排练迟到早退，伴奏也毫无连贯性。我们合唱社这学期还要比赛，没法跟你耗下去。所以从今天开始——
; 宫天意也指向蓝天。
@back 059 id:P
宫天意: 蓝天就是我们合唱社的主力伴奏。
; 蓝天窘迫的表情特写
蓝天: 呃……
南佳瑜: 那我呢？
宫天意: 你？你是替补伴奏。
; 南佳瑜猛地从琴前站起身。
@back 061 id:P
南佳瑜: 宫老头，你没有搞错吧？
; 南佳瑜指向自己的S徽章，这是成功集团和朗润大学音乐学院合作的产物，每个天赋S的学生都发一个。
南佳瑜: 你让我一个天赋S的人给你们做替补伴奏，让他……
; 南佳瑜骄傲地看向蓝天。
@back 060 id:P
南佳瑜: 你天赋多少级的？
蓝天: 我……
; 南佳瑜转回头看向宫天意。
@back 061 id:P
南佳瑜: 你看，他自己都说不出口吧。
; 人群里某个不知名的老成员开口了。
@back 062 id:P
社员: 蓝天弹的伴奏至少拍子都对。
; 不知道是谁说了这么一句话，在社员中引起了一阵低低的笑声。而这笑声无异于火上浇油，因为这个红（橘？）发女孩的脸很快涨成了跟她头发一样的颜色。
南佳瑜: 呵，我倒要让你们见识见识，什么叫水平！
; 南佳瑜在琴前落座。切一个镜头给穆婷，穆婷正担忧地望着她。
@back 063 id:P
; 红（橘？）发女孩的手落在琴键上，轻巧而迅捷地弹出了动人的音符，像是玫瑰花瓣上落下的露珠。
; 性格如此恶劣，却有如此精湛的技艺，我一时竟然为她那双手感到惋惜，居然有这样一个主人。
; 然而，像是瓷器上的裂缝一样，我很快注意到她演奏中不和谐的部分。起初听起来或轻巧或厚重的音符，只是她机械化的处理罢了。她对于她手中的音乐，其实毫无感情。
; 不像是玫瑰花瓣上的露珠，倒像是被做成干花的玫瑰。美则美矣，毫无生机。
; (合唱社成员参差不齐的声音响起。)
; ……难怪大家连进的拍子都找不准。要在这些被虚伪华丽的技巧堆砌中找到歌曲的入口，无异于在散落满地的晚礼服里找到一只今晚出门就要穿的袜子。
@back 064 id:P
; （南佳瑜烦躁地在琴上砸出几个音，跳起身来。）
南佳瑜: 你们怎么回事啊，练了这么久的歌都不知道从哪里进吗？
社员甲: 拜托，是你弹得有问题好吧！
社员乙: 就是，忽快忽慢的，还不按谱子弹，你跳大神那？
; （群杂声——社员们七嘴八舌议论起来）
; （新社员不知所措）
; （“对对对，汪汪汪”群杂声）
社员丙: 蓝天弹得比你强多了！
; 动画里到“所有人一时都朝我看过来”这句的时候给南佳瑜切一个眼神特写
; （群杂瞬间安静，所有人朝蓝天看了过来）
@back 065 id:P
蓝天: 呃……
; 南佳瑜冷笑一声。
南佳瑜: 嘁，我明白了。你们要参加的比赛，不就是《苍穹下的和声》吗？你们知道《苍穹下的和声》过去的赢家都是什么样的音乐天才吗？一群唱歌都找不着从哪儿进的庸才，也就只有庸才才能衬托了！
; （群杂——社员们更加群情激愤。）
@back 066 id:P
宫天意: 南佳瑜，够了！看在你母亲的份上，我一直对你百般忍让，可你……
南佳瑜: 你少拿我妈来压我！当年，你是她的手下败将。我敢跟你打赌，如今，你也会是我的手下败将！
; 听见手下败将四个字，宫老师本就不大好看的脸色瞬间变得更精彩了。对于女孩口中的故事我是全然不得而知的，而从宫老师的表情来看……以后也是莫问为妙。
南佳瑜: 我就拿《苍穹下的和声》跟你赌！我自己组建一支乐队参赛，咱们就看看你的合唱社和我比，谁能走得更远！
南佳瑜: 如果我赢了，你要当着整个合唱社的面，向我认输！
; 宫天意面色铁青，空气静默了一秒。
; 从社员们中响起了此起彼伏的嘘声。大家好像是受到互相行为的鼓励，嘘声、嘲笑声越来越肆无忌惮，连我这个旁观者尚且觉得如芒在背。
; 而面对这嘲讽意味满满的声音，红（橘？）发女孩强撑出来的气势也像是放了气的气球一样，瘪下去了。
@back 067 id:P
; 南佳瑜回头瞪了蓝天一眼。哇，好可怕的眼神。蓝天想：不对，你瞪我干什么，我从头到尾什么都没说啊。
; 南佳瑜转身跑了出去。穆婷推开她前面的社员，追上去。
@back 068 id:P
穆婷: 佳瑜！
……等等？
蓝天: 佳瑜？
; 蓝天想起那天晚上，穆婷开口问的是：“佳瑜，是你吗？”
蓝天: 佳瑜……是她？
宫天意: 哎哎哎，那位新来的同学，排练还没结束呢！
@back 069 id:P
蓝天: 宫老师别急，我这就去把她追回来！
; 蓝天跟着追出社团活动室。序章完。
@stop