# Scene1
; 蓝天追着穆婷的脚步到了走廊/花架下，穆婷正拉着南佳瑜说着什么。
穆婷: 佳瑜！你等一等！
; 南佳瑜甩开穆婷的手。
南佳瑜: 我才不要回去，我这辈子都这么丢脸过……
蓝天: 穆婷同学！
; 南、穆二人回头看向蓝天。
蓝天: 排练还没结束，宫老师不喜欢别人迟到早退。
穆婷: 我……我不回去了，我退出合唱社。
南佳瑜: 你干嘛要退出！
穆婷: 我……我本来就是因为你来的，你都不在合唱社了，那我……
蓝天: 穆婷同学，你的声音条件非常好，很特别，我希望你不要退出。如果经过合唱社的训练，你一定能在比赛中大放异彩的。
; 南佳瑜瞪了蓝天一眼，又看向穆婷。
南佳瑜: 等等，他说得对啊……你的嗓音明明是独唱的料子。被合唱社的那群庸才埋没，岂不是太可惜了？
; 南佳瑜拉住穆婷的手。
南佳瑜: 穆婷姐，你加入我的乐队，跟我一起参加比赛吧！让那群乌合之众看看，什么才叫音乐！
蓝天: 穆婷同学，宫老师是非常有才华，又真正懂音乐的人。如果你想开发自己的才华，那你应该留在合唱社接受他的教导。相信我，我做他的助教也有一段时间了……
南佳瑜: 等等，你是宫天意的助教？
蓝天: 我是宫老师的助教。
南佳瑜: 那么，你很懂乐理了？
蓝天: 呃，倒也不敢说……
南佳瑜: 你叫什么名字？
蓝天: 我叫蓝天。
南佳瑜: 蓝天……
; 南佳瑜对蓝天的态度突然180度大转弯，朝他甜甜一笑。
南佳瑜: 蓝天学长，要不然，你也来加入我的乐队，跟我和穆婷姐一起参加比赛吧。
; 南佳瑜一边说着，一边不由分说地揽住了穆婷的腰。穆婷欲言又止。蓝天看看穆婷，又看看南佳瑜，皱起眉。
蓝天: 我在你眼里不是庸才吗？
南佳瑜: 我需要一个懂乐理的。
蓝天: 想学乐理，可以来听宫老师的课。
; 南佳瑜摆摆手。
南佳瑜: 我选了他的课，只不过没打算去而已。
蓝天: 为什么？
; 南佳瑜一脸自满。
南佳瑜: 我们这些天才对音乐的理解是与生俱来的，学什么乐理只是浪费时间而已。
蓝天: 但是你说你需要一个懂乐理的人。
南佳瑜: 对。
蓝天: 你自己又不愿意学。
南佳瑜: 对。
蓝天: 是不愿意学，不是学不会？
南佳瑜: 切，我要是用心学，这些都是小菜一碟。你看着，就算我一节课不听，等到学期末我还是能拿这门满分。
我也不知道自己还能做出什么反应，只好笑了，或许是我不了解天才的精神世界吧。
然而，从之前她弹的那段来看，她的演奏空有华丽的技术，但音乐方面跟她的自称的“天才”程度完全不匹配。
技术世界级，音乐不入流————这人到底是怎么回事？
蓝天: 南佳瑜同学，要不这样好了。你来认真听一节乐理课，我就考虑加入你的乐队。
; 穆婷看向蓝天。南佳瑜不耐烦地皱起眉。
南佳瑜: 非得去吗？
蓝天: 对，非得去。哪怕你只听一节完整的乐理课，你都能对自己产生更清醒的认知。
南佳瑜: 什么意思？
蓝天: 你弹的琴毫无灵魂，只是一堆技巧的堆砌，完全看不出你对音乐的理解。你根本不懂真正的音乐。
; 蓝天正面特写
蓝天: 恐怕，你也不是真正的天才。
; 南佳瑜怒瞪着蓝天，脸色很不好看。
哇，比之前更可怕的眼神出现了。没办法，我也只是实话实说而已。
如果是真正的天才评价我是庸才也就罢了，我心服口服。不过，我实在难以接受任何不懂装懂的家伙诋毁音乐本身。
; 南佳瑜张了张嘴，转身跑走了。穆婷愣了一下，折身追上去。
穆婷: 佳瑜——！
蓝天: 哎，穆婷同学！
; 穆婷停下脚步，回头看了一眼蓝天，又朝南佳瑜的方向追去。

# Scene2
; 乐理课教室
那天晚上，我收到了穆婷的退社申请。
没想到穆婷和南佳瑜两个看起来性格南辕北辙的人居然会是朋友，而且关系好到让穆婷愿意为了南佳瑜而退社。
虽然内心觉得很遗憾，但是我也没法多劝什么。毕竟，我跟穆婷并不相熟。
只是想再听她开口唱歌而已。那天晚上听到她声音时的震撼，我想再亲自确认一次。
……假如加入了南佳瑜的参赛乐队，应该就能实现这个愿望了吧？
我在想什么呢？且不说南佳瑜的个性我绝对搞不定，就说我提出的条件……懂乐理的人那么多，南佳瑜不可能为了招揽我一个人就强迫自己来听一节她不喜欢的人教的她不喜欢的课吧。
; 教室的门大开，南佳瑜出现在教室门口。
嗯？
; 南佳瑜环视教室一圈，找到了蓝天的身影，径直走过来坐到蓝天身边。
南佳瑜: 哎，助教大哥。 
蓝天: 都说了我叫蓝天。
; 葛皓云从旁边冒出来。
葛皓云: 你好，我叫葛皓云。
南佳瑜: 你也好，路人甲。
; 南佳瑜重新看向蓝天。
南佳瑜: 我来听课了，所以你会参加我的乐队吗？
蓝天: 我说的是听完一节。
; 南佳瑜撇撇嘴。这时，上课铃响起。南佳瑜一抖手腕，开始直播。
南佳瑜: 哈喽魔芋丝们，你们还好吗？今天计划有变，我得听一节巨～无聊的课。大家在弹幕里跟我一起吐槽吧！
蓝天: 魔芋丝？什么玩意这是？
南佳瑜: 往常这个时候我是在直播弹琴的，今天突然不直播了，我不得给粉丝们一个交代吗？
; 南佳瑜把摄像头对准蓝天。
南佳瑜: 喏，大家看，就是这个人害我直播不了弹琴的哦！之前答应好的直播弹《牧笛练习曲》我只好跳票了，但是不怪我要怪这个人哦。
蓝天: 你还会弹肖邦的《牧笛练习曲》？
南佳瑜: 那当然，我花了三天的时间就学会了。三分钟的曲子，我用两分钟就能弹下来，而且一个音都错不了。厉害吧？这就叫天赋。
我无语地撇撇嘴。莫名给乐曲加快了三分之一的速度，就算音符不错，也牺牲了乐曲本身的美感和创作者的本意。
不过我来不及张嘴反驳——
; 宫天意一边进屋一边说着话，眼望着讲台没有往学生中看
宫天意: 抱歉来晚了一分钟，我手上旧伤犯了，倒个咖啡倒了我一身。
; 南佳瑜还举着手对着直播间挤眉弄眼，蓝天看得着急，干脆一把把她的手按下去，顺手关了直播功能。
南佳瑜: 你干嘛！
; 南佳瑜这一声大叫，使得所有学生和宫天意都回过头来看她。南佳瑜缩缩脖子。
蓝天: 抱歉，宫老师，我不小心把南佳瑜同学的水瓶碰倒了。
; 南佳瑜一怔，感激地看了蓝天一眼。宫天意跟往常一样笑眯眯的。
宫天意: 小事小事。南佳瑜同学，欢迎你来上课。
; 南佳瑜垂着眼睛，吐了吐舌头。宫天意开始了上课内容，声音逐渐淡出。
南佳瑜: 我还以为他会找我麻烦。
蓝天: 宫老师本来就很和善————只要你不作妖。
; 南佳瑜不以为然地撅起嘴，趴到了课桌上。从中景切给南佳瑜一个近景。
宫天意: ……这就是好的旋律所具有的三个原则性特点。
; 宫天意一挥手，课件切换到下一页，上面是贝多芬《英雄交响曲》第二乐章的初稿，但没写贝多芬的名字。
; 南佳瑜抬起眼。
宫天意: 那么，根据我们刚才讲的“好旋律三原则”，这段旋律有什么问题呢？
; 给南佳瑜课桌下的手一个特写，示意她是知道问题答案的但是不想举手。周围也没有人举手。
宫天意: 大家不要紧张，欢迎畅所欲言。
; 一个近景，举在空中的一只手。切回宫天意挑眉。
宫天意: 南佳瑜同学。
; 从那只手的近景下滑，露出南佳瑜在课桌以上的半身。
南佳瑜: 首先，旋律太平，缺乏必要起伏；其次，完全没有任何能让人记住的特征；最后，旋律没有方向感，像个无头苍蝇。
; 一瞬间的静默，切个鸟瞰的教室全景。
南佳瑜: 总之，这是一个三流作曲家的拙劣作品。
; 宫天意嘴部特写
宫老师的脸上，仿佛露出了“恶作剧得逞”般的笑容。
宫天意: 完全正确。我们可以轻易发现，这段旋律的问题是很大的。
; 宫天意背过身去做板书了，镜头切回蓝天和南佳瑜
蓝天: 可以啊你。
南佳瑜: 嘁，就根你说了我是天才。
宫天意: 那么，这段旋律是谁写的呢？
蓝天: 那你知道这段旋律是谁写的吗？
南佳瑜: 我怎么会知道！该不会是宫老头自己瞎划拉的吧？
宫天意: 这个问题嘛，我们先卖个关子。以后有机会再讲。
南佳瑜: 嘁，故弄玄虚。
; 事件后续：“天才”派的南佳瑜，年轻时最喜欢贝多芬早期作品，认为那里面充满奇思妙想。
; 因此，如果南佳瑜得知，这个“三流作曲家的烂作”其实是贝多芬《英雄交响曲》的初稿时，心中会发生极大的动摇。因为这意味着“有方向感的勤奋”比天才更重要。
@stop