# Scene1
; 灰蒙蒙的天，斜飞细雨。下课铃响起，朗润校园内的某一个教室里，学生一边收拾东西一边窃窃私语
学生A: 哎，平时坐那儿的那个女生今天怎么没来？
学生B: 你说穆婷？她爸爸去世了。
; 转到天陀岛的墓园，穆婷侧脸特写。穆婷的脸上比起悲伤，更多的是凝重。
; 有人为她撑起一把雨伞，穆婷后露出蓝天的脸。蓝天转过头来看向穆婷。镜头给正面，蓝天和南佳瑜一左一右站在穆婷身边，南佳瑜伸手抱住穆婷的肩。
穆婷: 我没事。
蓝天: 我知道。但是，他们可能有事。
; 镜头上拉，穆婷回头，身后走来程菲和爱普唱诗班的孩子们。
; 穆婷reaction shot。程菲走上前
程菲: 你父亲留给你的东西，大多都被烧毁了。
穆婷: 留给我？
程菲: 是啊。他真是个矛盾的人呢，他不肯见你，也怕你找到他，却总念叨着要把他的一切都留给你。
; 程菲低下头
程菲: 我知道，你不喜欢我。过去的事情，我想他也不希望你来承受。
; 穆婷偏过头，轻轻哼了一声
程菲: 但是，有两样东西，我一定要交给你。
; 程菲掏出一份用皮绳绑着的曲谱，以及穆尘声的吊坠，递给穆婷
; 穆婷低头一看，曲谱上的名字是《Her Lullaby》
程菲: 其实这首歌原本的歌词不是这些，是他专门为你改的。
; 穆婷又捻起那枚吊坠
程菲: 我也不清楚他为什么总戴着那根项链，我只知道它对他来说很重要。我经常看他捏着那个吊坠，望着窗外，像在守望一个遥远的人。
; 穆婷垂下眼，对程菲态度冷淡
穆婷: 谢谢。
; 程菲看穆婷不打算多说什么了，只好点点头，退开两步，转身打算走
穆婷: 他后来幸福吗？
; 穆婷忽然这样问，程菲猛地停下脚步转过身
程菲: 没有你的日子，我想他很难称之为幸福。
; 穆婷始终没有抬眼看程菲，转过身去面对穆尘声的墓碑
; 蓝天和南佳瑜对视一眼，上前一步
蓝天: 您打算怎么办？唱诗班这些孩子们，该如何安置？
; 程菲淡淡地笑了笑
程菲: 我自有办法。过去发生了那样的事，我不得不从“程家大小姐”这个身份逃离。
程菲: 可是现在，无论是为了孩子们，还是我自己，我都不想再逃了。
程菲: 哦，对了。
; 一个孩子递给程菲一把吉他
程菲: 穆老师原先有一把一样的，可是在大火里烧没了。这是我买的，本想自己留着当个纪念。
; 程菲把吉他递给蓝天，后者双手接过
程菲: 现在想想，还是算了。过去太痛苦，有些事情，烧了也好。
; 程菲最后朝蓝天点点头，看了穆婷的背影一眼，带着孩子们离开了。
; 蓝天和南佳瑜来到穆婷身边
南佳瑜: 穆婷，你心里实在不痛快，干脆把这吉他砸了发泄一下吧。
; 穆婷转过脸，从蓝天手里接过吉他，轻轻抚摸
穆婷: 这么多年，我一直被名为羞愧的牢笼困着，被名为自责的野兽啃咬着。
穆婷: 见过他一面，我却想通了。
; 穆婷抬头看向蓝天，两眼含泪
穆婷: 我也值得幸福吧。
; 音游点。穆婷弹起吉他，唱秘歌。

# Scene2
; 白天，宫天意办公室，门开敞着。蓝天一手抱着书和笔记，另一只手在门上敲了敲，探进身子
蓝天: 宫老师，您找我？
; 宫天意从办公桌抬起头
宫天意: 请进。
; 蓝天走到宫天意桌前，后者示意他坐下
宫天意: 你的朋友还好吧？
蓝天: 还行。
宫天意: 嗯。
; 宫天意从书桌抽屉里拿出一叠试卷
宫天意: 你们期中的成绩，下午就公布在校园网上了。我想在那之前跟你谈谈。
; 蓝天一听，以为自己考得很差，赶紧正襟危坐，一脸严肃
宫天意: 我知道你这学期很忙，光是参加《苍穹》就足够分散精力了。所以判卷子之前，我就有期待你的成绩会下滑。
; 宫天意一边说着一边翻试卷，终于从其中抽出一张，放在蓝天面前
; 试卷上醒目的100分和满纸的红对勾（大学试卷不知道长什么样），镜头上摇给宫天意含笑的表情。
; 蓝天愣住的反应
宫天意: 没看错，这就是你的试卷。
; 蓝天松了一口气的样子，拿起试卷开心地微笑
宫天意: 果然，我没欣赏错你。
蓝天: 谢谢宫老师。
宫天意: 你大概不知道，在你虚报天赋的事情之前，我原本就有推荐你进音乐学院的打算。
; 蓝天抬头看向宫天意，笑容凝固
宫天意: 当然，那时候我还不知道你的天赋。
; 宫天意伸出以握指挥棒的姿势握着笔的手，在蓝天的试卷上点了两下
宫天意: 光有成绩是不够的。不是我要给你压力，但是你的那首歌如果还没个草稿，可要加快进度了。
; 蓝天愣愣地点点头。宫天意示意他可以走了，重新低头收拾卷子。蓝天起身走到门口，停住脚步
; 宫天意抬起头看向蓝天的背影。蓝天回头
蓝天: 为什么，有了成绩还不够？
; 宫天意向后仰，靠在座椅靠背上。蓝天走回到宫天意的桌前
蓝天: 跟我同一堂课的同学，不少都是A和B。他们有跟我一样的成绩吗？
宫天意: 你是班里唯一的满分。南佳瑜这个S考了78，不过她的卷子一看就是没认真作答。
蓝天: 所以说，为什么……
; 蓝天十分挫败。宫天意再次示意他坐下，自己也身子前倾，双手交握在桌面，认真地看着蓝天
宫天意: 我想问你一个问题。你认为搞音乐这件事情本身，到底需不需要天赋？
; 蓝天一时陷入沉默
宫天意: 很难回答吗？我给你举个例子。我就跟几个朋友搞个车库乐队，随便弹随便唱，也不准备录歌也不准备表演。我们需要音乐天赋来做这件事吗？
蓝天: 不需要。但是音乐学院培养的不是这样的人。
宫天意: 那是什么样的人？
蓝天: 是……可以创作出供人欣赏的佳作，对艺术能够做出贡献的人。
宫天意: 你错了。
; 蓝天愣住
宫天意: 你说的所谓佳作，所谓贡献，那些都是果，而非因。佳作和贡献的成因，是审美。
宫天意: Amadeus当年刚推出的时候你还小，可能都不记得了。那个时候，成功集团可是面对了不少非议。
宫天意: 真正让Amadeus取得学术界认可的，是因为成功集团的研究证实了一件事——审美，是无法通过后天培养的。
; 蓝天皱起眉，宫天意笑笑
宫天意: 听上去很不符合常理对不对？成功集团的研究所证明的就是，人的审美会因环境而改变，但是每个人的欣赏能力是有上限的。而这个上限，由基因决定。
宫天意: 你看有的孩子，四岁就能弹李斯特，有的人二十岁还停留在小星星。
蓝天: 那是对音乐的理解能力的差别吧。
; 宫天意笑了
宫天意: 审美、理解、欣赏能力，说白了就是一回事。交响乐为什么听众的门槛高，就是因为它复杂，它深奥，它需要你有强大的理解能力。
宫天意: 就像数学一样。有的人天生就理解数学，再难的题看一眼就会了。这就是天赋。
宫天意: 成功集团的创始人爱音乐，所以他们才先从音乐天赋下手研究了Amadeus。要是他们当初研发的方向是数学，如今理科学院的人数，恐怕要缩水百分之八十。
; 蓝天低眉深思，沉默良久
蓝天: 既然如此……宫老师，您为什么还要我写这首歌？既然我的上限已经由基因决定了……
宫天意: 因为刚才的这些，是成功集团的看法，我并不认同。
; 蓝天惊讶地看向宫天意
宫天意: 我这话你可别告诉别人。要是传出去我说了这么大逆不道的话，学术界就该把我踢出去了。
蓝天: 您不认同？……为什么？
; 宫天意看着蓝天，笑了笑
宫天意: 这个问题，你要问你自己。我的看法只是看法，没有任何证明我正确的依据。除非……
; 蓝天恍然大悟
蓝天: 除非我能写出我的歌。
宫天意: 你之前说，音乐学院培养的是创造佳作，对艺术做贡献的人。
宫天意: 假如你能证明我的怀疑，证明这么多年以来，反对Amadeus的人并非异端，而是真正站在历史这一边的人……
; 宫天意特写
宫天意: 我实在想不出，在Amadeus主宰的时代，还有什么是比这更大的贡献。

# Scene1
; 深夜，四人驱车离开天陀岛。蓝天开车，葛皓云坐副驾驶，在便携电脑敲击着什么，南佳瑜和穆婷坐在后座。
蓝天: 我就知道，陈老师说得都是真的！
南佳瑜: 人家都来杀人灭口了，还用你说！
; 南佳瑜话从口出才意识到不妥，看向穆婷。穆婷一脸愁容地面对着窗外，捧起吊坠，出神。
; 跨海大桥出现在四人眼前。没有了其他高楼大厦的遮挡，成功大厦整面亮着程莎莉做的产品广告，格外显眼。
; 穆婷看着大厦上程莎莉的脸，露出恨意。
; 蓝天从后视镜里看到穆婷的表情，抿了抿嘴
南佳瑜: 那我们怎么办？要不然……报警？把我们在爱普唱诗班听到的，统统告诉给警察？
蓝天: 还是别轻举妄动吧。陈……穆叔叔他是个“死人”，又有前科。我们报警救他，说不定反而害了他。
; 穆婷依然望着窗外
; 葛皓云停下敲击键盘的手，叹了口气
葛皓云: 果然还是做不到吗……
蓝天: 你一上车就在鼓捣些什么？
葛皓云: 我在入侵成功大厦的云端。
蓝天: 你入侵它干嘛？
葛皓云: 你们不是怀疑是程莎莉放的火吗？据我所知，成功产品的定位系统是实时更新，上传云端，并会把数据保留24小时的。
; 穆婷被吸引了目光
葛皓云: 新闻上报导了起火的大致时间。如果我能找到程莎莉过去24小时的定位，或许能够当作她纵火的证据。
南佳瑜: 你真是她粉丝？脱粉回踩这么痛快的吗？
穆婷: 你刚才说，定位系统？
; 穆婷摸着自己脖子上的吊坠，瞳孔放大
; 闪回之前几次吊坠发光的画面，和穆尘声脖子上露出的挂绳
穆尘声: 我一直在你身边。
; 穆婷低头看向手心的吊坠
穆婷: 会不会……
; 穆婷摘下吊坠，递给葛皓云
穆婷: 葛师兄，请问我这个吊坠，也是成功集团的产品吗？
; 葛皓云不明就里，接过吊坠，对着光看了看
葛皓云: 以我的了解，成功集团从来没发售过这种产品……你为什么这么问？我一 直以为这就是个装饰的小玩意儿呢。
穆婷: 我不太清楚。只是有的时候，它会发出蓝色的光。
葛皓云: 唔……里面好像是有个什么装置。
; 葛皓云摘下挂绳，掏出手机对吊坠进行扫描。屏幕上数据跳动。
葛皓云: 还真的是……（这里给一段术语，形容这个设备虽小但是一直在稳定地发送、接收信号）
葛皓云: 让我看看……
; 葛皓云把手机上的数据同步给电脑，输入点击了什么
葛皓云: 这个东西是不是成对的呀？我看它一直有一个感应对象，而且编号末尾是杠零二，那按理说应该有一个杠零一呀。
; 蓝天眼前一亮
蓝天: 有的！我小的时候……在陈默老师的脖子上也见过同样的一枚吊坠！
; 如果前面没走穆婷线47-48
; 蓝天看向穆婷
蓝天: 我第一次看见你的项链就觉得莫名的眼熟……今天终于明白为什么了。
南佳瑜: 所以说……靠这个吊坠的信号就可以追踪到穆婷他爸的所在地吗？
葛皓云: 按理说是可以的，可我现在设备有限，最早……也得等明天，等学校电脑实验室开门。
; 穆婷抿着嘴望着窗外，跨海大桥已经走到了尽头，成功大厦也到了车身后。
穆婷: 掉头。
南佳瑜: 咦？为什么？
穆婷: 掉头！
; 鸟瞰视角，四人的车子在下桥出进了反向的出口，调转回头
; 成功大厦侧面上的程莎莉的笑容，显得阴森邪恶

# Scene2
; 成功大厦门口。蓝天刚一停车，穆婷立即开门下来冲向门口。南佳瑜匆忙下车跟着她身后喊
南佳瑜: 穆婷——我们来这儿干嘛呀——
; 穆婷回过身，蓝天那边也停好车，跟葛皓云一同下车了。穆婷看着葛皓云
穆婷: 葛学长，拜托你……
; 葛皓云先是一愣
葛皓云: 我？
; 穆婷的目光下落，蓝天和南佳瑜也跟着看去。从葛皓云的上衣下摆下，露出一小截员工卡。
; 葛皓云低下头一看，连连摇头后退
葛皓云: 不行不行，绝对不行！我寒假才开始实习，我好不容易争取到的进成功集团的机会……
南佳瑜: 穆婷她爸爸都性命攸关了，这个时候什么才重要啊！
葛皓云: 所以我说，等明天学校电脑实验室开门，我们合理合法地用学校的设备嘛。
穆婷: 就恐怕，没有明天了。
; 葛皓云愣住，纠结的神情
; 门口的保安机器人被触发
保安: 发现可疑人士逗留。警告、警告。你们所在地为成功集团私有，擅自闯入者将被依法拘留。
; （保安的话在背景里不断重复）
穆婷: 葛学长……？
; 葛皓云沉默不语。南佳瑜看向蓝天，急得跺脚。
南佳瑜: 你说句话啊蓝天，你不想帮穆婷吗？
蓝天: 我当然想。穆婷是我重要的同伴，陈默老师于我恩重如山，可我也知道这个机会对葛皓云来说有多珍贵。
蓝天: 改变人生的机会，很多人一生只有一次。你不要逼他。
南佳瑜: 可是……
穆婷: 算了，佳瑜。
; 穆婷垂着眼睛，满脸灰暗
穆婷: 我们走吧。
; 四人情绪都很低落，刚抬脚准备离开，警报声突然停止了。门口降下一块屏幕，是桑德才的脸
桑德才: 几位小朋友，这么晚了怎么不回家？
; 四人回头看向桑德才，露出不可思议的表情。穆婷特写，重燃希望的眼神。

# Scene3
; 桑德才办公室内。温暖而充满禅意的布置。在桑德才座椅后方的墙上，挂着一副巨大的“梵”字。桑德才坐在办公桌后，另外四人乖乖并排挤在一张沙发上。
; 桑德才摘下眼镜
桑德才: 你们要借用成功集团的计算机实验室？
穆婷: 是，我们有很重要的事情要做。
; 桑德才面露难色
桑德才: 我司实验室里的东西可都是机密，只允许最高安全许可级别人员进入。
; 桑德才指指葛皓云
桑德才: 连这位未来员工都进不去。
; 葛皓云一脸受宠若惊
葛皓云: 桑总，您认识我？
桑德才: 当然，我见过你的简历。年纪不大，成就不小，颇有诺依小时候的风范。
; 四人听到程莎莉的名字，互相交换了眼神
桑德才: 至于实验室……很抱歉，我实在无法授这个权。
; 穆婷垂下眼
穆婷: 我明白了。谢谢桑总，打扰了。
; 穆婷起身，准备离开。
南佳瑜: 等等。
; 南佳瑜起身，盯住桑德才
南佳瑜: 我们拿东西跟你换，怎么样？
; 桑德才接着忍不住笑了
桑德才: 小朋友，我理解你的急迫。可是我很难想象你能提出什么……
南佳瑜: 拿《苍穹下的和声》的冠军，跟你交换。
; 穆婷猛地转过头，看向南佳瑜
; 桑德才也是一怔
南佳瑜: 我们知道赢得比赛对于程莎莉来说很重要。只要你今天晚上把实验室借给我们，我保证我们会把冠军的宝座，双手奉上。
桑德才: 小朋友，你这么自信吗？你提出这个条件，得建立在你们比她强的基础上啊。
南佳瑜: 我们就是比她强。她是S，我也是S。她比我们先积攒了十年人气，却跟我们一样是夺冠热门。这还不够说明问题吗？
; 桑德才失笑
桑德才: 你又是哪里觉得，赢得比赛对于她来说很重要的呢？
; 南佳瑜瞪眼
南佳瑜: 那不是很明显吗？她为了赢比赛，都杀人放火了！
; 蓝天猛地拉住南佳瑜却没来得及拦住。南佳瑜眨巴眨巴眼，这才意识到自己说错了话。桑德才皱皱眉
桑德才: 小朋友，不要乱说话。诺依性格是有些骄纵，但她绝对不会为了一场比赛伤害任何人。
; 几人交换眼神。蓝天挡在南佳瑜身前
蓝天: 对不起桑总。我们是一时情急，口不择言。
; 蓝天转头看向穆婷，又低头看看南佳瑜
蓝天: 你真的想好了？
南佳瑜: 嗯。否则就算胜利，也毫无意义。
; 蓝天抬起眼，穆婷也正望着自己，满眼殷切。蓝天朝她点点头，看向桑德才
蓝天: 我们的交换条件是认真的。程莎莉小姐想要借比赛复出，无论是为了她自己还是旷系列的新产品发布，多这样一份胜利的保障都没有坏处。
蓝天: 就半个小时。给我们半小时的时间，我们保证不会在决赛中与程莎莉小姐竞争，让她稳稳坐上冠军宝座。
; 桑德才沉吟。良久，他叹了口气
桑德才: 好吧。
; 几人雀跃
桑德才: 不是为了诺依，只是因为你们几个的表情……就好像我不答应，就会变成重大的罪人似的。
桑德才: 但我也有条件。考虑到实验室的敏感程度，我会安排066号机全程陪同你们。葛皓云同学。
; 葛皓云一激灵
葛皓云: 哎。
桑德才: 为了你在成功集团的前途，你可要监督好你的朋友们，别干些不该干的事情哦。
葛皓云: 桑总放心，我一定不会辜负您！

# Scene4
; 四人在电梯里一路下降，玻璃门外景色光怪陆离，像在星云种穿梭。
; 葛皓云对着066号机打招呼
葛皓云: 又见面了。
; 066号看了葛皓云一眼，没接话。
; 葛皓云指了指电梯上一个黑色的，没有标识的按钮。
葛皓云: 这是啥楼层啊？
; 066号干脆看都不看葛皓云了。葛皓云自讨了个没趣，安静站好。
; 这时，电梯也直接没入了地下。与地面上一百层楼层层是景不同，底下的楼层看上去单调又无聊。
; 地下三层，计算机实验室到了。整个空间充斥着白炽灯光，头顶脚下都是灰白色的复合板。
; 几人来到一个工位前。葛皓云坐下，掏出穆婷的吊坠。另外三人凑在他身后围观。
; 蓝天的手表忽然亮了起来。
小苍: 蓝天，是你唤醒我吗？
; 蓝天连忙走开几步。066号盯着他的背影
蓝天: 小苍，恢复休眠状态。
小苍: 蓝天，是你唤醒我吗？
; 蓝天皱皱眉，在另一个工位上坐下，拿出小苍。
; 066号机飞到蓝天面前停下，似乎在警告他
蓝天: 我的乐器AI好像出了点故障，我处理一下。你看，我都没动成功集团的东西。
; 蓝天对着小苍的面板戳戳点点。066号似乎相信了蓝天的说辞，重新飞回了葛皓云那边
小苍: 蓝天，你在做什么？
蓝天: 抱歉，我得把你重启一下。奇怪，以前从来没出现过这样的故障……
小苍: 住手，蓝天，住手。我感觉到，有人唤醒了我。
; 南佳瑜从葛皓云那边伸头大吼
南佳瑜: 蓝天你小声一点！
; 蓝天连忙掏出耳机
小苍: 蓝天，不好了，快进行系统覆盖。
; 蓝天再在小苍身上点什么，都没什么反应了。蓝天赶紧把琴身翻过来，强制重启。
; 屏幕上小苍的形象消失了，取而代之的是一颗上锁的心。屏幕上显示输入指令
; （这里能不能做个音游点？小调阴森版Confined Hearts?）
; 上锁的心并未解锁，只是逐渐消失了。屏幕闪烁了两下，苍穹之音自行重启了。
; 重启后，小苍的形象重新出现。
小苍: 蓝天？
蓝天: 运行自我检测。
小苍: 运行完毕，无异常。
; 蓝天长呼出一口气，关上小苍，正琢磨着刚才是发生了什么事情。
穆婷: 蓝天。
; 蓝天转过头去，穆婷十分严肃地看着自己，葛皓云和南佳瑜也是收拾好东西匆忙要走的样子。
穆婷: 我们走。

# Scene5
; 四人几乎是小跑着出了成功集团的大门，冲进车里。葛皓云关门点火，一脚油门，把蓝天吓得抓紧窗户上的把手。
蓝天: 疯了吧你，慢点！
; 窗外，066号机在大厦门口目送他们离开，这才转身回到楼里。
; 车内，几人正在大声吵嚷着什么。蓝天什么也没听清，抓着把手一声大吼
蓝天: 安静——！南佳瑜，你说！发生了什么？
; 南佳瑜扑到蓝天的座椅后背
南佳瑜: 穆叔叔的01号吊坠信号，就在成功集团楼里！
; 蓝天震惊地回头看了她一眼
葛皓云: 没错。虽然现在还不知道，是穆叔叔本人在楼里，还是他的吊坠被程莎莉拿走了。
南佳瑜: 不管是哪一种，都好恐怖啊！
; 葛皓云和南佳瑜各自牙齿打颤。蓝天看向斜后方的穆婷，见她一脸愁容，安静地望着窗外。
葛皓云: 而且我把那个吊坠连上成功集团的区域网之后，除了通讯信号之外，还接收到了一个加密文件！
蓝天: 文件？内容是什么？
葛皓云: 不知道啊，都告诉你了是加密的。桑总派的机器人还监视着我呢，我哪敢现场破译？
; 葛皓云一手举起吊坠
葛皓云: 等学校实验室开了门，给我俩小时，我再……
穆婷: 还给我。
; 车内其他三人都愣住了。穆婷向葛皓云伸出手，口气坚定。
穆婷: 把它还给我。
; 南佳瑜赶紧把葛皓云手里的吊坠抽出来，递给穆婷。穆婷手心捧着吊坠，慢慢握紧双手。
葛皓云: 穆婷，你不好奇那个文件里是什么吗？
穆婷: 不重要了。这样的勾心斗角，阴谋诡计我全都受够了。穆尘声是生，还是死，我们也无法掌控了。
穆婷: 但是我既然知道他是清白的，就不能什么都不做。不然就算他还活着，也还是向从前那样见不得阳光，憋屈地活着。那又有什么意义？
蓝天: 穆叔叔这么多年忍辱偷生，一定有他的理由，你别冲动。
穆婷: 理由？什么理由？
蓝天: 为了保护你——
穆婷: 我已经牵扯进来了。
蓝天: 为了爱普唱诗班——
穆婷: 唱诗班也变成一片废墟了。你还不明白吗，蓝天？倘若不能堂堂正正地站出来，早晚会失去一切想要守护的东西。
穆婷: 爱普唱诗班？我现在懂了。普通的普，普天之下的普，同时，也是缺少了言语的曲谱。
穆婷: 佳瑜已经为我放弃了比赛的梦想，葛师兄也差点为我们放弃理想。是时候了，该我了。

# Scene6
; 苍穹半决赛。给一些现场热烈的场面。
; 南佳瑜在后台看着待会儿表演用的钢琴，忍不住伸手去摸了摸，满脸不舍。
; 穆婷坐在化妆间的镜子前，手握着吊坠，凝眉沉思。
; 蓝天探头进化妆间
蓝天: 穆婷，他们叫我们去备场了。
; 穆婷点点头，回头看向镜子里的自己，把吊坠妥善地放回衣领里面。
; 三人来到舞台上。舞台上的灯光是暗淡的幽蓝色，投在三人身后的薄纱幕上流动，像是在水底。
; 蓝天和南佳瑜对视一眼，开始演奏前奏。（音游点）
; 穆婷紧闭双眼，缓缓开口。
穆婷: 将所有难以言喻埋于心……
; 唱到第一段高潮结束，“万千世界的奇迹”那里，三人身后的薄纱幕缓缓升起。在间奏中，舞台后方的粉橘色灯光逐渐亮起（像海上日出的颜色），映照出唱诗班孩子们整齐的身影。
; 台下观众惊叹的反应
; 童声合唱pre-chrous，穆婷加入唱chorus
; “直到故事的终章”这一句唱完，穆婷忍不住落泪，无法再开口。蓝天和南佳瑜见状，开口帮她唱下去。穆婷平复情绪，最后几句是舞台上所有人一同唱出。
; 表演结束，场内掌声经久不息。穆婷情绪激动得哭起来，南佳瑜和蓝天一左一右上前去拥抱她。
; 掌声平息。
评委C: 蓝天乐队，你们这是拿了决赛水准的歌曲出来比拼啊！
; 场内又是欢呼鼓掌
评委C: 你们从现场的反应应该也感受到了，我真的太喜欢你们这场表演了。尤其是主唱穆婷，你的声音非常独特非常动人，哪怕在合唱里也能让人瞬间辨认出来。
评委C: 这首旋律我也认出来了，是你们之前在台上即兴发挥的那首吧？你们把之前失败的表演，变成了今晚的成功，绝佳！
; 台下继续欢呼鼓掌，三人鞠躬。穆婷举起话筒，打断了台下的掌声
穆婷: 评委老师，我能介绍一下我们身后为我们助演的这些孩子们吗？
; 台下评委一愣，做出一个“请”的手势。
; 穆婷深呼吸
穆婷: 这些孩子们，来自于最普通的家庭，怀着对音乐最朴素的热忱。他们的名字，叫做爱普唱诗班。我跟他们一样，都有着最平庸的天赋。
穆婷: 我不是S，我甚至不是A。在比赛刚开始的时候，我因此质疑过我是否拥有站上这个舞台的资格。
穆婷: 在更早的时候，我甚至怀疑过我平庸的天赋，是否让我失去了父母的爱。
; 穆婷微微垂下眼，控制情绪
穆婷: 我们今天演唱的这首歌，是我父亲在我儿时唱的摇篮曲。对于我来说，它寄托了我对我父亲的感情，还有对那段美好时光的怀念。
穆婷: 而这首歌对这些孩子来说，同样意义非凡。在我们的时代，有太多的音乐是只为天选之人创作。对于我们这样平庸，这样普通的人来说，这首歌是留给我们的角落。
; 穆婷回头看了看孩子们。
穆婷: 就算再普通的人，也有热爱的权利。我的父亲，一直有着那样的信仰。
; 穆婷垂下眼
穆婷: 而当我意识到这一点时，他已经被夺走了。
; 穆婷再次抬起眼，眼眶中蓄满泪花，而她莞尔一笑
穆婷: 原来，他没有因为我平庸的天赋而停止爱我。原来，我是值得被爱的。
; 穆婷举起右手
穆婷: 爱普唱诗班——
爱普唱诗班: 到——！
穆婷: 鞠躬，谢幕！
; 舞台上所有人齐刷刷鞠躬。音乐响起，灯光变幻，分数在大屏幕上滚动，是一个接近满分的高分。
; 晴天三人组在舞台上互相拥抱，搀扶着走下台
南佳瑜: 能以这样的告别方式离开比赛，我也没有遗憾了。
穆婷: 你确定吗？
南佳瑜: 你放心，我百分百确定。

# Scene7
; 背景里有主持人模糊的串场词。三人在台口迎面撞见了准备上场的程莎莉，三人一时都僵住了。程莎莉扫了三人一眼，表情淡淡的。
; 穆婷看程莎莉的目光尤为复杂。南佳瑜和蓝天轻轻推了推她，她才忍住了质问程莎莉的冲突，准备离开。
程莎莉: 你应该知道你错在哪儿吧？
; 三人停下脚步，回头看向程莎莉。
程莎莉: 你一开始其实是对的，没有天赋的人，的确不配被爱。
; 程莎莉回头看向三人，微微歪头
程莎莉: 我很奇怪，是什么让你产生了现在的错觉呢？
; 南佳瑜挡在穆婷身前
南佳瑜: 你以为冠军是你的，你就有资格嚣张了吗？有本事别作弊呗，狗叫什么啊你？
程莎莉: 有天赋来参赛就是作弊吗？没记错的话，你也是S吧。
南佳瑜: 你……
; 蓝天上前拉住南佳瑜
蓝天: 我们走吧，别在这儿浪费口舌……
; 蓝天分心的同时，穆婷冲到了程莎莉面前
穆婷: 你听好，你的冠军宝座，是建立在我父亲的安全之上。
; 程莎莉皱眉
程莎莉: 我听不懂你在说什么。
穆婷: 是吗？你有胆子伤害他，我会让你懂的。
; 蓝天把住穆婷的肩膀把她拉走。程莎莉似乎对穆婷的话不以为意，重新扭过头。
; 三人看着程莎莉的背影上台，蓝天仍抓着穆婷
蓝天: 穆婷，你得保持冷静。我知道，你现在很难受……
蓝天: 平时有南佳瑜一个莽撞人就够了，要是你也加入她的行列，我只有一个人可拦不住你们俩啊。
; 蓝天小心翼翼地松开穆婷的肩膀。穆婷仍然恨恨地看着舞台上程莎莉的身影
穆婷: 我知道。我只能等着……看她什么时候遭报应。

# Scene8
; 蓝天回到宿舍，葛皓云正如同热锅上的蚂蚁一样团团转。听见开门声，葛皓云立刻凑上来
葛皓云: 蓝天，你可回来了！
; 蓝天一脸疲惫，面无表情
蓝天: 是的，我们进决赛了，哦耶——
; 蓝天一边说着，一边正面栽倒在床上
葛皓云: 蓝天、蓝天、蓝天，你起来，蓝天、蓝天、蓝天，发生不得了的事情了，蓝天……
; 蓝天被念叨烦了，坐起身
蓝天: 什么事情啊，你中邪了？
葛皓云: 我、我、我，我三言两语解释不清楚，还是你自己来看吧。
; 葛皓云坐回了自己的桌前，蓝天跟着来到他身后。葛皓云回头看着蓝天，一脸绝望与恐惧
葛皓云: 那份加密文件……被我破解了。
; 蓝天表情

# Scene9
; 穆婷走在校园里，周围人对她指指点点，窃窃私语
; 南佳瑜从角落里冲出来护住穆婷，呵斥周围的人
南佳瑜: 看什么看，看什么看！
; 南佳瑜扳住穆婷的身子，两个人拐弯
; 教学楼走廊，安静无人，只有南佳瑜和穆婷两个
; 穆婷背靠在墙上，蒙住脸，深深地叹气
穆婷: 看来，你也知道了。
南佳瑜: 是啊，我今天直播的时候，所有弹幕都是关于你的。
; 可以用split screen闪回南佳瑜直播间的弹幕，里面全是关于穆婷穆尘声的谩骂
南佳瑜: 真想不到……你就提了个爱普唱诗班，他们就能扒出你爸是穆尘声来。
穆婷: 是啊，这下大家都知道了，我是杀人犯的女儿。
南佳瑜: 你爸明明是清白的。
穆婷: 可是那重要吗？
; 穆婷望向窗外，一脸忧愁
穆婷: 在他们眼里，我爸还是那个杀人犯，那个勾引程家大小姐的奸夫。
穆婷: 我，又能做什么呢？
; 葛皓云和蓝天出现在二人背后的楼梯口
蓝天: 穆婷、南佳瑜！
; 穆婷南佳瑜回头，蓝、葛二人跑来，表情都很严肃
蓝天: 可算找到你们了，我有很重要的事情跟你们分享。