# Scene1
; 灰蒙蒙的天，斜飞细雨。下课铃响起，朗润校园内的某一个教室里，学生一边收拾东西一边窃窃私语
学生A: 哎，平时坐那儿的那个女生今天怎么没来？
学生B: 你说穆婷？她爸爸去世了。
; 转到天陀岛的墓园，穆婷侧脸特写。穆婷的脸上比起悲伤，更多的是凝重。
; 有人为她撑起一把雨伞，穆婷后露出蓝天的脸。蓝天转过头来看向穆婷。镜头给正面，蓝天和南佳瑜一左一右站在穆婷身边，南佳瑜伸手抱住穆婷的肩。
穆婷: 我没事。
蓝天: 我知道。但是，他们可能有事。
; 镜头上拉，穆婷回头，身后走来程菲和爱普唱诗班的孩子们。
; 穆婷reaction shot。程菲走上前
程菲: 你父亲留给你的东西，大多都被烧毁了。
穆婷: 留给我？
程菲: 是啊。他真是个矛盾的人呢，他不肯见你，也怕你找到他，却总念叨着要把他的一切都留给你。
; 程菲低下头
程菲: 我知道，你不喜欢我。过去的事情，我想他也不希望你来承受。
; 穆婷偏过头，轻轻哼了一声
程菲: 但是，有两样东西，我一定要交给你。
; 程菲掏出一份用皮绳绑着的曲谱，以及穆尘声的吊坠，递给穆婷
; 穆婷低头一看，曲谱上的名字是《Her Lullaby》
程菲: 其实这首歌原本的歌词不是这些，是他专门为你改的。
; 穆婷又捻起那枚吊坠
程菲: 我也不清楚他为什么总戴着那根项链，我只知道它对他来说很重要。我经常看他捏着那个吊坠，望着窗外，像在守望一个遥远的人。
; 穆婷垂下眼，对程菲态度冷淡
穆婷: 谢谢。
; 程菲看穆婷不打算多说什么了，只好点点头，退开两步，转身打算走
穆婷: 他后来幸福吗？
; 穆婷忽然这样问，程菲猛地停下脚步转过身
程菲: 没有你的日子，我想他很难称之为幸福。
; 穆婷始终没有抬眼看程菲，转过身去面对穆尘声的墓碑
; 蓝天和南佳瑜对视一眼，上前一步
蓝天: 您打算怎么办？唱诗班这些孩子们，该如何安置？
; 程菲淡淡地笑了笑
程菲: 我自有办法。过去发生了那样的事，我不得不从“程家大小姐”这个身份逃离。
程菲: 可是现在，无论是为了孩子们，还是我自己，我都不想再逃了。
程菲: 哦，对了。
; 一个孩子递给程菲一把吉他
程菲: 穆老师原先有一把一样的，可是在大火里烧没了。这是我买的，本想自己留着当个纪念。
; 程菲把吉他递给蓝天，后者双手接过
程菲: 现在想想，还是算了。过去太痛苦，有些事情，烧了也好。
; 程菲最后朝蓝天点点头，看了穆婷的背影一眼，带着孩子们离开了。
; 蓝天和南佳瑜来到穆婷身边
南佳瑜: 穆婷，你心里实在不痛快，干脆把这吉他砸了发泄一下吧。
; 穆婷转过脸，从蓝天手里接过吉他，轻轻抚摸
穆婷: 这么多年，我一直被名为羞愧的牢笼困着，被名为自责的野兽啃咬着。
穆婷: 见过他一面，我却想通了。
; 穆婷抬头看向蓝天，两眼含泪
穆婷: 我也值得幸福吧。
; 音游点。穆婷弹起吉他，唱秘歌。

# Scene2
; 白天，宫天意办公室，门开敞着。蓝天一手抱着书和笔记，另一只手在门上敲了敲，探进身子
蓝天: 宫老师，您找我？
; 宫天意从办公桌抬起头
宫天意: 请进。
; 蓝天走到宫天意桌前，后者示意他坐下
宫天意: 你的朋友还好吧？
蓝天: 还行。
宫天意: 嗯。
; 宫天意从书桌抽屉里拿出一叠试卷
宫天意: 你们期中的成绩，下午就公布在校园网上了。我想在那之前跟你谈谈。
; 蓝天一听，以为自己考得很差，赶紧正襟危坐，一脸严肃
宫天意: 我知道你这学期很忙，光是参加《苍穹》就足够分散精力了。所以判卷子之前，我就有期待你的成绩会下滑。
; 宫天意一边说着一边翻试卷，终于从其中抽出一张，放在蓝天面前
; 试卷上醒目的100分和满纸的红对勾（大学试卷不知道长什么样），镜头上摇给宫天意含笑的表情。
; 蓝天愣住的反应
宫天意: 没看错，这就是你的试卷。
; 蓝天松了一口气的样子，拿起试卷开心地微笑
宫天意: 果然，我没欣赏错你。
蓝天: 谢谢宫老师。
宫天意: 你大概不知道，在你虚报天赋的事情之前，我原本就有推荐你进音乐学院的打算。
; 蓝天抬头看向宫天意，笑容凝固
宫天意: 当然，那时候我还不知道你的天赋。
; 宫天意伸出以握指挥棒的姿势握着笔的手，在蓝天的试卷上点了两下
宫天意: 光有成绩是不够的。不是我要给你压力，但是你的那首歌如果还没个草稿，可要加快进度了。
; 蓝天愣愣地点点头。宫天意示意他可以走了，重新低头收拾卷子。蓝天起身走到门口，停住脚步
; 宫天意抬起头看向蓝天的背影。蓝天回头
蓝天: 为什么，有了成绩还不够？
; 宫天意向后仰，靠在座椅靠背上。蓝天走回到宫天意的桌前
蓝天: 跟我同一堂课的同学，不少都是A和B。他们有跟我一样的成绩吗？
宫天意: 你是班里唯一的满分。南佳瑜这个S考了78，不过她的卷子一看就是没认真作答。
蓝天: 所以说，为什么……
; 蓝天十分挫败。宫天意再次示意他坐下，自己也身子前倾，双手交握在桌面，认真地看着蓝天
宫天意: 我想问你一个问题。你认为搞音乐这件事情本身，到底需不需要天赋？
; 蓝天一时陷入沉默
宫天意: 很难回答吗？我给你举个例子。我就跟几个朋友搞个车库乐队，随便弹随便唱，也不准备录歌也不准备表演。我们需要音乐天赋来做这件事吗？
蓝天: 不需要。但是音乐学院培养的不是这样的人。
宫天意: 那是什么样的人？
蓝天: 是……可以创作出供人欣赏的佳作，对艺术能够做出贡献的人。
宫天意: 你错了。
; 蓝天愣住
宫天意: 你说的所谓佳作，所谓贡献，那些都是果，而非因。佳作和贡献的成因，是审美。
宫天意: Amadeus当年刚推出的时候你还小，可能都不记得了。那个时候，成功集团可是面对了不少非议。
宫天意: 真正让Amadeus取得学术界认可的，是因为成功集团的研究证实了一件事——审美，是无法通过后天培养的。
; 蓝天皱起眉，宫天意笑笑
宫天意: 听上去很不符合常理对不对？成功集团的研究所证明的就是，人的审美会因环境而改变，但是每个人的欣赏能力是有上限的。而这个上限，由基因决定。
宫天意: 你看有的孩子，四岁就能弹李斯特，有的人二十岁还停留在小星星。
蓝天: 那是对音乐的理解能力的差别吧。
; 宫天意笑了
宫天意: 审美、理解、欣赏能力，说白了就是一回事。交响乐为什么听众的门槛高，就是因为它复杂，它深奥，它需要你有强大的理解能力。
宫天意: 就像数学一样。有的人天生就理解数学，再难的题看一眼就会了。这就是天赋。
宫天意: 成功集团的创始人爱音乐，所以他们才先从音乐天赋下手研究了Amadeus。要是他们当初研发的方向是数学，如今理科学院的人数，恐怕要缩水百分之八十。
; 蓝天低眉深思，沉默良久
蓝天: 既然如此……宫老师，您为什么还要我写这首歌？既然我的上限已经由基因决定了……
宫天意: 因为刚才的这些，是成功集团的看法，我并不认同。
; 蓝天惊讶地看向宫天意
宫天意: 我这话你可别告诉别人。要是传出去我说了这么大逆不道的话，学术界就该把我踢出去了。
蓝天: 您不认同？……为什么？
; 宫天意看着蓝天，笑了笑
宫天意: 这个问题，你要问你自己。我的看法只是看法，没有任何证明我正确的依据。除非……
; 蓝天恍然大悟
蓝天: 除非我能写出我的歌。
宫天意: 你之前说，音乐学院培养的是创造佳作，对艺术做贡献的人。
宫天意: 假如你能证明我的怀疑，证明这么多年以来，反对Amadeus的人并非异端，而是真正站在历史这一边的人……
; 宫天意特写
宫天意: 我实在想不出，在Amadeus主宰的时代，还有什么是比这更大的贡献。

# Scene3
; 苍穹半决赛。给一些现场热烈的场面。
; 南佳瑜抓着幕帘看着台上乐队的表演。背景里虚化的画面是蓝天低头写着什么。
; 前后景虚实交替。蓝天低头看着自己的乐谱，迟迟不能下笔。思索一会儿，蓝天收起乐谱和笔。
; 穆婷在不远处孤零零地坐着，低着头。蓝天看着她，叹了口气。
南佳瑜: 下一个就到咱们了。
; 南佳瑜也跟着蓝天的视线回头看向穆婷。
南佳瑜: 我是不是……又在强迫她做她不想做的事情了？
; 蓝天看向南佳瑜
蓝天: 别担心，她比我们想象得更坚强。
; 蓝天起身
蓝天: 对了，我想问你个问题。你把手机拿出来，登校园网。
; 南佳瑜一脸疑惑，但还是照做了
南佳瑜: 干嘛？
蓝天: 我想看看你乐理课的期中试卷。
; 南佳瑜翻了个白眼
南佳瑜: 是宫老头派你来说我的是不是？我知道我没考好，但是他问的这些问题对我弹琴都没什么帮助嘛。
; 蓝天从南佳瑜手中拿过手机，翻到一道题
蓝天: 列出并论述浪漫派作曲家与古典派作曲家对于色彩性和弦运用的差别。
南佳瑜: 我不是写了嘛，浪漫派常用，古典派不常用。
蓝天: 这是论证题，你只写最终答案只能拿一半分。
南佳瑜: 我答案对了不就行了吗？你怎么写的？
蓝天: 我说色彩性和弦的开发时代，乐器技术的进步，以及19世纪才出现的“半音化”演进，都使得原本在古典派音乐中用以出奇制胜的色彩性和弦在浪漫派音乐中变得司空见惯。
南佳瑜: 诶，你这么一说，还挺有道理。
蓝天: 所以你没论证，是怎么得到答案的？
; 南佳瑜想了想，耸耸肩
南佳瑜: 不知道。反正看到题目，我就知道答案了。至于得到答案的中间过程，那有什么重要？宫老头就知道难为人。
工作人员: 晴天乐队。
; 南佳瑜从出神的蓝天手里拿回手机
南佳瑜: 走啦。
; 南佳瑜一边跟着工作人员往上场处走一边招呼穆婷过来。穆婷点点头，站起身，低头看看吊坠，把它妥善地放回衣领里面。

# Scene4
; 三人来到舞台上。舞台上的灯光是暗淡的幽蓝色，投在三人身后的薄纱幕上流动，像是在水底。
; 蓝天和南佳瑜都看向穆婷，开始演奏前奏。（音游点）
; 穆婷紧闭双眼，缓缓开口。
穆婷: 将所有难以言喻埋于心……
; 唱到第一段高潮结束，“万千世界的奇迹”那里，三人身后的薄纱幕缓缓升起。在间奏中，舞台后方的粉橘色灯光逐渐亮起（像海上日出的颜色），映照出唱诗班孩子们整齐的身影。
; 台下观众惊叹的反应
; 童声合唱pre-chrous，穆婷加入唱chorus
; “直到故事的终章”这一句唱完，穆婷忍不住落泪，无法再开口。蓝天和南佳瑜见状，开口帮她唱下去。穆婷平复情绪，最后几句是舞台上所有人一同唱出。
; 表演结束，场内掌声经久不息。穆婷情绪激动得哭起来，南佳瑜和蓝天一左一右上前去拥抱她。
; 掌声平息。
评委C: 蓝天乐队，你们这是拿了决赛水准的歌曲出来比拼啊！
; 场内又是欢呼鼓掌
评委C: 你们从现场的反应应该也感受到了，我真的太喜欢你们这场表演了。尤其是主唱穆婷，你的声音非常独特非常动人，哪怕在合唱里也能让人瞬间辨认出来。
评委C: 这首旋律我也认出来了，是你们之前在台上即兴发挥的那首吧？你们把之前失败的表演，变成了今晚的成功，绝佳！
; 台下继续欢呼鼓掌，三人鞠躬。穆婷举起话筒，打断了台下的掌声
穆婷: 评委老师，我能介绍一下我们身后为我们助演的这些孩子们吗？
; 台下评委一愣，做出一个“请”的手势。
; 穆婷深呼吸
穆婷: 这些孩子们，来自于最普通的家庭，怀着对音乐最朴素的热忱。他们的名字，叫做爱普唱诗班。我跟他们一样，都有着最平庸的天赋。
穆婷: 我不是S，我甚至不是A。在比赛刚开始的时候，我因此质疑过我是否拥有站上这个舞台的资格。
穆婷: 在更早的时候，我甚至怀疑过我平庸的天赋，是否让我失去了父母的爱。
; 穆婷微微垂下眼，控制情绪
穆婷: 我们今天演唱的这首歌，是我父亲在我儿时唱的摇篮曲。对于我来说，它寄托了我对我父亲的感情，还有对那段美好时光的怀念。
穆婷: 而这首歌对这些孩子来说，同样意义非凡。在我们的时代，有太多的音乐是只为天选之人创作。
; 蓝天触动，抬眼
穆婷: 对于我们这样平庸，这样普通的人来说，这首歌是留给我们的角落。
; 穆婷回头看了看孩子们。
穆婷: 就算再普通的人，也有热爱的权利。我的父亲，一直有着那样的信仰。
; 穆婷垂下眼
穆婷: 而当我意识到这一点时，他已经被夺走了。
; 穆婷再次抬起眼，眼眶中蓄满泪花，而她莞尔一笑
穆婷: 原来，他没有因为我平庸的天赋而停止爱我。原来，我是值得被爱的。
; 穆婷举起右手
穆婷: 爱普唱诗班——
爱普唱诗班: 到——！
穆婷: 鞠躬，谢幕！
; 舞台上所有人齐刷刷鞠躬。音乐响起，灯光变幻，分数在大屏幕上滚动，是一个接近满分的高分。
; 晴天三人组在舞台上互相拥抱，搀扶着走下台。
蓝天: 穆婷，谢谢你。
穆婷: 谢我？
; 蓝天从衣服里掏出乐谱和笔
蓝天: 因为你说的话，我想到了……我想到了！
; 蓝天冲下台想要记录灵感，突然看到了什么，脸上兴奋的表情退却。穆婷和南佳瑜紧随他身后
; 程莎莉正抱着臂，含着轻蔑地笑，看着三人。
; 穆婷一见程莎莉，越过蓝天就想跟她对峙。蓝天赶紧拉住了她
程莎莉: 你应该知道，你错在哪里吧？
; 穆婷昂起头望着程莎莉，分毫不让
程莎莉: 你一开始其实是对的，没有天赋的人，的确不配被爱。
; 程莎莉微微歪头
程莎莉: 我很奇怪，是什么让你产生了现在的错觉呢？
; 穆婷甩开蓝天的手，上前一步
穆婷: 友情、亲情，还有为人最基本的同理心。你很难理解吗？你的天赋高，可你配得到你拥有的一切吗？
程莎莉: 我的祖父是开辟AI情感模拟技术的天才，我的导师是推行Amadeus系统的先驱。我拥有的一切，都是我天生就应得的。
; 穆婷冷冷一笑
穆婷: 是啊，你生来已经拥有许多，可是你还嫌不够。
; 穆婷退开两步。蓝天和南佳瑜一左一右站在她身边。
穆婷: 不要以为你有财有势，就可以逍遥自在了。你的罪行，总会有人来审判。

# Scene5
; 朗润大学，琴房。蓝天坐在钢琴前，飞快地在曲谱上写着什么。穆婷坐在墙边，手里握着吊坠，低眉沉思。南佳瑜焦躁地走来走去。
南佳瑜: 那个程莎莉，太可恨了！穆婷，你怎么不去报警，让警察抓她？
; 穆婷抬起头
穆婷: 我们没有证据，怎么报，怎么抓？我心里知道是她放的火，可也只是我知道。毕竟，在公共记录里，我爸爸才是那个畏罪潜逃，死有余辜的大恶人。
; 穆婷低头看了一眼吊坠。
穆婷: 不过，我也没打算就此放弃。
; 穆婷掏出手机，递给南佳瑜
穆婷: 大赛组委会对于决赛的新规定，看见了吗？
南佳瑜: 我还没看呢。
穆婷: 两组乐队在站在升降台上实时PK，观众实时投票。
; 南佳瑜阅读穆婷的手机
南佳瑜: 升降台的高度会随着观众的票数上升和下降……也就是说？
穆婷: 没错。失败的一方，连发表感言的机会都没有。最终的舞台，和全国观众的注意力，都会完全属于胜利的一方。
; 穆婷握住南佳瑜的手
穆婷: 佳瑜，我想在那个舞台上为我父亲申冤，揭露程莎莉的嘴脸。在这样的盛事上掀起波澜，就算我没有证据，警察也不得不去调查。
穆婷: 你会怪我吗？
南佳瑜: 我怪你什么？
穆婷: 因为……我知道你有多渴望胜利，多渴望证明自己。如果我们真的获胜，而我把这本该属于你的时刻，变成了……
; 南佳瑜跳起身
南佳瑜: 这是什么话！
; 南佳瑜一昂头
南佳瑜: 我从来都没有什么获得全世界认可的愿望。这个世界本来就认可我，我的S就是证明。
南佳瑜: 我想要证明自己，也只是对那几个人，包括我自己在内。对我来说，胜利本身就是享受，我不需要事后的庆祝。
南佳瑜: 更何况，现在看来，我们的胜利不是美好的愿望，而是必尽的责任了。
; 南佳瑜一甩头朝蓝天
南佳瑜: 喂，蓝天，你听见没有？你可是肩负着重责大任呢。一直神神秘秘地搞你那个歌，搞好了没有？
; 蓝天提笔，脸上露出满意的微笑
蓝天: 来，南大师请就坐，您亲自过目可好？
; 南佳瑜坐到钢琴前。穆婷也起身，站在南佳瑜身后看曲谱。
; 蓝天在一旁启动小苍，看着眼前二人的画面，温暖一笑
; 音游点。最终比赛曲目。前奏能让人联想起的繁星灿烂的夜空，或许结合一点《南鱼座alpha》的调？
; 歌词大意是每颗星星都值得闪耀之类的，结合一下前面探讨过的贝多芬的天赋与打磨、没有人应该孤独、哪怕世界不爱你也要爱自己的等等主题，还能点个苍穹下的和声的题。
; 中间给南佳瑜一个钢琴solo，用她的个人motif。结尾的一句歌词可以化用秘歌中文版的最后一句，但是把“就像故事的终章”改成“不是故事的终章”之类的？
; 演奏完，三人显然都为彼此感动，相视而笑。
南佳瑜: 赢定了，我们赢定了！
; 琴房的门被猛地撞开，两个黑衣人戴着兜帽走进来
黑衣人: 哦？你们确定吗？
; 两个黑衣人同步取下兜帽，露出阿图阿灵的脸，二人正森森地笑着。