# Scene1
; 深夜，四人驱车离开天陀岛。蓝天开车，葛皓云坐副驾驶，在便携电脑敲击着什么，南佳瑜和穆婷坐在后座。
蓝天: 我就知道，陈默老师说得都是真的！
南佳瑜: 人家都来杀人灭口了，还用你说！
; 南佳瑜话从口出才意识到不妥，看向穆婷。穆婷一脸愁容地面对着窗外，捧起吊坠，出神。
; 跨海大桥出现在四人眼前。没有了其他高楼大厦的遮挡，成功大厦整面亮着程莎莉做的产品广告，格外显眼。
; 穆婷看着大厦上程莎莉的脸，露出恨意。
; 蓝天从后视镜里看到穆婷的表情，抿了抿嘴
南佳瑜: 那我们怎么办？要不然……报警？把我们在爱普唱诗班听到的，统统告诉给警察？
蓝天: 还是别轻举妄动吧。陈……穆叔叔他是个“死人”，又有前科。我们报警救他，说不定反而害了他。
; 穆婷依然望着窗外
; 葛皓云停下敲击键盘的手，叹了口气
葛皓云: 果然还是做不到吗……
蓝天: 你一上车就在鼓捣些什么？
葛皓云: 我在入侵成功大厦的云端。
蓝天: 你入侵它干嘛？
葛皓云: 你们不是怀疑是程莎莉放的火吗？据我所知，成功产品的定位系统是实时更新，上传云端，并会把数据保留24小时的。
; 穆婷被吸引了目光
葛皓云: 新闻上报导了起火的大致时间。如果我能找到程莎莉过去24小时的定位，或许能够当作她纵火的证据。
南佳瑜: 你真是粉丝吗？脱粉回踩这么痛快的吗？
穆婷: 你刚才说，定位系统？
; 穆婷摸着自己脖子上的吊坠，瞳孔放大
; 闪回之前几次吊坠发光的画面，和穆尘声脖子上露出的挂绳
穆尘声: 我一直在你身边。
; 穆婷低头看向手心的吊坠
穆婷: 会不会……
; 穆婷摘下吊坠，递给葛皓云
穆婷: 葛师兄，请问我这个吊坠，也是成功集团的产品吗？
; 葛皓云不明就里，接过吊坠，对着光看了看
葛皓云: 以我的了解，成功集团从来没发售过这种产品……你为什么有此一问？我一直以为这就是个装饰的小玩意儿呢。
穆婷: 我不太清楚。只是有的时候，它会发出蓝色的光。
葛皓云: 唔……里面好像是有个什么装置。
; 葛皓云摘下挂绳，掏出手机对吊坠进行扫描。屏幕上数据跳动。
葛皓云: 还真的是……（这里给一段术语，形容这个设备虽小但是一直在稳定地发送、接收信号）
葛皓云: 让我看看……
; 葛皓云把手机上的数据同步给电脑，输入点击了什么
葛皓云: 这个东西是不是成对的呀？我看它一直有一个感应对象，而且编号末尾是杠零二，那按理说应该有一个杠零一呀。
; 蓝天眼前一亮
蓝天: 有的！我小的时候……在陈默老师的脖子上也见过同样的一枚吊坠！
; 如果前面没走穆婷线47-48
; 蓝天看向穆婷
蓝天: 我第一次看见你的项链就觉得莫名的眼熟……今天终于明白为什么了。
南佳瑜: 所以说……靠这个吊坠的信号就可以追踪到穆婷他爸的所在地吗？
葛皓云: 按理说是可以的，可我现在设备有限，最早……也得等明天，等学校电脑实验室开门。
; 穆婷抿着嘴望着窗外，跨海大桥已经走到了尽头，成功大厦也到了车身后。
穆婷: 掉头。
南佳瑜: 咦？为什么？
穆婷: 掉头！
; 鸟瞰视角，四人的车子在下桥出进了反向的出口，调转回头
; 成功大厦侧面上的程莎莉的笑容，显得阴森邪恶
