阿图阿灵来抓穆婷。南佳瑜冲上去挡，却被扭断了手腕。
蓝天发现两人是AI，连忙用小苍联系葛皓云想让他黑进二人。
然而小苍刚启动，阿图阿灵就出现了异常。
摔倒在地的穆婷以为是自己的吊坠起了作用，像举起十字架驱魔一样举起吊坠。
阿图阿灵努力拜托小苍的控制，朝穆婷步步紧逼。然而蓝天和南佳瑜一棍子把它俩从脑后击晕。
葛皓云赶到。蓝天以为是葛皓云黑进了二人，被对方否认。然而刚才的冲突全都被苍之翼记录了下来。
决赛
分线，宫天意or李若瑜提起左手协奏曲

# Scene1
; 阿图阿灵脸上带着一模一样的表情，笑着逼近三人。蓝天挡在穆婷和南佳瑜身前
蓝天: 你们要怎样？
阿图: 让开。
阿灵: 与你无关。
阿图: 我们的目标——
阿图阿灵: 是她。
; 二人指向穆婷，继续逼近。阿图的袖子里滑出棍棒，阿灵的袖子里滑出手铐。蓝天注意到手中的武器。
蓝天: 喂，你们别乱来！
; 这里可以给个QTE？蓝天如果去拦阿图，会被阿灵铐住。如果去拦阿灵，会被阿图一棍子敲在膝盖窝。反正结果都是让蓝天动不了。
; 南佳瑜看见两人动真格的，一把推开穆婷，冲上去要跟阿图阿灵拼命。穆婷摔倒在地。
穆婷: 佳瑜不要！
; 阿灵擒住南佳瑜，阿灵捉住她的手臂，掰断南佳瑜的手腕。南佳瑜哀嚎。这个瞬间值得镜头+音乐强调一下
穆婷: 不！
蓝天: 小苍，报警！
; 小苍启动。机身亮起的瞬间，原本向穆婷逼近的阿图阿灵好像身体忽然就不太听使唤了，动作变得非常僵硬。阿图手中的棍子掉在地上。
; 蓝天意识到二人的异常
蓝天: 你们是……AI？
; 穆婷注意到自己的吊坠从衣服里掉了出来，认为是吊坠起了作用，像举起十字架驱魔一样把它对准阿图阿灵。
; 阿图阿灵奋力想要拜托小苍的影响。
蓝天: 小苍，紧急联络葛皓云！
; 阿图阿灵重新站起来，像僵尸一样朝穆婷扑过去。
; 穆婷高举着吊坠，撇过头闭上眼睛。
; “咣咣”两声，接着是重物倒地的声音。穆婷睁开眼，回过头来看。
; 阿图阿灵倒在她身前。蓝天举着棍子，大口大口地喘着气。
; 如果之前被铐住，此时穆婷应该先为蓝天开锁。如果之前被敲腿，蓝天应该支撑不住倒在地上。
; 穆婷地目光落在在地上疼得翻滚的南佳瑜身上，踉跄着跑过去。
穆婷: 佳瑜——！
; 穆婷跪在南佳瑜身边，蓝天也跟上去
南佳瑜: 我的手……我的手！
穆婷: 对不起，都是我的错……
蓝天: 我们赶紧送她去看校医。
南佳瑜: 没有用的，我的手断了……她们把我的手掰断了！
; 南佳瑜痛哭起来。镜头拉高，蓝天和穆婷把南佳瑜扶起，画面逐渐模糊。没人注意到苍之翼还在空中盘旋。
; 三人搀扶着走出门，苍之翼也完成了记录，回到小苍的主机上。

# Scene2
; 葛皓云抱着装小苍的包，匆匆跑过医院的走廊。跑过了长椅上的蓝天和穆婷，葛皓云一个急刹车，又慌慌张张跑回来。
葛皓云: 到底发生什么事了？
蓝天: 你怎么来这么慢？
葛皓云: 你自己看！
; 葛皓云把包倒过来，残破的小苍掉在蓝天腿上，小零件散落在地。
蓝天: 小苍！
葛皓云: 我被小苍紧急呼叫到琴房，路上突然丢失了它的信号。我到了地方，屋里全是打斗的痕迹，小苍也被摔成了这样！
穆婷: 葛师兄，真是抱歉……小苍，还能救回来吗？
葛皓云: 这不是程序问题，我技术再高也得等有了替换零件才能试着把它救回来。就算是那样，我也只有七成的把握数据没有严重破坏。
; 葛皓云转向蓝天
葛皓云: 你最好给我一个完美的解释。小苍命悬一线，谁干的？
; 蓝天深吸一口气
蓝天: 程莎莉那两个伴奏。她们不仅摔了小苍，还掰断了南佳瑜的手！
葛皓云: 啊？这……这也太不是人了吧！
蓝天: 确实不是人，是机器人，
葛皓云: 哈？
蓝天: 这一点我也还没完全搞懂。现在唯一能确定的是，程莎莉为了赢得这场比赛，已经到了可以草菅人命的地步。
穆婷: 她们是来抓我的。佳瑜是为了保护我，小苍也是因为我，才会……
穆婷: 是我的错……都是我的错！
穆婷: 要是佳瑜以后再也没办法弹琴了怎么办？钢琴是她的生命，我毁了她的一辈子！
蓝天: 穆婷，你冷静一点，这不是你的错！眼下我们先不要想那么多，等等看医生怎么说。也许，南佳瑜的伤势并没有那么严重。
葛皓云: 她今天要是在医院过夜怎么办？你帮她跟学校请假了吗？
蓝天: 请了。南佳瑜家长不在本地，宫老师算她半个家长，我就跟宫老师打了个招呼。
; 葛皓云抬头
葛皓云: 你把她受伤的事告诉宫老师了？
蓝天: 是。
葛皓云: 而且，宫老师跟南佳瑜家里人走得很近？
蓝天: 没错。
; 葛皓云一巴掌拍在蓝天的肩膀上
葛皓云: 做好准备，迎接风暴吧。
; 葛皓云另一只手举起手机，凑到蓝天眼前。屏幕上是李若瑜结束巡演，落地朗润的新闻。
; 蓝天看过新闻，抬眼看向葛皓云。葛皓云收起手机
葛皓云: 我呢，去网购零件，争取复活小苍。你呢——
; 走廊的转角处出现紫色的长卷发
葛皓云: 好好琢磨琢磨怎么跟南佳瑜她妈交代吧。
; 这句话可以做个分歧。如果南佳瑜好感刷得很高，这里可以让葛皓云打趣一下“琢磨琢磨怎么跟你未来丈母娘交代吧”
; 葛皓云走开，李若瑜走来。蓝天、穆婷站起身
蓝天: 阿……阿姨好。
; 李若瑜气质高雅，面无波澜，看看蓝天又看看穆婷，语气较为和善
李若瑜: 佳佳在？
蓝天: 医生正在诊断中。我是……
李若瑜: 你叫蓝天，她叫穆婷。晴天乐队，我在电视上追了你们几个月了。
李若瑜: 我是佳佳的妈妈，李若瑜。
穆婷: 阿姨好。
李若瑜: 那么，你们谁来告诉我——
; 李若瑜表情大变
李若瑜: 是谁弄伤了我女儿的手？

# Scene3
; 南佳瑜苏醒视角，周围景物从模糊逐渐清晰。蓝天和穆婷一左一右在她床边，看着她醒来。穆婷开心地跳起来
穆婷: 你醒了，你醒了！
; 蓝天为她调整病床角度。南佳瑜胳膊上打了石膏，动作显得十分不便。
南佳瑜: 我……睡了很久吗？
蓝天: 哪有。医生说没见过你这么怕疼还这么能闹腾的病人，怕你乱动把骨头接歪了才给你打了药。你就睡了俩小时。
; 南佳瑜吐吐舌头。宫天意来到床尾。
宫天意: 还疼吗？
; 南佳瑜见到宫天意，白眼翻上天
南佳瑜: 你来干什么？我受伤关你什么事？
李若瑜: 那关不关我的事呢？
; 听见熟悉的声音，南佳瑜僵住。宫天意侧身让开，李若瑜从墙边的沙发上起身，来到床尾。
; 南佳瑜瞪大了眼睛
南佳瑜: 妈……？
; 李若瑜眼里噙着泪，却板着脸忍住不肯落泪
李若瑜: 你们都出去吧，让我跟佳佳谈谈。
; 另外三人转身准备走
南佳瑜: 你们谁都不许走！
李若瑜: 出去！
南佳瑜: 谁敢！
; 母女二人针锋相对地对视，僵持一会儿。蓝天和穆婷都不敢动弹，宫天意来到李若瑜身边，压低声音
宫天意: 师姐，让我劝劝她吧。
; 李若瑜转头看向宫天意，又看看一脸倔强的李若瑜，叹口气点点头，朝门口走去
; 穆婷也跟着出门
; 分歧，穆婷线蓝天就跟着出去，南佳瑜线蓝天会被南佳瑜拽住衣角不让走

# Scene4
; 穆婷线

# Scene5
; 南佳瑜线
; 南佳瑜拽住蓝天。蓝天回头看了看宫天意的表情，后者只得默许。蓝天回身站定。
宫天意: 南佳瑜。
; 南佳瑜不说话
宫天意: 南佳瑜！
; 南佳瑜扭头抱臂，还是不说话
宫天意: 怎么，骨头断了舌头也断了吗？平时那么能说，这时候一个字也说不出来了？
宫天意: 还是说，你彻底失去斗志了？
; 南佳瑜瞪眼
南佳瑜: 你这死老头，明明就是来看笑话的，说什么风凉话！
; 宫天意笑了
宫天意: 行，至少还有点活气。
南佳瑜: 废话，我一个大活人能没活气吗？
宫天意: 我当初去你家时的面貌你是见过的。我那时候，说是“失了活气”也不为过吧？
; 南佳瑜抬眼看了看宫天意，垂下眼皮不说话了
; 宫天意看向蓝天
宫天意: 这个不知好歹的不听劝，我跟听劝的聊。
; 蓝天站直准备听训
宫天意: 我跟南佳瑜家里的那些旧事，你大概没那么清楚。就算从南佳瑜嘴里听过，也应该知道她的话一点都不客观。
; 南佳瑜重重地哼了一声。蓝天安抚式地拍拍她的头。
宫天意: 若瑜师姐跟我是同一个老师教出来的。从小，我就比不过她。
; 这里如果闪回可以用定格画面的形式
宫天意: 她是老师眼里的天才学生，而我呢，就算被夸也是“笨鸟先飞”这类让人高兴不起来的词。
宫天意: 如果在我们那个年代有Amadeus，她一定是天选的S级，而我呢，撑死了是个B。
宫天意: 如果在我们那个年代有Amadeus……
; 蓝天意识到了什么
蓝天: 你根本就没有学琴的机会。
宫天意: 没错。正因如此，当若瑜师姐年纪轻轻就拿到了肖赛冠军，我暗自下定决心向她看齐时，也没有人会告诉我我的梦想、我的执念有多可笑。
宫天意: 你想证明勤奋和汗水一定有回报吗？我就是活生生的例子。肖赛冠军，我也拿到了。只不过，比师姐整整晚了十年。
宫天意: 那你知道，肖赛冠军的奖励是什么吗？
; 南佳瑜在床单上的手握紧成拳头
蓝天: 黑色星期五。
宫天意: 没错。我不知道创造Amadeus的灵感来源自哪里，但把黑色星期五比作它的前身，一点也不为过。
宫天意: 那架琴一眼就识破了我资质平庸，还妄想与天才比肩的真面目，而我，也为此付出了无比惨痛的代价。
; 宫天意抬起一直微微颤抖的左手。蓝天恍然大悟
宫天意: 我曾经到达过顶峰，代价是，我再也无法弹琴。
; 南佳瑜吸了吸鼻子。蓝天和宫天意同时转过头去，才发现南佳瑜哭了
南佳瑜: 所以，你现在开心了？我大概跟你一样，以后都再也没办法弹琴了！
南佳瑜: 你起码到过顶峰，我原先那么信任你，你明知道我有多渴望那个顶峰！
南佳瑜: 你嫉妒我妈，也一样的嫉妒我！你就是接受不了被人打败两次的滋味，才故意阻挠我，就是想故意毁了我！
宫天意: 我毁了你？
南佳瑜: 没错！
宫天意: 你被全国最顶尖学府竞争最激烈的音乐学院录取，是我毁了你的结果？
南佳瑜: ……
宫天意: 你一路在全国受众最广影响力最大的音乐比赛里杀到决赛，是我毁了你的结果？
南佳瑜: 这些是因为我自己厉害！
宫天意: 你错了，这些是我阻挠你的结果！
; 宫天意伸出手到南佳瑜面前
宫天意: 前车之鉴，你还没看够吗？你年少轻狂异想天开，想直接拿黑五去参加肖赛，我就是你的下场！
; 蓝天吃惊地转向南佳瑜
蓝天: 你想用黑五去参赛？
; 南佳瑜撇撇嘴，用下巴指指宫天意
南佳瑜: 宫老头手坏了之后，黑五的制作者就收回了肖赛冠军的使用权。那架琴，一直就在我家里放着。
; 蓝天想起在南佳瑜家看到的
蓝天: 那把锁……
南佳瑜: 就是黑五没错。
蓝天: 我居然……曾经离这架全世界的钢琴爱好者梦寐以求的琴那么近过吗？
; 南佳瑜坐起身子
南佳瑜: 现在你知道我的感受了？每天都跟那架琴近在咫尺，却不能摸不敢碰，更别提弹了！
南佳瑜: 我只有用它去参赛，才能光明正大地使用它、亲近它！