# Scene1
; 阿图阿灵脸上带着一模一样的表情，笑着逼近三人。蓝天挡在穆婷和南佳瑜身前
蓝天: 你们要怎样？
阿图: 让开。
阿灵: 与你无关。
阿图: 我们的目标——
阿图阿灵: 是她。
; 二人指向穆婷，继续逼近。阿图的袖子里滑出棍棒，阿灵的袖子里滑出手铐。蓝天注意到手中的武器。
蓝天: 喂，你们别乱来！
; 这里可以给个QTE？蓝天如果去拦阿图，会被阿灵铐住。如果去拦阿灵，会被阿图一棍子敲在膝盖窝。反正结果都是让蓝天动不了。
; 南佳瑜看见两人动真格的，一把推开穆婷，冲上去要跟阿图阿灵拼命。穆婷摔倒在地。
穆婷: 佳瑜不要！
; 阿灵擒住南佳瑜，阿灵捉住她的手臂，掰断南佳瑜的手腕。南佳瑜哀嚎。这个瞬间值得镜头+音乐强调一下
穆婷: 不！
蓝天: 小苍，报警！
; 小苍启动。机身亮起的瞬间，原本向穆婷逼近的阿图阿灵好像身体忽然就不太听使唤了，动作变得非常僵硬。阿图手中的棍子掉在地上。
; 蓝天意识到二人的异常
蓝天: 你们是……AI？
; 穆婷注意到自己的吊坠从衣服里掉了出来，认为是吊坠起了作用，像举起十字架驱魔一样把它对准阿图阿灵。
; 阿图阿灵奋力想要拜托小苍的影响。
蓝天: 小苍，紧急联络葛皓云！
; 阿图阿灵重新站起来，像僵尸一样朝穆婷扑过去。
; 穆婷高举着吊坠，撇过头闭上眼睛。
; “咣咣”两声，接着是重物倒地的声音。穆婷睁开眼，回过头来看。
; 阿图阿灵倒在她身前。蓝天举着棍子，大口大口地喘着气。
; 如果之前被铐住，此时穆婷应该先为蓝天开锁。如果之前被敲腿，蓝天应该支撑不住倒在地上。
; 穆婷地目光落在在地上疼得翻滚的南佳瑜身上，踉跄着跑过去。
穆婷: 佳瑜——！
; 穆婷跪在南佳瑜身边，蓝天也跟上去
南佳瑜: 我的手……我的手！
穆婷: 对不起，都是我的错……
蓝天: 我们赶紧送她去看校医。
南佳瑜: 没有用的，我的手断了……她们把我的手掰断了！
; 南佳瑜痛哭起来。镜头拉高，蓝天和穆婷把南佳瑜扶起，画面逐渐模糊。没人注意到苍之翼还在空中盘旋。
; 三人搀扶着走出门，苍之翼也完成了记录，回到小苍的主机上。

# Scene2
; 葛皓云抱着装小苍的包，匆匆跑过医院的走廊。跑过了长椅上的蓝天和穆婷，葛皓云一个急刹车，又慌慌张张跑回来。
葛皓云: 到底发生什么事了？
蓝天: 你怎么来这么慢？
葛皓云: 你自己看！
; 葛皓云把包倒过来，残破的小苍掉在蓝天腿上，小零件散落在地。
蓝天: 小苍！
葛皓云: 我被小苍紧急呼叫到琴房，路上突然丢失了它的信号。我到了地方，屋里全是打斗的痕迹，小苍也被摔成了这样！
穆婷: 葛师兄，真是抱歉……小苍，还能救回来吗？
葛皓云: 这不是程序问题，我技术再高也得等有了替换零件才能试着把它救回来。就算是那样，我也只有七成的把握数据没有严重破坏。
; 葛皓云转向蓝天
葛皓云: 你最好给我一个完美的解释。小苍命悬一线，谁干的？
; 蓝天深吸一口气
蓝天: 程莎莉那两个伴奏。她们不仅摔了小苍，还掰断了南佳瑜的手！
葛皓云: 啊？这……这也太不是人了吧！
蓝天: 确实不是人，是机器人。
葛皓云: 哈？
蓝天: 这一点我也还没完全搞懂。现在唯一能确定的是，程莎莉为了赢得这场比赛，已经到了可以草菅人命的地步。
穆婷: 她们是来抓我的。佳瑜是为了保护我，小苍也是因为我，才会……
穆婷: 是我的错……都是我的错！
穆婷: 要是佳瑜以后再也没办法弹琴了怎么办？钢琴是她的生命，我毁了她的一辈子！
蓝天: 穆婷，你冷静一点，这不是你的错！眼下我们先不要想那么多，等等看医生怎么说。也许，南佳瑜的伤势并没有那么严重。
葛皓云: 她今天要是在医院过夜怎么办？你帮她跟学校请假了吗？
蓝天: 请了。南佳瑜家长不在本地，宫老师算她半个家长，我就跟宫老师打了个招呼。
; 葛皓云抬头
葛皓云: 你把她受伤的事告诉宫老师了？
蓝天: 是。
葛皓云: 而且，宫老师跟南佳瑜家里人走得很近？
蓝天: 没错。
; 葛皓云一巴掌拍在蓝天的肩膀上
葛皓云: 做好准备，迎接风暴吧。
; 葛皓云另一只手举起手机，凑到蓝天眼前。屏幕上是李若瑜结束巡演，落地朗润的新闻。
; 蓝天看过新闻，抬眼看向葛皓云。葛皓云收起手机
葛皓云: 我呢，去网购零件，争取复活小苍。你呢——
; 走廊的转角处出现紫色的长卷发
葛皓云: 好好琢磨琢磨怎么跟南佳瑜她妈交代吧。
; 这句话可以做个分歧。如果南佳瑜好感刷得很高，这里可以让葛皓云打趣一下“琢磨琢磨怎么跟你未来丈母娘交代吧”
; 葛皓云走开，李若瑜走来。蓝天、穆婷站起身
蓝天: 阿……阿姨好。
; 李若瑜气质高雅，面无波澜，看看蓝天又看看穆婷，语气较为和善
李若瑜: 佳佳在？
蓝天: 医生正在诊断中。我是……
李若瑜: 你叫蓝天，她叫穆婷。晴天乐队，我在电视上追了你们几个月了。
李若瑜: 我是佳佳的妈妈，李若瑜。
穆婷: 阿姨好。
李若瑜: 那么，你们谁来告诉我——
; 李若瑜表情大变
李若瑜: 是谁弄伤了我女儿的手？

# Scene3
; 南佳瑜苏醒视角，周围景物从模糊逐渐清晰。蓝天和穆婷一左一右在她床边，看着她醒来。穆婷开心地跳起来
穆婷: 你醒了，你醒了！
; 蓝天为她调整病床角度。南佳瑜胳膊上打了石膏，动作显得十分不便。
南佳瑜: 我……睡了很久吗？
蓝天: 哪有。医生说没见过你这么怕疼还这么能闹腾的病人，怕你乱动把骨头接歪了才给你打了药。你就睡了俩小时。
; 南佳瑜吐吐舌头。宫天意来到床尾。
宫天意: 还疼吗？
; 南佳瑜见到宫天意，白眼翻上天
南佳瑜: 你来干什么？我受伤关你什么事？
李若瑜: 那关不关我的事呢？
; 听见熟悉的声音，南佳瑜僵住。宫天意侧身让开，李若瑜从墙边的沙发上起身，来到床尾。
; 南佳瑜瞪大了眼睛
南佳瑜: 妈……？
; 李若瑜眼里噙着泪，却板着脸忍住不肯落泪
李若瑜: 你们都出去吧，让我跟佳佳谈谈。
; 另外三人转身准备走
南佳瑜: 你们谁都不许走！
李若瑜: 出去！
南佳瑜: 谁敢！
; 母女二人针锋相对地对视，僵持一会儿。蓝天和穆婷都不敢动弹，宫天意来到李若瑜身边，压低声音
宫天意: 师姐，让我劝劝她吧。
; 李若瑜转头看向宫天意，又看看一脸倔强的李若瑜，叹口气点点头，朝门口走去
; 穆婷也跟着出门
; 分歧，穆婷线蓝天就跟着出去，南佳瑜线蓝天会被南佳瑜拽住衣角不让走

# Scene4
; 穆婷线
; 蓝天跟在李若瑜身后出门。穆婷走在最后，在门口不放心地看了南佳瑜一眼，这才出门
; 门口一排空座椅，李若瑜坐在最中间。蓝天不敢坐，就在墙边站着
李若瑜: 你们之前吞吞吐吐地不敢说，让我问佳佳，现在佳佳也把我赶出来了。
李若瑜: 你们几个朗润的大学生，是怎么得罪到成功集团的头上的？
; 蓝天一时语塞，穆婷上前
穆婷: 佳瑜会受伤，其实是因为我。他们两个没有得罪成功集团，都是我。
蓝天: 穆婷！
; 李若瑜打量穆婷一眼
李若瑜: 你？
; 穆婷并不理睬蓝天的阻拦
穆婷: 是。成功集团的人杀死了我父亲，又准备来害我。要不是佳瑜冲出来，现在躺在病床里的人就是我了。
; 李若瑜听说穆婷父亲死了，似有动容
; 穆婷心有愧疚，跪在李若瑜面前。李若瑜和蓝天都是一惊
穆婷: 我知道，钢琴就是佳瑜的生命。如果她从此失去了弹琴的本领，我愿意用一生的时间补偿她。
李若瑜: 好孩子，你先起来。伤害佳佳的人不是你，我也不是那么不明是非的人。
; 蓝天把穆婷扶起来
李若瑜: 从此不能弹琴……对于她来说，也不一定是坏事。
; 蓝天和穆婷都惊讶地望着李若瑜，后者并无察觉，只是自顾自地说着
李若瑜: 宫师弟早就警告过我的，我没有听……要是那时候拦着她，不让她继续练琴就好了。
蓝天: 您不希望南佳瑜跟您一样，当钢琴家吗？她是万里挑一的S，全校都知道。
李若瑜: 现在这个时代，已经没有真正的音乐家了。Amadeus已经规定好了，你该欣赏什么不该欣赏什么，人们只需要遵从，没有人再去思考了。
李若瑜: 我从不希望佳佳走上这样一条路，遵循着人们的期待去生活。
蓝天: 您是Amadeus出现前就成名的钢琴家，您在音乐界不是还很有影响力吗？
; 李若瑜摇摇头
李若瑜: 正因为我是从以前走到现在，我体会到的变化是你们这些小年轻不能理解的。
李若瑜: 现在的音乐界，看似蒸蒸日上。可在我看来，它就像荷兰郁金香一样，只是人为制造出来的泡沫而已。
李若瑜: 总有一天，这个泡沫会破裂的，你们瞧着吧。
穆婷: 您既然不希望佳瑜学琴，又为什么送她读伴奏专业呢？
穆婷: 每次提起您，佳瑜都是把您当成人生榜样的。
; 李若瑜了然的表情
李若瑜: 是人生的榜样，还是超越的目标？你不用替她圆话，我闺女我再了解不过了。
; 李若瑜叹口气
李若瑜: 也是怪我，她还小的时候，我就总教她要做就做最好的。我跟她爸爸都是。
李若瑜: 我的名字叫若瑜，却给她起名字叫佳瑜。打从一开始，我们就盼着她能青出于蓝而胜于蓝。
李若瑜: 所以现在她不理解我了，觉得我是在打压她了，我也能明白。到底还是我跟她爸爸当初揠苗助长种下的苦果。
; 蓝天和穆婷对视一眼
蓝天: 或许……等南佳瑜受伤好了，心态恢复了，我们……能帮您跟她谈谈。
; 李若瑜淡淡一笑
李若瑜: 不必了。有一天，等她真正长大了，她会明白做父母的心的。
; 穆婷被触动心事，攥着吊坠发呆。
李若瑜: 那你呢？
; 穆婷回过身来，发现李若瑜正盯着自己看。
穆婷: 我？
李若瑜: 我看节目的时候，还听你在舞台上唱过你爸爸给你写的摇篮曲。只是我听那词儿，属实也没有催眠的意思。
; 穆婷苦笑
穆婷: 词是我自己写的。在台上唱那首歌的时候，我已经忘了我爸爸给我写的词。
穆婷: 我小时候听过的，真正的歌词，我在他死后才重新看到。
; 穆婷掏出折叠好的曲谱，展开，神情复杂
穆婷: 我父亲也是音乐爱好者。从我记事起，他就对我给予了厚望。他每天都会训练我的歌声，就好像……他想要证明什么一样。
穆婷: Amadeus的出现，给我的音乐路判了死刑。他不再教我唱歌，甚至不愿意再看我。然后，他消失了。他一走，就是十年。
; 穆婷抬头看向蓝天
穆婷: 你告诉我他一直记挂着我，我愿意相信。可是他得知我天赋评级时失望的眼神，一直深深刻在我的脑子里，我想忘也忘不掉。
; 蓝天默然
李若瑜: 我能看看你父亲给你写的词吗？
; 穆婷把歌词交给李若瑜。李若瑜阅读的同时，蓝天在穆婷身边坐下，搂上她的肩膀安慰。
李若瑜: 你父亲……是不是个沉默寡言的人？他似乎有很多话想跟你说，却说不出口。
穆婷: 沉默寡言？我印象中并不是……
; 穆婷苦笑
穆婷: 不过，要说他有话不肯告诉我，那倒是有可能。
; 李若瑜叹口气
李若瑜: 为人父母的，没有一个是完美的。每个人表达方式都不一样，有的人根本就不会表达。
李若瑜: 我年轻的时候，觉得我功成名就，赚到很多的钱，就能给我的家庭，给我的女儿带来幸福。
李若瑜: 等她长大了我才明白，孩子才不在乎你赚多少钱，有多少名。她只在乎你的陪伴。
; 李若瑜把歌词还给穆婷
李若瑜: 你父亲在你小的时候就有这个意识，可比我强。
; 穆婷淡淡地一笑，垂着眼睛
李若瑜: 你说她是对你失望，我看也未必。
; 穆婷猛地抬眼
李若瑜: 你接受测试的时候，大概还太小，不明白那个测试的真正含义。
李若瑜: 在我小时候，像乐团、合唱团这类的课外活动，只要你报名，就能允许你参加。哪怕你自诩天赋平平，你就想学音乐，考学的时候也没有人拦着你。
李若瑜: Amadeus一出现，一切都变了。佳佳去参加评测的时候，我也是悬着一颗心的。
李若瑜: 她一走路就开始摸琴了。要是测出来她天赋普通，音乐的大门从此对她封闭了，哪怕她再喜欢，我也只能斩断她的学琴路。
李若瑜: 好多人采访的时候问我，得知女儿是Amadeus认证的天才，我是不是很骄傲。他们都不懂，我当时不是骄傲，是如释重负。
李若瑜: 幸好，我不必做这个恶人。
李若瑜: 可是你父亲面对的，就是我最惧怕的。明明是我培养出女儿对音乐的兴趣，我怎么忍心亲手摧毁它？
李若瑜: 你父亲当时的失望，真的是对你，还是对Amadeus，甚至是对他自己？
; 穆婷怔怔地听着，蓝天关切地看着她
穆婷: 我不知道。我只记得他当时的表情，还有从那之后，家里仅剩的寂静。
; 穆婷忽然意识到了什么
穆婷: 他那么爱弹琴，可是我拿到评级时候，他就再也不碰琴了。我一直以为是因为他对我太过失望，可是也许……
李若瑜: 是他怕你触景生情，忍痛割爱。
; 穆婷低头，泪珠掉在曲谱上
穆婷: 可是、可是……如果我是佳瑜那样的天才，会不会一切都变得不一样？也许他继续教我唱歌，不会离开我们……
李若瑜: 停、停。你认真听我说，天下没有一个父母，仅仅因为自己的孩子缺少某一方面的才能，就能消失十年。
李若瑜: 你去相信你爸爸是国际间谍，你爸爸被外星人绑架，也不要觉得他是因为对你失望才抛弃你。
; 穆婷被李若瑜的话逗笑
李若瑜: 你之前说，你爸爸是被成功集团害死的？那可是个吃人不吐骨头的地方，我最了解不过了。
李若瑜: 我师弟的手是怎么坏的，他知道，我们夫妇知道，再就是成功集团的那帮混蛋知道了。
蓝天: 等等，李阿姨，你是说……
李若瑜: 我可什么也没说。为了你们几个小年轻考虑，你们知道得越少越好。牵扯到成功集团的事情，最好不要深究。
; 蓝天转头看向穆婷
蓝天: 穆叔叔不是说过一样的话吗？穆婷，他是真的有难言之隐！
; 穆婷还在发愣，南佳瑜的病房门打开，宫天意走了出来。李若瑜立即起身，与宫天意交谈几句，蓝天和穆婷都听不见。
; 穆婷还在消化信息的表情。李若瑜大概是听见宫天意说南佳瑜无碍，松口气的样子，点点头。
; 李若瑜准备跟随宫天意离开，回头看到穆婷，又走到她面前蹲下身。
李若瑜: 唉，可怜的孩子。你这么多年的自怨自艾，多不值当啊。
李若瑜: 要是他的离开真的跟成功集团有关，他一定是因为爱你，才会选择远离你。
; 李若瑜伸出手指，点了点穆婷手里攥着的歌词
李若瑜: 可他想让你记住，他一直在你身边。哪怕他早就预见到，他给不了你陪伴。
; 李若瑜起身，穆婷和蓝天的目光追随着往上看
李若瑜: 别再怀疑他，因而怀疑自己。佳佳这丫头跟你一样的犯傻，可我跟她还有的是时间和解。
李若瑜: 你以后记着提醒她，就当是提醒你自己——天赋输赢都不重要，爸爸妈妈爱的永远是你。
; 李若瑜转身离开。
; 穆婷把曲谱对折，靠进蓝天怀里。蓝天抱着她，无声的安慰。

# Scene5
; 南佳瑜线
; 南佳瑜拽住蓝天。蓝天回头看了看宫天意的表情，后者只得默许。蓝天回身站定。
宫天意: 南佳瑜。
; 南佳瑜不说话
宫天意: 南佳瑜！
; 南佳瑜扭头抱臂，还是不说话
宫天意: 怎么，骨头断了舌头也断了吗？平时那么能说，这时候一个字也说不出来了？
宫天意: 还是说，你彻底失去斗志了？
; 南佳瑜瞪眼
南佳瑜: 你这死老头，明明就是来看笑话的，说什么风凉话！
; 宫天意笑了
宫天意: 行，至少还有点活气。
南佳瑜: 废话，我一个大活人能没活气吗？
宫天意: 我当初去你家时的面貌你是见过的。我那时候，说是“失了活气”也不为过吧？
; 南佳瑜抬眼看了看宫天意，垂下眼皮不说话了
; 宫天意看向蓝天
宫天意: 这个不知好歹的不听劝，我跟听劝的聊。
; 蓝天站直准备听训
宫天意: 我跟南佳瑜家里的那些旧事，你大概没那么清楚。就算从南佳瑜嘴里听过，也应该知道她的话一点都不客观。
; 南佳瑜重重地哼了一声。蓝天安抚式地拍拍她的头。
宫天意: 若瑜师姐跟我是同一个老师教出来的。从小，我就比不过她。
; 这里如果闪回可以用定格画面的形式
宫天意: 她是老师眼里的天才学生，而我呢，就算被夸也是“笨鸟先飞”这类让人高兴不起来的词。
宫天意: 如果在我们那个年代有Amadeus，她一定是天选的S级，而我呢，撑死了是个B。
宫天意: 如果在我们那个年代有Amadeus……
; 蓝天意识到了什么
蓝天: 你根本就没有学琴的机会。
宫天意: 没错。正因如此，当若瑜师姐年纪轻轻就拿到了肖赛冠军，我暗自下定决心向她看齐时，也没有人会告诉我我的梦想、我的执念有多可笑。
宫天意: 你想证明勤奋和汗水一定有回报吗？我就是活生生的例子。肖赛冠军，我也拿到了。只不过，比师姐整整晚了十年。
宫天意: 那你知道，肖赛冠军的奖励是什么吗？
; 南佳瑜在床单上的手握紧成拳头
蓝天: 黑色星期五。
宫天意: 没错。我不知道创造Amadeus的灵感来源自哪里，但把黑色星期五比作它的前身，一点也不为过。
宫天意: 那架琴一眼就识破了我资质平庸，还妄想与天才比肩的真面目。而我，也为此付出了无比惨痛的代价。
; 宫天意抬起一直微微颤抖的左手。蓝天恍然大悟
宫天意: 我曾经到达过顶峰，代价是，我再也无法弹琴。
; 南佳瑜吸了吸鼻子。蓝天和宫天意同时转过头去，才发现南佳瑜哭了
南佳瑜: 所以，你现在开心了？我大概跟你一样，以后都再也没办法弹琴了！
南佳瑜: 你起码到过顶峰，我原先那么信任你，你明知道我有多渴望那个顶峰！
南佳瑜: 你嫉妒我妈，也一样的嫉妒我！你就是接受不了被人打败两次的滋味，才故意阻挠我，就是想故意毁了我！
宫天意: 我毁了你？
南佳瑜: 没错！
宫天意: 你被全国最顶尖学府竞争最激烈的音乐学院录取，是我毁了你的结果？
南佳瑜: ……
宫天意: 你一路在全国受众最广影响力最大的音乐比赛里杀到决赛，是我毁了你的结果？
南佳瑜: 这些是因为我自己厉害！
宫天意: 你错了，这些是我阻挠你的结果！
; 宫天意伸出手到南佳瑜面前
宫天意: 前车之鉴，你还没看够吗？你年少轻狂异想天开，想直接拿黑五去参加肖赛，我就是你的下场！
; 蓝天吃惊地转向南佳瑜
蓝天: 你想用黑五去参赛？
; 南佳瑜撇撇嘴，用下巴指指宫天意
南佳瑜: 宫老头手坏了之后，黑五的制作者就收回了肖赛冠军的使用权。那架琴，一直就在我家里放着。
; 蓝天想起在南佳瑜家看到的
蓝天: 那把锁……
南佳瑜: 就是黑五没错。
蓝天: 我居然……曾经离这架全世界的钢琴爱好者梦寐以求的琴那么近过吗？
; 南佳瑜坐起身子
南佳瑜: 现在你知道我的感受了？每天都跟那架琴近在咫尺，却不能摸不敢碰，更别提弹了！
南佳瑜: 我只有用它去参赛，才能光明正大地使用它、亲近它！ 
宫天意: 你用它去参赛的话——
; 宫天意把颤抖的手举到南佳瑜面前
宫天意: 这，就是你的下场！
; 镜头焦点从宫天意的手变成南佳瑜的表情。她看着宫天意的手，有些恐惧，想要别开脸
宫天意: 你看着它，看着我的手！你老是觉得我危言耸听，抱着侥幸心理觉得世界级钢琴家们才胆敢触碰的琴，你在十几岁的时候就有能力驾驭。
宫天意: 可是这才是现实！无论你承不承认，我都是受到肖赛认可的钢琴家。因为黑五，我身心俱毁。我怎么能眼睁睁看着你也走上同一条路？
宫天意: 换做你是我，你就能袖手旁观，什么也不做吗？
; 南佳瑜委屈地哭起来
南佳瑜: 可是，现在还是一样，我的手还是坏了，我还是弹不了琴了！
; 南佳瑜崩溃大哭，蓝天心疼的表情
; 宫天意面露不忍，可他任由南佳瑜哭一会儿，略微平静下来一点，才慢慢开口
宫天意: 不见得。
; 南佳瑜立刻停了哭声
南佳瑜: 你说什么？
宫天意: 你的手，未必从此弹不了琴。
; 南佳瑜立刻从枕头上弹起来
南佳瑜: 话别说一半，你给我说清楚！
宫天意: 我偏要吊着你。还有，你这是求人的态度吗？我忍你很久了！
; 南佳瑜赶紧闭嘴，委屈巴巴地看着宫天意。一旁的蓝天见状，忍不住为南佳瑜说话
蓝天: 宫老师，你明知道钢琴是她生命中最重要的事。如果现在还有挽救的办法，您就别卖关子了，快告诉她吧。
宫天意: 别急。南佳瑜，我问你一个问题。如果你回答对了，我就告诉你。
南佳瑜: 快问！
宫天意: 合唱社跟晴天乐队一同面对淘汰赛时，我跟你聊过“爱乐”这个主题。当时的你也是这样，一脸的不服气、不耐烦，把我当个敌人一样看着我。
; 闪回当时的南佳瑜
南佳瑜: 我才不会像你一样！
; 与当下南佳瑜的表情重合
宫天意: 我当时提出过一个问题，你记得吗？
; 南佳瑜皱皱眉，闪回
南佳瑜: 你很了解我吗？你只不过是在我妈的阴影下活了一辈子的手下败将罢了！
宫天意: 那你的阴影，又是谁呢？
; 回到现实
南佳瑜: 我的阴影是谁？怎么，你准备戗我爸的行了是吗？准备从心理上剖析瓦解我了？
宫天意: 不，你的阴影一直是你母亲，这一点我清楚，你也清楚。你努力练琴想证明你比她强，就跟我以前努力练琴想证明我比她强一样。
宫天意: 别做出这种呆若木鸡的表情，你自己一直都知道。这么多年你对我没大没小的，不过是在我身上发泄挫败感罢了。
宫天意: 而我容忍你，也是因为没有人比我更清楚，若瑜师姐能给人带来多强的挫败感。
; 被一阵见血戳中的南佳瑜涨红了脸，不服气但也无法反驳
南佳瑜: 那你的问题是什么？
宫天意: 是我从一开始就不停问你的，是你一直没有深入思考答案的，也是让我选择阻挠你碰触黑五的终极问题。
宫天意: 你仔细想一想。
; 推进南佳瑜表情+虚化前景，宫天意在不同场景下说过的话交织而来
宫天意: 音乐对你来说是什么？你要想好，南佳瑜。（来自ep7）
宫天意: 而且我当时太过在意胜利，等奖杯到手之后，我突然感觉到一股空虚。（来自ep7）
宫天意: 不要像我一样。去享受比赛吧，南佳瑜，像你母亲曾经那样。（来自ep8）
宫天意: 爱乐？我想再寻回我对音乐的爱时，已经晚了。（来自ep7）
; 纷至沓来的闪回忽然终止。南佳瑜视角，她抓着楼梯的栏杆想要下楼时，看到在客厅里交谈的宫天意和李若瑜南望夫妇
宫天意: 我今天就要告辞了。临走之前，我有几句肺腑之言。
南望: 请说。
宫天意: 你们那个女儿南佳瑜，的确是块弹琴的料子。既有天赋，又有热忱。
宫天意: 可是她今天跟我说的一句话，让我有些不放心。
李若瑜: 她说了什么？
宫天意: 我问她，她这么刻苦地练习钢琴，是为了什么。
; 宫天意凝重的表情
宫天意: 她说，是为了超过你。
; 李若瑜和南望对视一眼
宫天意: 我又追问了一句。我问她为什么一定要超过你，我问她音乐对她来说是什么。
宫天意: 她说，音乐是世界上最重要的东西，因为音乐决定了一个人有多重要。
宫天意: 她想成为足够重要的人……不，她想成为世界上最重要的人。
宫天意: 南老师，你是心理学大师，有些事情你比我懂。
南望: 我跟她妈妈都太忙了，最近……啊不，这些年来，是我们忽略了她。
李若瑜: 等等，孩子有上进心，怎样也不能算是坏事吧？
宫天意: 师姐，你不理解，可是我太明白了。她这样的心态，我也曾有过。
宫天意: 这孩子天赋这么强，很难不下意识地跟你去做对比。她年纪还小，不会自我消化。长此以往，她会误入歧途的。
李若瑜: 哪有这么严重？
宫天意: 她为什么会觉得音乐决定了一个人有多重要？她还这么小，是谁给她灌输了这种观念？
; 南望李若瑜对视一眼，握住对方的手。
宫天意: 实在不行，这两年，就别让她练琴了！
; 陷入回忆中的南佳瑜愣住了
宫天意: 音乐对你来说，究竟是什么？
; 南佳瑜回过神来，看看宫天意，又看看身边的蓝天
南佳瑜: 十年前，我曾拜访一所孤儿院，见过一个男孩。
南佳瑜: 那时候，没人跟我说过什么肖赛，什么黑五。那时候，爸爸妈妈总陪在我身边。
南佳瑜: 那个男孩不成调地弹着钢琴。我在他身边坐下，为他弹了一首曲子。
南佳瑜: 他笑了，我也笑了。那么纯粹的快乐，好像我以后都没有再感受过了。
; 南佳瑜垂下头
南佳瑜: 是啊，为什么呢？我那么拼命，那么努力……
; 南佳瑜望向病房门
南佳瑜: 我跟你不一样。我根本不是为了超过她，我只是想要她再回头看看我。哪怕一次也好，比起高朋满座的演奏厅，她会转身回来选择我。
; 南佳瑜眼里滴下泪珠
南佳瑜: 她明令禁止我再触碰黑五的那天，就好像她在告诉我，她把黑五看得比我重要一样。
宫天意: 不是的。只要你平安，只要你幸福，对于你妈妈来说，一百个黑五也比不上你一个。
; 南佳瑜苦笑了一下
南佳瑜: 你问我音乐对我来说是什么？的确，从那天开始，我就没有再仔细思考过。
; 南佳瑜抬眼看向宫天意
南佳瑜: 但是那天在孤儿院，我为那个男孩弹琴时感受到的那种快乐，我想……那才是音乐对我而言，真正的意义吧。
; 南佳瑜转头看向蓝天，二人十指交握
; 宫天意欣慰微笑
宫天意: 我明白了。
; 宫天意转身朝病房门口走去。南佳瑜脸上笑意消退
南佳瑜: 喂，你还没告诉我——
宫天意: 你的确跟我不一样。我伤在左手，而你伤在右手。所以我才说，你不一定就此弹不了琴。
; 宫天意回头，露出一丝狡黠的笑。南佳瑜恍然大悟，二人异口同声
南佳瑜、宫天意: 斯克里亚宾！

本集结尾桑德才公布穆婷蓝天天赋评级