蓝天回到宿舍，被葛皓云告知小苍已经彻底损坏
蓝天急切地想要恢复数据，想找回为转院和决赛写的歌，葛皓云告诉他现在全校人都知道他是C，音乐学院不可能要他了
蓝天在琴房想要重新写出乐谱，可是已经习惯小苍强大拟音功能的蓝天，对仅靠钢琴能达到的效果很不满意
再上乐理课，蓝天作为助教被整堂课的学生抗议
南佳瑜为蓝天说话，也被一并起哄，拉着蓝天离开教室，遇见在校园中心广场正被欺凌的穆婷
南佳瑜和蓝天保护穆婷，三人意识到桑德才不是好人，天赋评级的机密信息只有成功集团的高层才会泄露。愤怒和委屈到达顶点，周围的人还在嘲笑他们不自量力
南佳瑜线则南佳瑜鼓励穆婷唱歌，穆婷线则穆婷自己开口唱歌
穆婷的歌声让周围人的轻蔑的声音渐渐变小，嘲笑的话也说不出口了
蓝天想起自己第一次遇见穆婷，就是被这样纯粹的声音吸引。最终的这首曲子也不需要多加修饰，只要能演绎出他们三个人的灵魂就好
决赛，程莎莉先上场，效果炸裂
晴天乐队的风格正相反，安静澄澈动人心魄
哪怕有成功集团暗箱操作，两队的评分依旧咬得很紧。
正在这时，比赛背景大屏上播放阿图阿灵出手伤人的录像，全场哗然
桑德才上台搅混水，程菲突然出现，公布穆尘声当年的真相
桑德才和程莎莉被抓走，程菲以第一届冠军的身份为晴天乐队颁奖

后日谈
穆婷线——穆尘声平反，穆婷成了以C评级出名的奇迹歌星，在社会上引发了讨论热潮：Amadeus究竟有没有意义。
葛皓云在程菲管理的成功集团中做到了领导位置，拿了一份机密文件给蓝天看，告知他当年穆婷和程莎莉的评级报告被换过
蓝天问穆婷要不要公开这个信息，穆婷拒绝。评级系统已经伤害了太多的人，她会继承父亲的遗愿，成为向往音乐的普通人心目中希望的象征。

南佳瑜线——南佳瑜受邀作为李若瑜音乐会的特殊嘉宾，收获空前好评。李若瑜认为她有能力使用黑五了，南佳瑜却拒绝了。她的目标是开拓音乐的新领域，把音乐的美好传播给世界。
蓝天成了南佳瑜的制作人/合伙人，两人和葛皓云一起研发了小苍2.0，决心翻开音乐界的新篇章。

# Scene1
; 傍晚，蓝天走向宿舍楼，经过一群聊天的女生。蓝天好像听见她们窃窃的嘲笑声，不由得停下脚步回头看了她们一眼。那群女生也正好回头看他，笑着跑走了。
; 蓝天皱皱眉，走进宿舍楼。楼道里，经过一间宿舍时，蓝天被门里扔出来的笔砸了脑袋。蓝天站住，愤怒地侧头看去。
; 该宿舍的主人显然是程莎莉粉丝，墙上有很多程莎莉海报。这两个人看蓝天的表情，反而越发肆无忌惮
刘韬: 看什么看？
; 蓝天捡起笔，压抑怒火
蓝天: 你扔的？
尹伊: 哟，你还挺横。你一个天赋C，有什么好横的？不如跟我们分享分享，你是怎么跪舔巴结上宫天意的吧。
刘韬: 可不嘛，宫天意瞎了眼让你当助教，真是晚节不保。否则就凭你，也能拒我的合唱社申请？我比你还高半级呢！
; 蓝天没吱声，猛地把笔一扔，插进了墙上程莎莉的眼睛。尹伊刘韬二人回头一看，怒不可遏。
; 蓝天向前走，两人从宿舍内探出头来骂
尹伊: 小子有种别跑！
刘韬: 趁早退赛吧，省得给我们朗润丢人！
; 蓝天脸色铁青，加快脚步，转身上楼
; 回到宿舍内，蓝天关上门后，背抵着门，仰头闭眼
蓝天: 《》……只要他们能听到这首歌，只要让他们听到……
; 椅子转动的声音。蓝天睁眼，才发现葛皓云在屋里。
蓝天: 你在啊。
; 葛皓云看着蓝天，双眼红红的
蓝天: 怎么了？
; 葛皓云侧过头去，露出桌上被肢解的小苍。蓝天皱皱眉，逐渐加快脚步上前。
蓝天: 这……这是……
葛皓云: 没救了。我刚把小苍带回来的时候，她还有微弱的信号。我以为只是零件损坏了，只要买到新的换上就可以了。
; 葛皓云用镊子夹起一个微小的元件，底下有磨损的--ART字样
葛皓云: 我把她打开来，才发现她是用最后的信号告诉我她不行了，她的芯片烧毁了。
蓝天: 烧毁了？
; 蓝天伸手想拿芯片看看，被葛皓云躲开
葛皓云: 你小心点儿！
蓝天: 不是，那它的记忆呢？它里面存的东西呢？还能恢复吗？
葛皓云: 她都烧成这样了，神仙也救不回来了。
; 蓝天急了，抢过小苍
蓝天: 我的歌还在里面呢！
; 葛皓云抬头，不可置信地望向蓝天
葛皓云: 你的什么？
蓝天: 我的歌啊！我为了我们决赛，为了我转院写的歌！
; 葛皓云起身推了蓝天一把，蓝天懵了
葛皓云: 小苍死了，你他妈就记得你的歌！
蓝天: 不是，你干嘛呀？
葛皓云: 小苍死了你一点都不伤心吗？她不是我们两个人的心血吗？
蓝天: 它不是“死”了，它就是坏了，机器都会坏。我们是投入了很多时间在小苍身上，可我们能把她创造出来一次，就能创造出来第二次。小苍是会回来的。
蓝天: 可是我过两天就要比赛，就要给宫老师交歌了，我的歌丢了就找不回来了！
葛皓云: 机器？小苍对你来说，就是一个机器？
蓝天: 那不然呢？
葛皓云: 没有她，你能打进《苍穹》？你能有转院的机会？没有她，你连歌都写不出来吧，你个C！
; 蓝天脸色大变
蓝天: 你说什么呢！
葛皓云: 我说得不对吗？你跟穆婷是怎么认识的？是因为小苍吧。南佳瑜为什么邀请你进她的乐队？也是因为小苍吧。
葛皓云: 小苍能存在都是因为我！没有我，你们什么也不是！南佳瑜一个王者带你们两个C，没有小苍你们玩什么？玩蛋去吧！
葛皓云: 到头来，你一脸无所谓，说小苍就是个机器，死了也无所谓？你有良心吗你？
蓝天: 我什么时候说无所谓了？我是说小苍是程序，我们能写出来一次就能写出来第二次。
; 葛皓云收拾桌子上的东西，装进书包里
葛皓云: 没有了，没有“我们”了。我不想跟你这种合作伙伴开发程序了。你爱跟穆婷跟穆婷，爱跟南佳瑜跟南佳瑜，反正她们两个在你心里，都比我和小苍重要。
蓝天: 不是，你什么意思啊？
葛皓云: 我跟你分道扬镳不懂吗！我搬出去住，不回来了。要不是因为你们，小苍现在还活得好好的呢！
蓝天: 你真是莫名其妙，随你便吧！
葛皓云: 随我便？我没了你也是编程天才，要是编程有评级，老子就是S！我倒要看看没了小苍，你们两个C还能有什么辙！
; 葛皓云一甩书包，摔门而去。
; 蓝天一肚子邪火，一把扯下自己墙上贝多芬的海报，团成一团摔在地上。
; 蓝天趴在床上，郁闷了一会儿，抬起眼睛，看向窗外伴着晚霞的星光
蓝天: 我还真就不信了……
; 蓝天翻身下床，抓起纸笔，夺门而去。

# Scene2
; 当晚，琴房
; 蓝天一边弹琴一边疯狂写歌，嘴里还一直嘟囔着
蓝天: (哼调)对，就是这样……（哼调）没错，在这里结尾。
; 蓝天放下笔，举起乐谱，满意地笑了
蓝天: 谁说没了小苍我写不出歌来？这本来就是我的歌。
; 蓝天整理好乐谱，在钢琴上弹奏。可跟有小苍自动伴奏时相比，琴声显得单薄很多。蓝天越弹就越皱眉，停了手。
蓝天: 不对啊……
; 蓝天在谱子上删删改改，重新起手
; 从头弹了几个小节，听起来还是不顺耳
; 蓝天继续改谱子。镜头给窗外的月亮，月亮从低空升到中空，又往另一边落下。琴房里的钟表，指向了凌晨四点。
; 蓝天还弓在琴前，显然已经没了力气，只拿一根手指敲着琴键
; 终于，蓝天停了手，望着眼前已经被改得面目全非的乐谱。
; 呆坐一会儿，蓝天把乐谱拂落，扣上琴盖/

# Scene3
; 白天，乐理课，顶着两个黑眼圈的蓝天站在讲台前，面对着群情激愤的学生们。
学生A: 一个天赋C凭什么给我们当助教啊！
学生B: 我可是天赋A，到底谁教谁啊！
; 两个学生的话引起了广大共鸣，众人闹起来，完全听不清谁在说什么了。
; 宫天意敲着教鞭让大家安静，可是没有人理会，所有人都朝着蓝天挥拳头，声音逐渐整齐划一
众学生: 蓝天——滚出去——蓝天——滚出去——
; 迟到的南佳瑜，刚来到课堂看到的就是这幅景象。她看看呆立着的蓝天，又看看一片混乱的课堂，一脚踩到最前排的桌子上，愤怒高呼
南佳瑜: 给我闭嘴——！
; 众学生渐渐安静
南佳瑜: 一群XX和XX都还学不明白的废物，不找面镜子照照自己，怎么好意思让别人滚出去？
; 众学生面面相觑了几秒
学生A: 明明是S却跟一个C同流合污，你才是废物吧！
; 学生们嗤笑起来。南佳瑜瞪眼
南佳瑜: 是谁！刚才是谁说的！
学生B: 本来就是。他一个天赋C，根本连上这堂课的资格都没有！我们让他滚，也只是要一个公平！不然，我们这些凭本事进来的人不是吃亏了吗？
; 学生们一片“就是就是”“没错没错”
南佳瑜: 你的本事？跟我相比，你们谁算有本事？
学生A: 不尊重评级制度的人，没有享受优待的权利！南佳瑜，你干脆也一起滚吧！
; 一直不满南佳瑜为人的学生们都笑了出来，一起朝二人呼喊
众学生: 蓝天——滚出去——南佳瑜——滚出去——
; 南佳瑜无措地望着眼前的景象，一时重心不稳，向后仰倒，从桌上跌下来，幸好被蓝天扶住。
; 众学生看南佳瑜跌落，笑得更欢，鼓掌起哄。
; 蓝天和南佳瑜恨恨地看了一眼众人，狼狈逃走。见他们出门，众人欢呼起来。
; 赶来上课的宫天意在门口撞见二人，一时愣住
宫天意: 哎，你们去哪儿啊，我们这节课讲XX！
; 可是蓝天和南佳瑜已经跑走了。

# Scene4
; 二人跑到校园中心的广场。南佳瑜弯下腰来大口大口地喘气，蓝天还是一副萎靡不振的样子
南佳瑜: 到底怎么回事啊，你说什么惹到他们了吗？他们平常不是一口一个“蓝助教”、“蓝助教”的叫着吗？不是都很喜欢你，很尊敬你的吗？
蓝天: 你现在知道，我为什么要冒险改评级了？
南佳瑜: 真的只是因为你的评级被公开了吗？
蓝天: 这世界就是这样。你这个金字塔尖上的S，是无法理解的。而且，恐怕他们也没喊错，我的确是个废物……
南佳瑜: 你在说什么鬼东西？
蓝天: 我……
; 蓝天的话还没说出口，就听见广场中心传来一声巨响。南佳瑜和蓝天都看过去，向那个方向跑去。
; 穆婷跌坐在一圈人中心，为首的手里拿着程菲送给穆婷的吉他的琴头。刚才的巨响，就是吉他的琴身在地上砸碎的声音。
; 穆婷哭着，想要捡回地上的碎片
穆婷: 那是我爸爸的琴……是我爸爸留给我的琴……
; 为首的霸凌者把琴头往地上一扔，带着这群人散开。
南佳瑜: 喂！
; 南佳瑜冲上去，揪住那人
南佳瑜: 小学生吗你？还搞这种霸凌？那是穆婷爸爸留给她的琴没听到吗？你要怎么赔！
霸凌者: 赔？她在宿舍里天天写些酸诗哼些酸调，我还以为她有多了不起，平时也就忍了。我今天才知道，她是个天赋C？
霸凌者: 天赋C还不知道闭嘴？她往我耳朵里面倒这么久的垃圾，她要怎么赔我啊？
南佳瑜: 你……！
; 那人比南佳瑜高很多，轻易就推开了南佳瑜。穆婷看着南佳瑜被推开，愤怒地抿嘴。
; 蓝天朝穆婷伸出手，把她拉起来
蓝天: 我明白你，穆婷。我们是一样的。
南佳瑜: 给我闭嘴！
; 南佳瑜怒气冲冲地返回蓝天和穆婷面前，对着蓝天
南佳瑜: 以前你不是跟他们一样不信服我这个S吗？今天怎么了？怎么我之前怼你没天赋你都没信过，今天别人怼你你就信了？
; 穆婷线scene5
; 南佳瑜线scene6

# Scene5
蓝天: 以前我有小苍。
; 南佳瑜皱眉
南佳瑜: 听不懂你什么意思！
蓝天: 没有小苍，我什么也不是。
; 穆婷猛地抬眼，看向颓废的蓝天
南佳瑜: 你真的……
穆婷: 不是的，蓝天。
; 南佳瑜和蓝天同时看向穆婷
穆婷: 那么多次，在我认为我自己什么也不是的时候，你是怎么对我说的？如果你都对自己失去信心了，那我还怎么相信你？
; 蓝天怔住。

# Scene6
; 南佳瑜转向穆婷
南佳瑜: 还有你啊！怎么，别人一开始质疑你，你又开始动摇了吗？
; 穆婷默然不语
南佳瑜: 你要是真信天赋，那我是天赋S，比他们谁都高！你信他们的，还是信我的？
; 穆婷看向南佳瑜，动摇。
; 南佳瑜退开两步，开始唱《南鱼座Alpha》。
穆婷: 佳瑜……
南佳瑜: 来嘛。我们要证明给他们所有人看的，你忘了吗？
; 南佳瑜说话时，在末尾看向蓝天，蓝天也看向她。

# Scene7
; 穆婷闭上眼，深吸一口气，开始唱《南鱼座Alpha》
; 空灵清透的声音在广场上空飘荡，逐渐变大，变强
; 在散落一地的吉他碎片中央，穆婷放声高歌。周围的人都忍不住驻足，有的人掏出手机来拍摄
; 南佳瑜看到周围人的手机，忽然想到了什么，掏出手机
; 而蓝天沉浸在穆婷的歌声中，也意识到了什么
南佳瑜: 蓝天，我知道了！
蓝天: 我也知道了。从一开始打动我的，就是穆婷纯粹的歌声。没有小苍，我们更应该演绎出我们的灵魂。
南佳瑜: 不是，我说的不是这个！
; 南佳瑜把手机放到蓝天眼前，是最初爆料蓝天和穆婷天赋评级的帖子
南佳瑜: 在决赛前夕害你们的人，是桑德才！