蓝天回到宿舍，被葛皓云告知小苍已经彻底损坏
蓝天急切地想要恢复数据，想找回为转院和决赛写的歌，葛皓云告诉他现在全校人都知道他是C，音乐学院不可能要他了
蓝天在琴房想要重新写出乐谱，可是已经习惯小苍强大拟音功能的蓝天，对仅靠钢琴能达到的效果很不满意
再上乐理课，蓝天作为助教被整堂课的学生抗议
南佳瑜为蓝天说话，也被一并起哄，拉着蓝天离开教室，遇见在校园中心广场正被欺凌的穆婷
南佳瑜和蓝天保护穆婷，三人意识到桑德才不是好人，天赋评级的机密信息只有成功集团的高层才会泄露。愤怒和委屈到达顶点，周围的人还在嘲笑他们不自量力
南佳瑜线则南佳瑜鼓励穆婷唱歌，穆婷线则穆婷自己开口唱歌
穆婷的歌声让周围人的轻蔑的声音渐渐变小，嘲笑的话也说不出口了
蓝天想起自己第一次遇见穆婷，就是被这样纯粹的声音吸引。最终的这首曲子也不需要多加修饰，只要能演绎出他们三个人的灵魂就好
决赛，程莎莉先上场，效果炸裂
晴天乐队的风格正相反，安静澄澈动人心魄
哪怕有成功集团暗箱操作，两队的评分依旧咬得很紧。
正在这时，比赛背景大屏上播放阿图阿灵出手伤人的录像，全场哗然
桑德才上台搅混水，程菲突然出现，公布穆尘声当年的真相
桑德才和程莎莉被抓走，程菲以第一届冠军的身份为晴天乐队颁奖

后日谈
穆婷线——穆尘声平反，穆婷成了以C评级出名的奇迹歌星，在社会上引发了讨论热潮：Amadeus究竟有没有意义。
葛皓云在程菲管理的成功集团中做到了领导位置，拿了一份机密文件给蓝天看，告知他当年穆婷和程莎莉的评级报告被换过
蓝天问穆婷要不要公开这个信息，穆婷拒绝。评级系统已经伤害了太多的人，她会继承父亲的遗愿，成为向往音乐的普通人心目中希望的象征。

南佳瑜线——南佳瑜受邀作为李若瑜音乐会的特殊嘉宾，收获空前好评。李若瑜认为她有能力使用黑五了，南佳瑜却拒绝了。她的目标是开拓音乐的新领域，把音乐的美好传播给世界。
蓝天成了南佳瑜的制作人/合伙人，两人和葛皓云一起研发了小苍2.0，决心翻开音乐界的新篇章。

# Scene1
; 傍晚，蓝天走向宿舍楼，经过一群聊天的女生。蓝天好像听见她们窃窃的嘲笑声，不由得停下脚步回头看了她们一眼。那群女生也正好回头看他，笑着跑走了。
; 蓝天皱皱眉，走进宿舍楼。楼道里，经过一间宿舍时，蓝天被门里扔出来的笔砸了脑袋。蓝天站住，愤怒地侧头看去。
; 该宿舍的主人显然是程莎莉粉丝，墙上有很多程莎莉海报。这两个人看蓝天的表情，反而越发肆无忌惮
刘韬: 看什么看？
; 蓝天捡起笔，压抑怒火
蓝天: 你扔的？
尹伊: 哟，你还挺横。你一个天赋C，有什么好横的？不如跟我们分享分享，你是怎么跪舔巴结上宫天意的吧。
刘韬: 可不嘛，宫天意瞎了眼让你当助教，真是晚节不保。否则就凭你，也能拒我的合唱社申请？我比你还高半级呢！
; 蓝天没吱声，猛地把笔一扔，插进了墙上程莎莉的眼睛。尹伊刘韬二人回头一看，怒不可遏。
; 蓝天向前走，两人从宿舍内探出头来骂
尹伊: 小子有种别跑！
刘韬: 趁早退赛吧，省得给我们朗润丢人！
; 蓝天脸色铁青，加快脚步，转身上楼
; 回到宿舍内，蓝天关上门后，背抵着门，仰头闭眼
蓝天: 《》……只要他们能听到这首歌，只要让他们听到……
; 椅子转动的声音。蓝天睁眼，才发现葛皓云在屋里。
蓝天: 你在啊。
; 葛皓云看着蓝天，双眼红红的
蓝天: 怎么了？
; 葛皓云侧过头去，露出桌上被肢解的小苍。蓝天皱皱眉，逐渐加快脚步上前。
蓝天: 这……这是……
葛皓云: 没救了。我刚把小苍带回来的时候，她还有微弱的信号。我以为只是零件损坏了，只要买到新的换上就可以了。
; 葛皓云用镊子夹起一个微小的元件，底下有磨损的--ART字样
葛皓云: 我把她打开来，才发现她是用最后的信号告诉我她不行了，她的芯片烧毁了。
蓝天: 烧毁了？
; 蓝天伸手想拿芯片看看，被葛皓云躲开
葛皓云: 你小心点儿！
蓝天: 不是，那它的记忆呢？它里面存的东西呢？还能恢复吗？
葛皓云: 她都烧成这样了，神仙也救不回来了。
; 蓝天急了，抢过小苍
蓝天: 我的歌还在里面呢！
; 葛皓云抬头，不可置信地望向蓝天
葛皓云: 你的什么？
蓝天: 我的歌啊！我为了我们决赛，为了我转院写的歌！
; 葛皓云起身推了蓝天一把，蓝天懵了
葛皓云: 小苍死了，你他妈就记得你的歌！
蓝天: 不是，你干嘛呀？
葛皓云: 小苍死了你一点都不伤心吗？她不是我们两个人的心血吗？
蓝天: 它不是“死”了，它就是坏了，机器都会坏。我们是投入了很多时间在小苍身上，可我们能把她创造出来一次，就能创造出来第二次。小苍是会回来的。
蓝天: 可是我过两天就要比赛，就要给宫老师交歌了，我的歌丢了就找不回来了！
葛皓云: 机器？小苍对你来说，就是一个机器？
蓝天: 那不然呢？
葛皓云: 没有她，你能打进《苍穹》？你能有转院的机会？没有她，你连歌都写不出来吧，你个C！
; 蓝天脸色大变
蓝天: 你说什么呢！
葛皓云: 我说得不对吗？你跟穆婷是怎么认识的？是因为小苍吧。南佳瑜为什么邀请你进她的乐队？也是因为小苍吧。
葛皓云: 小苍能存在都是因为我！没有我，你们什么也不是！南佳瑜一个王者带你们两个C，没有小苍你们玩什么？玩蛋去吧！
葛皓云: 到头来，你一脸无所谓，说小苍就是个机器，死了也无所谓？你有良心吗你？
蓝天: 我什么时候说无所谓了？我是说小苍是程序，我们能写出来一次就能写出来第二次。
; 葛皓云收拾桌子上的东西，装进书包里
葛皓云: 没有了，没有“我们”了。我不想跟你这种合作伙伴开发程序了。你爱跟穆婷跟穆婷，爱跟南佳瑜跟南佳瑜，反正她们两个在你心里，都比我和小苍重要。
蓝天: 不是，你什么意思啊？
葛皓云: 我跟你分道扬镳不懂吗！我搬出去住，不回来了。要不是因为你们，小苍现在还活得好好的呢！
蓝天: 你真是莫名其妙，随你便吧！
葛皓云: 随我便？我没了你也是编程天才，要是编程有评级，老子就是S！我倒要看看没了小苍，你们两个C还能有什么辙！
; 葛皓云一甩书包，摔门而去。
; 蓝天一肚子邪火，一把扯下自己墙上贝多芬的海报，团成一团摔在地上。
; 蓝天趴在床上，郁闷了一会儿，抬起眼睛，看向窗外伴着晚霞的星光
蓝天: 我还真就不信了……
; 蓝天翻身下床，抓起纸笔，夺门而去。

# Scene2
; 当晚，琴房