# Scene1
; 演唱会舞台上，一首歌刚刚结束。视野和背景中的声音都从模糊渐渐变得清晰。舞台烟火亮起，台下的粉丝疯狂尖叫。一只涂着紫色（可以根据角色形象设计改）指甲油的手握上话筒，画面中露出程莎莉的半张脸。
wenhao: 感谢你们对我多年如一日的鼓励与支持——
; 粉丝更加热烈地尖叫，观众席里的“莉”字灯牌和（程莎莉应援色）荧光棒疯狂舞动。
wenhao: 在这里，我要宣布一件事——
; 葛皓云猛地冲进宿舍门，坐在苍穹之音前的蓝天双手停在空中，朝葛皓云的方向回头。
葛皓云: 程莎莉要参加《苍穹下的和声》！
; 蓝天猛地从椅子里站起来。
蓝天: 什么？
; 演唱会下一首歌的前奏响起。台底下的粉丝整齐划一地喊着“程莎莉——程莎莉——”
; 画面露出程莎莉的全脸。她化着浓烈的舞台妆容，勾起红唇，朝着镜头一笑。

# Scene2
; 第二天，蓝天走在路上，一脸痛苦地捂着耳朵。他的一左一右是分别对着他吵闹的葛皓云和南佳瑜；穆婷一脸尴尬，安静地跟在南佳瑜身后。
葛皓云: 你之前说小苍那首歌你就快完成了，你赶紧把它搞完我今天就能把视频上传！
南佳瑜: 我们只有两周的时间提交海选的视频，你还有心思搞什么虚拟歌手！
葛皓云: 成功指数显示程莎莉的搜索量自昨晚提升了15%！我们得抓紧时间让小苍蹭热度啊！
南佳瑜: 咱们别说排练了，连参赛的歌都还没选呢！那得什么时候才能录歌啊！
葛皓云: 反正程莎莉都说要参赛了，冠军肯定跟你们没关系了！
南佳瑜: 喂！你说什么呢！
; 蓝天忍无可忍
蓝天: 吵死了——
; 被吼到的葛皓云和南佳瑜瞬间闭嘴了。蓝天哭丧下脸，哀嚎
蓝天: 这大周六的，我就只是想好好吃个早饭而已啊……
; 南佳瑜立马立直身子
南佳瑜: 学长想吃什么？我现在就去给你买！煎饼果子怎么样？我掏钱给你加肠加蛋！
; 葛皓云也来了精神
葛皓云: 我知道你最爱吃食堂二楼的小笼包了，你现在去把歌录完，我马上就给你买回来！
; 南佳瑜和葛皓云一边对吵一边跑走了。蓝天站在原地，一脸头疼。镜头对着地面，穆婷的双脚来到蓝天面前。蓝天抬起头，看向她。
那两个活宝走了，我突然意识到这是我第一次和穆婷独处。
……当然，天文台那次除外。不过，那时候我们还不知道对方姓甚名谁。
穆婷像是想对我说些什么，可是她的目光触到我的就立刻移开，搞得我也尴尬起来，不好意思看她。
; 蓝天转过身，开始向回宿舍的方向慢慢地走。穆婷就沉默地跟着他。给几秒钟尴尬的镜头。
不行，再没人说话我就要窒息了。
蓝天: 你……
; 穆婷同时开口
穆婷: 其实……
; 穆婷紧张地拢了拢头发
穆婷: 那你先说吧。
蓝天: 那个，我想说你给南佳瑜发个信息，让她买好她自己和你的早饭，然后直接到琴房去找咱们。
蓝天: 我也给葛皓云发个信息。我争取……在他们买饭回来之前把歌做完。

# Scene3
; 蓝天为穆婷打开琴房的门。穆婷显然是第一次进朗润大学的琴房，显得很拘谨。蓝天坐到旁边，拿出苍穹之音。
小苍: 蓝天，是你叫醒我吗？
; 琴身亮起，小苍发出声音的瞬间，穆婷显然吓了一跳。蓝天抬头看见她的反应，朝她笑笑。
蓝天: 你先坐吧，我马上就能弄好。
; 穆婷在蓝天对面的墙边坐下了。
蓝天: 小苍，回到《程莎莉老歌》项目。
小苍: 读取中。
; 蓝天搓搓手。
蓝天: 呼——加上（乐器）的话，这首曲子就完美了。
; 音游点
; 一曲终了，蓝天颇为满意地点点头。
蓝天: 好了。小苍，导出项目。
小苍: 一大早就给我这么多指令，待会儿可别忘了给我充电。
; 蓝天笑了。导出进度很快到了100%，蓝天干脆地关机，一转头看到了目瞪口呆的穆婷。
蓝天: 哦，这就是葛皓云让我赶紧做完的歌，我就说了我动作很快的。我只是不想费劲跟南佳瑜解释，免得她又咋咋呼呼的。
穆婷: ……嗯。
蓝天: 你之前想跟我说什么？
; 穆婷抬起眼，望着蓝天。
蓝天: 之前我打断了你说话，你让我先说……
穆婷: 哦，刚刚啊，我只是想说，其实……
穆婷: 其实佳瑜没有你想的那么坏。
; 蓝天一愣
蓝天: 我没觉得她是个坏人，我只是觉得她……
我一时卡壳了。要在穆婷面前指控南佳瑜的种种缺点，我还是有些说不出口。
蓝天: ……有一丁点自大。
; 穆婷沉默了半晌
穆婷: 其实，不是的。只不过……
与我斟酌措辞的谨慎不同，穆婷的欲言又止，更像是苦于无法表达。
她挣扎了许久，像是始终找不到词汇来向我描述她的朋友其实有多好。
穆婷: 音乐对她来说很重要。是因为有热情，所以有的时候她会……关心则乱吧。
穆婷: 反而是我……会很担心让她失望。
; 穆婷一边说，一边垂下头去。蓝天见状，挪了一个位子，到穆婷的正对面。
蓝天: 为什么会这么说？你唱歌很好听，我觉得比她弹琴好听。
蓝天: 如果她是Amadeus钦定的天才，你一定也是。
; 穆婷苦涩地笑了，低下头，不再看蓝天。蓝天见状，起身朝穆婷走了两步，又停下，在钢琴前坐定。
; 蓝天的手落在钢琴上，像是试音，弹了两个和弦。穆婷抬起头。
那个旋律我大概记得。但愿，别让我出丑就好。
; 蓝天弹起《南鱼座Alpha》的一段旋律。因为不熟悉，弹得很生涩，搞得自己都弹不下去了，转头朝穆婷不好意思地笑了笑。
蓝天: 这是你自己写的歌吧？
; 穆婷点点头。
蓝天: 我能再听你唱两句吗？
; 穆婷表情变化特写。她张开嘴，还没说话，琴房的门猛地打开了。
; 葛皓云和南佳瑜回来了，两个人还是一路吵个不停，一进门就叽叽喳喳的。蓝天一脸头疼的表情，上来把葛皓云拉开。
; 背景里，南佳瑜去给穆婷分早饭了。蓝天一边把葛皓云手里的饭接过，一边把苍穹之音交给葛皓云，压低声音。
蓝天: 《程莎莉老歌》是最新的那个项目。
; 葛皓云一脸感动
葛皓云: 哎呀兄弟你太靠谱了，那我先回去了啊。
蓝天: 赶紧走吧！拜拜！
; 葛皓云关上门。南佳瑜咬下一大口煎饼。
南佳瑜: 你室友还挺好玩的，就是有点傻。
蓝天: 嗯哼。
; 蓝天回到自己之前的位子，打开饭盒。
南佳瑜: 你坐那么远干嘛？坐过来啊。
; 南佳瑜一边说一边拍拍自己旁边的椅子。蓝天看看她，又看看穆婷。
南佳瑜: 干嘛？我们又不会吃了你。你能有煎饼好吃？
; 蓝天无奈地撇了撇嘴，拉着自己的椅子坐到南佳瑜和穆婷面前。
南佳瑜: 就是，这样才有咱们是一个团队，并肩作战的感觉嘛。不然你坐那么远，搞得像我们两个排挤你一样。
蓝天: 行吧行吧。
南佳瑜: 不过说真的啊同志们，时间紧急啊。
蓝天: 没那么紧急，咱们有两个星期呢。
南佳瑜: 但是棚里的时间只给四个小时啊。
《苍穹下的和声》节目组为了确保海选公平，给了所有选手使用专业录音棚录制参赛歌曲的权利。
我口中的两个星期，是说距离提交海选材料的截止日期还有两个星期。
而专业录音棚的录制成本相当高昂。所以南佳瑜说的，是每个参赛乐队使用录音棚的时长只有四个小时。
南佳瑜: 我之前可没进过专业录音棚。你进过吗？你进过吗？
; 蓝天和穆婷都乖乖摇头。
南佳瑜: 对嘛。咱们才刚建乐队，都还没磨合过，进了棚里万一表现不佳，把时间都浪费了怎么办？
蓝天: 那咱们挑一首简单的曲子吧。
南佳瑜: 简单的曲子哪有竞争力啊？
蓝天: 不是歌曲本身简单，是对我们乐队的人来说简单。
; 蓝天咽下最后一个小笼包，一边擦手一边站起身，又重新坐到钢琴前。蓝天在手指落在琴键上前看了一眼穆婷，后者则紧张地绷直了身子。
; 蓝天又弹起了刚才的那一段旋律，但是比之前要顺手很多。
南佳瑜: 等一下，这首曲子……
; 南佳瑜站起身
南佳瑜: 有点耳熟啊。我在哪里听过……
; 穆婷的声音细如蚊呐
穆婷: 佳瑜……
南佳瑜: 啊，穆婷！这不是你写的那首歌吗？
; 蓝天停止了弹奏，看向穆婷。穆婷同时被两个人盯着看，显得很不自在。
穆婷: 我……就是写着玩玩的。
南佳瑜: 但是很好听啊！
; 南佳瑜看向蓝天
南佳瑜: 你在哪里听到的？
蓝天: 她之前申请合唱社，用的就是这首曲子。她面试的时候是拿着吉他弹唱，不过我觉得——
; 蓝天一边说着，手在钢琴上也没停。
蓝天: 配器上做一些变化，钢琴主旋律交给你，再加入一些简单的和声，我们三个人演奏的效果应该不错。
; 南佳瑜拍手附和
南佳瑜: 嗯，我觉得是个好主意！
穆婷: 我……我……
南佳瑜: 穆婷，这是你自己的曲子啊，你应该最有把握了才对，就别犹豫了。
穆婷: 可是……我……
南佳瑜: 蓝天，你改编曲子要多久啊？
蓝天: 这个周末就能改出来。
; 蓝天看向穆婷
蓝天: 你把你的原稿发给我就好。
; 穆婷站起身，拼命摆着手
穆婷: 我不行的，我……我只是写着玩玩的，乐稿都乱七八糟的……
蓝天: 没关系啊，能看懂就行了。
穆婷: 可是我……我……
; 穆婷看向南佳瑜
穆婷: 我怕你会失望。
南佳瑜: 胡说！才不会呢。你放心好了，万一海选我们没进，那就怪蓝天！
蓝天: 啊？凭什么怪我啊？
; 南佳瑜瞪圆眼睛
南佳瑜: 不然呢？我是天才琴手，穆婷是天才歌手又是歌曲原创，我们两个配合你要是还没进，那肯定是你把曲子改砸了啊。
南佳瑜的歪理一套一套的，我想生气都气不起来，只好笑了。
蓝天: 别想把锅全扣给我。我改编的时候你们两个也得在旁边，谁也别想跑。
; 蒙太奇，音乐可以用《南鱼座Alpha》但是欢快一点的感觉？一整个周末的时间，三个人在琴房练习，穆婷在自习室给蓝天和南佳瑜讲歌词，三个人一起逛街、吃饭之类的场景。也穿插个别葛皓云、小苍那边视频上传之后点击率疯涨的镜头。

# Scene4
;（下次写乐理课内容）