# Scene1
; 第二天中午，食堂。蓝天和葛皓云正在一起吃饭。葛皓云用手机看成功集团发布的最新视频
葛皓云: 成功集团昨天发旷五代的预告片了，你看见了吗？
蓝天: 没看。一个VR眼镜整得跟电影似的，还发什么预告片？
; 南佳瑜忽然出现，把餐盘往蓝天对面一放，落座。蓝天和葛皓云都吓了一跳，不明所以地看着她
; 穆婷轻轻地把餐盘放到葛皓云对面，向二人点头示意过，才坐下
; 蓝天看看穆婷，又看看南佳瑜
蓝天: 干嘛？
南佳瑜: 我决定了，批准你加入我们的乐队！
; 蓝天愣住，葛皓云凑过来
葛皓云: 什么乐队？
; 蓝天放下筷子
蓝天: 我吃完了，先去上课了。
; 蓝天端着餐盘起身，南佳瑜和葛皓云也端着餐盘跟上，穆婷跟在南佳瑜后面
南佳瑜: 不是，你什么意思？
蓝天: 你说呢？
葛皓云: 你要组乐队啊？
南佳瑜: 加入我的乐队有什么不好？那天我们配合不是很默契吗？
; 蓝天把餐盘放到回收点，回头面对南佳瑜
蓝天: 你不是自觉把我比下去了么？这默契从何说起啊？
南佳瑜: 这不是我说的。
; 南佳瑜扭头朝穆婷努努嘴。蓝天看向穆婷，一时有些动摇。
; 葛皓云又从旁边窜出来
葛皓云: 你组乐队正好把小苍用上啊。
; 南佳瑜眼前一亮
南佳瑜: 小苍，小苍是谁？
; 蓝天往食堂门口走，另三人在他身后跟着
蓝天: 就是你瞧不上的那架电子琴。
葛皓云: 谁瞧不上？！
; 葛皓云挡在蓝天身前，蓝天只好停步。
葛皓云: 我们小苍怎么就成电子琴了！能拟音上千种乐器，实时生成伴奏和旋律，马上就能实现自主创作，我一把血一把泪创造出来的苍穹之音，怎么到你嘴里就变成电子琴了？
蓝天: 这也不是我说的。
; 蓝天学南佳瑜刚才的样子朝她努嘴。葛皓云瞪眼。蓝天转向南佳瑜的方向
蓝天: 他把小苍交给我的时候可说了，什么南家鱼，北家猫，跟小苍一比，都不在话下。
; 南佳瑜狠狠剜葛皓云一眼。葛皓云头一缩，赔着笑
葛皓云: 嘿嘿，两位学妹好，我是计算机系的师兄，葛皓云。
; 蓝天挑拨完继续往外走。南佳瑜追上去拦住
南佳瑜: 不管是电子琴还是什么大苍小苍，你要是非带着进乐队，我也不是不能答应。
; 蓝天无奈地叹了口气
蓝天: S小姐，有件最简单的事你是不是没搞明白？
南佳瑜: 什么事？
蓝天: 你组乐队是为了什么？
南佳瑜: 为了在《苍穹》打败合唱社。
蓝天: 那我是什么？
南佳瑜: 合唱社的伴奏。
; 蓝天一摊手，越过南佳瑜继续往前走。南佳瑜不依不饶地挡在他面前
南佳瑜: 你可想清楚了，你想让我们穆婷给你的歌当歌手，这是你唯一的机会。
; 蓝天动摇，又一次停下脚步，回头看向穆婷。穆婷对上他的目光，有些不好意思地躲闪
南佳瑜: 再说了，那合唱社的伴奏有什么好当的啊？
; 蓝天皱皱眉，回头看向南佳瑜
南佳瑜: 你是宁愿做合唱社的三十分之一，还是做我乐队的三分之一？我看你跟那些笨蛋不一样，多少有点悟性。
南佳瑜: 你自己写歌，一定也有音乐的梦想吧？你跟着我，出了名，不就能跟更多人分享音乐的美好了？
; 蓝天眉头猛皱。闪回到蓝天儿时回忆中的南佳瑜。小南佳瑜背着光站着，看不清脸也看不清发色
wenhao: 等我出名了，就能跟更多人分享音乐的美好了！
; 南佳瑜仍在喋喋不休
南佳瑜: 当然了，以你的资质，不彻底沦为我的背景板，算你的造化……
蓝天: 你有什么资格说这种话？
; 蓝天面色铁青，南佳瑜一时被吓住了。
蓝天: 你又知道什么音乐的美好了？你把天赋当作狂妄的资本，把天才当作懒惰的借口。你根本就不爱音乐，只是享受它为你带来的特权罢了。这就是你的美好？
蓝天: 就算没有合唱社，我也绝不会加入你的乐队！
; 南佳瑜被怼得说不出话，蓝天径直离开了。葛皓云一边叫着“等等我”一边跟着蓝天出门。
; 穆婷上前去安慰南佳瑜，南佳瑜一把扯下头上的发夹，狠狠地扔在地上。
; 地面上发夹的特写。穆婷一边搂着南佳瑜安慰，一边望着蓝天离开的方向，若有所思

# Scene2
; 夜晚，生命科学院的MRI实验室，门口贴着蓝天实验相关招实验对象的传单。蓝天锁上门回过身，就看见穆婷正在走廊的墙边等他。
; 蓝天一愣
蓝天: 你怎么知道我在这儿？
穆婷: 你的学生卡上写着生命科学院研究生，我就查了查。
蓝天: 所以，你专门在这儿等我？
; 穆婷从墙边起身走近
穆婷: 我有些话想跟你谈谈。能跟我走走吗？
; 月光下，蓝天和穆婷走在学校的中心广场。蓝天侧头看见穆婷的星星吊坠散发着幽幽的蓝光
蓝天: 你的项链很漂亮。
; 穆婷下意识地摸上吊坠
穆婷: 谢谢。
蓝天: 是哪颗特殊的星星吗，天文社社长？
; 穆婷抬起头，伸手指向天空中的一颗明星
穆婷: 北极星，古往今来，一直是象征引导、守护的星星。
; 穆婷收回手，黯然一笑
穆婷: 不过星星哪有什么特殊的含义呢？都是人的一厢情愿罢了。
; 蓝天看着穆婷，想起她笔记本里的小诗，轻声念到
蓝天: 星光是你的欺骗……
穆婷: 什么？
蓝天: 没什么。你说有些话要跟我谈，是什么话？
; 穆婷捏着吊坠，思考一会
穆婷: 我觉得，你对佳瑜有些误会。
; 蓝天停住脚步。穆婷也停下来，回过身，正面对他。
穆婷: 你觉得佳瑜因为自己是S级，就仗势欺人，瞧不起比自己等级低的人。
蓝天: 难道她不是么？
穆婷: 你看看我身上，有像她一样的七彩发夹，有像你一样的金色徽章吗？
; 蓝天一怔
蓝天: 对啊，你们两个是怎么认识的？
; 穆婷笑笑
穆婷: 那是大一开学前的事了。
; 进入穆婷回忆画面
; 夏季，白天，城市，车水马龙的街道，六岁上下的小孩子在奔跑，穆婷逆着孩童奔跑的方向，背着吉他低着头向前走
; 一个小女孩牵着母亲的手，边走边哭。几个小孩子跑到她身边朝她做鬼脸
调皮小孩: 金A银B七彩S，破铜烂铁CDF，哈哈哈……
; 小女孩哭得更惨了。她妈妈不耐烦地甩开她的手
暴躁妈妈: 哭哭哭你就知道哭！家里花了那么多钱送你上朗润音乐附小，结果你就拿个D级回家！我跟你爸以后还怎么见人！
; 穆婷看向她们，触景生情
; 人行横道的灯变绿了，那些孩子家长们有的哭有的笑着过马路，喧闹声渐小
; 穆婷拐进一个公园里，背景的嘈杂消失。她来到四下无人的山坡上，坐下，掏出吉他。
; 穆婷唱了一段秘歌，风吹动长发，她闭起眼睛
; 有人朝她的吉他扔了一块小石子，砸在弦上，她猛地睁开眼，面前是几个穿着朗润音乐学院附中校服的初中生，每个人的胸口都别着A级或B级的徽章。
; 看到穆婷的窘态，几人高声笑起来。
初中生A: 大妈，你在自我陶醉什么？
初中生B: 弹得真难听啊。你看她，身上光秃秃的，大概是拿不出手的破铜烂铁吧。
南佳瑜: 喂。
; 南佳瑜背着光，从山坡后方出现。
南佳瑜: 是谁搅了我听歌的好心情？
; 穆婷回头看向南佳瑜。几个初中生不服
初中生A: 你算老几啊？看清楚我身上的金A了吗？我想点评谁就点评谁。
南佳瑜: 你才是睁开眼睛看清楚吧。
; 南佳瑜往下走两步，露出脸庞，和头上的七彩发卡。几个初中生大惊失色
南佳瑜: 音乐学院只教了你们以貌取人吗？少笑死人了，回家做作业去吧。
; 几个初中生被吓跑了。穆婷仰着头看着南佳瑜
; 南佳瑜灿烂地笑着，来到穆婷面前
南佳瑜: 你唱歌真好听，比我听过的任何人都好听。
穆婷: 谢谢，不过你不用安慰我，我知道我只是个普通人。
南佳瑜: 我才不会说假话安慰谁呢。我说你唱得好听，那就是好听。
南佳瑜: 你的吉他弹得倒是不怎么样。不过没关系，我可以教你。
; 南佳瑜在穆婷身边坐下，从她怀里接过吉他。镜头拉远，风声淹没琴声。
; 回到现实
穆婷: 自从我们认识，她总是毫不吝啬地赞赏我，鼓励我报名参加合唱社。
穆婷: 她总说，我身上有巨大的潜能。可是我连吉他都学不好，她就不厌其烦地教我。
穆婷: 所以你说她狂妄、懒惰、不爱音乐，我实在替她冤枉。
; 蓝天低眉，思索一会儿
蓝天: 可是她旷课、不敬师长，在合唱社活动上目中无人的做派，都是事实。
; 穆婷也顿了顿
穆婷: 我知道。我也不明白为什么，学校里的佳瑜，和我在校外遇见的佳瑜，像是两个截然不同的人一样。
穆婷: 我来找你，也不是想说服你什么。我只是想提醒你，人有很多面。我见过佳瑜的另一面，所以希望你不要对她抱有偏见。
; 蓝天半被说动
蓝天: 嗯。
穆婷: 而且，虽然她的表达方式很糟糕，可她邀请你加入乐队是真心的。
; 蓝天抬眼
蓝天: 她说我加入乐队，你就愿意当我的歌手，也是真心的吗？
; 穆婷愣住，蓝天笑笑
蓝天: 无论如何，我都还是合唱社的伴奏。这点责任，我还是要负的。
; 穆婷点点头表示理解
蓝天: 不过你跟我说的话，我也都听进去了。
穆婷: 我来找过你，你可别告诉佳瑜。
蓝天: 嗯。
; 蓝天看了看手表，已经夜里十一点多了。
蓝天: 有北极星为你指路，我就不送你回宿舍了。
; 穆婷笑笑
蓝天: 虽然很遗憾不能跟你合作，我还是很期待在比赛现场再次听到你的歌声。
; 穆婷害羞地垂眼
穆婷: 谢谢你，蓝天学长。
; 二人道别，各自朝相反的方向离开。蓝天走出几步，回头看向穆婷的背影，露出一个微笑

# Scene3
; 第二天午后，合唱社活动时间。蓝天走在活动地点的走廊里，隔得老远就听见钢琴弹唱的声音。蓝天一愣，加快脚步
; 推开合唱社的房间门，钢琴前坐着一个粉头发的陌生人（类似星之守护者伊泽瑞尔那种烧包发型），正好结束弹奏抬手，屋里的人都热情地鼓起掌来。
; 蓝天愣住。正好这时对方回身看见他，连忙起身。
代超群: 同学你好啊，我叫代超群，合唱社来的新领唱，欢迎欢迎。
; 对方胳膊上挂着一个七彩袖章，自然的主人翁态度令蓝天有些不自在。
蓝天: 你好，我是合唱社的伴奏，蓝天。
代超群: 哦你是伴奏啊！那快请坐，请坐。
; 蓝天在琴边放下东西。
社员A: 超群，你弹得真的好好听啊！再弹一首嘛！
; 众社员“是啊是啊”地附和。代超群极为自然地倚在琴身上，蓝天不动声色地睨了他一眼
代超群: 各位师哥师姐太抬举我了，我还是个高中生呢。
; 蓝天正在摆曲谱，听见这话抬起眼
蓝天: 你还是高中生？
代超群: 是啊，朗润音乐附中高二。我听说，大学合唱社急求人才参赛。这毕竟也会是我未来的母校，我当然要来尽一份力了。
蓝天: 我听说，音乐学院代院长的爱孙今年就读高二。
; 代超群脸上笑意僵了僵，目光落在蓝天胸前的金A徽章上
代超群: 你说你叫什么来着？
蓝天: 我叫蓝天。
代超群: 蓝学长。程莎莉的《XX（欢快歌曲）》，你会弹吗？
蓝天: 宫老师还没到，我们自觉热身，尽快练习参赛曲目吧。
代超群: 哎，这也是一种热身啊。《XX》这首歌脍炙人口，咱们大家都会唱，是不是？
众社员: （兴致勃勃）是！
代超群: 来一个嘛。
; 蓝天被逼无奈，皱了皱眉。他没有现成曲谱，又没有小苍帮助，只记得大概的旋律，普普通通地弹了半截前奏。
代超群: 哎等下等下，蓝学长，你这里有点小瑕疵，我来帮你。
; 代超群直接坐到蓝天身边，兴冲冲地开弹。众社员也跟着音乐唱起来
; 他越弹越靠右坐，蓝天终于被他挤下了琴凳
; 代超群恍若不觉，一边弹唱还一边跟社员们互动，现场气氛搞得非常之嗨。
; 蓝天拿出小苍想挽回点颜面，可是手上刚弹出一个和弦，代超群立即暴怒
代超群: 什么动静！
; 音乐声戛然而止，社员们也吓得噤声了。蓝天僵在原地
; 代超群回头看向蓝天，眉头逐渐展开，恢复笑脸
代超群: 是蓝学长啊。对不起蓝学长，我从小接受训练，耳朵太毒，一丁点不和谐的音乐我都受不了。不然……
; 代超群指指自己的袖章
代超群: 不是对不起这个嘛。
; 蓝天讪讪地收起小苍。
蓝天: 嗯，没事。
; 代超群毕恭毕敬地让出琴凳，还朝众人鞠躬致歉
代超群: 真对不起各位师兄师姐，我不是故意搅坏大家兴致的，真不好意思。
; 代超群一边说着，也不靠在琴边了，站回了领唱该站的位置。
代超群: 蓝学长，您带我们练歌吧。
; 在众人的沉默中，蓝天坐回琴前，清清嗓子
蓝天: 那咱们正式开始了。
; 蓝天翻到《至高赞美》的谱子，刚弹第一个和弦，代超群发出倒吸一口凉气的嘶声。蓝天不得不停手
蓝天: 又怎么了？
代超群: 我就是觉得……哎算了，蓝学长你继续弹吧。
; 蓝天已经有点火大了，可还是调整好，重新开始弹。这一次弹到众人要开唱了，代超群又忽然破功
代超群: 对不起，我还是忍不了。是只有我一个人听得出问题吗？大家为什么都不说话？我们就是要以这样的水准去参赛吗？
; 蓝天强压火气
蓝天: 代同学，你有意见，有建议，请你直接提，没有必要玩这种煽动人心的把戏。
; 蓝天这句指控意味的话一出口，社员们都瞪大了眼睛看代超群的反应。代超群走上前，在琴上重新弹了一遍前奏，区别微小。
代超群: 这个区别，大家都是有音乐修养的人，都能听出来吧？我只是对音乐有要求而已，蓝学长不能倚老卖老，张口就来吧？
; 众人一开始不明所以。代超群弹了两个完全一样的和弦（用同一个音频+不同表情），硬说有区别，社员只好承认有区别。
; 其实区别都在脸上。
; 众人纷纷附和，一致认为代超群比蓝天弹得好
; 蓝天直视代超群
蓝天: 你想干什么？你已经是领唱了，还准备当伴奏吗？
; 代超群背对社员，朝蓝天微笑
代超群: 我本来没想怎样。但是你提我爷爷，好像是在挑衅我。蓝学长，我只是想警告你说话小心一点。毕竟在音乐的世界——
; 代超群又指指他的袖章
代超群: 实力才是硬道理。
; 代超群退开几步。蓝天看看曲谱，又看看琴键，抬起手，却迟迟难以落下
; 不稳定的和弦声，与各种闪回画面交织袭来
Wenhao: 等我出名了，就能跟更多人分享音乐的美好了！
; 少年蓝天拿着一张纸，颤抖的双手，从纸后面露出泛红的眼眶
南佳瑜: 你也应该能听出，我们两个实力的差别吧？
; 少年蓝天在大雨滂沱中跪在地上，失控地大吼
; 蓝天终于落下手，弹出一个走调的和弦
; 众人都皱起眉，就连蓝天都收回了手，代超群带着得意的笑容摇头。
社员A: 还不如让超群自弹自唱呢！
; 众人就是一阵附和。蓝天收起曲谱，抓起书包，快步离开。
; 走廊里，宫天意姗姗来迟。
宫天意: 咦，蓝天？活动室里怎么这么乱，你怎么不管管？
; 活动室里再次响起琴声
蓝天: 宫老师，我愧对您的信任。合唱社的伴奏，恐怕我没法胜任，就此请辞。
; 蓝天说罢就走了。宫天意满头问号地看着蓝天离开的背影，又回头去推开活动室的门。
; 代超群一边弹唱一边回头，朝宫天意露出一个无辜的灿烂笑容。宫天意站在门口，若有所思。

# Scene4
; 当晚，蓝天的MRI实验室里，蓝天在整理实验数据，葛皓云在东瞧西看。
葛皓云: 所以，你彻底离开合唱社了？
蓝天: 嗯。我本该是掌控局面的人，可是代超群只花五分钟就粉碎了我在合唱社建立的所有威信。
蓝天: 我已经失去了带领大家的资格，还不如主动请辞，那样大家都好过。
葛皓云: 那，你是准备去跟南佳瑜她们组乐队了？
; 蓝天手上的动作一滞
蓝天: 我不知道。也许，我就不该去参加比赛。没了排练，我反倒能腾出更多时间来做实验了。
; 葛皓云来到蓝天身后，看他电脑上的数据，蓝天于是讲解起来
蓝天: 目前，我已经扫描过了四名音乐学院的A、B级学生，五名C级或以下的普通学生。这个样本还不够大，但我已经能在数据上看到支持我假说的趋势了。
蓝天: 复杂程度较低的音乐，刺激的都是大脑的这个位置。可复杂程度很高的音乐，在经过训练和未经训练的大脑里，产生的反应就不同了。
; 葛皓云翻着蓝天桌上的实验记录本
葛皓云: 嗯。我看你这个样本最大的问题，是天赋等级覆盖不够完全。
蓝天: F级的学生不好找。D级的学生我都很少能找到愿意实名来参加实验的对象。
葛皓云: 我说的不是对照组的，是实验组的。你怎么只找A级和B级的实验品啊？
蓝天: 朗润S级的学生不是只有……
; 蓝天反应过来，回头看着一脸促狭的葛皓云，摇摇头，从他手里抽回记录本
蓝天: 走走走，你不是饿了吗？咱们今天到校外吃饭去。

# Scene5
; Fendi's Cafe & Bar的招牌。 Fendi's Cafe的部分可以用前两部里的字体，& Bar换一个字体做成霓虹灯样子。
; 蓝天和葛皓云坐在吧台。背景里有欢快活泼的钢琴声。
葛皓云: ……我只是替你觉得可惜。你这么爱音乐，能参加《苍穹》又是这么难得的机会。
; 蓝天垂着头没说话
葛皓云: 你不会是因为对南佳瑜说了重话，现在不好意思回头找她，怕丢面子吧？
蓝天: 真不是。我听过她弹琴，老实说，我还真没瞧上。
葛皓云: 哟，酸。
蓝天: 我真不是酸，我对自己的水平还是有很清晰的认知的。阿玛推行这么多年了，S级的人又不止她一个，S级的钢琴家都出了好几个了。
蓝天: 我纯粹是从音乐爱好者的角度上觉得，南佳瑜的琴声本身是有问题的。她很紧绷，琴声很乱，很急切，一点“天才”该有的松弛感都没有。
; 背景里的钢琴音乐一曲弹罢，围在琴边的众人欢呼。蓝天向那个方向看了一眼，但因为围着人，没看到弹琴的人。
葛皓云: 钢琴我是听不出好坏，我只知道论唱歌，我们家莉莉是天下第一。
蓝天: 那你让小苍用程莎莉的声音，是为了取代她吗？
; 葛皓云摇摇头
葛皓云: 莉莉好长时间不出来唱歌了，我这也算……聊表思念。
; 蓝天无奈地摇摇头，举杯
蓝天: 干杯。
; 二人碰杯，背景里的钢琴声又响了起来。
; 蓝天听了一会儿，随着节奏点头
蓝天: 这琴弹得真好。
葛皓云: 比南佳瑜强吗？
蓝天: 强得不是一星半点。
葛皓云: 哟，那咱看看去？
; 二人拿起杯子，来到围在钢琴边的人群后，往里面挤。
; 蓝天挤进人墙内，定睛一看，南佳瑜一脸灿烂的笑容，正在欢快地弹琴，不由得呆愣在地
; 葛皓云还在人群外，抻着头想挤却挤不进去。穆婷认出了葛皓云，上前来点点他的肩膀
穆婷: 学长？
; 葛皓云吓了一跳，猛地转身，手里的饮料洒了穆婷一身。
葛皓云: 穆学妹？对对对对不起！
; 人墙内，南佳瑜一抬头也看见了蓝天，看他呆若木鸡的表情，露出得意的神色。

# Scene6
; 深夜，Fendi’s里的客人都走光了。南佳瑜坐在钢琴前，蓝天坐在离琴最近的桌边，葛皓云坐在桌子上。
; 南佳瑜数着小费罐里的纸币和零钱
南佳瑜: 弹一晚上，多了两百块钱零花，还算凑合。
; 南佳瑜回头看向蓝天，得意地摇了摇自己手中的小费罐。蓝天扭过脸
南佳瑜: 不是，我说你对我到底有什么意见？
葛皓云: 就是啊，你刚才不还夸人家弹琴好听来着吗？
; 蓝天捶了葛皓云一拳，葛皓云夸张地惨叫。南佳瑜挑眉
; 穆婷用毛巾擦着头发，身上穿着小米给她的辣妹装束，红着脸从后厨的方向走出来。
; 小米揽着她的肩
小米: 实在不好意思啊，我这只有我年轻的时候穿的衣服。你别不好意思，你穿着很好看的！
; 穆婷还是很拘谨的样子。南佳瑜从琴边起身
南佳瑜: 小米阿姨，麻烦您了。
小米: 不麻烦不麻烦。哎，这两个男孩子也是你的朋友吗？你们好，我是这里的老板，你们叫我小米阿姨就成了。
南佳瑜: 他俩可不是我的朋友。您看那个蓝头发的，我好心邀请他跟我组乐队，他当着全食堂人的面骂我！
蓝天: 等会儿等会儿这话可不能乱说啊。
南佳瑜: 我难道说错了吗？我“把天赋当作狂妄的资本，天才当作懒惰的借口”，这话不是从你自己嘴巴里面吐出来的？
小米: 我们小佳瑜才不懒惰呢。这孩子啊，从小就爱琴。别的孩子都赖床呢，她每天五点钟就爬起来练琴了。她在这点上，就是随她妈……
; 南佳瑜急得跺脚去捂小米的嘴
南佳瑜: 哎呀您别说了……
; 小米把南佳瑜的手扒下来
小米: 好好好，我不说了。佳瑜，一会儿你们离开记得帮我锁门啊，我先走了。
南佳瑜: 晚安小米阿姨！
; 穆婷朝小米的方向鞠躬
穆婷: 谢谢您，麻烦您了。
; 小米朝众人摆手，离开
; 南佳瑜笑着看向蓝天
南佳瑜: 你刚才夸我弹琴好听来着？怎么夸的，我听听看？
葛皓云: 他没看见是你的时候啊，说你弹的比南佳瑜强多了，强得不是一星半点！
; 蓝天又捶了葛皓云一拳，这次被葛皓云躲开了。南佳瑜笑起来，穆婷也抿嘴笑了。蓝天正色
蓝天: 客观地说，我刚才听你弹琴，确实觉得你比在学校弹得好。
南佳瑜: 那是因为在学校的时候咱俩在比试。你比不过我，就说我弹得不好过过嘴瘾，是不是？
穆婷: 佳瑜，你怎么又来了……
蓝天: 你要是这么说的话，那咱俩就再来一场。这次咱俩不比试，纯合奏。
蓝天: 上一次穆婷觉得我跟你配合默契，我倒要看看她会觉得上一次好还是这一次好。
南佳瑜: 好啊。
; 南佳瑜重新坐回琴边，蓝天掏出小苍。
南佳瑜: 那这次我直接开始即兴，看你跟不跟得上。
; 穆婷和葛皓云聚过来，南佳瑜开始弹奏
; 音游点。Fantasia，可以让蓝天中途切换音色？
; 一曲奏完，葛皓云热烈鼓掌。蓝天看看自己的双手，有种意犹未尽的感觉，看向南佳瑜，对她有所改观
南佳瑜: 穆婷你说，我这次弹得真的比合唱社那次要好吗？
穆婷: 你非要我说，那是当然啦。而且蓝天学长也是，比上一次跟你配合的时候更默契了。
; 南佳瑜不服气地嘟嘴
南佳瑜: 真的假的？明明我在学校里也是拼尽全力的呀。
; 南佳瑜探头看向小苍
南佳瑜: 是不是你这个琴好的关系啊？
; 蓝天抱起小苍，交给葛皓云
蓝天: 怎么，信誓旦旦瞧不上的电子琴，现在觉得比你的钢琴好了？
南佳瑜: 切，小气鬼。
蓝天: 你琴声里的差别，你自己真的听不出来吗？
南佳瑜: 喂，你那是什么眼神？看不起谁呢！
; 南佳瑜不快地别过头，在琴键上随意敲着简单的旋律，流畅自然
; 蓝天又看向穆婷，只见穆婷一脸欣赏地看着南佳瑜。蓝天心里有了打算
蓝天: 话说，你们的乐队找到第三个人了吗？
; 南佳瑜手上动作一滞，弹出不和谐的声音。穆婷摇摇头
穆婷: 没有呢。朗润音乐学院虽然人多，可是能入佳瑜眼的人就不多了。
南佳瑜: 哼，大不了我们就两个人去。
蓝天: 你没仔细看海选规则吧？参赛乐队不得少于三名成员，单人或双人组合是没有参赛资格的。
; 南佳瑜手上动作停了
南佳瑜: 啊？哪有这回事？
穆婷: 有啊，我给你转发的邮件里面清清楚楚写了。
南佳瑜: 啊？
; 南佳瑜离开琴凳，焦虑地来回踱步
南佳瑜: 那怎么办？报名日期马上就截止了，我岂不是连赛场都还没上，就败给宫老头了？
; 穆婷和蓝天对视一眼。南佳瑜急得朝穆婷跺脚
南佳瑜: 你看他干什么！他又不来！
; 蓝天悠哉游哉
蓝天: 那……也说不定。
; 屋里人的目光都落在蓝天身上。蓝天含笑看向南佳瑜
蓝天: 要我加入也不是不行，你得答应我一个条件。
; 南佳瑜警惕地眯起眼
南佳瑜: 话先说好，我可从来不求人。
; 蓝天从包里掏出他实验项目招人的传单
蓝天: 不用你求，你什么时候来我实验室一趟，就够了。
; 南佳瑜接过传单扫了一眼
南佳瑜: 这简单。
; 南佳瑜从传单后狐疑地看向蓝天
南佳瑜: 你不是耍我呢吧？
蓝天: 当然不是。之前我对你说了过分的话，是我心存偏见，我诚心向你道歉。
; 穆婷微笑看着蓝天
蓝天: 你帮我完成实验，我尽全力帮你打败宫老师，咱俩就算扯平了，怎么样？
; 南佳瑜连忙伸出手
南佳瑜: 一言为定？
; 蓝天与南佳瑜握手
蓝天: 一言为定。
; 葛皓云欢呼起来，穆婷也凑上来，四人庆祝的声音。镜头拉远，声音模糊，虚化四人背影。
; 镜头落在一旁的小苍上。“滋滋”的声音，小苍不稳定的图像，不安的音乐
; END