# Scene1
; 第二天中午，食堂。蓝天和葛皓云正在一起吃饭
葛皓云: 成功集团昨天发旷五代的预告片了，你看见了吗？
蓝天: 没看。一个VR眼镜整得跟电影似的，还发什么预告片？
; 南佳瑜忽然出现，把餐盘往蓝天对面一放，落座。蓝天和葛皓云都吓了一跳，不明所以地看着她
; 穆婷轻轻地把餐盘放到葛皓云对面，向二人点头示意过，才坐下
; 蓝天看看穆婷，又看看南佳瑜
蓝天: 干嘛？
南佳瑜: 我决定了，批准你加入我们的乐队！
; 蓝天愣住，葛皓云凑过来
葛皓云: 什么乐队？
; 蓝天放下筷子
蓝天: 我吃完了，先去上课了。
; 蓝天端着餐盘起身，南佳瑜和葛皓云也端着餐盘跟上，穆婷跟在南佳瑜后面
南佳瑜: 不是，你什么意思？
蓝天: 你说呢？
葛皓云: 你要组乐队啊？
南佳瑜: 加入我的乐队有什么不好？那天我们配合不是很默契吗？
; 蓝天把餐盘放到回收点，回头面对南佳瑜
蓝天: 你不是自觉把我比下去了么？这默契从何说起啊？
南佳瑜: 这不是我说的。
; 南佳瑜扭头朝穆婷努努嘴。蓝天看向穆婷，一时有些动摇。
; 葛皓云又从旁边窜出来
葛皓云: 你组乐队正好把小苍用上啊。
; 南佳瑜眼前一亮
南佳瑜: 小苍，小苍是谁？
; 蓝天往食堂门口走，另三人在他身后跟着
蓝天: 就是你瞧不上的那架电子琴。
葛皓云: 谁说的！
; 葛皓云挡在蓝天身前，蓝天只好停步。
葛皓云: 我们小苍怎么就成电子琴了！能拟音上千种乐器，实时生成伴奏和旋律，马上就能实现自主创作，我一把血一把泪创造出来的苍穹之音，怎么到你嘴里就变成电子琴了？
蓝天: 这也不是我说的。
; 蓝天学南佳瑜刚才的样子朝她努嘴。葛皓云瞪眼。蓝天转向南佳瑜的方向
蓝天: 他把小苍交给我的时候可说了，什么南家鱼，北家猫，跟小苍一比，都不在话下。
; 南佳瑜狠狠剜葛皓云一眼。葛皓云头一缩，赔着笑
葛皓云: 嘿嘿，两位学妹好，我是计算机系的师兄，葛皓云。
; 蓝天挑拨完继续往外走。南佳瑜追上去拦住
南佳瑜: 不管是电子琴还是什么大苍小苍，你要是非带着进乐队，我也不是不能答应。
; 蓝天无奈地叹了口气
蓝天: S小姐，有件最简单的事你是不是没搞明白？
南佳瑜: 什么事？
蓝天: 你组乐队是为了什么？
南佳瑜: 为了在《苍穹》打败合唱社。
蓝天: 那我是什么？
南佳瑜: 合唱社的伴奏。
; 蓝天一摊手，越过南佳瑜继续往前走。南佳瑜不依不饶地挡在他面前
南佳瑜: 你可想清楚了，你想让我们穆婷给你的歌当歌手，这是你唯一的机会。
; 蓝天动摇，又一次停下脚步，回头看向穆婷。穆婷对上他的目光，有些不好意思地躲闪
南佳瑜: 再说了，那合唱社的伴奏有什么好当的啊？
; 蓝天皱皱眉，回头看向南佳瑜
南佳瑜: 你是宁愿做合唱社的三十分之一，还是做我乐队的三分之一？我看你跟那些笨蛋不一样，多少有点悟性。
南佳瑜: 你自己写歌，一定也有音乐的梦想吧？你跟着我，出了名，不就能跟更多人分享音乐的美好了？
; 蓝天眉头猛皱。闪回到蓝天儿时回忆中的南佳瑜。小南佳瑜背着光站着，看不清脸也看不清发色
wenhao: 等我出名了，就能跟更多人分享音乐的美好了！
; 南佳瑜仍在喋喋不休
南佳瑜: 当然了，以你的资质，不彻底沦为我的背景板，算你的造化……
蓝天: 你有什么资格说这种话？
; 蓝天面色铁青，南佳瑜一时被吓住了。
蓝天: 你又知道什么音乐的美好了？你把天赋当作狂妄的资本，把天才当作懒惰的借口。你根本就不爱音乐，只是享受它为你带来的特权罢了。这就是你的美好？
蓝天: 就算没有合唱社，我也绝不会加入你的乐队！
; 南佳瑜被怼得说不出话，蓝天径直离开了。葛皓云一边叫着“等等我”一边跟着蓝天出门。
; 穆婷上前去安慰南佳瑜，南佳瑜一把扯下头上的发夹，狠狠地扔在地上。
; 地面上发夹的特写。穆婷一边搂着南佳瑜安慰，一边望着蓝天离开的方向，若有所思

# Scene2
; 夜晚，生命科学院的MRI实验室，门口贴着蓝天实验相关招实验对象的传单。蓝天锁上门回过身，就看见穆婷正在走廊的墙边等他。
; 蓝天一愣
蓝天: 你怎么知道我在这儿？
穆婷: 你的学生卡上写着生命科学院研究生，我就查了查。
蓝天: 所以，你专门在这儿等我？
; 穆婷从墙边起身走近
穆婷: 我有些话想跟你谈谈。能跟我走走吗？
; 月光下，蓝天和穆婷走在学校的中心广场。蓝天侧头看见穆婷的星星吊坠散发着幽幽的蓝光
蓝天: 你的项链很漂亮。
; 穆婷下意识地摸上吊坠
穆婷: 谢谢。
蓝天: 是哪颗特殊的星星吗，天文社社长？
; 穆婷抬起头，伸手指向天空中的一颗明星
穆婷: 北极星，古往今来，一直是象征引导、守护的星星。
; 穆婷收回手，黯然一笑
穆婷: 不过星星哪有什么特殊的含义呢？都是人的一厢情愿罢了。
; 蓝天看着穆婷，想起她笔记本里的小诗，轻声念到
蓝天: 星光是你的欺骗……
穆婷: 什么？
蓝天: 没什么。你说有些话要跟我谈，是什么话？
; 穆婷捏着吊坠，思考一会
穆婷: 我觉得，你对佳瑜有些误会。
; 蓝天停住脚步。穆婷也停下来，回过身，正面对他。
穆婷: 你觉得佳瑜因为自己是S级，就仗势欺人，瞧不起比自己等级低的人。
蓝天: 难道她不是么？
穆婷: 你看看我身上，有像她一样的七彩发夹，有像你一样的金色徽章吗？
; 蓝天一怔
蓝天: 对啊，你们两个是怎么认识的？
; 穆婷笑笑
穆婷: 那是大一开学前的事了。
; 进入穆婷回忆画面
; 夏季，白天，城市，车水马龙的街道，六岁上下的小孩子在奔跑，穆婷逆着孩童奔跑的方向，背着吉他低着头向前走
; 一个小女孩牵着母亲的手，边走边哭。几个小孩子跑到她身边朝她做鬼脸
调皮小孩: 金A银B七彩S，破铜烂铁CDF，哈哈哈……
; 小女孩哭得更惨了。她妈妈不耐烦地甩开她的手
暴躁妈妈: 哭哭哭你就知道哭！家里花了那么多钱送你上朗润音乐附小，结果你就拿个D级回家！我跟你爸以后还怎么见人！
; 穆婷看向她们，触景生情
; 人行横道的灯变绿了，那些孩子家长们有的哭有的笑着过马路，喧闹声渐小
; 穆婷拐进一个公园里，背景的嘈杂消失。她来到四下无人的山坡上，坐下，掏出吉他。
; 穆婷唱了一段秘歌，风吹动长发，她闭起眼睛
; 有人朝她的吉他扔了一块小石子，砸在弦上，她猛地睁开眼，面前是几个穿着朗润音乐学院附中校服的初中生，每个人的胸口都别着A级或B级的徽章。
; 看到穆婷的窘态，几人高声笑起来。
初中生A: 大妈，你在自我陶醉什么？
初中生B: 弹得真难听啊。你看她，身上光秃秃的，大概是拿不出手的破铜烂铁吧。
南佳瑜: 喂。
; 南佳瑜背着光，从山坡后方出现。
南佳瑜: 是谁搅了我听歌的好心情？
; 穆婷回头看向南佳瑜。几个初中生不服
初中生A: 你算老几啊？看清楚我身上的金A了吗？我想点评谁就点评谁。
南佳瑜: 你才是睁开眼睛看清楚吧。
; 南佳瑜往下走两步，露出脸庞，和头上的七彩发卡。几个初中生大惊失色
南佳瑜: 音乐学院只教了你们以貌取人吗？少笑死人了，回家做作业去吧。
; 几个初中生被吓跑了。穆婷仰着头看着南佳瑜
; 南佳瑜灿烂地笑着，来到穆婷面前
南佳瑜: 你唱歌真好听，比我听过的任何人都好听。
穆婷: 谢谢，不过你不用安慰我，我知道我只是个普通人。
南佳瑜: 我才不会说假话安慰谁呢。我说你唱得好听，那就是好听。
南佳瑜: 你的吉他弹得倒是不怎么样。不过没关系，我可以教你。
; 南佳瑜在穆婷身边坐下，从她怀里接过吉他。镜头拉远，风声淹没琴声。
; 回到现实
穆婷: 自从我们认识，她总是毫不吝啬地赞赏我，鼓励我报名参加合唱社。
穆婷: 她总说，我身上有巨大的潜能。可是我连吉他都学不好，她就不厌其烦地教我。
穆婷: 所以你说她狂妄、懒惰、不爱音乐，我实在替她冤枉。
; 蓝天低眉，思索一会儿
蓝天: 可是她旷课、不敬师长，在合唱社活动上目中无人的做派，都是事实。
; 穆婷也顿了顿
穆婷: 我知道。我也不明白为什么，学校里的佳瑜，和我在校外遇见的佳瑜，像是两个截然不同的人一样。
穆婷: 我来找你，也不是想说服你什么。我只是想提醒你，人有很多面。我见过佳瑜的另一面，所以希望你不要对她抱有偏见。
; 蓝天半被说动
蓝天: 嗯。
穆婷: 而且，虽然她的表达方式很糟糕，可她邀请你加入乐队是真心的。
; 蓝天抬眼
蓝天: 她说我加入乐队，你就愿意当我的歌手，也是真心的吗？
; 穆婷愣住，蓝天笑笑
蓝天: 无论如何，我都还是合唱社的伴奏。这点责任，我还是要负的。
; 穆婷点点头表示理解
蓝天: 不过你跟我说的话，我也都听进去了。
穆婷: 我来找过你，你可别告诉佳瑜。
蓝天: 嗯。
; 蓝天看了看手表，已经夜里十一点多了。
蓝天: 有北极星为你指路，我就不送你回宿舍了。
; 穆婷笑笑
蓝天: 虽然很遗憾不能跟你合作，我还是很期待在比赛现场再次听到你的歌声。
; 穆婷害羞地垂眼
穆婷: 谢谢你，蓝天学长。
; 二人道别，各自朝相反的方向离开。蓝天走出几步，回头看向穆婷的背影，露出一个微笑



# Scene1
@back 049 id:EP1
蓝天: 什么乐队？
南佳瑜: 参加《苍穹下的和声》啊，我要组乐队，跟宫老头正面PK！
蓝天: 你还真组乐队？你们乐队几个人啊？
南佳瑜: 目前有我！还有穆婷！……嗯。
蓝天: 就俩人啊？
南佳瑜: 加上你不就三个啦！有三个人我们就有报名参赛的资格了！
; 此时，下课铃响起。蓝天站起身，把苍穹之音交给葛皓云（@王瀛以后程莎莉线这里可以写葛皓云那边发生了什么事情）
@back 050 id:EP1
蓝天: 你先把它拿回宿舍吧，我怕南佳瑜把它吃了。
; 葛皓云点头应了。蓝天推开琴房的门，南佳瑜紧随其后。
@back 051 id:EP1
南佳瑜: 学长，之前我对你出言不逊，都是我的不对。作为一个平凡的普通人，你弹琴水平就算可以的了。
南佳瑜: 你这个琴可太酷了，要是拿来参加比赛……
; 蓝天一个急转弯，南佳瑜差点没刹住车，又赶紧小跑跟上。
南佳瑜: 你们这么伟大的发明，得拿出来给世人秀秀啊！你想，《苍穹下的和声》可是电视直播，到时候……
; 蓝天在乐理课教室门口停下了，转身看向一路喋喋不休的南佳瑜。
@back 052 id:EP1
蓝天: 南佳瑜同学，你忘了我是合唱社的伴奏了吗？
; 南佳瑜一怔。
南佳瑜: 所以呢？
; 背景中，教室里的宫天意看见蓝天来了，就朝门口走过来。
@back 053 id:EP1
蓝天: 我是合唱社的伴奏，当然要跟合唱社一起去参加比赛。怎么可能还加入你的乐队？
; 给门口听见了这句话的宫天意一个镜头。
南佳瑜: 那合唱社的伴奏有什么好当的啊？你是宁愿做合唱社的三十分之一，还是做我乐队的三分之一？
; 穆婷也来找南佳瑜了。她远远看到蓝天和南佳瑜面色不善地说话，一时停下了脚步。
南佳瑜: 你想啊，要是我们乐队出名了，不就能跟更多人分享我们音乐的美好了？
; 蓝天眉头猛皱。闪回到蓝天儿时回忆中的南佳瑜。小南佳瑜背着光站着，看不清脸也看不清发色
wenhao: 等我出名了，就能跟更多人分享音乐的美好了！
; 南佳瑜仍在喋喋不休
南佳瑜: 虽然说，大部分人的音乐品味都很平庸啦，但正因如此……
蓝天: 你有什么资格说这种话？
; 蓝天面色铁青。南佳瑜愣了一下
南佳瑜: 诶？
蓝天: 你自己很有品味么？你又知道什么音乐的美好了？
蓝天: 我已经告诉过你了，我是合唱社的伴奏。可能你没这种责任心，但是我有。更何况——
蓝天: 你把炫技当天才，把亵渎当玩乐。你根本不热爱音乐，却自诩音乐天才。
; 蓝天特写
蓝天: 就算没有合唱社，我也不想加入你的乐队。“跟更多人分享音乐的美好”这种话，你根本就没有资格说！
; 镜头切到蓝天视角。他看到的是一脸怒气，面色发白的南佳瑜。
@back 054 id:EP1
; 背景里，穆婷的身影模糊的出现。景深变化，前景里的南佳瑜变得模糊，背景里的穆婷变得清晰。
@back 055 id:EP1
穆婷: 佳瑜……
; 蓝天看到穆婷出现，一怔。南佳瑜回头看了一眼穆婷，转过身，朝相反的反向怒冲冲地离开了。
@back 056 id:EP1
蓝天: 穆婷同学？
; 穆婷本朝着南佳瑜的方向追去，听到蓝天叫她就停下脚步看了他一眼，神情冷淡
穆婷: 你又有什么资格，这样随意评判别人？
@back 057 id:EP1
; 蓝天张口结舌。穆婷追在南佳瑜身后跑走了。
; 宫天意的声音从背后响起，蓝天转过身。
@back 058 id:EP1
宫天意: 蓝天，你来。

# Scene2
; 乐理课教室内。镜头从教室后方拍前门，宫天意和蓝天先后进了屋。
@back 059 id:EP1
宫天意: 你帮我弄一下投影，我不太会关。
蓝天: 哦，好的。
; 蓝天经过宫天意，走到投影仪边俯下身摆弄机器。宫天意走到第一排的桌子上坐下的功夫，蓝天已经关好了投影仪，站起身来。
@back 060 id:EP1
宫天意: 歌开始写了吗？
蓝天: 算是吧。遇到了一点困难。
; 蓝天看着门外，像是在回想跑走的穆婷，发愁地皱起眉
宫天意: 唔……方才课上我们讲《英雄交响曲》，我看你若有所思的样子，是想到了什么？
蓝天: 啊……说实话，我觉得很绝望。
宫天意: 为什么？
蓝天: 因为……如果贝多芬那样的天才都曾自我怀疑，那我这样的凡才，还有机会吗？
宫天意: 每个人都会自我怀疑的。
蓝天: 可贝多芬生活的是Amadeus不存在的年代。如今，我们每一个人在此生能获得的音乐成就，从一出生就注定了。
蓝天: 如果贝多芬也做过天赋测评，并且明确地知道自己是天才，恐怕……他就不会再有任何自我怀疑了吧。
; 宫天意沉默了一会儿，捋着胡子
宫天意: 哦？那如果贝多芬测出来他不是天才呢？
蓝天: 我……不知道。那样的事……本来就不可能吧。
宫天意: 那么，那份初稿呢？
蓝天: 宫老师……
宫天意: 我提起《英雄交响曲》，本是想劝你不要轻易放弃。
宫天意: 可是，如果你自己接受了天赋测评的结果，那你能获得的成就也就只能以测评结果为天花板了。
宫天意: 作品可以在经过雕琢后蜕变，人也是一样。你明白吗？
; 蓝天注视着宫天意，认真想了想，点点头。宫天意站起身。
宫天意: 那你具体跟我说说，遇到什么困难了？
蓝天: 我想……我遇到一个女生，听到她的歌声似乎就能找到一点灵感。
宫天意: 那不是很好吗？
蓝天: 可是……她好像不太喜欢我。
宫天意: 为什么？
蓝天: 因为她的朋友不喜欢我。
; 宫天意轻笑了几声。
宫天意: 啊，我明白了。你遇到了一个缪斯，却因为得罪了她的朋友，失去了这个灵感来源，是吧？
; 蓝天有些不好意思
蓝天: 差不多吧。
宫天意: 没猜错的话，你说的那个朋友，就是南佳瑜吧？
蓝天: 啊……
宫天意: 不想回答的话你也可以不回答。不过依我看，你这个困难有一个非常简单的解决方式。
蓝天: 真的吗？
宫天意: 如果是因为得罪了缪斯的朋友而无法接近缪斯，那你只能去跟缪斯的朋友打好关系了。
蓝天: 啊，这……
; 蓝天凝眉思索起来
蓝天: 可是……除了加入南佳瑜的乐队，我好像也没有别的讨好她的法子了。
; 宫天意抱着胳膊
宫天意: 唔。那么，一个负责任的伴奏，应该会在此时提交一份正式的辞呈，再去加入别的乐队吧。
; 蓝天慌忙摆手
蓝天: 不，宫老师，我不用辞掉合唱社伴奏，我再想想别的法子……
宫天意: 你别紧张。其实，我倒觉得这不是一件坏事。
宫天意: 我知道南佳瑜的乐理水平。她组建乐队参赛，连改编翻唱都困难，更别提原创了。
; 蓝天笑笑
蓝天: 那倒是。
宫天意: 在她的乐队里，或许正好能打磨打磨你的创作能力。
宫天意: 而且，南佳瑜的琴声里其实有一种灵气……也许，你能从她身上学到点什么。
; 蓝天一怔，低眉沉思一会儿，又抬起头。
蓝天: 可是……合唱社的伴奏怎么办？
; 宫天意耸耸肩
@back 067 id:EP1
宫天意: 我就自己上呗，也不难。
蓝天: 那……您的手怎么办？
; 宫天意左手特写。在蓝天问出这句话时，这只手短暂地停止了微颤，并握成拳头。
; 宫天意低头看看自己的手，微微一笑，然后把手背到了身后。
宫天意: 你放心吧，我不会逞能的。倒是你，要把目光放长远些，想想自己的未来吧。

# Scene3
; 蓝天在琴房试图写歌。写了两句，苦恼地丢下笔，抱住头
; 宫天意的声音和蓝天自己的声音交织
蓝天: 如果贝多芬那样的天才都曾自我怀疑，那我这样的凡才，还有机会吗？
宫天意: 作品可以在经过雕琢后蜕变，人也是一样。
蓝天: 那样的事……本来就不可能吧。
宫天意: 如果贝多芬，也不是天才呢？
; 蓝天直起身子，凝视琴键，庄重抬手
; 音游点，可在此处以英雄交响曲起手，蓝天越弹越产生希望，最后落在欢乐/inspiring/hopeful的音乐结束 

# Scene4
; 黄昏，蓝天回到宿舍内，点开学校邮箱，背景里第一条未读邮件（来自天文社）写着天文台活动，邀请学生来看《2001太空漫游》。
; 蓝天点开新邮件，收件人是南佳瑜，抄送穆婷，编写发送。蓝天长舒一口气，后仰抱头。
; 正在此时，葛皓云火急火燎地进了门，一见蓝天，就急匆匆地冲过来
@back 069 id:EP1
葛皓云: 你在宿舍怎么不回我信息啊？我还到外边找你去了。
蓝天: 怎么啦？
; 葛皓云把蓝天从电脑前挤开，一阵操作
@back 070 id:EP1
葛皓云: 你看，今天从琴房回来，我读取小苍信息的时候就注意到了这几个奇怪的BUG。
; 给电脑屏幕特写，蓝天的反应
@back 071 id:EP1
蓝天: 这是什么意思……有人在试图破坏小苍的防火墙？
葛皓云: 没错！虽然没能完全入侵核心系统。
蓝天: 你的意思是，这是个专业黑客？
葛皓云: 不知道啊，你觉得呢？
; 蓝天皱皱眉，在电脑上操作了一阵。
@back 073 id:EP1
蓝天: 这个IP地址是朗润校内的啊。
葛皓云: 这肯定是假的啊，你黑别人难道会用你自己的IP？
; 蓝天又在电脑上点了点
@back 074 id:EP1
蓝天: 不对，这个IP地址……是咱们宿舍楼。
; 葛皓云和蓝天对视一眼。
@back 075 id:EP1
葛皓云: 哇靠恐怖啊！
蓝天: 赶紧的，咱们先把小苍的网络给切断吧。
葛皓云: 嗯，我得赶紧把漏洞补好，再给它做个防御升级。
@back 076 id:EP1
; 葛皓云边说边戴上耳机。刚戴上，又摘下来
葛皓云: 蓝天，你能出去待一会儿么？我需要绝对的安静。
蓝天: 你现在把我赶出去，我……
; 蓝天想到了什么
蓝天: 行吧。我两个小时之后回来哦。 
; 蓝天出门。葛皓云吐出一口气，旋转椅子面对电脑。从他的镜片反射中，能看到电脑屏幕上有什么东西改变了。葛皓云皱起眉，身子前倾。（给程莎莉线留的扣子）

# Scene4
; 傍晚，天文台外。蓝天站在路边仰头看向穹顶。（蓝天找穆婷攀谈时提起自己看过这部电影vr版，穆婷初次露出对vr技术的不满）
; 蓝天点开来自天文社的邮件，给末尾天文社社长穆婷署名一个特写
蓝天: 天文社社长穆婷……果然是你。总觉得……还是得好好重新做个自我介绍。
; 天文台内，影厅门口，穆婷正坐在柜台看书，背景里摆着《2001太空漫游》的展板。蓝天走上前去，轻轻敲了敲柜台的台面。
; 穆婷抬头看到蓝天
穆婷: 啊，你好……
; 穆婷合上书本
蓝天: 你好。上一次，我对你的朋友态度太粗鲁了，不好意思。我希望你别误会我，我不是那样的人……啊对了，我叫蓝天。
; 穆婷态度很躲闪
穆婷: 哦，我记得。不好意思蓝学长，我在值班。
; 穆婷重新打开书，竖起来看，遮挡住蓝天的视线。
; 蓝天看穆婷这样的态度，不好再多说什么，却不甘心就此离开，就在原地无所适从地打转
; 穆婷把书放低了一点，偷看了蓝天一眼。看他尴尬的样子，还是不忍心地放下书
穆婷: 那个，你可以进去看电影，今天免费。
; 蓝天见穆婷主动搭话，连忙凑上去
蓝天: 哦，我看过这部电影了，还是看的VR版本。
; 穆婷垂下眼
蓝天: 你也是科幻电影迷吗？
穆婷: 不算是。比起科幻电影中虚构的太空，我更喜欢真实的星空。
; 穆婷边说边把自己手中书籍的封皮给蓝天看，上面写着《星空的琴弦》
; 蓝天不好意思地挠挠头
蓝天: 哦……我还以为是你喜欢，才想把电影分享给大家看。
穆婷: 不办这样的活动，这里就更没有人来了。
; 蓝天回头望去。拉远景，整个天文台里除了他和穆婷之外，空无一人。
蓝天: 也是。
穆婷: 其实，我多想跟大家分享天文的魅力。可惜，每次活动结束，大家总是匆匆忙忙就走了。我连介绍天文社的机会都没有。
蓝天: 天文社，一共有多少人？
; 穆婷赧然
穆婷: 现在……只有我一个了。
蓝天: 难道，是因为入社门槛太高了？你看我能不能进呢？
穆婷: 你？
; 穆婷怀疑
穆婷: 你是天文爱好者吗？
蓝天: 我……也算是半个爱好者吧。我攒了半年钱买了旷2，用它观过星呢！
穆婷: 旷……2？
蓝天: 就是成功集团的VR系列嘛，现在差不多人手一个了吧。
; 穆婷摇头
穆婷: 我从不用这些东西。
; 穆婷指向蓝天身后的天文仪器
穆婷: 用它们就能免费看到真实的星空，何必花钱去看假的？
; 蓝天嗫嚅
蓝天: 一般人买VR，也不是光为了观星……
; 象征影片结束的铃声响起。穆婷连忙打开柜台上的麦克风。
穆婷: 感谢观影，请您保管好自己的私人物品，有序离开。
蓝天: 穆婷同学，其实我来找你，是想请你做我的歌手！
; 穆婷愣住，怔怔地望着蓝天。影厅门敞开，人流涌出。穆婷回过神来，起身从柜台里走出来。蓝天还想跟他她说什么，可是穆婷绕过蓝天，走向影厅门口
蓝天: 等一下，穆婷同学！
; 蓝天被出来的人撞了一下，往后退了一步。
; 正在此时，南佳瑜也从里面打着哈欠出来了。见到穆婷，南佳瑜立即拉住她抱怨
南佳瑜: 穆婷，你推荐的这什么电影啊，也太无聊了。还科幻电影呢，居然一艘飞船都没爆炸。
; 穆婷无奈地笑笑。南佳瑜的目光落到了不远处站立的蓝天身上，立刻立起眉毛
南佳瑜: 你！
; 穆婷一个没拉住，南佳瑜已经直冲到蓝天面前，一手指着蓝天的鼻尖。蓝天被她的气势逼退了一步
南佳瑜: 你还好意思出现在我面前！
; 背景里影院的人走得差不多了。穆婷赶紧上来拉住南佳瑜
穆婷: 佳瑜！
蓝天: 我是来加入你的乐队的。
; 南佳瑜惊讶。穆婷也看向蓝天
南佳瑜: 你说什么？
蓝天: 我说，我加入你的乐队。
; 南佳瑜的手缓缓放下
@back 089 id:EP1
南佳瑜: 我没听错吧？早上还大叫大嚷着说死都不乐意来加入的人是谁啊？
蓝天: 我早上也没有说死都不乐意……
南佳瑜: 还说什么我亵渎了音乐。就你懂音乐？你弹你那不知道是什么玩意改装的琴，就不叫亵渎了？
蓝天: 不是，是宫老师劝了我……
@back 090 id:EP1
南佳瑜: 宫老头？哦——他让你来当卧底，是不是？
蓝天: 不是，你能不能听人把话说完！
; 南佳瑜还要还口，穆婷上来把她拉住了。南佳瑜看了穆婷一眼，乖乖闭了嘴。蓝天近景。
@back 091 id:EP1
蓝天: 你说得对，我是一个普通人，一个喜欢弹琴的普通人。我绝不是天才。
; 南佳瑜的眼神瞟向一边，似乎为自己先前说过的话微微发窘。穆婷似乎被触动了什么
@back 092 id:EP1
蓝天: 而你是不是天才，我也不知道。
蓝天: 你弹的琴……有一种灵气，那是我没有的。我想向你学习。
; 南佳瑜挑挑眉。
@back 093 id:EP1
南佳瑜: 这是……宫老头说的？
蓝天: 你不是不在乎吗？
; 南佳瑜心虚地把脸转向一边，嘟囔着。
南佳瑜: 我没说我在乎啊。
; 南佳瑜又看向蓝天，眼神又锋利起来。
@back 094 id:EP1
南佳瑜: 哎，这下可是你自己说的哦，要加入我的乐队，你可不能反悔了！
蓝天: 我不反悔。条件是……
南佳瑜: 你还好意思提条件？
蓝天: 条件是！以后的乐理课，你都要准时来上，认真来听，听完每一节。
; 蓝天伸出一只手，镜头给手一个特写。再给蓝天认真的表情一个特写。
@back 095 id:EP1
蓝天: 怎么样，能答应吗？
; 镜头朝南佳瑜的脸推进。能看到穆婷回过头，用鼓励的眼神看着她。南佳瑜犹豫一会儿，伸出手。穆婷见蓝天能让南佳瑜乖乖听话，向他微微一笑。
@back 097 id:EP1
南佳瑜: 那我也有条件。加入了我们小羽毛乐队，可就不能随便退出了哦。
; 蓝天收回手
蓝天: 你等一会儿，为什么我们要叫小羽毛乐队？
; 南佳瑜也收回手
南佳瑜: 我的粉丝就叫小羽毛。这个名字最早还是穆婷帮我想的呢。
; 蓝天看向穆婷，穆婷迟疑地看着南佳瑜
穆婷: 我们三个人的乐队，用小羽毛这个名字，好像是有一点不合适……
@back 099 id:EP1
; 南佳瑜有些失望
南佳瑜: 是这样吗……？那你说叫什么？
穆婷: 呃……
蓝天: 我们都是朗润大学的学生，就叫朗润学子队好了。
; 南佳瑜一脸嫌弃
南佳瑜: 这算什么名字啊，一点创意都没有。
蓝天: 那你很有创意么？连粉丝的名字都让穆婷给你起。
南佳瑜: 穆婷起的名字肯定比你好。
; 蓝天和南佳瑜同时回头看向穆婷，穆婷立刻紧张起来。
穆婷: 要不……我们叫巨人肩膀上的乐队？
; 蓝天和南佳瑜都不太满意的样子。三人各自琢磨了一会儿，也没个定论。
南佳瑜: 哎名字不重要啦！总之，我们三个一旦成立乐队，可就都不能退出了哦！
穆婷: 嗯，我不会退出的！
; 蓝天看着穆婷
蓝天: 我也不退出。
南佳瑜: 那好，我宣布——
南佳瑜: 我们的乐队，括号暂定，正式成立！
;三人击掌，特写虚化到远景。

@stop