# Scene1
;（这里是以蒙太奇的方式过几个镜头，表示乐队三人开始一起练歌吗？如果用这种方式的话，这里会写几句旁白交代一下周末的时候发生了什么。或者，把三个人第一次磨合详细写一个场面？或者成立乐队当晚写一个庆祝场面？我先按照最后一个写一点）
; 酒杯（或者果汁？）在空中相碰的特写，互道“干杯”的声音，然后拉远。是蓝、南、穆三人在校外的某个饭馆庆祝。
南佳瑜: 我们乐队终于凑齐了，我太开心了。历史，将铭记今晚的这一刻！咱们三个人，正式朝着现代乐坛进发！
我忍住笑。果然是非常南佳瑜风格的致辞。
; 蓝天扭头看向穆婷，却发现她笑得很勉强。
蓝天: 你怎么啦？
穆婷: 我……没什么。
; 南佳瑜也放下杯子，关切地看向穆婷。
穆婷: 我就是……我怕……我会让你们失望。
蓝天: 怎么会呢？
; 南佳瑜把杯子放到桌上，皱起眉
南佳瑜: 穆婷，你总是这样。什么事还没开始做，就先怕得要命，想东想西的。
; 南佳瑜看向蓝天
南佳瑜: 你没听过她唱歌吧？她唱歌可好听了！
; 蓝天和穆婷对视一眼。穆婷的脸微微发红，低下头去。
我张了张嘴，还是决定不反驳南佳瑜了。
南佳瑜: 你放心穆婷，如果咱们比赛的名次不好，那肯定是蓝天的问题，不是你的问题。
蓝天: 等等，为什么是我的问题？
南佳瑜: 我是天才琴手，穆婷是天才歌手，两个天才配合你还拿不到好名次，那肯定是你把曲子改砸了啊。
南佳瑜的歪理一套一套的，我想生气都气不起来，只好笑了。
; 穆婷也笑了，然而脸上仍有忧色。蓝天看着穆婷，皱起眉，刚想开口问话，手机突然响了起来。蓝天一看，是葛皓云。
蓝天: 不好意思啊，我去接下我室友电话。
; 蓝天走出餐馆，按下接听键。葛皓云的全身投影立刻出现在他面前。
蓝天: 怎么啦？
葛皓云: 我跟你说一声我把小苍的漏洞补好了。你把小苍翻唱《程莎莉老歌》的音频存到哪儿了？我今天晚上上传视频。
蓝天: 不是，我还想给曲子里再加个(乐器)呢。
葛皓云: 哎呀，现在这首曲子已经很完整啦，我抓紧今晚就把它发出去。
蓝天: 你干嘛急着今晚发？
葛皓云: 哎？你没看新闻吗？
; 葛皓云从自己的设备上拉出一个新闻标题，打在投影上。
蓝天: 歌手程莎莉……宣布参加《苍穹下的和声》？

# Scene2
; （以下的草稿跟上边不挨着，等决定了这章开头再修改）
; 又是一节乐理课，琴房。南佳瑜又霸占着钢琴直播，手底下弹着华丽的曲调（如果前面用蒙太奇的话，这里转场的时候可以让南佳瑜弹着之前做BGM的音乐）
; 蓝天和葛皓云围着苍穹之音坐在一起。葛皓云对着手机看着什么，然后兴奋地一拍巴掌
葛皓云: 太牛了！
; 南佳瑜被吓得弹错了一个音，忍不住回头瞪了一眼葛皓云。
葛皓云: 抱歉抱歉……你弹你的。
; 南佳瑜关掉直播。
南佳瑜: 无所谓了，反正今天也没几个人在看。你们在吵什么？
; 葛皓云看了一眼蓝天
蓝天: 我们俩鼓捣的虚拟歌手周末的时候新上传的一个翻唱视频，反响不错。
葛皓云: 这叫反响不错？两天功夫上了五万点击，这可是小苍有史以来的最好成绩。咱要火了呀！
; 葛皓云紧紧地抓着蓝天的肩膀，蓝天疼得龇牙咧嘴。南佳瑜拿过葛皓云的手机一看，泄气地在一旁坐下。
南佳瑜: 五万点击……真厉害。
葛皓云: 哎，南学妹，你不用琴了是吧？太好了，正好让我练练。
; 南佳瑜恍若不闻，葛皓云开开心心地去练琴了。蓝天看南佳瑜表情不太好，就往她身边挪了一个位子。
蓝天: 怎么了？
; 南佳瑜抿抿嘴，表情特写，放下葛皓云的手机
南佳瑜: 
@stop