# Scene1
; 演唱会舞台上，一首歌刚刚结束。视野和背景中的声音都从模糊渐渐变得清晰。舞台烟火亮起，台下的粉丝疯狂尖叫。一只涂着紫色（可以根据角色形象设计改）指甲油的手握上话筒，画面中露出程莎莉的半张脸。
wenhao: 感谢你们对我多年如一日的鼓励与支持——
; 粉丝更加热烈地尖叫，观众席里的“莉”字灯牌和（程莎莉应援色）荧光棒疯狂舞动。
wenhao: 在这里，我要宣布一件事——
; 葛皓云猛地冲进宿舍门，坐在苍穹之音前的蓝天双手停在空中，朝葛皓云的方向回头。
葛皓云: 程莎莉要参加《苍穹下的和声》！
; 蓝天猛地从椅子里站起来。
蓝天: 什么？
; 演唱会下一首歌的前奏响起。台底下的粉丝整齐划一地喊着“程莎莉——程莎莉——”
; 画面露出程莎莉的全脸。她化着浓烈的舞台妆容，勾起红唇，朝着镜头一笑。

# Scene2
; 第二天，蓝天走在路上，一脸痛苦地捂着耳朵。他的一左一右是分别对着他吵闹的葛皓云和南佳瑜；穆婷一脸尴尬，安静地跟在南佳瑜身后。
葛皓云: 你之前说小苍那首歌你就快完成了，你赶紧把它搞完我今天就能把视频上传！
南佳瑜: 我们只有两周的时间提交海选的视频，你还有心思搞什么虚拟歌手！
葛皓云: 成功指数显示程莎莉的搜索量自昨晚提升了15%！我们得抓紧时间让小苍蹭热度啊！
南佳瑜: 咱们别说排练了，连参赛的歌都还没选呢！那得什么时候才能录歌啊！
葛皓云: 反正程莎莉都说要参赛了，冠军肯定跟你们没关系了！
南佳瑜: 喂！你说什么呢！
; 蓝天忍无可忍
蓝天: 吵死了——
; 被吼到的葛皓云和南佳瑜瞬间闭嘴了。蓝天哭丧下脸，哀嚎
蓝天: 这大周六的，我就只是想好好吃个早饭而已啊……
; 南佳瑜立马立直身子
南佳瑜: 学长想吃什么？我现在就去给你买！煎饼果子怎么样？我掏钱给你加肠加蛋！
; 葛皓云也来了精神
葛皓云: 我知道你最爱吃食堂二楼的小笼包了，你现在去把歌录完，我马上就给你买回来！
; 南佳瑜和葛皓云一边对吵一边跑走了。蓝天站在原地，一脸头疼。镜头对着地面，穆婷的双脚来到蓝天面前。蓝天抬起头，看向她。
那两个活宝走了，我突然意识到这是我第一次和穆婷独处。
……当然，天文台那次除外。不过，那时候我们还不知道对方姓甚名谁。
穆婷像是想对我说些什么，可是她的目光触到我的就立刻移开，搞得我也尴尬起来，不好意思看她。
; 蓝天转过身，开始向回宿舍的方向慢慢地走。穆婷就沉默地跟着他。给几秒钟尴尬的镜头。
不行，再没人说话我就要窒息了。
蓝天: 你……
; 穆婷同时开口
穆婷: 其实……
; 穆婷紧张地拢了拢头发
穆婷: 那你先说吧。
蓝天: 那个，我想说你给南佳瑜发个信息，让她买好她自己和你的早饭，然后直接到琴房去找咱们。
蓝天: 我也给葛皓云发个信息。我争取……在他们买饭回来之前把歌做完。

# Scene3
; 蓝天为穆婷打开琴房的门。穆婷显然是第一次进朗润大学的琴房，显得很拘谨。蓝天坐到旁边，拿出苍穹之音。
小苍: 蓝天，是你叫醒我吗？
; 琴身亮起，小苍发出声音的瞬间，穆婷显然吓了一跳。蓝天抬头看见她的反应，朝她笑笑。
蓝天: 你先坐吧，我马上就能弄好。
; 穆婷在蓝天对面的墙边坐下了。
蓝天: 小苍，回到《程莎莉老歌》项目。
小苍: 读取中。
; 蓝天搓搓手。
蓝天: 呼——加上（乐器）的话，这首曲子就完美了。
; 音游点
; 一曲终了，蓝天颇为满意地点点头。
蓝天: 好了。小苍，导出项目。
小苍: 一大早就给我这么多指令，待会儿可别忘了给我充电。
; 蓝天笑了。导出进度很快到了100%，蓝天干脆地关机，一转头看到了目瞪口呆的穆婷。
蓝天: 哦，这就是葛皓云让我赶紧做完的歌，我就说了我动作很快的。我只是不想费劲跟南佳瑜解释，免得她又咋咋呼呼的。
穆婷: ……嗯。
蓝天: 你之前想跟我说什么？
; 穆婷抬起眼，望着蓝天。
蓝天: 之前我打断了你说话，你让我先说……
穆婷: 哦，刚刚啊，我只是想说，其实……
穆婷: 其实佳瑜没有你想的那么坏。
; 蓝天一愣
蓝天: 我没觉得她是个坏人，我只是觉得她……
我一时卡壳了。要在穆婷面前指控南佳瑜的种种缺点，我还是有些说不出口。
蓝天: ……有一丁点自大。
; 穆婷沉默了半晌
穆婷: 其实，不是的。只不过……
与我斟酌措辞的谨慎不同，穆婷的欲言又止，更像是苦于无法表达。
她挣扎了许久，像是始终找不到词汇来向我描述她的朋友其实有多好。
穆婷: 音乐对她来说很重要。是因为有热情，所以有的时候她会……关心则乱吧。
穆婷: 反而是我……会很担心让她失望。
; 穆婷一边说，一边垂下头去。蓝天见状，挪了一个位子，到穆婷的正对面。
蓝天: 为什么会这么说？你唱歌很好听，我觉得比她弹琴好听。
蓝天: 如果她是Amadeus钦定的天才，你一定也是。
; 穆婷苦涩地笑了，低下头，不再看蓝天。蓝天见状，起身朝穆婷走了两步，又停下，在钢琴前坐定。
; 蓝天的手落在钢琴上，像是试音，弹了两个和弦。穆婷抬起头。
那个旋律我大概记得。但愿，别让我出丑就好。
; 蓝天弹起《南鱼座Alpha》的一段旋律。因为不熟悉，弹得很生涩，搞得自己都弹不下去了，转头朝穆婷不好意思地笑了笑。
蓝天: 这是你自己写的歌吧？
; 穆婷点点头。
蓝天: 我能再听你唱两句吗？
; 穆婷表情变化特写。她张开嘴，还没说话，琴房的门猛地打开了。
; 葛皓云和南佳瑜回来了，两个人还是一路吵个不停，一进门就叽叽喳喳的。蓝天一脸头疼的表情，上来把葛皓云拉开。
; 背景里，南佳瑜去给穆婷分早饭了。蓝天一边把葛皓云手里的饭接过，一边把苍穹之音交给葛皓云，压低声音。
蓝天: 《程莎莉老歌》是最新的那个项目。
; 葛皓云一脸感动
葛皓云: 哎呀兄弟你太靠谱了，那我先回去了啊。
蓝天: 赶紧走吧！拜拜！
; 葛皓云关上门。南佳瑜咬下一大口煎饼。
南佳瑜: 你室友还挺好玩的，就是有点傻。
蓝天: 嗯哼。
; 蓝天回到自己之前的位子，打开饭盒。
南佳瑜: 你坐那么远干嘛？坐过来啊。
; 南佳瑜一边说一边拍拍自己旁边的椅子。蓝天看看她，又看看穆婷。
南佳瑜: 干嘛？我们又不会吃了你。你能有煎饼好吃？
; 蓝天无奈地撇了撇嘴，拉着自己的椅子坐到南佳瑜和穆婷面前。
南佳瑜: 就是，这样才有咱们是一个团队，并肩作战的感觉嘛。不然你坐那么远，搞得像我们两个排挤你一样。
蓝天: 行吧行吧。
南佳瑜: 不过说真的啊同志们，时间紧急啊。
蓝天: 没那么紧急，咱们有两个星期呢。
南佳瑜: 但是棚里的时间只给四个小时啊。
《苍穹下的和声》节目组为了确保海选公平，给了所有选手使用专业录音棚录制参赛歌曲的权利。
我口中的两个星期，是说距离提交海选材料的截止日期还有两个星期。
而专业录音棚的录制成本相当高昂。所以南佳瑜说的，是每个参赛乐队使用录音棚的时长只有四个小时。
南佳瑜: 我之前可没进过专业录音棚。你进过吗？你进过吗？
; 蓝天和穆婷都乖乖摇头。
南佳瑜: 对嘛。咱们才刚建乐队，都还没磨合过，进了棚里万一表现不佳，把时间都浪费了怎么办？
蓝天: 那咱们挑一首简单的曲子吧。
南佳瑜: 简单的曲子哪有竞争力啊？
蓝天: 不是歌曲本身简单，是对我们乐队的人来说简单。
; 蓝天咽下最后一个小笼包，一边擦手一边站起身，又重新坐到钢琴前。蓝天在手指落在琴键上前看了一眼穆婷，后者则紧张地绷直了身子。
; 蓝天又弹起了刚才的那一段旋律，但是比之前要顺手很多。
南佳瑜: 等一下，这首曲子……
; 南佳瑜站起身
南佳瑜: 有点耳熟啊。我在哪里听过……
; 穆婷的声音细如蚊呐
穆婷: 佳瑜……
南佳瑜: 啊，穆婷！这不是你写的那首歌吗？
; 蓝天停止了弹奏，看向穆婷。穆婷同时被两个人盯着看，显得很不自在。
穆婷: 我……就是写着玩玩的。
南佳瑜: 但是很好听啊！
; 南佳瑜看向蓝天
南佳瑜: 你在哪里听到的？
蓝天: 她之前申请合唱社，用的就是这首曲子。她面试的时候是拿着吉他弹唱，不过我觉得——
; 蓝天一边说着，手在钢琴上也没停。
蓝天: 配器上做一些变化，钢琴主旋律交给你，再加入一些简单的和声，我们三个人演奏的效果应该不错。
; 南佳瑜拍手附和
南佳瑜: 嗯，我觉得是个好主意！
穆婷: 我……我……
南佳瑜: 穆婷，这是你自己的曲子啊，你应该最有把握了才对，就别犹豫了。
穆婷: 可是……我……
南佳瑜: 蓝天，你改编曲子要多久啊？
蓝天: 这个周末就能改出来。
; 蓝天看向穆婷
蓝天: 你把你的原稿发给我就好。
; 穆婷站起身，拼命摆着手
穆婷: 我不行的，我……我只是写着玩玩的，乐稿都乱七八糟的……
蓝天: 没关系啊，能看懂就行了。
穆婷: 可是我……我……
; 穆婷看向南佳瑜
穆婷: 我怕你会失望。
南佳瑜: 胡说！才不会呢。你放心好了，万一海选我们没进，那就怪蓝天！
蓝天: 啊？凭什么怪我啊？
; 南佳瑜瞪圆眼睛
南佳瑜: 不然呢？我是天才琴手，穆婷是天才歌手又是歌曲原创，我们两个配合你要是还没进，那肯定是你把曲子改砸了啊。
南佳瑜的歪理一套一套的，我想生气都气不起来，只好笑了。
蓝天: 别想把锅全扣给我。我改编的时候你们两个也得在旁边，谁也别想跑。

# Scene4
; 蓝天宿舍。蓝天开着小苍，看看穆婷的乐稿又看看项目界面，托着下巴认真思索的模样。葛皓云坐在电脑前，向后伸手怕了拍蓝天（喜剧效果可以做成葛皓云眼睛没离开电脑于是在蓝天肩膀和头上乱拍一气）。蓝天微微回头，眼睛还在小苍身上。
蓝天: 嗯？
葛皓云: 你来看你来看！小苍的新视频首日发布就有五万点击，这是频道上的新纪录啊！
; 蓝天回过头去，看向葛皓云的电脑
蓝天: 五万也太夸张了吧？
葛皓云: 我就跟你说我们莎莎的热度高吧！简直了，我比Amadeus还能掐会算。
; 葛皓云说到Amadeus这个词的时候，背景里小苍的画面不稳定地闪了闪。蓝天像是有所感觉似的回过头。
葛皓云: 你们那曲子编得怎么样了？
; 蓝天重新回到小苍面前坐下
蓝天: 初步完成了。不过我有点担心……
; 硬切到一个类似自习室样的地方（有一个白板，有桌子有椅子就行），蓝、南、穆三人围坐在桌边，各自看着面前的乐稿。蓝天期待地看着另外两人的表情，穆婷咬着嘴唇低头思索，南佳瑜把乐稿立起来看，一边看一边摇头。
南佳瑜: 不行不行，这个曲子现在不够吸引人，不够炸，你明白吗？还有，我觉得曲子里应该插一段钢琴solo。
; 蓝天扶额，小声嘟囔
蓝天: 我的担心果然成真了……
南佳瑜: 我是咱们团队一个巨大的优势，像我这么好的资源，咱们要好好利用啊！
蓝天: 第一，这首歌本来就是慢歌，你想让它怎么炸？第二，这首歌的结构很紧凑，没地方给你插solo。
; 南佳瑜举着谱子来到白板前，一边比划一边写
南佳瑜: 怎么没有？第二段副歌这里，我接着主旋律发挥一下，下面接bridge，不是很合理吗？
南佳瑜手里打着拍子嘴里哼着调子，像是已经陶醉在她那段不存在的solo里了。而穆婷一直垂着眼睛，看不出来她在想什么。
蓝天: 穆婷，你是原作者，你有什么想法？
穆婷: 我觉得……
; 穆婷侧过脸，看向南佳瑜。而南佳瑜已经在白板上列举她想加进编曲的乐器了，没有回头看她。穆婷收回目光。
穆婷: 我不懂音乐，这首歌只是写着玩的，你们两个肯定比我懂。我听你们的就行。
穆婷: 像佳瑜提出地，想要吸引人的话……那我也觉得，佳瑜来一段solo挺好的，毕竟她弹琴那么厉害。
; 南佳瑜回过身，得意地叉着腰，朝蓝天一吐舌头。
南佳瑜: 听见了吧？少数服从多数！
; 蓝天苦恼地揉着眉心，叹了口气
蓝天: 好吧，知道了。
; 蓝天低头看看眼前地谱子，伸手把它揉成了一团。这个动作可以做转场镜头。
; 练习室，给几个三人排练的镜头，从正常排练到蓝天和南佳瑜吵架再到不欢而散
不消说，晴天乐队的第一次排练当然是一塌糊涂。南佳瑜跟我理念不搭，我们之间毫无配合不说，她还不停地抢拍、即兴。
在这样的伴奏下，穆婷自然也是发挥失常，发出来的声音就像是在泥水洼里挣扎的小虫子一样，完全不见清澈流畅。
南佳瑜跟我一路练一路吵，吵到我都没力气了她反倒精神百倍。
罢了，她爱提什么要求都随她吧，我是不想再多费这个口舌了。

# Scene5
; 新的一周，乐理课教室。宫天意在前面讲课，镜头转给南佳瑜、蓝天、葛皓云三人。右边的葛皓云在认真地记着笔记；中间的蓝天表情有些萎靡看，做出认真听课的样子实际在出神想着改曲子的事；左边的南佳瑜斜着笔记本在写着什么，很显然不是这堂课的笔记就是了。
; 南佳瑜瞄了一眼蓝天，扯扯他的袖子。蓝天回过神来看了南佳瑜一眼，朝宫天意努努嘴，示意南佳瑜自己在认真听课。南佳瑜不死心，又扯扯蓝天的袖子。蓝天只好压低声音凑过去。
蓝天: 干嘛？
南佳瑜: 我把我的solo改好了！
; 南佳瑜把自己的本子拿给蓝天看，蓝天刚凑过去，下课铃就响起来了。蓝天立刻弹回身子。
宫天意: 好吧，快乐的时间总是短暂的。同学们下节课见！
; 学生们都各自起身收拾东西离开，教室里一下变得很嘈杂。葛皓云首先站起身子。
葛皓云: 回去吗蓝天？
南佳瑜: 等等，你先让他把我改的谱子看完。
; 蓝天看谱子的镜头
蓝天: 你这个solo改得还行。问题是你能保证你按照这个谱子弹吗？不会临时发挥点什么？
南佳瑜: 我保证！我是对你给我写的那个很敷衍的solo不满意才会临时发挥的，这个solo可是我自己写的啊。
; 蓝天无奈地扶额，把本子还给南佳瑜
蓝天: 行吧，你开心就好。
南佳瑜: 哦对，还有啊，我觉得你给你的那个什么琴……
蓝天: 它叫小苍。
南佳瑜: 嗯，小苍。我看你还给它写了和声？
蓝天: 对啊，小苍是有人声合成的功能的。
; 南佳瑜不满地撇撇嘴
南佳瑜: 何必呢？有我给穆婷唱和声不就够了吗？
蓝天: 有的地方我觉得三部和声更好听啊。
南佳瑜: 问题是小苍是机器啊，跟我们人声怎么搭？
蓝天: 小苍行的。
南佳瑜: 不行，机器的声音哪有人声自然啊。
葛皓云: 这话我可不爱听了啊，我们小苍的翻唱视频科比好多人类的翻唱都受欢迎呢。
南佳瑜: 那只是因为猎奇，未必是因为多好听吧？
葛皓云: 嘿！你等着，我现在就给你听。
; 葛皓云从蓝天的包里抽出小苍，点开《程莎莉老歌》的项目。歌声响起，蓝天听了两秒就皱起眉，侧过头去对着葛皓云低声道——
蓝天: 你是给小苍的声音做升级了吗？
; 葛皓云也是一脸懵，还没来得及回答
南佳瑜: 你还别说啊，听起来还真有程莎莉那味儿。哎，我觉得甚至比原唱好听诶。
; 这时正好进间奏
小苍: 谢谢。
南佳瑜: 哟呵？这么智能的吗你还能实时问答？
; 蓝天和葛皓云惊恐地对视一眼
南佳瑜: 小苍小苍，你的声音是不是照着程莎莉的声线设计的啊？不然怎么能这么像？
小苍: 当然不是。区区一台机器，怎么跟真正的人声相比？
; 南佳瑜一怔，不快地看向蓝天
南佳瑜: 你这AI还挺有脾气，是讽刺我吗？
; 葛皓云按停了音乐，对着小苍大吼
葛皓云: 你究竟是谁！
小苍: 嗯？你没听出来吗？我还以为，你是我的忠实粉丝呢。
; 小苍的回答染上了奇异的回声。三人意识到了什么，同时回头。
; 特写。从教室最后方阴影里，慢慢露出了程莎莉的脸。拉中景，dutch angle，程莎莉站起身，一步一步地向蓝、葛、南三人走来。
南佳瑜: 程莎莉？等等，你是真的程莎莉？
葛皓云: 黑进小苍的人是你？
蓝天: 你不是说你把漏洞修好了吗？
; 程莎莉在离三人五步远的地方停下了，轻笑起来。
程莎莉: 看来，自从我毕业后，朗润计算机系的水平下降了啊。
蓝天: 你……为什么要黑小苍？这是违法的！
程莎莉: 那你们未经许可改编翻唱我的歌，还擅自用我的声音做AI盈利，就不违法了吗？
; 葛皓云和蓝天都愣住了。程莎莉的目光落到小苍上，蓝天保护地把小苍藏在了身后。程莎莉看到蓝天的动作，笑了。
程莎莉: 能让AI的翻唱有我几分神韵，你们已经相当厉害了。可惜，就跟她说的一样，机器跟人声始终是有差距的。
程莎莉: 黑你们的小苍，只是给你们一点教训。顺便也让你们明白，再先进的机器也永远只能是模仿者，超越不了真人。
程莎莉: 我的歌不授权，以后不要用了。否则，就等着吃官司吧。
; 程莎莉走到三人面前，从南佳瑜的本子里撕下一张纸，贴到葛皓云胸前，在纸上龙飞凤舞地签下名字。然后她把纸折好，递给葛皓云，朝他眨了眨眼。
程莎莉: 给你的。姐姐我啊，最爱我的粉丝了。
; 程莎莉转身向门外走去。经过蓝天的时候，程莎莉似乎意味深长地看了他一眼。
葛皓云: 等等！
; 程莎莉出门的瞬间，教室前后两扇门突然“砰”地一声紧紧关闭，南佳瑜被吓得惊叫出声。葛皓云追到门口，正好被关在门内。
; 门外，程莎莉戴上墨镜，勾起嘴唇笑了笑，转身离开了。
; 镜头一转，来等南佳瑜下课的穆婷看到程莎莉离开的背影，有些迟疑地来到教室门前。
穆婷: 佳瑜？