# Scene1
; 蓝天追着穆婷的脚步到了走廊/花架下，穆婷正拉着南佳瑜说着什么。
@back 001 id:EP1
穆婷: 佳瑜！你等一等！
; 南佳瑜甩开穆婷的手。
南佳瑜: 我才不要回去，我这辈子都没这么丢脸过……
蓝天: 穆婷同学，对吧？
; 南、穆二人回头看向蓝天。蓝天斟酌了一下措辞
@back 002 id:EP1
蓝天: 排练还没结束，宫老师很不喜欢别人迟到早退。
穆婷: 我……我不回去了，我退出合唱社。
; 蓝天和南佳瑜都是着急的表情
南佳瑜: 你干嘛要退出！
穆婷: 我……我本来就是因为你来的，你都不在合唱社了，那我……
蓝天: 穆婷同学，我也觉得你不应该退出。你的声音条件非常好，很特别……要不要再考虑考虑？
; 南佳瑜瞪了蓝天一眼
@back 003 id:EP1
南佳瑜: 跟你有关系吗？
; 穆婷制止地拉了拉南佳瑜。南佳瑜敌意地注视着蓝天，蓝天却一抬眉毛。给一个眼神特写，蓝天恍然大悟的样子
@back 004 id:EP1
蓝天: 等等，你叫……南佳瑜？周瑜的瑜？
@back 005 id:EP1
南佳瑜: 你管我叫什么？
蓝天: 我说怎么这么眼熟呢。南佳瑜同学，你这学期，宫老师的乐理课是必修对吧？
南佳瑜: 跟你有什么关系？
蓝天: 昨天第一节课，你就无故旷课了？
南佳瑜: ……你怎么知道的？
蓝天: 我是宫老师的助教。就你一人没到。
; 南佳瑜冷笑一声
南佳瑜: 呵——我说宫老头怎么忽然要换伴奏呢，原来是有人走后门啊。
; 穆婷又来拉南佳瑜
穆婷: 佳瑜，你别说了……
蓝天: 无故旷课是要扣分的。我作为助教提醒你，请你明天准时上课。
; 南佳瑜不屑地甩甩头
@back 006 id:EP1
南佳瑜: 像我这种音乐天才，就算一节课不听，也照样考满分。
; 蓝天笑了一下
蓝天: 就算你能考满分，你一节课不听也是会挂科的。同学，你没听说过考勤分吗？
; 南佳瑜的脸色一下变了
@back 007 id:EP1
南佳瑜: 什么意思？
蓝天: 考勤分占成绩百分之三十，课上表现占百分之二十。南佳瑜同学，你不来听课的话，这门课你下学期还得重修。
; 南佳瑜慌了，嘴唇嗫嚅着。蓝天又看向穆婷。
蓝天: 穆婷同学，作为宫老师的助教，我可以跟你打包票——宫老师是非常有才华，又真正懂音乐的人。
蓝天: 如果你真的喜欢唱歌，请考虑留在合唱社。
; 穆婷看起来犹疑不决，看看地又看看身旁的南佳瑜
穆婷: 我……
南佳瑜: 等一下，那个……
; 南佳瑜忽然换上了一副笑脸，嗓音也掐得甜甜的
@back 008 id:EP1
南佳瑜: 助教大哥……
; 蓝天被肉麻得打了个哆嗦
蓝天: 我叫蓝天。
南佳瑜: 啊对，蓝天学长——你看，你能不能网开一面……
; 蓝天毫不留情地打断
@back 009 id:EP1
蓝天: 不能。
; 南佳瑜的嘴角瞬间耷拉了下来
蓝天: 明天上课见，南佳瑜同学。我已经记住你了，你找人帮着喊到也是没用的哦。
; 蓝天换上正经的表情，深吸一口气，朝穆婷上前一步
蓝天: 穆婷同学……
@back 010 id:EP1
; 不等蓝天说完，南佳瑜就拉住穆婷
南佳瑜: 甭理他，我们走！
; 南佳瑜直接把穆婷拉走
蓝天: 哎，等等……哎！

# Scene2
; 第二天。乐理课教室外的走廊，蓝天抱着课本往前走。走到后门门口，蓝天的手机响了一声。打开一看，是穆婷的退社申请。
蓝天: 完蛋了，她怎么退社了？我还没她联系方式呢！
; 蓝天急得团团转
蓝天: 这下我的歌可怎么办啊……
; 蓝天的目光忽然被什么吸引
蓝天: 诶？
; 从教室后门往里看，看到南佳瑜的背影。
@back 013 id:EP1
; 蓝天正在发愣，葛皓云从蓝天的背后出现，一把勾上了他的肩膀
@back 014 id:EP1
葛皓云: 你看什么呢？干嘛不进去？
; 教室里的南佳瑜听见响动，回过头，看见蓝天，露出一个挑衅的表情。
; 蓝天走到南佳瑜旁边坐下，背景里葛皓云走到蓝天另一边坐下
; 南佳瑜回过头来，一脸得意地看着蓝天
@back 015 id:EP1
南佳瑜: 怎么样，我可是整个教室里第一个到的哦。
蓝天: 嗯，看来挂科的威慑力还是很大的，我要好好利用。
; 南佳瑜朝蓝天一吐舌头，翻了个白眼，就低下头去摆弄起手表来。
蓝天: 话说啊，我有点事想问你……
; 南佳瑜根本没搭理蓝天，而是深吸一口气，朝手表摆出一个夸张的笑脸。
@back 016 id:EP1
南佳瑜: 嗨嗨，小羽毛们！今天计划有变，我得听一节巨无聊的课。大家在弹幕里跟我一起吐槽吧！
; 蓝天一脸嫌弃。
蓝天: 你在干嘛？
南佳瑜: 还不是怪你？往常这个时候我是在直播弹琴的，今天突然不直播了，我不得给我的粉丝一个交代吗？
; 南佳瑜把摄像头对准蓝天。
@back 017 id:EP1
南佳瑜: 喏，大家看，就是这个人害我直播不了弹琴的哦！之前答应好的直播视奏《牧笛练习曲》我只好跳票了，但是不怪我要怪这个人哦。
蓝天: 肖邦练习曲你都能视奏？
南佳瑜: 切，这种程度的谱子我不但能视奏，而且能一个音都不错。厉害吧？这就叫天才。
; 蓝天嘴角抽搐
; 其他同学开始陆陆续续进场了，见到对着手表自说自话的南佳瑜都忍不住多看了两眼。
; 而南佳瑜倒是浑然不觉，兀自对着手表张牙舞爪。蓝天嫌弃地看了她一眼，就低下头去看自己的书本了
; 上课铃响起。蓝天看南佳瑜还没有要停下来的意思，干脆一把把她的手按下去，顺手关了直播功能。
@back 018 id:EP1
南佳瑜: 你干什么？！
; 宫天意进门了，南佳瑜一时心虚地熄了火。
@back 019 id:EP1
宫天意: 好，我们上课了。欢迎各位同学回来。
; 宫天意走到讲台前，回身看向学生们。他的目光捕捉到南佳瑜，略微挑了挑眉，随即笑了笑。因为蓝天跟南佳瑜坐在一起，玩家可能会觉得宫天意是在朝蓝天笑。
@back 020 id:EP1
@back 021 id:EP1
宫天意: 蓝天。
@back 024 id:EP1
; 蓝天会意，点头起身，来到教室前方的钢琴前坐下。
@back 025 id:EP1
宫天意: 今天开始之前，请蓝天助教演奏一段音乐。如果你们能听出来这是哪首曲子，就举手。
; 蓝天开始弹琴。给琴前的蓝天一个镜头，趴在桌子上看着窗外的南佳瑜一个镜头，学生全景一个镜头，最后回到宫天意。
; 【增加音游点1】
; 蓝天用苍穹之琴，演奏贝多芬《第三交响曲》第二乐章的初稿。为对比随后的效果，不妨只有钢琴单音。
@back 027 id:EP1
宫天意: 大家不用这么踊跃地抢答。
; 教室里响起一阵低低的笑声，可还是没有人举手回答。学生中开始传来低低的议论声。
@back 028 id:EP1
宫天意: 给你们一个提示好了，这位作曲家在古典音乐史上是划时代的先驱，乃至“英雄”。
; 半空中举起一只手，周围人瞬间安静了。镜头向下滑，露出南佳瑜那头珊瑚色的头发。
@back 029 id:EP1
宫天意: 南佳瑜同学。
; 蓝天停止了弹奏，回头看向南佳瑜。
@back 030 id:EP1
南佳瑜: 这首曲子，是贝多芬《英雄交响曲》第二乐章的初稿。
; 教室内的响起一片恍然大悟的“啊——”声。蓝天扬了扬眉，跟宫天意对视一眼。宫天意脸上露出欣慰的笑容。
学生甲: 不可能吧……
学生乙: 这比完成稿差太多了！简直就是三流作曲家的水平……
@back 032 id:EP1
宫天意: 完全正确。贝多芬，浪漫主义音乐的先驱。哪怕他有听觉缺陷，也仍旧是音乐史上毋庸置疑的天才。
宫天意: 而这一部《英雄交响曲》，却从它首次公演开始，就一直被褒贬不一。想必你们也听出来了，这份初稿实在有失贝多芬的一贯水准。
宫天意: 而贝多芬在创作和修改这部交响曲时，也一直抱着矛盾的心情。这首曲子达到如今的效果，是历经了多年，不知多少次的修改。
宫天意: 到如今，这部交响曲已经成为了交响乐中经常被拿来分析研究的作品之一。它的每一个乐章，都有人逐句分析。
宫天意: 学习了乐理，你们每一个人都可以成为创作者。而在你们创作的时候，不要忘记了——
宫天意: 哪怕再平庸的作品，也有机会在雕琢之后，成为传世经典。
; 蓝天抿起嘴
@back 031 id:EP1
宫天意: 初稿如此糟糕，那么它的最终稿是什么样子呢？很多同学都很熟悉，我们再复习一下。
; 宫天意要求蓝天演奏《英雄交响曲》第二乐章的终稿（仅限“主题”部分，大约30秒到1分钟，与此同时画面继续，外景+内景+蓝天斟酌使用）
; 【增加音游点2】
; 蓝天用苍穹之琴，演奏贝多芬《第三交响曲》的最终稿。由于是用小苍辅助演奏，蓝天应该演奏突出的主旋律，其他部分由小苍补完。
; 效果：贝多芬《英雄交响曲》的第二乐章，又叫做《葬礼进行曲》，非常庄严、肃穆。和之前初稿的三流《葬礼进行曲》比较，应可以给玩家以很大震撼。
; 蓝天弹完后，若有所思的表情
@back 033 id:EP1
宫天意: 谢谢蓝天，你可以回去了。
; 蓝天向台下走去时，镜头变成蓝天视角。视角里的南佳瑜逐渐变大，依旧是一脸玩世不恭。
@back 034 id:EP1
; 蓝天看着她的模样，摇摇头（内心在想这家伙究竟听没听进老师说的话）
; 切到宫天意
; 【加入几句宫老师讲课的内容】
; 【空镜头】【转场】象征时间流逝
@back 035 id:EP1
宫天意: ……总之，音乐是一场长跑，不要因一时的成败而患得患失。
宫天意: 好，下面就到了大家期盼已久的环节。昨天你们都两两组队了吧，请大家和自己的搭档去琴房，我为你们每一队都留下了一份神秘作业。
; 学生们一片哄笑，大家纷纷起身。
; 大家散去之后，几人意识到南佳瑜没有搭档。
宫天意: 上次南佳瑜同学没有来，所以……
; 蓝天揪住本想趁乱溜走的南佳瑜的后领
@back 036 id:EP1
蓝天: 没问题的宫老师，南佳瑜跟我和葛皓云一组。
; 南佳瑜回头狠瞪了蓝天一眼。
@back 037 id:EP1
南佳瑜: 我凭什么要跟你一组！
蓝天: 我怕别人被你欺负。走啦。
; 蓝天向外走的时候手一松，之前被揪着领子的南佳瑜差点顺着惯性摔倒。
南佳瑜: 喂喂！
; 南佳瑜重新站直身子，一回头看见了亲切微笑的葛皓云。
@back 039 id:EP1
葛皓云: 你好，我叫葛皓云。
; 南佳瑜撇撇嘴
@back 038 id:EP1
南佳瑜: 然后呢？
@back 039 id:EP1
葛皓云: 我带你去琴房。

# Scene3
; 琴房内。南佳瑜霸占着琴凳，却不好好练琴，就顾着对她的直播间互动。蓝天看不下去了
@back 040 id:EP1
蓝天: 哎哎哎，你好好练琴。你不是要直播弹琴吗？喏，这是琴。
南佳瑜: 宫老头给我们布置的作业也太小儿科了，我在直播间里弹那种东西会掉粉的。
葛皓云: 那你让我摸摸琴行不？
; 南佳瑜把琴盖上，往上一趴，挑衅式的回头瞪着蓝天和葛皓云
; 蓝天无奈地退回葛皓云身边，跟他并肩坐下。葛皓云愁眉苦脸的，蓝天拍了拍他的肩
@back 041 id:EP1
蓝天: 别理她。你看我带了什么。
; 蓝天拿出苍穹之音。趴在琴上的南佳瑜回头看了一眼，皱皱眉，又转过头去。
@back 042 id:EP1
葛皓云: 哎呀兄弟还是你周到啊。咱们之前聊的让小苍翻唱程莎莉的《恋爱狮子座》，你说要改编伴奏，编得怎么样了？
蓝天: 我正好给你展示一下进度。
; 南佳瑜好奇地直起身子回头看。苍穹之音上琴键亮起，南佳瑜吃惊地睁大了眼睛。
; 音游点，必要性4，背景是小苍的虚拟形象。之后还会有别的音游点用这首歌，只是难度会加大
; 音游：难度提升。使用单音、扫弦和双手。其他无特殊要求。
@back yinyou id:P
音游部分
; 蓝天的特写
@back 043 id:EP1
蓝天: 现在大概编成这样，我觉得可能再加上一些效果音组合，就秋天那种，狮子座嘛……
; 硬切到蓝天的侧面，南佳瑜不知道什么时候凑到了蓝天的面前。南佳瑜开口说话，把本来专心致志的蓝天吓了一跳。
@back 044 id:EP1
南佳瑜: 你这是琴啊！
; 蓝天捂着心口
@back 045 id:EP1
蓝天: 吓死我了。
; 葛皓云保护式地扑到苍穹之音身上，
葛皓云: 不许拍！我们这还没申请专利呢。
; 南佳瑜慌忙回身把直播给掐了，又换上笑嘻嘻的表情看向蓝天，坐着琴凳蹭得更近。
@back 046 id:EP1
南佳瑜: 助教大哥，你这个琴好酷哦！
蓝天: 你能不能别掐着嗓子说话，我这一身鸡皮疙瘩啊……而且，我叫——
南佳瑜: 蓝天！我知道。蓝天学长，这个琴是您和这位……
; 南佳瑜看向葛皓云，眨巴眨巴眼。葛皓云一脸无奈
@back 047 id:EP1
葛皓云: 我是葛皓云，葛学长。
南佳瑜: 您和葛学长共同发明的是吗？
蓝天: 对啊，怎么了？
; 南佳瑜猛地一拍大腿，蓝天和葛皓云又是一惊。
@back 048 id:EP1
南佳瑜: 那好，我决定了！
蓝天: 你要干嘛？
南佳瑜: 我决定批准你，加入我的乐队！
; 空气静默了三秒，切三个镜头。南佳瑜的一脸鸡血，蓝天的莫名其妙，葛皓云的吃瓜表情。
@back 049 id:EP1
蓝天: 什么乐队？
南佳瑜: 参加《苍穹下的和声》啊，我要组乐队，跟宫老头正面PK！
蓝天: 你还真组乐队？你们乐队几个人啊？
南佳瑜: 目前有我！还有穆婷！……嗯。
蓝天: 就俩人啊？
南佳瑜: 加上你不就三个啦！有三个人我们就有报名参赛的资格了！
; 此时，下课铃响起。蓝天站起身，把苍穹之音交给葛皓云（@王瀛以后程莎莉线这里可以写葛皓云那边发生了什么事情）
@back 050 id:EP1
蓝天: 你先把它拿回宿舍吧，我怕南佳瑜把它吃了。
; 葛皓云点头应了。蓝天推开琴房的门，南佳瑜紧随其后。
@back 051 id:EP1
南佳瑜: 学长，之前我对你出言不逊，都是我的不对。作为一个平凡的普通人，你弹琴水平就算可以的了。
南佳瑜: 你这个琴可太酷了，要是拿来参加比赛……
; 蓝天一个急转弯，南佳瑜差点没刹住车，又赶紧小跑跟上。
南佳瑜: 你们这么伟大的发明，得拿出来给世人秀秀啊！你想，《苍穹下的和声》可是电视直播，到时候……
; 蓝天在乐理课教室门口停下了，转身看向一路喋喋不休的南佳瑜。
@back 052 id:EP1
蓝天: 南佳瑜同学，你忘了我是合唱社的伴奏了吗？
; 南佳瑜一怔。
南佳瑜: 所以呢？
; 背景中，教室里的宫天意看见蓝天来了，就朝门口走过来。
@back 053 id:EP1
蓝天: 我是合唱社的伴奏，当然要跟合唱社一起去参加比赛。怎么可能还加入你的乐队？
; 给门口听见了这句话的宫天意一个镜头。
南佳瑜: 那合唱社的伴奏有什么好当的啊？你是宁愿做合唱社的三十分之一，还是做我乐队的三分之一？
; 穆婷也来找南佳瑜了。她远远看到蓝天和南佳瑜面色不善地说话，一时停下了脚步。
南佳瑜: 你想啊，要是我们乐队出名了，不就能跟更多人分享我们音乐的美好了？
; 蓝天眉头猛皱。闪回到蓝天儿时回忆中的南佳瑜。小南佳瑜背着光站着，看不清脸也看不清发色
wenhao: 等我出名了，就能跟更多人分享音乐的美好了！
; 南佳瑜仍在喋喋不休
南佳瑜: 虽然说，大部分人的音乐品味都很平庸啦，但正因如此……
蓝天: 你有什么资格说这种话？
; 蓝天面色铁青。南佳瑜愣了一下
南佳瑜: 诶？
蓝天: 你自己很有品味么？你又知道什么音乐的美好了？
蓝天: 我已经告诉过你了，我是合唱社的伴奏。可能你没这种责任心，但是我有。更何况——
蓝天: 你把炫技当天才，把亵渎当玩乐。你根本不热爱音乐，却自诩音乐天才。
; 蓝天特写
蓝天: 就算没有合唱社，我也不想加入你的乐队。“跟更多人分享音乐的美好”这种话，你根本就没有资格说！
; 镜头切到蓝天视角。他看到的是一脸怒气，面色发白的南佳瑜。
@back 054 id:EP1
; 背景里，穆婷的身影模糊的出现。景深变化，前景里的南佳瑜变得模糊，背景里的穆婷变得清晰。
@back 055 id:EP1
穆婷: 佳瑜……
; 蓝天看到穆婷出现，一怔。南佳瑜回头看了一眼穆婷，转过身，朝相反的反向怒冲冲地离开了。
@back 056 id:EP1
蓝天: 穆婷同学？
; 穆婷本朝着南佳瑜的方向追去，听到蓝天叫她就停下脚步看了他一眼，神情冷淡
穆婷: 你又有什么资格，这样随意评判别人？
@back 057 id:EP1
; 蓝天张口结舌。穆婷追在南佳瑜身后跑走了。
; 宫天意的声音从背后响起，蓝天转过身。
@back 058 id:EP1
宫天意: 蓝天，你来。

# Scene4
; 乐理课教室内。镜头从教室后方拍前门，宫天意和蓝天先后进了屋。
@back 059 id:EP1
宫天意: 你帮我弄一下投影，我不太会关。
蓝天: 哦，好的。
; 蓝天经过宫天意，走到投影仪边俯下身摆弄机器。宫天意走到第一排的桌子上坐下的功夫，蓝天已经关好了投影仪，站起身来。
@back 060 id:EP1
宫天意: 歌开始写了吗？
蓝天: 算是吧。遇到了一点困难。
; 蓝天看着门外，像是在回想跑走的穆婷，发愁地皱起眉
宫天意: 唔……方才课上我们讲《英雄交响曲》，我看你若有所思的样子，是想到了什么？
蓝天: 啊……说实话，我觉得很绝望。
宫天意: 为什么？
蓝天: 因为……如果贝多芬那样的天才都曾自我怀疑，那我这样的凡才，还有机会吗？
宫天意: 每个人都会自我怀疑的。
蓝天: 可贝多芬生活的是Amadeus不存在的年代。如今，我们每一个人在此生能获得的音乐成就，从一出生就注定了。
蓝天: 如果贝多芬也做过天赋测评，并且明确地知道自己是天才，恐怕……他就不会再有任何自我怀疑了吧。
; 宫天意沉默了一会儿，捋着胡子
宫天意: 哦？那如果贝多芬测出来他不是天才呢？
蓝天: 我……不知道。那样的事……本来就不可能吧。
宫天意: 那么，那份初稿呢？
蓝天: 宫老师……
宫天意: 我提起《英雄交响曲》，本是想劝你不要轻易放弃。
宫天意: 可是，如果你自己接受了天赋测评的结果，那你能获得的成就也就只能以测评结果为天花板了。
宫天意: 作品可以在经过雕琢后蜕变，人也是一样。你明白吗？
; 蓝天注视着宫天意，认真想了想，点点头。宫天意站起身。
宫天意: 那你具体跟我说说，遇到什么困难了？
蓝天: 我想……我遇到一个女生，听到她的歌声似乎就能找到一点灵感。
宫天意: 那不是很好吗？
蓝天: 可是……她好像不太喜欢我。
宫天意: 为什么？
蓝天: 因为她的朋友不喜欢我。
; 宫天意轻笑了几声。
宫天意: 啊，我明白了。你遇到了一个缪斯，却因为得罪了她的朋友，失去了这个灵感来源，是吧？
; 蓝天有些不好意思
蓝天: 差不多吧。
宫天意: 没猜错的话，你说的那个朋友，就是南佳瑜吧？
蓝天: 啊……
宫天意: 不想回答的话你也可以不回答。不过依我看，你这个困难有一个非常简单的解决方式。
蓝天: 真的吗？
宫天意: 如果是因为得罪了缪斯的朋友而无法接近缪斯，那你只能去跟缪斯的朋友打好关系了。
蓝天: 啊，这……
; 蓝天凝眉思索起来
蓝天: 可是……除了加入南佳瑜的乐队，我好像也没有别的讨好她的法子了。
; 宫天意抱着胳膊
宫天意: 唔。那么，一个负责任的伴奏，应该会在此时提交一份正式的辞呈，再去加入别的乐队吧。
; 蓝天慌忙摆手
蓝天: 不，宫老师，我不用辞掉合唱社伴奏，我再想想别的法子……
宫天意: 你别紧张。其实，我倒觉得这不是一件坏事。
宫天意: 我知道南佳瑜的乐理水平。她组建乐队参赛，连改编翻唱都困难，更别提原创了。
; 蓝天笑笑
蓝天: 那倒是。
宫天意: 在她的乐队里，或许正好能打磨打磨你的创作能力。
宫天意: 而且，南佳瑜的琴声里其实有一种灵气……也许，你能从她身上学到点什么。
; 蓝天一怔，低眉沉思一会儿，又抬起头。
蓝天: 可是……合唱社的伴奏怎么办？
; 宫天意耸耸肩
@back 067 id:EP1
宫天意: 我就自己上呗，也不难。
蓝天: 那……您的手怎么办？
; 宫天意左手特写。在蓝天问出这句话时，这只手短暂地停止了微颤，并握成拳头。
; 宫天意低头看看自己的手，微微一笑，然后把手背到了身后。
宫天意: 你放心吧，我不会逞能的。倒是你，要把目光放长远些，想想自己的未来吧。

# Scene5
; 黄昏，宿舍内，蓝天坐着看着电脑发愁。电脑屏幕上开着蓝天的学校邮箱，背景里第一条未读邮件（来自穆婷）写着天文台活动，邀请学生来看《2001太空漫游》。
; 蓝天正在编写邮件，收件人是南佳瑜，抄送穆婷，标题为空。邮件内容蓝天写了删删了写，如此来回好几次，蓝天烦躁地叹了口气。
; 蓝天最小化编写新邮件页面，点开了关于天文台活动的邮件。
; 正在此时，葛皓云火急火燎地进了门，一见蓝天，就急匆匆地冲过来
@back 069 id:EP1
葛皓云: 你在宿舍怎么不回我信息啊？我还到外边找你去了。
蓝天: 怎么啦？
; 葛皓云把蓝天从电脑前挤开，一阵操作
@back 070 id:EP1
葛皓云: 你看，今天从琴房回来，我读取小苍信息的时候就注意到了这几个奇怪的BUG。
; 给电脑屏幕特写，蓝天的反应
@back 071 id:EP1
蓝天: 这是什么意思……有人在试图破坏小苍的防火墙？
葛皓云: 没错！虽然没能完全入侵核心系统。
蓝天: 你的意思是，这是个专业黑客？
葛皓云: 不知道啊，你觉得呢？
; 蓝天皱皱眉，在电脑上操作了一阵。
@back 073 id:EP1
蓝天: 这个IP地址是朗润校内的啊。
葛皓云: 这肯定是假的啊，你黑别人难道会用你自己的IP？
; 蓝天又在电脑上点了点
@back 074 id:EP1
蓝天: 不对，这个IP地址……是咱们宿舍楼。
; 葛皓云和蓝天对视一眼。
@back 075 id:EP1
葛皓云: 哇靠恐怖啊！
蓝天: 赶紧的，咱们先把小苍的网络给切断吧。
葛皓云: 嗯，我得赶紧把漏洞补好，再给它做个防御升级。
@back 076 id:EP1
; 葛皓云边说边戴上耳机。刚戴上，又摘下来
葛皓云: 蓝天，你能出去待一会儿么？我需要绝对的安静。
蓝天: 你现在把我赶出去，我……
; 蓝天想到了什么
蓝天: 行吧。我两个小时之后回来哦。 
; 蓝天出门。葛皓云吐出一口气，旋转椅子面对电脑。从他的镜片反射中，能看到电脑屏幕上有什么东西改变了。葛皓云皱起眉，身子前倾。（给程莎莉线留的扣子）

# Scene6
; 傍晚，天文台外。蓝天站在路边仰头看向穹顶。
蓝天: 我记得……刚才的邮件……
; 蓝天点开邮件，发件人是穆婷，题目是天文社活动
蓝天: 碰碰运气吧。总觉得……还是得道个歉。邮件里写不清楚，还是当面说吧。
; 天文台内，影厅门口，穆婷正坐在柜台看书，背景里摆着《2001太空漫游》的展板。蓝天走上前去，轻轻敲了敲柜台的台面。
; 穆婷抬头看到蓝天
穆婷: 啊……
; 穆婷合上书本
蓝天: 我看天文社发了邮件说今天有活动。
穆婷: 呃……电影已经快散场了。
蓝天: 没关系，我是来找你的。我……我想向你道个歉。今天早上，我冒犯了你的朋友。
; 穆婷看起来很闪躲
穆婷: 哦，没事……
; 蓝天深吸一口气，鼓起勇气
蓝天: 穆婷同学，我很想认识你。
; 穆婷错愕地看向蓝天，很快又目光闪躲
穆婷: 为什么？
蓝天: 我想……我想……跟你交个朋友。
蓝天: 那天在琴房听过你唱歌之后，我就一直在想……
; 象征影片结束的铃声响起。穆婷立刻打开柜台上的麦克风。
穆婷: 感谢观影，请您保管好自己的私人物品，有序离开。
; 影厅门敞开，人流涌出。穆婷起身，从柜台里走出来。蓝天还想跟他她说什么，可是穆婷绕过蓝天，走向影厅门口
蓝天: 等一下，穆婷同学！
; 蓝天被出来的人撞了一下，往后退了一步。
; 正在此时，南佳瑜也从里面打着哈欠出来了。见到穆婷，南佳瑜立即拉住她抱怨
南佳瑜: 穆婷，你推荐的这什么电影啊，也太无聊了。还科幻电影呢，居然一个飞船都没爆炸。
; 南佳瑜的目光落到了不远处站立的蓝天身上，立刻立起眉毛
南佳瑜: 你！
; 穆婷一个没拉住，南佳瑜已经直冲到蓝天面前，一手指着蓝天的鼻尖。蓝天被她的气势逼退了一步
南佳瑜: 你还好意思出现在我面前！
; 背景里影院的人走得差不多了。穆婷赶紧上来拉住南佳瑜
穆婷: 佳瑜！
蓝天: 我是来加入你的乐队的。
; 南佳瑜惊讶。穆婷也看向蓝天
南佳瑜: 你说什么？
蓝天: 我说，我加入你的乐队。
; 南佳瑜的手缓缓放下
@back 089 id:EP1
南佳瑜: 我没听错吧？早上还大叫大嚷着说死都不乐意来加入的人是谁啊？
蓝天: 我早上也没有说死都不乐意……
南佳瑜: 还说什么我亵渎了音乐。就你懂音乐？你弹你那不知道是什么玩意改装的琴，就不叫亵渎了？
蓝天: 不是，是宫老师劝了我……
@back 090 id:EP1
南佳瑜: 宫老头？哦——他让你来当卧底，是不是？
蓝天: 不是，你能不能听人把话说完！
; 南佳瑜还要还口，穆婷上来把她拉住了。南佳瑜看了穆婷一眼，乖乖闭了嘴。蓝天近景。
@back 091 id:EP1
蓝天: 你说得对，我是一个普通人，一个喜欢弹琴的普通人。我绝不是天才。
; 南佳瑜的眼神瞟向一边，似乎为自己先前说过的话微微发窘。
@back 092 id:EP1
蓝天: 而你是不是天才，我也不知道。
蓝天: 你弹的琴……有一种灵气，那是我没有的。我想向你学习。
; 南佳瑜挑挑眉。
@back 093 id:EP1
南佳瑜: 这是……宫老头说的？
蓝天: 你不是不在乎吗？
; 南佳瑜心虚地把脸转向一边，嘟囔着。
南佳瑜: 我没说我在乎啊。
; 南佳瑜又看向蓝天，眼神又锋利起来。
@back 094 id:EP1
南佳瑜: 哎，这下可是你自己说的哦，要加入我的乐队，你可不能反悔了！
蓝天: 我不反悔。条件是……
南佳瑜: 你还好意思提条件？
蓝天: 条件是！以后的乐理课，你都要准时来上，认真来听，听完每一节。
; 蓝天伸出一只手，镜头给手一个特写。再给蓝天认真的表情一个特写。
@back 095 id:EP1
蓝天: 怎么样，能答应吗？
; 镜头朝南佳瑜的脸推进。能看到穆婷回过头，用鼓励的眼神看着她。南佳瑜犹豫一会儿，伸出手
@back 097 id:EP1
南佳瑜: 那我也有条件。加入了我们小羽毛乐队，可就不能随便退出了哦。
; 蓝天收回手
蓝天: 你等一会儿，为什么我们要叫小羽毛乐队？
; 南佳瑜也收回手
南佳瑜: 我的粉丝就叫小羽毛。这个名字最早还是穆婷帮我想的呢。
; 蓝天看向穆婷，穆婷迟疑地看着南佳瑜
穆婷: 我们三个人的乐队，用小羽毛这个名字，好像是有一点不合适……
@back 099 id:EP1
; 南佳瑜有些失望
南佳瑜: 是这样吗……？那你说叫什么？
穆婷: 呃……
蓝天: 我们都是朗润大学的学生，就叫朗润学子队好了。
; 南佳瑜一脸嫌弃
南佳瑜: 这算什么名字啊，一点创意都没有。
蓝天: 那你很有创意么？连粉丝的名字都让穆婷给你起。
南佳瑜: 穆婷起的名字肯定比你好。
; 蓝天和南佳瑜同时回头看向穆婷，穆婷立刻紧张起来。
穆婷: 要不……我们叫风雅颂乐队？
; 蓝天和南佳瑜都不太满意的样子。三人各自琢磨了一会儿，也没个定论。
南佳瑜: 哎名字不重要啦！总之，我们三个一旦成立乐队，可就都不能退出了哦！
穆婷: 嗯，我不会退出的！
; 蓝天看着穆婷
蓝天: 我也不退出。
南佳瑜: 那好，我宣布——
南佳瑜: 我们的乐队，括号暂定，正式成立！
;三人击掌，特写虚化到远景。
@stop