# Scene1
; 演唱会舞台上，一首歌刚刚结束。视野和背景中的声音都从模糊渐渐变得清晰。舞台烟火亮起，台下的粉丝疯狂尖叫。一只涂着紫色（可以根据角色形象设计改）指甲油的手握上话筒，画面中露出程莎莉的半张脸。
wenhao: 感谢你们对我多年如一日的鼓励与支持——
; 粉丝更加热烈地尖叫，观众席里的“莉”字灯牌和（程莎莉应援色）荧光棒疯狂舞动。
wenhao: 在这里，我要宣布一件事——
; 葛皓云猛地冲进宿舍门，坐在苍穹之音前的蓝天双手停在空中，朝葛皓云的方向回头。
葛皓云: 程莎莉要参加《苍穹下的和声》！
; 蓝天猛地从椅子里站起来。
蓝天: 什么？
; 演唱会下一首歌的前奏响起。台底下的粉丝整齐划一地喊着“程莎莉——程莎莉——”
; 画面露出程莎莉的全脸。她化着浓烈的舞台妆容，勾起红唇，朝着镜头一笑。

# Scene2
; 第二天，蓝天走在路上，一脸痛苦地捂着耳朵。他的一左一右是分别对着他吵闹的葛皓云和南佳瑜；穆婷一脸尴尬，安静地跟在南佳瑜身后。
葛皓云: 你之前说小苍那首歌你就快完成了，你赶紧把它搞完我今天就能把视频上传！
南佳瑜: 我们只有两周的时间提交海选的视频，你还有心思搞什么虚拟歌手！
葛皓云: 成功指数显示程莎莉的搜索量自昨晚提升了15%！我们得抓紧时间让小苍蹭热度啊！
南佳瑜: 咱们别说排练了，连参赛的歌都还没选呢！那得什么时候才能录歌啊！
葛皓云: 反正程莎莉都说要参赛了，冠军肯定跟你们没关系了！
南佳瑜: 喂！你说什么呢！
; 蓝天忍无可忍
蓝天: 吵死了——
; 被吼到的葛皓云和南佳瑜瞬间闭嘴了。蓝天哭丧下脸，哀嚎
蓝天: 这大周六的，我就只是想好好吃个早饭而已啊……
; 南佳瑜立马立直身子
南佳瑜: 学长想吃什么？我现在就去给你买！煎饼果子怎么样？我掏钱给你加肠加蛋！
; 葛皓云也来了精神
葛皓云: 我知道你最爱吃食堂二楼的小笼包了，你现在去把歌录完，我马上就给你买回来！
; 南佳瑜和葛皓云一边对吵一边跑走了。蓝天站在原地，一脸头疼。镜头对着地面，穆婷的双脚来到蓝天面前。蓝天抬起头，看向她。
那两个活宝走了，我突然意识到这是我第一次和穆婷独处。
……当然，天文台那次除外。不过，那时候我们还不知道对方姓甚名谁。
穆婷像是想对我说些什么，可是她的目光触到我的就立刻移开，搞得我也尴尬起来，不好意思看她。
; 蓝天转过身，开始向回宿舍的方向慢慢地走。穆婷就沉默地跟着他。给几秒钟尴尬的镜头。
不行，再没人说话我就要窒息了。
蓝天: 你……
; 穆婷同时开口
穆婷: 其实……
; 穆婷紧张地拢了拢头发
穆婷: 那你先说吧。
蓝天: 那个，我想说你给南佳瑜发个信息，让她买好她自己和你的早饭，然后直接到琴房去找咱们。
蓝天: 我也给葛皓云发个信息。我争取……在他们买饭回来之前把歌做完。

# Scene3
; 蓝天为穆婷打开琴房的门。穆婷显然是第一次进朗润大学的琴房，显得很拘谨。蓝天坐到旁边，拿出苍穹之音。
小苍: 蓝天，是你叫醒我吗？
; 琴身亮起，小苍发出声音的瞬间，穆婷显然吓了一跳。蓝天抬头看见她的反应，朝她笑笑。
蓝天: 你先坐吧，我马上就能弄好。
; 穆婷在蓝天对面的墙边坐下了。
蓝天: 小苍，回到《程莎莉老歌》项目。
小苍: 读取中。
; 蓝天搓搓手。
蓝天: 呼——加上（乐器）的话，这首曲子就完美了。
; 音游点，必要性3，如果前面有一次后面还有一次同样的歌，这里未必需要一个音游点。背景应该仍是小苍的虚拟形象。
; 一曲终了，蓝天颇为满意地点点头。
蓝天: 好了。小苍，导出项目。
小苍: 一大早就给我这么多指令，待会儿可别忘了给我充电。
; 蓝天笑了。导出进度很快到了100%，蓝天干脆地关机，一转头看到了目瞪口呆的穆婷。
蓝天: 哦，这就是葛皓云让我赶紧做完的歌，我就说了我动作很快的。我只是不想费劲跟南佳瑜解释，免得她又咋咋呼呼的。
穆婷: ……嗯。
蓝天: 你之前想跟我说什么？
; 穆婷抬起眼，望着蓝天。
蓝天: 之前我打断了你说话，你让我先说……
穆婷: 哦，刚刚啊，我只是想说，其实……
穆婷: 其实佳瑜没有你想的那么坏。
; 蓝天一愣
蓝天: 我没觉得她是个坏人，我只是觉得她……
我一时卡壳了。要在穆婷面前指控南佳瑜的种种缺点，我还是有些说不出口。
蓝天: ……有一丁点自大。
; 穆婷沉默了半晌
穆婷: 其实，不是的。只不过……
与我斟酌措辞的谨慎不同，穆婷的欲言又止，更像是苦于无法表达。
她挣扎了许久，像是始终找不到词汇来向我描述她的朋友其实有多好。
穆婷: 音乐对她来说很重要。是因为有热情，所以有的时候她会……关心则乱吧。
穆婷: 反而是我……会很担心让她失望。
; 穆婷一边说，一边垂下头去。蓝天见状，挪了一个位子，到穆婷的正对面。
蓝天: 为什么会这么说？你唱歌很好听，我觉得比她弹琴好听。
蓝天: 如果她是Amadeus钦定的天才，你一定也是。
; 穆婷怔了一下，苦涩地笑了，低下头，不再看蓝天。蓝天见状，犹豫了一会儿，起身朝穆婷走去。可他刚迈开腿，练习室的门就开了。
; 葛皓云和南佳瑜回来了，两个人还是一路吵个不停，一进门就叽叽喳喳的。蓝天上前把葛皓云拉开。
; 背景里，南佳瑜去给穆婷分早饭了。蓝天一边把葛皓云手里的饭接过，一边把苍穹之音交给葛皓云，压低声音。
蓝天: 《程莎莉老歌》是最新的那个项目。
; 葛皓云一脸感动
葛皓云: 哎呀兄弟你太靠谱了，那我先回去了啊。
蓝天: 赶紧走吧！拜拜！
; 葛皓云关上门。南佳瑜咬下一大口煎饼。
南佳瑜: 你室友还挺好玩的，就是有点傻。
蓝天: 嗯哼。
; 蓝天回到自己之前的位子，打开饭盒。
南佳瑜: 你坐那么远干嘛？坐过来啊。
; 南佳瑜一边说一边拍拍自己旁边的椅子。蓝天看看她，又看看穆婷。
南佳瑜: 干嘛？我们又不会吃了你。你能有煎饼好吃？
; 蓝天无奈地撇了撇嘴，拉着自己的椅子坐到南佳瑜和穆婷面前。
南佳瑜: 就是，这样才有咱们是一个团队，并肩作战的感觉嘛。不然你坐那么远，搞得像我们两个排挤你一样。
蓝天: 行吧行吧。
南佳瑜: 不过说真的啊同志们，时间紧急啊。
蓝天: 没那么紧急，咱们有两个星期呢。
南佳瑜: 但是棚里的时间只给四个小时啊。
《苍穹下的和声》节目组为了确保海选公平，给了所有选手使用专业录音棚录制参赛歌曲的权利。
我口中的两个星期，是说距离提交海选材料的截止日期还有两个星期。
而专业录音棚的录制成本相当高昂。所以南佳瑜说的，是每个参赛乐队使用录音棚的时长只有四个小时。
南佳瑜: 我之前可没进过专业录音棚。你进过吗？你进过吗？
; 蓝天和穆婷都乖乖摇头。
南佳瑜: 对嘛。咱们才刚建乐队，都还没磨合过，进了棚里万一表现不佳，把时间都浪费了怎么办？
蓝天: 那咱们挑一首简单的曲子吧。
南佳瑜: 简单的曲子哪有竞争力啊？
蓝天: 不一定是歌曲本身简单……。
; 蓝天咽下最后一个小笼包，一边擦手一边站起身，又重新坐到钢琴前，弹出旋律。
; 音游点，跟前面那个可以保留其一。背景里可以放蓝天弹琴、南佳瑜和穆婷的反应。
南佳瑜: 等一下，这首曲子……听着很像程莎莉的那首《》，但（等歌曲写出来在这里填空）。
蓝天: 嗯，是我最近才重新编曲的。我觉得拿这首曲子参赛，既有我们自己的风格，也能突出穆婷的音色。
; 穆婷看起来很紧张
穆婷: 要我……跟程莎莉比吗？
蓝天: 也不一定是比较嘛，毕竟是改编版的，风格上是有变化的。我可以把主旋律的配器改成钢琴，再加入一些和声，适合我们团队演奏。
; 南佳瑜站起身
南佳瑜: 好主意啊蓝天！穆婷，你也没必要紧张。依我看，你的声音可比程莎莉的好听。
穆婷: 可是我……
; 穆婷看着南佳瑜一脸期盼，还是把话咽回了肚子里。
穆婷: 好吧，我愿意试试看。
; 南佳瑜一拍手
南佳瑜: 那就它了！蓝天，要把钢琴加进编曲里，需要多久？
蓝天: 不难，给我一天就可以。
南佳瑜: 那好！这个周末，我们就要开始第一次排练了！你们两个，把手伸过来！
; 南佳瑜手的特写，蓝天和穆婷的手随即覆上来。
南佳瑜: 晴天乐队——加油！
; 三人同时向上扬手，镜头跟着上翻，转场。

# Scene4
; 音游点，必要性4，三人排练。曲风应该是充满希望的，但是在不和谐的时候听起来很有冲突性。前奏的时候先给排练的三人一个镜头，再给葛皓云跑回宿舍，坐到电脑前一个镜头，再回到三人排练，蓝天的镜头。
; 穆婷开始唱歌，声音不稳且细小，表情也十分不自然。同时南佳瑜和蓝天开始吵架，玩家听不清穆婷的声音。
南佳瑜: 穆婷，你进晚了！
蓝天: 是你节奏快了！
; 音乐中出现不和谐的音符，游戏中可以出现不符合节奏的音符。穆婷继续艰难地唱着，眉头紧锁，眼神慌张。葛皓云按下上传视频的按钮。
蓝天: 南佳瑜，你弹错了！
南佳瑜: 我是主旋律，明明是你弹错了！
; 一段唱段结束，南佳瑜突然开始即兴。蓝天停了手，穆婷也闭了嘴，两人对视了一眼，音乐只剩下钢琴。伴随着快速紧凑的琴声，小苍视频的点击率在不断上涨。
蓝天: 你在干嘛？
南佳瑜: 我觉得你的改编少一段钢琴solo，我给你点灵感啊！
蓝天: 钢琴solo？
南佳瑜: 我是咱们乐队这么有竞争力的资源，得好好利用不是吗？穆婷准备好重新进，三、二——
; 蓝天重新开始弹琴，穆婷也重新开始唱歌。然而南佳瑜激情迸发的弹奏，已经完全盖过了主唱的声音。
; 葛皓云回到电脑前，点开小苍的频道看到超高的点击率，吃惊的表情。
; 穆婷唱不下去了，松开麦克垂下头。而南佳瑜恍若不闻，完全沉浸在了自己的琴声中。
蓝天: 够了！
; 音乐戛然而止。可以做类似电吉他突然被拔的那种效果的音效？音游部分结束。
南佳瑜: 你干什么啊？
蓝天: 南佳瑜，你真的知道我们是一个乐队，不是你的背景板吗？
南佳瑜: 你在说什么啊？我怎么啦？
穆婷: 其实……刚才是我的问题，我……
南佳瑜: 跟你没关系！蓝天，明明是你自己说的你一天之内就能把曲子改编好，你就改成这种效果？
蓝天: 你就没有自我检讨的时候吗？什么事情都怪别人？
; 南佳瑜提高声音回嘴，但是声音淡出至模糊，镜头也拉远，能看见南佳瑜和蓝天指着对方激烈地争吵，穆婷上前劝架未果。走廊外，葛皓云兴冲冲地跑来，一推开门，南佳瑜和蓝天同时看向门口，恶狠狠的——
同时: 干嘛！
; 葛皓云被吼得一愣
葛皓云: 我就来看看……你们都排练一周末了，该有点模样了吧？
蓝天和南佳瑜对视一眼，同时气哼哼地扭头。
葛皓云: 蓝天，我有好消息告诉你！小苍的新视频点击率破五万了！这可是咱们的新纪录啊！
; 南佳瑜眯起眼睛，拉长声音
南佳瑜: 哦，我说这曲子怎么改编得乱七八糟的，你根本就没把我们乐队参赛的事情当正事，还在搞你那个虚拟歌手呢吧！
蓝天: 你家住太平洋吧，管得这么宽？你看不上我的改编，那你自己改啊！
南佳瑜: 我要是会改，还用得着找你？你要是就这水平，那还真不如我自己来！
穆婷: 佳瑜！你别说了！
; 蓝天收起小苍
蓝天: 葛皓云，咱们走！
; 蓝天大步向门外走去。穆婷追了两步，看向南佳瑜。南佳瑜气哼哼地把头扭向另一边。
; 蓝天出门的时候，重重地摔上了门。屋里的南佳瑜被关门地声音一震，朝门外大喊——
南佳瑜: 蓝天！你回来！
; 而门外的蓝天，大步离开了，头也没回。
回去？回去继续忍受南佳瑜地抱怨和不合作吗？我是受够了。
她想要自己出彩，想要钢琴solo，那她自己写去吧，我可不管了。

# Scene5
; 新的一周，乐理课教室。宫天意在前面讲课，镜头转给南佳瑜、蓝天、葛皓云三人。右边的葛皓云在认真地记着笔记；中间的蓝天表情有些萎靡看，做出认真听课的样子实际在出神想着改曲子的事；左边的南佳瑜斜着笔记本在写着什么，很显然不是这堂课的笔记就是了。
; 南佳瑜瞄了一眼蓝天，扯扯他的袖子。蓝天回过神来看了南佳瑜一眼，朝宫天意努努嘴，示意南佳瑜自己在认真听课。南佳瑜不死心，又扯扯蓝天的袖子。蓝天只好压低声音凑过去。
蓝天: 干嘛？
南佳瑜: 你还生气啊？
; 蓝天又坐回去。
这家伙到底怎么长大的，这么没心没肺？昨天还跟我呛得红眉毛绿眼睛的，今天就没事人似的跟我嬉皮笑脸了。
; 南佳瑜撇撇嘴。
南佳瑜: 气性真大。哎，我把我的solo写好了，你想不想看？
; 南佳瑜把自己的本子拿给蓝天看。蓝天先是眼神落在本子上，然后忍不住把身子凑了过去，下课铃就响起来了。蓝天立刻弹回身子。
宫天意: 好吧，快乐的时间总是短暂的。同学们下节课见！
; 学生们都各自起身收拾东西离开，教室里一下变得很嘈杂。葛皓云首先站起身子。
葛皓云: 回去吗蓝天？
南佳瑜: 等等，你先让他把我改的谱子看完。
; 葛皓云看向蓝天。蓝天无奈地朝葛皓云摆摆手，低头看谱子
出乎我的意料，南佳瑜这段solo写得相当精妙。我还真当她只是个绣花枕头了。
蓝天: 你谱子写得挺好，问题是你能保证你就按照你写的弹吗？不会临时发挥点什么？
南佳瑜: 我保证！我是对你的曲子改编不满意才会临时发挥的，这个solo可是我自己写的啊。
; 蓝天无奈地扶额，把本子还给南佳瑜
……这逻辑，我竟无言以对。
蓝天: 行吧，你开心就好。
南佳瑜: 哦对，还有啊，我觉得你给你的那个虚拟歌手……
蓝天: 它叫小苍。
南佳瑜: 嗯，小苍。你还给它在咱们的歌里写了和声？
蓝天: 对啊，小苍既可以呈现多种乐器，又有人声合成的功能。你对乐队最大的贡献是钢琴，我最大的贡献就是小苍。
; 南佳瑜不以为然地撇撇嘴
南佳瑜: 有我给穆婷唱和声不就够了吗？小苍就做乐器就好了吧。
蓝天: 有的地方我觉得三部和声更好听啊。
南佳瑜: 问题是小苍是机器啊，跟我们人声怎么搭？
蓝天: 小苍行的。
南佳瑜: 不行，机器的声音哪有人声自然啊。
葛皓云: 哎哎这话我可不爱听了啊，我们小苍的翻唱视频可比好多人类的翻唱都受欢迎呢。
南佳瑜: 那只是因为猎奇，未必是因为多好听吧？
葛皓云: 嘿！你等着，我现在就给你听。
; 葛皓云从蓝天的包里抽出小苍，点开《程莎莉老歌》的项目。歌声响起，蓝天听了两秒就皱起眉，侧过头去对着葛皓云低声道——
蓝天: 你是给小苍的声音做升级了吗？
; 葛皓云也是一脸懵，还没来得及回答
南佳瑜: 你还别说啊，听起来还真有程莎莉那味儿。哎，我觉得甚至比原唱好听诶。
; 这时正好进间奏
小苍: 谢谢。
南佳瑜: 哟呵？这么智能的吗你还能实时问答？
; 蓝天和葛皓云惊恐地对视一眼
南佳瑜: 小苍小苍，你的声音是不是照着程莎莉的声线设计的啊？不然怎么能这么像？
小苍: 当然不是。区区一台机器，怎么跟真正的人声相比？
; 南佳瑜一怔，不快地看向蓝天
南佳瑜: 你这AI还挺有脾气，是讽刺我吗？
; 葛皓云按停了音乐，对着小苍大吼
葛皓云: 你究竟是谁！
小苍: 嗯？你没听出来吗？我还以为，你是我的忠实粉丝呢。
; 小苍的回答染上了奇异的回声。三人意识到了什么，同时回头。
; 特写。从教室最后方阴影里，慢慢露出了程莎莉的脸。拉中景，dutch angle，程莎莉站起身，一步一步地向蓝、葛、南三人走来。
南佳瑜: 程莎莉？等等，你是真的程莎莉？
葛皓云: 黑进小苍的人是你？
蓝天: 你不是说你把漏洞修好了吗？
; 程莎莉在离三人五步远的地方停下了，轻笑起来。
程莎莉: 看来，自从我毕业后，朗润计算机系的水平下降了啊。
蓝天: 你……为什么要黑小苍？这是违法的！
程莎莉: 那你们未经许可改编翻唱我的歌，还擅自用我的声音做AI盈利，就不违法了吗？
; @王瀛程莎莉是怕歌曲版权被公司拿来刷掉蓝天乐队
; 葛皓云和蓝天都愣住了。程莎莉的目光落到小苍上，蓝天保护地把小苍藏在了身后。程莎莉看到蓝天的动作，笑了。
程莎莉: 能让AI的翻唱有我几分神韵，你们已经相当厉害了。可惜，就跟她说的一样，机器跟人声始终是有差距的。
程莎莉: 黑你们的小苍，只是给你们一点教训。顺便也让你们明白，再先进的机器也永远只能是模仿者，超越不了真人。
程莎莉: 我的歌不授权，以后不要用了。
; 程莎莉特写
程莎莉: 参加比赛也不可以。否则，就等着吃官司吧。
; 程莎莉走到三人面前，从南佳瑜的本子里撕下一张纸，贴到葛皓云胸前，在纸上龙飞凤舞地签下名字。然后她把纸折好，递给葛皓云，朝他眨了眨眼。
程莎莉: 给你的。姐姐我啊，最爱我的粉丝了。
; 程莎莉转身向门外走去。经过蓝天的时候，程莎莉似乎意味深长地看了他一眼。
葛皓云: 等等！
; 程莎莉出门的瞬间，教室前后两扇门突然“砰”地一声紧紧关闭，南佳瑜被吓得惊叫出声。葛皓云追到门口，正好被关在门内。
; 门外，程莎莉戴上墨镜，勾起嘴唇笑了笑，转身离开了。
; 镜头一转，来等南佳瑜下课的穆婷看到程莎莉离开的背影，有些迟疑地来到教室门前。
穆婷: 佳瑜？
; 门内，葛皓云坐在门边的地上，还没缓过神来的表情。蓝天和南佳瑜对视一眼，都显得很不安。
南佳瑜: 她刚才说……不允许我们用她的歌参赛？
; 南佳瑜低头，看着自己写的乐稿。
南佳瑜: 我熬了一整晚，才写出来这一小段solo的……
; 蓝天抿抿嘴
蓝天: 现在知道写歌不易了？
; 南佳瑜一怔，看向蓝天。正在这时，门口传来拍打声，南佳瑜和蓝天转头看向门口。
; 镜头转向门外。
穆婷: 佳瑜？蓝天？你们在里面吗？
; 蓝天和南佳瑜冲过来开门。穆婷担心地抓住南佳瑜的手，看看她又看看蓝天。
穆婷: 你们没事吧？刚才……我看到一个很奇怪的人离开从教室里走出去……
; 葛皓云一脸受到沉重打击的样子
葛皓云: 那不是我的莉莉……我的莉莉不是这样的……
; 穆婷疑惑地眨眨眼
穆婷: 什么莉莉？
蓝天: 不用管他，他会好的。
; 葛皓云从地上一骨碌爬起来，哭丧着脸
葛皓云: 不会好的！我的莉莉，我的莎莎，我的人生忽然变得好灰暗啊——
; 葛皓云嘤嘤嘤地哭奔出了教室。南佳瑜挑起眉。
南佳瑜: 你室友是程莎莉脑残粉？
; 蓝天叹了口气
蓝天: 我回宿舍会管他地。现在的重点是，咱们的参赛歌曲作废了。
穆婷: 诶？为什么？
南佳瑜: 程莎莉警告我们了，我们敢用那首歌就告我们！
; 穆婷还在困惑着，南佳瑜已经烦躁地走到第一排，跳坐到桌子上，苦恼地托腮
南佳瑜: 这可怎么办啊？对我们来说算是熟悉地一首歌，排练都已经乱七八糟了。这要是再重新选一首完全陌生的歌曲，我们再重新排……
南佳瑜: 我们怎么赶得上提交海选视频的时间啊。
; 南佳瑜急得快要哭出来的样子，蓝天也一筹莫展地低下了头。这里给个dutch angle远景，构图上色调上都可以灰暗一些，把低沉的情绪抻长一点。
; 穆婷的近景。这里可以分几个镜头：穆婷看南佳瑜和蓝天的时候给正脸，低下头去给侧脸，下定决心抬起头时再给正脸
; 穆婷向前一步，脚步特写
穆婷: 或许，我有个主意。