# Scene1
@back 049 id:EP1
蓝天: 什么乐队？
南佳瑜: 参加《苍穹下的和声》啊，我要组乐队，跟宫老头正面PK！
蓝天: 你还真组乐队？你们乐队几个人啊？
南佳瑜: 目前有我！还有穆婷！……嗯。
蓝天: 就俩人啊？
南佳瑜: 加上你不就三个啦！有三个人我们就有报名参赛的资格了！
; 此时，下课铃响起。蓝天站起身，把苍穹之音交给葛皓云（@王瀛以后程莎莉线这里可以写葛皓云那边发生了什么事情）
@back 050 id:EP1
蓝天: 你先把它拿回宿舍吧，我怕南佳瑜把它吃了。
; 葛皓云点头应了。蓝天推开琴房的门，南佳瑜紧随其后。
@back 051 id:EP1
南佳瑜: 学长，之前我对你出言不逊，都是我的不对。作为一个平凡的普通人，你弹琴水平就算可以的了。
南佳瑜: 你这个琴可太酷了，要是拿来参加比赛……
; 蓝天一个急转弯，南佳瑜差点没刹住车，又赶紧小跑跟上。
南佳瑜: 你们这么伟大的发明，得拿出来给世人秀秀啊！你想，《苍穹下的和声》可是电视直播，到时候……
; 蓝天在乐理课教室门口停下了，转身看向一路喋喋不休的南佳瑜。
@back 052 id:EP1
蓝天: 南佳瑜同学，你忘了我是合唱社的伴奏了吗？
; 南佳瑜一怔。
南佳瑜: 所以呢？
; 背景中，教室里的宫天意看见蓝天来了，就朝门口走过来。
@back 053 id:EP1
蓝天: 我是合唱社的伴奏，当然要跟合唱社一起去参加比赛。怎么可能还加入你的乐队？
; 给门口听见了这句话的宫天意一个镜头。
南佳瑜: 那合唱社的伴奏有什么好当的啊？你是宁愿做合唱社的三十分之一，还是做我乐队的三分之一？
; 穆婷也来找南佳瑜了。她远远看到蓝天和南佳瑜面色不善地说话，一时停下了脚步。
南佳瑜: 你想啊，要是我们乐队出名了，不就能跟更多人分享我们音乐的美好了？
; 蓝天眉头猛皱。闪回到蓝天儿时回忆中的南佳瑜。小南佳瑜背着光站着，看不清脸也看不清发色
wenhao: 等我出名了，就能跟更多人分享音乐的美好了！
; 南佳瑜仍在喋喋不休
南佳瑜: 虽然说，大部分人的音乐品味都很平庸啦，但正因如此……
蓝天: 你有什么资格说这种话？
; 蓝天面色铁青。南佳瑜愣了一下
南佳瑜: 诶？
蓝天: 你自己很有品味么？你又知道什么音乐的美好了？
蓝天: 我已经告诉过你了，我是合唱社的伴奏。可能你没这种责任心，但是我有。更何况——
蓝天: 你把炫技当天才，把亵渎当玩乐。你根本不热爱音乐，却自诩音乐天才。
; 蓝天特写
蓝天: 就算没有合唱社，我也不想加入你的乐队。“跟更多人分享音乐的美好”这种话，你根本就没有资格说！
; 镜头切到蓝天视角。他看到的是一脸怒气，面色发白的南佳瑜。
@back 054 id:EP1
; 背景里，穆婷的身影模糊的出现。景深变化，前景里的南佳瑜变得模糊，背景里的穆婷变得清晰。
@back 055 id:EP1
穆婷: 佳瑜……
; 蓝天看到穆婷出现，一怔。南佳瑜回头看了一眼穆婷，转过身，朝相反的反向怒冲冲地离开了。
@back 056 id:EP1
蓝天: 穆婷同学？
; 穆婷本朝着南佳瑜的方向追去，听到蓝天叫她就停下脚步看了他一眼，神情冷淡
穆婷: 你又有什么资格，这样随意评判别人？
@back 057 id:EP1
; 蓝天张口结舌。穆婷追在南佳瑜身后跑走了。
; 宫天意的声音从背后响起，蓝天转过身。
@back 058 id:EP1
宫天意: 蓝天，你来。

# Scene2
; 乐理课教室内。镜头从教室后方拍前门，宫天意和蓝天先后进了屋。
@back 059 id:EP1
宫天意: 你帮我弄一下投影，我不太会关。
蓝天: 哦，好的。
; 蓝天经过宫天意，走到投影仪边俯下身摆弄机器。宫天意走到第一排的桌子上坐下的功夫，蓝天已经关好了投影仪，站起身来。
@back 060 id:EP1
宫天意: 歌开始写了吗？
蓝天: 算是吧。遇到了一点困难。
; 蓝天看着门外，像是在回想跑走的穆婷，发愁地皱起眉
宫天意: 唔……方才课上我们讲《英雄交响曲》，我看你若有所思的样子，是想到了什么？
蓝天: 啊……说实话，我觉得很绝望。
宫天意: 为什么？
蓝天: 因为……如果贝多芬那样的天才都曾自我怀疑，那我这样的凡才，还有机会吗？
宫天意: 每个人都会自我怀疑的。
蓝天: 可贝多芬生活的是Amadeus不存在的年代。如今，我们每一个人在此生能获得的音乐成就，从一出生就注定了。
蓝天: 如果贝多芬也做过天赋测评，并且明确地知道自己是天才，恐怕……他就不会再有任何自我怀疑了吧。
; 宫天意沉默了一会儿，捋着胡子
宫天意: 哦？那如果贝多芬测出来他不是天才呢？
蓝天: 我……不知道。那样的事……本来就不可能吧。
宫天意: 那么，那份初稿呢？
蓝天: 宫老师……
宫天意: 我提起《英雄交响曲》，本是想劝你不要轻易放弃。
宫天意: 可是，如果你自己接受了天赋测评的结果，那你能获得的成就也就只能以测评结果为天花板了。
宫天意: 作品可以在经过雕琢后蜕变，人也是一样。你明白吗？
; 蓝天注视着宫天意，认真想了想，点点头。宫天意站起身。
宫天意: 那你具体跟我说说，遇到什么困难了？
蓝天: 我想……我遇到一个女生，听到她的歌声似乎就能找到一点灵感。
宫天意: 那不是很好吗？
蓝天: 可是……她好像不太喜欢我。
宫天意: 为什么？
蓝天: 因为她的朋友不喜欢我。
; 宫天意轻笑了几声。
宫天意: 啊，我明白了。你遇到了一个缪斯，却因为得罪了她的朋友，失去了这个灵感来源，是吧？
; 蓝天有些不好意思
蓝天: 差不多吧。
宫天意: 没猜错的话，你说的那个朋友，就是南佳瑜吧？
蓝天: 啊……
宫天意: 不想回答的话你也可以不回答。不过依我看，你这个困难有一个非常简单的解决方式。
蓝天: 真的吗？
宫天意: 如果是因为得罪了缪斯的朋友而无法接近缪斯，那你只能去跟缪斯的朋友打好关系了。
蓝天: 啊，这……
; 蓝天凝眉思索起来
蓝天: 可是……除了加入南佳瑜的乐队，我好像也没有别的讨好她的法子了。
; 宫天意抱着胳膊
宫天意: 唔。那么，一个负责任的伴奏，应该会在此时提交一份正式的辞呈，再去加入别的乐队吧。
; 蓝天慌忙摆手
蓝天: 不，宫老师，我不用辞掉合唱社伴奏，我再想想别的法子……
宫天意: 你别紧张。其实，我倒觉得这不是一件坏事。
宫天意: 我知道南佳瑜的乐理水平。她组建乐队参赛，连改编翻唱都困难，更别提原创了。
; 蓝天笑笑
蓝天: 那倒是。
宫天意: 在她的乐队里，或许正好能打磨打磨你的创作能力。
宫天意: 而且，南佳瑜的琴声里其实有一种灵气……也许，你能从她身上学到点什么。
; 蓝天一怔，低眉沉思一会儿，又抬起头。
蓝天: 可是……合唱社的伴奏怎么办？
; 宫天意耸耸肩
@back 067 id:EP1
宫天意: 我就自己上呗，也不难。
蓝天: 那……您的手怎么办？
; 宫天意左手特写。在蓝天问出这句话时，这只手短暂地停止了微颤，并握成拳头。
; 宫天意低头看看自己的手，微微一笑，然后把手背到了身后。
宫天意: 你放心吧，我不会逞能的。倒是你，要把目光放长远些，想想自己的未来吧。

# Scene3
; 黄昏，宿舍内，蓝天坐着看着电脑发愁。电脑屏幕上开着蓝天的学校邮箱，背景里第一条未读邮件（来自穆婷）写着天文台活动，邀请学生来看《2001太空漫游》。
; 蓝天正在编写邮件，收件人是南佳瑜，抄送穆婷，标题为空。邮件内容蓝天写了删删了写，如此来回好几次，蓝天烦躁地叹了口气。
; 蓝天最小化编写新邮件页面，点开了关于天文台活动的邮件。
; 正在此时，葛皓云火急火燎地进了门，一见蓝天，就急匆匆地冲过来
@back 069 id:EP1
葛皓云: 你在宿舍怎么不回我信息啊？我还到外边找你去了。
蓝天: 怎么啦？
; 葛皓云把蓝天从电脑前挤开，一阵操作
@back 070 id:EP1
葛皓云: 你看，今天从琴房回来，我读取小苍信息的时候就注意到了这几个奇怪的BUG。
; 给电脑屏幕特写，蓝天的反应
@back 071 id:EP1
蓝天: 这是什么意思……有人在试图破坏小苍的防火墙？
葛皓云: 没错！虽然没能完全入侵核心系统。
蓝天: 你的意思是，这是个专业黑客？
葛皓云: 不知道啊，你觉得呢？
; 蓝天皱皱眉，在电脑上操作了一阵。
@back 073 id:EP1
蓝天: 这个IP地址是朗润校内的啊。
葛皓云: 这肯定是假的啊，你黑别人难道会用你自己的IP？
; 蓝天又在电脑上点了点
@back 074 id:EP1
蓝天: 不对，这个IP地址……是咱们宿舍楼。
; 葛皓云和蓝天对视一眼。
@back 075 id:EP1
葛皓云: 哇靠恐怖啊！
蓝天: 赶紧的，咱们先把小苍的网络给切断吧。
葛皓云: 嗯，我得赶紧把漏洞补好，再给它做个防御升级。
@back 076 id:EP1
; 葛皓云边说边戴上耳机。刚戴上，又摘下来
葛皓云: 蓝天，你能出去待一会儿么？我需要绝对的安静。
蓝天: 你现在把我赶出去，我……
; 蓝天想到了什么
蓝天: 行吧。我两个小时之后回来哦。 
; 蓝天出门。葛皓云吐出一口气，旋转椅子面对电脑。从他的镜片反射中，能看到电脑屏幕上有什么东西改变了。葛皓云皱起眉，身子前倾。（给程莎莉线留的扣子）

# Scene4
; 傍晚，天文台外。蓝天站在路边仰头看向穹顶。
蓝天: 我记得……刚才的邮件……
; 蓝天点开邮件，发件人是穆婷，题目是天文社活动
蓝天: 碰碰运气吧。总觉得……还是得道个歉。邮件里写不清楚，还是当面说吧。
; 天文台内，影厅门口，穆婷正坐在柜台看书，背景里摆着《2001太空漫游》的展板。蓝天走上前去，轻轻敲了敲柜台的台面。
; 穆婷抬头看到蓝天
穆婷: 啊……
; 穆婷合上书本
蓝天: 我看天文社发了邮件说今天有活动。
穆婷: 呃……电影已经快散场了。
蓝天: 没关系，我是来找你的。我……我想向你道个歉。今天早上，我冒犯了你的朋友。
; 穆婷看起来很闪躲
穆婷: 哦，没事……
; 蓝天深吸一口气，鼓起勇气
蓝天: 穆婷同学，我很想认识你。
; 穆婷错愕地看向蓝天，很快又目光闪躲
穆婷: 为什么？
蓝天: 我想……我想……跟你交个朋友。
蓝天: 那天在琴房听过你唱歌之后，我就一直在想……
; 象征影片结束的铃声响起。穆婷立刻打开柜台上的麦克风。
穆婷: 感谢观影，请您保管好自己的私人物品，有序离开。
; 影厅门敞开，人流涌出。穆婷起身，从柜台里走出来。蓝天还想跟他她说什么，可是穆婷绕过蓝天，走向影厅门口
蓝天: 等一下，穆婷同学！
; 蓝天被出来的人撞了一下，往后退了一步。
; 正在此时，南佳瑜也从里面打着哈欠出来了。见到穆婷，南佳瑜立即拉住她抱怨
南佳瑜: 穆婷，你推荐的这什么电影啊，也太无聊了。还科幻电影呢，居然一个飞船都没爆炸。
; 南佳瑜的目光落到了不远处站立的蓝天身上，立刻立起眉毛
南佳瑜: 你！
; 穆婷一个没拉住，南佳瑜已经直冲到蓝天面前，一手指着蓝天的鼻尖。蓝天被她的气势逼退了一步
南佳瑜: 你还好意思出现在我面前！
; 背景里影院的人走得差不多了。穆婷赶紧上来拉住南佳瑜
穆婷: 佳瑜！
蓝天: 我是来加入你的乐队的。
; 南佳瑜惊讶。穆婷也看向蓝天
南佳瑜: 你说什么？
蓝天: 我说，我加入你的乐队。
; 南佳瑜的手缓缓放下
@back 089 id:EP1
南佳瑜: 我没听错吧？早上还大叫大嚷着说死都不乐意来加入的人是谁啊？
蓝天: 我早上也没有说死都不乐意……
南佳瑜: 还说什么我亵渎了音乐。就你懂音乐？你弹你那不知道是什么玩意改装的琴，就不叫亵渎了？
蓝天: 不是，是宫老师劝了我……
@back 090 id:EP1
南佳瑜: 宫老头？哦——他让你来当卧底，是不是？
蓝天: 不是，你能不能听人把话说完！
; 南佳瑜还要还口，穆婷上来把她拉住了。南佳瑜看了穆婷一眼，乖乖闭了嘴。蓝天近景。
@back 091 id:EP1
蓝天: 你说得对，我是一个普通人，一个喜欢弹琴的普通人。我绝不是天才。
; 南佳瑜的眼神瞟向一边，似乎为自己先前说过的话微微发窘。
@back 092 id:EP1
蓝天: 而你是不是天才，我也不知道。
蓝天: 你弹的琴……有一种灵气，那是我没有的。我想向你学习。
; 南佳瑜挑挑眉。
@back 093 id:EP1
南佳瑜: 这是……宫老头说的？
蓝天: 你不是不在乎吗？
; 南佳瑜心虚地把脸转向一边，嘟囔着。
南佳瑜: 我没说我在乎啊。
; 南佳瑜又看向蓝天，眼神又锋利起来。
@back 094 id:EP1
南佳瑜: 哎，这下可是你自己说的哦，要加入我的乐队，你可不能反悔了！
蓝天: 我不反悔。条件是……
南佳瑜: 你还好意思提条件？
蓝天: 条件是！以后的乐理课，你都要准时来上，认真来听，听完每一节。
; 蓝天伸出一只手，镜头给手一个特写。再给蓝天认真的表情一个特写。
@back 095 id:EP1
蓝天: 怎么样，能答应吗？
; 镜头朝南佳瑜的脸推进。能看到穆婷回过头，用鼓励的眼神看着她。南佳瑜犹豫一会儿，伸出手
@back 097 id:EP1
南佳瑜: 那我也有条件。加入了我们小羽毛乐队，可就不能随便退出了哦。
; 蓝天收回手
蓝天: 你等一会儿，为什么我们要叫小羽毛乐队？
; 南佳瑜也收回手
南佳瑜: 我的粉丝就叫小羽毛。这个名字最早还是穆婷帮我想的呢。
; 蓝天看向穆婷，穆婷迟疑地看着南佳瑜
穆婷: 我们三个人的乐队，用小羽毛这个名字，好像是有一点不合适……
@back 099 id:EP1
; 南佳瑜有些失望
南佳瑜: 是这样吗……？那你说叫什么？
穆婷: 呃……
蓝天: 我们都是朗润大学的学生，就叫朗润学子队好了。
; 南佳瑜一脸嫌弃
南佳瑜: 这算什么名字啊，一点创意都没有。
蓝天: 那你很有创意么？连粉丝的名字都让穆婷给你起。
南佳瑜: 穆婷起的名字肯定比你好。
; 蓝天和南佳瑜同时回头看向穆婷，穆婷立刻紧张起来。
穆婷: 要不……我们叫风雅颂乐队？
; 蓝天和南佳瑜都不太满意的样子。三人各自琢磨了一会儿，也没个定论。
南佳瑜: 哎名字不重要啦！总之，我们三个一旦成立乐队，可就都不能退出了哦！
穆婷: 嗯，我不会退出的！
; 蓝天看着穆婷
蓝天: 我也不退出。
南佳瑜: 那好，我宣布——
南佳瑜: 我们的乐队，括号暂定，正式成立！
;三人击掌，特写虚化到远景。

@stop