# Scene1
; 录音棚所在大楼的门外，南佳瑜怒气冲冲地向前走，后面跟着蓝天和始终低着头的穆婷
蓝天: 南佳瑜！你等等我们！要走一起走！
; 南佳瑜猛地回过身
南佳瑜: 没错，咱们是要一起走了。连海选都进不去，就要一起被淘汰了！
; 一滴眼泪落在穆婷的鞋面上。穆婷抬手擦脸，南佳瑜和蓝天都愣住了。
; 南佳瑜有点心疼，但是自己也还在气头上
南佳瑜: 你干嘛哭啊，我都还没哭呢。
; 穆婷仍旧低着头，两只手去擦眼睛，没有说话。南佳瑜叉着腰，仰头叹了口气
南佳瑜: 你到底委屈什么？我让你只做到像排练时那样就可以了，这很难吗？
蓝天: 你能不能少说两句？
南佳瑜: 我是真的不懂啊。如果我在家能弹一首曲子，那我应该在哪儿都能弹，不是吗？
; 穆婷吸了吸鼻子。蓝天翻遍了自己全身的口袋，终于找到一包纸巾，抽出来递给她一张。
南佳瑜: 我跟蓝天保证了好多遍，我说你绝对没问题绝对能唱好。那是你自己写的歌啊。
; 蓝天瞪了南佳瑜一眼，示意她住口，可南佳瑜完全没在意
南佳瑜: 你要是有问题，比如说你今天嗓子不舒服了，那你早说啊……
; 穆婷猛地抬起头
穆婷: 我早说了你听了吗？
; 南佳瑜和蓝天都愣住了。穆婷的声音还带着哭腔，却带着以往没有的冷硬
穆婷: 我以前就跟你说过我不喜欢在别人面前唱歌，你听了吗？
; 南佳瑜嗫嚅了两声
南佳瑜: 那……你不是在我面前能放开了吗？我还以为你克服了。
; 穆婷扁扁嘴，垂下眼
穆婷: 你凭什么这么以为？
南佳瑜: 那你干嘛报名合唱社？干嘛跟我组乐队？
; 穆婷终于忍不住了，委屈爆发
穆婷: 因为你啊！你说让我陪你去合唱社，你说你要组乐队，所以我陪你来了啊！
南佳瑜: 那我也是为了你好啊！你明明有歌唱天赋，可一提到唱歌你就扭扭捏捏瞻前顾后的，我不去拱你你根本就不参加任何音乐活动！
穆婷: 现在你知道为什么了？
; 南佳瑜和穆婷沉默地对视几秒，南佳瑜不可置信地挑起眉
南佳瑜: 所以你现在是在怪我了？我好心好意劝你自信，劝你喜欢音乐就去追求，还是我的错了？
; 穆婷低下头
穆婷: 不是你的错，是我的问题。我明知道自己在别人面前开不了口，在你让我加入合唱社，让我来组乐队的时候我就应该拒绝的。
穆婷: 可是我不想让你失望，佳瑜。你总是用那种很期待、很鼓励的眼神看着我。从小到大，没人用那种眼神看过我。
; 给蓝天一个被触动到的表情特写
穆婷: 结果我还是让你们失望了。
; 穆婷从包里掏出乐稿，看着上面的词
穆婷: “秋夜南天最亮的星，无人共享我的光明”。（placeholder歌词，以后改）这首歌词我刚写出来的时候就拿给你看过。
穆婷: 我一直特别希望你能读懂我，佳瑜。可是你一直都没有。
南佳瑜: 穆婷……？
; 穆婷抬起蓄满泪水的双眼，瞥了一眼蓝天，又看看南佳瑜，转身把乐稿扔进了垃圾箱里
穆婷: 对不起。
; 穆婷跑开了