# Scene1
; 夜晚，发布会舞台上，镜头从模糊变得清晰，一个人脸走向镜头。镁光灯亮起，台下穿着应援服饰的粉丝疯狂尖叫。画面中露出程莎莉被帽檐阴影笼罩的半张脸。
阿图: 感谢大家对程莎莉多年如一日的鼓励与支持——
; 粉丝更加热烈地尖叫，观众席里的“莉”字灯牌和紫色荧光棒疯狂舞动。
阿灵: 在这里，我们要代表她，隆重宣布——
; 葛皓云穿着很丢人的应援服装猛地冲进宿舍门，兴奋大叫
葛皓云: 程莎莉要参加《苍穹下的和声》！
; 蓝天从小苍上抬起头
蓝天: 什么？
; 发布会现场音乐响起。台底下的粉丝整齐划一地喊着“程莎莉——冠军——”
; 画面露出程莎莉的全脸。她化着浓烈的妆容，勾起红唇，朝着镜头一笑。
; 宿舍里，蓝天无奈地看着葛皓云挥动荧光棒兴奋跳动
葛皓云: 程莎莉——冠军——程莎莉——冠军——
; 窗外传来轰鸣的雷声，蓝天看向乌云蔽月漆黑一片的天空。
; 窗外角度，下起雨来，一道闪电照亮了蓝天的脸。

# Scene2
; 第二天白天，雨还在下着，朗润音乐学院有学生淋着雨挂起横幅“朗润校友首S巨星程莎莉征战《苍穹》”
; 蓝天站在楼门口躲雨，远远地看着
; 南佳瑜在蓝天身后出现，撇嘴
南佳瑜: 这架势，不知道的还以为程莎莉要开航空母舰了。
; 蓝天笑了一下，回头看向南佳瑜
蓝天: 你来得倒早。
南佳瑜: 咱们乐队第一次排练，我当然要来早点，给咱们队伍打下坚实的基础了。
; 南佳瑜扭头进楼。蓝天笑了一下，跟在她身后进去了
; 来到琴房，南佳瑜率先在琴边坐下。蓝天撂下背包，取出小苍
蓝天: 那咱们先热个身吧。
南佳瑜: 还用热身？
; 南佳瑜咣咣弹了花里胡哨的一大长句
南佳瑜: 直接来吧。
; 南佳瑜在琴房白板上写下“作战计划”四个大字。穆婷正好进屋来
穆婷: 诶，这是……
南佳瑜: 穆婷！你来得正好。
蓝天: 是啊，南佳瑜正来劲呢。
南佳瑜: 切！穆婷，程莎莉的《芯动旋律》你会不会唱？
穆婷: 我……会倒是会，可是程莎莉不是刚公布了要参赛吗？
南佳瑜: 是啊。我们就是要当着原唱的面翻唱她的歌，还要唱得比她好，这样才有威慑力啊。
蓝天: 南佳瑜，你选歌也要考虑客观条件吧。这首歌，发挥不出穆婷嗓音的优势啊。
穆婷: 而且，海选的歌是到录音棚去唱的，程莎莉也听不到啊。
南佳瑜: 你们两个！还没唱呢，就打退堂鼓了。没有试过，怎么知道不适合？
; 南佳瑜不容置疑地大手一挥
南佳瑜: 开干！
; 音游点。欢快的节奏，搭配一段三人排练的蒙太奇。南佳瑜弹得激情澎湃，穆婷虽然唱得不错但是面有疑虑，蓝天对着改歌用的本子挠头
; 小苍投射出的虚拟形象朝蓝天微笑，蓝天越看她越像程莎莉，直接一个手势把虚拟形象关了。
; 音游点结束，南佳瑜十分满意地一拍手
南佳瑜: 嗯，非常好，简直太棒了！依我看，穆婷唱得比程莎莉好听。你们两个呢？
; 蓝天和穆婷对视一眼
蓝天: 首长，我提出反对意见还有意义吗？
南佳瑜: 切，没眼光。穆婷，你说！
; 穆婷看看蓝天，又看看南佳瑜
穆婷: 我相信你。
南佳瑜: 看见没有蓝天，这才叫好队员呢。
穆婷: 佳瑜，你别忘了你下节课在东校区。
南佳瑜: 说得对，我得先走了。蓝天，编曲的工作就交给你了。穆婷，今天状态不错，下次继续保持哦。
; 南佳瑜快步出门，蓝天望着她的背影，无奈地摇摇头
; 屋里一下安静下来。蓝天和穆婷对视一眼
蓝天: 待会儿要不要一起吃饭？
; 穆婷一边背起包一边回答
穆婷: 嗯……天文社下次的活动海报还没设计出来呢，我得去图书馆。
蓝天: 这样啊。
; 蓝天在钢琴边坐下
蓝天: 是什么活动？
穆婷: 在天文台的球幕影院放电影，《太空漫游2001》。
蓝天: 果然是天文社社长会喜欢的电影。
穆婷: 其实，我并不喜欢这部电影。虽然它很经典，很有名。
穆婷: 你可能不清楚，自从阿玛问世，对天文感兴趣的人越来越少了。天赋评级高的人都在往音乐的路上挤，天赋评级不高的则会考虑更实际的就业方向。
蓝天: 你也没打算拿天文当职业做吧？
穆婷: 嗯，就是喜欢。可是现如今，仅仅“喜欢”二字已经不能成为去做一件事的理由了。
; 蓝天沉吟，二人沉默一会儿。
蓝天: 简而言之，你会放这部电影，主要是为了宣传天文社是吧？
穆婷: 是啊。哪怕有一个人看了电影之后对真实的星空产生了兴趣，我也算尽到责任了。
; 蓝天噙着笑容，在钢琴上弹出音符，唱出一句
蓝天: 星光是你的欺骗~
; 穆婷的脸“唰”地红了
穆婷: 你……这……这是我的……
; 蓝天含笑
蓝天: 我只看到了那一句，也不是故意看的，只是见过了就背下来了。
穆婷: 我……我就是……写着玩的。
蓝天: 我也没说什么呀。虽然我只看到了这么一点，但是很好听啊。
穆婷: 你……你以后，别再提这件事了。我，我走了。
; 穆婷说着要走。蓝天从琴边起身
蓝天: 我自己也在写歌。
; 穆婷停住脚步，侧过头看向蓝天
蓝天: 你想听吗？
; 穆婷完全转过身子来，却没有开口
蓝天: 小苍，《Azure（蓝天主题）》伴奏。
小苍: 好的。
; 音游点？
; 蓝天弹了一段曲子，夏天，漂浮在晴朗无云的天空的既视感，温暖+寂寞的感觉
; 穆婷显然很有共鸣，原本远远站着不敢靠近，忍不住被琴声吸引，来到了琴边
; 一曲结束，蓝天停手，看向穆婷
穆婷: 好好听，有歌词吗？我想听你唱。
蓝天: 这首就是纯音乐，没词的。我嗓子不行，你也听到了，唱不好的。
蓝天: 如果有人愿意给我做歌手，我倒是一直想写一首歌出来。
; 蓝天直直地看着穆婷。穆婷一怔，躲开他的目光。蓝天了然，笑笑
蓝天: 不过，暂时还没有这个好运气。
穆婷: 会有的，会有一个很适合的声音唱你写的歌的。
蓝天: 但愿吧。那么，我能看看你那首歌吗？
穆婷: 怎么说回我身上了……我写得不好，还是不要看了。
蓝天: 我刚才都给你听我写的歌了。
穆婷: 可，可又不是我让你弹给我的……
蓝天: 反正都给我看过开头了，跟看全篇有什么太大区别？你刚才说，仅仅“喜欢”二字已经不能成为去做一件事的理由了。可你知道，我写歌是为了什么吗？
; 穆婷摇摇头
蓝天: 因为喜欢啊。
; 穆婷看看蓝天胸口的金色徽章，又看看蓝天诚恳的表情
蓝天: 我猜，我们是一类人。
; 穆婷下定决心
穆婷: 那你……你不能告诉别人啊。
蓝天: 我保证。
; 穆婷掏出笔记本，翻到之前那一页，递给蓝天
; 蓝天接过来看了看，在琴上弹出和弦。穆婷紧张地盯着他
蓝天: 穆婷，这很好听，你天赋很高啊。
; 穆婷慌慌张张地收回笔记本
穆婷: 没有啦。
蓝天: 我是说真的！我觉得这首歌远远比《芯动旋律》要适合你。我们用这首歌参赛不是更合适吗？
; 穆婷躲闪
穆婷: 参赛？歌都已经选好了，就别改了吧。
蓝天: 我们才排练过一次，距离海选还有时间，要改歌的话现在改最合适了。
穆婷: 可是……可是……
; 蓝天察言观色
蓝天: 你是怕会惹南佳瑜不高兴吗？
; 穆婷背过身，往门口走去
穆婷: 我都说了不要了。我不想给你看我的歌，也不想让任何人知道我写歌！
; 蓝天连忙从琴边起身，快步拦在穆婷身前
蓝天: 等一下，我冒犯到你了吗？如果有的话，对不起，我不是故意的。
; 穆婷始终低着头
穆婷: 不，你没有冒犯我，我只是……
; 穆婷抬眼看了蓝天一眼，然后快速闪身离开
; 蓝天一头雾水地望着离开的穆婷
蓝天: 小苍，我哪句话说错了吗？
; 小苍没有回答。蓝天回头看向苍穹之音
蓝天: 小苍？

# Scene3
; 同一天，宿舍内，葛皓云和蓝天对着小苍鼓捣
蓝天: 小苍怎么会突然死机呢？以前从来没出现过。
葛皓云: 算力不够了吧？
葛皓云: 喏，现在好了。
; 蓝天对着小苍试探着呼唤
蓝天: 小苍？
; 小苍的形象闪了两下，亮了起来
小苍: 我在呢。
; 蓝天松了口气
葛皓云: 系统诊断一下？
小苍: 运行完毕，系统无异常。
; 葛皓云把小苍跟电脑的连接线拔掉，交给蓝天
葛皓云: 好啦。
蓝天: 这我就放心了。那我准备上课了。
葛皓云: 拜拜。
; 葛皓云戴上耳机，蓝天出门
; 葛皓云敲了几下电脑，发觉不对劲
葛皓云: 怎么回事……这什么东西？
; 走廊里，蓝天也戴上耳机
蓝天: 小苍，播放项目9。
小苍: 好的。
; 蓝天没有注意到，手表上小苍的投影，绽出了一个恶意的微笑

# Scene4
; 同一天，乐理课上，窗外的雨还在下着。
; 南佳瑜趴在桌上睡得很香。宫天意一边讲课一边看着她，颇为无奈。
; 宫天意的目光与蓝天相撞。蓝天很平静地转过头，看向窗外的雨。
; 宫天意叹了口气
宫天意: 那，今天就先到这儿，下课。
; 同学们都起身离开，教室里一下变得嘈杂，南佳瑜瞬间惊醒。
南佳瑜: 啥情况，老头子啰嗦完了吗？
; 蓝天把签到表交给宫天意，宫天意看着他，一脸的欲言又止
宫天意: 蓝天。
; 蓝天站住
宫天意: 你辞去合唱社伴奏那天的情形，我大概了解了。我跟超群谈过了，如果你愿意回到合唱社来当伴奏，我还是很欢迎你的。
宫天意: 其实超群这孩子本心不坏，他只是太年轻。而且他知道，我们需要他这个S。
蓝天: 是啊，就是有这种不被取代的底气，才会……
; 蓝天顿了一会儿，抬眼看向宫天意
蓝天: 我就不回去了，宫老师。我也希望您明白，我请辞不是因为嫉妒新来的小学弟，跟您更是没有关系。
蓝天: 说起来，我……跟南佳瑜组队了，我还希望您别介意呢。
; 宫天意抬眉
宫天意: 你跟佳瑜？那，那很好啊。
; 南佳瑜睡眼惺忪地出现在蓝天身后
南佳瑜: 说我什么坏话呢？
; 蓝天无奈
蓝天: 哪有说你坏话啊。
; 宫天意看起来很欣慰
宫天意: 我觉得挺好。我虽然只听你们两个合作过一次，可也能听出你们有种天然的默契。
; 蓝天和南佳瑜异口同声
二人: 完全没有！
宫天意: 关键是，你们二人的音乐才能非常互补，那真是太难得了。
; 南佳瑜和蓝天对视，都在探究跟对方互补在哪里
; 宫天意抱起东西往门外走，一边走还一边回头看他们两个
宫天意: 好啊，好！
; 蓝天看着南佳瑜
蓝天: 我怎么听不出我跟你哪里互补了？
南佳瑜: 这话你听不懂吗？我弹得好，你弹得次，所以互补呗。
; 蓝天气笑了
蓝天: 你……
; 正在这时，葛皓云一路叫着蓝天的名字冲到乐理课教室
葛皓云: 蓝天蓝天蓝天……
; 蓝天和南佳瑜都回头看向他
蓝天: 葛皓云？怎么啦？
; 葛皓云上气不接下气
葛皓云: 是小苍……小苍被黑了！
; 葛皓云说完这句话，乐理课教室的门忽然“轰”的一声被关上，屋里的灯也关了。南佳瑜吓得尖叫一声
; 蓝天懵了一秒，然后冲到门边试图开门。
小苍: 别白费力气了。
; 蓝天看向自己的手表
小苍: （唱起程莎莉的《芯动旋律》）
蓝天: 小苍？你……你疯了？
; 小苍轻笑
小苍: 用着我的歌，还说我疯了。
; 这句话说到最后，从教室后方传来回声。三人回头望去
; 教室最后方，一道闪电划过，照亮了程莎莉的脸。拉中景，dutch angle，程莎莉站起身，一步一步地向蓝、葛、南三人走来。
; 程莎莉一边走，一边唱着《芯动旋律》，最终停在三人面前，看向南佳瑜
程莎莉: 现在，还觉得你们唱得比我好吗？
; 南佳瑜张口结舌
南佳瑜: 你……
; 南佳瑜伸出手在程莎莉面前晃了晃，被蓝天打掉
蓝天: 别丢人了。
; 程莎莉抓住蓝天手腕，看向他手表上投影出的小苍形象，轻蔑一笑
程莎莉: 我怎么不记得授权过我的声音和肖像啊？我这几年是淡出了演艺圈，你们倒也不用这么思念。
; 蓝天挣开程莎莉的手
蓝天: 我们只是训练AI，又没有拿来商用。反倒是你黑进我的私人设备，就不怕我报警吗？
程莎莉: 现在你们是没有拿来商用。等到你们让它顶着我的脸我的声音去参加《苍穹下的和声》，我再报警也不迟。
; 蓝天张口结舌。程莎莉又转身看向目瞪口呆的葛皓云
程莎莉: 朗润计算机系的水平真是下降了。我都黑进你主机了，你就一点察觉也没有吗？
; 葛皓云依然呆若木鸡
程莎莉: 不过啊，在你的文件夹里看到那么多张我小时候的写真，还真是怀念呢。
; 葛皓云的脸逐渐涨红，社死得抱头崩溃大叫
葛皓云: 啊——你，你都看到了什么啊——
程莎莉: 我看我自己罢了，我还没叫，你鬼叫什么？
蓝天: 可是你一个大明星，平白无故黑我们干什么？
; 程莎莉侧脸斜睨蓝天
程莎莉: 如果说这是姐姐我在宠粉，你信吗？
; 灯光忽然恢复，教室门也敞开，阿图阿灵一左一右出现在门外，恭迎程莎莉
; 程莎莉向门口走去，路过葛皓云的时候丢下一句
程莎莉: 姐姐我啊，最爱我的粉丝了。
; 程莎莉扬长而去，葛皓云原地昏倒

# Scene5
; 夜晚，雨停了，宿舍内，葛皓云缓缓醒来，坐起身，发现蓝天坐着南佳瑜和穆婷站着，都在屋里。
蓝天: 你醒了？
葛皓云: 我是……做了一个梦吗？我梦到程莎莉，她还跟我说话了。
南佳瑜: 那不是梦，我们真的见到程莎莉了。她莫名其妙地出现，又莫名其妙地走，真搞不懂，她来难道就是为了不让我们用小苍？
蓝天: 关键是，她是怎么知道小苍的存在的呢？
葛皓云: 那不是梦……那不是一个梦……
; 葛皓云“嗷”地一声躺倒，抱紧了枕头
葛皓云: 妈妈，我陷入爱河了！
; 另外三人无语地回头看向他
南佳瑜: 你没搞错吧？我们见到的是同一个程莎莉吗？
蓝天: 他粉丝滤镜八百米厚。
; 葛皓云捶床
葛皓云: 你们不懂！我还以为莉莉只有软软可可爱爱的一面，没想到她御姐的一面也这么迷人！啊，姐姐杀我！
; 穆婷后退一步
穆婷: 葛师兄原来是这样的吗？
; 蓝天上前摇晃葛皓云
蓝天: 你给我正常起来！你的变态已经吓到穆婷了！现在的重点是程莎莉把小苍黑了，还黑进你主机了，我的设备很可能也不保了，你懂不懂？
; 葛皓云支起身子
葛皓云: 对，小苍。
; 葛皓云翻身下床
葛皓云: 小苍不行啊，就算是我老婆也不能黑我女儿啊……
; 穆婷一脸黑线
穆婷: 他到底在说什么……
蓝天: 别搭理他。
; 葛皓云打开电脑戴上耳机，瞬间正经起来，手指在键盘上飞速敲击
; 南佳瑜扯了扯蓝天的衣袖
南佳瑜: 我说，就算葛皓云能修复小苍，比赛用不了它对我们还是大劣势啊。
; 蓝天思索
蓝天: 小苍的语音模块使用了程莎莉的嗓音不假，小苍的模型也是这个死变态按照校园偶像程莎莉的外貌复原的也不假。可是，乐器拟音的功能跟程莎莉没有半点关系。
蓝天: 小苍仅仅作为乐器跟我们去比赛，应该是没有问题的。
葛皓云: 修好了。
蓝天: 你这么快又修好了？我可不信。
; 蓝天举起手表
蓝天: 小苍，小苍？
; 手表毫无反应。蓝天拍了拍表，又看向葛皓云
葛皓云: 你看我干什么，我把小苍关闭了啊。
; 蓝天气结
蓝天: 你……你关闭了你告诉我修好了？
葛皓云: 就短期来讲，这是唯一有效的修护方式。我不知道我的莉莉是如何侵入我的系统的，只有完全切断她下一次入侵的可能，我才能慢慢修补漏洞，翻新系统。
南佳瑜: 可是小苍我们还有用啊！你把它关停了，我们海选用什么？你这个程莎莉粉丝，是不是故意害我们？
葛皓云: 哎哎哎，公归公，私归私。老婆女儿都是我的心头肉，我是不会偏心谁的。
; 穆婷捂脸
葛皓云: 再说，你们比赛不是还有时间吗？你们就先练习嘛。最多给我一周的时间，我保证把更新更强的小苍交到你们手里。

# Scene6
; 白天，录音棚外的走廊。蓝天在画面左边坐着，穆婷在中间站着，南佳瑜在右边扒门缝。蓝天戴着耳机在小苍上练习。
; 钟表的声音，屏幕上出现“海选倒计时——一周”
穆婷: 佳瑜，你坐回来吧，让别人看到多不好啊。
; 南佳瑜撤身，露出门上朗润大学红头纸上“合唱社预定”的字样
南佳瑜: 我这是在侦察敌情。你们放心，咱们肯定比他们好。
; 蓝天一边收小苍一边笑笑
蓝天: 你还真乐观。
南佳瑜: 哎呀相信我。我是S级钢琴手，带着我的S级钢琴；穆婷没测过，但她肯定是S级歌手，你又是我用S级眼光选中的人。咱仨搭伙，能有什么问题？
; 穆婷涨红了脸
穆婷: 我……
; 棚里探出录音师
录音师: 呃……你们三位，是预约来使用录音棚的吧？
; 南佳瑜起身
南佳瑜: 啊，是的！老师您好，我是咱们音乐学院的学生。
; 录音师指着南佳瑜脑袋上的发卡
录音师: 我一看这个就认出你来了。我看今天预约上写的无名乐队，还纳闷是哪位呢。
南佳瑜: 是，我们不是参加《苍穹下的和声》嘛，还没给乐队起名呢。
录音师: 那进来吧。
; 三人走进录音棚，各自站好位置。
; 音游点，三人演唱《芯动旋律》
; 南佳瑜录完很开心
南佳瑜: 好了是吧？走吧走吧。
; 南佳瑜跑到外面
南佳瑜: 老师，我们效果是不是特别好！
; 南佳瑜声音渐小，她跟录音师的对话里面也听不清。
; 蓝天跟着往外迈腿，穆婷还站在原地，扶着麦克风。蓝天停下脚步，回头看向她
蓝天: 穆婷？
; 穆婷的思绪被拉回，“哦”了一声，低头从蓝天身侧走出去
; 蓝天若有所思。
南佳瑜: 走啦走啦，你们俩在干嘛！
; 蓝天也跟着走出去，录音棚的门在三人身后关闭
南佳瑜: 走喽，吃饭去喽。
穆婷: 佳瑜，我们要不要考虑……换一首歌？
; 南佳瑜一愣。蓝天也盯着穆婷
南佳瑜: 啊？为啥？
穆婷: 因为……因为我觉得我没有发挥好，怕给我们拖后腿。
南佳瑜: 没有啊，你唱得很好啊。而且，就算你这次没发挥好，我们找个时间重新录就是了，换一首歌不是要耗费更多的时间吗？
蓝天: 我能不能插一句嘴？之前选歌的事情，我就觉得这首歌不太适合穆婷，发挥不出她的优势。
南佳瑜: 那你选歌的时候怎么不说啊？
蓝天: 我想说来着，你也不听啊。
南佳瑜: 这时候赖到我脑袋上来了？我们录都录完了，该到放松、庆祝的时候了。你们两个怎么反而这时候找不痛快？
穆婷: 没有找不痛快。算啦，我们走吧。
蓝天: 不是找不痛快，团队里成员意见不和，我们不该试着统一意见，找找解决的办法吗？
; 南佳瑜看看严肃的蓝天，又看看怯怯地穆婷，忽然笑了出来
南佳瑜: 哎，你们两个放松行不行？海选而已，我们光凭这个就能过关。
; 南佳瑜指向自己的发卡
南佳瑜: 你们别看大赛今年改规则了，它归根结底依旧是精英与精英之间的较量。
南佳瑜: 没有人想看跟自己一样的平庸之辈在台上PK，他们想看的是A与A的竞争，是S和S的厮杀。他们在生活中看不到，才会来看这个节目，懂吗？
蓝天: 所以你的意思是，主办方看到你的S，压根不用认真听我们的歌，就会直接让我们进入比赛？
蓝天: 那我们还排练做什么呢？我们的海选视频直接让你自报家门不就完了吗？穆婷还唱什么呢？我还编什么曲呢？
南佳瑜: 我们占便宜的事情，你撒什么泼啊？
; 蓝天冷笑一声，后退一步
蓝天: 我只是觉得我太笨了……明知道跟你组队会是这个鬼样子，我还不信邪！
; 南佳瑜也嗤笑一声
南佳瑜: 你本来就笨。那个队伍海选的时候不得藏一手？哪有人一上来就亮底牌的？
南佳瑜: 这首歌不适合穆婷，又怎么了？我发挥不出来水平，又怎么了？能进下一轮不就行了吗？
南佳瑜: 你根本搞不懂我的良苦用心。海选的规则是网络投票，要在众多作品中脱颖而出，不选一首脍炙人口的歌人家都没有兴趣听你唱。
; 蓝天愣住
蓝天: 你……你是这么想的？那你为什么不提前跟我们沟通？
; 南佳瑜瞪眼
南佳瑜: 你算老几呀，我这个队长的决策还要先给你过目吗？
; 穆婷拉了拉南佳瑜
穆婷: 佳瑜……你别……
; 南佳瑜甩开穆婷的手
南佳瑜: 蓝天，你别以为我给你两天好脸色，你就能把自己当个人物了。你看清楚，我才是你的大腿，我才是你参加比赛的入场券！
; 蓝天的火气也上来了
蓝天: 我没在乎过什么入场券，不然我忍气吞声留在合唱队就是了。人家合唱队请来的S，比你这个S还强些！
南佳瑜: 你说什么？
; 对面的录音棚也正好打开。圣洁美妙的歌声，瞬间从门内涌出。三人呆立在地。
录音师: 你们别在楼道里说话，太吵了。
; 镜头推向钢琴边的代超群，以及他闪耀的S袖章
; 慢动作镜头。在门关上的同时，代超群回头看见他们三个，脸上带着高傲的微笑，朝蓝天稍稍一点头。
; 三人的反应镜头。门关上的同时，从门里透出来的光映在他们脸上，也随之逐渐消失。

; END