# Scene1
; 夜晚，发布会舞台上，镜头从模糊变得清晰，一个人脸走向镜头。镁光灯亮起，台下穿着应援服饰的粉丝疯狂尖叫。画面中露出程莎莉被帽檐阴影笼罩的半张脸。
阿图: 感谢大家对程莎莉多年如一日的鼓励与支持——
; 粉丝更加热烈地尖叫，观众席里的“莉”字灯牌和紫色荧光棒疯狂舞动。
阿灵: 在这里，我们要代表她，隆重宣布——
; 葛皓云穿着很丢人的应援服装猛地冲进宿舍门，兴奋大叫
葛皓云: 程莎莉要参加《苍穹下的和声》！
; 蓝天从小苍上抬起头
蓝天: 什么？
; 发布会现场音乐响起。台底下的粉丝整齐划一地喊着“程莎莉——冠军——”
; 画面露出程莎莉的全脸。她化着浓烈的妆容，勾起红唇，朝着镜头一笑。
; 宿舍里，蓝天无奈地看着葛皓云挥动荧光棒兴奋跳动
葛皓云: 程莎莉——冠军——程莎莉——冠军——
; 窗外传来轰鸣的雷声，蓝天看向乌云蔽月漆黑一片的天空。
; 窗外角度，下起雨来，一道闪电照亮了蓝天的脸。

# Scene2
; 第二天白天，雨还在下着，朗润音乐学院有学生淋着雨挂起横幅“朗润校友首S巨星程莎莉征战《苍穹》”
; 蓝天站在楼门口躲雨，远远地看着
; 南佳瑜在蓝天身后出现，撇嘴
南佳瑜: 这架势，不知道的还以为程莎莉要开航空母舰了。
; 蓝天笑了一下，回头看向南佳瑜
蓝天: 你来得倒早。
南佳瑜: 咱们乐队第一次排练，我当然要来早点，给咱们队伍打下坚实的基础了。
; 南佳瑜扭头进楼。蓝天笑了一下，跟在她身后进去了
; 来到琴房，南佳瑜率先在琴边坐下。蓝天撂下背包，取出小苍
蓝天: 那咱们先热个身吧。
南佳瑜: 还用热身？
; 南佳瑜咣咣弹了花里胡哨的一大长句
南佳瑜: 直接来吧。
; 南佳瑜在琴房白板上写下“作战计划”四个大字。穆婷正好进屋来
穆婷: 诶，这是……
南佳瑜: 穆婷！你来得正好。
蓝天: 是啊，南佳瑜正来劲呢。
南佳瑜: 切！穆婷，程莎莉的《XX》（之前代超群给蓝天下马威的那首歌）你会不会唱？
穆婷: 我……会倒是会，可是程莎莉不是刚公布了要参赛吗？
南佳瑜: 是啊。我们就是要当着原唱的面翻唱她的歌，还要唱得比她好，这样才有威慑力啊。
蓝天: 南佳瑜，你选歌也要考虑客观条件吧。这首歌，发挥不出穆婷嗓音的优势啊。
穆婷: 而且，海选的歌是到录音棚去唱的，程莎莉也听不到啊。
南佳瑜: 你们两个！还没唱呢，就打退堂鼓了。没有试过，怎么知道不适合？
; 南佳瑜不容置疑地大手一挥
南佳瑜: 开干！
; 音游点。欢快的节奏，搭配一段三人排练的蒙太奇。南佳瑜弹得激情澎湃，穆婷虽然唱得不错但是面有疑虑，蓝天对着改歌用的本子挠头
; 小苍投射出的虚拟形象朝蓝天微笑，蓝天越看她越像程莎莉，直接一个手势把虚拟形象关了。
; 音游点结束，南佳瑜十分满意地一拍手
南佳瑜: 嗯，非常好，简直太棒了！依我看，穆婷唱得比程莎莉好听。你们两个呢？
; 蓝天和穆婷对视一眼
蓝天: 首长，我提出反对意见还有意义吗？
南佳瑜: 切，没眼光。穆婷，你说！
; 穆婷看看蓝天，又看看南佳瑜
穆婷: 我相信你。
南佳瑜: 看见没有蓝天，这才叫好队员呢。那个，咱们离海选录歌还有多长时间来着？
; 钟表的声音，屏幕上出现“海选倒计时——三周”
; 南佳瑜看了看手机上的时间
南佳瑜: 我得先走了。今天状态不错，下次继续保持哦。
; 南佳瑜快步出门，蓝天望着她的背影，无奈地摇摇头
; 屋里一下安静下来。蓝天和穆婷对视一眼
蓝天: 你待会儿去哪儿？
; 穆婷一边背起包一边回答
穆婷: 嗯……我去图书馆吧。我……
; 穆婷话没说完，背包的带子忽然断了，包里的东西散了一地。蓝天赶紧蹲到地上帮她捡
; 一个展开的笔记本吸引了蓝天的注意，上面是名为《南鱼座Alpha》的曲谱和歌词
; 蓝天正出神看着，穆婷的手在视野里出现。穆婷红着脸合上笔记本，跟包里的书一起抱在怀里
蓝天: 抱歉，我不是故意偷看的。
穆婷: 没事，我就是……写着玩的。
; 穆婷抱着东西准备离开，蓝天来到钢琴边，弹出《南鱼座Alpha》的前两句
; 穆婷回头看向蓝天。蓝天从琴上抬起头，朝穆婷笑笑
蓝天: 我就只看到这么一点，但这个开头很好听。
; 穆婷腼腆地笑了
蓝天: 我自己也在写歌。
; 穆婷眼睛亮了
穆婷: 真的吗？
蓝天: 嗯。我想要转院，就必须要写出一首获得音乐学院评审团一致好评的作品才行。
穆婷: 你想转进音乐学院？你不是学生物的吗？
蓝天: 我的研究方向是生物音乐学。如果我的实验结果如我所料，我想……以音乐学院的学生身份发表我的论文，结论会更有说服力。
; 穆婷不解地看着蓝天，蓝天笑笑
蓝天: 改天有空，我请你去我的实验室参观。
; 穆婷走回来，在琴边站住
穆婷: 那你的歌写好了吗？
; 蓝天面露迟疑
蓝天: 还没有呢。大概是明知写出这首歌事关重大，我反而写不出来了吧。
; 穆婷垂头，若有所思。蓝天看向她
蓝天: 那你呢？你写歌，是为了什么吗？
; 穆婷看了蓝天一眼，摇摇头
穆婷: 有的时候，脑子里会自己产生一些旋律。不把它们记录下来，它们就吵得我睡不着觉。
蓝天: 这样形容自己写歌的天分，倒是挺少见的。
穆婷: 我哪有什么天分……就只是消遣而已。
蓝天: 可以给我看看吗？刚才那首歌？
; 见穆婷迟疑，蓝天连忙补充
蓝天: 你不愿意的话可以拒绝。
; 穆婷抿了抿嘴
穆婷: 我写的不好，你别笑话我。
蓝天: 当然不会。
; 穆婷下定决心，在笔记本里翻到之前那一页，递给蓝天
; 蓝天接过来看了看，在琴上弹出和弦。穆婷紧张地盯着他
蓝天: 穆婷，这很好听，你天赋很高啊。
; 穆婷慌慌张张地收回笔记本
穆婷: 没有啦。
蓝天: 我是说真的！我觉得这首歌远远比《XX》要适合你。我们用这首歌参赛不是更合适吗？
; 穆婷躲闪
穆婷: 参赛？歌都已经选好了，就别改了吧。
蓝天: 我们才排练过一次，离海选还有很长时间，要改歌的话现在改最合适了。
穆婷: 可是……可是……
; 蓝天察言观色
蓝天: 你是怕会惹南佳瑜不高兴吗？
; 穆婷背过身，往门口走去
穆婷: 我都说了不要了。
; 蓝天连忙从琴边起身，快步拦在穆婷身前
蓝天: 等下，我冒犯到你了吗？
; 穆婷始终低着头
穆婷: 不，你没有冒犯我，我只是……
; 穆婷抬眼看了蓝天一眼，然后快速闪身离开
; 蓝天一头雾水地望着离开的穆婷
蓝天: 小苍，我哪句话说错了吗？
; 小苍没有回答。蓝天回头看向苍穹之音
蓝天: 小苍？

# Scene3
; 同一天，宿舍内，葛皓云和蓝天对着小苍鼓捣
蓝天: 小苍怎么会突然死机呢？以前从来没出现过。
葛皓云: （大意是增加了算法的强度但是硬件可能跟不上了之类的？）
葛皓云: 喏，现在好了。
; 蓝天对着小苍试探着呼唤
蓝天: 小苍？
; 小苍的形象闪了两下，亮了起来
小苍: 我在呢。
; 蓝天松了口气
葛皓云: （run diagnostics?）
小苍: 运行完毕，系统无异常。
; 葛皓云把小苍跟电脑的连接线拔掉，交给蓝天
葛皓云: 好啦。
蓝天: 这我就放心了。那我准备上课了。
葛皓云: 拜拜。
; 葛皓云戴上耳机，蓝天出门
; 葛皓云敲了几下电脑，发觉不对劲
葛皓云: 怎么回事……这什么东西？
; 走廊里，蓝天也戴上耳机
蓝天: 小苍，播放项目9。
小苍: 好的。
; 蓝天没有注意到，手表上小苍的投影，绽出了一个恶意的微笑

# Scene4
; 同一天，乐理课上，窗外的雨还在下着。
; 南佳瑜趴在桌上睡得很香。宫天意一边讲课一边看着她，颇为无奈。
; 宫天意的目光与蓝天相撞。蓝天很平静地转过头，看向窗外的雨。
; 宫天意叹了口气
宫天意: 那，今天就先到这儿，下课。
; 同学们都起身离开，教室里一下变得嘈杂，南佳瑜瞬间惊醒。
南佳瑜: 啥情况，老头子啰嗦完了吗？
; 蓝天把签到表交给宫天意，宫天意看着他，一脸的欲言又止
宫天意: 蓝天。
; 蓝天站住
宫天意: 你辞去合唱社伴奏那天的情形，我大概了解了。我跟超群谈过了，如果你愿意回到合唱社来当伴奏，我还是很欢迎你的。
宫天意: 其实超群这孩子本心不坏，他只是太年轻。而且他知道，我们需要他这个S。
蓝天: 是啊，就是有这种不被取代的底气，才会……
; 蓝天顿了一会儿，抬眼看向宫天意
蓝天: 我就不回去了，宫老师。我也希望您明白，我请辞不是因为嫉妒新来的小学弟，跟您更是没有关系。
蓝天: 说起来，我……跟南佳瑜组队了，我还希望您别介意呢。
; 宫天意抬眉
宫天意: 你跟佳瑜？那，那很好啊。
; 南佳瑜睡眼惺忪地出现在蓝天身后
南佳瑜: 说我什么坏话呢？
; 蓝天无奈
蓝天: 哪有说你坏话啊。
; 宫天意看起来很欣慰
宫天意: 我觉得挺好。我虽然只听你们两个合作过一次，可也能听出你们有种天然的默契。
; 蓝天和南佳瑜异口同声
二人: 完全没有！
宫天意: 关键是，你们二人的音乐才能非常互补，那真是太难得了。
; 南佳瑜和蓝天对视，都在探究跟对方互补在哪里
; 宫天意抱起东西往门外走，一边走还一边回头看他们两个
宫天意: 好啊，好！
; 蓝天看着南佳瑜
蓝天: 我怎么听不出我跟你哪里互补了？
南佳瑜: 这话你听不懂吗？我弹得好，你弹得次，所以互补呗。
; 蓝天气笑了
蓝天: 你……
; 正在这时，葛皓云一路叫着蓝天的名字冲到乐理课教室
葛皓云: 蓝天蓝天蓝天……
; 蓝天和南佳瑜都回头看向他
蓝天: 葛皓云？怎么啦？
; 葛皓云上气不接下气
葛皓云: 是小苍……小苍被黑了！
; 葛皓云说完这句话，乐理课教室的门忽然“轰”的一声被关上，屋里的灯也关了。南佳瑜吓得尖叫一声
; 蓝天懵了一秒，然后冲到门边试图开门。
小苍: 别白费力气了。
; 蓝天看向自己的手表
小苍: （唱起程莎莉的《XX》）
蓝天: 小苍？你……你疯了？
; 小苍轻笑
小苍: 用着我的歌，还说我疯了。
; 这句话说到最后，从教室后方传来回声。三人回头望去
; 教室最后方，一道闪电划过，照亮了程莎莉的脸。拉中景，dutch angle，程莎莉站起身，一步一步地向蓝、葛、南三人走来。
; 程莎莉一边走，一边唱着《XX》，最终停在三人面前，看向南佳瑜
程莎莉: 现在，还觉得你们唱得比我好吗？
; 南佳瑜张口结舌
南佳瑜: 你……
; 南佳瑜伸出手在程莎莉面前晃了晃，被蓝天打掉
蓝天: 别丢人了。
; 程莎莉抓住蓝天手腕，看向他手表上投影出的小苍形象，轻蔑一笑
程莎莉: 我怎么不记得授权过我的声音和肖像啊？我这几年是淡出了演艺圈，你们倒也不用这么思念。
; 蓝天挣开程莎莉的手
蓝天: 我们只是训练AI，又没有拿来商用。反倒是你黑进我的私人设备，就不怕我报警吗？
程莎莉: 现在你们是没有拿来商用。等到你们让它顶着我的脸我的声音去参加《苍穹下的和声》，我再报警也不迟。
; 蓝天张口结舌。程莎莉又转身看向目瞪口呆的葛皓云
程莎莉: 朗润计算机系的水平真是下降了。我都黑进你主机了，你就一点察觉也没有吗？
; 葛皓云依然呆若木鸡
程莎莉: 不过啊，在你的文件夹里看到那么多张我小时候的写真，还真是怀念呢。
; 葛皓云的脸逐渐涨红，社死得抱头崩溃大叫
葛皓云: 啊——你，你都看到了什么啊——
程莎莉: 我看我自己罢了，我还没叫，你鬼叫什么？
蓝天: 可是你一个大明星，平白无故黑我们干什么？
; 程莎莉侧脸斜睨蓝天
程莎莉: 如果说这是姐姐我在宠粉，你信吗？
; 灯光忽然恢复，教室门也敞开，阿图阿灵一左一右出现在门外，恭迎程莎莉
; 程莎莉向门口走去，路过葛皓云的时候丢下一句
程莎莉: 姐姐我啊，最爱我的粉丝了。
; 程莎莉扬长而去，葛皓云原地昏倒

# Scene5
; 夜晚，雨停了，宿舍内，葛皓云缓缓醒来，坐起身，发现蓝天坐着南佳瑜和穆婷站着，都在屋里。
蓝天: 你醒了？
葛皓云: 我是……做了一个梦吗？我梦到程莎莉，她还跟我说话了。
南佳瑜: 那不是梦，我们真的见到程莎莉了。她莫名其妙地出现，又莫名其妙地走，真搞不懂，她来难道就是为了不让我们用小苍？
蓝天: 关键是，她是怎么知道小苍的存在的呢？
葛皓云: 那不是梦……那不是一个梦……
; 葛皓云“嗷”地一声躺倒，抱紧了枕头
葛皓云: 妈妈，我陷入爱河了！
; 另外三人无语地回头看向他
南佳瑜: 你没搞错吧？我们见到的是同一个程莎莉吗？
蓝天: 他粉丝滤镜八百米厚。
; 葛皓云捶床
葛皓云: 你们不懂！我还以为丽丽只有甜甜软软可可爱爱的一面，没想到她御姐的一面也这么迷人！啊，姐姐杀我！
; 穆婷后退一步
穆婷: 葛师兄原来是这样的吗？
; 蓝天上前摇晃葛皓云
蓝天: 你给我正常起来！你的变态已经吓到穆婷了！现在的重点是程莎莉把小苍黑了，还黑进你主机了，我的设备很可能也不保了，你懂不懂？
; 葛皓云支起身子
葛皓云: 对，小苍。
; 葛皓云翻身下床
葛皓云: 小苍不行啊，就算是我老婆也不能黑我女儿啊……
; 穆婷一脸黑线
穆婷: 他到底在说什么……
蓝天: 别搭理他。
; 葛皓云打开电脑戴上耳机，瞬间正经起来，手指在键盘上飞速敲击
; 南佳瑜扯了扯蓝天的衣袖
南佳瑜: 我说，就算葛皓云能修复小苍，比赛用不了它对我们还是大劣势啊。
; 蓝天思索
蓝天: 小苍的语音模块使用了程莎莉的嗓音不假，小苍的模型也是这个死变态按照校园偶像程莎莉的外貌复原的也不假。可是，乐器拟音的功能跟程莎莉没有半点关系。
蓝天: 小苍仅仅作为乐器跟我们去比赛，应该是没有问题的。
葛皓云: 修好了。
蓝天: 你这么快又修好了？我可不信。
; 蓝天举起手表
蓝天: 小苍，小苍？
; 手表毫无反应。蓝天拍了拍表，又看向葛皓云
葛皓云: 你看我干什么，我把小苍关闭了啊。
; 蓝天气结
蓝天: 你……你关闭了你告诉我修好了？
葛皓云: 就短期来讲，这是唯一有效的修护方式。我不知道我的莉莉是如何侵入我的系统的，只有完全切断她下一次入侵的可能，我才能慢慢修补漏洞，翻新系统。
南佳瑜: 可是小苍我们还有用啊！你把它关停了，我们海选用什么？你这个程莎莉粉丝，是不是故意害我们？
葛皓云: 哎哎哎，公归公，私归私。老婆女儿都是我的心头肉，我是不会偏心谁的。
; 穆婷捂脸
葛皓云: 再说，你们海选不是还有很长时间吗？你们就先练习嘛。最多给我一周的时间，我保证把更新更强的小苍交到你们手里。

# Scene6
; 琴房，南佳瑜在弹钢琴，穆婷捂着耳朵在练歌，二人各练各的并没有合上。
; 钟表的声音，屏幕上出现“海选倒计时——两周”
; 蓝天进门，二人立马停手看向他。蓝天举起手中的包
蓝天: 我把小苍带回来了。
; 南佳瑜欢呼出声，穆婷也轻松地笑了
穆婷: 你确认过了吗？这个小苍，不是程莎莉黑进来冒充的？
蓝天: 已经确认过很多回了，放心吧，这次的小苍绝对坚不可摧。
南佳瑜: 那咱们还等什么？开练吧！
; 蓝天看着南佳瑜一脸兴冲冲，却逐渐严肃起来
蓝天: 等一下，我想……
; 南佳瑜和穆婷都看着他，蓝天整理了一下思绪
蓝天: 我不认为我们应该拿《XX》这首歌去海选。
; 穆婷一愣。南佳瑜皱眉
南佳瑜: 你不认为？为什么？你被程莎莉那莫名其妙的一出戏吓到了？我还就把话撂在这儿，穆婷跟程莎莉正面PK，根本就不在话下！
; 南佳瑜回头朝穆婷信心满满地一笑
南佳瑜: 是不是穆婷？
; 穆婷勉强朝南佳瑜一笑，可在她回头的瞬间笑容就消失了，紧张地握上胸口的吊坠
蓝天: 你真的这么觉得？哪怕那天听到她现场演唱，你还是这么自信？
; 南佳瑜一梗脖，眼睛心虚地瞄向上方
南佳瑜: 我也没觉得那天她唱得多好。
蓝天: 你又嘴硬。她那天唱得不是好听，是震撼。《XX》是她十年前的作品，那时候的她唱，青春洋溢，活力非常。
蓝天: 可是经过了这么多年，她的唱功炉火纯青，声音还多了一种故事感，唱起这首歌就像是在回忆自己的年少时光，非常打动人。
南佳瑜: 她好几个音都唱跑了。
蓝天: 是，她的发挥并不完美，可是你也听得出来，她那是为了表情所做的处理。她歌声的动人，恰恰就是因为这样的不完美。
; 南佳瑜急得跺脚
南佳瑜: 你干嘛偏要长他人志气，灭自己威风！
蓝天: 我没那个意思。我只是觉得，有更适合我们，更适合穆婷嗓音的歌，我们为什么非要扬短避长呢？
南佳瑜: 那你说啊，你选什么歌！
; 蓝天看向穆婷。穆婷意识到他想说什么，拼命摇头。蓝天抿嘴。
南佳瑜: 你说啊！
; 蓝天偏过脸，垂下眼
蓝天: 算了，不愿意的事情，我也不会强求。
; 南佳瑜和穆婷构成前后景，南佳瑜在前景莫名其妙的表情，穆婷在后景看向蓝天，纠结的表情
南佳瑜: 自己非得提这么一茬，问你你又说算了……
; 穆婷上前拉住南佳瑜
穆婷: 好啦，我们专心排练吧。
; 蓝天背起包，向门外走
蓝天: 你们俩排吧，我去图书馆。
南佳瑜: 干嘛去？
; 蓝天扬扬手中的笔记本
蓝天: 改歌去啊。就算非要唱这首歌，我们也得唱出自己的风格。
; 蓝天走出门，南佳瑜撇撇嘴
南佳瑜: 给他能的，我倒要看看他能改出什么花来。穆婷，咱俩接着练。
; 穆婷朝南佳瑜笑着点点头。南佳瑜低头在钢琴前坐下，穆婷的笑容逐渐消失，望向门口。

# Scene7
; 当天晚上，穆婷坐在窗边看书，书页上放着她的手机。
; 穆婷盯着手机犹豫了一会儿，拿起它给蓝天发去信息：“程莎莉在你们面前唱歌，我能听听吗？”
; 过了不一会儿，蓝天就发来了一段音频。
; 穆婷拿来耳机戴上，边听边望向窗外。
; 图书馆里，蓝天放下手机，也仰头望向窗外的星光。
; 穆婷看着窗户上映着自己的脸，缓缓地闭上了眼睛。
; END