# Scene1
; 录音棚所在的大楼外。穆婷阴沉着脸走在前面，紧跟着的是南佳瑜，蓝天在最后。
南佳瑜: 你又怎么了？
; 穆婷停下脚步，回过身。
穆婷: 什么叫又怎么了？我问你，排练的时候你是不是跟我保证了，不抢拍、不即兴？
南佳瑜: 我没抢拍啊，今天是你一开始一直唱错好吧？
穆婷: 那你在结尾那段即兴呢？
南佳瑜: 就八个小节诶。
; 两人沉默了一会儿。蓝天远远地看着她俩。
穆婷: 我们回去重录，反正四个小时我们没用完。
南佳瑜: 你有病啊，好不容易录完了还回去重录？
穆婷: 因为你弹错了。
南佳瑜: 你不懂就叫弹错啊？哎穆婷，你今天是不是故意的啊，一直跟我找茬？
南佳瑜: 今天一上来你错了好几次，我好心好意想用旋律带你，被你一句话给我怼回来了。
穆婷: 那是我写的旋律。
南佳瑜: 你写的你也没唱对啊。
; 蓝天见势头不对，想上前拉架
蓝天: 没开嗓就直接录音，确实会有……
南佳瑜: 关你什么事？
; 蓝天被怼了，只得在边上旁观。南佳瑜又转向穆婷
南佳瑜: 那几个人笨手笨脚的把琴都给我磕了，我就说了两句，你就在旁边点头哈腰的。什么意思啊？嫌我丢人了？
穆婷: 我就问你为什么要在结尾加即兴！
南佳瑜: 你写得差呗！还问我为什么加！就你那结尾，三岁小孩都会写！
; 再一次静默。穆婷眼里涌上泪水，南佳瑜也好像后悔了。
穆婷: 那你为什么要用我的曲子啊，啊？你嫌我写得差，嫌我唱得不够好，你让我来干嘛？
南佳瑜: 我看你爱唱歌又不敢唱，才叫你来组乐队的啊！你去报名合唱社，不也是为了学唱歌吗？
穆婷: 我是因为你才加入合唱社的好吗？
; 停顿一会儿
穆婷: 当初是你推着我让我报名合唱社，说他们都排挤你。我去了，现在变成我是想学唱歌才加入的了。
穆婷: 你想组乐队的时候，硬逼着我说我不加入就跟我绝交，现在又变成是为了我好了。
穆婷: 为什么什么都是别人的错？为什么都是合唱社的人排挤你？为什么不喜欢你的音乐就是不懂你？为什么是你出尔反尔改了我的歌，还要怪我的歌配不上你？
穆婷: 南佳瑜你有没有别的朋友你自己不知道吗？别人为什么都忍受不了你你自己不清楚吗？
; 穆婷说完这句话，面色发红，胸口微微起伏。南佳瑜怒视着她，眼角也范泛上泪花。穆婷意识到自己的话说重了，露出后悔的神情
; 可是穆婷来不及多说什么，南佳瑜忽然把手里的曲谱往穆婷脚下一摔。几张松散的曲谱散落在地
; 穆婷难过地看着南佳瑜，而南佳瑜瞪了穆婷一眼，转身大步走了。蓝天头疼地站在原地。随着南佳瑜走远，镜头也跟着拉远。

# Scene2
; 朗润大学内部巴士停在了蓝天的宿舍楼前。蓝天下车后，回头看了看，透过车窗，能看到穆婷一脸忧郁地发呆。巴士启动、开走。蓝天叹了口气，转身回宿舍。
; 当天傍晚，宿舍内。蓝天开着电脑和小苍，对着乐谱发愁。葛皓云坐在自己的椅子里滚到蓝天身边，伸头来看。
葛皓云: 你自从回来就没说话，怎么了？
; 蓝天长吐出一口气，靠上椅背，双手抱头
蓝天: 南佳瑜和穆婷大吵了一架。我看，我们这乐队怕是要解散。
葛皓云: 还没比呢，就解散了？
蓝天: 别提比赛了，穆婷还没答应做我的歌手呢。
; 蓝天又重新伏到屏幕前，死盯着乐谱
蓝天: 我一个音符都想不出来，怎么办啊！
葛皓云: 穆婷不给你当缪斯了，那你看看——
; 葛皓云捏着兰花指摆了个pose
葛皓云: 我怎么样？
; 蓝天沉默地看了葛皓云，忽然愤怒地朝他脑袋上来了一手刀
蓝天: 你还有闲心在这跟我开玩笑！要不是你的馊主意，我能面临这危机吗！
; 葛皓云抱头求饶
葛皓云: 好好好，我错了我错了。
葛皓云: 我是不行，可我们不是有小苍吗？
; 蓝天侧头想了想，摇摇头
蓝天: 你还记得程莎莉黑进小苍唱歌的那天吗？
葛皓云: 这我能忘吗？
蓝天: 你光是调试小苍的声音模块就花了一年吧？程莎莉一开口，那音色就把小苍秒得渣都不剩。
葛皓云: 那小苍毕竟是……
; 葛皓云下意识开口，又把嘴闭上
蓝天: 你想说小苍毕竟是AI，还是比不上真人，对不对？
; 葛皓云沉默了一会儿
葛皓云: 你也知道，小苍的声音是以校园偶像时期的程莎莉为原型研发（这个动词怪怪的，换一个）的。
蓝天: 我记得你分析了她几千分钟的录音，还以此为由买了她几十张黑胶碟片，根本就是中饱私囊。
; 葛皓云一边点头一边打开书桌下方的抽屉，从里面抽出一张碟片
葛皓云: 是啊。我当时为了模拟她那个时期的声音，就调试了整整一年。
; 葛皓云低下头，手指轻轻拂过碟片封面上程莎莉清纯的笑颜
葛皓云: 如今她风格变了，而小苍还停留在原来。
蓝天: 是，我还记得你跟我说过，程莎莉如今这种成熟冷冽的风格，你并不喜欢。
; 葛皓云放下碟片
葛皓云: 我不喜欢是一回事。而我现场听到她声音的时候，也不得不承认——
葛皓云: 她的歌声，还是比小苍要动人很多。
蓝天: 我有同感。其实程莎莉的演唱并不完美，她在低音时会有不稳的颤抖，也会为了表情使得音准偏高。
蓝天: 然而比起能随时完美发挥的小苍，程莎莉歌声的动人，就在于她的这些不完美。
葛皓云: 是啊。想不到过了这么多年，莉莉对于这首歌的诠释，还是谁也比不上……
蓝天: 哎哎哎怎么就说到那儿去了？你不是脱粉了吗，又爱上了？
蓝天: 还有啊，（拿起葛皓云的碟片）某人不是把关于程莎莉的回忆都寄放在回收站了吗？那这又是什么？
; 葛皓云的脸刷地一下红了，夺回程莎莉的碟片，拽着蓝天的胳膊往外走
葛皓云: 好了我们不说这些烦心事了！来，我陪你出去走走！
蓝天: 不去不去，我得写歌！
葛皓云: 走吧！老憋在屋子里能写出什么来？咱俩出去给你找找灵感去。
; 蓝天拗不过葛皓云，被拉出门。

# Scene3
; 此时正是黄昏，天空被夕阳染成了金黄色。
; 蓝天和葛皓云向前走着，来到山脚下，能看到天文台从山顶上露出的一点穹顶。
葛皓云: 哎，天文台这两天好像在放《2001太空漫游》呢，你去看了吗？
蓝天: 没有，我以前看过这个电影。
葛皓云: 哦，好看吗？
蓝天: 好看啊。成功集团的总部大楼，就是以那部电影里的黑方碑为原型设计的。
; 葛皓云一听，两眼放光
葛皓云: 真的假的！那咱们赶紧走吧！
蓝天: 上哪儿去？
葛皓云: 天文台啊。从天文台的窗户不是能看见成功集团的大楼吗？咱们去看看，我听你给我说说这个黑方碑是怎么回事。
; 二人爬上山，来到天文台。天文台门口的铭牌上镌刻着“星之遥天文台 程菲 谈明美 宇文朔 敬立”
; 进入天文台，墙壁上有《2001》的海报，地面上也有一块展板，展板上正是以黑方碑的画面为背景的海报。
; 两人在落地窗前并肩而立，迎着夕阳，影子在地面上拉出长长的影子。窗外，静静矗立着黑色的成功集团大楼，遮蔽住了半个夕阳，与海报里的黑方碑如出一辙。
; 葛皓云指着对面大楼的某一层
葛皓云: 蓝天，有一天，咱们俩一定能站在那里，从那个角度看夕阳下的朗润。
蓝天: 是啊。站在那里看风景，想必能看得更远吧。
; 蓝天停顿了一秒
蓝天: 前提是，不被退学。
葛皓云: 嗯。梦想就在眼前，重点是不能偏离实现梦想的方向。
葛皓云: 哎我好像有点饿了。
; 葛皓云这破坏气氛的话一出，蓝天无奈地回头看向他
葛皓云: 要不，咱们先吃饭去吧。
; 蓝天回头朝影厅门口空无一人的柜台处看了看，抿了抿嘴
蓝天: 你先去吧，我再待一会儿。
葛皓云: 好吧。
; 葛皓云转身要走，蓝天又回头朝他嘱咐一句
蓝天: 给我留俩鸡腿啊！
; 葛皓云远远比了个ok的手势。蓝天又回过头来看向窗外。太阳比先前落了一点，天空中出现了紫红色的晚霞。
; 蓝天身后突然传来一个声音
南佳瑜: 蓝天？
; 蓝天以为是穆婷，猛地回过身，看到南佳瑜的脸。然后给一个鸟瞰镜头，南佳瑜朝蓝天靠近几步。
南佳瑜: 你怎么在这儿？
蓝天: 那你怎么在这儿？
; 南佳瑜指了指影厅的方向
南佳瑜: 我是来找穆婷的，结果她今天没来。
蓝天: 你是来找她道歉的？
; 南佳瑜支吾了两声，傲娇脸
南佳瑜: 凭什么我要先道歉啊，难道她没有错吗？
; 南佳瑜低下头去。
南佳瑜: 可是就像她说的一样，我确实没有别的朋友。
南佳瑜: 也许，在这世界上，真的只有她才能忍受我吧。
; 蓝天看着南佳瑜，没有回答。南佳瑜低沉了一会儿，又抬起头看向蓝天
南佳瑜: 所以，你为什么会在这儿？
蓝天: 我啊……想写首歌，是来找灵感的。
; 南佳瑜朝蓝天一挑眉
南佳瑜: 来天文台找灵感？
蓝天: 嗯。我一直……想写一首关于星星的歌。
南佳瑜: 写得怎么样了？
; 蓝天不好意思地挠挠头，支吾了两声。南佳瑜眼尖，一眼看见了蓝天身上挂着的包
南佳瑜: 你少来这套，这不是把小苍都带出来了吗？你弹两句，我听听。
; 蓝天顿了一下，还是把小苍拿出来了，席地而坐。
蓝天: 我只有点很基础的想法，还不成曲呢。
; 南佳瑜也跟着盘腿坐下。蓝天的手落到琴键上，弹出和弦。（这里要不要音游点？）
; 歌曲的曲调很简单，缓慢且轻柔。小苍开着自动联想功能，会自动弹奏蓝天没按下的琴键。南佳瑜又被小苍的功能给惊到了。
; 简短的旋律弹完，蓝天看向南佳瑜。
南佳瑜: 你说得对，是没成曲。
; 蓝天被气笑的表情
南佳瑜: 干嘛啦，我实话实说嘛。
蓝天: 行吧行吧。
; 南佳瑜很眼馋地看了小苍一眼
南佳瑜: 话说，我可以碰碰你这个琴吗？我会很小心的。
; 蓝天把小苍交给南佳瑜。南佳瑜果然小心翼翼地接过，放在自己的膝盖上。
小苍: 请温柔一点，我不是玩具哦。
; 蓝天笑笑，站起身，附身看向望远镜。望远镜底下有个铭牌，上面刻着“南天寂静亮星少,北落师门赛明灯”
; 南佳瑜手痒，小心地按了两个键，然后按出和弦，弹了两句《行星组曲木星篇》
; 蓝天视角，望远镜视野。视野内，智能望远镜自动检测到蓝天在观测那颗星星，并询问是否了解更多。
蓝天: 我现在在看的是哪颗星星？
; 望远镜连接的喇叭安在这扇窗户的顶部。温柔的解说声音传来，带着遥远的回声。
AI讲解: 南鱼座，现代星座之一，也是托勒密星座中的一员。在希腊神话中，阿弗洛狄忒先是化身南鱼座，后又与她的儿子厄洛斯，共同化身成了双鱼座。
; 南佳瑜听见“南鱼座”的时候抬了下头，又重新低头，手上的旋律自然连接到了《南鱼座alpha》
南佳瑜: 你知道吧，穆婷就是双鱼座的。
AI讲解: 您目前观测的星星，是南鱼座中最明亮的恒星，南鱼座alpha星。
; 蓝天松开望远镜，南佳瑜也停止了弹奏抬起头，两个人对视一眼。
AI讲解: 秋季是观测这颗星星的最佳季节。东南方的夜空中，南鱼座alpha是唯一一颗明亮的星。正因如此，它也被称为秋夜里最孤独的星星。
AI讲解: 是否了解更多？
; 蓝天走到南佳瑜的身边，重新坐下，接过小苍。南佳瑜愣神
南佳瑜: 最孤独的……最孤独的？
; 蓝天用小苍找到了排练时的音频项目，并投影出了歌词。南佳瑜凑过来，两人同看
蓝天: （读两句歌词）
南佳瑜: 等等，我第一次读这首歌词，就对这两句词很有共鸣。
南佳瑜: “无与伦比的光明”，我觉得那说的就是我啊。
; 蓝天奇怪地看向她
南佳瑜: 我是认真的！因为我的光明“无与伦比”，把别的星星都衬黯了，所以很少有人能懂我，这是事实啊。
蓝天: 那你会因此感觉到孤独吗？
; 南佳瑜歪头想了想
南佳瑜: 不会吧？我从来没这么想过。没人能懂我，那是他们的问题，又不是我的问题。
蓝天: 那你觉得穆婷孤独吗？
; 南佳瑜愣神，看向蓝天。蓝天低下头，又看向歌词。
蓝天: （读两句歌词）
南佳瑜: 孤独感……这么一看，好像是那个意思啊。
蓝天: 穆婷总来天文台。这颗星星象征的意味，她应该是知道的。
蓝天: 我原本还以为以为，这首歌词写的是穆婷的孤芳自赏。
南佳瑜: 我也是那么想的。其实，穆婷一直很害羞，不愿意在别人面前唱歌，我也不知道为什么。
南佳瑜: 她唱歌你是听过的，多好听啊。
蓝天: 的确。
南佳瑜: 所以我才老鼓励她，让她报名合唱社，拉她组乐队。
南佳瑜: 害羞这种事情，多克服克服不就好了嘛。
蓝天: 嗯……你这么想也有道理。
南佳瑜: 一开始看这首歌的时候，我还觉得我这么想是对的。穆婷她就是想表演，她只是不敢。
南佳瑜: 那现在看来，我打从一开始就没理解她啊。
; 南佳瑜百思不得其解，皱起眉头
南佳瑜: 为什么呀？不是一直有我陪在她身边、欣赏她的才华吗？为什么还会感到孤独呢？
; 蓝天转过头，看向南佳瑜。
蓝天: 穆婷的心情，或许我能理解。
南佳瑜: 真的？
蓝天: 南佳瑜，你的身上有一种坚定的自信。基于你的天赋也好，能力也好，你有那种理所当然骄傲的态度。
蓝天: 可是，不是每个人都有这种心态。
; 南佳瑜不耐烦地撇嘴
南佳瑜: 这我知道。
蓝天: 而当你把你的自信投射到一个没那么自信的人身上的时候，她感受到的可能就不是鼓励，而是压力。
; 南佳瑜皱眉，眨眨眼，低眉思索了一会儿
南佳瑜: 真的吗？所以，是我给穆婷施加了压力？
; 南佳瑜看起来很难过
南佳瑜: 那，我就真的得向她道歉了！
; 喇叭里传来一小段优美的音乐
AI讲解: 幻想号卫星运行完毕，下面由畅想号卫星为你服务。
AI讲解: 检测到未听完的讲解内容。是否了解更多？
; 南佳瑜站起身。
南佳瑜: 是，我想了解更多。
; 蓝天把小苍放好，也起身站到南佳瑜旁边
AI讲解: 独自明亮的南鱼座alpha看起来孤独，但是通过天文观测我们就能发现，它并不是孤星一颗。
; 讲解南鱼座TW的时候，给南佳瑜的表情镜头
AI讲解: 南鱼座TW，距南鱼座alpha仅有0.91光年的距离。因为空间速度和年龄都与南鱼座alpha吻合，这两颗星星被认为是绑在一起的一对伙伴。
; 讲解LP 876-10的时候，给蓝天表情镜头
AI讲解: LP 876-10则距离南鱼座alpha较远。但正是它与另外两颗行星构成了一个稳定运行的三合星系统。
AI讲解: 三合星系统，顾名思义，是以三颗恒星组成的聚星系统。这样的系统并不罕见，但是……
; 讲解的这句话越来越模糊。南佳瑜与蓝天对视一眼
南佳瑜: 你听见了吗？
蓝天: 听见了。南鱼座Alpha不是孤星一颗，你觉得穆婷知道吗？
南佳瑜: 不知道。如果是很深奥的知识点，她也有可能没听说过。
蓝天: 那么她并不是孤身一人，你觉得穆婷知道吗？
; 南佳瑜与蓝天对视
; AI讲解的声音重新清晰
AI讲解: 是否了解更多？
蓝天: 你还想听么？
; 南佳瑜提高声音
南佳瑜: 不必了！
; 南佳瑜对蓝天转成正常音量
南佳瑜: 蓝天，我想跟穆婷好好道个歉。
; 南佳瑜一手抓住蓝天的袖子。蓝天一怔，低头看了看。而南佳瑜恍若不觉，对蓝天兴奋地笑
南佳瑜: 我有个点子，你帮帮我吧。
; 拉一个远景然后黑屏，然后转场到白天

# Scene4
; 转过天来，《2001太空漫游》是最后一天在天文台播放了。人们从影厅中稀稀拉拉地走出，直到全部离开。
; 穆婷送走了所有人后，摘下了墙壁上的海报。她走进影厅里，看着穹顶上还在不断滚动的影片片尾，走到一个开关前，按下。
; 影厅内的音乐消失了，穹顶再一次由星空覆盖。
; 穆婷抬头看了一会儿星星，并望向穹顶上南鱼座alpha的方向。她低下头，看看手机。屏幕上很空，并没有南佳瑜的来信。
; 穆婷有些失望地垂下眼，准备向外走。
; 正在这时，影厅的音响里忽然传来《南鱼座Alpha》的改版前奏，以及蓝天剪辑好的AI讲解的声音。
AI讲解: 独自明亮的南鱼座alpha看起来孤独，但是，它并不是孤星一颗。
; 穆婷往门口走，而蓝天背着小苍，南佳瑜拿着话筒，边弹边唱地进得影厅来。
; 音游点
; 穆婷见到他们，又惊又喜
; 当穆婷意识到他们对歌词做了改动时，忍不住感动落泪
; 歌曲结构I->V->C1->V2->C2->B（暂定）穆婷中途即兴二声部，最后落在没有伴奏、穆婷的一个高音上
; 音游点结束
; 穆婷放下话筒，感动地看着蓝天和南佳瑜，胸口微微起伏
; 南佳瑜也紧张地看着穆婷
; 两人似乎有很多话想跟对方说，可是一首歌已经说尽了对对方的话。
; 终于，两人拥抱，和好。蓝天看着抱在一起的两人，也露出微笑。
; 南佳瑜和穆婷两个人分开。穆婷擦眼泪，南佳瑜也抬手帮她去擦。
穆婷: 你们……什么时候改的歌词？
南佳瑜: 就是昨天。我跟蓝天熬了一整个晚上呢，你看我俩的黑眼圈！
; 穆婷扑哧一笑，先看向南佳瑜，然后看向蓝天
穆婷: 谢谢你，谢谢你们两个。
; 南佳瑜撅起嘴
南佳瑜: 其实，词曲基本上都是蓝天改的，我写的词都被他嫌弃了。
; 蓝天哭笑不得
蓝天: 我哪有嫌弃你？就说了一句你的词太直白了而已。
; 穆婷看向南佳瑜
穆婷: 那哪句词是你的？
; 南佳瑜探头找了一下，指出一句词
南佳瑜: 唔……这句。
; 给歌词一个镜头，内容暂定
; 穆婷看着这句词，感动地微笑。
穆婷: 我反而最喜欢这一句呢。“有你的每一天，都是晴天”
穆婷: 哎，这样说来，我们的乐队就叫晴天乐队，不是正好吗？
; 南佳瑜和蓝天惊喜地对视一眼
南佳瑜: 这个名字好听啊！
蓝天: 对啊，我们怎么没有想到呢？
南佳瑜: 那就这么定了！趁着海选材料还没提交，我们还来得及……
; 南佳瑜的话说了一半，又回头看向穆婷
南佳瑜: 你还愿意跟我一起参赛吗？我绝对不逼你！
穆婷: 我愿意！不仅如此，我还在想……反正我们的棚内时间没用完，我们重新去录制一遍，好不好？
蓝天: 重新录一遍？
穆婷: 是。其实那天在录音棚，我们都不是最佳表现。我想，不止是我一个人有这样的感觉。
穆婷: 重新录一遍，用你们改过的这个版本，怎么样？
; 南佳瑜有些迟疑地回头跟蓝天对视一眼，又看向穆婷
南佳瑜: 我们只有半个小时的时间了，真的能行吗？
穆婷: 一定行的！南佳瑜是全世界天赋最高的钢琴手。南佳瑜所在的晴天乐队，也得用最高水平参加比赛才行。
; 南佳瑜开心地笑起来。穆婷拿起话筒，再一次放声歌唱
; 蓝天反应过来，手指在小苍上敲出伴奏。音游点
; 一段钢琴声音把画面转到录音棚里的三人。三人配合默契，发挥完美。演奏的同时有很多眼神交流，跟第一次录音形成鲜明对比。
; 音游点结束。三个人眼神交流，相互露出笑容。钟表上的倒计时，正好走到零。