# Scene1
; 演唱会舞台上，一首歌刚刚结束。视野和背景中的声音都从模糊渐渐变得清晰。舞台烟火亮起，台下的粉丝疯狂尖叫。一只涂着紫色（可以根据角色形象设计改）指甲油的手握上话筒，画面中露出程莎莉的半张脸。
wenhao: 感谢你们对我多年如一日的鼓励与支持——
; 粉丝更加热烈地尖叫，观众席里的“莉”字灯牌和紫色荧光棒疯狂舞动。
wenhao: 在这里，我要宣布一件事——
; 葛皓云猛地冲进宿舍门，坐在苍穹之音前的蓝天双手停在空中，朝葛皓云的方向回头。
葛皓云: 程莎莉要参加《苍穹下的和声》！
; 蓝天猛地从椅子里站起来。
蓝天: 什么？
; 演唱会下一首歌的前奏响起。台底下的粉丝整齐划一地喊着“程莎莉——程莎莉——”
; 画面露出程莎莉的全脸。她化着浓烈的舞台妆容，勾起红唇，朝着镜头一笑。
; 【加一段过渡】比如新闻报道、麦克小白跟帖、微博热搜，朗润大学学生们奔走相告（歌星校友要参加苍穹10了）挂横幅
; 标题：《程莎莉剑指冠军》等

# Scene2
; 第二天，蓝天走在路上，一脸痛苦地捂着耳朵。他的一左一右是分别对着他吵闹的葛皓云和南佳瑜；穆婷一脸尴尬，安静地跟在南佳瑜身后。
葛皓云: 你之前说小苍那首歌你就快完成了，你赶紧把它搞完我今天就能把视频上传！
南佳瑜: 我们只有两周的时间提交海选的视频，你还有心思搞什么虚拟歌手！
葛皓云: 成功指数显示程莎莉的搜索量自昨晚提升了150%！我们得抓紧时间让小苍蹭热度啊！
南佳瑜: 咱们别说排练了，连参赛的歌都还没选呢！那得什么时候才能录歌啊！
葛皓云: 反正程莎莉都说要参赛了，冠军肯定跟你们没关系了！
南佳瑜: 喂！你说什么呢！
; 蓝天忍无可忍
蓝天: 吵死了——
; 被吼到的葛皓云和南佳瑜瞬间闭嘴了。蓝天哭丧下脸，哀嚎
蓝天: 这大周六的，我就只是想好好吃个早饭而已啊……
; 南佳瑜立马立直身子
南佳瑜: 学长想吃什么？我现在就去给你买！煎饼果子怎么样？我掏钱给你加肠加蛋！
; 葛皓云也来了精神
葛皓云: 我知道你最爱吃食堂二楼的小笼包了，你现在去把歌录完，我马上就给你买回来！
; 南佳瑜和葛皓云一边对吵一边跑走了。蓝天站在原地，一脸头疼。镜头对着地面，穆婷的双脚来到蓝天面前。蓝天抬起头，看向她。
; 穆婷似乎欲言又止，但是蓝天一看她她就立刻移开目光
; 蓝天转过身，开始向回宿舍的方向慢慢地走。穆婷就沉默地跟着他。给几秒钟尴尬的镜头。
蓝天: 你……
; 穆婷同时开口
穆婷: 其实……
; 穆婷紧张地拢了拢头发
穆婷: 那你先说吧。
蓝天: 那个，我想说你给南佳瑜发个信息，让她买好她自己和你的早饭，然后直接到琴房去找咱们。
蓝天: 我也给葛皓云发个信息。我争取……在他们买饭回来之前把歌做完。

# Scene3
; 蓝天为穆婷打开琴房的门。穆婷显然是第一次进朗润大学的琴房，显得很拘谨。蓝天坐到旁边，拿出苍穹之音。
小苍: 蓝天，是你叫醒我吗？
; 琴身亮起，小苍发出声音的瞬间，穆婷显然吓了一跳。蓝天抬头看见她的反应，朝她笑笑。
蓝天: 你先坐吧，我马上就能弄好。
; 穆婷在蓝天对面的墙边坐下了。
蓝天: 小苍，回到《程莎莉老歌》项目。
小苍: 读取中。
; 蓝天搓搓手。
蓝天: 呼——加上（乐器）的话，这首曲子就完美了。
; 音游点，必要性3，如果前面有一次后面还有一次同样的歌，这里未必需要一个音游点。背景应该仍是小苍的虚拟形象。
; 一曲终了，蓝天颇为满意地点点头。
蓝天: 好了。小苍，导出项目。
小苍: 一大早就给我这么多指令，待会儿可别忘了给我充电。
; 蓝天笑了。导出进度很快到了100%，蓝天干脆地关机，一转头看到了目瞪口呆的穆婷。
蓝天: 哦，这就是葛皓云让我赶紧做完的歌，我就说了我动作很快的。我只是不想费劲跟南佳瑜解释，免得她又咋咋呼呼的。
穆婷: ……嗯。
蓝天: 你之前想跟我说什么？
; 穆婷抬起眼，望着蓝天。
蓝天: 之前我打断了你说话，你让我先说……
穆婷: 哦，刚刚啊，我只是想问你……
; 穆婷似乎是下定了很大决心
穆婷: 你之前说想认识我，是为什么？
; 蓝天一怔，犹豫了一下
蓝天: 嗯……之前我一直没来得及自我介绍，我是物理系（暂定）研二在读，但我一直想转到音乐学院去。
; 穆婷的眼睛亮了一下
穆婷: 真的吗？为什么？
蓝天: 也没什么为什么，就是喜欢。
穆婷: 只是为了喜欢这个理由……感觉需要很大的勇气呢。
蓝天: 是啊。不仅是勇气，还需要作品。
; 蓝天回过身，在钢琴上敲出两个音
蓝天: 我必须在学期结束之前，写出一首能让音乐学院所有老师认可的歌曲。
穆婷: 听上去有点难啊。
; 蓝天回头看向穆婷
蓝天: 对，所以我才说想认识你。
; 穆婷下意识地后退一步
穆婷: 啊？我？
蓝天: 对。那天在琴房里听到你的声音时，我的脑海中闪过了一瞬间的灵感。
蓝天: 那样的灵感稍纵即逝，我没能完全抓住。如果我能再听一次你的歌声……
; 穆婷很惶恐
穆婷: 我……行么？
蓝天: 我觉得你的声音很特别。等这首歌写出来了，我想拜托你做我的歌手。
穆婷: 可是……可是我……我不太会……
; 穆婷张口结舌，脸涨得通红。蓝天赶紧为她解围
蓝天: 没事没事，你不用急着给我答复。所以我才说，想先认识你。
; 穆婷羞涩地低下头
穆婷: 可是，万一我让你失望怎么办？那不是耽误你的事情了？
蓝天: 没关系，你回去考虑考虑。但是我相信，如果能用到你的歌声，我的转系申请一定可以通过。
蓝天: 我觉得，你的歌声不比南佳瑜的琴差。如果她是天赋S，你应该也是吧？
; 穆婷一怔，低眉苦笑了一下。正在这时，练习室的门开了。
; 葛皓云和南佳瑜回来了，两个人还是一路吵个不停，一进门就叽叽喳喳的。蓝天上前把葛皓云拉开。
; 背景里，南佳瑜去给穆婷分早饭了。蓝天一边把葛皓云手里的饭接过，一边把苍穹之音交给葛皓云，压低声音。
蓝天: 《程莎莉老歌》，最新那个项目。
; 葛皓云一脸感动
葛皓云: 哎呀兄弟你太靠谱了，那我先回去了啊。
蓝天: 赶紧走吧！拜拜！
; 葛皓云关上门。南佳瑜咬下一大口煎饼。
南佳瑜: 你室友还挺好玩的，就是有点傻。
蓝天: 嗯哼。
; 蓝天回到自己之前的位子，打开饭盒。
南佳瑜: 你坐那么远干嘛？坐过来啊。
; 南佳瑜一边说一边拍拍自己旁边的椅子。蓝天看看她，又看看穆婷。
南佳瑜: 干嘛？我们又不会吃了你。你能有煎饼好吃？
; 蓝天无奈地撇了撇嘴，拉着自己的椅子坐到南佳瑜和穆婷面前。
南佳瑜: 就是，这样才有团队作战的感觉嘛。不然你坐那么远，搞得像我们两个排挤你一样。
蓝天: 行吧行吧。
南佳瑜: 不过说真的啊同志们，时间紧急啊。
蓝天: 没那么紧急，距离提交海选视频的截止日期还有两周呢。
南佳瑜: 两周还不紧急吗？
穆婷: 我记得规则里还限制了录音棚的使用时间。
; 穆婷翻出了大赛规则
穆婷: （阅读）本节目组为确保海选的公平性，为参赛选手提供专业录音棚录制海选歌曲。
; 穆婷抬起头
穆婷: 不过，每个参赛乐队只能用四个小时……
; 南佳瑜十分不满
南佳瑜: 这也太抠了，四个小时够干嘛的？
蓝天: 人多棚贵，节目组也没办法吧。
南佳瑜: 我之前可没进过专业录音棚。你进过吗？你进过吗？
; 蓝天和穆婷都乖乖摇头。
蓝、穆: 没有。
南佳瑜: 对嘛。这么说来时间就更宝贵了。
南佳瑜: 咱们乐队刚成立，都没磨合过，进了棚里万一表现不好，四小时录不完怎么办？
穆婷: 那只能交半成品了。
蓝天: 嗯……那要不挑首简单的曲子？
南佳瑜: 简单的曲子哪有竞争力啊？
蓝天: 不一定是歌曲本身简单……
; 蓝天咽下最后一个小笼包，一边擦手一边站起身，又重新坐到钢琴前，弹出旋律。
; 音游点，跟前面那个可以保留其一。背景里可以放蓝天弹琴、南佳瑜和穆婷的反应。
南佳瑜: 等一下，这首曲子……听着很像程莎莉的那首《（暂定）》，但（暂定）。
蓝天: 嗯，我最近重新编曲的。我觉得拿这首曲子参赛，既有我们自己的风格，也能突出穆婷的音色。
; 穆婷看起来很紧张
穆婷: 诶？要我跟程莎莉比吗？
蓝天: 也不一定是比较嘛，毕竟是改编版的，风格上总要有些变化。
蓝天: 我可以把主旋律的配器改成钢琴，再加入一些和声，适合我们团队演奏。
; 南佳瑜站起身
南佳瑜: 好主意啊蓝天！
; 南佳瑜看向穆婷
南佳瑜: 穆婷，你也没必要紧张。依我看，你的声音可比程莎莉的好听。
穆婷: 可是我……
; 穆婷看着南佳瑜一脸期盼，还是把话咽回了肚子里。
穆婷: 好吧，我愿意试试看。
; 南佳瑜一拍手
南佳瑜: 那就它了！蓝天，要把钢琴加进去，需要多久？
蓝天: 不难，一天就可以。
南佳瑜: 那好！这个周末，我们就开始第一次排练！你们两个，把手伸过来！
; 南佳瑜手的特写，蓝天和穆婷的手随即覆上来。
南佳瑜: 无名乐队（暂定）——加油！
; 三人同时向上扬手，镜头跟着上翻。
蓝天: 这个（暂定）不能省略吗？
南、穆: 不能！

# Scene4
; 音游点，必要性4，三人排练。曲风应该是充满希望的，但是在不和谐的时候听起来很有冲突性。前奏的时候先给排练的三人一个镜头，再给葛皓云跑回宿舍，坐到电脑前一个镜头，再回到三人排练，蓝天的镜头。
; 穆婷开始唱歌，声音不稳且细小，表情也十分不自然。同时南佳瑜和蓝天开始吵架，玩家听不清穆婷的声音。
南佳瑜: 穆婷，你进晚了！
蓝天: 是你节奏快了！
; 音乐中出现不和谐的音符，游戏中可以出现不符合节奏的音符。穆婷继续艰难地唱着，眉头紧锁，眼神慌张。葛皓云按下上传视频的按钮。
蓝天: 南佳瑜，你弹错了！
南佳瑜: 我是主旋律，明明是你弹错了！
; 一段唱段结束，南佳瑜突然开始即兴。蓝天停了手，穆婷也闭了嘴，两人对视了一眼，音乐只剩下钢琴。伴随着快速紧凑的琴声，小苍视频的点击率在不断上涨。
蓝天: 你干嘛呢？
南佳瑜: 我觉得你的改编少一段钢琴solo，我给你点灵感啊！
蓝天: 钢琴solo？
南佳瑜: 我是咱们乐队这么有竞争力的资源，得好好利用不是吗？穆婷准备好重新进，三、二——
; 蓝天重新开始弹琴，穆婷也重新开始唱歌。然而南佳瑜激情迸发的弹奏，已经完全盖过了主唱的声音。
; 葛皓云回到电脑前，点开小苍的频道看到超高的点击率，吃惊的表情。
; 穆婷唱不下去了，松开麦克垂下头。而南佳瑜恍若不闻，完全沉浸在了自己的琴声中。
蓝天: 够了！
; 音乐戛然而止。可以做类似电吉他突然被拔的那种效果的音效？音游部分结束。
; 吵架的部分，小苍是不是能在背景里好奇地围观
南佳瑜: 你干什么啊？
蓝天: 南佳瑜，我们是你的队友，不是你的背景板。
南佳瑜: 你又说什么呢？我怎么啦？
穆婷: 其实……刚才是我的问题，我……
南佳瑜: 跟你没关系！蓝天，明明是你自己说的，一天之内就能把曲子改编好，你就改成这种效果？
蓝天: 你怎么什么事情都怪别人？
; 南佳瑜提高声音回嘴，但是声音淡出至模糊，镜头也拉远，能看见南佳瑜和蓝天指着对方激烈地争吵，穆婷上前劝架未果。走廊外，葛皓云兴冲冲地跑来，一推开门，南佳瑜和蓝天同时看向门口，恶狠狠的——
同时: 干嘛！
; 葛皓云被吼得一愣
葛皓云: 我就来看看……你们都排练一个周末了，该有点模样了吧？
小苍: 并没有。
; 蓝天和南佳瑜同时回头瞪小苍，小苍自觉关机了。接着蓝、南对视一眼，同时气哼哼地扭头。
葛皓云: 蓝天，我有好消息告诉你！小苍的新视频点击率破五万了！这可是咱们的新纪录啊！
; 南佳瑜眯起眼睛，拉长声音
南佳瑜: 嗬，我说这曲子怎么改编得乱七八糟的，你根本就没把我们乐队参赛的事情当正事，还在搞你那个虚拟歌手呢吧！
蓝天: 你家住太平洋啊，管得这么宽？你看不上我的改编，你自己改啊！
南佳瑜: 我要是会改，还用得着你？就你这水平，还真不如我自己来呢！
穆婷: 佳瑜！你别说了！
南佳瑜: 穆婷！你到底跟谁站一边啊！
蓝天: 你也不用迁怒别人，我这就从你眼前消失。
; 蓝天收起小苍
蓝天: 葛皓云，咱们走！
; 蓝天大步向门外走去。穆婷追了两步，看向南佳瑜。南佳瑜气哼哼地把头扭向另一边。
; 蓝天出门的时候，重重地摔上了门。屋里的南佳瑜被关门地声音一震，朝门外大喊——
南佳瑜: 蓝天！你上哪去？！
; 而门外的蓝天，大步离开了，头也没回。

# Scene5
; 是夜，蓝天坐在钢琴前，写了几个音符就什么也想不出来了，转头看向窗外。
; 转场给同样坐在钢琴前的南佳瑜。南佳瑜在琴上弹了一会儿，眉头越皱越紧，暴躁地砸了两下琴键，气鼓鼓地趴到了琴盖上。
; 转过天来是星期一，乐理课教室。宫天意在前面讲课，镜头转给南佳瑜、蓝天、葛皓云三人。右边的葛皓云在认真地记着笔记；中间的蓝天表情有些萎靡，做出认真听课的样子实际在出神想着改曲子的事；左边的南佳瑜斜着笔记本在写着什么，很显然不是这堂课的笔记就是了。
; 南佳瑜瞄了一眼蓝天，扯扯他的袖子。蓝天回过神来看了南佳瑜一眼，朝宫天意努努嘴，示意南佳瑜自己在认真听课。南佳瑜不死心，又扯扯蓝天的袖子。蓝天只好压低声音凑过去。
蓝天: 干嘛？
南佳瑜: 你还生气啊？
; 蓝天又坐回去。南佳瑜撇撇嘴。
南佳瑜: 气性真大。哎，我把我的solo写好了，你想不想看？
; 南佳瑜把自己的本子拿给蓝天看。蓝天先是眼神落在本子上，然后忍不住把身子凑了过去，下课铃就响起来了。蓝天立刻弹回身子。
宫天意: 好吧，快乐的时间总是短暂的。同学们下节课见！
; 学生们都各自起身收拾东西离开，教室里一下变得很嘈杂。葛皓云首先站起身子。
葛皓云: 回去吗蓝天？
南佳瑜: 等等，你先让他把我改的谱子看完。
; 葛皓云看向蓝天。蓝天无奈地朝葛皓云摆摆手，低头看谱子
; 蓝天不经意看了看，眉毛扬起，点了点头
蓝天: 写得挺好，问题是你能保证你就按照你写的弹吗？不会临时发挥点什么？
南佳瑜: 我保证！我是对你的曲子改编不满意才会临时发挥的，这个solo可是我自己写的啊。
; 蓝天一脸无奈，把本子还给南佳瑜
蓝天: 行吧，你开心就好。
南佳瑜: 哦对，还有啊，我觉得你给你的那个虚拟歌手……
蓝天: 它叫小苍。
南佳瑜: 嗯，小苍。你还给它在咱们的歌里写了和声？
蓝天: 对啊，小苍既可以呈现多种乐器，又有人声合成的功能。你对乐队最大的贡献是钢琴，我最大的贡献就是小苍。
; 南佳瑜不以为然地撇撇嘴
南佳瑜: 有我给穆婷唱和声不就够了吗？小苍就做乐器就好了吧。
蓝天: 有的地方我觉得三部和声更好听啊。
南佳瑜: 问题是小苍是机器啊，跟我们人声怎么搭？
蓝天: 小苍行的。
南佳瑜: 不行，机器的声音哪有人声自然啊。
葛皓云: 哎哎这话我可不爱听了啊，我们小苍的翻唱视频可比好多人类的翻唱都受欢迎呢。
南佳瑜: 那只是因为猎奇，未必是因为多好听吧？
葛皓云: 嘿！你等着，我现在就给你听。
; 葛皓云从蓝天的包里抽出小苍，点开《程莎莉老歌》的项目。歌声响起，蓝天听了两秒就皱起眉，侧过头去对着葛皓云低声道——
蓝天: 你是给小苍的声音做升级了吗？
; 葛皓云也是一脸懵，还没来得及回答
南佳瑜: 你还别说啊，听起来还真有程莎莉那味儿。哎，我觉得甚至比原唱好听诶。
; 这时正好进间奏
小苍: 谢谢。
南佳瑜: 哟呵？这么智能的吗你还能实时问答？
; 蓝天和葛皓云惊恐地对视一眼
南佳瑜: 小苍小苍，你的声音是不是照着程莎莉的声线设计的啊？不然怎么能这么像？
小苍: 当然不是。区区一台机器，怎么跟真正的人声相比？
; 南佳瑜一怔，不快地看向蓝天
南佳瑜: 你这AI还挺有脾气，是讽刺我吗？
; 葛皓云按停了音乐，对着小苍大吼
葛皓云: 你是谁！
小苍: 嗯？你没听出来吗？我还以为，你是我的忠实粉丝呢。
; 小苍的回答染上了奇异的回声。三人意识到了什么，同时回头。
; 特写。从教室最后方阴影里，慢慢露出了程莎莉的脸。拉中景，dutch angle，程莎莉站起身，一步一步地向蓝、葛、南三人走来。
南佳瑜、葛皓云: 程莎莉？
南佳瑜: 等等，你是真的程莎莉？
葛皓云: 黑进小苍的人是你？
蓝天: 你不是说你把漏洞修好了吗？
; 程莎莉在离三人五步远的地方停下了，轻笑起来。
程莎莉: 看来，自从我毕业后，朗润计算机系的水平下降了啊。
蓝天: 你……为什么要黑小苍？这是违法的！
程莎莉: 那你们未经许可改编翻唱我的歌，还擅自用我的声音做AI盈利，就不违法了吗？
; @王瀛程莎莉是怕歌曲版权被公司拿来刷掉蓝天乐队
; 葛皓云和蓝天都愣住了。程莎莉的目光落到小苍上，蓝天保护地把小苍藏在了身后。程莎莉看到蓝天的动作，笑了。
程莎莉: 能让AI的翻唱有我几分神韵，你们已经相当厉害了。可惜，就跟她说的一样，机器跟人声始终是有差距的。
; 程莎莉直接从蓝天身后一手拿起小苍，貌似不屑地看了看
程莎莉: 今天只是给你们一点教训。顺便也让你们明白，再先进的机器也永远只能是模仿者，超越不了真人。
; 程莎莉把小苍放回桌面上
程莎莉: 我的歌、我的声音都不授权，以后不要用了。
; 程莎莉特写
程莎莉: 参加比赛也不可以。否则，就等着吃官司吧。
; 程莎莉从桌面上南佳瑜的本子里撕下一张纸，贴到葛皓云胸前，在纸上龙飞凤舞地签下名字。然后她把纸折好，递给葛皓云，朝他眨了眨眼。
程莎莉: 给你的。姐姐我啊，最爱我的粉丝了。
; 程莎莉转身向门外走去。经过蓝天的时候，程莎莉似乎意味深长地看了他一眼。
; 程莎莉出门的瞬间，教室前后两扇门突然“砰”地一声紧紧关闭，南佳瑜被吓得惊叫出声。葛皓云追到门口，正好被关在门内。
; 葛皓云的手贴在门口，脸上一副大受打击的表情
; 门外，程莎莉戴上墨镜，勾起嘴唇笑了笑，转身离开了。
; 镜头一转，来等南佳瑜下课的穆婷看到程莎莉离开的背影，有些迟疑地来到教室门前。
穆婷: 佳瑜？
; 门内，葛皓云坐在门边的地上，还没缓过神来的表情。蓝天和南佳瑜对视一眼，都显得很不安。
南佳瑜: 她刚才说……不允许我们用她的歌参赛？
; 南佳瑜低头，看着自己写的乐稿。
南佳瑜: 我熬了一整晚，才写出来这一小段solo的……
; 蓝天抿抿嘴
蓝天: 知道写歌不易了？
; 南佳瑜一怔，看向蓝天。正在这时，门口传来拍打声，南佳瑜和蓝天转头看向门口。
; 镜头转向门外。
穆婷: 佳瑜？蓝天？你们在里面吗？
; 蓝天和南佳瑜冲过来开门。穆婷担心地抓住南佳瑜的手，看看她又看看蓝天。
穆婷: 你们没事吧？刚才……我看到一个很奇怪的人离开从教室里走出去……
; 葛皓云一脸受到沉重打击的样子
葛皓云: 那不是我的莉莉……我的莉莉不是这样的……
; 穆婷疑惑地眨眨眼
穆婷: 什么莉莉？
蓝天: 不用管他，他会好的。
; 葛皓云从地上一骨碌爬起来，哭丧着脸
葛皓云: 不会好的！我的莉莉，我的莎莎，我的人生忽然变得好灰暗啊——
; 葛皓云嘤嘤嘤地哭奔出了教室。南佳瑜挑起眉。
南佳瑜: 程莎莉脑残粉？
; 蓝天叹了口气
蓝天: 我回宿舍会管他的。现在的重点是，咱们的参赛歌曲作废了。
穆婷: 诶？为什么？
南佳瑜: 程莎莉亲自来警告我们了，敢用那首歌就告我们！
; 穆婷还在困惑着，南佳瑜已经烦躁地走到第一排，跳坐到桌子上，苦恼地托腮
南佳瑜: 这可怎么办啊？对我们来说算是熟悉的一首歌，排练都已经乱七八糟了。这要是再重新选一首完全陌生的歌曲，我们再重新排……
南佳瑜: 我们怎么赶得上提交海选视频的时间啊。
; 南佳瑜急得快要哭出来的样子，蓝天也一筹莫展地低下了头。这里给个dutch angle远景，构图上色调上都可以灰暗一些，把低沉的情绪抻长一点。
; 穆婷的近景。这里可以分几个镜头：穆婷看南佳瑜和蓝天的时候给正脸，低下头去给侧脸，下定决心抬起头时再给正脸
; 穆婷向前一步，脚步特写
穆婷: 或许，我有个主意。
; 硬切到手机屏幕，屏幕上正在播放的视频是穆婷面试合唱社时的材料。
; 蓝天和南佳瑜凑到屏幕前看，对面的穆婷紧张地看着他们地反应。
; 音乐结束，蓝天和南佳瑜抬起头看向穆婷。穆婷的脸涨得通红。
穆婷: 就……我只是随便说说。这首歌就是我写着玩的，肯定写得不好……不过……
; 南佳瑜猛地抱住穆婷
南佳瑜: 穆婷，你真是太棒了！就是它了！
; 穆婷怔愣着把手放在南佳瑜后背上，一脸受宠若惊
穆婷: 真……真的吗？
; 南佳瑜松开穆婷
南佳瑜: 当然啦！你有这么好听的一首歌，怎么不早拿出来？什么程莎莉，我们才不稀罕呢。
蓝天: 这首歌甚至不需要大改，只要加上钢琴和简单的和声就够了。你简约清新的风格，我会尽全力保留。
; 给蓝天和穆婷各一个特写镜头，强调两人对视
蓝天: 是真的很好听。
; 穆婷先是微笑，然后（本作中）第一次灿烂地笑起来。

# Scene6
; 蓝天哼着《南鱼座Alpha》的调子回到宿舍，一开门就注意到葛皓云那边的墙空了。
; 他再看向葛皓云，后者正一脸悲伤地坐在电脑屏幕前。蓝天试探性地往葛皓云地方向走去。
葛皓云: 再见了，18岁的莉莉。你的模样，我会永远铭刻在我心里。
; 蓝天来到了葛皓云身后，凑上去看他的屏幕。葛皓云正在把程莎莉的写真图拖进回收站。
蓝天: 你在干嘛？
葛皓云: 在跟我的青春告别。
蓝天: 至不至于了你？
; 葛皓云哀怨地看了蓝天一眼
葛皓云: 你不懂。
蓝天: 你别删了，我怕你以后后悔。
; 葛皓云持续幽怨的语气，慢慢地把头转回电脑的方向
葛皓云: 你放心，我只是把这些回忆寄放在回收站，但我不会清空的。
; 蓝天被肉麻得打了个哆嗦
蓝天: 算了我等你“失恋”这劲儿过去了再来找你吧，我本来想跟你聊聊小苍的事的。
; 葛皓云猛地转头，说话也恢复了正常语速
葛皓云: 小苍怎么了？
蓝天: 哟，能正常交流了？
; 蓝天把自己的椅子拖到葛皓云身边坐下。
蓝天: 程莎莉不让咱们用她声音了啊大哥，小苍频道上的视频全都得下架。
; 葛皓云在电脑上点开小苍频道的页面，显示有十几万粉丝，将近一百个视频。
蓝天: 咱们现在怎么办，得拿个主意。
; 葛皓云颓丧地抓抓头发
葛皓云: 那就都删吧，一个不留。
蓝天: 你能不能清醒点，咱们删是能删，那然后呢？
蓝天: 程莎莉的声音不能用，咱们以后想再做翻唱的话，就得重新训练一个人声模块。这少说，也得花好几个月吧？
蓝天: 咱们把现在的视频都下架了，等好几个月之后再回来，现在的粉丝全跑光了！
; 葛皓云的表情也凝重起来
蓝天: 你忘了咱们原本的目标吗？把小苍做出名，争取让成功集团收购。说不定，咱哥俩能跟桑德才一块共事呢。
葛皓云: 我记得啊。
蓝天: 那不得先想法子保住咱们现存的粉丝？
; 葛皓云沉默了。蓝天看着不远处桌子上的苍穹之音，也陷入了沉思。
葛皓云: 小苍……不止翻唱，她还会改编啊。
蓝天: 改编的话……按程莎莉的说法，擅自改编仍旧是侵权。这次是惹怒了程莎莉，下次惹别人，咱们不是一样被告？
葛皓云: 没有授权的改编是侵权。不过《苍穹下的和声》节目组，会给参赛的乐队买授权吧？
; 蓝天皱皱眉
蓝天: 你是说……
葛皓云: 程莎莉自己要参赛，肯定是唱自己的歌，所以节目组买不了她的歌曲授权。但是她不卖，别的歌手卖啊。
蓝天: 有道理。我要是能把歌写出来，我们唱自己的原创也可以。
葛皓云: 那你参赛期间，咱们把小苍的频道做成一个vlog频道，用来记录你们参赛的旅程怎么样？
葛皓云: 这样，我们既能展示小苍的乐曲改编功能，没准还能给你们拉拉票。
蓝天: 你这个主意……倒是不赖。而且南佳瑜自己有个直播频道，两边联动的话应该能带来更多的粉丝和点击。
; 葛皓云手指一顿敲击，立马就找出了南佳瑜的直播频道。两颗头凑到了一起，给南佳瑜频道的关注人数一个大特写
葛皓云: 哇塞，二十六万粉丝？是小苍粉丝数的整整两倍！
蓝天: 终究是我跟不上这个时代了吗？南佳瑜那手琴能有二十多万人爱听？这个世界的鉴赏水平怎么了？
葛皓云: 你就别酸了，赶紧问你那乐队同不同意咱们录视频吧。
葛皓云: 《苍穹》从海选到决赛，一共三个多月的流程。三个多月……应该够我重新为小苍写一个声音模块了。
蓝天: 你指望我们乐队进决赛？
葛皓云: 不是指望——
; 葛皓云一手拍在蓝天的肩膀上
葛皓云: 这是组织上对你们的殷切期望，你们可一定要挺进决赛啊。
葛皓云: 想想看，小苍被收购之后，咱们哥俩璀璨辉煌的未来……兄弟，这全靠你了啊。
; 蓝天嘴角抽搐，拍掉葛皓云的手
葛皓云: 等你们到决赛现场面对程莎莉的时候，别忘了替我向她说一声——
; 葛皓云一脸悲壮
葛皓云: 爱过。

# Scene7
; 新的一天。琴房外已经天黑了，蓝天还在对着自己空空如也的琴谱发愁。手机响起，是南佳瑜的短信：“我和穆婷等你半天了，你在哪儿？”
; 蓝天叹了口气，打电话回去
蓝天: 喂，我今天有点事，先不去了，明天排练见。
; 蓝天拿脑袋撞琴，wipe转场
; 蓝天背着小苍走进琴房。南佳瑜坐在钢琴前回头看他。
南佳瑜: 今天穆婷有天文社活动，咱俩先捋捋伴奏吧。
; 蓝天有些失望，但仍旧点了点头
; 蓝天走进屋的同时一个wipe转场。
; 走廊里，蓝天匆匆向琴房走去。从半开的门里传来了南佳瑜的琴声和穆婷的歌声。蓝天加快脚步。
; 这时手机突然响起，显示宫天意发来邮件。蓝天皱起眉头。
蓝天: 糟糕。
; 蓝天背过身去，一边跑起来一边把手机放到耳边。
蓝天: 喂，我今天又去不了了……
; 固定鸟瞰镜头，随着蓝天跑出画，声音也渐渐消失。

# Scene8
; 录音棚外的走廊。穆婷在画面左边坐着，蓝天在中间站着，南佳瑜在右边扒门缝。
穆婷: 佳瑜，你坐回来吧，让别人看到多不好啊。
; 南佳瑜回身，吐吐舌头
蓝天: 咱们一次都没有完整地合过，要么是我跟你排练，要么是你跟穆婷练。能行么？
南佳瑜: 你们放心，咱们肯定比这组好。
蓝天: 你还真乐观。
南佳瑜: 哎呀放心啦。只要你俩各自拿出平时跟我排练的水平，我们绝对稳进！
; 棚里探出一个工作人员
工作人员: 呃……无名乐队？
南佳瑜: 啊，是我们！
工作人员: 你们提交海选视频之前，记得定下乐队名字啊。
; 南佳瑜回身看向蓝天和穆婷
南佳瑜: 那就小羽毛呗？
蓝天: 那我宁愿叫括弧暂定。
; 南佳瑜不服气地朝蓝天做了个鬼脸。
工作人员: 赶紧进来吧。
; 三人瞬间紧绷的脸。这里这三人完全没有眼神交流，就是各自在紧张各的，可以拿来跟后面再次录音做对比。
; 三人依次走进录音棚。给棚内几个空镜，再给穆婷一个表情特写。可以做那种晕眩的效果，放心跳和呼吸的音效，强调穆婷的紧张和不适。背景里工作人员在解释设备和录音程式，但是声音被模糊掉了
蓝天: 穆婷？你没事吧？
; 音效和特效消失了，穆婷看了蓝天一眼，摇摇头。
南佳瑜: 咱们别浪费时间了，赶紧开始吧。
; 三人各自站好位置，音乐响起。穆婷开唱的时候第一个字走音了，第一句没唱完南佳瑜就回过头来打断。
南佳瑜: 等下，穆婷你刚才第一个音唱低了半度。重新来。
; 穆婷点点头，音乐再次响起。这一回穆婷好像是紧张了，进慢了半个拍。南佳瑜再次回头，表情急躁了一些。
南佳瑜: 你干嘛呢？
蓝天: 你别急。
穆婷: 对不起，我再来一次。
; 音乐再次响起。这一回穆婷在正确的位置刚要开口，南佳瑜的钢琴却即兴发挥了一段。穆婷闭上嘴，无措地回头看向蓝天。
; 蓝天皱皱眉，停手。南佳瑜听蓝天也不弹了穆婷也没唱，更加烦躁地回头。
南佳瑜: 你们俩怎么回事啊？
蓝天: 你刚才没按谱子弹啊。
南佳瑜: 穆婷刚才不是开头费劲嘛，我引导她一下。
; 穆婷看起来很不快，但是忍下了
穆婷: 佳瑜，你不是跟我保证你不会抢拍不会即兴了吗？
; 南佳瑜一怔，脸色也很不好
南佳瑜: 得得得，我还成坏人了，好心当成驴肝肺……
; 南佳瑜正要重新弹琴，传来了工作人员的声音
工作人员: 打断一下，请钢琴到那边的单间录音，现在你们同时录的钢琴声音太大了，听不到另外两位。
; 南佳瑜爆气
南佳瑜: 不是你什么意思啊，他们俩声音小你给他俩调音量呗，挪我干什么呀？
工作人员: 哎这小姑娘，你们录不录？
南佳瑜: 嘿我这暴脾气……
; 穆婷赶紧拉住开始撸胳膊挽袖子的南佳瑜
穆婷: 佳瑜，现在这都计着时呢，录音老师让挪就挪吧。
; 南佳瑜咬紧下唇，看了墙上的挂钟一眼。进来两个人搬南佳瑜的琴，出门的时候在门上磕了一下。南佳瑜立刻推开穆婷。
南佳瑜: 你们看着点儿啊！知道我这琴多贵吗！长不长眼啊！
; 两名工作人员本来挺抱歉的，听了南佳瑜的话忍不住瞪了她一眼。穆婷在南佳瑜身后连连替她鞠躬道歉。
; 南佳瑜回头看见冲工作人员点头哈腰的穆婷，很看不惯似的翻了个白眼。不过琴已经出门了，南佳瑜就没说什么跟着走了。
; 不过她这个白眼也被直起身来的穆婷看见了。穆婷肉眼可见地生起了闷气，一眼不发的走回话筒边。蓝天看她表情不对。
蓝天: 你没事儿吧？
; 穆婷摇摇头。
; 音乐再起，两个录音室同时运行。这一次还算顺利，三人都没出错。穆婷的声音能听出她心情不是很好，但是该投入的时候还是投入进去了。（要不音游点放在这里？）
; 然而到结尾的时候，南佳瑜又没收住，即兴了一大段。穆婷和蓝天都无奈了，交换了一个眼神。
; 南佳瑜录完出来，一脸喜气洋洋
南佳瑜: 好了是吧？（看一眼挂钟）哎呀，还富裕半小时呢。走吧走吧。
; 蓝天也打算得过且过，犹豫了一下就准备跟着走了。
; 穆婷还站在原地。
穆婷: 我想重来一遍。
; 蓝天停下脚步，回头看向穆婷。南佳瑜显然没听见，还在外面嚷嚷。
南佳瑜: 走啦走啦，你们俩在干嘛！
; 蓝天看着穆婷。穆婷微微低着头，抿着嘴，攥着拳。南佳瑜还在外面催。
南佳瑜: 快点快点啦！我的宝贝琴可不能在这儿多待啦！
; 蓝天转过脸，正想替穆婷把南佳瑜叫进来。穆婷忽然背上包。
穆婷: 走吧。
; 南佳瑜一把搂上穆婷的肩，边说边往外走，手里还挥舞着卷起来的曲谱。
南佳瑜: 都录完了，可以不这么严肃啦。我在单间里听不到你们的声音，但我的琴声绝对是完美。反正只是海选嘛，绝对绰绰有……
; 走出录音棚的瞬间，对面的录音棚也正好打开。圣洁美妙的歌声，瞬间从门内涌出。三人呆立在地，连南佳瑜自信的笑容都消失了。
这是……
; 镜头推向对面录音棚里站着的宫天意。
《至高赞美》？
; 慢动作镜头。在门关上的同时，门里的宫天意回头看见他们三个，脸上带着微笑，朝他们稍稍一点头。
; 三人的反应镜头。他们身后的门和眼前的门同时关上，从门里透出来的光映在他们脸上，也随之逐渐消失。
; 黑屏，接下一集。