# Scene1
; 录音棚所在大楼的门外，南佳瑜怒气冲冲地向前走，后面跟着蓝天和始终低着头的穆婷
蓝天: 南佳瑜！你等等我们！要走一起走！
; 南佳瑜猛地回过身
南佳瑜: 没错，咱们是要一起走了。连海选都进不去，就要一起被淘汰了！
; 一滴眼泪落在穆婷的鞋面上。穆婷抬手擦脸，南佳瑜和蓝天都愣住了。
; 南佳瑜有点心疼，但是自己也还在气头上
南佳瑜: 你干嘛哭啊，我都还没哭呢。
; 穆婷仍旧低着头，两只手去擦眼睛，没有说话。南佳瑜叉着腰，仰头叹了口气
南佳瑜: 你到底委屈什么？我让你只做到像排练时那样就可以了，这很难吗？
蓝天: 你能不能少说两句？
南佳瑜: 我是真的不懂啊。如果我在家能弹一首曲子，那我应该在哪儿都能弹，不是吗？
; 穆婷吸了吸鼻子。蓝天翻遍了自己全身的口袋，终于找到一包纸巾，抽出来递给她一张。
南佳瑜: 我跟蓝天保证了好多遍，我说你绝对没问题绝对能唱好。那是你自己写的歌啊。
; 蓝天瞪了南佳瑜一眼，示意她住口，可南佳瑜完全没在意
南佳瑜: 你要是有问题，比如说你今天嗓子不舒服了，那你早说啊……
; 穆婷猛地抬起头
穆婷: 我早说了你听了吗？
; 南佳瑜和蓝天都愣住了。穆婷的声音还带着哭腔，却带着以往没有的冷硬
穆婷: 我以前就跟你说过我不喜欢在别人面前唱歌，你听了吗？
; 南佳瑜嗫嚅了两声
南佳瑜: 那……你不是在我面前能放开了吗？我还以为你克服了。
; 穆婷扁扁嘴，垂下眼
穆婷: 你凭什么这么以为？
南佳瑜: 那你干嘛报名合唱社？干嘛跟我组乐队？
; 穆婷终于忍不住了，委屈爆发
穆婷: 因为你啊！你说让我陪你去合唱社，你说你要组乐队，所以我陪你来了啊！
南佳瑜: 那我也是为了你好啊！你明明有歌唱天赋，可一提到唱歌你就扭扭捏捏瞻前顾后的，我不去拱你你根本就不参加任何音乐活动！
穆婷: 现在你知道为什么了？
; 南佳瑜和穆婷沉默地对视几秒，南佳瑜不可置信地挑起眉
南佳瑜: 所以你现在是在怪我了？我好心好意劝你自信，劝你喜欢音乐就去追求，还是我的错了？
; 穆婷低下头
穆婷: 不是你的错，是我的问题。我明知道自己在别人面前开不了口，在你让我加入合唱社，让我来组乐队的时候我就应该拒绝的。
穆婷: 可是我不想让你失望，佳瑜。你总是用那种很期待、很鼓励的眼神看着我。从小到大，没人用那种眼神看过我。
; 给蓝天一个被触动到的表情特写
穆婷: 结果我还是让你们失望了。
; 穆婷从包里掏出乐稿，看着上面的词
穆婷: “秋夜南天最亮的星，无人共享我的光明”。（placeholder歌词，以后改）这首歌词我刚写出来的时候就拿给你看过。
穆婷: 我一直特别希望你能读懂我，佳瑜。可是你一直都没有。
南佳瑜: 穆婷……？
; 穆婷抬起蓄满泪水的双眼，瞥了一眼蓝天，又看看南佳瑜，转身把乐稿扔进了垃圾箱里
穆婷: 对不起。
; 穆婷跑开了。南佳瑜伸出手，向她离开的方向追了几步，又停下来。蓝天目光凝重地看着垃圾桶的方向，镜头给一个垃圾桶里露出一角的乐稿。

# Scene2
; 当天傍晚，蓝天宿舍内。
葛皓云: 所以，你们不参加比赛了？
蓝天: 主唱都没了，还参什么赛啊？
葛皓云: 那你跟你们乐队那俩姑娘，也不见面了？
蓝天: 现在也没什么理由见面了吧。
葛皓云: 那我给小苍制定的vlog路线，又泡汤了？
; 蓝天一脸歉意地看着葛皓云
蓝天: 抱歉啊兄弟。
; 葛皓云和蓝天两人均是一脸愁容，同时叹了口气。
葛皓云: 你难过吗？为了组乐队把合唱社的伴奏给辞了，结果现在乐队也解散了。
; 蓝天摇摇头
蓝天: 还行吧，不提了。不管怎么说，我现在空闲时间又充裕了，可以集中精力升级小苍。
; 葛皓云手托着腮
葛皓云: 是啊，小苍……
; 蓝天看着葛皓云的表情，像是犹豫了一会儿才开口
蓝天: 说起小苍，我这几天一直在想那天。
葛皓云: 哪天？
蓝天: 程莎莉假装小苍唱歌的那天。咱们研发调试小苍的声音模块得有一年多了吧？程莎莉一开口，那音色就把小苍秒得渣都不剩。
葛皓云: 那小苍毕竟是……
; 葛皓云下意识开口，又把嘴闭上
蓝天: 你想说小苍毕竟是AI，还是比不上真人，对不对？
葛皓云: 我想说我们毕竟只是两个在读的研究生，AI产品一时比不上真人，也挺正常的。
蓝天: 可你心知肚明我说的不是这种差距。
蓝天: 我们做AI，可以让它拥有完美的音准，通过调整参数模拟情感化的处理。就拿小苍来说吧。
; 蓝天拉开葛皓云书桌底部的抽屉，里面是各种程莎莉的CD（那时候还有CD么）和演唱会录音。
蓝天: 程莎莉刚出道的时候，走的是校园偶像的路线，声音清亮甜美。我们分析了她这个时期几万分钟的录音，努力让小苍模拟这种音色。
蓝天: 光是达到“模拟”的程度，我们就搞了整整一年。
蓝天: 如今程莎莉转变风格了，你不喜欢了。可是你也必须承认，我们现场听到的时候……
; 这里可以flashback到程莎莉唱歌时的两句
蓝天: 她的声音中蕴藏的力量，那种肆意、自如，甚至带着点狂野的感觉……
蓝天: 哪怕她的技巧和音准都不慎完美，她的声音仍旧比随时能够完美演奏的小苍要动人得多。
蓝天: 程莎莉现在的声音，我们再想让小苍去模拟，你觉得我们还要花多久？
; 葛皓云沉吟一会儿
葛皓云: 现在的程莎莉，让小苍再进化十代，也没法模仿。
蓝天: 为什么？
; 葛皓云摇摇头
葛皓云: 这不是技术上的问题。而是……
; 葛皓云站起身来
葛皓云: 首先，人是靠自身就会不断进步，不断改变的，而AI不是。光靠你和我，也写不出自带学习功能的AI。
葛皓云: 而对我们来说最致命的问题，我猜也是你真正想说的——
葛皓云: 程莎莉的演唱，动人就动人在她不完美的地方。她声音中细小的颤抖，为了歌曲表情而微微偏高的音准。
葛皓云: 想不到过了这么多年，莉莉对于这首歌的诠释，还是谁也比不上……
蓝天: 哎哎哎怎么就说到那儿去了？你不是脱粉了吗，又爱上了？
; 葛皓云可疑地红了脸，重新坐下。
葛皓云: 好好好我不说了。那你说，既然AI歌手地开发前景不乐观，那咱们拿小苍怎么办？
; 蓝天认真思考了一会儿
蓝天: 我想着……小苍的功能可不止唱歌和伴奏啊。
葛皓云: 你是说……写歌？拉倒吧。小苍这三个功能里，创作是最不灵得了。咱们研究了这么久，也只有一个自动联想的原始功能。
蓝天: 那也没法子。现在咱们没有程莎莉这个参考了，做人声模块耗时太长，AI歌手这条路是行不通了。AI伴奏，市场上竞争产品又太多。
蓝天: 只有AI创作这个功能，市面上一直没有很成熟的产品出现。咱们好好做，说不定能当个领头羊。
; 葛皓云犹豫不决
葛皓云: 真的要放弃AI歌手吗？我们……都投入了那么久的时间了，小苍好不容易才攒下了那么多的粉丝……
蓝天: 这些都是沉没成本。我们要让小苍的发展度过现在这个危机，就只能继续向前走。
; 葛皓云抿着嘴，没说话。蓝天见状，把小苍装进背包，准备出门。
葛皓云: 你干什么去？
蓝天: 我觉得，这种事情都有点成果才有说服力。我啊，一直想拿小苍写一首歌。等我写出来了，没准咱们就找到新的努力方向了。
蓝天: 我出去找找灵感。你……再好好琢磨琢磨吧。
; 蓝天出了门，镜头转给葛皓云，宿舍里一下变得很安静。葛皓云起身，从床底下搬出一个箱子。
; 箱子打开，里面露出各种程莎莉的周边和海报。响起温柔的BGM。葛皓云从里面掏出一张贴纸，把它贴在了床头，只有自己能看见的地方。
; 镜头给葛皓云微笑的表情，然后转向窗外的晚霞。

# Scene3
; 用晚霞转场，镜头给背着小苍走在路上的蓝天。
; 蓝天手里打着拍子，嘴里哼着不成调的曲子。
葛皓云不甘放弃小苍做虚拟歌手的路，其实我也舍不得。投入了那么多心血，谁愿意放弃？
; 像是被自己的调子难听到，蓝天皱了皱眉，摇摇头
; 这时正好经过食堂。蓝天侧头看见食堂的大门，眼前闪过三人击掌成立乐队时的画面。
投入了心血的事情……怎么能够轻言放弃？
蓝天: 小苍。
; 蓝天抬起手表，小苍的投影出现
小苍: 我在。
蓝天: 你想过拥有自己的声音吗？
小苍: 我的代码里，没有这一条啊。
; 蓝天笑了
蓝天: 也是，我这是问了个多么愚蠢的问题……
蓝天: 小苍，你还记得咱们未完成的那首原创歌曲吗？
小苍: 记得。你说，会把星星写进歌里。
; 蓝天仰头看向天空。晚霞已经逐渐消失。从紫色过渡到深蓝色的天空中，已经看得到一颗极明亮的星。
蓝天: 把星星写进歌里……
蓝天: 果然，是应该回到那里去吗？

; 后期音游点是天文台smash cut录音棚