# Scene1
; 录音棚所在大楼的门外，南佳瑜怒气冲冲地向前走，后面跟着蓝天和始终低着头的穆婷
蓝天: 南佳瑜！你等等我们！要走一起走！
; 南佳瑜猛地回过身
南佳瑜: 没错，咱们是要一起走了。连海选都进不去，就要一起被淘汰了！
; 一滴眼泪落在穆婷的鞋面上。穆婷抬手擦脸，南佳瑜和蓝天都愣住了。
; 南佳瑜有点心疼，但是自己也还在气头上
南佳瑜: 你干嘛哭啊，我都还没哭呢。
; 穆婷仍旧低着头，两只手去擦眼睛，没有说话。南佳瑜叉着腰，仰头叹了口气
南佳瑜: 你到底委屈什么？我让你只做到像排练时那样就可以了，这很难吗？
蓝天: 你能不能少说两句？
南佳瑜: 我是真的不懂啊。如果我在家能弹一首曲子，那我应该在哪儿都能弹，不是吗？
; 穆婷吸了吸鼻子。蓝天翻遍了自己全身的口袋，终于找到一包纸巾，抽出来递给她一张。
南佳瑜: 我跟蓝天保证了好多遍，我说你绝对没问题绝对能唱好。那是你自己写的歌啊。
; 蓝天瞪了南佳瑜一眼，示意她住口，可南佳瑜完全没在意
南佳瑜: 你要是有问题，比如说你今天嗓子不舒服了，那你早说啊……
; 穆婷猛地抬起头
穆婷: 我早说了你听了吗？
; 南佳瑜和蓝天都愣住了。穆婷的声音还带着哭腔，却带着以往没有的冷硬
穆婷: 我以前就跟你说过我不喜欢在别人面前唱歌，你听了吗？
; 南佳瑜嗫嚅了两声
南佳瑜: 那……你不是在我面前能放开了吗？我还以为你克服了。
; 穆婷扁扁嘴，垂下眼
穆婷: 你凭什么这么以为？
南佳瑜: 那你干嘛报名合唱社？干嘛跟我组乐队？
; 穆婷终于忍不住了，委屈爆发
穆婷: 因为你啊！你说让我陪你去合唱社，你说你要组乐队，所以我陪你来了啊！
南佳瑜: 那我也是为了你好啊！你明明有歌唱天赋，可一提到唱歌你就扭扭捏捏瞻前顾后的，我不去拱你你根本就不参加任何音乐活动！
穆婷: 现在你知道为什么了？
; 南佳瑜和穆婷沉默地对视几秒，南佳瑜不可置信地挑起眉
南佳瑜: 所以你现在是在怪我了？我好心好意劝你自信，劝你喜欢音乐就去追求，还是我的错了？
; 穆婷低下头
穆婷: 不是你的错，是我的问题。我明知道自己在别人面前开不了口，在你让我加入合唱社，让我来组乐队的时候我就应该拒绝的。
穆婷: 可是我不想让你失望，佳瑜。你总是用那种很期待、很鼓励的眼神看着我。从小到大，没人用那种眼神看过我。
; 给蓝天一个被触动到的表情特写
穆婷: 结果我还是让你们失望了。
; 穆婷从包里掏出乐稿，看着上面的词
穆婷: “秋夜南天最亮的星，无人共享我的光明”。（placeholder歌词，以后改）这首歌词我刚写出来的时候就拿给你看过。
穆婷: 我一直特别希望你能读懂我，佳瑜。可是你一直都没有。
南佳瑜: 穆婷……？
; 穆婷抬起蓄满泪水的双眼，瞥了一眼蓝天，又看看南佳瑜，转身把乐稿扔进了垃圾箱里
穆婷: 对不起。
; 穆婷跑开了。南佳瑜伸出手，向她离开的方向追了几步，又停下来。蓝天目光凝重地看着垃圾桶的方向，镜头给一个垃圾桶里露出一角的乐稿。

# Scene2
; 朗润大学内部巴士停在了蓝天的宿舍楼前。蓝天下车后，回头看了看，透过车窗，能看到南佳瑜低头凝眉看着乐稿。巴士启动、开走。蓝天叹了口气，转身回宿舍。
; 当天傍晚，宿舍内。蓝天在鼓捣小苍，葛皓云坐在自己桌面上面对蓝天。
葛皓云: 所以，你们不参加比赛了？
蓝天: 主唱都没了，还参什么赛啊？
葛皓云: 那你跟你们乐队那俩姑娘，也不见面了？
蓝天: 现在也没什么理由见面了吧。
葛皓云: 那我刚给小苍制定的vlog路线，就又泡汤了？
; 蓝天手上动作一滞，抬起头，一脸歉意地看着葛皓云
蓝天: 抱歉啊兄弟。
; 葛皓云和蓝天两人均是一脸愁容，同时叹了口气。
葛皓云: 你难过吗？为了组乐队把合唱社的伴奏给辞了，结果现在乐队也解散了。
; 蓝天摇摇头，身子向后仰
蓝天: 还行吧，不提了。不管怎么说，我现在空闲时间又充裕了，可以集中精力升级小苍。
; 葛皓云手托着腮
葛皓云: 是啊，小苍……
; 蓝天看着葛皓云的表情，像是犹豫了一会儿才开口
蓝天: 说起小苍，我脑子里一直在想那天。
葛皓云: 哪天？
蓝天: 程莎莉假装小苍唱歌的那天。咱们研发调试小苍的声音模块得有一年多了吧？程莎莉一开口，那音色就把小苍秒得渣都不剩。
葛皓云: 那小苍毕竟是……
; 葛皓云下意识开口，又把嘴闭上
蓝天: 你想说小苍毕竟是AI，还是比不上真人，对不对？
葛皓云: 我想说我们毕竟只是两个在读的研究生，AI产品一时比不上真人，也挺正常的。
; 蓝天站起身
蓝天: 可你心知肚明我说的不是这种差距。
蓝天: 我们做AI，可以让它拥有完美的音准，通过调整参数模拟情感化的处理。就拿小苍来说吧。
; 蓝天拉开葛皓云书桌底部的抽屉，里面是各种程莎莉的CD（那时候还有CD么）和演唱会录音。葛皓云拦了一下，没拦住，就收回手。蓝天拿起一张CD
蓝天: 程莎莉刚出道的时候，走的是校园偶像的路线，声音也很清甜。咱们分析了她这个时期几千分钟的录音，努力让小苍模拟这种音色。
蓝天: 咱们光是为了达到“模拟”的程度，就调试了整整一年。
; 蓝天把那张CD放到桌上，葛皓云的脚边
蓝天: 如今程莎莉转变风格了，你不喜欢了。可是你也必须承认，我们现场听到的时候……
; 这里可以flashback到程莎莉唱歌时的两句
蓝天: 她的声音中蕴藏的力量，那种肆意、自如，甚至带着点狂野的感觉……
蓝天: 哪怕她的技巧和音准都不甚完美，她的声音仍旧比随时能够完美演奏的小苍要动人得多。
蓝天: 程莎莉现在的声音，我们再想让小苍去模拟，你觉得我们还要花多久？
; 葛皓云沉吟一会儿
葛皓云: 现在的程莎莉，让小苍再进化十代，也没法模仿。
蓝天: 为什么？
; 葛皓云摇摇头
葛皓云: 这不是技术上的问题。而是……
; 葛皓云站起身来
葛皓云: 首先，人是靠自身就会不断进步，不断改变的，而AI不是。光靠你和我，也写不出自带学习功能的AI。
葛皓云: 而对我们来说最致命的问题，我猜也是你真正想说的——
葛皓云: 程莎莉的演唱，动人就动人在她不完美的地方。她声音中细小的颤抖，为了歌曲表情而微微偏高的音准。
葛皓云: 想不到过了这么多年，莉莉对于这首歌的诠释，还是谁也比不上……
蓝天: 哎哎哎怎么就说到那儿去了？你不是脱粉了吗，又爱上了？
; 葛皓云可疑地红了脸，重新坐下。
葛皓云: 好好好我不说了。那你说，既然AI歌手的开发前景不乐观，那咱们拿小苍怎么办？
; 蓝天认真思考了一会儿
蓝天: 我在想……做AI歌手不行，改编歌曲又怕侵权，小苍还剩下的功能……
; 蓝天直视葛皓云
蓝天: 就是创作了。
; 葛皓云挠挠下巴
葛皓云: 创作……小苍行么？
蓝天: 的确不够成熟，但咱们也没有别的选择了。
葛皓云: 小苍现在的水平，与其说是创作，不如说是联想。这仍是一种很原始的功能。
葛皓云: 我们之前做小苍的声音模块花了一年，而创作这个功能可比发声要难多了。咱们这次要花几年？
; 蓝天沉吟
蓝天: 我们可以……走个捷径。
; 蓝天转过身去，正对着葛皓云。葛皓云也愣了
蓝天: 小苍还不能独立创作，我也一直……没能完整地创作出一首曲子来。
蓝天: 但是，如果我和小苍联合起来能写首歌出来呢？
; 葛皓云犹豫地点点头
葛皓云: 我大概明白了……就是说，我们先不宣传小苍能独立创作，而是把她打造成一个辅助创作的工具，对吧？
葛皓云: 那你歌写出来了，谁唱？
蓝天: 那就等写出来再说咯。
葛皓云: 那你还等什么？
蓝天: 啊？
葛皓云: 快去啊！早点把歌写出来，没准小苍的频道还能挽回一部分粉丝！去吧少年！我相信你！
蓝天: 哎不是，你这也太突然了，灵感这东西不是说来就来的喂……
; 蓝天一边抗议，葛皓云一边把他往门外赶，先是把他的包丢进他怀里，接着把小苍往里一塞。葛皓云笑眯眯地打开门
葛皓云: 加油哦，写不出来就别回来见我。
蓝天: 喂——
; 蓝天被葛皓云推出屋，关上门，宿舍里一下变得很安静。
; 葛皓云回头看了看自己这半边屋子，重新打开之前被蓝天开过地抽屉。
; 抽屉拉开，露出各种印着少女程莎莉的海报和周边。温柔的BGM响起。葛皓云从里面掏出一张贴纸，把它贴在了床头，只有自己能看见的地方。
; 给一个成熟的程莎莉从阴影里抬起头的flashback，再给葛皓云看着贴纸，微微一笑的表情，然后转向窗外的晚霞。

# Scene3
; 用晚霞转场，镜头给背着小苍走在路上的蓝天。
; 蓝天手里打着拍子，嘴里哼着不成调的曲子。
我看得出来，葛皓云是不甘放弃小苍做虚拟歌手的路的。其实，我也舍不得。
只是这短短两天内，我们原本为小苍规划好的未来就被堵死了大半。没法子，我们只能另作打算。
可是投入了那么多心血，谁愿意轻言放弃？
; 像是被自己跑调的声音难听到，蓝天皱了皱眉，摇摇头，清了清嗓子
; 这时正好经过食堂。蓝天侧头看见食堂的大门，眼前闪过三人击掌成立乐队时的画面。
投入了心血的事情……怎么能够轻言放弃？
蓝天: 小苍。
; 蓝天抬起手表，小苍的投影出现
小苍: 我在。
蓝天: 你想做什么呢？
小苍: 想喝奶茶，可惜我没有长嘴。
蓝天: 那，你想过拥有自己的声音吗？
小苍: 我的代码里，没有这一条啊。
; 蓝天笑了
蓝天: 也是，我这是问了个多么愚蠢的问题……
蓝天: 小苍，你记得咱们刚起了头的那首原创歌曲吗？
小苍: 记得。你说，会把星星写进歌里。要打开该项目吗？
; 蓝天仰头看向天空。晚霞已经逐渐消失。从紫色过渡到深蓝色的天空中，已经看得到一颗极明亮的星。
蓝天: 把星星写进歌里……
; 蓝天像是突然想到了什么，脸上露出一个微笑。
蓝天: 小苍，我们回到那里去吧。

# Scene4
; 以下几个叙事镜头。蓝天从停在天文台前的出租车里走出来，刷卡进门。走到巨大的落地窗前，蓝天看着天上那颗亮星，附身想去用窗前的望远镜。
; 蓝天身后突然传来一个声音
南佳瑜: 蓝天？
; 蓝天猛地回过身，看到南佳瑜的脸。然后给一个鸟瞰镜头，南佳瑜朝蓝天靠近几步。
南佳瑜: 你怎么在这儿？
蓝天: 呃……那你怎么在这儿？
; 南佳瑜搓了搓手，脸上挂着不好意思的笑
南佳瑜: 我是来找穆婷的。我也不知道天文社哪天活动，就想试试看能不能堵到她。
; 南佳瑜低下头去。
南佳瑜: 以往都是她活动结束了就来找我。她把我的日程表背得滚瓜烂熟，可我好像……
南佳瑜: 我好像，真的是个糟糕的朋友。
南佳瑜在我面前的形象一直都有点没心没肺，她突然露出这样的表情，我一时有些慌神。
别这样啊，我真的不知道该怎么安慰难过的女孩子啊。
蓝天: 那我呢……是来找灵感的。
; 南佳瑜被蓝天一打岔好像忘记了自己的伤心，抬起头来，朝蓝天一挑眉
南佳瑜: 来天文台找灵感？
蓝天: 嗯。我一直……想写一首关于星星的歌。
南佳瑜: 写得怎么样了？
; 蓝天不好意思地挠挠头，支吾了两声。南佳瑜眼尖，一眼看见了蓝天身上挂着的包
南佳瑜: 你少来这套，这不是把小苍都带出来了吗？你弹两句，我想听。
; 蓝天顿了一下，还是把小苍拿出来了，席地而坐。
蓝天: 我只有点很基础的想法，还不成曲呢。
; 南佳瑜也跟着盘腿坐下。蓝天的手落到琴键上，弹出和弦。（这里要不要音游点？）
; 歌曲的曲调很简单，缓慢且轻柔。小苍开着自动联想功能，会自动弹奏蓝天没按下的琴键。南佳瑜又被小苍的功能给惊到了。
; 短暂的一曲弹完，蓝天看向南佳瑜。
南佳瑜: 你说得对，是没成曲。
; 蓝天被气笑的表情
南佳瑜: 干嘛啦，我实话实说嘛。
蓝天: 行吧行吧。
; 南佳瑜很眼馋地看了小苍一眼
南佳瑜: 话说，我可以碰碰你这个琴吗？我会很小心的。
; 蓝天把小苍交给南佳瑜。南佳瑜果然小心翼翼地接过，放在自己的膝盖上。
小苍: 请温柔一点，我可不是玩具。
; 蓝天小小，站起身，附身看向望远镜。
; 南佳瑜手痒，小心地按了两个键，然后按出和弦，弹了两句《行星组曲木星篇》
; 蓝天视角，望远镜视野。蓝天终于对准了天上那颗很亮的星。视野内，智能望远镜自动检测到蓝天在观测那颗星星，并询问是否了解更多。
蓝天: 我现在在看的是哪颗星星？
; 望远镜连接的喇叭安在这扇窗户的顶部。温柔的解说声音传来，带着遥远的回声。
AI讲解: 南鱼座，现代星座之一，也是托勒密星座中的一员。在希腊神话中，阿弗洛狄忒先是化身南鱼座，后又与她的儿子厄洛斯，共同化身成了双鱼座。
; 南佳瑜听见“南鱼座”的时候抬了下头，又重新低头，手上的旋律自然连接到了《南鱼座alpha》
南佳瑜: 我跟你说过吧，穆婷就是双鱼座的。
AI讲解: 您目前观测的星星，是南鱼座中最明亮的恒星，南鱼座alpha。
; 蓝天松开望远镜，南佳瑜也停止了弹奏抬起头，两个人对视一眼。
AI讲解: 秋季是观测这颗星星的最佳季节。东南方的夜空中，南鱼座alpha是唯一一颗明亮的星。正因如此，它也被称为秋夜里最孤独的星星。
AI讲解: 是否了解更多？
; 蓝天走到南佳瑜的身边，重新坐下，接过小苍。南佳瑜愣神
南佳瑜: 最孤独的……这个歌名难道是这个意思吗？我以为……
; 蓝天用小苍找到了排练时的音频项目，并投影出了歌词。南佳瑜凑过来，指向歌词中的某一句
南佳瑜: 你看，就是这里！原来我一直理解错了……
南佳瑜: （读一小段歌词）
南佳瑜: 我一直以为，穆婷写这颗星星有多明亮，是在隐喻她的歌声没人欣赏。我一直以为，她是不甘。
南佳瑜: 其实……她一直以来感到的是孤独么？
南佳瑜: 所以她会说，我一直没有读懂……
; 蓝天沉默了。南佳瑜扭过头看向蓝天。
南佳瑜: 为什么呀？不是一直有我陪在她身边、欣赏她的才华吗？为什么还会感到孤独呢？
; 蓝天转过头，看向南佳瑜。
南佳瑜的表情很是困惑不解，她也是在真心发问。我大概能理解穆婷的心态，却不知道该怎么开口向南佳瑜解释。
就算我解释了，南佳瑜又能真的体会吗？
蓝天: 南佳瑜，你的身上有一种坚定的自信。基于你的天赋也好，能力也好，你有那种理所当然骄傲的态度。
蓝天: 可是，不是每个人都有这种心态。
; 南佳瑜不耐烦地撇嘴
南佳瑜: 这我知道。
蓝天: 而当你把你的自信投射到一个没那么自信的人身上的时候，她感受到的可能就不是鼓励，而是压力。
; 南佳瑜皱眉，眨眨眼，低眉思索了一会儿
南佳瑜: 真的吗？所以，是因为我给穆婷施加了压力……？
; 南佳瑜看起来依旧有些不解
南佳瑜: 那……她为什么不告诉我啊。
蓝天: 因为知道你都是好意，所以开不了口。
; 南佳瑜抬起眼睛，与蓝天对视。过了两秒，AI讲解的声音又响了起来。
AI讲解: 是否了解更多？
; 蓝天和南佳瑜同时回过头，看向望远镜。南佳瑜首先站起身。
南佳瑜: 是，我想了解更多。
; 蓝天把小苍放好，也起身站到南佳瑜旁边
AI讲解: 独自明亮的南鱼座alpha看起来孤独，但是通过天文观测我们就能发现，它并不是孤星一颗。
; 讲解南鱼座TW的时候，给南佳瑜的表情镜头
AI讲解: 南鱼座TW，距南鱼座alpha仅有0.91光年的距离。因为空间速度和年龄都与南鱼座alpha吻合，这两颗星星被认为是绑在一起的一对伙伴。
; 讲解LP 876-10的时候，给蓝天表情镜头
AI讲解: LP 876-10则距离南鱼座alpha较远。但正是它与另外两颗行星构成了一个稳定运行的三合星系统。
AI讲解: 三合星系统，顾名思义，是以三颗恒星组成的聚星系统。这样的系统并不罕见，但是……
; 讲解的这句话越来越模糊。南佳瑜与蓝天对视一眼
南佳瑜: 听见了吗？她不是孤星一颗。
蓝天: 你说过穆婷是天文社的社长，又拿这颗星星写了歌，所以她应该也是知道这个知识点的。
; 南佳瑜摇摇头
南佳瑜: 身边有人陪，不代表就不孤单。
; AI讲解的声音重新清晰
AI讲解: 是否了解更多？
蓝天: 你还想听么？
南佳瑜: 不。穆婷这首歌词的含义，我现在完全懂了。
; 南佳瑜一手抓住蓝天的袖子。蓝天一怔，低头看了看。而南佳瑜恍若不觉，对蓝天兴奋地笑
南佳瑜: 我有个点子。蓝天，你帮帮我吧。
; 拉一个远景然后黑屏，然后转场到白天

# Scene5
; 周日上午，以下几个叙事镜头。穆婷的寝室里，室友和朋友在叽叽喳喳地嬉笑聊天。穆婷背上帆布包，抱起书，默默地出门了。
; 穆婷在图书馆一啃面包一边看书记笔记。笔记本翻页的时候，两张纸片滑到地上。穆婷捡起来，动作一滞。
; 给那两张纸一个镜头，上面是穆婷《南鱼座alpha》的初稿，有很多涂涂改改的痕迹。
; 穆婷的表情先是不甘，然后是黯淡。她把那两张纸收好，又重新做起功课。
; 穆婷走出图书馆，抬起头。镜头一转，她对面正站着蓝天和南佳瑜，朝她招手微笑。
穆婷: 你们……
南佳瑜: 走啊穆婷，我们两个有东西要给你看。
; 南佳瑜跑上前，拉起穆婷的手一起跑的镜头
;下一秒，镜头转到练习室。穆婷坐在钢琴对面，蓝天和南佳瑜则各自在乐器前站定，对视一眼，蓝天开始打节拍
蓝天: 二、三、四——
; 两人演奏起了改编过后的《南鱼座alpha》（只需要一段就可以）。改变了配器，歌曲变得热闹了不少。两个人张开嘴，扯开嗓子唱起了改编之后的歌词。
; 蓝天和南佳瑜唱功不济，穆婷先是一怔，接着被两人逗笑了。歌词大概是说，害怕独自明亮也没关系，总有朋友陪着你。穆婷笑着笑着，眼里开始泛起泪花。
; 蓝天和南佳瑜表演完，期待地看着穆婷。穆婷微笑着拍起手，然后忍不住泪水滚落。
穆婷: 好棒哦，好棒……
; 穆婷撑不住了，哭起来。南佳瑜冲过去抱住她。
南佳瑜: 干嘛啦，昨天不是哭过了嘛，又来……
; 蓝天在一旁笑着看。
; 南佳瑜和穆婷两个人分开。穆婷擦眼泪，南佳瑜也抬手帮她去擦。
穆婷: 你们……什么时候改的歌词？
南佳瑜: 就是昨天。我跟蓝天熬了一整个晚上呢，你看我俩的黑眼圈！
; 穆婷扑哧一笑，然后看向蓝天
穆婷: 谢谢你，谢谢你们两个。
; 蓝天摇摇头。
蓝天: 不要说谢。其实南佳瑜真正想告诉你的是，不能参赛了也没关系。
; 穆婷一怔，望向南佳瑜
南佳瑜: 真的。你昨天说，你不想让我们失望。我们两个写了一整晚的歌词，就是为了告诉你，你根本没有让我们失望。
南佳瑜: 反倒是我……明明是最应该理解你的那个人，却一直忽略了你的真实感受，我才应该觉得很愧疚。
穆婷: 不是这样的，佳瑜……
蓝天: 哎哎，你们两个不要让来让去没完了啊。
; 南佳瑜和穆婷都被逗笑了
穆婷: 你们新改的词，我能看看吗？
; 蓝天把乐稿递给南佳瑜，南佳瑜又递给穆婷
穆婷: （念一句歌词）
蓝天: 我们……就花一夜时间写出来的词，肯定没你这个文学院的写得好。
; 于是穆婷没再读出声，而是往下默读
穆婷: 不，我觉得……很好，真的。
; 南佳瑜撅起嘴
南佳瑜: 基本上都是蓝天改的，我写的词都被他嫌弃了。
; 蓝天哭笑不得
蓝天: 我哪有嫌弃你？就说了一句你的词太直白了而已。
; 穆婷看向南佳瑜
穆婷: 那哪句词是你的？
; 南佳瑜探头找了一下，指出一句词
南佳瑜: 唔……这句。
; 给歌词一个镜头，大意就是相信友情的力量之类的
; 穆婷看着这句词，感动地微笑。
穆婷: 真好。我好喜欢。
; 南佳瑜长出了一口气，拍拍胸口
南佳瑜: 哎，起码这次演出成功了，我还是很欣慰的。
; 穆婷抬起眼，看向对面的钢琴前立着的话筒。
南佳瑜: 那，我们走吧。要退赛了，我宣布咱们晴天乐队今天可以就地解散了。
蓝天: 那咱俩就乐理课上见了，南佳瑜同学。
; 蓝天和南佳瑜都笑了，朝门口迈步。穆婷反而走到了练习室的话筒前。蓝天和南佳瑜回过头，看向她。
; 穆婷紧张地闭起眼，双手捏紧成拳，像是在克制身体的颤抖。
南佳瑜: 穆……
; 南佳瑜刚开口，就被蓝天伸手拦住了。
; 穆婷慢慢地清唱出第一句，第二句恢复正常节奏，第三句时睁开眼睛，第四句是个高音。穆婷闭上双眼，稳稳地唱上去了，然后睁开眼，朝蓝天和南佳瑜绽开笑容。
南佳瑜: 穆婷！你……你能唱了！
; 蓝天还在发愣，给他一个镜头
终于再一次听到了，我一直念念不忘的那个声音。哪怕带着掩盖不住的紧张，也依旧是那么清澈。
穆婷: 谢谢你们告诉我，就算放弃也可以。
穆婷: 可是晴天乐队，我还不想放弃——（这里这两句话可以根据写出来的歌词更改）
; 穆婷朝南佳瑜和蓝天伸出手。南佳瑜欣喜地跑到钢琴边，而蓝天还在发愣。
如果之前是因为我是“外人”，所以穆婷无法在我面前歌唱，那现在是不是说明……
; 穆婷依旧伸着手，眼神不再躲闪，带着微笑看着蓝天。
穆婷: 蓝天？
; 蓝天重新拿出小苍，向穆婷的方向走去，音游界面出现。
; 前面的唱词应该是没有改，是穆婷的原词。这段唱完然后smash cut到录音棚，伴奏需要一个明显的情绪转变，歌词转折成蓝天和南佳瑜改好的那一段。
; 音游点结束。三个人眼神交流，相互露出笑容。钟表上的倒计时，正好走到零。