# Scene1
; 夜晚，发布会舞台上，镜头从模糊变得清晰，一个人脸走向镜头。镁光灯亮起，台下穿着应援服饰的粉丝疯狂尖叫。画面中露出程莎莉被帽檐阴影笼罩的半张脸。
阿图: 感谢大家对程莎莉多年如一日的鼓励与支持——
; 粉丝更加热烈地尖叫，观众席里的“莉”字灯牌和紫色荧光棒疯狂舞动。
阿灵: 在这里，我们要代表她，隆重宣布——
; 葛皓云穿着很丢人的应援服装猛地冲进宿舍门，兴奋大叫
葛皓云: 程莎莉要参加《苍穹下的和声》！
; 蓝天从小苍上抬起头
蓝天: 什么？
; 发布会现场音乐响起。台底下的粉丝整齐划一地喊着“程莎莉——冠军——”
; 画面露出程莎莉的全脸。她化着浓烈的妆容，勾起红唇，朝着镜头一笑。
; 宿舍里，蓝天无奈地看着葛皓云挥动荧光棒兴奋跳动
葛皓云: 程莎莉——冠军——程莎莉——冠军——
; 窗外传来轰鸣的雷声，蓝天看向乌云蔽月漆黑一片的天空。
; 窗外角度，下起雨来，一道闪电照亮了蓝天的脸。

# Scene2
; 第二天白天，雨还在下着，朗润音乐学院有学生淋着雨挂起横幅“朗润校友首S巨星程莎莉征战《苍穹》”
; 蓝天站在楼门口躲雨，远远地看着
; 南佳瑜在蓝天身后出现，撇嘴
南佳瑜: 这架势，不知道的还以为程莎莉要开航空母舰了。
; 蓝天笑了一下，回头看向南佳瑜
蓝天: 你来得倒早。
南佳瑜: 咱们乐队第一次排练，我当然要来早点，给咱们队伍打下坚实的基础了。
; 南佳瑜扭头进楼。蓝天笑了一下，跟在她身后进去了
; 来到琴房，南佳瑜率先在琴边坐下。蓝天撂下背包，取出小苍
蓝天: 那咱们先热个身吧。
南佳瑜: 还用热身？
; 南佳瑜咣咣弹了花里胡哨的一大长句
南佳瑜: 直接来吧。
; 南佳瑜在琴房白板上写下“作战计划”四个大字。穆婷正好进屋来
穆婷: 诶，这是……
南佳瑜: 穆婷！你来得正好。
蓝天: 是啊，南佳瑜正来劲呢。
南佳瑜: 切！穆婷，程莎莉的《XX》（之前代超群给蓝天下马威的那首歌）你会不会唱？
穆婷: 我……会倒是会，可是程莎莉不是刚公布了要参赛吗？
南佳瑜: 是啊。我们就是要当着原唱的面翻唱她的歌，还要唱得比她好，这样才有威慑力啊。
蓝天: 南佳瑜，你选歌也要考虑客观条件吧。这首歌，发挥不出穆婷嗓音的优势啊。
穆婷: 而且，海选的歌是到录音棚去唱的，程莎莉也听不到啊。
南佳瑜: 你们两个！还没唱呢，就长敌人志气，灭自己威风。没有试过，怎么知道不适合？
; 南佳瑜不容置疑地大手一挥
南佳瑜: 开干！
; 音游点。欢快的节奏，搭配一段三人排练的蒙太奇。南佳瑜弹得激情澎湃，穆婷虽然唱得不错但是面有疑虑，蓝天对着改歌用的本子挠头
; 小苍投射出的虚拟形象朝蓝天微笑，蓝天越看她越像程莎莉，直接一个手势把虚拟形象关了。
; 音游点结束，南佳瑜十分满意地一拍手
南佳瑜: 嗯，非常好，简直太棒了！依我看，穆婷唱得比程莎莉好听。你们两个呢？
; 蓝天和穆婷对视一眼
蓝天: 首长，我提出反对意见还有意义吗？
南佳瑜: 切，没眼光。穆婷，你说！
; 穆婷看看蓝天，又看看南佳瑜
穆婷: 我相信你。
南佳瑜: 看见没有蓝天，这才叫好队员呢。那个，咱们离海选录歌还有多长时间来着？
; 钟表的声音，屏幕上出现“海选倒计时——三周”
; 南佳瑜看了看手机上的时间
南佳瑜: 我得先走了。今天状态不错，下次继续保持哦。
; 南佳瑜快步出门，蓝天望着她的背影，无奈地摇摇头
; 屋里一下安静下来。蓝天和穆婷对视一眼
蓝天: 你待会儿去哪儿？
; 穆婷一边背起包一边回答
穆婷: 嗯……我去图书馆吧。我……
; 穆婷话没说完，背包的带子忽然断了，包里的东西散了一地。蓝天赶紧蹲到地上帮她捡
; 一个展开的笔记本吸引了蓝天的注意，上面是名为《南鱼座Alpha》的曲谱和歌词
; 蓝天正出神看着，穆婷的手在视野里出现。穆婷红着脸合上笔记本，跟包里的书一起抱在怀里
蓝天: 抱歉，我不是故意偷看的。
穆婷: 没事，我就是……写着玩的。
; 穆婷抱着东西准备离开，蓝天来到钢琴边，弹出《南鱼座Alpha》的前两句
; 穆婷回头看向蓝天。蓝天从琴上抬起头，朝穆婷笑笑
蓝天: 我就只看到这么一点，但这个开头很好听。
; 穆婷腼腆地笑了
蓝天: 我自己也在写歌。
; 穆婷眼睛亮了
穆婷: 真的吗？
蓝天: 嗯。我想要转院，就必须要写出一首获得音乐学院评审团一致好评的作品才行。
穆婷: 你想转进音乐学院？你不是学生物的吗？
蓝天: 我的研究方向是生物音乐学。如果我的实验结果如我所料，我想……以音乐学院的学生身份发表我的论文，结论会更有说服力。
; 穆婷不解地看着蓝天，蓝天笑笑
蓝天: 改天有空，我请你去我的实验室参观。
; 穆婷走回来，在琴边站住
穆婷: 那你的歌写好了吗？
; 蓝天面露迟疑
蓝天: 还没有呢。大概是明知写出这首歌事关重大，我反而写不出来了吧。
; 穆婷垂头，若有所思。蓝天看向她
蓝天: 那你呢？你写歌，是为了什么吗？
; 穆婷看了蓝天一眼，摇摇头
穆婷: 有的时候，脑子里会自己产生一些旋律。不把它们记录下来，它们就吵得我睡不着觉。
蓝天: 这样形容自己写歌的天分，倒是挺少见的。
穆婷: 我哪有什么天分……就只是消遣而已。
蓝天: 可以给我看看吗？刚才那首歌？
; 见穆婷迟疑，蓝天连忙补充
蓝天: 你不愿意的话可以拒绝。
; 穆婷抿了抿嘴
穆婷: 我写的不好，你别笑话我。
蓝天: 当然不会。
; 穆婷下定决心，在笔记本里翻到之前那一页，递给蓝天
; 蓝天接过来看了看，在琴上弹出和弦。穆婷紧张地盯着他
蓝天: 穆婷，这很好听，你天赋很高啊。
; 穆婷慌慌张张地收回笔记本
穆婷: 没有啦。
蓝天: 我是说真的！我觉得这首歌远远比《XX》要适合你。我们用这首歌参赛不是更合适吗？
; 穆婷躲闪
穆婷: 参赛？歌都已经选好了，就别改了吧。
蓝天: 我们才排练过一次，离海选还有很长时间，要改歌的话现在改最合适了。
穆婷: 可是……可是……
; 蓝天察言观色
蓝天: 你是怕会惹南佳瑜不高兴吗？
; 穆婷背过身，往门口走去
穆婷: 我都说了不要了。
; 蓝天连忙从琴边起身，快步拦在穆婷身前
蓝天: 等下，我冒犯到你了吗？
; 穆婷始终低着头
穆婷: 不，你没有冒犯我，我只是……
; 穆婷抬眼看了蓝天一眼，然后快速闪身离开
; 蓝天一头雾水地望着离开的穆婷
蓝天: 小苍，我哪句话说错了吗？
; 小苍没有回答。蓝天回头看向苍穹之音
蓝天: 小苍？

# Scene3
; 同一天，宿舍内，葛皓云和蓝天对着小苍鼓捣
蓝天: 小苍怎么会突然死机呢？以前从来没出现过。
葛皓云: （大意是增加了算法的强度但是硬件可能跟不上了之类的？）
葛皓云: 喏，现在好了。
; 蓝天对着小苍试探着呼唤
蓝天: 小苍？
; 小苍的形象闪了两下，亮了起来
小苍: 我在呢。
; 蓝天松了口气
葛皓云: （run diagnostics?）
小苍: 运行完毕，系统无异常。
; 葛皓云把小苍跟电脑的连接线拔掉，交给蓝天
葛皓云: 好啦。
蓝天: 这我就放心了。那我准备上课了。
葛皓云: 拜拜。
; 葛皓云戴上耳机，蓝天出门
; 葛皓云敲了几下电脑，发觉不对劲
葛皓云: 怎么回事……这什么东西？
; 走廊里，蓝天也戴上耳机
蓝天: 小苍，播放项目9。
小苍: 好的。
; 蓝天没有注意到，手表上小苍的投影，绽出了一个恶意的微笑

# Scene4
; 同一天，乐理课上，窗外的雨还在下着。
; 南佳瑜趴在桌上睡得很香。宫天意一边讲课一边看着她，颇为无奈。
; 宫天意的目光与蓝天相撞。蓝天很平静地转过头，看向窗外的雨。
; 宫天意叹了口气
宫天意: 那，今天就先到这儿，下课。
; 同学们都起身离开，教室里一下变得嘈杂，南佳瑜瞬间惊醒。
南佳瑜: 啥情况，老头子啰嗦完了吗？
; 蓝天把签到表交给宫天意，宫天意看着他，一脸的欲言又止
宫天意: 蓝天。
; 蓝天站住
宫天意: 你辞去合唱社伴奏那天的情形，我大概了解了。我跟超群谈过了，如果你愿意回到合唱社来当伴奏，我还是很欢迎你的。
宫天意: 其实超群这孩子本心不坏，他只是太年轻。而且他知道，我们需要他这个S。
蓝天: 是啊，就是有这种不被取代的底气，才会……
; 蓝天顿了一会儿，抬眼看向宫天意
蓝天: 我就不回去了，宫老师。我也希望您明白，我请辞不是因为嫉妒新来的小学弟，跟您更是没有关系。
蓝天: 说起来，我……跟南佳瑜组队了，我还希望您别介意呢。
; 宫天意抬眉
宫天意: 你跟佳瑜？那，那很好啊。
; 南佳瑜睡眼惺忪地出现在蓝天身后
南佳瑜: 说我什么坏话呢？
; 蓝天无奈
蓝天: 哪有说你坏话啊。
; 宫天意看起来很欣慰
宫天意: 我觉得挺好。我虽然只听你们两个合作过一次，可也能听出你们有种天然的默契。
; 蓝天和南佳瑜异口同声
二人: 完全没有！
宫天意: 关键是，你们二人的音乐才能非常互补，那真是太难得了。
; 南佳瑜和蓝天对视，都在探究跟对方互补在哪里
; 宫天意抱起东西往门外走，一边走还一边回头看他们两个
宫天意: 好啊，好！
; 蓝天看着南佳瑜
蓝天: 我怎么听不出我跟你哪里互补了？
南佳瑜: 这话你听不懂吗？我弹得好，你弹得次，所以互补呗。
; 蓝天气笑了
蓝天: 你……
; 正在这时，葛皓云一路叫着蓝天的名字冲到乐理课教室
葛皓云: 蓝天蓝天蓝天……
; 蓝天和南佳瑜都回头看向他
蓝天: 葛皓云？怎么啦？
; 葛皓云上气不接下气
葛皓云: 是小苍……小苍被黑了！
; 葛皓云说完这句话，乐理课教室的门忽然“轰”的一声被关上，屋里的灯也关了。南佳瑜吓得尖叫一声
; 蓝天懵了一秒，然后冲到门边试图开门。
小苍: 别白费力气了。
; 蓝天看向自己的手表
小苍: （唱起程莎莉的《XX》）
蓝天: 小苍？你……你疯了？
; 小苍轻笑
小苍: 用着我的歌，还说我疯了。
; 这句话说到最后，从教室后方传来回声。三人回头望去
; 教室最后方，一道闪电划过，照亮了程莎莉的脸。拉中景，dutch angle，程莎莉站起身，一步一步地向蓝、葛、南三人走来。
; 程莎莉一边走，一边唱着《XX》，最终停在三人面前，看向南佳瑜
程莎莉: 现在，还觉得你们唱得比我好吗？
; 南佳瑜张口结舌
南佳瑜: 你……
; 南佳瑜伸出手在程莎莉面前晃了晃，被蓝天打掉
蓝天: 别丢人了。
; 程莎莉抓住蓝天手腕，看向他手表上投影出的小苍形象，轻蔑一笑
程莎莉: 我怎么不记得授权过我的声音和肖像啊？我这几年是淡出了演艺圈，你们倒也不用这么思念。
; 蓝天挣开程莎莉的手
蓝天: 我们只是训练AI，又没有拿来商用。反倒是你黑进我的私人设备，就不怕我报警吗？
程莎莉: 现在你们是没有拿来商用。等到你们让它顶着我的脸我的声音去参加《苍穹下的和声》，我再报警也不迟。
; 蓝天张口结舌。程莎莉又转身看向目瞪口呆的葛皓云
程莎莉: 朗润计算机系的水平真是下降了。我都黑进你主机了，你就一点察觉也没有吗？
; 葛皓云依然呆若木鸡
程莎莉: 不过啊，在你的文件夹里看到那么多张我小时候的写真，还真是怀念呢。
; 葛皓云的脸逐渐涨红，社死得抱头崩溃大叫
葛皓云: 啊——你，你都看到了什么啊——
程莎莉: 我看我自己罢了，我还没叫，你鬼叫什么？
蓝天: 可是你一个大明星，平白无故黑我们干什么？
; 程莎莉侧脸斜睨蓝天
程莎莉: 如果说这是姐姐我在宠粉，你信吗？
; 灯光忽然恢复，教室门也敞开，阿图阿灵一左一右出现在门外，恭迎程莎莉
; 程莎莉向门口走去，路过葛皓云的时候丢下一句
程莎莉: 姐姐我啊，最爱我的粉丝了。
; 程莎莉扬长而去，葛皓云原地昏倒

# Scene5
; 夜晚，雨停了，宿舍内，葛皓云缓缓醒来，坐起身，发现蓝天坐着南佳瑜和穆婷站着，都在屋里。
蓝天: 你醒了？
葛皓云: 我是……做了一个梦吗？我梦到程莎莉，她还跟我说话了。
南佳瑜: 那不是梦，我们真的见到程莎莉了。她莫名其妙地出现，又莫名其妙地走，真搞不懂，她来难道就是为了不让我们用小苍？
蓝天: 关键是，她是怎么知道小苍的存在的呢？
葛皓云: 那不是梦……那不是一个梦……
; 葛皓云“嗷”地一声躺倒，抱紧了枕头
葛皓云: 妈妈，我陷入爱河了！
; 另外三人无语地回头看向他
南佳瑜: 你没搞错吧？我们见到的是同一个程莎莉吗？
蓝天: 他粉丝滤镜八百米厚。
; 葛皓云捶床
葛皓云: 你们不懂！我还以为丽丽只有甜甜软软可可爱爱的一面，没想到她御姐的一面也这么迷人！啊，姐姐杀我！
; 穆婷后退一步
穆婷: 葛师兄原来是这样的吗？
; 蓝天上前摇晃葛皓云
蓝天: 你给我正常起来！你的变态已经吓到穆婷了！现在的重点是程莎莉把小苍黑了，还黑进你主机了，我的设备很可能也不保了，你懂不懂？
; 葛皓云支起身子
葛皓云: 对，小苍。
; 葛皓云翻身下床
葛皓云: 小苍不行啊，就算是我老婆也不能黑我女儿啊……
; 穆婷一脸黑线
穆婷: 他到底在说什么……
蓝天: 别搭理他。
; 葛皓云打开电脑戴上耳机，瞬间正经起来，手指在键盘上飞速敲击
; 南佳瑜扯了扯蓝天的衣袖
南佳瑜: 我说，就算葛皓云能修复小苍，比赛用不了它对我们还是大劣势啊。
; 蓝天思索
蓝天: 小苍的语音模块使用了程莎莉的嗓音不假，小苍的模型也是这个死变态按照校园偶像程莎莉的外貌复原的也不假。可是，乐器拟音的功能跟程莎莉没有半点关系。
蓝天: 小苍仅仅作为乐器跟我们去比赛，应该是没有问题的。
葛皓云: 修好了。
蓝天: 你这么快又修好了？我可不信。
; 蓝天举起手表
蓝天: 小苍，小苍？
; 手表毫无反应。蓝天拍了拍表，又看向葛皓云
葛皓云: 你看我干什么，我把小苍关闭了啊。
; 蓝天气结
蓝天: 你……你关闭了你告诉我修好了？
葛皓云: 就短期来讲，这是唯一有效的修护方式。我不知道我的莉莉是如何侵入我的系统的，只有完全切断她下一次入侵的可能，我才能慢慢修补漏洞，翻新系统。
南佳瑜: 可是小苍我们还有用啊！你把它关停了，我们海选用什么？你这个程莎莉粉丝，是不是故意害我们？
葛皓云: 哎哎哎，公归公，私归私。老婆女儿都是我的心头肉，我是不会偏心谁的。
; 穆婷捂脸
葛皓云: 再说，你们海选不是还有很长时间吗？你们就先练习嘛。最多给我一周的时间，我保证把更新更强的小苍交到你们手里。

# Scene6
; 琴房，南佳瑜在弹钢琴，穆婷捂着耳朵在练歌，二人各练各的并没有合上。
; 钟表的声音，屏幕上出现“海选倒计时——两周”
; 蓝天进门，二人立马停手看向他。蓝天举起手中的包
蓝天: 我把小苍带回来了。
; 南佳瑜欢呼出声，穆婷也轻松地笑了
穆婷: 你确认过了吗？这个小苍，不是程莎莉黑进来冒充的？
蓝天: 已经确认过很多回了，放心吧，这次的小苍绝对坚不可摧。
南佳瑜: 那咱们还等什么？开练吧！
; 蓝天看着南佳瑜一脸兴冲冲，却逐渐严肃起来
蓝天: 等一下，我想……
; 南佳瑜和穆婷都看着他，蓝天整理了一下思绪
蓝天: 我不认为我们应该拿《XX》这首歌去海选。
; 穆婷一愣。南佳瑜皱眉
南佳瑜: 你不认为？为什么？你被程莎莉那莫名其妙的一出戏吓到了？我还就把话撂在这儿，穆婷跟程莎莉正面PK，根本就不在话下！
; 南佳瑜回头朝穆婷信心满满地一笑
南佳瑜: 是不是穆婷？
; 穆婷勉强朝南佳瑜一笑，可在她回头的瞬间笑容就消失了，紧张地握上胸口的吊坠
蓝天: 你真的这么觉得？哪怕那天听到她现场演唱，你还是这么自信？
; 南佳瑜一梗脖，眼睛心虚地瞄向上方
南佳瑜: 我也没觉得那天她唱得多好。
蓝天: 你又嘴硬。她那天唱得不是好听，是震撼。《XX》是她十年前的作品，那时候的她唱，青春洋溢，活力非常。
蓝天: 可是经过了这么多年，她的唱功炉火纯青，声音还多了一种故事感，唱起这首歌就像是在回忆自己的年少时光，非常打动人。
南佳瑜: 她好几个音都唱跑了。
蓝天: 是，她的发挥并不完美，可是你也听得出来，她那是为了表情所做的处理。她歌声的动人，恰恰就是因为这样的不完美。
; 南佳瑜急得跺脚
南佳瑜: 你干嘛偏要长他人志气，灭自己威风！
蓝天: 我没那个意思。我只是觉得，有更适合我们，更适合穆婷嗓音的歌，我们为什么非要扬短避长呢？
南佳瑜: 那你说啊，你选什么歌！
; 蓝天看向穆婷。穆婷意识到他想说什么，拼命摇头。蓝天抿嘴。
南佳瑜: 你说啊！


# Scene2
; 第二天，蓝天走在路上，一脸痛苦地捂着耳朵。他的一左一右是分别对着他吵闹的葛皓云和南佳瑜；穆婷一脸尴尬，安静地跟在南佳瑜身后。
葛皓云: 你之前说小苍那首歌你就快完成了，你赶紧把它搞完我今天就能把视频上传！
南佳瑜: 我们只有两周的时间提交海选的视频，你还有心思搞什么虚拟歌手！
葛皓云: 成功指数显示程莎莉的搜索量自昨晚提升了十倍！我们得抓紧时间让小苍蹭热度啊！
南佳瑜: 咱们别说排练了，连参赛的歌都还没选呢！那得什么时候才能录歌啊！
葛皓云: 反正我家莉莉都说要参赛了，冠军肯定跟你们没关系了！
南佳瑜: 喂！你说什么呢！
; 蓝天忍无可忍
蓝天: 吵死了——
; 被吼到的葛皓云和南佳瑜瞬间闭嘴了。蓝天哭丧下脸，哀嚎
蓝天: 这大周六的，我就只是想好好吃个早饭而已啊……
; 南佳瑜立马立直身子
南佳瑜: 学长想吃什么？我现在就去给你买！煎饼果子怎么样？我掏钱给你加肠加蛋！
; 葛皓云也来了精神
葛皓云: 我知道你最爱吃食堂二楼的小笼包了，你现在去把歌录完，我马上就给你买回来！
; 南佳瑜和葛皓云一边对吵一边跑走了。蓝天站在原地，一脸头疼。镜头对着地面，穆婷的双脚来到蓝天面前。蓝天抬起头，看向她。
; 穆婷似乎欲言又止，但是蓝天一看她她就立刻移开目光
; 蓝天转过身，开始向回宿舍的方向慢慢地走。穆婷就沉默地跟着他。给几秒钟尴尬的镜头。
蓝天: 你……
; 穆婷同时开口
穆婷: 其实……
; 穆婷紧张地拢了拢头发
穆婷: 那你先说吧。
蓝天: 那个，我想说你给南佳瑜发个信息，让她买好她自己和你的早饭，然后直接到琴房去找咱们。
蓝天: 我也给葛皓云发个信息。我争取……在他们买饭回来之前把歌做完。

# Scene3
; 蓝天为穆婷打开琴房的门。穆婷显然是第一次进朗润大学的琴房，显得很拘谨。蓝天坐到旁边，拿出苍穹之音。
小苍: 蓝天，是你叫醒我吗？
; 琴身亮起，小苍发出声音的瞬间，穆婷显然吓了一跳。蓝天抬头看见她的反应，朝她笑笑。
蓝天: 你先坐吧，我马上就能弄好。
; 穆婷在蓝天对面的墙边坐下了。
蓝天: 小苍，回到《爱上狮子座》项目。
小苍: 读取中。
; 蓝天搓搓手。
蓝天: 呼——加上（乐器）的话，这首曲子就完美了。
; 音游点，必要性3，如果前面有一次后面还有一次同样的歌，这里未必需要一个音游点。背景应该仍是小苍的虚拟形象。
; 一曲终了，蓝天颇为满意地点点头。
蓝天: 好了。小苍，导出项目。
小苍: 一大早就给我这么多指令，待会儿可别忘了给我充电。
; 蓝天笑了。导出进度很快到了100%，蓝天干脆地关机，一转头看到了目瞪口呆的穆婷。
蓝天: 哦，这就是葛皓云让我赶紧做完的歌，我就说了我动作很快的。我只是不想费劲跟南佳瑜解释，免得她又咋咋呼呼的。
穆婷: ……嗯。
蓝天: 你之前想跟我说什么？
; 穆婷抬起眼，望着蓝天。
蓝天: 之前我打断了你说话，你让我先说……
穆婷: 哦，刚刚啊，我只是想问你……
; 穆婷似乎是下定了很大决心
穆婷: 你之前说想让我为你做歌手。你为什么会想到找我呢？
; 蓝天一怔，犹豫了一下
蓝天: 嗯……之前我一直没有正式自我介绍，我是物理系研二在读，但我一直想转到音乐学院去。
; 穆婷的眼睛亮了一下
穆婷: 真的吗？为什么？
蓝天: 也没什么为什么，就是喜欢。
; 穆婷微微一笑
穆婷: 看来，比起天文，你更爱好音乐。
; 蓝天被穆婷揶揄，不好意思地笑了。穆婷脸上笑容消退，若有所思
穆婷: 只是为了喜欢这个理由……感觉需要很大的勇气呢。
蓝天: 是啊。不仅是勇气，还需要作品。
; 蓝天回过身，在钢琴上敲出两个音
蓝天: 我必须在学期结束之前，写出一首能让音乐学院所有老师认可的歌曲。
穆婷: 听上去有点难啊。
; 蓝天回头看向穆婷
蓝天: 对，所以我才想到请你来做我的歌手。
; 穆婷下意识地后退一步
穆婷: 啊？我吗？
蓝天: 对。那天在琴房里听到你的声音时，我的脑海中闪过了一瞬间的灵感。
蓝天: 那样的灵感稍纵即逝，我没能完全抓住。如果我能再听一次你的歌声……
; 穆婷很惶恐
穆婷: 我……行么？
蓝天: 我觉得你的声音很特别，很清澈，像……星星一样。
穆婷: 可是……可是我……我不太会……
; 穆婷张口结舌，脸涨得通红。蓝天赶紧为她解围
蓝天: 没事没事，你不用急着给我答复。所以我才说，想先跟你交个朋友。
; 穆婷羞涩地低下头
穆婷: 可是，万一我让你失望怎么办？那不是耽误你的事情了？
蓝天: 没关系，你回去考虑考虑。但是我相信，如果能用到你的歌声，我的转系申请一定可以通过。
蓝天: 我觉得，你的歌声不比南佳瑜的琴差。如果她是天赋S，你应该也是吧？
; 穆婷一怔，低眉苦笑了一下。正在这时，练习室的门开了。
; 葛皓云和南佳瑜回来了，两个人还是一路吵个不停，一进门就叽叽喳喳的。蓝天上前把葛皓云拉开。
; 背景里，南佳瑜去给穆婷分早饭了。蓝天一边把葛皓云手里的饭接过，一边把苍穹之音交给葛皓云，压低声音。
蓝天: 《爱上狮子座》，最新那个项目。
; 葛皓云一脸感动
葛皓云: 哎呀兄弟你太靠谱了，那我先回去了啊。
蓝天: 赶紧走吧！拜拜！
; 葛皓云关上门。南佳瑜咬下一大口煎饼。
南佳瑜: 你室友还挺好玩的，就是有点傻。
蓝天: 嗯哼。
; 蓝天回到自己之前的位子，打开饭盒。
南佳瑜: 你坐那么远干嘛？坐过来啊。
; 南佳瑜一边说一边拍拍自己旁边的椅子。蓝天看看她，又看看穆婷。
南佳瑜: 干嘛？我们又不会吃了你。你能有煎饼好吃？
; 蓝天无奈地撇了撇嘴，拉着自己的椅子坐到南佳瑜和穆婷面前。
南佳瑜: 就是，这样才有团队作战的感觉嘛。不然你坐那么远，搞得像我们两个排挤你一样。
蓝天: 行吧行吧。
南佳瑜: 不过说真的啊同志们，时间紧急啊。
蓝天: 没那么紧急，距离提交海选视频的截止日期还有两周呢。
南佳瑜: 两周还不紧急吗？
穆婷: 我记得规则里还限制了录音棚的使用时间。
; 穆婷翻出了大赛规则
穆婷: （阅读）本节目组为确保海选的公平性，为参赛选手提供专业录音棚录制海选歌曲。
; 穆婷抬起头
穆婷: 不过，每个参赛乐队只能用四个小时……
; 南佳瑜十分不满
南佳瑜: 这也太抠了，四个小时够干嘛的？
蓝天: 人多棚贵，节目组也没办法吧。
南佳瑜: 我之前可没进过专业录音棚。你进过吗？你进过吗？
; 蓝天和穆婷都乖乖摇头。
蓝、穆: 没有。
南佳瑜: 对嘛。这么说来时间就更宝贵了。
穆婷: 可是我们的乐队才刚成立，万一在棚里表现不好，四小时录不完怎么办？
蓝天: 嗯……那要不挑首简单的曲子？
南佳瑜: 简单的曲子哪有竞争力啊？
蓝天: 不一定是歌曲本身简单……
; 蓝天咽下最后一个小笼包，一边擦手一边站起身，又重新坐到钢琴前，弹出旋律。
; 音游点，跟前面那个可以保留其一。背景里可以放蓝天弹琴、南佳瑜和穆婷的反应。
南佳瑜: 等一下，这首曲子……听着很像程莎莉的那首《爱上狮子座》，但更现代了一些。
蓝天: 嗯，我最近重新编曲的。我觉得拿这首曲子参赛，既有我们自己的风格，也能突出穆婷的音色。
; 穆婷看起来很紧张
穆婷: 诶？要我跟程莎莉比吗？我也是听程莎莉的歌长大的，总觉得……
蓝天: 也不一定是比较嘛，毕竟是改编版的，风格上总要有些变化。
蓝天: 我可以把主旋律的配器改成钢琴，再加入一些和声，适合我们团队演奏。
; 南佳瑜站起身
南佳瑜: 好主意啊蓝天！
; 南佳瑜看向穆婷
南佳瑜: 穆婷，你也没必要紧张。依我看，你的声音可比程莎莉的好听。
穆婷: 可是我……
; 穆婷看着南佳瑜一脸期盼，还是把话咽回了肚子里。
穆婷: 好吧，我愿意试试看。
; 南佳瑜一拍手
南佳瑜: 那就它了！蓝天，要把钢琴加进去，需要多久？
蓝天: 不难，给我一个小时。
南佳瑜: 那好！明天，我们就开始第一次排练！你们两个，把手伸过来！
; 南佳瑜手的特写，蓝天和穆婷的手随即覆上来。
南佳瑜: 无名乐队（暂定）——加油！
; 三人同时向上扬手，镜头跟着上翻。
蓝天: 这个（暂定）不能省略吗？
南、穆: 不能！

加一个场景，蓝天和穆婷单独谈话，蓝天给穆婷看自己的谱子
# Scene4
; 紫藤花架下，蓝天一只手握着曲谱来回踱步，另外一只手还在比划着拍子，嘴里还哼着调。一旁的板凳上放着小苍。
; 穆婷来到蓝天身后
穆婷: 那个，蓝天学长。
; 蓝天回身
蓝天: 哦，你叫我蓝天就成。
穆婷: 佳瑜派我来问问进度。
蓝天: 光听见她催，也不见她帮忙啊。
小苍: 合成进度，100%。
蓝天: 你看，我已经弄好了。说是一个小时，我一分钟都没有超吧？
; 蓝天蹲下，准备收起小苍
穆婷: 那个……
; 蓝天停止动作
穆婷: 其实……佳瑜她人很好，很热情。我知道，她不擅长给人留下好印象。她嘴上说着不在意，其实心里面在意得很。
; 蓝天站起身
穆婷: 我们以后是队友了。我希望你……能公平地看待她，慢慢去了解她。可以吗？
; 蓝天看了穆婷一会儿
蓝天: 嗯，我答应你。
; 穆婷微笑，像是松了一口气
穆婷: 谢谢。
蓝天: 对了，穆婷学妹。
穆婷: 你也……光叫我穆婷就行。
蓝天: 好，穆婷。我能给你看看，我想让你做歌手的那篇谱子吗？
; 穆婷惶恐
穆婷: 我吗？我，其实没有很懂……
; 然而蓝天已经用小苍打开了未完成的曲谱，期待地回头看向穆婷。穆婷犹豫了一会儿，还是走了过去，蹲在了蓝天身边
蓝天: 还没有写完，只能说主旋律有了一点雏形。
; 穆婷不由自主地哼起调子。蓝天看着她的侧脸
; 穆婷意识到蓝天的目光，停止了哼唱，害羞地别开脸
蓝天: 怎么不唱了，不好听吗？
穆婷: 好……好听的！
; 穆婷起身，背着蓝天不看他
穆婷: 我……我们还是先回去排练吧！
; 穆婷小跑走了。蓝天收拾好小苍，跟在穆婷身后
蓝天: 哎，等我一下啊！

# Scene5
; 黄昏，琴房
; 音游点，必要性4，三人排练。曲风应该是充满希望的，但是在不和谐的时候听起来很有冲突性。前奏的时候先给排练的三人一个镜头，再给葛皓云跑回宿舍，坐到电脑前一个镜头，再回到三人排练，蓝天的镜头。
; 穆婷开始唱歌，声音不稳且细小，表情也十分不自然。同时南佳瑜和蓝天开始吵架，玩家听不清穆婷的声音。
南佳瑜: 穆婷，你进晚了！
蓝天: 是你节奏快了！
; 音乐中出现不和谐的音符，游戏中可以出现不符合节奏的音符。穆婷继续艰难地唱着，眉头紧锁，眼神慌张。葛皓云按下上传视频的按钮。
蓝天: 南佳瑜，你弹错了！
南佳瑜: 我是主旋律，明明是你弹错了！
; 一段唱段结束，南佳瑜突然开始即兴。蓝天停了手，穆婷也闭了嘴，两人对视了一眼，音乐只剩下钢琴。伴随着快速紧凑的琴声，小苍视频的点击率在不断上涨。
蓝天: 你干嘛呢？
南佳瑜: 我觉得你的改编少一段钢琴solo，我给你点灵感啊！
蓝天: 钢琴solo？
南佳瑜: 我是咱们乐队这么有竞争力的资源，得好好利用不是吗？穆婷准备好重新进，三、二——
; 蓝天重新开始弹琴，穆婷也重新开始唱歌。然而南佳瑜激情迸发的弹奏，已经完全盖过了主唱的声音。
; 葛皓云回到电脑前，点开小苍的频道看到超高的点击率，吃惊的表情。
; 穆婷唱不下去了，松开麦克垂下头。而南佳瑜恍若不闻，完全沉浸在了自己的琴声中。
蓝天: 够了！
; 音乐戛然而止。可以做类似电吉他突然被拔的那种效果的音效？音游部分结束。
; 吵架的部分，小苍是不是能在背景里好奇地围观
南佳瑜: 你干什么啊？
蓝天: 南佳瑜，我们是你的队友，不是你的背景板。
南佳瑜: 你又说什么呢？我怎么啦？
穆婷: 其实……刚才是我的问题，我……
南佳瑜: 跟你没关系！蓝天，明明是你自己说的，给你一个小时你就能把曲子改编好，你就改成这种效果？
蓝天: 你怎么什么事情都怪别人？
; 南佳瑜提高声音回嘴，但是声音淡出至模糊，镜头也拉远，能看见南佳瑜和蓝天指着对方激烈地争吵，穆婷上前劝架未果。走廊外，葛皓云兴冲冲地跑来，一推开门，南佳瑜和蓝天同时看向门口，恶狠狠的——
同时: 干嘛！
; 葛皓云被吼得一愣
葛皓云: 我就来看看……你们都排练一整天了，有啥进度没有？
小苍: 并没有。
; 蓝天和南佳瑜同时回头瞪小苍，小苍自觉关机了。接着蓝、南对视一眼，同时气哼哼地扭头。
葛皓云: 蓝天，我有好消息告诉你！小苍的新视频点击率破五万了！这可是咱们的新纪录啊！
; 南佳瑜眯起眼睛，拉长声音
南佳瑜: 嗬，我说这曲子怎么改编得乱七八糟的，你根本就没把我们乐队参赛的事情当正事，还在搞你那个虚拟歌手呢吧！
蓝天: 你家住太平洋啊，管得这么宽？你看不上我的改编，你自己改啊！
南佳瑜: 我要是会改，还用得着你？就你这水平，还真不如我自己来呢！
穆婷: 佳瑜！你别说了！
南佳瑜: 穆婷！你到底跟谁站一边啊！
蓝天: 你也不用迁怒别人，我这就从你眼前消失。
; 蓝天收起小苍
蓝天: 葛皓云，咱们走！
; 蓝天大步向门外走去。穆婷追了两步，看向南佳瑜。南佳瑜气哼哼地把头扭向另一边。
; 蓝天出门的时候，重重地摔上了门。屋里的南佳瑜被关门地声音一震，朝门外大喊——
南佳瑜: 蓝天！你上哪去？！
; 而门外的蓝天，大步离开了，头也没回。

# Scene6
; 是夜，蓝天坐在钢琴前，写了几个音符就什么也想不出来了，转头看向窗外。
; 转场给同样坐在钢琴前的南佳瑜。南佳瑜在琴上弹了一会儿，眉头越皱越紧，暴躁地砸了两下琴键，气鼓鼓地趴到了琴盖上。
; 转过天来是星期一，乐理课教室。宫天意在前面讲课，镜头转给南佳瑜、蓝天、葛皓云三人。右边的葛皓云在认真地记着笔记；中间的蓝天表情有些萎靡，做出认真听课的样子实际在出神想着改曲子的事；左边的南佳瑜斜着笔记本在写着什么，很显然不是这堂课的笔记就是了。
; 南佳瑜瞄了一眼蓝天，扯扯他的袖子。蓝天回过神来看了南佳瑜一眼，朝宫天意努努嘴，示意南佳瑜自己在认真听课。南佳瑜不死心，又扯扯蓝天的袖子。蓝天只好压低声音凑过去。
蓝天: 干嘛？
南佳瑜: 你还生气啊？
; 蓝天又坐回去。南佳瑜撇撇嘴。
南佳瑜: 气性真大。哎，我把我的solo写好了，你想不想看？
; 南佳瑜把自己的本子拿给蓝天看。蓝天先是眼神落在本子上，然后忍不住把身子凑了过去，下课铃就响起来了。蓝天立刻弹回身子。
宫天意: （敲教鞭）好吧，快乐的时间总是短暂的。同学们下节课见！
; 学生们都各自起身收拾东西离开，教室里一下变得很嘈杂。葛皓云首先站起身子。
葛皓云: 回去吗蓝天？
南佳瑜: 等等，你先让他把我改的谱子看完。
; 葛皓云看向蓝天。蓝天无奈地朝葛皓云摆摆手，低头看谱子
; 蓝天不经意看了看，眉毛扬起，点了点头
蓝天: 写得挺好，问题是你能保证你就按照你写的弹吗？不会临时发挥点什么？
南佳瑜: 我保证！我是对你的曲子改编不满意才会临时发挥的，这个solo可是我自己写的啊。
; 蓝天一脸无奈，把本子还给南佳瑜
蓝天: 行吧，你开心就好。
南佳瑜: 哦对，还有啊，我觉得你给你的那个虚拟歌手……
蓝天: 它叫小苍。
南佳瑜: 嗯，小苍。你还给它在咱们的歌里写了和声？
蓝天: 对啊，小苍既可以呈现多种乐器，又有人声合成的功能。你对乐队最大的贡献是钢琴，我最大的贡献就是小苍。
; 南佳瑜不以为然地撇撇嘴
南佳瑜: 有我给穆婷唱和声不就够了吗？小苍就做乐器就好了吧。
蓝天: 有的地方我觉得三部和声更好听啊。
南佳瑜: 问题是小苍是机器啊，跟我们人声怎么搭？
蓝天: 小苍行的。
南佳瑜: 不行，机器的声音哪有人声自然啊。
葛皓云: 哎哎这话我可不爱听了啊，我们小苍的翻唱视频可比好多人类的翻唱都受欢迎呢。
南佳瑜: 那只是因为猎奇，未必是因为多好听吧？
葛皓云: 嘿！你等着，我现在就给你听。
; 葛皓云从蓝天的包里抽出小苍，点开《爱上狮子座》的项目。歌声响起，蓝天听了两秒就皱起眉，侧过头去对着葛皓云低声道——
蓝天: 你是给小苍的声音做升级了吗？
; 葛皓云也是一脸懵，还没来得及回答
南佳瑜: 你还别说啊，听起来还真有程莎莉那味儿。哎，我觉得甚至比原唱好听诶。
; 这时正好进间奏
小苍: 谢谢。
南佳瑜: 哟呵？这么智能的吗你还能实时问答？
; 蓝天和葛皓云惊恐地对视一眼
南佳瑜: 小苍小苍，你的声音是不是照着程莎莉的声线设计的啊？不然怎么能这么像？
小苍: 当然不是。区区一台机器，怎么跟真正的人声相比？
; 南佳瑜一怔，不快地看向蓝天
南佳瑜: 你这AI还挺有脾气，是讽刺我吗？
; 葛皓云按停了音乐，对着小苍大吼
葛皓云: 你是谁！
小苍: 嗯？你没听出来吗？我还以为，你是我的忠实粉丝呢。
; 小苍的回答染上了奇异的回声。三人意识到了什么，同时回头。
; 特写。从教室最后方阴影里，慢慢露出了程莎莉的脸。拉中景，dutch angle，程莎莉站起身，一步一步地向蓝、葛、南三人走来。
南佳瑜、葛皓云: 程莎莉？
南佳瑜: 等等，你是真的程莎莉？
葛皓云: 黑进小苍的人是你？
蓝天: 你不是说你把漏洞修好了吗？
; 葛皓云恍若未闻。程莎莉在离三人五步远的地方停下了，轻笑起来。
程莎莉: 看来，自从我毕业后，朗润计算机系的水平下降了啊。等Amadeus开发了计算机天赋评级，我看你们都得是Z。
蓝天: 你……为什么要黑小苍？这是违法的！
程莎莉: 那你们未经许可改编翻唱我的歌，还擅自用我的声音做AI盈利，就不违法了吗？
; @王瀛程莎莉是怕歌曲版权被公司拿来刷掉蓝天乐队
; 蓝天愣住，看向葛皓云，葛皓云还紧紧盯着程莎莉。程莎莉的目光落到小苍上，蓝天保护地把小苍藏在了身后。程莎莉看到蓝天的动作，笑了。
程莎莉: 能让AI的翻唱有我几分神韵，你们已经相当厉害了。可惜，就跟她说的一样，机器跟人声始终是有差距的。
; 程莎莉直接从蓝天身后一手拿起小苍，貌似不屑地看了看
程莎莉: 今天只是给你们一点教训。顺便也让你们明白，再先进的机器也永远只能是模仿者，超越不了真人。
; 程莎莉把小苍放回桌面上
程莎莉: 我的歌、我的声音都不授权。想借我的歌在《苍穹》的舞台上扬名，更是想也别想。
; 程莎莉特写
程莎莉: 否则，就等着吃官司吧。
; 程莎莉从桌面上南佳瑜的本子里撕下一张纸，贴到葛皓云胸前，在纸上龙飞凤舞地签下名字。然后她把纸折好，递给葛皓云，朝他眨了眨眼。
程莎莉: 给你的。姐姐我啊，最爱我的粉丝了。
; 程莎莉转身向门外走去。
葛皓云: 等一下！
; 程莎莉没有回头，径直向外走。经过蓝天的时候，程莎莉似乎意味深长地看了他一眼。
; 程莎莉出门的瞬间，教室前后两扇门突然“砰”地一声紧紧关闭，南佳瑜被吓得惊叫出声。
葛皓云: 程莎莉！
; 葛皓云追到门口，正好被关在门内。
; 葛皓云的手贴在门口，脸上一副大受打击的表情
; 门外，程莎莉戴上墨镜，勾起嘴唇笑了笑，转身离开了。
; 镜头一转，来等南佳瑜下课的穆婷看到程莎莉离开的背影，有些迟疑地来到教室门前。
穆婷: 佳瑜？
; 门内，葛皓云坐在门边的地上，还没缓过神来的表情。蓝天和南佳瑜对视一眼，都显得很不安。
南佳瑜: 她刚才说……不允许我们用她的歌参赛？
; 南佳瑜低头，看着自己写的乐稿。
南佳瑜: 我熬了一整晚，才写出来这一小段solo的……
; 蓝天抿抿嘴
蓝天: 知道写歌不易了？
; 南佳瑜一怔，看向蓝天。正在这时，门口传来拍打声，南佳瑜和蓝天转头看向门口。
; 镜头转向门外。
穆婷: 佳瑜？蓝天？你们在里面吗？
; 蓝天和南佳瑜冲过来开门。穆婷担心地抓住南佳瑜的手，看看她又看看蓝天。
穆婷: 你们没事吧？刚才……我看到一个很奇怪的人离开从教室里走出去……
; 葛皓云一脸受到沉重打击的样子
葛皓云: 怎么会是你……为什么是你？
; 穆婷疑惑地眨眨眼
穆婷: 什么是你？
蓝天: 不用管他，他一提到程莎莉就会戏精上身。
; 葛皓云从地上一骨碌爬起来，哭丧着脸
葛皓云: 不是这样的！我的莉莉，我的莎莎，我的人生忽然变得好灰暗啊——
; 葛皓云嘤嘤嘤地哭奔出了教室。南佳瑜挑起眉。
南佳瑜: 程莎莉脑残粉？
; 蓝天叹了口气
蓝天: 我回宿舍会管他的。现在的重点是，咱们的参赛歌曲作废了。
穆婷: 诶？为什么？
南佳瑜: 程莎莉亲自来警告我们了，敢用那首歌就告我们！
; 穆婷还在困惑着，南佳瑜已经烦躁地走到第一排，跳坐到桌子上，苦恼地托腮
南佳瑜: 这可怎么办啊？对我们来说算是熟悉的一首歌，排练都已经乱七八糟了。这要是再重新选一首完全陌生的歌曲，我们再重新排……
南佳瑜: 我们怎么赶得上提交海选视频的时间啊。
; 南佳瑜急得快要哭出来的样子，蓝天也一筹莫展地低下了头。这里给个dutch angle远景，构图上色调上都可以灰暗一些，把低沉的情绪抻长一点。
; 穆婷的近景。这里可以分几个镜头：穆婷看南佳瑜和蓝天的时候给正脸，低下头去给侧脸，下定决心抬起头时再给正脸
; 穆婷向前一步，脚步特写
穆婷: 或许，我有个主意。
; 硬切到手机屏幕，屏幕上正在播放的视频是穆婷面试合唱社时的材料。
; 蓝天和南佳瑜凑到屏幕前看，对面的穆婷紧张地看着他们地反应。
; 音乐结束，蓝天和南佳瑜抬起头看向穆婷。穆婷的脸涨得通红。
穆婷: 就……我只是随便说说。这首歌就是我写着玩的，肯定写得不好……不过……
; 南佳瑜猛地抱住穆婷
南佳瑜: 穆婷，你真是太棒了！就是它了！
; 穆婷怔愣着把手放在南佳瑜后背上，一脸受宠若惊
穆婷: 真……真的吗？
; 南佳瑜松开穆婷
南佳瑜: 当然啦！你有这么好听的一首歌，怎么不早拿出来？什么程莎莉，我们才不稀罕呢。
蓝天: 这首歌甚至不需要大改，只要加上钢琴和简单的和声就够了。你简约清新的风格，我会尽全力保留。
; 给蓝天和穆婷各一个特写镜头，强调两人对视
蓝天: 是真的很好听。
; 穆婷先是微笑，然后（本作中）第一次灿烂地笑起来。

# Scene7
; 蓝天哼着《南鱼座Alpha》的调子回到宿舍，一开门就注意到葛皓云那边的墙空了。
; 他再看向葛皓云，后者正一脸悲伤地坐在电脑屏幕前。蓝天试探性地往葛皓云地方向走去。
葛皓云: 再见了，18岁的莉莉。你的模样，我会永远铭刻在我心里。
; 蓝天来到了葛皓云身后，凑上去看他的屏幕。葛皓云正在把程莎莉的写真图拖进回收站。
蓝天: 你在干嘛？
葛皓云: 我的莉莉已经不是我认识的莉莉了。我在跟我的青春告别。
蓝天: 至不至于了你？
; 葛皓云哀怨地看了蓝天一眼
葛皓云: 唉你不懂。
蓝天: 你别删了，我怕你以后后悔。
; 葛皓云持续幽怨的语气，慢慢地把头转回电脑的方向
葛皓云: 你放心，我只是把这些回忆寄放在回收站，但我不会清空的。
; 蓝天被肉麻得打了个哆嗦
蓝天: 戏精。算了我等你“失恋”这劲儿过去了再来找你吧，我本来想跟你聊聊小苍的事的。
; 葛皓云猛地转头，说话也恢复了正常语速
葛皓云: 小苍怎么了？
蓝天: 哟，能正常交流了？
; 蓝天把自己的椅子拖到葛皓云身边坐下。
蓝天: 程莎莉不让咱们用她声音了啊大哥，小苍频道上的视频全都得下架。
; 葛皓云在电脑上点开小苍频道的页面，显示有十几万粉丝，将近一百个视频。
蓝天: 咱们现在怎么办，得拿个主意。
; 葛皓云颓丧地抓抓头发
葛皓云: 那就都删吧，一个不留。
蓝天: 你能不能清醒点，咱们删是能删，那然后呢？
蓝天: 程莎莉的声音不能用，咱们以后想再做翻唱的话，就得重新训练一个人声模块。这少说，也得花好几个月吧？
蓝天: 咱们把现在的视频都下架了，等好几个月之后再回来，现在的粉丝全跑光了！
; 葛皓云的表情也凝重起来
蓝天: 你忘了咱们原本的目标吗？把小苍做出名，争取让成功集团收购。说不定，咱哥俩能跟桑德才一块共事呢。
葛皓云: 我记得啊。
蓝天: 那不得先想法子保住咱们现存的粉丝？
; 葛皓云沉默了。蓝天看着不远处桌子上的苍穹之音，也陷入了沉思。
葛皓云: 小苍……不止翻唱，她还会改编啊。
蓝天: 改编的话……按程莎莉的说法，擅自改编仍旧是侵权。这次是惹怒了程莎莉，下次惹别人，咱们不是一样被告？
葛皓云: 没有授权的改编是侵权。不过《苍穹下的和声》节目组，会给参赛的乐队买授权吧？
; 蓝天皱皱眉
蓝天: 你是说……
葛皓云: 程莎莉自己要参赛，肯定是唱自己的歌，所以节目组买不了她的歌曲授权。但是她不卖，别的歌手卖啊。
蓝天: 有道理。我要是能把歌写出来，我们唱自己的原创也可以。
葛皓云: 那你参赛期间，咱们把小苍的频道做成一个vlog频道，用来记录你们参赛的旅程怎么样？
葛皓云: 这样，我们既能展示小苍的乐曲改编功能，没准还能给你们拉拉票。
蓝天: 你这个主意……倒是不赖。而且南佳瑜自己有个直播频道，两边联动的话应该能带来更多的粉丝和点击。
; 葛皓云手指一顿敲击，立马就找出了南佳瑜的直播频道。两颗头凑到了一起，给南佳瑜频道的关注人数一个大特写
葛皓云: 哇塞，二十六万粉丝？是小苍粉丝数的整整两倍！
蓝天: 终究是我跟不上这个时代了吗？南佳瑜那手琴能有二十多万人爱听？这个世界的鉴赏水平怎么了？
葛皓云: 你就别酸了，赶紧问你那乐队同不同意咱们录视频吧。
葛皓云: 《苍穹》从海选到决赛，一共三个多月的流程。三个多月……应该够我重新为小苍写一个声音模块了。
蓝天: 你指望我们乐队进决赛？
葛皓云: 不是指望——
; 葛皓云一手拍在蓝天的肩膀上
葛皓云: 这是组织上对你们的殷切期望，你们可一定要挺进决赛啊。
葛皓云: 想想看，小苍被收购之后，咱们哥俩璀璨辉煌的未来……兄弟，这全靠你了啊。
; 蓝天嘴角抽搐，拍掉葛皓云的手
葛皓云: 等你们到决赛现场面对程莎莉的时候，别忘了替我向她说一声——
; 葛皓云一脸悲壮
葛皓云: 爱过。

# Scene7
; 录音棚外的走廊。穆婷在画面左边坐着，蓝天在中间站着，南佳瑜在右边扒门缝。蓝天轻点手表，更新了小苍的软件，若有所思。
穆婷: 佳瑜，你坐回来吧，让别人看到多不好啊。
; 南佳瑜回身，吐吐舌头
蓝天: 我还是有点担心。咱们就排练了这么几天，能行么？
南佳瑜: 你们放心，咱们肯定比这组好。
蓝天: 你还真乐观。
南佳瑜: 哎呀相信我。我是S级钢琴手，带着我的S级钢琴；穆婷肯定是S级歌手，你又是我用S级眼光选中的人。咱仨搭伙，绝对稳进！
; 穆婷涨红了脸
穆婷: 我……
; 棚里探出一个工作人员
工作人员: 呃……无名乐队？
南佳瑜: 啊，是我们！
工作人员: 你们提交海选视频之前，记得定下乐队名字啊。
; 南佳瑜回身看向蓝天和穆婷
南佳瑜: 那就小羽毛呗？
蓝天: 那我宁愿叫括弧暂定。
; 南佳瑜不服气地朝蓝天做了个鬼脸。
工作人员: 赶紧进来吧。
; 三人瞬间紧绷的脸。这里这三人完全没有眼神交流，就是各自在紧张各的，可以拿来跟后面再次录音做对比。
; 三人依次走进录音棚。给棚内几个空镜，再给穆婷一个表情特写。可以做那种晕眩的效果，放心跳和呼吸的音效，强调穆婷的紧张和不适。背景里工作人员在解释设备和录音程式，但是声音被模糊掉了
蓝天: 穆婷？你没事吧？
; 音效和特效消失了，穆婷看了蓝天一眼，摇摇头。
南佳瑜: 咱们别浪费时间了，赶紧开始吧。
; 三人各自站好位置，音乐响起。穆婷开唱的时候第一个字走音了，第一句没唱完南佳瑜就回过头来打断。
南佳瑜: 等下，穆婷你刚才第一个音唱低了半度。重新来。
; 穆婷点点头，音乐再次响起。这一回穆婷好像是紧张了，进慢了半个拍。南佳瑜再次回头，表情急躁了一些。
南佳瑜: 你干嘛呢？
蓝天: 你别急。
穆婷: 对不起，我再来一次。
; 音乐再次响起。这一回穆婷在正确的位置刚要开口，南佳瑜的钢琴却即兴发挥了一段。穆婷闭上嘴，无措地回头看向蓝天。
; 蓝天皱皱眉，停手。南佳瑜听蓝天也不弹了穆婷也没唱，更加烦躁地回头。
南佳瑜: 你们俩怎么回事啊？
蓝天: 你刚才没按谱子弹啊。
南佳瑜: 穆婷刚才不是开头费劲嘛，我引导她一下。
; 穆婷看起来很不快，但是忍下了
穆婷: 佳瑜，你不是跟我保证你不会抢拍不会即兴了吗？
; 南佳瑜一怔，脸色也很不好
南佳瑜: 得得得，我还成坏人了，好心当成驴肝肺……
; 南佳瑜正要重新弹琴，传来了工作人员的声音
工作人员: 打断一下，请钢琴到那边的单间录音，现在你们同时录的钢琴声音太大了，听不到另外两位。
; 南佳瑜爆气
南佳瑜: 不是你什么意思啊，他们俩声音小你给他俩调音量呗，挪我干什么呀？
工作人员: 哎这小姑娘，你们录不录？
南佳瑜: 嘿我这暴脾气……
; 穆婷赶紧拉住开始撸胳膊挽袖子的南佳瑜
穆婷: 佳瑜，现在这都计着时呢，录音老师让挪就挪吧。
; 南佳瑜咬紧下唇，看了墙上的挂钟一眼。进来两个人搬南佳瑜的琴，出门的时候在门上磕了一下。南佳瑜立刻推开穆婷。
南佳瑜: 你们看着点儿啊！知道我这琴多贵吗！长不长眼啊！
; 两名工作人员本来挺抱歉的，听了南佳瑜的话忍不住瞪了她一眼。穆婷在南佳瑜身后连连替她鞠躬道歉。
; 南佳瑜回头看见冲工作人员点头哈腰的穆婷，很看不惯似的翻了个白眼。不过琴已经出门了，南佳瑜就没说什么跟着走了。
; 不过她这个白眼也被直起身来的穆婷看见了。穆婷肉眼可见地生起了闷气，一眼不发的走回话筒边。蓝天看她表情不对。
蓝天: 你没事儿吧？
; 穆婷摇摇头。
; 音乐再起，两个录音室同时运行。这一次还算顺利，三人都没出错。穆婷的声音能听出她心情不是很好，但是该投入的时候还是投入进去了。（要不音游点放在这里？）
; 然而到结尾的时候，南佳瑜又没收住，即兴了一大段。穆婷和蓝天都无奈了，交换了一个眼神。
; 南佳瑜录完出来，一脸喜气洋洋
南佳瑜: 好了是吧？（看一眼挂钟）哎呀，还富裕半小时呢。走吧走吧。
; 蓝天也打算得过且过，犹豫了一下就准备跟着走了。
; 穆婷还站在原地。
穆婷: 我想重来一遍。
; 蓝天停下脚步，回头看向穆婷。南佳瑜显然没听见，还在外面嚷嚷。
南佳瑜: 走啦走啦，你们俩在干嘛！
; 蓝天看着穆婷。穆婷微微低着头，抿着嘴，攥着拳。南佳瑜还在外面催。
南佳瑜: 快点快点啦！我的宝贝琴可不能在这儿多待啦！
; 蓝天转过脸，正想替穆婷把南佳瑜叫进来。穆婷忽然背上包。
穆婷: 走吧。
; 南佳瑜一把搂上穆婷的肩，边说边往外走，手里还挥舞着卷起来的曲谱。
南佳瑜: 都录完了，可以不这么严肃啦。我在单间里听不到你们的声音，但我的琴声绝对是完美。反正只是海选嘛，绝对绰绰有……
; 走出录音棚的瞬间，对面的录音棚也正好打开。圣洁美妙的歌声，瞬间从门内涌出。三人呆立在地，连南佳瑜自信的笑容都消失了。
这是……
; 镜头推向对面录音棚里站着的宫天意。
《至高赞美》？
; 慢动作镜头。在门关上的同时，门里的宫天意回头看见他们三个，脸上带着微笑，朝他们稍稍一点头。
; 三人的反应镜头。他们身后的门和眼前的门同时关上，从门里透出来的光映在他们脸上，也随之逐渐消失。
; 黑屏，接下一集。