# Scene1
; 录音棚所在大楼的门外，南佳瑜怒气冲冲地向前走，后面跟着蓝天和始终低着头的穆婷
蓝天: 南佳瑜！你等等我们！要走一起走！
; 南佳瑜猛地回过身
南佳瑜: 没错，咱们是要一起走了。连海选都进不去，就要一起被淘汰了！
; 一滴眼泪落在穆婷的鞋面上。穆婷抬手擦脸，南佳瑜和蓝天都愣住了。
; 南佳瑜有点心疼，但是自己也还在气头上
南佳瑜: 你干嘛哭啊，我都还没哭呢。
; 穆婷仍旧低着头，两只手去擦眼睛，没有说话。南佳瑜叉着腰，仰头叹了口气
南佳瑜: 你到底委屈什么？我让你只做到像排练时那样就可以了，这很难吗？
蓝天: 你能不能少说两句？
南佳瑜: 我是真的不懂啊。如果我在家能弹一首曲子，那我应该在哪儿都能弹，不是吗？
; 穆婷吸了吸鼻子。蓝天翻遍了自己全身的口袋，终于找到一包纸巾，抽出来递给她一张。
南佳瑜: 我跟蓝天保证了好多遍，我说你绝对没问题绝对能唱好。那是你自己写的歌啊。
; 蓝天瞪了南佳瑜一眼，示意她住口，可南佳瑜完全没在意
南佳瑜: 你要是有问题，比如说你今天嗓子不舒服了，那你早说啊……
; 穆婷猛地抬起头
穆婷: 我早说了你听了吗？
; 南佳瑜和蓝天都愣住了。穆婷的声音还带着哭腔，却带着以往没有的冷硬
穆婷: 我以前就跟你说过我不喜欢在别人面前唱歌，你听了吗？
; 南佳瑜嗫嚅了两声
南佳瑜: 那……你不是在我面前能放开了吗？我还以为你克服了。
; 穆婷扁扁嘴，垂下眼
穆婷: 你凭什么这么以为？
南佳瑜: 那你干嘛报名合唱社？干嘛跟我组乐队？
; 穆婷终于忍不住了，委屈爆发
穆婷: 因为你啊！你说让我陪你去合唱社，你说你要组乐队，所以我陪你来了啊！
南佳瑜: 那我也是为了你好啊！你明明有歌唱天赋，可一提到唱歌你就扭扭捏捏瞻前顾后的，我不去拱你你根本就不参加任何音乐活动！
穆婷: 现在你知道为什么了？
; 南佳瑜和穆婷沉默地对视几秒，南佳瑜不可置信地挑起眉
南佳瑜: 所以你现在是在怪我了？我好心好意劝你自信，劝你喜欢音乐就去追求，还是我的错了？
; 穆婷低下头
穆婷: 不是你的错，是我的问题。我明知道自己在别人面前开不了口，在你让我加入合唱社，让我来组乐队的时候我就应该拒绝的。
穆婷: 可是我不想让你失望，佳瑜。你总是用那种很期待、很鼓励的眼神看着我。从小到大，没人用那种眼神看过我。
; 给蓝天一个被触动到的表情特写
穆婷: 结果我还是让你们失望了。
; 穆婷从包里掏出乐稿，看着上面的词
穆婷: “秋夜南天最亮的星，无人共享我的光明”。（placeholder歌词，以后改）这首歌词我刚写出来的时候就拿给你看过。
穆婷: 我一直特别希望你能读懂我，佳瑜。可是你一直都没有。
南佳瑜: 穆婷……？
; 穆婷抬起蓄满泪水的双眼，瞥了一眼蓝天，又看看南佳瑜，转身把乐稿扔进了垃圾箱里
穆婷: 对不起。
; 穆婷跑开了。南佳瑜伸出手，向她离开的方向追了几步，又停下来。蓝天目光凝重地看着垃圾桶的方向，镜头给一个垃圾桶里露出一角的乐稿。

# Scene2
; 回学校的大巴上，蓝天和南佳瑜坐在一起。蓝天望着窗外，南佳瑜捏着自己的那份乐稿，凝神思索
南佳瑜: “秋夜南天最亮的星，无人共享我的光明”。（placeholder歌词，以后改）
; 蓝天听见南佳瑜开口，回头看她
南佳瑜: 我一直以为，是穆婷渴望像天上的星星一样闪耀，可以被所有人看到她身上的光芒。
; 蓝天思索了一会儿
蓝天: 穆婷说她不喜欢在别人面前唱歌，是怯场吗？
南佳瑜: 可能吧。我刚认识她不久的时候，也是偶尔听到了她唱歌。我夸她唱歌好听，她却像吓着了一样，张不开嘴了。
南佳瑜: 我们两个成为朋友了之后，她才慢慢在我面前放开的。
蓝天: 所以，难道是因为我吗？
南佳瑜: 嗯？
蓝天: 我跟穆婷还不是朋友，所以她无法在我面前唱歌？毕竟一直都是你在跟她排练的。
; 南佳瑜扭过身看向蓝天
南佳瑜: 哎，对哦。
蓝天: 你跟穆婷花了多久成为朋友的？
南佳瑜: 得有……两三个月吧。穆婷那个人，一看就知道她很慢热啦。
; 蓝天从包里掏出乐稿。镜头扫过歌词，背景里还有南佳瑜的碎碎念。
南佳瑜: 如果是她在你面前放不开的问题，那也没办法啦。毕竟，我也没办法强迫她跟你做朋友。
蓝天: （念出一小段歌词，歌词中提到南鱼座alpha）
蓝天: 南鱼座Alpha，真有这样一颗星星吗？
南佳瑜: 有的吧。穆婷可是天文社的社长，不会乱写的。
; 蓝天掏出带有成功集团商标的手机查询
蓝天: 南鱼座是双鱼座的一部分。
南佳瑜: 哦？穆婷就是双鱼座的。
蓝天: 南鱼座的alpha星，是这个星座里唯一的一颗亮星。
蓝天: 也是夜空中，最孤独的一颗星。
; 南佳瑜拿过蓝天的手机，仔细阅读起来。蓝天的目光又回到歌词上。
蓝天: （念歌词，大意是一颗明亮的星星看到自己的周围都是黯淡，会想办法让自己也暗一些，好融入周围的环境）
; 南佳瑜皱皱眉
南佳瑜: 我一直很不喜欢这段歌词，太萧索了。
; 蓝天笑了
蓝天: 确实不像你会喜欢的，可是穆婷大概恰恰希望你能理解你不喜欢的这一部分吧。
; 转场镜头。大巴从车站驶开，镜头一转，到下车后站在原地的蓝天和南佳瑜
蓝天: 抱歉，看来晴天乐队就此解散，你在比赛上打败宫老师的目标也完成不了了。
南佳瑜: 现在谁还会在乎那种事啊。
; 南佳瑜还口之后，又低下头，好像有点难过
南佳瑜: 你说，我是不是个很糟糕的朋友？
; 蓝天怔了一下
蓝天: 我相信，你说你是为了她好，这是真心话。
蓝天: 但是……也许穆婷需要的不是你的期待和鼓励，而是你能理解她，告诉她会退缩也没关系。
; 南佳瑜若有所思地沉默了一会儿。
南佳瑜: 谢谢你，蓝天。你其实……还不赖。
; 蓝天一笑
蓝天: 谢谢，你也是。

# Scene3
; 第二天上午，蓝天宿舍内
葛皓云: 所以，你们不参加比赛了？
蓝天: 主唱都没了，还怎么参赛啊？
葛皓云: 那你跟你们乐队那俩姑娘，也不见面了？
蓝天: 现在也没什么理由见面了吧。
葛皓云: 那我给小苍制定的vlog路线，又泡汤了？
; 蓝天一脸歉意地看着葛皓云
蓝天: 抱歉啊兄弟。
; 葛皓云颓丧地坐进办公椅里。蓝天坐到自己的桌沿上，抱着臂看向葛皓云的方向。
蓝天: 不过说起小苍，我这几天一直在想那天。
葛皓云: 哪天？
蓝天: 程莎莉假装小苍唱歌的那天。咱们研发调试小苍的声音模块得有一年多了吧？程莎莉一开口，那音色就把小苍秒得渣都不剩。
葛皓云: 那小苍毕竟是……
; 葛皓云下意识开口，又把嘴闭上
蓝天: 你想说小苍毕竟是AI，还是比不上真人，对不对？
葛皓云: 我想说我们毕竟只是两个在读的研究生，AI产品一时比不上真人，也挺正常的。
蓝天: 可你心知肚明我说的不是这种差距。
蓝天: 我们做AI，可以调整（名词、名词），甚至能够通过控制音量来模拟人声对情感的处理。
蓝天: 但是（这里需要程莎莉超越小苍到底是超越了哪里）
蓝天: 我们以后再开发小苍的声音模块，就算不再以程莎莉的声音作为基础，就算投入更多的资金和技术——
蓝天: 我们真的有信心，能让小苍弥补这种差距吗？
; 葛皓云抿着嘴看着蓝天，一时也沉默了。两个人微微垂着头，都有点丧气的样子。
; 这时候，从窗外传来了遥远的“蓝天——蓝天——”的喊声。
; 蓝天向窗外探出头，发现是南佳瑜正站在楼下，看见自己冒头就使劲挥手。蓝天的旁边冒出葛皓云的头
葛皓云: 不是不见面了吗？
蓝天: 我也以为……
; 蓝天冲楼下大喊
蓝天: 你等我一会儿！
; 蓝天边穿鞋边打开门，回头朝向葛皓云
蓝天: 等我回来，咱俩继续聊这事。
葛皓云: 悲伤的哲学难题都是我的，见妹子的快乐时光都是你的，我可真是谢谢你。
; 蓝天笑笑，闪出门去。
; 宿舍楼下，蓝天朝南佳瑜走去
蓝天: 你找我？
南佳瑜: 嗯。昨天回宿舍之后，我翻来覆去地看了好多遍穆婷的歌词。我觉得……我终于明白了。
蓝天: 那很好啊。
南佳瑜: 然后我就在想，该怎么跟她道个歉。一直以来好像是我太自私了，可是我不知道怎么开这个口。
南佳瑜: 想了好久，又查了一晚上的资料之后，我觉得我有点子了。
; 南佳瑜从背后掏出《南鱼座alpha》的乐稿
南佳瑜: 你要不要帮我？