# Scene1
; 蓝天宿舍内。娱乐新闻营销号视频
营销号: 朗润大学真不愧是程莎莉的母校，在今年《苍穹下的和声》大赛中报名的队伍居然全部都通过了海选。
营销号: 其中由S级选手南佳瑜带领的无名乐队，更是以程莎莉的出道曲《心动旋律》惊艳了所有评委，全票通过！
营销号: 不知道这支新生乐队与真正的程莎莉正面交锋的时候，又会碰撞出怎样的火花呢？
; 点开评论区，有夸好听的，有觉得跟程莎莉差远了的，还有程莎莉的黑粉支持南佳瑜碾压她的
; 镜头从屏幕里拉出来。蓝天对着手机笑了笑
; 宿舍门打开，葛皓云抱着小苍进屋。
葛皓云: 搞定了！咱闺女康复了！
; 蓝天放下手机，转身看向葛皓云
蓝天: 可算修好了，这次这么花这么久？
; 葛皓云把小苍放到蓝天面前
葛皓云: 你当这次的漏洞那么好修？莉莉不仅破坏了小苍的反黑模块，还另编了一个反反黑模块。
蓝天: 什么意思？
葛皓云: 意思就是，她把我们家围墙拆了，然后砌了一堵新墙。我把她的墙推了，才能把她撬开的门锁重新合上。
蓝天: 所以，程莎莉的电脑水平比你强？
; 葛皓云张着嘴犹豫半天。蓝天摇头晃脑地起身，拍拍葛皓云的肩膀
蓝天: 啧啧啧……你也不行呀小老弟。
; 葛皓云甩开蓝天的手
葛皓云: 我比不上莉莉也没什么丢人的，她爷爷可是成功集团创始人，有这家学渊源。她在朗润上的也是计算机专业，还算我师姐呢。
葛皓云: 师姐，嘿嘿，这么想更带感了。
蓝天: 你又开始了。
葛皓云: 本来就是。但凡计算机领域也有天赋评级，我指定拿个S回来，向你证明我的天才。我们家莉莉只是比我还厉害罢了。
蓝天: 那我们要跟你家莉莉打比赛，你支持谁？
葛皓云: 你放心吧，你们跟我家莉莉实力相差悬殊，毫无胜算，所以我一定会尽全力支持你们，让你们不要输得太难看。
蓝天: 那我真是谢谢你了。
; 蓝天手机响起提示音，蓝天拿起看一眼，起身
蓝天: 快到点了，我先走了。
葛皓云: 别忘了带上小苍。
; 蓝天把小苍揣进包里，离开宿舍
蓝天: 晚上食堂见！

# Scene2
; 黄昏，天文台门口，南佳瑜倚靠在托勒密雕像身上闭目养神，手上还练习着弹琴的指法。蓝天背着小苍走上台阶来，给个晚霞翠竹的远景应该很美
蓝天: 诶，怎么在外面等？
南佳瑜: 里头还没散场呢。
; 天文台门外立着牌子，上面是《太空漫游2001》的电影海报和天文社活动的字样
蓝天: 你不进去看电影？
南佳瑜: 我不喜欢老电影，尤其是科幻电影。看一百年前的人幻想五十年前的世界，总觉得很过时。
蓝天: 那你可能有点惯性思维了。这部电影出来的时候，人类还未登月，第一颗人造卫星发射不过十年，它里面就出现了很多后来逐渐成真的科技概念。
蓝天: 你见过成功集团的大厦吧？这个电影里有一个很经典的黑方碑意象，就是成功大厦的设计灵感。这还是桑德才亲自敲定的呢。
; 南佳瑜来了兴趣
南佳瑜: 为什么？我一直觉得成功大厦设计得平平无奇，原来是有什么说法吗？
蓝天: 这部电影有很多哲学意味的，你最好自己去看。那座黑方碑……可能象征着文明的进化，科技的碾压，抑或是人类的渺小。
南佳瑜: 就是你也没看懂呗？
; 蓝天无奈地回头瞥向南佳瑜。天文台的门正在这时开了，人群陆续走出。南佳瑜从雕像上起身。
南佳瑜: 走咯。
; 蓝天和南佳瑜走进球幕影院时闲杂人等已经走光了，独留穆婷一个在上面忙活。
南佳瑜: 穆大社长辛苦，小的们能为您做点儿什么？
; 穆婷莞尔一笑
穆婷: 门口的面板密码是0922，你按一下黄色的按钮。
; 蓝天照做。穆婷退开几步，影院前方从地下升起一架钢琴。南佳瑜眼睛瞬间亮了
南佳瑜: 哇！天文台还有这种好东西！
穆婷: 是啊，学校有的时候举办活动，会用天文台的场地，声音效果比琴房还好。
南佳瑜: 那我们干嘛一直在琴房排练？你早说啊！我要拍一张。穆婷，你能不能给我弄一个那种星光璀璨的背景？
蓝天: 姑奶奶，你拍了照我让葛皓云给你修行不行？是你叫我们开会的，你好好组织。
; 南佳瑜看了一眼蓝天的包
南佳瑜: 小苍修好了？
蓝天: 嗯，葛皓云刚修好，我还没试呢。
南佳瑜: 那今天正好试试看。
; 南佳瑜坐到钢琴前。蓝天架好小苍又拿出苍之翼
南佳瑜: 那是什么玩意儿？
蓝天: 一个飞行器而已，你个不看科幻电影的小土包子。葛皓云担心小苍又出异常，让我做个视频记录。
; 穆婷看了苍之翼一眼，有些不自在
南佳瑜: 成吧。来，咱们排练。
; 蓝天和穆婷对视一眼
穆婷: 我们……练什么？海选之后，正赛第一场的歌，我们还没选呢。
蓝天: 对啊，我以为你开这个会，就是商量选歌的事的。
南佳瑜: 还商量什么？网上的反馈你们没看到吗？果然，我选歌的决策无比英明。我们队都有粉丝了！
蓝天: 那些不是粉丝，只是看不惯程莎莉的人而已。
南佳瑜: 看不惯程莎莉的人多了，所以我们这一次继续唱《心动旋律》，才能继续把她的黑转成我们的粉啊。
穆婷: 我们连名字都还没有呢……
南佳瑜: 那还不简单？就……就随我，叫小羽毛乐队好了。
蓝天: 我宁愿去死。
南佳瑜: 那你去死好咯。
穆婷: 你们两个好啦！佳瑜，我……我也觉得，我唱不太好这首歌。
南佳瑜: 就是唱不好才要练啊。这次时间不多，你多练练，一定可以唱得更好的。
蓝天: 我有一个想法。
; 南佳瑜和穆婷都看过来。
蓝天: 比起翻唱，我们唱自己原创的歌，能够代表我们自己的歌，怎么样？
; 穆婷紧张的表情。
南佳瑜: 你说得轻松，你当原创是那么好创的？就算你这个小船小苍的能生成个雏形，那也得靠人工后期润色，不然作曲系那帮人靠什么吃饭？
蓝天: 我不是想用AI写歌。我们想要真正在舞台上展现属于自己的声音，就得……
; 蓝天看向穆婷。穆婷盯着他，害怕地摇摇头
南佳瑜: 就得什么？从头写啊？这种吃力不讨好的事情，反正我不写，谁爱写谁写。
; 南佳瑜抱臂，一副不合作的态度。蓝天看着穆婷，等她表态。
; 穆婷嘴部特写
穆婷: 那……
; 蓝天看到希望的表情
穆婷: 我们今天还是练《心动旋律》吧。
; 蓝天失望，收回目光，坐到小苍前。穆婷愧疚地垂下眼，站到南佳瑜的钢琴边。
; 前奏响起，空中的苍之翼闪烁记录的红点。

# Scene3
; 夜晚，食堂，葛皓云一个人坐在一张四人桌边，一脸怨气。他的饭都快吃完了，那三盘都还没动过。
; 路人经过指指点点
路人: 你看那个人，一个人吃那么多！
; 葛皓云愤怒
葛皓云: 我是被放鸽子了，不是饭桶！
; 葛皓云看到周围人的目光，意识到这话比人家的议论还丢脸，赶紧缩回脑袋。
; 蓝天、南佳瑜、穆婷终于来了。
南佳瑜: 哇，终于可以吃饭了，饿死我了……
; 南佳瑜、蓝天二人坐下就准备吃，穆婷先朝葛皓云点头致意了一下才拿筷子
葛皓云: 哎哎哎，有你们这样的吗？坐下就吃，饿死鬼转世啊？把饭钱先还我！
蓝天: 她俩的我请了，回宿舍转给你。
; 葛皓云阴阳怪气
葛皓云: 哎呦喂，十块钱一份的套餐还请客，可真大方——
; 穆婷看了看葛皓云面前的空盘
穆婷: 葛师兄久等了吧？因为我负责给天文台锁门，耽误了不少时间，我们才来晚了。
蓝天: 不怪穆婷，是南佳瑜瘾一上来就没完，非要给歌加一段钢琴即兴，我催了好几次才乐意走。
南佳瑜: 我那叫精益求精懂不懂？
葛皓云: 得得得，三位都没错，都是大爷，我活该呗。
; 蓝天抬眼看低气压的葛皓云
蓝天: 哦，我们刚刚的录像你要不要看？练的《心动旋律》。
; 葛皓云挑眉，抬眼
葛皓云: 我还以为你们海选天天练该唱腻了呢。给我听听。
; 蓝天抬起手腕在表上操作几下，把文件传给了葛皓云。葛皓云拿出手机戴上耳机，观看三人的视频。
; 前奏一响，葛皓云立即笑逐颜开
葛皓云: 这歌挑的，有品位，太有品位了。
; 南佳瑜得意地笑了
穆婷: 葛师兄……真的这么喜欢程莎莉吗？我们翻唱她的歌，又不是她本人唱，他也这么开心？
蓝天: 写作粉丝，读作舔狗。
; 南佳瑜笑出声来，差点喷饭
; 葛皓云点点头，摘下耳机
葛皓云: 行，小苍正常运作我就放心了。不过这阵子你用它最好都用苍之翼记录，万一有什么问题方便我查记录。
蓝天: 好。
葛皓云: 所以你们正式比赛的歌还没选好？
南佳瑜: 选好了，还是这首。
葛皓云: 还是这首？你们唱得不怎么样啊。
; 南佳瑜的笑容瞬间消失
南佳瑜: 怎么叫不怎么样？
葛皓云: 这味儿不对啊。我不是学音乐的，我形容不出来……
南佳瑜: 味儿不对怪蓝天啊，他改的编曲。
蓝天: 我那些改动你不是都通过了吗？
葛皓云: 不是改编的问题。《心动旋律》这首歌很经典，好多人都翻唱过，莉莉自己都唱过慢版的。但是这首歌，它应该是那种……
蓝天: 轻松的，游刃有余的。
葛皓云: 对对，你们现在这个有点……
蓝天: 紧绷，搭不上。
葛皓云: 哎对对对！你看穆婷这个表情，她看起来就很紧张，一点也没在享受的嘛。
; 南佳瑜瞪眼
南佳瑜: 蓝天，这是他想说的还是你想说的？
葛皓云: 我真不是打击你们啊，但就连莉莉前两天在我们面前清唱的那段，也比这个有意思啊。蓝天，那段你录了吗？
; 蓝天点头。穆婷心念一转
穆婷: 我能听听吗？
; 蓝天拿出自己的耳机交给穆婷，按下播放。
; 穆婷视角。画面中，是吵起来的葛皓云和南佳瑜。耳朵里，是程莎莉富有磁性的声音。
; 穆婷表情大特写。扇动睫毛的慢动作，心跳声和呼吸声。穆婷垂下眼。
; 穆婷摘下耳机，南佳瑜和葛皓云的声音立刻响起
南佳瑜: 你偏心偏到姥姥家了！就你们家莉莉什么都好！我就觉得穆婷唱得比她好听！
葛皓云: 我也没说穆婷声音不好听啊，说了半天不适合不适合，你们这么翻唱就是不如原版啊，还不如唱别的！
; 南佳瑜怒气冲冲地看向蓝天
蓝天: 别瞪我啊，我早就说要换歌。
南佳瑜: 我就不换就不换！我说这歌能行，它就一定能行！
; 南佳瑜摘下S发卡
南佳瑜: 我以它做担保！要是我眼光不行，这玩意儿以后我就再也不戴了！哼！
; 南佳瑜重新戴上发卡，气冲冲地走了。
; 葛皓云摇摇头
葛皓云: 我说个大实话还说错了，唉……
; 葛皓云看向坐立难安的穆婷
葛皓云: 你不跟你的小姐妹一块走？
; 蓝天看着穆婷。穆婷安静了一会儿，伸出手
穆婷: 耳机还你。
; 穆婷把耳机放到桌上，起身端起自己和南佳瑜的餐盘，也走了。
; 蓝天看着穆婷离去的背影，回过头来。
葛皓云: 你提过要换歌啊？
蓝天: 你看我有话语权吗？
葛皓云: 害，早知道我也不提了。
; 蓝天低头吃饭，若有所思。

# Scene4
; 深夜，穆婷的宿舍里，室友都在熟睡，只有她坐在窗前。室内一片漆黑，唯有窗外的月光。
; 穆婷闭上眼，背景里响起遥远的声音
女声: 我让你学音乐，让你唱歌！
少女声: 妈，妈！我错了！
女声: 你不配！你永永远远给我记住，你不配！
; 穆婷脸庞划过一行泪，天空中划过一颗星。

# Scene5
; 第二天白天，琴房。蓝天在写自己的歌，弹了一小句，在纸上记下几个音符，又低头弹了几个音。
; 穆婷进门，看起来有些憔悴
穆婷: 早。
蓝天: 早啊。
; 穆婷径自在一边坐下，闷头发呆。蓝天看了她一会儿，抬手收起琴上的草稿。
; 蓝天闭上眼，手在琴键上悬停了一会儿。
; 蓝天落手，弹出《南鱼座alpha》的旋律。
; 穆婷抬起眼，侧过脸，看向蓝天。
; 蓝天停手，朝穆婷笑笑
蓝天: 我写自己的歌没灵感，给你的歌写伴奏倒是文思泉涌。
; 穆婷朝蓝天走来。蓝天见状，抬起手表
蓝天: 小苍，播放项目12。
; 音游点
; 蓝天为穆婷谱的曲子代表此时的他对穆婷本人的投射，安静、温柔、带着遥远星辰的柔光
; 穆婷闭上双眼，唱了出来
; 跟《心动旋律》对比，她虽然是第一次放声唱出《南鱼座alpha》，却带着蓝天没有见过的松弛感。
; 画面可以来点效果，强调“人歌合一”感
; 唱完，穆婷终于睁开眼睛，蓝天正看着她温柔地微笑
蓝天: 怎么样，我没有糟蹋你的歌吧？
; 穆婷脸色泛红
穆婷: 谢谢你。我从来没有……我以为我的歌只能永远存在于我的脑海里。
蓝天: 我们创造的东西，是我们灵魂的延伸。如果你想获得灵魂的自由，就得有争取的勇气。
; 穆婷愣住了。正在这时，南佳瑜风风火火地进了门。
南佳瑜: 我来晚啦，赶紧开始吧。蓝天，让座。
; 蓝天从琴边起身，背着南佳瑜对穆婷抬起手腕，指了指手表，示意她想换歌就抓紧。
; 穆婷一时心烦意乱，咬紧下唇。
南佳瑜: 穆婷，别发呆啦，咱们练一刻钟我就得上课去了。
; 穆婷如梦初醒，“哦”了一声，三人各自站位。
; 一个代表时间流逝的b roll
; 三人在琴房外的走廊里，南佳瑜跟蓝天并排走着，穆婷在二人身后思考着什么。
南佳瑜: 我回去想了想，你们说得也有道理。海选的歌如果跟正赛的歌一模一样，确实说不过去。
蓝天: 哦？
南佳瑜: 所以我打算加一段钢琴独奏，给咱们加加分。你说加哪儿好？
蓝天: 加结尾吧，等我们比完了赛谢了幕坐上车回学校之后，你再弹你的钢琴独奏。
; 南佳瑜气得打了蓝天一下，蓝天一乐
蓝天: 本来就是啊，钢琴独奏放这首歌里，哪儿都不合适啊。
南佳瑜: 那是你没眼光，回去我研究研究。哦对了，葛皓云不是嘱咐你用那个苍之翼录像来着吗？你把今天的录像给我，我回去看看。
蓝天: 成成成，我现在就传给你。
; 二人在一个分岔路停下脚步，掏出手机。
穆婷: 我下节课在逸夫楼，先走了。
; 蓝天朝穆婷点头示意。南佳瑜朝穆婷挥手
南佳瑜: 拜拜！中午等我找你吃饭。
; 穆婷离开的时候回头看了蓝天一眼。
; 蓝天专注地在手机上划拉。找到文件的时候，蓝天看着视频20分钟的时长迟疑了一下，还是朝南佳瑜的手机做了一个传送的手势
蓝天: 喏，传给你了。
南佳瑜: 多谢。那我走咯。
蓝天: 乐理课见，可别迟到！
南佳瑜: 看我心情！
; 蓝天带着笑意摇摇头，朝另外一个方向离开。

# Scene6
; 中午，蓝天在实验室边看手机边吃泡面。
; (此处手机内容待定，可根据后文需求插入，几个备选：唱诗班时期的回忆、三人海选的视频、李若瑜/宫天意/程菲大赛视频、成功集团相关论坛讨论)
; 有人敲实验室的门。蓝天擦擦嘴去开门。
; 屋门打开，门口站着钟自鸣。蓝天皱皱眉，看看门口贴的时间表又看看钟自鸣
蓝天: 你是19号志愿者？
钟自鸣: 有段日子没见了，蓝学长。
; 蓝天侧身请对方进屋。
钟自鸣: 听说你们也进正赛了，恭喜。
蓝天: 同喜。我需要在你的太阳穴上贴两个电极片，会有点凉。免责声明签过了吧？
钟自鸣: 签过了。（突然紧张）你这实验还有危险性的吗？
; 蓝天笑笑
蓝天: 没有，主要是学校规定，怕有人钻空子。
钟自鸣: 哦。
蓝天: 机器需要预热一下，你等几分钟，我问你几个问题。
钟自鸣: 你问，正好我也想问你一个问题。
蓝天: 姓名。
钟自鸣: 你不是认识我嘛。
; 蓝天抬眼看向钟自鸣，面无表情
蓝天: 姓名。
; 钟自鸣自讨没趣地撇撇嘴
钟自鸣: 钟自鸣，性别男，21岁。
蓝天: 学院。
钟自鸣: 音乐学院大三。蓝学长，你听我说一句呗？
蓝天: 天赋评级。
钟自鸣: A级。蓝学长，我是对宫老师有意见，可我对你印象一直都挺好的。听说你也从合唱社出走了，我还挺高兴来着，什么叫英雄所见略同啊。
; 蓝天抬起头
蓝天: 我对宫老师没意见。
钟自鸣: 是，我懂，你还给他当着助教呢，肯定也没法有意见。不过，你这么个有原则的人，现在去给南佳瑜助纣为虐，是不是不太够意思了？
; 蓝天重新看向问卷
蓝天: 天赋测评时的年龄。
钟自鸣: 6岁。不是，你跟南佳瑜接触也有一阵了，她那人什么样你也该清楚了吧。她要是在《苍穹》拿了名次，回学校还不得横着走？代院长都得被她骑到头上拉屎。
蓝天: 你受过几年音乐教育？
; 钟自鸣想了想
钟自鸣: 算胎教的话，22年。
; 蓝天皱眉
蓝天: 胎教不算！有音乐教育资格证的老师给你上过课，才算。
钟自鸣: 那就21年。蓝学长，我可听说，你们乐队到现在连名字都没取呢。是不是你们内部不合，南佳瑜又独断专行，没人敢反抗她？
; 蓝天抬起头来，看向钟自鸣。
钟自鸣: 你看，被我说中了是不是！其实你也不想跟她合作，不如干脆跟她拆伙，到我们乐队来。
; 蓝天笑了笑
蓝天: 你真大方。我看机器好了，你准备一下吧。
钟自鸣: 我说真的，难道你还没受够吗？她南佳瑜有什么，不就是小时候运气好，拿了个S吗？
钟自鸣: 天天戴着她那个破头花招摇，老子早就看够了！老子也是A！只比她差一级！她凭什么看不起我！
钟自鸣: 学校也是，狗眼看人低！就给她一个人搞特殊，她想旷课就旷课，想早退就早退，我们A级的学生还不是得跟B级C级的一块上课，一块唱歌！
蓝天: 钟学弟，你再说下去，我会怀疑你是成仁派的。
; 钟自鸣的脸一下白了，支支吾吾说不出话
; 蓝天看他战战兢兢的样子，笑了
蓝天: 逗你的。我知道你并不是反对天赋评级带来的特权，你只是嫌你自己的特权不够而已。
; 钟自鸣噎了一下，想张嘴反驳
蓝天: 不过就连南佳瑜，不也在跟B级C级的一块上课，一块唱歌吗？她的搞特殊，也要有成绩兜底才成立。
; 钟自鸣不说话了，心虚地看向一边
蓝天: 准备好的话，我要播放音乐了。你把杂念清空，专注聆听。
; 蓝天按下红色按钮

# Scene7
; 硬切到在宿舍里看视频听歌的南佳瑜。南佳瑜的宿舍是一个单人套间，周遭环境幽静，两面带窗。墙上挂着串灯，夹着几张她跟穆婷的拍立得相片，衣服抱枕乐谱扔的到处都是。
; 南佳瑜趴在地上，戴着耳机听蓝天今早给她发来的排练视频，在乐谱上写写画画。
; 写了两句觉得不合适，南佳瑜把乐谱随手一团，往垃圾桶的方向一扔，纸团在边沿一弹落在地上。
; 南佳瑜拿起手机，往前拉了拉进度，发现在自己进屋前，穆婷和蓝天就在琴边练着什么。
; 南佳瑜的手指松开，穆婷的歌声和蓝天的琴声便流淌出来。
; 南佳瑜皱着眉头，从趴姿改为盘坐。
; 又听了一会儿，南佳瑜满眼怒火地扯下耳机，夺门而去。

# Scene8
; 黄昏的天文台，穹幕影院内，蓝天坐着，穆婷正在不安地踱步。
; 南佳瑜沉着脸，一脚踹开门。
; 穆婷一见她，又是兴奋又是不安地迎上去。蓝天跟着站到她身后。
穆婷: 佳瑜，你来了，我有话要跟你说。
南佳瑜: 说。
; 蓝天皱皱眉
蓝天: 你怎么了？
南佳瑜: 路上被狗咬了，怎样？
穆婷: 佳瑜，我，我想了很久……我还是想说，咱们换歌吧！
; 南佳瑜没什么反应，穆婷赶紧回头看向蓝天求助
蓝天: 我们两个确实都觉得《心动旋律》这首歌不适合穆婷。至于要选什么歌，你也不用担心，我们有一个提议。
穆婷: 而且，你的钢琴完全不会浪费！蓝天有很多的想法，能让你充分展现你的钢琴才能！
; 南佳瑜还是面无表情，“啪、啪、啪”地鼓起掌来
南佳瑜: 好啊，好啊，你们两个一唱一和，可真会扮好人。
; 穆婷脸上的笑意消退，蓝天神色凝重。
; 南佳瑜掏出手机，播放穆婷唱歌的片段
南佳瑜: 你们的提议，是这个吧？
; 穆婷脸色煞白
南佳瑜: 我听过了。你们两个配合可真默契，私下里练习很久了吧？
穆婷: 不是的，佳瑜……今天早上，只是一个巧合。
南佳瑜: 巧合？蓝天一直嚷嚷着要换歌，你从没表过态，今天唱完他的歌，你就站到他那边去了，这也是巧合？
穆婷: 不是的，不是的，我……
蓝天: 我跟你什么时候站到对立面了？我们不是一个团队吗？
南佳瑜: 你把我当成一个团队的，就不会发生这样的事了！
蓝天: 你把我们当成平等的队员，而不是只把自己捧成高高在上的队长，才不会发生这种事！
蓝天: 钟自鸣虽然自作聪明，可他有一句话说得很对，你的确是独断专行。谁跟你意见不合，就会被你打成对立面！
南佳瑜: 你这个人巧舌如簧，最会避重就轻了，现在又扯什么钟自鸣？
南佳瑜: 少把别人当傻子。你进队的目的，当我不知道？把穆婷拐去给你当歌手，你就称心如意了！你拐吧！我不要她了！
穆婷: 你怎么能这么说我？我又不是物件，又不是你养的宠物，我……
; 穆婷一横心
穆婷: 实话告诉你吧，你听到的那首歌不是蓝天写的，是我写的！我一直不敢给你看，怕你不喜欢。
穆婷: 蓝天一直劝你换歌，是想给我这个机会。他一直没有坚持到底，也是因为我的犹豫。他给了我很大的鼓励，又在今天给我听了他写的钢琴伴奏，才让我下定这个决心的。
; 南佳瑜半晌说不出话来
南佳瑜: 你……写歌？
穆婷: ……是，偶尔写写。
南佳瑜: 你从来没有给我看过，你给他看？
穆婷: 也是……巧合。
蓝天: 这真是巧合，我翻了她的包才看见的。
南佳瑜: 你闭嘴！
; 南佳瑜眼圈红了
南佳瑜: 穆婷，你心里想唱你自己写的歌，你不来找我，去找他？这么多年我给你的鼓励还不够，你要去依靠他？
; 穆婷眼圈也红了，可是她理亏，说不出话来
; 南佳瑜转身走了。穆婷想去追
穆婷: 佳瑜！
; 蓝天拉住穆婷
蓝天: 你让她冷静一会儿。
; 穆婷看向蓝天
穆婷: 你为什么把今天早上的视频给她看？
蓝天: 她管我要的视频，她说她要拿回去看在哪儿加段钢琴独奏，我也忘了里面还有……
穆婷: 你撒谎！我知道你聪明，我也知道我懦弱，但那不是你替我做决定的理由。
; 蓝天松开了抓住穆婷的手。
穆婷: 别人的意志，不是供你操控的玩具。
; 穆婷也转身离开。鸟瞰镜头，逐渐拉远，蓝天孤身一人的影子拉长。

; END