# Scene 1
; 晴天乐队在录音棚里唱歌的影像，让后镜头拉远拉出屏幕，屏幕上是大赛主办方在揭晓海选通过的名单。
; 念出晴天乐队名字的前一刻，切到走廊上奔跑的南佳瑜。练习室的门猛地打开，门里的蓝天、穆婷和葛皓云都回过头来看她。
南佳瑜: 我们通过海选啦！
三人齐声: 我们已经知道啦！
; 进欢乐音乐，切几个庆祝镜头
南佳瑜: 穆婷怎么会跟你们两个在一起？你们已经在商量地区赛的选曲了吗？
蓝天: 地区赛的选曲确实得商量，不过……
葛皓云: 是我有一个提案，想让你们听听看。
; 葛皓云起身，走到三人面前
葛皓云: 那天蓝天和南佳瑜都在场，不过穆婷你也知道，我们的小苍，也就是蓝天使用的苍穹之音，已经不可以再使用程莎莉的声音了。
; 一个过渡镜头把葛皓云中间的话省略掉
葛皓云: ……总之，我和蓝天现在的想法是把小苍现在的频道转型成vlog频道，用来记录你们参赛的旅程。
葛皓云: 一方面呢，能给我们小苍维持住人气。另一方面，也能给晴天乐队拉一拉票，对吧？
; 南佳瑜立即举手
南佳瑜: 我同意！
; 葛皓云一愣
葛皓云: 你同意得这么爽快？我还以为说服你得费些口舌呢、
南佳瑜: 过海选了我心情好。而且，这主意的确不错嘛，我之前都没想到。我也有个直播间，可以拿来给咱们宣传宣传。
; 葛皓云乐的拍手
葛皓云: 梦幻联动，那最好不过了。
; 穆婷迟疑了一会儿
穆婷: 其实……我有一点犹豫。虽然只是录视频，但是想到会公开放到网络上去，我有点担心我又会……张不开嘴。
南佳瑜: 穆婷，你不要一上来先自己吓自己嘛。
蓝天: 是啊，我觉得你只要投入进去，唱起歌来是不会在意旁边有谁的。那天我们在录音棚里还有工作人员呢，你不是也唱得很好？
蓝天: 而且你之前给合唱社递材料也是录的视频，也唱得很放松啊。
穆婷: 那……倒也是。可能是我的心理作用吧。
南佳瑜: 我看咱们不如试着拍一拍，真到了练歌的时候再看穆婷的反应。
; 穆婷点头表示同意。葛皓云拿出一个外观跟小苍配套的mini drone
葛皓云: 它会自动捕捉拍摄画面，你们在准备比赛的时候把它拿出来，按一下开关就可以了。
; 葛皓云一边说着一边按下开关，mini drone就飞到半空开始录制，还会自动飞到不同的机位拍摄到每一个人
; 南佳瑜看到这东西觉得很新奇，穆婷在它飞到自己旁边的时候似乎有些害怕地躲了躲
南佳瑜: 这东西好玩，能给我一个吗？
葛皓云: 这玩意不贵，不过我买来之后做了改装，它是跟小苍配对的。它拍摄到的东西，会自动进入小苍的存储卡。
葛皓云: 拍摄结束的时候，只要对小苍说出收回的指令，它就会自动关机、降落了。
; 葛皓云看看时间
葛皓云: 那我先上课去了。你们三个加油，为了小苍的存亡也给我挺进决赛啊！
; 葛皓云走了。穆婷瞟了一眼半空中的mini drone，表情有些不自然
蓝天: 咱们吸取教训，这一次早点把歌定下，排练的时间能充裕一些。
穆婷: 啊，我特地带来了……
; 穆婷翻开自己的包，拿出一个又大又厚的本子。
; 穆婷似乎不太好意思地看了看南佳瑜和蓝天，然后才把本子递过来。蓝天翻开，南佳瑜凑过来看
穆婷: 这是……我从高中的时候就随手写的歌。有些只是旋律，没有配词。有些只是词，其实就是简单地小诗……有些，就只是零碎的灵感……
; 蓝天一页一页地翻着。穆婷涨红了脸，不敢看似的把头扭到另外一边
穆婷: 总之，我是……鼓起勇气把这些分享给你们，如果能帮上乐队就太好了，帮不上的话也没关系，我就……拿回去就好……
; 穆婷低下头，蓝天的手正好翻到一页停下了。那一页纸上写着《Replay》（placeholder）
蓝天: Replay……
; 扫一下底下的歌词，是很积极向上的一首歌，大概类似于“昨日的快乐重现”的意思。
南佳瑜: 这个我喜欢！
; 南佳瑜从蓝天手中拿过乐谱，摆到钢琴上，在琴边坐下。蓝天和穆婷凑到钢琴边。
; 南佳瑜一落手，顺顺当当地就把曲子视奏下来了。穆婷欣赏地看着南佳瑜，蓝天则是有点吃惊。
虽然不是肖邦的难度，不过拿到一首曲子就能如此熟练的视奏，的确是需要很强大的天分的。
南佳瑜之前那么一说，我还当她是吹牛。可我不得不承认，我越来越相信她口中的自己是天才这句话的含金量了。
而且，刨除那些花里胡哨的技巧，南佳瑜的弹奏分明……
; 南佳瑜克制不住自己，又开始自由发挥了，弹得那叫一个激情四射、火花四溅。蓝天和穆婷无奈地对视一眼。
; 南佳瑜收尾，高抬起手，笑嘻嘻地回头看向两人
南佳瑜: 我就是手痒，随便一弹。你们也不必称赞我，溢美之词我已经听得太多了。
; 蓝天嘴角抽了抽
蓝天: 那南大师，区区不才，能不能给您提出一个微小的意见？
南佳瑜: 准奏。
; 蓝天一手指向曲谱
蓝天: 八六拍的曲子，你给弹成四三拍了。
; 户外镜头。南佳瑜羞愤的叫声，响彻天际。







海选通过
小苍vlog频道开拍
准备地区赛，选曲主题One More Time
因为海选顺利通过，南佳瑜和蓝天轻敌了，忘了地区赛会有现场观众
地区赛程莎莉空降，表演炸裂，乐队压力骤增
穆婷台上失声，程式秘歌的旋律响起