# Scene 1
; 晴天乐队在录音棚里唱歌的影像，然后镜头拉远拉出屏幕，屏幕上是大赛主办方在揭晓海选通过的名单。
; 念出晴天乐队名字的前一刻，切到走廊上奔跑的南佳瑜。练习室的门猛地打开，门里的蓝天、穆婷和葛皓云都回过头来看她。
南佳瑜: 我们通过海选啦！
三人齐声: 我们已经知道啦！
; 进欢乐音乐，切到庆祝镜头
; 
; Fendi's Cafe & Bar的招牌。 Fendi's Cafe的部分可以用前两部里的字体，& Bar换一个字体做成霓虹灯样子。镜头从招牌下滑到窗户，在推进给窗边坐着的四人组。
; 四人举杯
南佳瑜: 晴天乐队，最强！
穆婷: 最强！
四人: 最强！
; 四人碰杯，各自喝下一口。葛皓云坐在靠走道的位置，喝下去的时候正好被一个乱跑的金发女孩撞到后背，一口把酒喷到桌子上。
穆婷: 呀！
; 成年形态的小米急忙跑过来，抓住了乱跑的女孩。
小米: 小麦！臭孩子，给我坐回柜台去，好好写你的作业！等我一会儿收拾你！
; 小米换上一张亲切笑脸来到三人桌边
小米: 真是抱歉啊，三位客人……哎，佳瑜？你好久没跟你爸妈一起来啦。
; 南佳瑜耸耸肩
南佳瑜: 我妈又去不知道哪个国家巡回演出咯，我爸被请到外地去做客座教授了。
小米: 还真是大忙人啊。哎，这两位是你的朋友吗？
小米: 你们好，我是这家餐吧的熊老板，你们叫我小米阿姨就得啦。
小米: 我跟佳瑜的爸爸妈妈，可算是老朋友了哦。
; 远处传来盘子被打碎的声音。小米看都没看就回头怒吼
小米: 小麦！给我乖乖坐好，否则我今天就把你腿打折！
; 小米又亲切地回头看向三人组
小米: 我家孩子叛逆期到了，真头疼……总之，真是非常抱歉，我给你们免费送些甜点吧。
南佳瑜: 不用啦小米阿姨，又不是什么大事。反倒是……
; 南佳瑜的目光看向远处
南佳瑜: 我建议你还是先去逮小麦吧，她好像溜进后厨了……
; 小米连忙回头，边吼边跑走
小米: 小麦！你个死孩子，给我站住！
; 小米离开了。蓝天好奇地看向南佳瑜
蓝天: 你爸妈是做什么的？
; 南佳瑜骄傲地抬起脸
南佳瑜: 我爸是国内知名的心理学教授，我妈是世界闻名的钢琴大师。
南佳瑜: 肖赛听过吧？我妈就是二十七年前的冠军。
; 蓝天震到了的表情。葛皓云不知道肖赛是什么，所以毫无反应
葛皓云: 哎，那你既然认识老板，以后我们报你的名字吃饭是不是能打折啊？
; 南佳瑜和蓝天鄙视地看向葛皓云。穆婷被逗得捂着嘴笑
葛皓云: 我随便问问嘛。
蓝天: 别说这个了。全国海选过后，是全市海选吧？
穆婷: 是。全市海选后是全市十强赛，然后是华南海选、华南十强赛——
葛皓云: 说起来，华南十强赛之前是朗润校庆，能有三天的假期呢。
南佳瑜: 那我们要是一路高歌猛进，校庆假期得好好犒劳犒劳自己，去哪儿玩玩吧？
; 穆婷眼睛亮了
穆婷: 我知道！
; 三人的目光聚在她身上，穆婷又有些不好意思
穆婷: 校庆的那几天，正好是五十年一遇的狮子座流星雨。据说，天陀岛上有一个三年坡，是观赏的好地方呢。
穆婷: 当然，我只是随便提一个建议啦……
蓝天: 哎，我觉得这个听起来很好玩啊。
南佳瑜: 我也有兴趣！我就是狮子座的。穆婷，你是不是还能给我们讲解掉下来的都是哪些星星啊？
穆婷: 呃，那可能有点困难……
蓝天: 那我们就这么定吧。如果我们成功入了华南海选，就一起去天陀岛上看流星雨。
穆婷: 那要是没进呢？
葛皓云: 去看流星雨是奖励。要是没进，自然就享受不到这个福利啦。
南佳瑜: 没问题，一言为定！同志们，
; 南佳瑜举起杯子
南佳瑜: 为了美好的校庆假期，加油！
; 四人碰杯
四人: 加油！
; 用饮料/酒精的泡沫做专场，音游蒙太奇
; 乐队用《南鱼座Alpha》一路高歌猛进，过关斩将。在间奏中，不断以“全市十强赛，通过！”、“华南海选赛，通过！”的新闻等视觉效果展现乐队的进程
; 这几场比赛都在之后的大赛场举行，但是这机场并没有现场观众。评委席也离舞台很远，站在舞台上是看不到的，只能看到象征评委的五盏灯
; 画面上出现“华南海选赛通过”的信息时，音游点也结束了。
; 通过海选的选手们聚集在台上。晴天乐队站在前排，欣喜地相互对视。
; 南佳瑜向右看，正好与同样站在前排的宫天意对上目光。
; 宫天意见南佳瑜回头，友善地朝她微笑。南佳瑜却哼了一声，扭过头。
; 拉远景，在欢乐的气氛中淡出画面

# Scene2
; 南佳瑜和穆婷拎着行李等在女生宿舍门口。这时，一辆房车驶来。车窗落下，驾驶位的葛皓云朝二人招手，蓝天下车帮二人拿行李
南佳瑜: 你们俩起得也太晚了，我们俩等半天了！
; 蓝天拎着南佳瑜的行李做着苦力，回头看了她一眼
穆婷: 这个房车好帅啊。
葛皓云: 帅吧，小意思。
蓝天: 二手的。
南佳瑜: 二手的？那电池不会有问题吧？
蓝天: 你坐不坐了还？不坐自己走着去。
; 南佳瑜和穆婷坐上车。
; 房车驶出朗润大学校门。
; 房车行驶在海滨公路上。
; 轻松愉快的音乐。
; 车内，蓝天拿着苍之翼给穆婷和南佳瑜讲解
蓝天: 这个飞行器，叫做苍之翼，跟我的苍穹之音琴是配套的。
; 蓝天按下开关，苍之翼便在车内飞起
蓝天: 它呢，会自动捕捉画面。我们这一路的旅程，它都能拍成视频。
; 苍之翼飞到穆婷面前，她似乎有些怕
穆婷: 为什么要拍？
; 南佳瑜新奇地盯着苍之翼看。葛皓云的声音从前座传来
葛皓云: 是我的主意。原本小苍作为虚拟歌手，在CTube上是有一个频道的。我们还有不少粉丝呢。
蓝天: 没错。但是你们也知道，葛皓云是程莎莉的脑残粉嘛。
葛皓云: 喂！
蓝天: 我说得不对吗？总之，小苍的声音是模拟程莎莉的声音研发的。
蓝天: 程莎莉不允许我们用她的声音之后，小苍作为虚拟歌姬，就不能再在网络上发布作品了。
葛皓云: 对。所以我的想法是，在你们参赛期间，把小苍现在的频道转型成vlog频道，用来记录你们参赛的旅程。
葛皓云: 以我们的粉丝基数，说不定还能给你们乐队拉拉票呢。
; 南佳瑜很兴奋
南佳瑜: 哎，这个想法好，我怎么没想到呢？
南佳瑜: 我也有个直播间啊，可以拿来给咱们宣传宣传。
; 南佳瑜说干就干，掏出自拍杆一边向后走一边拍。
南佳瑜: 哈喽小羽毛们，好久不见！
; 南佳瑜的声音渐小。穆婷看着车内的苍之翼，像是在躲避似的向窗外看。
; 这时，房车已经驶过跨海大桥。窗外出现了成功集团的大楼。
; 穆婷好奇地向上看。这栋楼高得遮天蔽日。它投下的阴影正好从穆婷的脸上经过
葛皓云: 蓝天，快看！成功大厦！
; 蓝天也凑到穆婷所在的窗边，向上看去
蓝天: 是啊。一直从远处看，我都忘了它有这么高。
穆婷: 你以前也从近处看过它吗？
; 蓝天特写，暗示蓝天话中有话
蓝天: 只有一次。你呢？
; 穆婷特写，暗示穆婷也话中有话
穆婷: 我也是，只有一次。
; 拉远景或鸟瞰场景。房车经过成功大厦，登上天陀岛。

# Scene3
; 四人所住的酒店和附近的建筑非常未来风。四人来到一个步行街。这是游戏里第一次出现朗润大学以外的环境，需要强调大学城外所有的城市的常态都是如此。处处都是屏幕，进哪里都要刷手机或者刷脸。天陀岛的所有背景里都要出现成功大厦远远矗立的影子。
; 穆婷在这样的环境里显得十分拘谨。南佳瑜则是完全相反，显得很驾轻就熟，呈现十分舒适放松的状态。展示穆婷不舒服的时候可以让她下意识地捏着自己脖子上的吊坠
; 两个女生走在前面，两个男生走在后面。穆婷在前方忽然看到了橱窗里面的什么，拍拍南佳瑜示意她去看。二人凑到橱窗前，蓝天和葛皓云也凑上去。
; 橱窗里是一架外观很酷炫的钢琴，正在自我弹奏
葛皓云: 哎，这个琴挺酷的啊。这个程序我觉得我也能写。
; 南佳瑜一脸不屑
南佳瑜: 这不是什么高级琴。
穆婷: 诶？真的吗？
南佳瑜: 凡是外型这么花里胡哨的，都不是什么高级乐器。
蓝天: 嗯。
穆婷: 诶？为什么？
南佳瑜: 因为真正高级的乐器是不需要包装的，只要用它自己的音色说话就好。
葛皓云: 哎，我仿佛听到你在内涵我。
; 南佳瑜低头看看蓝天身上的小苍
蓝天: 小苍身上的零件还真都是有用的。
南佳瑜: 我只说传统乐器。唉，早知道应该带你们去我家，让你们看看什么是真正的好琴。
; 四人继续往前走，一路上说说笑笑，吃吃玩玩。
; 来到一家成功店前，店门口有“新品VR眼镜体验活动”的标识（可以起个名字叫什么系列产品的第几代之类的）
; 南佳瑜很兴奋
南佳瑜: 走啊，我们去看看！
; 穆婷还在迟疑，就被南佳瑜拉进门了。蓝天和葛皓云也跟着走进门。
; 店内是新产品免费体验活动，可以设计一排五个透明桶装的胶囊作为试玩区。中间的三个位置空了，葛皓云和南佳瑜迫不及待地进去戴上眼镜。
; 蓝天回头示意穆婷先玩，穆婷摆摆手
穆婷: 你们玩吧，我看看别的东西。
; 蓝天点点头，进去试玩了。可以以蓝天视角做一个选择游戏然后玩耍的简短画面？
; 穆婷说要看别的，可也没有走远。在试玩胶囊的外面有屏幕可以看里面的人看到的画面，穆婷就看了看另外三人看到的是什么。
; 南佳瑜大概会玩节奏类的什么？或者过山车？葛皓云玩打僵尸？蓝天会玩什么？这个可以想一想
; 试玩结束，三人从胶囊中踏出。
南佳瑜: 这代的视觉效果比我家的那个好多了！
蓝天: 真的吗？我怎么觉得没什么区别？
南佳瑜: 葛皓云呢？
; 葛皓云已经拿了一个去前台交钱了
南佳瑜: 啊我也想买！可是爸妈知道我乱花钱的话，又要说我了……
; 南佳瑜纠结了半天，纠结到葛皓云都买完回来了
穆婷: 要不，等打折吧？
南佳瑜: 嗯，好主意。
; 南佳瑜又恋恋不舍地看了看摆放新品的展示台，才跟着另外几人一起走。
; 四人就这样玩到了晚上

# Scene4
; 第二天白天，四人在酒店大堂
穆婷: 我们今天玩什么？
南佳瑜: 我想去泡温泉。
葛皓云: 可我想去山洞探险诶。
蓝天: 那个，我今天就不跟你们一起了。
南佳瑜: 你干嘛去？
蓝天: 我租个小车，去一趟老城区（需要地区名）。
; 另外三人都是一惊
葛皓云: 疯了吧你？
穆婷: 那个区域不是很危险吗？
南佳瑜: 对啊，听说有好多精神不正常的流浪汉什么的。
葛皓云: 你要是想去探险的话，去山洞里不是一样？
蓝天: 我不是为了探险，我……
; 蓝天垂下眼睛，沉默了两秒
蓝天: 我想去看看我父母。
; 南佳瑜皱皱眉，还想开口，就被葛皓云拉住。葛皓云凑到南佳瑜和穆婷之间，压低声音
葛皓云: 是扫墓。
; 南佳瑜恍然大悟，穆婷则同情地看着蓝天。蓝天浅浅笑了一下
蓝天: 我不会去很久的，你们玩得开心。
南佳瑜: 哎等一下！
; 蓝天本来转身要走了，又回过身来。另外三人互换了一个眼神
穆婷: 我们陪你一起去吧。
葛皓云: 是啊。如果真的很恐怖的话，起码能有我们几个陪着你。
南佳瑜: 就是。到时候你去忙你的，我们几个就当探险了呗。
; 葛皓云和穆婷责怪地看了南佳瑜一眼。南佳瑜缩了缩脖子
; 蓝天有些感动地看了看几人
蓝天: 嗯，好。

# Scene5
; 几人开着房车出了新区，驶入老区。现代感十足的高楼大厦渐渐远去，背景里只剩下成功大厦一个极瘦极高的影子，像是划破天空的利刃。
; 车内的几人除了开车的蓝天脸色平静，看起来均有些紧张。
; 新区的痕迹已经消失，路边渐渐出现了一些简朴的房屋。
; 房屋逐渐密集，路上开始出现行人。这些人衣着干净简单，相互友好地交谈。四人看着窗外，表情由紧张逐渐变成好奇
葛皓云: 好像……
南佳瑜: 这些人……
穆婷: 不像传闻中的那么可怕。
蓝天: 你们以为会看到什么，失控的精神病人满街乱窜吗？
; 蓝天浅浅地笑了一下，目光忽然落到路前方的一栋房子（蓝天以前的住处）。
; 随着他们的行驶，房子从前方很快掠到了后方
; 蓝天收回目光
; 很快，车子行驶到了一个大而空旷的公园式的地方。
; 下车后，蓝天走在前面，另外三人不远不近地跟着他。远远地，能听到唱诗班的歌声。
; 在园内的小路两侧能看到许多规律分布的长方形金属牌。穆婷像是见过这种东西，所以没什么反应。葛皓云和南佳瑜都是第一次来墓地，一路上东张西望
; 终于，蓝天停在一个金属牌前，拿出一个小型的金属牌。从地面上的金属牌投影出蓝天父母的电子墓碑。
; 另外三人远远地看着蓝天。蓝天看着电子墓碑上父母的照片，垂下眼睛
蓝天: 爸，妈。对不起，一直没来看过你们。
; 蓝天在金属牌上放下（如果有有意义的东西可以放在这里，没有特殊的物品就放菊花就行）
蓝天: 从小我就喜欢音乐。我对我们家老房子的记忆不多，但我记得你们给我买的那个儿童用的电子琴。
蓝天: 我拿到天赋评级的那一天，在天上的你们，是不是也为我感到惋惜呢？
; 给另外三人一个镜头。尤其南佳瑜此处应该稍微惊到
蓝天: 我还是很喜欢音乐。哪怕世界告诉我，我的天赋只有C，我一生都不会在音乐上有什么建树，我还是喜欢。
; 蓝天脸上露出羞愧的表情
蓝天: 为了转进音乐学院，我甚至拜托朋友帮忙伪造评级结果。我……大概让你们失望了吧。
; 蓝天深吸进一口气
蓝天: 但是，我还是遇到了很好的老师，他给了我一个追求梦想的机会。
蓝天: 只要我能写出被他认可的作品，我还是有机会去学音乐的。
; 穆婷的反应
蓝天: 如果你们可以听到，能祝福我吗？
; 蓝天朝墓碑鞠了一躬。他维持弯腰的姿势时，一阵微风刮来，仿佛是在回应蓝天的问题。
; 蓝天直起身，最后看了看墓碑，又低头看看手里的金属牌，把它重新放回衣服兜里，墓碑就消失了。
; 蓝天向三个朋友走去。葛皓云拍了拍蓝天的肩，南佳瑜和穆婷也安慰地摸了摸蓝天的胳膊。
; 四人同行往回走。穆婷回头看了看满地的电子墓碑，咬了咬唇，若有所思。

# Scene6
; 回到房车上，换葛皓云开车。蓝天坐在后面，被南佳瑜和穆婷围着。
穆婷: 你还好吗？
; 蓝天朝穆婷点点头，可是看上去还是有点低落
南佳瑜: 对不起啊。
; 蓝天看向南佳瑜
蓝天: 为什么？
南佳瑜: 之前总拿评级的事情说嘴，是不是伤到你了？
; 蓝天笑笑
蓝天: 其实还好。
; 南佳瑜见蓝天的情绪好了一点
南佳瑜: 哎，你说的那个给你机会的老师，不会是宫老头吧？
蓝天: 是啊。
; 南佳瑜八卦脸
南佳瑜: 到底怎么回事，能讲讲吗？
; 蓝天犹豫了一会儿，葛皓云从前面发话了
葛皓云: 这事儿啊，其实赖我。是我觉得音乐学院A评级以上才能申请这个规定不合理，才提议帮蓝天作假的。
葛皓云: 我当时想得太简单了，以为把音乐学院收到的资料改了就行了，没想到他们还会去验证。
葛皓云: 这不，还害蓝天被抓包了。
蓝天: 那也是我同意了才有后面的事的，不能怪你。
蓝天: 如果我不是C而是A，不就不用作假了吗？
; 穆婷听到蓝天是C，对蓝天更共情了
南佳瑜: 我之前都没想过，天赋不够还想学音乐的人该怎么办……
葛皓云: 所以我觉得你们音乐界这个规定太不合理了。那学校不就是用来学习的吗？干嘛还要先给人分三六九等呢？
; 葛皓云话音刚落，就听见一声巨响，车子慢慢停在了路边
葛皓云: 怎么，我这大逆不道的话遭音乐之神报应了吗？
蓝天: 听起来像是电池出问题了，咱们下车看看
; 葛皓云和蓝天下车，查看状况。南佳瑜和穆婷站在门边探出头
穆婷: 真的是电池吗？
蓝天: 没错。需要换电池。
南佳瑜: 等我叫公路救援来！
南佳瑜: 哎？手机没信号啊。
葛皓云: 等下，我有招了。
; 葛皓云拿出苍之翼和遥控
葛皓云: 你们稍安勿躁。咱们刚出老城区没多久，苍之翼应该能找到人求助。
南佳瑜: 你要让这儿的人过来帮忙？
; 南佳瑜打了个哆嗦
南佳瑜: 还是别了吧，多可怕啊。
蓝天: 这儿的人又不是坏人。
; 南佳瑜愣神。穆婷会意
穆婷: 蓝天，你以前是不是住在这儿？
; 穆婷和南佳瑜都看向蓝天。蓝天犹豫了一会儿
蓝天: 是，我是生在这里的。只不过我爸妈走得早，我对这里的印象并不深。
; 蓝天讲话的时候，穆婷和南佳瑜就在房车门口坐下了
穆婷: 那你是一个人长起来的吗？
蓝天: 我是被一个唱诗班收留的，也是在那里开始接触音乐。
南佳瑜: 唱诗班？
蓝天: 我的音乐天赋的确很一般，但是当时抚养我们长大的那位指挥老师，依然耐心地教我弹钢琴。
蓝天: 哪怕我的天赋评级结果并不尽如人意，指挥老师也还是鼓励过我不要放弃。
; 穆婷羡慕的表情
穆婷: 真是个好老师。
蓝天: 是啊。那时我就知道，也许以我的才能，我无法与世界分享音乐的美好。
蓝天: 但是，我愿意帮助有才能的人，做出帮他们传播音乐的工具。
; 蓝天拍了拍身上背着的小苍
蓝天: 所以，才有了小苍。
南佳瑜: 原来如此。
穆婷: 所以，你之前才会来找我，说要写一首歌，找我做歌手……
; 蓝天看向穆婷
蓝天: 没错。这是我能继续学习音乐的条件。
; 穆婷想了想
穆婷: 那，我答应你了。
; 穆婷垂下眼
穆婷: 原本我只想到，也许我不足以胜任，也许我会令你失望，但是……
; 穆婷抬起头
穆婷: 了解了你的故事之后，我觉得那些都不重要了。你觉得我能做你的歌手，我一定会尽力唱好你的歌的。
蓝天: 真的吗？
南佳瑜: 等等，什么歌啊？
蓝天: 我还没写出来呢。等我写出来了，我就能进音乐学院了。
南佳瑜: 啊，那你怎么不早说啊！穆婷要帮忙，我也可以帮忙！
南佳瑜: 等你写出来了，录音的时候，我给你弹钢琴！
; 蓝天笑着
蓝天: 好啊，那我先谢过南大师了。
; 蓝天看向穆婷，笑容收敛
蓝天: 也谢谢你，穆婷。
; 穆婷回以微笑。与此同时，苍之翼从天边出现，身后跟着一辆车。
葛皓云: 来了来了！苍之翼找到帮手了！
; 南佳瑜和穆婷都站起身
; 一辆款式低调的小轿车驶来，在他们的房车边上停下。从车上跳下来一男一女，带着友善的表情朝他们走来
陌生男: 车坏了是吧？我看看。
陌生女: 啊，是电池坏了。
陌生男: 哦，你们要赶回酒店是吗？我们可以拖你们一程。
; 陌生男边说边去车后方拿出零件和工具。南佳瑜和穆婷对视一眼，似乎觉得有些不可思议。
蓝天: 麻烦你们了。
陌生女: 没事没事。会来这边的人不多，我们难得一见。
; 陌生男把工具拿过来。二人很娴熟地配合，立刻就把车给挂好了。
陌生男: 好，拖车的时候，你们别忘挂空档啊！
蓝天: 没问题没问题，太谢谢二位了。
陌生女: 不客气！
; 大家回到车上。车开走时，还从车里飘出一点古典音乐。
; 南佳瑜不可思议地摇了摇头
南佳瑜: 我听传闻里说，天陀岛老城区根本就是危险的禁地，到处都是跳大神的神经病才对啊。
葛皓云: 现在看来，好像就是发展落后了一点，人都很和善啊。
; 四人面面相觑
蓝天: 想不通这种谣言是怎么来的。咱们先回酒店吧。
另外三人: 好！
; 重新启航

# Scene7
; 第二天，蓝天走出房门的时候收到了葛皓云的短信，说车厂和保险公司在今天早上把电池换好了。
; 下一条是南佳瑜的短信，让他带着小苍到酒店宴会厅去。
; 来到宴会厅，南佳瑜和穆婷都在。南佳瑜坐在了酒店的三角琴前
蓝天: 你经过酒店允许了吗，就弹人家琴？
南佳瑜: 等他们来轰我们再走嘛。主要是，这附近我实在是没找着别的琴。
蓝天: 咱们晚上不是去看流星雨吗？你在这儿玩上琴了？
南佳瑜: 什么叫玩啊！不是你昨天说的吗，为了转系，你需要写一首歌。
; 南佳瑜示意他拿出小苍。蓝天看了看穆婷，后者也以鼓励的眼神看向他。
; 蓝天前后看了看，拉出宴会厅的大屏幕，用小苍把曲谱投屏出来
蓝天: 只是雏形啊，别骂太狠了。
; 蓝天说着，在椅子上坐下，弹起小苍。音游点
; 仍旧是相对简单的版本。穆婷可以加即兴的哼唱，南佳瑜也可以加一些配合蓝天的和弦之类的。
; 音游点结束。
; 蓝天挠挠头，回头看向穆婷和南佳瑜
蓝天: 觉得怎么样？
南佳瑜: 嘶……还行。不过作为一首叫《远方的银河》的歌，我觉得它还是少了一点星空的宏大感。
蓝天: 宏大感啊……那我知道怎么找了。
穆婷: 怎么找？
蓝天: 去看流星雨啊，再晚该抢不到位子了！

# Scene8
; 三年坡。三年坡有标志性的小亭子，老玩家能认出这是三年坡。
; 葛皓云早早铺好了野餐巾占好了位子，就等他们三人来了。
; 四人在躺在野餐巾上，仰望星空。
南佳瑜: 穆婷，那是哪颗星星啊？
穆婷: 那是（）
南佳瑜: 那那颗呢？
穆婷: 那是（）
葛皓云: 哎，我是xx座的，我的星座在哪儿呢？
穆婷: 现在这个季节，是观测不到xx座的。
蓝天: 果然是天文爱好者。
; 穆婷有些羞涩
穆婷: 没有啦，我也只是知道一些皮毛而已。
南佳瑜: 哦，开始了开始了！快看！
; 天空中，一颗流星划过。还有其他在这里观星的人群，也都发出了低低的赞叹
南佳瑜: 快许愿，快许愿！
穆婷: 佳瑜，你知道对着流星许愿是完全没有意义的吧？流星，其实就是星际空间的……
南佳瑜: 哎呀你不要破坏气氛嘛！这是属于我的星座的流星雨，反正我要许个愿！
南佳瑜: 嗯……那……我要许愿我们华南区十强比赛成功，痛击宫老头，最后一举夺冠！
葛皓云: 那我也来许愿！我嘛……我希望成功集团早日收购小苍，高薪聘请我去做工程师。
蓝天: 我的愿望……就是把这首歌写出来吧。
南佳瑜: 穆婷，大家都许愿了，你也要许愿！
穆婷: 那好吧，那我……
穆婷: 那我就许愿，明早回学校的时候，不要下雨吧。
; 另外三人发出失望的声音
葛皓云: 这个愿望太没劲了啊。
南佳瑜: 就是，天气预报不都说了吗，这几天都是大晴天。你这个愿望，等于作废。
; 瞬间切到第二天，蓝天看着酒店的窗外，狂风呼啸，电闪雷鸣。
; 切到穆婷看着窗外，一脸忧虑的镜头。
; 一道白光闪过，落在穆婷脸上，瞬间切到舞台上，穆婷的脸被聚光灯照得苍白
; 穆婷抓着麦克风的手颤抖着，背景里是雷的轰鸣声。
; 画面变黑