# Scene 1
; 晴天乐队在录音棚里唱歌的影像，然后镜头拉远拉出屏幕，屏幕上是大赛主办方在揭晓海选通过的名单。
; 念出晴天乐队名字的前一刻，切到走廊上奔跑的南佳瑜。练习室的门猛地打开，门里的蓝天和穆婷回过头来看她。
南佳瑜: 我们通过海选啦！
二人齐声: 我们已经知道啦！
; 进欢乐音乐，三人庆祝
; 南佳瑜弹着欢快的曲子，蓝天打着鼓点，穆婷拍手微笑
; Fendi's Cafe & Bar的招牌。 
; Fendi's Cafe的部分可以用前两部里的字体，
; & Bar换一个字体做成霓虹灯样子。
; 镜头从招牌下滑到窗户，在推进给窗边坐着的三人组。
; 以上庆祝桥段大约持续20-30秒左右，以烘托气氛。
; 三人举杯
蓝天: 正所谓，众人同心，其利断金。
穆婷: 能够通过海选，是大家共同努力的功劳！
南佳瑜: 晴天乐队，最强！
穆婷: 最强！
三人: 最强！
; 三人碰杯，各自喝下一口。蓝天坐在靠走道的位置，喝下去的时候正好被一个乱跑的金发女孩撞到后背，一口把酒喷到桌子上。
穆婷: 呀！
; 成年形态的小米急忙跑过来，抓住了乱跑的女孩。她另一只手还端着托盘，上面是几杯饮料。
小米: 小麦！臭孩子，给我坐回柜台去，好好写你的作业！等我一会儿收拾你！
; 小米换上一张亲切笑脸来到三人桌边
小米: 真是抱歉啊，三位客人……哎，佳瑜？我好久没见你了。这几位是你的朋友吗？
; 南佳瑜
南佳瑜: 都是朗润的同学。我们组的乐队过了《苍穹》海选了，小米阿姨可要看节目支持我们啊！
小米: 恭喜恭喜啊！你们好，我是这家餐吧的熊老板，你们叫我小米阿姨就得啦。
小米: 我跟佳瑜的爸爸妈妈，可是老朋友了。
; 远处传来盘子被打碎的声音。小米看都没看就回头怒吼
小米: 小麦！给我乖乖坐好，否则我今天就把你腿打折！
; 小米又亲切地回头看向三人组
小米: 来，佳瑜最爱喝的这个，你们都尝尝。给你们免单，就当是祝愿你们……哎，海选之后是哪一场？
; 穆婷一边接过饮料一边答话
穆婷: 谢谢小米阿姨。我们过了全市海选之后，下一场是全市十强。然后是华南区海选、华南区决赛。
小米: 哦，那祝你们好运！
; 众人都向小米道谢
南佳瑜: 谢谢小米阿姨！不过啊……
; 南佳瑜的目光看向远处
南佳瑜: 我建议你还是先去逮小麦吧，她好像溜进后厨了……
; 小米连忙回头，边吼边跑走
小米: 小麦！你个死孩子，给我站住！
; 小米离开了。蓝天尝了尝饮料
蓝天: 这个还真的挺好喝的！看不出来啊南佳瑜，你还挺有品味。
南佳瑜: 那当然。这个饮料叫幸运星，象征我们接下来的比赛里也能好运连连，势如破竹！
蓝天: 是个好彩头，那我多喝两口。
; 镜头给餐吧门口。葛皓云举着手机冲进来，张望两秒，看到蓝天三人，匆忙跑来
葛皓云: 蓝天！
; 葛皓云扑到桌上，挤到蓝天旁边坐下，气喘吁吁
蓝天: 你怎么来了？你不是在宿舍给小苍升级呢吗？
葛皓云: 你看这个！
; 葛皓云把手机递给蓝天。
蓝天: 成功集团CEO桑德才为《苍穹》大赛选手送上惊喜福利，（倒吸一口气）
南佳瑜: 什么呀什么呀？
; 蓝天手指一划，把内容分享到了穆婷和南佳瑜的手机。二人拿出手机阅读
穆婷: 华南区决赛选手，将获得桑德才的亲笔邀请，参观……
葛皓云: 参观成功集团总部！
南佳瑜: 哇哦，还有免费食宿。
葛皓云: 成功集团总部，蓝天！咱哥俩的梦想，从天文台看去触手可及的未来，只要你们能进华南区决赛，咱们就能亲眼去看！
南佳瑜: 等会儿，咱们？
; 葛皓云看看南佳瑜，又看看蓝天
葛皓云: 你们要是能去，就带上我呗，行不？
蓝天: 没问题啊。
南佳瑜: 才不要！这是给选手的福利，你是选手吗？
葛皓云: 那我……难道不是你们乐队的荣誉会员吗？那小苍的技术可是我出的啊。
穆婷: 这么一说，葛学长确实应该算……
南佳瑜: 算什么？这么论起来，小苍能算是我们乐队成员。你呢，最多算小苍它爹。这里面可没说能带选手家属的啊。
葛皓云: 嘿！你们能不能进华南决赛还两说呢，就这么瞧不起人？
南佳瑜: 哎你这话什么意思！
; 葛皓云和南佳瑜越吵声音越高，逐渐从座位上站了起来。穆、蓝二人拉架，穆婷去拉南佳瑜，蓝天去拉葛皓云。
; 蓝天把葛皓云扯回座位上，压低声音
蓝天: 你放心，真有这福利，我还能把你落下？
; 葛皓云一脸感动
葛皓云: 还是你够意思啊。
; 蓝天和葛皓云恢复正常表情，看向对面。对面的穆婷也不知道对南佳瑜说了什么，南佳瑜也消气了。二人重新落座
穆婷: 那，我们重新碰个杯吧！
; 三人拿起幸运星，葛皓云拿起一杯白水
穆婷: 虽然过程一波三折，但我们总算顺利通过了海选。
穆婷: 不是靠运气，也不是因为什么奖励，而是靠我们大家的团结一致，共同努力。
穆婷: 今天在座的每一个人，都是我们比赛旅程中不可或缺的一员。
穆婷: 所以往下的赛程，也要靠我们大家一起加油！
穆婷: 晴天乐队——
; 四人举杯
穆婷: 加油！
四人同时: 加油！
; 用饮料/酒精的泡沫做专场，音游蒙太奇
; 乐队用《南鱼座Alpha》一路高歌猛进，过关斩将。在间奏中，不断以“全市十强赛，通过！”、“华南海选赛，通过！”的新闻等视觉效果展现乐队的进程
; 这几场比赛都在之后的大赛场举行，但是这机场并没有现场观众。评委席也离舞台很远，站在舞台上是看不到的，只能看到象征评委的五盏灯
; 画面上出现“华南海选赛通过”的信息时，音游点也结束了。
; 通过海选的选手们聚集在台上。晴天乐队站在前排，欣喜地相互对视。
; 南佳瑜向右看，正好与同样站在前排的宫天意对上目光。
; 宫天意见南佳瑜回头，友善地朝她微笑。南佳瑜却哼了一声，扭过头。
; 拉远景，在欢乐的气氛中淡出画面

# Scene2
; 镜头给蓝天的手，从成功集团的信封抽出精美的邀请函。
; 给邀请函上的内容五秒钟左右的镜头
葛皓云: 你们什么时候出发？
; 蓝天从信上抬起头，带着歉意看向葛皓云
蓝天: 快了。这上面说了凭邀请入场，不然我……
; 葛皓云摆摆手，打断了蓝天的话
葛皓云: 没事，就当你是代表我们俩人去的。你一定要把你的所见所闻全都印在脑子里，回来一五一十地讲给我听！
蓝天: 嗯，我一定会的！
葛皓云: 啊，说起来——
; 葛皓云从他的书桌上拿起苍之翼
葛皓云: 这个给你。
; 蓝天接过苍之翼
蓝天: 飞行器？
葛皓云: 跟小苍是配套的，有自动捕捉画面的功能。
葛皓云: 小苍不能用程莎莉的声音了，可是CTube上的频道不能荒废。我在想，可以把她的频道转型成vlog，记录你们参赛的旅程。
蓝天: 我明白了，这倒是个好主意。而且以小苍的粉丝数量，说不定能给我们拉拉票呢。
葛皓云: 可不是？你记得问问那俩同不同意，尤其是南佳瑜。她不是有个直播间么？说不定还可以跟咱们梦幻联动。
; 蓝天点头笑笑，低头看看苍之翼，又看看葛皓云
蓝天: 不能让你跟我们一起去参观，我真的很遗憾。
葛皓云: 真没事。等以后我进了成功，说不定很快就看腻了呢，不差这一次参观。
; 蓝天的手机传来响声。蓝天低头一看，然后扑到窗边往下看。
; 只见宿舍楼门口停着一辆黑色礼车。路过的学生都忍不住好奇地看上两眼。
; 葛皓云也凑到窗边来
葛皓云: 嚯，够排面。
葛皓云: 哎，你还愣着干嘛？赶紧出发了！
蓝天: 哦！
; 蓝天背起行李袋，冲出门去。关门时看了葛皓云一眼。
葛皓云: 玩得开心！
蓝天: 拜拜！
; 宿舍门关上。葛皓云瞄着窗外地礼车，艳羡地扁扁嘴。
葛皓云: 礼车、参观、桑德才亲笔邀请，唉……
; 葛皓云坐到桌前
葛皓云: 我这码农的命啊，还是老老实实地奋斗吧！

# Scene3
; 蓝天在车顶露出半个身子，随着礼车缓缓停在女生宿舍楼门口，蓝天向等在路边的南佳瑜和穆婷微笑着举起香槟杯（盖茨比里小李子的表情）。
蓝天: 苹果汁，来一杯？
; 穆婷被逗笑了，南佳瑜朝他做了个鬼脸
; 南佳瑜和穆婷钻进车里，蓝天也回到车内。
; 穆婷刚坐好，苍之翼就从眼前飞过，把她吓了一跳。
穆婷: 这是什么！
蓝天: 葛皓云刚给我的，我拿出来试试。不好意思啊，我先把它收起来。
; 礼车驶出朗润大学校门的镜头
南佳瑜: 葛皓云鬼点子还真多。不过你别说，拍视频做宣传这个主意还真不赖！我也来。
; 南佳瑜说着就要甩自拍杆，被蓝天一把拦住
蓝天: 别别别，车里一共这么大点地方，你再打到我俩。
; 南佳瑜撇撇嘴
南佳瑜: 切，好吧。
蓝天: 哎，你是不是对葛皓云有什么意见啊？
南佳瑜: 没有啊。
蓝天: 那他想跟着咱们一起去参观，你干嘛反对？
南佳瑜: 他又不是我们乐队的人。
蓝天: 可他对咱们乐队也有不小贡献呢。
南佳瑜: 问题是，人家信上亲笔写的，拿到信才有资格入场。难道我们要把他偷渡进来，才算对得起他？
南佳瑜: 我可是要正大光明在比赛中打败宫老头的，万一因为这种事情取消资格了怎么办？
; 蓝天张口反驳。穆婷看了一眼斗嘴的两人，按下按钮半开窗子。风声顿时把另外两人的声音淹没了大半。
; 礼车行驶到了跨海大桥上，穆婷回过头对两人
穆婷: 快看，大海。
; 南佳瑜和蓝天也消停了，都朝窗外看去
; 从穆婷坐着的视角，已经能看到成功集团大楼远远地出现。穆婷的脸色忽然变了
南佳瑜: 哎，那个楼就是成功大厦吧？
蓝天: 没错。
南佳瑜: 哇——从小到大，我从来没这么近地看过这栋楼。
; 成功大厦遮蔽了日光
南佳瑜: 好黑啊。
蓝天: 我只有小时候经过过这里一次。那是很多年前了。
; 蓝天忽然转头，看到双眼紧闭，眉头紧皱的穆婷
蓝天: 穆婷，你怎么了？
; 南佳瑜也注意到了穆婷的不舒服，坐到她身边
穆婷: 没事，我好像有点晕车。
; 南佳瑜抚着穆婷的背给她顺气。蓝天若有所思地看向占据了大半个窗口的成功大厦
; 镜头拉出车外。礼车转弯，驶入成功集团所在的人工岛。镜头中露出日晷的刻度。礼车在大楼门口停下
; 三人下车，来到大楼门口。大门是平滑的，看不到把手，呈现与整栋楼为一体的纯黑
; 三人举着邀请函，正在愣神，一个女声忽然响起
大Boss机器人声: 识别成功。欢迎，晴天乐队。
; 大门向两侧滑开。大楼内部大厅的样子需要好好设计一下，这里来个十秒左右的展示镜头。
; 从画面上方落下来一个飞行器AI
066号: 晴天乐队，你们好。我是XXX066号。我将带领你们前往位于成功大厦88层的内部酒店，请跟我来。
; 玻璃电梯内部，蓝天看着脚下逐渐远去的地面。
; 电梯纯白的设计让人想起升空的火箭。成功大厦每十层为一个分段，前十层的主题是地球，十层到二十层的主题是太阳系，二十到三十层的主题是银河系，以此类推。
; 地球段的楼层是中空的，直到第十层时，楼层中央被一个硕大的、温室模样的玻璃罩子所覆盖，与九层天花板上的玻璃圆拱构建除了一个生态球。
; 电梯经过时，能看到里面有一架醒目的钢琴。蓝天留心的表情。
; 南佳瑜瞥了066号一眼，凑近蓝天。
南佳瑜: 成功集团不是技术很牛吗？为什么不把接待员设计成人形AI？
066号: 我的创造者认为，把AI设计成人形，会为使用者造成恐怖谷效应。
; 南佳瑜显然没料到066会听到她的话，吓了一跳。她捂着心口翻了个白眼，小声嘟囔
南佳瑜: 现在这样也很恐怖好吧。
; 066号的视野里扫描到了蓝天包里的小苍
066: 检测到便携式AI，（HEART小苍原名）。嘿，我们可以交个朋友吗？
; 南佳瑜和穆婷没听懂，以为066号说他们三人里有一个人是AI，相互交换了一个眼神，看向蓝天
; 蓝天察觉到来自两人的视线
蓝天: 便携式AI，它说的是小苍！你们两个技术小白。
; 南佳瑜“哦”了一声，仍以半信半疑的眼神打量蓝天。穆婷抿嘴憋笑。
; 电梯发出“叮”的一声停下，转场，三人各自站在房间门口。蓝天站在楼道左侧，南佳瑜和穆婷在他的对门。
066: 明日上午十点，成功集团在娱乐大厅为所有参赛乐队准备了热烈的欢迎仪式。
066: 在此之前，大厦内一切服务与设施均对你们免费开发。好好休息，明天见。
; 066号飞走了。蓝天回头与两个女生对看一眼。
蓝天: 那，待会儿见。
; 刷门卡发出“滴”的一声。三人推门，各自回房。

# Scene4
; 傍晚时分。蓝天躺在酒店床上，手里捧着乐谱，嘴里叼着铅笔，断断续续地哼着调子
; 蓝天放下手中的曲谱，望向天花板。在他眼中，天花板化成了缀满星星的夜空。
; 蓝天回想起三人在天文台时合唱的场景，想起穆婷和南佳瑜的笑容，脸上浮现一丝微笑
; 蓝天再次举起曲谱，像是突然来了灵感，翻身下床
; 电梯门打开，蓝天来到了之前见到摆放着钢琴的大厅，在琴边架起小苍
蓝天: 小苍。
小苍: 我在。
蓝天: 开启自动伴奏。
; 说这两句话的功夫，蓝天已经把曲谱摆放好。
; 音游点。蓝天之歌的主旋律已经相当流畅，融入了一两句《南鱼座alpha》的旋律
穆婷: 蓝天？
; 蓝天收手，看向穆婷。
蓝天: 嗨。
穆婷: 我跟佳瑜刚在这层的餐厅吃过饭。你……还在给《南鱼座alpha》改谱子吗？
蓝天: 不是，这是我写的歌。我刚才突发奇想，觉得《南鱼座alpha》的旋律跟这首歌听起来也挺配的。
; 穆婷走到蓝天身后，看向曲谱
穆婷: 没有名字吗？
蓝天: 暂时没有，也没有歌词。
; 蓝天手上弹着简单的曲调，穆婷也忍不住跟着哼唱起来。
; 哼了几句，蓝天忽然回头看向她。
蓝天: 你能做我的歌手吗？
; 穆婷一愣
穆婷: 嗯？
蓝天: 等我这首歌写完，我能找你给我唱吗？
穆婷: 这不是你为了比赛写的吗？
南佳瑜: 写的什么？
; 穆婷和蓝天回头看去，南佳瑜也来了
南佳瑜: 穆婷，我还以为你上厕所去了，到处找你。
; 南佳瑜也来到琴边，伸头去看曲谱，又看向蓝天
南佳瑜: 这是你写的？咱们的参赛曲目？
蓝天: 不是……用来参赛的。是我自己的歌。
; 南佳瑜撇嘴
南佳瑜: 瞧这个人，还小气起来了。
蓝天: 不是的，这首歌……关系到我转系的事情。
; 蓝天深吸一口气
蓝天: 宫老师跟我有个约定。他说，如果我写的歌能够获得音乐学院全体老师的认可，就通过我转系的申请。
; 南佳瑜和穆婷对视一眼
南佳瑜: 转系这么麻烦吗？不是写个申请书出示一下天赋评级就能通过了吗？
; 蓝天低下头，沉默了。
; 穆婷看着蓝天，好像意识到了什么。
; 蓝天深呼吸一口气，像是鼓足了勇气
蓝天: 因为，我的音乐天赋只有C。
; 南佳瑜吃惊地睁大了眼镜。穆婷猜到了蓝天会这么说，感同身受般看着他
蓝天: 宫老师还允许我做他的助教，还愿意给我这个机会，已经是破格的优待了。
; 蓝天回头看向曲谱
蓝天: 哪怕我不是这块料，我依然想要学习音乐。这也是我唯一的机会了。
; 南佳瑜看着蓝天，似乎是回想起了自己过去说过的一些不合适的话，内疚地低下头
; 穆婷看着蓝天，眼神坚定起来
穆婷: 那，我愿意。
; 蓝天回过头
蓝天: 你说什么？
穆婷: 等你的歌写出来，我愿意做你的歌手。
; 蓝天喜气洋洋地朝穆婷露出笑容。然而他看向一旁地南佳瑜，笑容又渐渐消失了
蓝天: 怎么样，得知我果然是你口中的庸才，是不是更瞧不上我了？
; 南佳瑜猛地抬头
南佳瑜: 才不是！
; 南佳瑜红了脸
南佳瑜: 只靠C级的天赋，能达到你如今的才能，你已经很……很……
; 南佳瑜似乎不好意思说出夸蓝天的话，扬起脸，话锋一转
南佳瑜: 既然穆婷要帮忙，那我也要！
蓝天: 你也要？
; 南佳瑜坐到蓝天身边，给了蓝天一个眼神，示意他弹琴
; 蓝天会意，开始演奏，南佳瑜就在低音区即兴给他配副旋律。穆婷也从小声哼唱变成了大声的啦啦啦
; 厅外，有一些经过的人听到房间里的演奏声，纷纷侧目。
; 厅内，三人合作完毕。蓝天情绪激动
蓝天: 等一下，刚才这个和声太完美了，我得记录一下。我的笔呢？小苍，你录下来了吗？
小苍: 放心，我已存入数据库。
合唱社成员A: 嗬，瞧瞧，合唱社新老两大伴奏正在这里合作呢。
; 三人同时看向门边。方才开口的合唱社成员走进屋里，身后跟着零星几个人。
; 成员A看向穆婷
合唱社成员A: 还有一个来合唱社活动过一次就落荒而逃的小虾米，居然到了别的乐队就变成主唱了。
; 穆婷脸一红，几个合唱社成员窃笑起来，南佳瑜从琴边起身
南佳瑜: 你谁啊？
; 对方脸色一变
合唱社成员A: 你在开玩笑吗？你给合唱社伴奏了整整一年，我是领唱你都不认识？
; 南佳瑜轻蔑一笑
南佳瑜: 不好意思，我只记得住配被我记住的人。
合唱社成员A: 你！
; 穆婷拉了拉南佳瑜，示意她别太过分。南佳瑜无所谓地耸耸肩。合唱社那边也有两个人来拉领唱，被他挥开。
; 门口经过了更多的合唱社成员，向里面探头探脑。
; 领唱向前走来，与南佳瑜隔着钢琴剑拔弩张地对视。
合唱社成员A: 要我说，南佳瑜，你根本就没有来参赛的资格。
; 南佳瑜拧紧眉毛。蓝天也站起身
蓝天: 好了好了，友谊第一比赛第二，大家没必要搞得这么敌对。
; 领唱没搭理蓝天，依旧瞪着南佳瑜
合唱社成员A: 你明知道宫老师有多看重这场比赛，却在比赛前夕挖走了合唱社的伴奏！
南佳瑜: 要不是他不知好歹开除我，我才不会去挖蓝天！
合唱社成员A: 不开除你，就任由你的狂妄自大毁掉宫老师的心血，和我们全社的付出吗？是我们求着宫老师开除你的！
; 南佳瑜睁大眼睛。合唱社成员聚集在领唱身后，冷冷地看着她
合唱社成员A: 真难想象，以你的讨嫌程度，是怎么凑出两个心甘情愿配合你的队员的。你给了他们多少钱啊？
蓝天: 够了。
合唱社成员A: 只有受虐狂，才能忍受着听你每天夸耀自己天赋多高，却连前奏的拍子都找不准吧。
蓝天: 我说你够了。
合唱社成员A: 哟，南佳瑜，你的队员对你还挺忠心啊。你们乐队叫什么来着？南佳瑜和她的两条走狗吗？
穆婷: 你闭嘴！
; 领唱本来正笑着，被穆婷一声吼止了。蓝天和南佳瑜也都回头看向穆婷。
; 双方对立镜头。领唱身后的队员上前，跟他站在一起。穆婷上前，跟南佳瑜和蓝天站在一起。
; 领唱不屑地看向穆婷
合唱社成员A: 小虾米，不关你的事。
穆婷: 佳瑜是我的朋友，她的事就是我的事。
; 蓝天清了清嗓子
蓝天: 南佳瑜强调自己的天赋，好像也只是在陈述事实吧？大概嫉妒心比较强的人听起来，就变成夸耀咯。
合唱社成员A: 我嫉妒她？我有什么好嫉妒她的？她是天赋S又怎么样？我们谁不是靠本事进音乐学院的？
; 蓝天和穆婷心虚地对视一眼
合唱社成员A: 等等……你们两个不会连音乐学院都没进吧？哈哈哈……这是音乐比赛，你们外行人来凑什么热闹？
合唱社成员A: 南佳瑜是天赋S，那你们两个呢？不会是……还不够进音乐学院的门槛吧？
; 蓝天抿紧嘴。南佳瑜看了他一眼，目光变得锐利。
南佳瑜: 你不是说我总把天赋挂在嘴边上讨嫌吗？那好啊。
; 南佳瑜眯起眼睛
南佳瑜: 我今天就让你见识见识，什么才叫实力。
; 南佳瑜在琴边坐下，流畅地弹出一段复杂的旋律，然后挑衅地看向合唱社方。
; 合唱社方面面相觑，随即由领唱开口，带着唱出一段旋律。
; 南佳瑜和蓝天对视一眼，相互点点头。
; 蓝天拿起小苍，音游点开始
; 合唱社那边唱着，南佳瑜和蓝天同时伴奏
; 合唱社唱完A段穆婷唱B段，清亮的歌声吸引了一些门口经过的人伸头张望。
; 合唱社那边放大招开四声部
; 晴天乐队这边靠穆婷主唱南佳瑜和声回应
; 最后一个唱段穆婷和合唱社领唱飙高音，更多的人聚集在附近观战。
; 在主角团没注意到的地方，一个戴着口罩，以套头衫的帽子遮住额头的金发女人也正好经过，看了他们一眼。
; 穆婷胜利，斗歌结束，周围不明所以的围观群众们爆发出了热烈的掌声。
; 合唱社领唱脸色不太好看，身后的成员也略微有些尴尬，神色各异。
; 南佳瑜平静地从钢琴边起身，朝领唱一挑眉
; 领唱上前，冷冷地低语
合唱社成员A: 别高兴太早了，我们舞台上见。
; 合唱社成员纷纷离开。掌声渐息，围观的人也逐渐散开。
; 葛皓云拍着巴掌从人群中钻出来
葛皓云: 厉害厉害！
; 主角三人讶异地看向突然出现的葛皓云
蓝天: 诶，你怎么来了？

# Scene5
; 硬切到酒店餐厅。矮桌，沙发椅，背景里能看到酒吧和机器人酒保。餐厅内的灯光较为昏暗，而落地LED大屏上反复播放着成功集团的slogan和桑德才成功人士形象的动图。
葛皓云: 我还以为是你们于心不忍，帮我求了一张邀请函呢，原来不是啊。
南佳瑜: 我们有什么好于心不忍的？这本来就是参赛乐队才有参加资格的活动啊。
蓝天: 等会儿，所以你的邀请函到底是谁给的？
葛皓云: 我怎么知道啊？
; 葛皓云掏出手机，递给蓝天
葛皓云: 喏，你自己看。
; 蓝天接过手机一看，是一封邮件的附件，跟他自己收到的邀请函几乎一模一样
蓝天: 我们邀请函上写的受邀人都是晴天乐队的某某某，到你这儿怎么直接写葛皓云了？
; 葛皓云收回手机，手里抱着鸡尾酒杯，歪在沙发上耸耸肩
葛皓云: 你问我，我问谁去？
南佳瑜: 你不是电脑技术很好吗？不会……是你黑来的吧？
; 葛皓云立马坐直了，把杯子放到桌面上，瞪起眼睛
葛皓云: 你别随便诬赖好人啊。我能是那种人吗？
; 葛皓云说到句尾，心虚地看了一眼蓝天。南佳瑜捕捉到这个表情，立即兴奋地坐直身子
南佳瑜: 哎哎哎，你看他干嘛？
; 葛皓云眼神飘忽
葛皓云: 我看谁了？
; 南佳瑜愈发得意
南佳瑜: 你以前肯定干过这种事儿，是不是？
; 葛皓云与蓝天对视一眼，叹了口气。
葛皓云: 人难免会犯错误嘛。那，我那回也是……
; 蓝天打断
蓝天: 是我的错。
; 葛皓云、南佳瑜和穆婷都看向蓝天
蓝天: 我之前不是告诉你们，我想考音乐学院但是天赋不够的事情嘛。
穆婷: 宫老师不是说，只要你能把歌写出来，就还有希望吗？
; 蓝天惭愧地垂下眼
蓝天: 我没来得及告诉你们，我之前已经试着报考过一次了。但是天赋评级不合格，我就连报考的资格都没有。
蓝天: 所以，我求了葛皓云，让他帮我……黑进Amadeus的数据库，改了我的天赋评级。
; 南佳瑜和穆婷对视一眼。蓝天自嘲地笑笑
蓝天: 是啊，所以……
; 南佳瑜侧过头去瞪了葛皓云一眼
南佳瑜: 他让你黑你就黑啊。
; 葛皓云本来正在喝饮料，被南佳瑜呛得噎了一下，正要还嘴
葛皓云: 那我……
; 蓝天抬手
蓝天: 不是的，南佳瑜。
; 蓝天看向葛皓云
蓝天: 是我的错。对不起，我一直怪你，可是是我的错。
; 蓝天一仰头喝干杯子里的饮料，垂下眼。
; 南佳瑜突然起身离开了。穆婷跟着站起来，看了一眼蓝天，追在南佳瑜身后出去了。
; 葛皓云同情地拍拍蓝天的胳膊
葛皓云: 你没事吧，蓝天？
蓝天: 嗯。
; 葛皓云朝南佳瑜和穆婷离开的方向努努嘴
葛皓云: 你不追出去？
; 蓝天侧头看向葛皓云
蓝天: 不仅天赋不够，还欺上瞒下，试图蒙混过关。你觉得她们两个以后还会理我吗？
葛皓云: 你们不还是一个乐队的吗？
; 蓝天摇摇头
蓝天: 我原本就是南佳瑜找来凑人数的。她要是能找到别人，大概立马就会把我从乐队里踢出去了吧。
; 葛皓云也沉默了，垂下眼
蓝天: 不说那些了。你今晚睡在几号房？
; 葛皓云一愣
葛皓云: 这，我那邀请函里没写啊。
; 蓝天又拿过葛皓云的手机一看，果然邀请函里只有参加活动的信息，没有住处信息
; 蓝天撇撇嘴
蓝天: 得了，你今天晚上就跟我凑合吧。

# Scene6


; 南佳瑜和穆婷拎着行李等在女生宿舍门口。这时，一辆房车驶来。车窗落下，驾驶位的葛皓云朝二人招手，蓝天下车帮二人拿行李
南佳瑜: 你们俩起得也太晚了，我们俩等半天了！
; 蓝天拎着南佳瑜的行李做着苦力，回头看了她一眼
穆婷: 这个房车看起来好高级啊。
; 葛皓云耍帅
葛皓云: 帅吧，小意思。
; 蓝天拆台
蓝天: 二手的。
南佳瑜: 二手的？那电池什么的不会有问题吧？
蓝天: 你坐不坐了还？不坐自己走着去。
; 南佳瑜朝蓝天做鬼脸
; 南佳瑜和穆婷坐上车。
; 房车驶出朗润大学校门。
; 房车行驶在海滨公路上。
; 轻松愉快的音乐。
; 车内，蓝天拿着苍之翼给穆婷和南佳瑜讲解
蓝天: 这个飞行器，叫做苍之翼，跟我的苍穹之音琴是配套的。
; 蓝天按下开关，苍之翼便在车内飞起
蓝天: 它呢，会自动捕捉画面。我们这一路的旅程，它都能拍成视频。
; 苍之翼飞到穆婷面前，她似乎有些怕
穆婷: 为什么要拍？
; 南佳瑜新奇地盯着苍之翼看。葛皓云的声音从前座传来
葛皓云: 是我的主意。原本小苍作为虚拟歌手，在CTube上是有一个频道的。我们还有不少粉丝呢。
蓝天: 没错。但是你们也知道，葛皓云是程莎莉的脑残粉嘛。
葛皓云: 喂！
蓝天: 我说得不对吗？总之，小苍的声音是模拟程莎莉的声音研发的。
蓝天: 程莎莉不允许我们用她的声音之后，小苍作为虚拟歌姬，就不能再在网络上发布作品了。
葛皓云: 对。所以我的想法是，在你们参赛期间，把小苍现在的频道转型成vlog频道，用来记录你们参赛的旅程。
葛皓云: 以我们的粉丝基数，说不定还能给你们乐队拉拉票呢。
; 南佳瑜很兴奋
南佳瑜: 哎，这个想法好，我怎么没想到呢？
南佳瑜: 我也有个直播间啊，可以拿来给咱们宣传宣传。
; 南佳瑜说干就干，掏出自拍杆一边向后走一边拍。
南佳瑜: 哈喽小羽毛们，好久不见！
; 南佳瑜的声音渐小。穆婷看着车内的苍之翼，像是在躲避似的向窗外看。
; 这时，房车已经驶过跨海大桥。窗外出现了成功集团的大楼。
; 穆婷好奇地向上看。这栋楼高得遮天蔽日。它投下的阴影正好从穆婷的脸上经过
葛皓云: 蓝天，快看！成功大厦！
; 蓝天也凑到穆婷所在的窗边，向上看去
蓝天: 是啊。一直从远处看，我都忘了它有这么高。
穆婷: 你以前从近处看过它吗？
; 蓝天特写，暗示蓝天话中有话
蓝天: 没有。你呢？
; 穆婷特写，暗示穆婷也话中有话
穆婷: 我也没有。
; 拉远景或鸟瞰场景。房车经过成功大厦，登上天陀岛。

# Scene3
; 四人所住的酒店和附近的建筑非常未来风。四人来到三川区步行街。这是游戏里第一次出现朗润大学以外的环境，需要强调大学城外所有的城市的常态都是如此。处处都是屏幕，进哪里都要刷手机或者刷脸。天陀岛的所有背景里都要出现成功大厦远远矗立的影子。
; 穆婷在这样的环境里显得十分拘谨。南佳瑜则是完全相反，显得很驾轻就熟，呈现十分舒适放松的状态。展示穆婷不舒服的时候可以让她下意识地捏着自己脖子上的吊坠
; 在步行街起始点，几人看到了《苍穹下的和声》的大赛海报（海报下露出艾普唱诗班海报的一角），众人兴奋地合影。
; 两个女生走在前面，两个男生走在后面。穆婷在前方忽然看到了橱窗里面的什么，拍拍南佳瑜示意她去看。二人凑到橱窗前，蓝天和葛皓云也凑上去。
; 橱窗里是一架外观很酷炫的钢琴，正在自我弹奏
葛皓云: 哎，这个琴挺酷的啊。这个程序我觉得我也能写。
; 南佳瑜一脸不屑
南佳瑜: 这不是什么高级琴。
穆婷: 诶？真的吗？
南佳瑜: 凡是外型这么花里胡哨的，都不是什么高级乐器。
蓝天: 嗯。
穆婷: 诶？为什么？
南佳瑜: 因为真正高级的乐器是不需要包装的，只要用它自己的音色说话就好。
葛皓云: 哎，我仿佛听到你在内涵我。
; 南佳瑜低头看看蓝天身上的小苍
蓝天: 我还挺想进去看看的，拿小苍的音色和这些乐器的音色比对一下。
南佳瑜: 进就进。我给你们讲讲你们就知道了，逛这种店就是浪费时间。
; 四人在乐器店内。店中所有乐器外型都十分酷炫超前，甚至有些奇怪。
; 南佳瑜来到店中的一架透明且发光的水晶钢琴前，坐下随便露了一手
南佳瑜: 你看，这琴的击弦装置很有问题，它这个共振就不合格，只有不懂行的人才会买。
; 店内有几个好奇的人看过来。南佳瑜又从墙上取下一支金色、亮闪闪的笛子，吹了吹
南佳瑜: 这个呢，笛身上莫名其妙镶这么多钻，我这么随便按按都划手，根本就没法正常吹奏。
; 店里开始有人聚在南佳瑜身边听课。南佳瑜来到一个黑色、琴身奇形怪状的小提琴前拉了拉
南佳瑜: 这个就更不用说了。琴身这么窄小。哪有共鸣腔啊。
; 店里更多的人聚了过来，听了南佳瑜的话赞同地点着头。南佳瑜看了看墙上挂着的一个吉他贝斯连体物
南佳瑜: 这玩意儿为什么弹不了，就不必我明说了吧？
; 店中的客人发出赞同的议论声。一个店长模样的人挤进来
店长: 好，麻烦大家散一散啊，散一散。
; 其他人议论着慢慢四散，只剩下南佳瑜和另外三人。店长转向南佳瑜，满脸堆笑
店长: 啊呀，我好久没碰上过这么懂行的顾客了。你是……
; 南佳瑜骄傲地扬头
南佳瑜: 我是朗润大学天赋S的音乐学生。这些基础常识，小意思啦。
店长: 对你来说是常识，可是懂行的人还是少啊。我这些乐器不做成这样，就卖不出去了。
店长: 其实，我也是音乐爱好者的。我能不知道这些乐器难听吗？
葛皓云: 那你还卖？
店长: 小姑娘，这几位都是你的朋友吗？你们都懂音乐？
南佳瑜: 他们几个倒是没我强。哎你这有话筒吗？我们这儿还有个唱歌好的，让她给你试试。
; 穆婷慌忙摆手拒绝
店长: 太难得了，太难得了，我这店里已经好久没进来这么多懂音乐的年轻才俊了。
; 店长突然变脸
店长: 给我滚出去！
; 店门外，四人被狼狈地丢出门。南佳瑜回头看了一眼店面，做了个鬼脸
南佳瑜: 什么人嘛。看到了吗蓝天？这才是嘴上说着爱音乐，却用实际行动亵渎音乐的人呢。
蓝天: 好好好，南大师说的都对，请南大师消消气。
; 南佳瑜骄傲地一笑
南佳瑜: 是吧。这么一看，小苍可比他店里这些乱七八糟强多了。
南佳瑜: 唉，什么时候你们到我家看看就知道了，什么才是真正的好琴。
; 四人继续往前走，一路上说说笑笑，吃吃玩玩。来到一家成功店前，店门口有“新品VR眼镜体验活动”的标识（可以起个名字叫什么系列产品的第几代之类的）
; 葛皓云很兴奋
葛皓云: XX系列出7代了！走啊，我们去看看！
; 南佳瑜也很兴奋。穆婷还在迟疑，就被南佳瑜拉进门了。蓝天也跟着走进门。
; 店内是新产品免费体验活动，可以设计一排五个透明桶装的胶囊作为试玩区。中间的三个位置空了，葛皓云和南佳瑜迫不及待地进去戴上眼镜。
; 蓝天回头示意穆婷先玩，穆婷摆摆手
穆婷: 你们玩吧，我看看别的东西。
; 蓝天点点头，进去试玩了。可以以蓝天视角做一个选择游戏然后玩耍的简短画面？
; 穆婷说要看别的，可也没有走远。在试玩胶囊的外面有屏幕可以看里面的人看到的画面，穆婷就看了看另外三人看到的是什么。
; 南佳瑜大概会玩节奏类的什么？或者过山车？葛皓云玩打僵尸？蓝天会玩什么？这个可以想一想
; 穆婷环视周围。橱窗里贴着程莎莉神采飞扬的广告
; 试玩结束，三人从胶囊中踏出。
南佳瑜: 这代的视觉效果比我家的那个好多了！
蓝天: 真的吗？我怎么觉得没什么区别？
南佳瑜: 葛皓云呢？
; 葛皓云已经拿了一个去前台交钱了
南佳瑜: 啊我也想买！可是爸妈知道我乱花钱的话，又要说我了……
; 南佳瑜纠结了半天，纠结到葛皓云都买完回来了
穆婷: 要不，等打折吧？
南佳瑜: 嗯，好主意。
; 南佳瑜又恋恋不舍地看了看摆放新品的展示台，才跟着另外几人一起走。
; 四人在街上又逛了一会儿，穆婷突然看到什么，眼前一亮。
穆婷: 凶冈区惊魂！
; 穆婷先向街对面跑过去，另外三人跟上。穆婷仰头看，这时众人看到她正站在一扇阴森的大门前，门上挂着一个招牌，上书“凶冈区惊魂”。
蓝天: 这是什么？鬼屋？
穆婷: 是啊，很出名的鬼屋。
南佳瑜: 凶冈区，那不就是这个岛南边那个著名的禁区吗？
葛皓云: 是啊。我听说，有好多精神不稳定的流浪汉在那边游荡，而且每年都会闹出好多凶杀案。
; 蓝天沉默，而穆婷似乎有些失望
穆婷: 你们……不想进去看看吗？
; 穆婷有些不舍地回头看了一眼招牌
穆婷: 我很早就听说这间鬼屋有名，一直都想来体验一次……
; 葛皓云和南佳瑜对视一眼，似乎都有些害怕
蓝天: 穆婷这么想去，我们就进去看看吧。我们逛了这么久，这还是穆婷第一次提出对哪一家店感兴趣呢。
南佳瑜: 那倒也是……
葛皓云: 那好！那就……那就……
; 葛皓云本来想逞强，可是还是没能下定决心，只得求助地看向蓝天。
; 蓝天拍了拍葛皓云的肩膀，率先向门口走去
蓝天: 那就进去吧。
; 蓝天走到门口回头，穆婷也向他走去。南佳瑜和葛皓云对视一眼，只得愁眉苦脸地跟上来。
; 四人进门。

# Scene5
; 四人正式进入鬼屋。屋内布置得像是经过战争的废墟。
; 四人战战兢兢地向前走。一个假人突然从天上掉下来，砸在四人面前。南佳瑜尖叫一声，抓住了蓝天的胳膊。
; 蓝天吓了一跳，可是没吓到出声。葛皓云吓到之后，笑起了南佳瑜的反应。穆婷认真地看了看地上的假人，没什么反应。
; 四人来到了一个像精神病院的布景前，墙上有两扇门，门上用血字写着“分者生，合者死”
南佳瑜: 什什什……什么意思啊？
穆婷: 应该是要我们分开行动的意思。没关系，你们选一边吧，我一个人走另一边就好。
南佳瑜: 那怎么行！
; 南佳瑜对着蓝天和葛皓云
南佳瑜: 你们两个，得有一个人去陪穆婷！

@choice "陪穆婷" goto: # Scene6
@choice "陪南佳瑜" goto: # Scene7

# Scene6
蓝天: 那我去吧。你们俩先选。
; 南佳瑜和葛皓云对视一眼，选了一道门，先走了。
; 蓝天和穆婷也对视一眼，打开了另外一道门。
蓝天: 没想到你会这么喜欢鬼屋。
穆婷: 嗯。恐怖小说、恐怖电影什么的，我都很喜欢。
蓝天: 真的吗？完全看不出来。
穆婷: 是吗？蓝天你来看，这墙上写的REDRUM，就是在致敬史蒂芬金的……
; 一个NPC突然蹦出来，把蓝天吓得大叫。穆婷淡定地回头去看
穆婷: 哇，这个时机抓的好棒哦。
; 穆婷朝NPC鞠了一躬
穆婷: 谢谢，辛苦了！
;穆婷继续淡定地向前走。蓝天故作镇定
穆婷: 你还好吧？
蓝天: 当然了。
穆婷: 你会怕吗？
蓝天: 那当然……
; 蓝天的话还没说完，从病床底下就伸出一只手来抓他的脚踝。蓝天吓得跳起来
; 另一边的病床底下也伸出一只手来抓穆婷。穆婷淡定地抬脚躲开，然后蹲下去好奇地看向床底下
穆婷: 哇，蓝天快来看，居然是真人的手！
; 蓝天躲得远远的
蓝天: 我信你！
; 穆婷起身鞠躬
穆婷: 好敬业哦。辛苦了！
; 穆婷走到蓝天身边，含笑看着他
穆婷: 你刚才要说什么？
蓝天: 为什么你一点都不害怕？
; 穆婷无所谓地看了看四周
穆婷: 这些都是假的啊。
蓝天: 知道是假的，就不怕了吗？
穆婷: 小时候我爸爸带我逛过不少鬼屋，已经免疫了。
; 从浴缸里爬起一个满身是血的鬼护士，狞笑着朝他们走来。蓝天吓得想逃，穆婷还凑过去仔细看了看
穆婷: 不过其他鬼屋的妆容没这个好。你看，这个血浆好逼真！
; 蓝天装不下去了
蓝天: 穆婷，我……我不太行了……
; 穆婷见蓝天害怕，朝他伸出手
穆婷: 没关系，有我呢。
; 蓝天抓住穆婷的手，二人一同逃离鬼护士的追赶。终于逃出这间屋子，来到一个走廊里。
; 蓝天揉着胸口顺气，穆婷还是没什么感觉的样子。
; 蓝天看向两人握着的手，二人同时意识到还抓着对方的手，连忙松开，都有些脸红
 蓝天: 咳，那个……
; 从走廊的另一次传来南佳瑜和葛皓云的叫声，南佳瑜的声音尤其高亢，由远而近。之前都没吓到的穆婷被这叫声吓了一跳
穆婷: 那是什么？
; 这时，只见南佳瑜举着一只往外喷血的胳膊从他们面前跑过，一边跑还一边啊啊啊的叫。
; 南佳瑜跑过，然后是葛皓云，再之后是一个捂着断臂的医生NPC，一遍追一边喊
NPC: 把我的胳膊还给我！把我的胳膊还给我！
; 蓝天和穆婷都被吓到了
蓝天、穆婷: 啊啊啊——！
; 蓝天和穆婷跟在葛皓云身后跑了。
goto: Scene8

# Scene7
蓝天: 看你怕成那样，我还是陪你吧。
葛皓云: 那我呢？
蓝天: 你去陪穆婷啊。不过就你那胆儿，应该说是穆婷陪你。
; 穆婷噗嗤一笑。
南佳瑜: 那……我们走这道门吧。
; 大门在南佳瑜和蓝天身后观赏。蓝天见南佳瑜吓得不行，就朝她伸出一只胳膊。南佳瑜像抓住救命稻草似的拉住蓝天的袖子。
蓝天: 看你平常的样子，还以为你有多大的胆子呢。
; 一个NPC突然蹦出来，南佳瑜立刻尖叫出声，整个抱住了蓝天的胳膊。
蓝天: 啊疼疼疼！
; 南佳瑜惊魂未定
南佳瑜: 啊！啊！啊！
蓝天: 给你抱给你抱！你别扯！
; 南佳瑜好不容易平复下来，抱着蓝天的胳膊往前蹭着走。
; 南佳瑜说话的时候牙齿都在打架
南佳瑜: 我以前从来没有进过鬼屋。
蓝天: 从来没有吗？
南佳瑜: 我小时候每天都在练琴啊，很少出来玩的……啊！
; 从两边的病床下伸出手来抓南佳瑜和蓝天的脚踝。二人都吓得叫出来，互相抓着对方跳出来
南佳瑜: 你你你……你这胆子，也不大啊。
; 蓝天喘着粗气
蓝天: 我……总比你胆子大点吧？
; 二人同时转头，看向了屋里的一个屏风。
; 屏风后面的浴缸里缓缓冒出一个黑影，二人露出害怕的表情。
; 黑影变大，二人紧紧地抓住对方
; 黑影猛地冲出来，屏风到底，露出一个浑身是血的鬼护士。二人高声尖叫，拼命地跑。
; 来到这个房间的门口，蓝天打开门
蓝天: 你先走！
; 南佳瑜瞬间蹿了出去，蓝天也跟在后面出去，紧紧关上门。
; 来到一个走廊里，二人喘着粗气平复
南佳瑜: 看不出来……你还挺有……风度的嘛。
; 蓝天撑着膝盖，摆摆手
蓝天: 应该的应该的。
穆婷: 佳瑜？
南佳瑜、蓝天: 啊！
; 突然出现的穆婷把蓝天和南佳瑜吓得又抓住了对方。二人见到来人是穆婷，又分开。穆婷见两人的反应，一笑。葛皓云也跟在穆婷身后出现了。
葛皓云: 跟穆婷一块过鬼屋，什么气氛都没有！你俩呢？
; 南佳瑜快哭了
南佳瑜: 我……我以后再也不要进鬼屋了啊啊啊！

# Scene8
; 四人走出鬼屋的大门，在街边站定。另外三人已经缓过来了，只有南佳瑜还是一副萎靡的样子
葛皓云: 进个鬼屋，能把NPC都吓着，南佳瑜你真是人才。
南佳瑜: 哎呀——
; 南佳瑜气得跺脚，可还是没什么精神，直接歪在了穆婷的怀里。
南佳瑜: 穆婷他欺负我！
; 穆婷笑着，摸着南佳瑜的头发安慰她
蓝天: 我们好像还想去那边的饭馆吃饭来着吧？
南佳瑜: 不去了不去了！我们回酒店吧，行不行？
穆婷: 好好好。走，我们回去休息。
; 穆婷搂着南佳瑜走在前面。葛皓云见两个女生的姿势，也凑到蓝天身边作势要靠，被蓝天一个手刀打头，只得抱头作罢。

# Scene9
; 晚些时候。蓝天经过酒店宴会厅时，看到一架漂亮的白色钢琴。
; 蓝天见四下无人，上前摸了摸，然后坐下，敲出两个音。
; 蓝天回头看没人管，这才拿出小苍摆好，然后坐直身子。
; 音游点。蓝天原创的旋律，这一次听起来完整、流畅了一些。
; 蓝天弹奏的同时，小苍就自动记录成了曲谱。
; 音游点结束。蓝天探头去看小苍的谱子，伸手做了几处修改。
葛皓云: 蓝天，你怎么在这儿呢？
; 蓝天抬起头，葛皓云正站在宴会厅门口
葛皓云: 南佳瑜和穆婷说想泡温泉，走啊，一起去？
; 蓝天站起身，收起小苍。
蓝天: 嗯，好。

# Scene10
; 户外温泉，四人惬意地泡在池子里，欣赏着远处的海景。
穆婷: 大海，好美啊。
蓝天: 是啊。
; 穆婷伸出手，像是在描摹天与海的交界处。
; 蓝天抬起头，身子下沉，头枕在石头边沿上，眼望着星星。
葛皓云: 南佳瑜，你缓过来啦？
; 南佳瑜不服气地朝葛皓云泼了一把水
南佳瑜: 难道你胆子很大么？就会取笑我！
; 蓝天笑出声。南佳瑜顺着他的目光往上看
南佳瑜: 蓝天，你在看什么？
蓝天: 今天天气很晴，显得星星好多。
穆婷: 是呢。你们听说过那样的传说吗，我们失去的亲人会化作星辰，在天上守护着我们。
蓝天: 有这样的传说吗？
穆婷: 唔……我虽然不相信，但如果这传说是真的的话——
; 穆婷指向一颗星星
穆婷: 我希望，我的父亲是那一颗。
; 蓝天侧头看向穆婷
蓝天: 你父亲不在了吗？
穆婷: 嗯，我很小的时候他就不在了。
蓝天: 我也是。
南佳瑜: 真的吗？
蓝天: 嗯。我爸爸和妈妈都在我很小的时候就走了。
穆婷: 那，你难道是自己长起来的吗？
蓝天: 我是被一个唱诗班的老师收留，抚养大的。
南佳瑜: 唱诗班？
蓝天: 是啊。虽然我弹琴没什么天赋，可是那位陈老师，还是很耐心地教我弹琴，鼓励我不要放弃。
; 南佳瑜若有所思（南佳瑜可能没见过穆尘声，只见过程菲）。穆婷则露出羡慕的表情
穆婷: 真是位好老师啊。
蓝天: 嗯。
; 众人沉默了一会儿
葛皓云: 那个，说起来，我们明天去哪儿玩啊？
; 另外三人看向葛皓云
葛皓云: 我看气氛太沉重了嘛。
蓝天: 明天你们去玩吧，我想去看看我爸妈。
南佳瑜: 你爸妈不是不在了吗？
蓝天: 是，但他们的墓在这岛上，就在凶冈区。
葛皓云: 凶冈区？！
南佳瑜: 你疯了？那鬼屋你们没逛够吗？
蓝天: 鬼屋里是假的啊。凶冈区其实不那样。
; 另外三人交换眼神
葛皓云: 不行不行，我们绝对不同意你自己一个人去。
南佳瑜: 对，至少让我们陪你一起去吧！
蓝天: 就你俩那胆儿？
葛皓云: 喂，我们可是为了你的安全，置自己的生死于不顾了啊！
穆婷: 而且我们还有车可以开。你一个人怎么去呢？
; 蓝天沉默了
蓝天: 我真的没关系，可以一个人去的。三川区还有很多好玩的，你们别为了我浪费时间。
穆婷: 我不觉得这是浪费时间。
南佳瑜: 就是啊。你要是不在，我们就光顾着担心你了，哪还能好好玩呢？
葛皓云: 对对对。就当你是为了我们安心，就让我们陪着你去吧。
; 蓝天看着表情诚挚的三人，露出感动的表情。
蓝天: 嗯，好。