# Scene1
; 傍晚，天文台门口，南佳瑜倚靠在托勒密雕像身上闭目养神，手上还练习着弹琴的指法。蓝天背着小苍走上台阶来，给个晚霞翠竹的远景应该很美
蓝天: 诶，怎么在外面等？
南佳瑜: 里头还没散场呢。
; 天文台门外立着牌子，上面是《太空漫游2001》的电影海报和天文社活动的字样
蓝天: 我是刚下课，你等多久了？不进去看电影？
南佳瑜: 我不喜欢老电影，尤其是科幻电影。看一百年前的人幻想五十年前的世界，总觉得很过时。
蓝天: 那你可能有点惯性思维了。这部电影出来的时候，人类还未登月，第一颗人造卫星发射不过十年，它里面就出现了很多后来逐渐成真的科技概念。
蓝天: 你见过成功集团的大厦吧？这个电影里有一座很经典的黑方碑，就是成功大厦的原型，还是桑德才亲自敲定的设计。
; 南佳瑜来了兴趣
南佳瑜: 为什么？我一直觉得成功大厦设计得平平无奇，是有什么说法吗？
蓝天: 这部电影有很多哲学意味的，你最好自己去看。那座黑方碑……可能象征着文明的进化，科技的碾压，抑或是人类的渺小。
南佳瑜: 就是你也没看懂呗？
; 蓝天无奈地回头瞥向南佳瑜。天文台的门正在这时开了，人群陆续走出。南佳瑜从雕像上起身。
南佳瑜: 走咯。
; 蓝天和南佳瑜走进球幕影院时闲杂人等已经走光了，独留穆婷一个在上面忙活。
南佳瑜: 穆大社长辛苦，小的们能为您做点儿什么？
; 穆婷莞尔一笑
穆婷: 门口的面板密码是0922，你按一下黄色的按钮。
; 蓝天照做。穆婷退开几步，影院前方从地下升起一架钢琴。南佳瑜眼睛瞬间亮了
南佳瑜: 哇！天文台还有这种好东西！
穆婷: 我今天社团活动到这么晚，搞得你们订不到琴房，我也是临时才想起来天文台也有琴的。学校有的时候举办活动，会用天文台的场地，声音效果比琴房还好。
南佳瑜: 甭管那些了，它酷啊！我要拍一张。穆婷，你能不能给我弄一个那种星光璀璨的背景？
蓝天: 姑奶奶，你拍了照我让葛皓云给你修行不行？干正事儿。
; 蓝天一边说着一边掏出曲谱放在琴上。南佳瑜没理睬他的话，自顾自拍了照。穆婷去拿起自己的琴谱，又帮南佳瑜摆好。
; 蓝天架小苍的时候，南佳瑜翻了翻谱子。
南佳瑜: 这是你花两天时间改的？
蓝天: 嗯。
; 蓝天架好小苍又拿出苍之翼
南佳瑜: 居然还不错嘛……哎那是什么玩意儿？
蓝天: 一个飞行器而已，你个不看科幻电影的小土包子。我把咱们的排练效果录下来，回去再斟酌怎么修改。
; 穆婷看了苍之翼一眼，表情有些抗拒
南佳瑜: 好吧，那开始咯。 
; 音游点，蓝天改编版的《XX》。原版是青春活力流行风（早期Selena Gomez的感觉？），蓝天的改编为了迎合南佳瑜的钢琴和穆婷的歌声，往婉约的方向上靠。但是由于声音条件，穆婷唱得使不上劲。
; 歌词大意是勇敢做自己之类的，到这种词就给穆婷表情特写
; 穆婷唱完，表情很纠结。音乐结束，她刚想说点什么，南佳瑜十分满意地鼓起了掌
南佳瑜: 好棒好棒！
; 蓝天看着穆婷的表情。
蓝天: 是吗？
; 穆婷看了蓝天一眼，又闪避地低下头
南佳瑜: 非得让我夸你是不是？行，你改得好，大功一件呀。你之前还担心这首歌不适合，要换，现在也不用换了吧？
; 蓝天看看南佳瑜，又看看穆婷
蓝天: 现在换也来得及，我改歌很快的。
; 南佳瑜不满到翻白眼
南佳瑜: 又来了，这种丧气话……赶紧的，再练一遍吧。
; 音乐再起，给半空中的苍之翼一个镜头。

# Scene2
; 夜晚，食堂，葛皓云一个人坐在一张四人桌边，一脸怨气。他的饭都快吃完了，那三盘都还没动过。
; 路人经过指指点点
路人: 你看那个人，一个人吃那么多！
; 葛皓云愤怒
葛皓云: 我是被放鸽子了，才不是自己吃这么多！
; 葛皓云看到周围人的目光，意识到这话比人家的议论还丢脸，赶紧缩回脑袋。
; 蓝天、南佳瑜、穆婷终于来了。
南佳瑜: 哇，终于可以吃饭了，饿死我了……
; 南佳瑜、蓝天二人坐下就准备吃，穆婷先朝葛皓云点头致意了一下才拿筷子
葛皓云: 哎哎哎，有你们这样的吗？坐下就吃，饿死鬼转世啊？把饭钱先还我！
蓝天: 她俩的我请了，回宿舍给你。
; 葛皓云阴阳怪气
葛皓云: 哎呦喂，请客请十块钱一份的套餐，可真大方——
; 穆婷看了看葛皓云面前的空盘
穆婷: 葛师兄久等了吧？因为我负责给天文台锁门，耽误了不少时间，我们才来晚了。
蓝天: 不怪穆婷，是南佳瑜瘾一上来就没完，非要给歌加一段钢琴即兴，我催了好几次才乐意走。
南佳瑜: 我那叫精益求精懂不懂？
葛皓云: 得得得，三位都没错，都是大爷，就我一个怨种。
; 蓝天抬眼看低气压的葛皓云
蓝天: 我们排练的录像你要不要看？我们准备唱程莎莉的《XX》。
; 葛皓云瞬间气消
葛皓云: 这是谁挑的曲子眼光这么好？让我听听。
; 被夸奖的南佳瑜朝蓝天一吐舌头，蓝天不以为意地笑笑，抬起手腕在表上操作几下，把文件传给了葛皓云。葛皓云拿出手机戴上耳机，观看三人的视频。
穆婷: 葛师兄……真的这么喜欢程莎莉吗？我们翻唱她的歌，又不是她本人唱，他也这么开心？
蓝天: 写作粉丝，读作舔狗。
; 南佳瑜笑出声来，差点喷饭
; 葛皓云听着听着皱起眉头，摘下耳机
葛皓云: 你们这水平，我实话实说……不太行啊。
; 南佳瑜的笑容瞬间消失
南佳瑜: 怎么不太行？
葛皓云: 这味儿不对啊。我不是学音乐的，我形容不出来……
南佳瑜: 味儿不对怪蓝天啊，他改编的。
蓝天: 你不是才夸了我改编不错吗？
葛皓云: 不是改编的问题。《XX》这首歌很经典，好多人都翻唱过，莉莉自己都唱过慢版的。但是这首歌，它应该是那种……
蓝天: 轻松的，游刃有余的。
葛皓云: 对对，你们现在这个有点……
蓝天: 紧绷，搭不上。
葛皓云: 哎对对对！你看穆婷这个表情，她看起来就很紧张，一点也没在享受的嘛。
; 南佳瑜瞪眼
南佳瑜: 蓝天，这是他想说的还是你想说的？
葛皓云: 我真不是打击你们啊，但就连莉莉前两天在我们面前清唱的那段，也比这个有意思啊。蓝天，那段你录了吗？
; 蓝天点头。穆婷心念一转
穆婷: 我能听听吗？
; 蓝天拿出自己的耳机交给穆婷，按下播放。
; 穆婷视角。画面中，是吵起来的葛皓云和南佳瑜。耳朵里，是程莎莉富有磁性的声音。
; 穆婷表情大特写。扇动睫毛的慢动作，心跳声和呼吸声。穆婷垂下眼。
; 穆婷摘下耳机，南佳瑜和葛皓云的声音立刻响起
南佳瑜: 你偏心偏到姥姥家了！就你们家莉莉什么都好！我就觉得穆婷唱得比她好听！
葛皓云: 我也没说穆婷声音不好听啊，说了半天不适合不适合，你们这么改编就是不如原版啊，还不如不改编呢！
; 南佳瑜怒气冲冲地看向蓝天
蓝天: 别瞪我啊，我早就说要换歌。
南佳瑜: 我就不换就不换！我说这歌能行，它就一定能行！
; 南佳瑜摘下S发卡
南佳瑜: 我以它做担保！要是我眼光不行，这玩意儿以后我就再也不戴了！哼！
; 南佳瑜重新戴上发卡，气冲冲地走了。
; 葛皓云摇摇头
葛皓云: 我说个大实话还说错了，唉……
; 葛皓云看向坐立难安的穆婷
葛皓云: 你不跟你的小姐妹一块走？
; 蓝天看着穆婷。穆婷安静了一会儿，伸出手
穆婷: 耳机还你。
; 穆婷把耳机放到桌上，起身端起自己和南佳瑜的餐盘，也走了。
; 蓝天看着穆婷离去的背影，回过头来。
葛皓云: 你提过要换歌，为什么不坚持？
蓝天: 海选，这个水平也够了。
葛皓云: 原来你是得过且过啊，早知道我也不提了。
; 蓝天低头吃饭，若有所思。

# Scene3
; 深夜，穆婷的宿舍里，室友都在熟睡，只有她坐在窗前。室内一片漆黑，唯有窗外的月光。
; 穆婷闭上眼，背景里响起遥远的声音
女声: 我让你学音乐，让你唱歌！
少女声: 妈，妈！我错了！
女声: 你不配！你永永远远给我记住，你不配！
; 穆婷脸庞划过一行泪，天空中划过一颗星。

# Scene4
; 白天，录音棚外的走廊。蓝天在画面左边坐着，穆婷在中间站着，南佳瑜在右边扒门缝。蓝天戴着耳机在小苍上练习。
; 钟表的声音，屏幕上出现“海选倒计时——一周”
穆婷: 佳瑜，你坐回来吧，让别人看到多不好啊。
; 南佳瑜吐吐舌头。穆婷垂着眼睛，面色有些凝重
穆婷: 我还是担心。
; 蓝天摘下耳机，听穆婷说话
穆婷: 咱们一共就排练了这么几次，要不然……还是再准备准备吧？反正离视频截止日期，还有一个星期呢。
; 南佳瑜撤身，露出门上朗润大学红头纸上“合唱社预定”的字样
南佳瑜: 你放心，咱们肯定比他们好。
; 蓝天一边收小苍一边笑笑
蓝天: 你还真乐观。
南佳瑜: 哎呀相信我。我是S级钢琴手，带着我的S级钢琴；穆婷没测过，但她肯定是S级歌手，你又是我用S级眼光选中的人。咱仨搭伙，能有什么问题？
; 穆婷涨红了脸
穆婷: 我……
; 棚里探出录音师
录音师: 呃……你们三位，是预约来使用录音棚的吧？
; 南佳瑜起身
南佳瑜: 啊，是的！老师您好，我是咱们音乐学院的学生。
; 录音师指着南佳瑜脑袋上的发卡
录音师: 我一看这个就认出你来了。我看今天预约上写的无名乐队，还纳闷是哪位呢。
南佳瑜: 是，我们不是参加《苍穹下的和声》嘛，还没给乐队起名呢。
录音师: 那进来吧。
; 工作人员示意三人跟她进棚，三人都憋了一口气。这里这三人完全没有眼神交流，各自在紧张各的，可以拿来跟后面再次录音做对比。
; 三人依次走进录音棚。给棚内几个空镜，再给穆婷一个表情特写。可以做那种晕眩的效果，放心跳和呼吸的音效，强调穆婷的紧张和不适。背景里录音师在解释设备和录音程式，但是声音被模糊掉了
蓝天: 穆婷？你没事吧？
; 音效和特效消失了，穆婷看了蓝天一眼，摇摇头。
南佳瑜: 咱们别浪费时间了，赶紧开始吧。
; 重复的音乐应该不需要再一个音游点吧？拿一段二十秒的音乐过几个镜头带过吧？
; 南佳瑜录完很开心
南佳瑜: 好了是吧？走吧走吧。
; 南佳瑜跑到外面
南佳瑜: 老师，我们效果是不是特别好！
; 南佳瑜声音渐小，她跟录音师的对话里面也听不清。
; 蓝天跟着往外迈腿，穆婷还站在原地，扶着麦克风
穆婷: 你说的事，还算数吗？
; 蓝天停下脚步，回头看向穆婷。
蓝天: 我说的什么事？
; 蓝天看着穆婷，穆婷深吸一口气。
穆婷: 现在，还来得及吗？
; 蓝天转过身，完全面对穆婷
蓝天: 只要你想，就来得及。
; 穆婷垂下眼思索。
南佳瑜: 走啦走啦，你们俩在干嘛！
; 穆婷背上包，跟蓝天一起向外走。录音棚的门在三人身后关闭
南佳瑜: 走喽，吃饭去喽。
穆婷: 佳瑜，我们换歌吧。
; 南佳瑜愣住，开心的表情消失。蓝天也盯着穆婷
南佳瑜: 啊？
穆婷: 距离提交海选视频的截止日期还有一个星期，我们能不能换一首歌，重新排练，重新录制？
南佳瑜: 你怎么也来了？我们都录制完了，你现在突然提什么换歌啊？
穆婷: 之前，我没有勇气……但是我们对于这首歌的演绎，实在是过于差劲，我无法接受。
南佳瑜: “差劲”这两个字哪里来的？反正我的琴声绝对是完美。
穆婷: 跟程莎莉比，我确实很差劲。
; 南佳瑜眼刀飞向蓝天
南佳瑜: 都是你非让葛皓云这个外行瞎提意见！
穆婷: 跟葛学长没有关系。蓝天学长说，程莎莉的歌声动人，我自己也听到了，的确动人。我听了她的唱，也听了我自己的唱。她确实比我强。
; 南佳瑜看着面色严肃的二人，忽然笑了出来
南佳瑜: 哎，你们两个放松行不行？海选而已，你们知道我为什么对这个海选这么有信心吗？就凭这个。
; 南佳瑜指向自己的发卡
南佳瑜: 你们别看大赛今年改规则了，它归根结底依旧是精英与精英之间的较量。
南佳瑜: 没有人想看跟自己一样的平庸之辈在台上PK，他们想看的是A与A的竞争，是S和S的厮杀。他们在生活中看不到，才会来看这个节目，懂吗？
蓝天: 所以你的意思是，主办方看到你的S，压根不用认真听我们的歌，就会直接让我们进入比赛？
蓝天: 那我们还排练做什么呢？我们的海选视频直接让你自报家门不就完了吗？穆婷还唱什么呢？我还编什么曲呢？
南佳瑜: 我们占便宜的事情，你撒什么泼啊？
; 蓝天冷笑一声，后退一步
蓝天: 我只是觉得我太笨了……明知道跟你组队会是这个鬼样子，我还不信邪！
穆婷: 你们别吵了……怪我，我不该提什么换歌，我们走吧……
; 南佳瑜甩开穆婷的手
南佳瑜: 蓝天，你别以为我给你两天好脸色，你就能把自己当个人物了。你看清楚，我才是你的大腿，我才是你参加比赛的入场券！
蓝天: 我没在乎过什么入场券，不然我忍气吞声留在合唱队就是了。人家合唱队请来的S，比你这个S还强些！
南佳瑜: 你说什么？
; 对面的录音棚也正好打开。圣洁美妙的歌声，瞬间从门内涌出。三人呆立在地。
录音师: 你们别在楼道里说话，太吵了。
; 镜头推向钢琴边的代超群，以及他闪耀的S袖章
; 慢动作镜头。在门关上的同时，代超群回头看见他们三个，脸上带着高傲的微笑，朝蓝天稍稍一点头。
; 三人的反应镜头。门关上的同时，从门里透出来的光映在他们脸上，也随之逐渐消失。

# Scene5
; 录音棚所在的大楼外。三人往街边走，各自脸色不善，互相离得老远。南佳瑜和蓝天在两边都不肯看向对方，穆婷夹在中间，一脸纠结。
穆婷: 其实……佳瑜说的也没什么问题。海选嘛，只要过了就行。
; 蓝天和南佳瑜立即转向穆婷，穆婷站住脚，接受二人同时的炮火
南佳瑜: 穆婷，你觉得合唱社那个毛头小鬼比我水平高吗？
蓝天: 穆婷，这么没有比赛精神的乐队我们何必组它？
穆婷: 我……合唱社的水平我只听了一点点，没办法比较。至于比赛精神，我觉得……我觉得……
南佳瑜: 就你蓝天懂比赛精神，就你最崇高。你这么厉害，上次提改歌的时候你倒是大大方方提啊？
南佳瑜: 问你你又不说，现在把穆婷挑唆到你那头去，搞得我倒成暴君了。
蓝天: 不是你说话怎么就这么难听呢？
穆婷: 他没有挑唆我。
南佳瑜: 他没挑，那是你故意要跟我对着干？
; 穆婷一下急了，眼圈红了
穆婷: 不是，我没有……
蓝天: 南佳瑜你能不能好好说话！
南佳瑜: 这儿没你的事儿！穆婷，你认真的吗？他上次提要换歌，你也同意他？
; 南佳瑜紧紧盯着穆婷。穆婷犹豫了一会儿
穆婷: 对。
南佳瑜: 那你上次为什么不直说？
; 穆婷抓紧了自己的包
穆婷: 因为，因为……
蓝天: 因为她知道，我想换的是她写的歌，她不好意思告诉你。
; 穆婷着急
穆婷: 不是因为不好意思！是因为，是因为……
南佳瑜: 你写歌？
; 穆婷抱紧包的手微微放松，她很想把自己写歌的本子拿出来给南佳瑜看
穆婷: 是，偶尔……会写着玩。
南佳瑜: 然后你告诉他，不告诉我？
; 穆婷又紧张起来
穆婷: 不是的，只是碰巧，被他看到了……
; 南佳瑜的表情很受伤
南佳瑜: 所以你们两个达成了这种要换歌的默契，然后迫于我的淫威不敢正大光明的提，是吗？
; 穆婷看上去快哭了
穆婷: 不是，真的不是，我只是觉得你不会喜欢我的歌……
南佳瑜: 你觉得我不喜欢你就给他看啊。
; 南佳瑜句尾哽咽，也委屈地红了眼圈。穆婷愣住了。她看了两人一会儿，扭身跑了。
穆婷: 佳瑜！
; 穆婷想要追上去，忽然扑倒在地，包里的东西散落一地。
; 蓝天上前去扶。南佳瑜听见穆婷摔倒，也停步回头。
; 风吹开了穆婷的笔记本，把《南鱼座Alpha》的乐谱吹到了南佳瑜脸上。南佳瑜把乐谱拿下来，扫了两眼。
; 那边，穆婷已经重新站起身，紧张地看向南佳瑜。
; 南佳瑜看向穆婷，冷笑着把乐谱团成一团，向穆婷丢过来
南佳瑜: 你不给我看，我还懒得看呢！
; 南佳瑜说罢转身又走。蓝天看看南佳瑜的背影，又低头看向伤心的穆婷。穆婷展开团成一团的乐谱，滴下眼泪，洇开乐符

# Scene6
; 夜晚，空旷的天文台。穆婷关灯，正准备锁门，忽然停了手。
; 球幕影院，穆婷按下按钮让钢琴升起，从包里拿出皱皱巴巴的乐谱，放在琴上。
; 穆婷轻声唱出《南鱼座Alpha》的两句，手上想弹和弦却弹不成调。
; 穆婷停手，看了那张乐谱一会儿，拿起来把它撕了。
; 钢琴降落回地面以下，灯光关闭。
; 另一边，Fendi's Cafe & Bar。最后一个客人醉醺醺地被小米抗走了。
小米: 佳瑜，我先走了，你记得锁门哦。
南佳瑜: 我会的，小米阿姨。
; 其余的灯都灭了，只剩下钢琴头顶的聚光灯。南佳瑜抽出一张空琴谱，在顶部写下《南鱼座Alpha》
; 南佳瑜对着琴，深呼吸一口气，闭上眼睛回想，演奏起来，温柔的曲调像星光一样流淌。弹了几句，忽然卡了壳，在一个音上过不去了。
; 门口的方向响起正确的音符。南佳瑜抬头看去，窗外的暖色路灯透进来，小苍冷色的光芒映衬着，蓝天半明半暗的脸。
蓝天: 是C，不是A。
; 南佳瑜没有答话，只是低头看向自己的琴，抬手。
; 音游点，二人合奏《南鱼座Alpha》。蓝天弹温柔的主旋律，南佳瑜加一些辉煌的处理。
; 弹完之后，蓝天走上前，往小费罐里塞进一张纸币。南佳瑜笑了笑，手还在面前的乐谱上不停书写。
; 蓝天到她身后一看，一挑眉毛。
蓝天: 只看过一次，你记得这么全？
南佳瑜: 小时候我妈带我做过类似的游戏。相比之下，这个谱子太简单了。我妈都是给我听交响乐，然后让我默写谱子的。
蓝天: 那你还连C和A都分不清？
; 南佳瑜转头瞪了蓝天一眼，蓝天一笑
南佳瑜: 我觉得这里接A更顺畅嘛。
蓝天: 是吗？可我看你卡了半天，好像也没能说服你自己嘛。
蓝天: 是不是发现自己天才的直觉，还是比不上乐理学发展千百年的定式？
; 南佳瑜写谱的手在谱子的末尾停顿了。
南佳瑜: 你跟我发表过一通你的“天才论”，你还记得吧？你说，有能力修正自己的人，才是真正的天才。
; 南佳瑜回过身来，仰头看着蓝天
南佳瑜: 要是我没有了这种能力，那我是什么？
; 蓝天看看她面前的谱子，又看看她。
蓝天: 你没有修正自己的能力，那你写这个是为了什么？
; 南佳瑜又转回去
南佳瑜: 那根本不是一码事好不好……算了，跟你说你也不懂。
; 蓝天往后一靠
蓝天: 我怎么不懂？你从一开始就知道，我主张改歌是对的，可你就是不肯认错，硬要说服我，说服葛皓云，说服穆婷，可到头来却说服不了自己。
蓝天: 我觉得，你并不是没有“修正自己的能力”，而是单纯的倔脾气，以天才的身份拿乔，不肯向我们这些凡人低头罢了。
; 南佳瑜回头
南佳瑜: 你知道吗？我爸是个心理学教授，出过书的那种。你刚才说话的时候，我感觉我童年阴影都要复苏了。
蓝天: 我说得不对吗？
; 南佳瑜沉默了一会儿
南佳瑜: 可是我为什么会这样呢？
蓝天: 那你可能得问你爸了，我是学生物的。
; 南佳瑜自嘲地笑了
南佳瑜: 问我爸……他才不理解我呢。他跟我妈都一样，只会分析我，自以为是地贬低我，却根本不愿意花心思来了解我，也从不理睬我真正想要什么。
; 蓝天沉默地注视着南佳瑜。南佳瑜看向填好曲子的琴谱，拿到面前
南佳瑜: 可惜，我没记住词。
蓝天: 我有词。
; 南佳瑜猛地抬头
南佳瑜: 你为什么有词？
; 蓝天的表情晦暗不明，闪回
; 球幕影院刚关了灯，穆婷正低头准备把撕成两半的乐谱丢进垃圾桶。蓝天的后脑勺在镜头里出现
蓝天: 就这么丢掉了，不可惜吗？
; 穆婷吓了一跳，一见是蓝天，又恢复平静，手里还攥着乐谱
; 蓝天上前
蓝天: 是我多管闲事，导致你们两个吵架。我虽然跟南佳瑜认识还不久，但我也知道人气头上的话不能当真。劳动成果可贵，又是不可取代的手稿，可别因为一时置气就扔了。
; 穆婷轻声
穆婷: 我没有当真，我也没在气她。我只是……我不知道该怎么面对。
蓝天: 面对？
; 穆婷低下头，看着自己手中的乐谱
穆婷: 我真是个笑话……
蓝天: 怎么这么说？
穆婷: 这些东西，我从一开始就不该碰，不该写，可我就是脑子不清醒。明明自己什么都不是，还老在妄想什么呢？
; 蓝天皱眉
蓝天: 妄想？你妄想什么，妄想内心的声音被人听到，还是妄想情感有所抒发？
蓝天: 这不是妄想，穆婷。生而为人，这是我们应有的权利。你只是喜欢音乐而已，错在哪里？难道只有天才，才有资格大声表达喜欢吗？
; 穆婷一怔，微微笑了
穆婷: 别说这种话，别人会以为你是成仁派的。
; 穆婷看向蓝天胸口的金色徽章
穆婷: 我知道你绝不可能是。
蓝天: 我跟你的共同之处，可能比你想得要多。
; 穆婷奇怪地看着蓝天
穆婷: 你又不了解我。
蓝天: 那也不一定。
; 蓝天抿起嘴
蓝天: 如果我告诉你一个秘密，你愿不愿意答应我一件事？
; 穆婷迟疑地看着蓝天一会儿，点了点头。
; 蓝天的金色徽章上划过一道光，两团乐谱从穆婷手中滑落。
; 闪回结束，南佳瑜急切地看着蓝天
南佳瑜: 你告诉她什么秘密？又让她答应什么？
蓝天: 告诉她又告诉你，还叫秘密吗？
; 南佳瑜不满的表情。蓝天在手表上一通操作
蓝天: 我把原词发给你了。
; 南佳瑜抓起手机准备查看
蓝天: 但是你看之前，我想给你一个建议。
; 南佳瑜从手机上抬起眼
蓝天: 不要把这些只当作单纯的词句。穆婷在她的歌里倾注了她的真心，她很渴望有人能看懂。你是她最好的朋友，如果你不懂，她会很伤心的。
; 南佳瑜喃喃
南佳瑜: 所以她才不让我看她写的歌……
蓝天: 你默写这个谱子，也是因为之前揉了她的，想重写一份赔礼道歉吧？
南佳瑜: 当然了。
蓝天: 你仔细看她写的词吧。我只能说，如果我是你，我不会用一模一样的词去求和。
; 南佳瑜握着手机，一时愣在原地。蓝天默默起身，走到门口收好小苍，准备离开。南佳瑜从琴边起身
南佳瑜: 等一下！
; 蓝天回头
南佳瑜: 你……你能帮我吗？
; 推进特写，蓝天的笑容。
; END