# Scene 1
; 晴天乐队在录音棚里唱歌的影像，让后镜头拉远拉出屏幕，屏幕上是大赛主办方在揭晓海选通过的名单。
; 念出晴天乐队名字的前一刻，切到走廊上奔跑的南佳瑜。练习室的门猛地打开，门里的蓝天、穆婷和葛皓云都回过头来看她。
南佳瑜: 我们通过海选啦！
三人齐声: 我们已经知道啦！
; 进欢乐音乐，切几个庆祝镜头
南佳瑜: 穆婷怎么会跟你们两个在一起？你们已经在商量地区赛的选曲了吗？
蓝天: 地区赛的选曲确实得商量，不过……
葛皓云: 是我有一个提案，想让你们听听看。
; 葛皓云起身，走到三人面前
葛皓云: 那天蓝天和南佳瑜在场，不过穆婷你也知道，我们的小苍，也就是蓝天使用的苍穹之音，已经不可以再使用程莎莉的声音了。
; 一个过渡镜头把葛皓云中间的话省略掉
葛皓云: ……总之，我和蓝天现在的想法是把小苍现在的频道转型成vlog频道，用来记录你们参赛的旅程。
葛皓云: 一方面呢，能给我们小苍维持住人气。另一方面，也能给晴天乐队拉一拉票，对吧？
; 南佳瑜立即举手
南佳瑜: 我同意！
; 葛皓云一愣
葛皓云: 你同意得这么爽快？我还以为说服你得费些口舌呢、
南佳瑜: 过海选了我心情好。而且，这主意的确不错嘛，我之前都没想到。我也有个直播间，可以拿来给咱们宣传宣传。
; 葛皓云乐得拍手
葛皓云: 梦幻联动，那最好不过了。
; 穆婷迟疑了一会儿
穆婷: 其实……我有一点犹豫。虽然只是录视频，但是想到会公开放到网络上去，我有点担心我又会……张不开嘴。
南佳瑜: 穆婷，你不要一上来先自己吓自己嘛。
蓝天: 是啊，我觉得你只要投入进去，唱起歌来是不会在意旁边有谁的。那天我们在录音棚里还有工作人员呢，你不是也唱得很好？
蓝天: 而且你之前给合唱社递材料也是录的视频，也唱得很放松啊。
穆婷: 那……倒也是。可能是我的心理作用吧。
南佳瑜: 我看咱们不如试着拍一拍，真到了练歌的时候再看穆婷的反应。
; 穆婷点头表示同意。葛皓云拿出一个外观跟小苍配套的mini drone
葛皓云: 这个飞行器，我管它叫做苍之翼。它呢，会自动捕捉拍摄画面。你们在准备比赛的时候把它拿出来，按一下开关就可以了。
; 葛皓云一边说着一边按下开关，苍之翼就飞到半空开始录制，还会自动飞到不同的机位拍摄到每一个人
; 南佳瑜看到这东西觉得很新奇，穆婷在它飞到自己旁边的时候似乎有些害怕地躲了躲
南佳瑜: 这东西好玩，能给我一个吗？
葛皓云: 这玩意不贵，不过我买来之后做了改装，它是跟小苍配对的。它拍摄到的东西，会自动进入小苍的存储卡。
葛皓云: 拍摄结束的时候，只要对小苍说出收回的指令，它就会自动关机、降落了。
; 葛皓云看看时间
葛皓云: 那我先上课去了。你们三个加油，为了小苍的存亡也给我挺进决赛啊！
; 葛皓云走了。穆婷瞟了一眼半空中的mini drone，表情有些不自然
蓝天: 咱们吸取教训，这一次早点把歌定下，排练的时间能充裕一些。
穆婷: 啊，我特地带来了……
; 穆婷翻开自己的包，拿出一个又大又厚的本子。
; 穆婷似乎不太好意思地看了看南佳瑜和蓝天，然后才把本子递过来。蓝天翻开，南佳瑜凑过来看
穆婷: 这是……我从高中的时候就随手写的歌。有些只是旋律，没有配词。有些只是词，其实就是简单的小诗……有些，就只是散碎的灵感……
; 蓝天一页一页地翻着。穆婷涨红了脸，不敢看似的把头扭到另外一边
穆婷: 总之，我是……鼓起勇气把这些分享给你们。如果能帮上乐队就太好了，帮不上的话也没关系，我就……拿回去就好……
; 穆婷低下头，蓝天的手正好翻到一页停下了。那一页纸上写着《Da Capo al Fine》。
蓝天: Da Capo al Fine？
; 南佳瑜迫不及待地想显摆
南佳瑜: 你不懂了吧？这是一句术语，是音乐反复记号，“从头反复至结束”的意思。
南佳瑜: 一般乐谱里会简化成D.C.al fine，你不知道也很正常。
; 南佳瑜自顾自地指着乐谱，热心肠地为蓝天解释，全然不顾蓝天的表情。
南佳瑜: 其实啊，这是一句意大利语来着。Da Capo就是“重复”，Fine就是“结尾”。来，跟我念——
; 蓝天嘴角抽搐
蓝天: 我谢谢你啊。
穆婷: 其实这个标题还有一个含义。F-I-N-E读作英语单词fine的时候，是“美好”的意思。
穆婷: 所以写这首歌的时候，是想着如果能够把美好的事情重复，复制出更多份的美好，那生活就会一直顺利下去。
; 穆婷在解释的时候扫一下底下的歌词，是很积极向上的一首歌，大概类似于“昨日的快乐重现”的意思。
南佳瑜: 这个名字吉利啊！咱们顺顺当当地通过了海选，也一定能顺顺当当地通过地区赛的！我喜欢！
; 南佳瑜从蓝天手中拿过乐谱，摆到钢琴上，在琴边坐下。蓝天和穆婷凑到钢琴边。
; 南佳瑜一落手，就把曲子视奏下来了。穆婷欣赏地看着南佳瑜，蓝天则是有点吃惊。
虽然不是肖邦的难度，不过拿到一首曲子就能如此熟练的视奏，的确是需要很强大的天分的。
况且，穆婷并非作曲科班出身，有的地方可演奏性并不好，甚至有的地方只写了和弦标记。
南佳瑜一向自夸是天才，我总觉得多少有吹牛的成分。可我不得不承认，我越来越相信她口中这句话的含金量了。
而且，刨除那些花里胡哨的技巧，南佳瑜的弹奏分明……
; 南佳瑜克制不住自己，又开始自由发挥了，弹得那叫一个激情四射、火花四溅。蓝天和穆婷无奈地对视一眼。
唉，当我没说。
; 南佳瑜收尾，高抬起手，笑嘻嘻地回头看向两人
南佳瑜: 我就是手痒，随便一弹。你们也不必称赞我，溢美之词我已经听得太多了。
; 蓝天嘴角抽了抽
蓝天: 那南大师，区区不才，能不能给您提出一个微小的意见？
南佳瑜: 准奏。
; 蓝天一手指向曲谱
蓝天: 八六拍的曲子，你给弹成四三拍了。
; 户外镜头。南佳瑜羞愤的叫声，响彻天际。

# Scene2
; 又是一节乐理课上。蓝天低着头，在笔记本里写写画画。可以推个镜头，给观众看他是在改穆婷的曲子。
; 背景里的声音从模糊变得清晰。
宫天意: 蓝天呢？
; 葛皓云拱了蓝天一肘，蓝天才一个激灵回过神来，站起身。
宫天意: 哦，在这儿呢。那，你回答一下吧。
蓝天: 呃……
; 蓝天的额头上渗出汗珠
我对天发誓，我从小到大，从来没有在任何一节课上走神过，更遑论是在由我担任助教的课上。
然而……
; 宫天意皱皱眉
宫天意: 这道题你不应该不会啊，我本来想让你给学弟学妹们做个榜样的。坐下吧。
; 蓝天惭愧地低下头，坐下了。
宫天意: 对了，看见蓝天我响起来了，我宣布一个消息。
宫天意: 由我本人带领的合唱社，进入《苍穹下的和声》大赛地区赛了。到时候是现场直播，欢迎大家收看捧场啊。
; 底下学生起哄
宫天意: 蓝天、南佳瑜，你们的乐队也进地区赛了是吧？
; 南佳瑜不屑回答，抬眼望天。
蓝天: 是。
; 宫天意笑眯眯的
宫天意: 那，我可有的期待了。
; 宫天意回过身去，在黑板上写字，继续讲课。
; 蓝天低头看看，“啪”地合上了面前的笔记本。

# Scene3
; 练习室里，南佳瑜和蓝天等待着穆婷
南佳瑜: 依我看，宫老头就是针对你。
蓝天: 你少说两句吧。
南佳瑜: 他又不在，我说两句怕什么的？他不就是看咱们乐队过海选了，感觉到威胁了嘛？
南佳瑜: 我在合唱社伴奏了一年，他们那点水平我还不清楚？能过海选估计已经很勉强了，到地区赛恐怕已经黔驴技穷了。
; 穆婷气喘吁吁地跑进来
穆婷: 对不起，写作业的时候忘记看表，我来晚了。
蓝天: 没事，你来得正好，南佳瑜又开始吹牛了。
; 南佳瑜瞪眼
南佳瑜: 什么吹牛！我很实事求是的好不好？
穆婷: 佳瑜，看我给你带了奶茶！
; 南佳瑜立刻笑逐颜开
南佳瑜: 哇，穆婷你太好了！
; 南佳瑜冲蓝天做鬼脸
南佳瑜: 你看你没有吧！略略略！
; 蓝天回以一个无奈的表情，一边拿出一份打印好的乐谱，递给穆婷
蓝天: 我把你的旋律整理了一下。我大结构都没有动，就是做了一些小变动。(这句话看怎么改)
穆婷: 谢谢。
; 穆婷接过乐谱浏览，小声哼唱起来。与此同时，蓝天拿出苍之翼，按下按钮。
; 三人各就各位
蓝天: 咱们第一次练习这首曲子，不必精益求精。
; 穆婷抬头看了一眼苍之翼，有些紧张的样子。
蓝天: 穆婷。
; 穆婷回过头看他
蓝天: 放轻松，我相信你可以的。
; 穆婷点头，回头，深呼吸一口气，似乎真的不像之前那么紧绷了。
; 音游点





海选通过
小苍vlog频道开拍
准备地区赛，选曲主题One More Time
因为海选顺利通过，南佳瑜和蓝天轻敌了，忘了地区赛会有现场观众
地区赛程莎莉空降，表演炸裂，乐队压力骤增
穆婷台上失声，程式秘歌的旋律响起