# Scene 1
; 晴天乐队在录音棚里唱歌的影像，让后镜头拉远拉出屏幕，屏幕上是大赛主办方在揭晓海选通过的名单。
; 念出晴天乐队名字的前一刻，切到走廊上奔跑的南佳瑜。练习室的门猛地打开，门里的蓝天、穆婷和葛皓云都回过头来看她。
南佳瑜: 我们通过海选啦！
三人齐声: 我们已经知道啦！
; 进欢乐音乐，切几个庆祝镜头
南佳瑜: 穆婷怎么会跟你们两个在一起？你们已经在商量地区赛的选曲了吗？
蓝天: 地区赛的选曲确实得商量，不过……
葛皓云: 是我有一个提案，想让你们听听看。
; 葛皓云起身，走到三人面前
葛皓云: 那天蓝天和南佳瑜在场，不过穆婷你也知道，我们的小苍，也就是蓝天使用的苍穹之音，已经不可以再使用程莎莉的声音了。
; 一个过渡镜头把葛皓云中间的话省略掉
葛皓云: ……总之，我和蓝天现在的想法是把小苍现在的频道转型成vlog频道，用来记录你们参赛的旅程。
葛皓云: 一方面呢，能给我们小苍维持住人气。另一方面，也能给晴天乐队拉一拉票，对吧？
; 南佳瑜立即举手
南佳瑜: 我同意！
; 葛皓云一愣
葛皓云: 你同意得这么爽快？我还以为说服你得费些口舌呢、
南佳瑜: 过海选了我心情好。而且，这主意的确不错嘛，我之前都没想到。我也有个直播间，可以拿来给咱们宣传宣传。
; 南佳瑜伸手摸了摸小苍
南佳瑜: 更何况，现在我跟小苍可是在天文台共度过一夜的关系了。
; 小苍的琴身亮起
小苍: 嗯？我们的秘密关系就这样被公开了吗？
; 众人都笑起来，葛皓云更是乐得拍手
葛皓云: 梦幻联动，那最好不过了。
; 穆婷迟疑了一会儿
穆婷: 其实……我有一点犹豫。虽然只是录视频，但是想到会公开放到网络上去，我有点担心我又会……张不开嘴。
南佳瑜: 穆婷，你不要一上来先自己吓自己嘛。
蓝天: 是啊，我觉得你只要投入进去，唱起歌来是不会在意旁边有谁的。那天我们在录音棚里还有工作人员呢，你不是也唱得很好？
蓝天: 而且你之前给合唱社递材料也是录的视频，也唱得很放松啊。
穆婷: 那……倒也是。可能是我的心理作用吧。
南佳瑜: 我看咱们不如试着拍一拍，真到了练歌的时候再看穆婷的反应。
; 穆婷点头表示同意。葛皓云拿出一个外观跟小苍配套的mini drone
葛皓云: 这个飞行器，我管它叫做苍之翼。它呢，会自动捕捉拍摄画面。你们在准备比赛的时候把它拿出来，按一下开关就可以了。
; 葛皓云一边说着一边按下开关，苍之翼就飞到半空开始录制，还会自动飞到不同的机位拍摄到每一个人
; 南佳瑜看到这东西觉得很新奇，穆婷在它飞到自己旁边的时候似乎有些害怕地躲了躲
南佳瑜: 这东西好玩，能给我一个吗？
葛皓云: 这玩意不贵，不过我买来之后做了改装，它是跟小苍配对的。它拍摄到的东西，会自动进入小苍的存储卡。
葛皓云: 拍摄结束的时候，只要对小苍说出收回的指令，它就会自动关机、降落了。
; 葛皓云看看时间
葛皓云: 那我先上课去了。你们三个加油，为了小苍的存亡也给我挺进决赛啊！
; 葛皓云走了。穆婷瞟了一眼半空中的mini drone，表情有些不自然
蓝天: 咱们吸取教训，这一次早点把歌定下，排练的时间能充裕一些。
穆婷: 啊，我特地带来了……
; 穆婷翻开自己的包，拿出一个又大又厚的本子。
; 穆婷似乎不太好意思地看了看南佳瑜和蓝天，然后才把本子递过来。蓝天翻开，南佳瑜凑过来看
穆婷: 这是……我从高中的时候就随手写的歌。有些只是旋律，没有配词。有些只是词，其实就是简单的小诗……有些，就只是散碎的灵感……
; 蓝天一页一页地翻着。穆婷涨红了脸，不敢看似的把头扭到另外一边
穆婷: 总之，我是……鼓起勇气把这些分享给你们。如果能帮上乐队就太好了，帮不上的话也没关系，我就……拿回去就好……
; 穆婷低下头，蓝天的手正好翻到一页停下了。那一页纸上写着《Da Capo al Fine》。
蓝天: Da Capo al Fine？
; 南佳瑜迫不及待地想显摆
南佳瑜: 你不懂了吧？这是一句术语，是音乐反复记号，“从头反复至结束”的意思。
南佳瑜: 一般乐谱里会简化成D.C.al fine，你不知道也很正常。
; 南佳瑜自顾自地指着乐谱，热心肠地为蓝天解释，全然不顾蓝天的表情。
南佳瑜: 其实啊，这是一句意大利语来着。Da Capo就是“重复”，Fine就是“结尾”。来，跟我念——
; 蓝天嘴角抽搐
蓝天: 我谢谢你啊。
穆婷: 其实这个标题还有一个含义。F-I-N-E读作英语单词fine的时候，是“美好”的意思。
穆婷: 所以写这首歌的时候，是想着如果能够把美好的事情重复，复制出更多份的美好，那生活就会一直顺利下去。
; 穆婷在解释的时候扫一下底下的歌词，是很积极向上的一首歌，大概类似于“昨日的快乐重现”的意思。
南佳瑜: 这个名字吉利啊！咱们顺顺当当地通过了海选，也一定能顺顺当当地通过地区赛的！我喜欢！
; 南佳瑜从蓝天手中拿过乐谱，摆到钢琴上，在琴边坐下。蓝天和穆婷凑到钢琴边。
; 南佳瑜一落手，就把曲子视奏下来了。穆婷欣赏地看着南佳瑜，蓝天则是有点吃惊。
虽然不是肖邦的难度，不过拿到一首曲子就能如此熟练的视奏，的确是需要很强大的天分的。
况且，穆婷并非作曲科班出身，有的地方可演奏性并不好，甚至有的地方只写了和弦标记。
南佳瑜一向自夸是天才，我总觉得多少有吹牛的成分。可我不得不承认，我越来越相信她口中这句话的含金量了。
而且，刨除那些花里胡哨的技巧，南佳瑜的弹奏分明……
; 南佳瑜克制不住自己，又开始自由发挥了，弹得那叫一个激情四射、火花四溅。蓝天和穆婷无奈地对视一眼。
唉，当我没说。
; 南佳瑜收尾，高抬起手，笑嘻嘻地回头看向两人
南佳瑜: 我就是手痒，随便一弹。你们也不必称赞我，溢美之词我已经听得太多了。
; 蓝天嘴角抽了抽
蓝天: 那南大师，区区不才，能不能给您提出一个微小的意见？
南佳瑜: 准奏。
; 蓝天一手指向曲谱
蓝天: 八六拍的曲子，你给弹成四三拍了。
; 户外镜头。南佳瑜羞愤的叫声，响彻天际。

# Scene2
; 又是一节乐理课上。蓝天低着头，在笔记本里写写画画。可以推个镜头，给观众看他是在改穆婷的曲子。
; 背景里的声音从模糊变得清晰。
宫天意: 蓝天呢？
; 葛皓云拱了蓝天一肘，蓝天才一个激灵回过神来，站起身。
宫天意: 哦，在这儿呢。那，你回答一下吧。
蓝天: 呃……
; 蓝天的额头上渗出汗珠
我对天发誓，我从小到大，从来没有在任何一节课上走神过，更遑论是在由我担任助教的课上。
然而……
; 宫天意皱皱眉
宫天意: 这道题你不应该不会啊，我本来想让你给学弟学妹们做个榜样的。坐下吧。
; 蓝天惭愧地低下头，坐下了。
宫天意: 对了，看见蓝天我想起来了，我宣布一个消息。
宫天意: 由我本人带领的合唱社，进入《苍穹下的和声》大赛地区赛了。到时候是现场直播，欢迎大家收看捧场啊。
; 底下学生起哄
宫天意: 蓝天、南佳瑜，你们的乐队也进地区赛了是吧？
; 南佳瑜不屑回答，抬眼望天。
蓝天: 是。
; 宫天意笑眯眯的
宫天意: 那，我可有的期待了。
; 宫天意回过身去，在黑板上写字，继续讲课。
; 蓝天低头看看，“啪”地合上了面前的笔记本。

# Scene3
; 练习室里，南佳瑜和蓝天等待着穆婷
南佳瑜: 依我看，宫老头就是针对你。
蓝天: 你少说两句吧。
南佳瑜: 他又不在，我说两句怕什么的？他不就是看咱们乐队过海选了，感觉到威胁了嘛？
南佳瑜: 我在合唱社伴奏了一年，他们那点水平我还不清楚？能过海选估计已经很勉强了，到地区赛恐怕已经黔驴技穷了。
; 穆婷气喘吁吁地跑进来
穆婷: 对不起，写作业的时候忘记看表，我来晚了。
蓝天: 没事，你来得正好，南佳瑜又开始吹牛了。
; 南佳瑜瞪眼
南佳瑜: 什么吹牛！我很实事求是的好不好？
穆婷: 佳瑜，看我给你带了奶茶！
; 南佳瑜立刻笑逐颜开
南佳瑜: 哇，穆婷你太好了！
; 南佳瑜冲蓝天做鬼脸
南佳瑜: 你看你没有吧！略略略！
小苍: 奶茶有我的吗？
南佳瑜: 给你喝倒是可以，可你要是短路了，蓝天会怪到我头上的。
; 蓝天回以一个无奈的表情，一边拿出一份打印好的乐谱，递给穆婷
蓝天: 我把你的旋律整理了一下。我大结构都没有动，就是做了一些小变动。(这句话看怎么改)
穆婷: 谢谢。
; 穆婷接过乐谱浏览，小声哼唱起来。与此同时，蓝天拿出苍之翼，按下按钮。
; 三人各就各位
蓝天: 咱们第一次练习这首曲子，不必精益求精。
; 穆婷抬头看了一眼苍之翼，有些紧张的样子。
蓝天: 穆婷。
; 穆婷回过头看他
蓝天: 放轻松，我相信你可以的。
; 穆婷点头，回头，深呼吸一口气，似乎真的不像之前那么紧绷了。
; 音游点
; 演奏结束时，三人都有些惊讶，怎么会配合得如此完美，演奏效果绝佳。穆婷尤其诧异，像是想不到自己会发挥得这么好
; 南佳瑜掩饰不住她的激动和志在必得
南佳瑜: 同志们，我觉得地区赛上，咱们乐队可以拔得头筹了！
穆婷: 我……我做到了？
; 南佳瑜冲过去抱住穆婷
南佳瑜: 当然啦，你就是最棒的！我就说嘛，你肯定可以的。
; 此时，停止工作的苍之翼落在了蓝天的掌心。
蓝天: 果然真正投入的时候，你是会忘记周围的环境的。
穆婷: 大概吧。
蓝天: 所以你不必紧张。我想上台前，只要你能提前进入状态，我们的表演就一定没问题。
蓝天: 穆婷，你的歌声真的很动人，甚至不比程莎莉差。
; 穆婷先是一怔，接着朝蓝天微笑。
穆婷: 谢谢你，蓝天。

# Scene4
; 宿舍内，蓝天和葛皓云背对着背坐着。蓝天在做作业，葛皓云在剪辑苍之翼今天录下的视频。
; 葛皓云摘下耳机，回头戳了戳蓝天
葛皓云: 哎，蓝天。
; 蓝天没回头
蓝天: 嗯？
葛皓云: 穆婷唱歌真的挺好听的哎。
; 蓝天这才回过头，看看葛皓云的屏幕又看看他
蓝天: 是吧。
葛皓云: 就算是专业学声乐的，要唱出这样的感觉也是需要很大的天赋的。可你说，她是学天文的？
蓝天: 她是文学院的，天文应该是爱好吧。
葛皓云: 那真挺厉害的。没经过训练，她的声音就自带一种……一种特质。就像……嗯……
; 葛皓云像是词穷
蓝天: 像琉璃。
; 葛皓云一愣，看了看蓝天
蓝天: 我第一次听见她唱歌，就有这种感觉。像琉璃、像溪水、像雪花……像一切晶莹剔透的东西。
蓝天: 这种感觉很难说清。她的那种天然的理解，就像是音乐流淌在她体内一样。
葛皓云: 你这说得……好像你爱上她了一样。
蓝天: 你别什么都想到情情爱爱上，我是认真地欣赏她的才华。
葛皓云: 那你说……南佳瑜的天赋是S，穆婷的天赋是什么呢？
; 蓝天想了想
蓝天: 如果是S，她没道理对自己这么没自信。更何况，自从Amadeus推广以来，还没听说过哪个S级的天才不进音乐学院吧？
葛皓云: 可是听你的意思，穆婷的歌唱，比南佳瑜的琴弹得好啊。
蓝天: 这两件事怎么拿到一起比？
葛皓云: Amadeus所谓的天赋测试，其实不就是测试人对音乐的理解力和掌控能力吗？
葛皓云: 按你的描述，南佳瑜经常擅自更改乐曲的速度，还总是控制不了自己去即兴，破坏作曲者的意图。
葛皓云: 这听起来……她对音乐的理解力和掌控力，都很一般啊。
葛皓云: 小苍，你也有分析评级的功能。你说，这俩人谁更像天赋S？
小苍: 穆婷唱歌的音色是S级，但技巧普通。南佳瑜的技巧是S级，但……
葛皓云: 但什么？
小苍: 我不想说她的坏话，毕竟我们是在天文台共度过一夜的关系。
葛皓云: ……我现在深深怀疑，把幽默感写进你的程序里就是个错误。
小苍: 你确定是你写的，不是我拥有自主意识了吗？哈、哈、哈。
; 小苍故意发出机器人那种僵硬的笑声。葛皓云故意呛她
葛皓云: 哈哈哈。
; 一旁的蓝天却一直沉默
有可能吗？Amadeus会出错吗？
不，不会的。这些年来，在音乐行业有所建树的，的确全都是S级天赋的天才。
从首个获得S级天赋的测试者程莎莉，到这些年来肖邦大赛的冠军得主。
; 下面这句可以闪回蓝天当初拿到测试结果的画面
无论是现代还是流行，歌唱还是演奏，Amadeus一次又一次地向世界证明了，只有通过它的考验，你才有一丝成功的可能。
南佳瑜是S，而穆婷显然不是……
一定有原因。也许……在音乐天赋这件事上，机器真的能看到人看不到的事情吧。
葛皓云: 对了，蓝天。
; 蓝天回过神
葛皓云: 我突然有个想法。我们现在有苍之翼录制，能捕捉到关于穆婷声音的大量数据。
葛皓云: 如果我们一路记录到你们比赛结束，穆婷的声音数据，应该足够我们重新做一个声音模块了。
葛皓云: 反正程莎莉的声音不给小苍用了。你能不能问问穆婷，她的声音能不能授权给我们？
; 蓝天思考
小苍: 让我用穆婷的声音吗？我倒是没什么意见。
蓝天: 这个想法倒是挺不错。只不过穆婷很害羞，马上又要地区赛了，我担心她会因为觉得压力大而回绝。
葛皓云: 那你等地区赛之后问呗。你不是跟我说，你对你们乐队胸有成竹？
; 蓝天自信地一笑
蓝天: 没错，我们绝对可以。

# Scene5
; 地区赛比赛现场后台，化妆间
; 南佳瑜不在，蓝天整理好自己的发型，回头就看见坐在镜子前，脸色很不好的穆婷。于是蓝天向她走去
蓝天: 穆婷？你怎么了，很紧张吗？
; 穆婷手里捏着口红，手在微微打颤
穆婷: ……还好。佳瑜呢？
; 蓝天回头张望
蓝天: 不知道啊。别担心，我们上场前她肯定会回来的。
; 穆婷朝蓝天很勉强的一笑
蓝天: 我有一个消除紧张的法子，你试试看。
; 蓝天伸出双手，右手掐住左手的虎口。
蓝天: 这里有个穴位，你掐一掐，就会好一些。
; 穆婷照着做，手里还拿着那只口红不放。
穆婷: 我……不太会找穴位。
蓝天: 没事，我也不会找，就是心理作用嘛。
; 穆婷被逗笑了，然后又回头张望。
穆婷: 佳瑜怎么还不回来？
蓝天: 你找她有事吗？要不，我帮你去找找她？
蓝天: 小心，你的口红蹭到手上了。
; 穆婷低头一看，赶紧放下口红，拿纸巾来擦。
穆婷: 我……我手抖得厉害。得等佳瑜来，让她帮我涂一下口红。
; 这里可以给选项，是自己帮穆婷抹口红还是出去找南佳瑜
; 犹豫了一会儿，在穆婷对面坐下，拿起那支口红。
蓝天: 你不介意的话，要不让我……
穆婷: 啊，这……
; 穆婷又回头张望一番，可是屋子里确实没有别的人了
穆婷: 你……会吗？
蓝天: 不太会，你得教教我。
穆婷: 你就……点几下就行了，我自己抹匀吧。
; 穆婷微微张开嘴，向蓝天凑近一点，眼睛瞟着别处，手也紧张得攥紧。
; 蓝天很小心地拿口红在穆婷的嘴上一点——
; 南佳瑜突然出现在门口，满脸兴奋
南佳瑜: 你们俩在干嘛啊！快来看了！
; 穆婷吓得向后一躲，蓝天却还维持着刚才的动作。南佳瑜一脸问号
南佳瑜: 你俩在干嘛？
蓝天: 我帮穆婷抹口红呢，可是我也不太会。
南佳瑜: 哎哟就这么简单的事情，真笨。
; 南佳瑜火急火燎地跑来，简单利落地给穆婷抹了口红，又拿起喷雾往穆婷脸上喷了喷，穆婷立即被呛得打了个喷嚏。
; 南佳瑜放下喷雾的瓶子，抓起穆婷就往外走
南佳瑜: 别磨叽了，快来看热闹了！
; 穆婷被南佳瑜拖出去了，蓝天也跟在二人身后走出门外

# Scene6
; 舞台侧方，南佳瑜、蓝天和穆婷三人的脸被舞台上的灯光映成了（程莎莉的应援色或代表色，暂定紫色吧）
; 舞台上，程莎莉正微笑着朝台下高呼着她名字的观众们招手。主持人的声音透过场内的喇叭传来
主持人: 下面，请大家欣赏由空降嘉宾程莎莉乐队为我们带来的《（@全体需要歌名）》
; 程莎莉乐队开始表演，效果炸裂，观众反响极其热情。在观众欢呼的时候，给穆婷表情一个特写。
; 三人表情反应。南佳瑜是兴奋，蓝天是面对强劲对手的凝重，穆婷像是吓到了。
; 程莎莉的歌曲内容大概可以是“你不配，我不把你放在眼里”之类的内容？
; 程莎莉表演完毕，场内的欢呼声久久不能平息。
南佳瑜: 各位，看到了吗？那就是咱们的对手，是我们一定要努力打败的敌人！
主持人: 下面，请各位评委为刚才精彩绝伦的表演给出评分！
; 大屏幕上数字跳动。在数字定格的瞬间，场内又沸腾了。
主持人: 居然是接近满分的评价！第一场表演就如此出色，大家是不是更期待接下来出场的乐队了呢？
; 后台，南佳瑜伸出手
南佳瑜: 我数一二三，咱们一起喊晴天乐队，加油！
; 蓝天点点头，伸出手。穆婷紧锁眉头，也伸出手
南佳瑜: 一、二、三，晴——
工作人员: 晴天乐队！
; 南佳瑜回头
南佳瑜: 啊，在这里！
工作人员: 准备上场！其他乐队成员，请去准备区等候。
; 工作人员头也没抬，说完就走了。穆婷看起来很慌
穆婷: 啊，我们……不是第二个上场吗？
南佳瑜: 对啊，刚才程莎莉是第一个，我们是第二个啊。
; 穆婷低下头，自卫式的肢体语言
蓝天: 穆婷？
主持人: 下面，请掌声欢迎我们今天的第二组参赛选手——
; 南佳瑜凑过来，小声
南佳瑜: 晴天乐队，加油！
主持人: ——晴天乐队！
; 在掌声中，三人来到了台上。等他们各自站好位置的时候，掌声已经消失了。
; 穆婷视角，舞台的灯光很刺眼，台下黑压压的观众像是无垠的黑海。台上台下此时静悄悄的，只能听见穆婷的呼吸声。
; 南佳瑜和蓝天相互递了个眼神，开始弹前奏
; 音游点
; 到了穆婷该进的地方，穆婷张了张嘴。再次切到穆婷视角，她耳畔依然只有自己的呼吸声
; 音乐停了，台下的观众交头接耳。南佳瑜和蓝天看了看穆婷，再次交换了一个眼神。
蓝天: 穆婷，你看着我。
; 穆婷视角。她看向蓝天，蓝天的嘴型像是在对她说着什么，可是她还是什么都听不见
; 蓝天和南佳瑜再次开始弹奏。这一次，穆婷还是错过了开口的节拍。
; 南佳瑜一皱眉头，开始即兴弹奏，想再给穆婷一次机会。蓝天手上一乱，可还是跟上了南佳瑜的演奏。
; 穆婷再一次错过。南佳瑜绝望地闭上眼睛，猛地扣上钢琴盖。
; 蓝天不知所措地站在原地，像是担心穆婷，又害怕南佳瑜会在台上爆发。
; 屏幕前的葛皓云
; 穆婷闭上眼睛，紧皱着脸，像是害怕、愧疚、又无法控制自己障碍的无力
; 这时候，程式秘歌的旋律从观众席中响起。（是谁放的歌？暂定是穆尘声吧）
; 像是受到了某种指引一般，穆婷仍然闭着眼，却跟着旋律唱了起来
; 蓝天不明所以地跟南佳瑜对视一眼。南佳瑜反应快，在钢琴上摆出起手式，给了蓝天一个眼神让他跟着伴奏
; 音游点
; 三人演奏完，每个人都十分忐忑
; 停顿两秒，然后观众席中传来雷鸣般的掌声。南佳瑜松了一口气，起身微笑挥手致意。
; 蓝天却一脸不安地回头看向穆婷。穆婷的手松开话筒，也有些紧张地看向蓝天。
主持人: 呃……感谢晴天乐队为我们带来的精彩演出！下面，请各位评委……
程莎莉: 等等！
; 程莎莉从阴影里走出，抬起脸，冷冷地看向蓝天三人
程莎莉: 在打分之前，我想问晴天乐队一个问题。
程莎莉: 你们演奏的这首歌，叫什么名字？
; 程莎莉指向穆婷
程莎莉: 你来回答。 