# Scene1
; 接Ep4结尾
程莎莉: 晴天乐队，你们自己演奏的歌曲名字，答不上来么？
; 蓝天和南佳瑜都看向穆婷。穆婷支支吾吾
穆婷: 我……我……
程莎莉: 看来我想得没错，你们演奏的歌，跟你们参加本轮比赛时选报的歌，不是同一首吧。
程莎莉: 在演出中临时改换选歌，按照比赛规则，应当——淘、汰。
; 程莎莉一脸反派的微笑。观众席中传来交头接耳的声音。舞台上，蓝天皱起眉。南佳瑜跳起身。
南佳瑜: 喂！你也是参赛选手，指挥裁判淘汰其他选手，难道就不违反比赛规则吗？
南佳瑜: 我们……我们刚才……只是出了一点技术故障！我们是为了救场，才临时换歌的！
穆婷: 佳瑜，别……
南佳瑜: 观众们，你们喜欢我们的演出吗？
; 观众席中很是喧闹，似乎对南佳瑜的话反应很热烈
南佳瑜: 喜欢的话，就大声支持我们，好不好！
; 似乎是被南佳瑜感染到，部分观众带头拍起了巴掌。很快，他们带动着全体观众都鼓起掌来，席间还传来口哨声和叫好声。
; 穆婷呆呆地看着观众们热烈的反应。蓝天和南佳瑜都走到了她的身边，跟她一起注视着台下。
; 几名评委交头接耳。程莎莉转头看着评委的反应，皱起眉。
南佳瑜: 谢谢大家的支持！感谢！
; 南佳瑜拉着穆婷的手鞠躬，穆婷也抓住了蓝天的手。三人朝台下鞠躬。
; 从程莎莉身后走过一个黑衣人（只是从她身后走过，但是玩家看着就好像是程莎莉派出来的人一样）
; 黑衣人走到评委席说了什么。评委表情变了，点点头。程莎莉微笑起来，得意地看向台上。蓝天皱皱眉。
评委: 这个……请观众们安静一下。
; 观众们逐渐安静
评委: 晴天乐队……你们后面成功的演奏无疑是非常动听的，想必你们也从观众们的反应中感受到了。
评委: 很可惜……演出中临时改换参赛歌曲，的确违背了大赛的规则。更何况，你们一上来就严重失误了两次，这已经是非常严重的舞台事故了。
评委: 在他人指出你们乐队违规的行为之后，你们的队员还煽动观众，试图蒙混过关，这都违背了大赛的精神。
; 观众们开始躁动起来
评委: 综上所述，我们对于晴天乐队地区赛的最终决定是——淘汰！
; 舞台背后的大屏幕刷地一下变红，打上了硕大的“淘汰”二字。南佳瑜气得要扑下台跟评委理论，被蓝天和穆婷死死拉住。
南佳瑜: 喂，你们有没有……
; 南佳瑜的声音淹没在观众们不满的声音中。节目组工作人员上台，把三人请下了台。
; 程莎莉的目光追随着三人下台，也转身离开。

# Scene2
; 三人来到化妆间，南佳瑜愤怒地甩上了门，把穆婷吓得一震。嘈杂都隔绝在外，屋子里瞬间安静下来。
蓝天: 你稍微克制一下自己的脾气好不好？
; 南佳瑜没说话，甩上背包就往门外走。
蓝天: 你干嘛去？
南佳瑜: 回学校啊，都被淘汰了还赖着不走吗？
穆婷: 佳瑜。
; 南佳瑜停下脚步，回头看向她。
穆婷: 我……我不知道说什么好。
; 南佳瑜看了她一会儿，又转身向门外走去。
; 一开门，程莎莉正在门口，抬起头来朝南佳瑜一笑。
程莎莉: 嗨。
南佳瑜: 你！
; 程莎莉绕过南佳瑜进了屋，径直朝穆婷走去。走到近处，她仔细打量了穆婷一番，轻笑一声。
程莎莉: 原来就是你么？
; 南佳瑜看来者不善，折回来挡在穆婷身前，充满敌意地瞪着程莎莉。
南佳瑜: 你想干嘛？
; 程莎莉仍旧盯着穆婷
程莎莉: 穆尘声的女儿……不过如此。
; 穆婷反应大特写。穆婷瞪大了眼睛，先是惊愕，然后是愤怒。她轻轻地按下了南佳瑜挡在自己面前的手臂，向前一步，直对上程莎莉。
穆婷: 你认识我父亲？
程莎莉: 我知道你在台上唱的那首歌，是他教给你的。
程莎莉: 忘恩负义，臭名昭著的穆尘声，还真是养出了个好女儿啊。
; 穆婷脸色很难看，眼中泪光闪闪。
穆婷: 他跟我早就没关系了。不好意思。
; 穆婷跑走了。南佳瑜瞪了程莎莉一眼，正想追上去。
程莎莉: 果然像她父亲一样，是个逃兵呢。选这样的人做主唱，你们可是失策了。
南佳瑜: 你……
蓝天: 你说够了没有？
; 程莎莉回过头，像是第一次看见屋里还站着一个蓝天。
程莎莉: 随便你们吧。反正有这样的主场，你们就算参加复活赛，也只有被再次淘汰的份。
; 程莎莉朝两人一笑，弯弯手，转身离开了。
; 蓝天和南佳瑜对视一眼。
蓝天: 穆婷她……
南佳瑜: 我去找。
; 南佳瑜也跑出去了，只留下蓝天一个人在屋子里。
; 蓝天回身，看向化妆间里的一面镜子，接着在镜子面前坐下，掏出手机。
穆尘声。这个名字好耳熟……
; 蓝天浏览手机上的搜索结果，忽然睁大了眼睛。
等等，原来……！

# Scene3
; 南佳瑜蒙着穆婷的眼睛，推着她往前走。
南佳瑜: 还没好哦，还没好，现在……睁眼吧！
; 南佳瑜松开手，穆婷睁开了眼睛。
; 眼前是南佳瑜的家。蓝天正站在客厅里，朝穆婷招手。客厅当中摆着一家漂亮的钢琴。
穆婷: 这是……
南佳瑜: 小长假啦，来放松一下心情嘛。
; 穆婷扭脸。
穆婷: 我心情很好，不需要放松。
南佳瑜: 哎呀穆婷……
穆婷: 佳瑜，我知道你是一片好心。但是小长假的这几天，我只想呆在宿舍学习，哪里也不想去。
穆婷: 我……我做不到，你们都看到了。只要一上台，只要看到台底下的观众，我就好像……好像……
; 穆婷黯淡地低下头
穆婷: 我……又让你们失望了。我对自己也很失望。大概我……就只能做到这种程度了吧。
蓝天: 可是你在台上唱出来了，完完整整的一首歌。
; 闪回穆婷在台上高唱程家秘歌的一个瞬间。穆婷看向蓝天
穆婷: 可能吧，我也不知道我当时是怎么了。
蓝天: 你能做到一次，就能做到第二次。
; 穆婷沉默了一会儿
穆婷: 那有怎样呢？我们已经被淘汰了，我能不能做到都无所谓了。
蓝天: 有所谓。只要你愿意再试一次，就有所谓。
; 蓝天停在了穆婷面前
蓝天: 小长假之后有一场复活赛，我们还有机会。
; 穆婷怔怔地看着蓝天。南佳瑜看穆婷脸色不好，出来打圆场
南佳瑜: 算了吧，穆婷既然不想……
蓝天: 你真的不想吗？还是你只是害怕？
; 蓝天后退两步
蓝天: 程莎莉说，你父亲是个逃兵。
; 穆婷猛地抬眼
蓝天: 而我知道，你父亲不仅仅只是逃跑这么简单。
; 闪回蓝天在化妆间看手机的画面
蓝天: 而你，和你父亲绝对不一样。
; 音游点。这里可不可以来一段即兴伴奏+scat？比如蓝天用身边的物品开始打节拍，南佳瑜先来了灵感跑到钢琴上伴奏，感染到穆婷让她唱歌？scat太难的话可以换成已有歌曲的旋律。
; 音游点当中应该有对话，根据scat还是已有歌曲写
; 音游点结束。蓝天朝穆婷走过去
蓝天: 我想给你看样东西。
; 蓝天用手机投影出小苍频道上的新视频，正是苍之翼录下的三人准备比赛的vlog视频。视频中，穆婷歌声清凉，表情沉醉，散发出平日里看不到的魅力。
穆婷: 那是……我？
蓝天: 你在看看下面的评论。
; 评论页面下滑，大多是赞美穆婷歌声的，还有很多说看了他们的舞台直播，不知道出了什么事故但是很遗憾他们被淘汰的。
蓝天: 你不敢在他们面前开口，可他们都渴望听见你的声音。
; 穆婷感动，转脸看向南佳瑜。南佳瑜一怔，接着连连摆手
南佳瑜: 这次不是我和蓝天一起准备的了，我是真的带你放假出来玩的，蓝天只是个来蹭吃蹭喝的。
; 蓝天一脸无奈。
蓝天: 喂。
穆婷: 佳瑜，你还希望跟我再试一次吗？
; 南佳瑜捂上嘴
南佳瑜: 我坚决不发表意见。我已经充分学到教训了，尊重你的选择。
; 穆婷朝南佳瑜微笑。南佳瑜放下手
南佳瑜: 不过距离复活赛还有好几天我们好好准备一下确实是可以参加啦。
; 南佳瑜说完，又迅速捂上自己的嘴。蓝天头上做个冒水滴的效果？
穆婷: 哪怕我让你们失望了两次，你还信任我吗？
; 南佳瑜点点头，穆婷又看向蓝天
穆婷: 你也是？
; 蓝天也点点头。穆婷闭上眼，深吸一口气。再睁开眼时，神情坚定。
穆婷: 我们什么时候开始排练？


穆婷怯场的毛病如此严重，还如何参赛？三人还是决定拼一把
一周假期，来到南佳瑜家集训，初次引入黑五？南佳瑜想弹，可是发现钢琴上了机械锁。南佳瑜提起有段时间不能去爱普唱诗班了
三人采取各种方式帮穆婷克服怯场（例如脱敏），可是都没有用（是否采取蒙太奇+音游点的方式？）改编地区赛的歌曲
蓝天问起那天在地区赛现场听到的旋律是什么，引出穆尘声的故事
拿到VR头盔淘汰赛顺利通过
穆婷出走
（给前几章蓝天和葛皓云的对话里加一点桑德才）