# Scene1
; 夜晚，蓝天回到宿舍。一开门，葛皓云就做贼心虚地关掉了电脑屏幕(程莎莉线)。蓝天一愣，皱皱眉。
蓝天: 你干嘛呢？
; 蓝天“呢”字没问出来，葛皓云就紧张地打断
葛皓云: 没干嘛！
; 蓝天一挑眉毛
蓝天: 我就是回来把书放下。我出去转转，不打扰你了。
; 葛皓云从电脑前起身
葛皓云: 我真没干嘛，你别弄得好像我在做什么见不得人的事似的。
蓝天: 我没那意思，就是心里烦，出去走走。
葛皓云: 有啥烦心事，跟你云哥说说呀。
; 蓝天犹豫了一会儿
蓝天: 算了吧，不是什么大事。我晚点回来。
; 蓝天走出朗润大学校门，早些时候南佳瑜跟穆婷的声音在他脑海中重现
南佳瑜: 你进队的目的，当我不知道？把穆婷拐去给你当歌手，你就称心如意了！
穆婷: 别人的意志，不是供你操控的玩具。
; 蓝天停下脚步，看向不远处的天赋评级测试点，叹了口气。
蓝天: 人生识字忧患始，我看是人生分级忧患始才对。
宫天意: 一个前途光明的大好青年，为什么垂头丧气的？
; 蓝天回头
蓝天: 宫老师？这么晚了，您刚下班？
宫天意: 合唱社排练拖久了。大家为了在正赛里大放异彩，都很有干劲。
宫天意: 怎么，你是课业上遇到难题，还是乐队排练不顺？怎么大晚上的，一个人跑到大马路上来诗朗诵？
蓝天: 没有没有。我就是……我也在为比赛的事情发愁。
蓝天: 我好像突然搞不清，我究竟想要从比赛当中得到什么。名次、奖金、声望……大家参加比赛，都是为了这些东西吧。
宫天意: 也不一定。我带合唱社参加比赛很多年了，有的时候海选就会被刷下来，有的时候能在比赛里走很远。
宫天意: 我从来没有想过，这一次我们一定要拿一个第一名，一定要为朗润争光。但是每一次，我都要求大家竭尽全力。
蓝天: 那，您为的是什么？
宫天意: 有一首老歌，里面有句词，我一直很喜欢。有情人做快乐事，不问是劫是缘。
; 蓝天思考的表情。宫天意看看表
宫天意: 我的车快到了。晚安，祝你们排练顺利。
蓝天: 宫老师再见。
; 蓝天抬头，天空中只有疏星几颗，其中的一颗特别闪亮耀眼。
; 钢琴声起

# Scene2
; 第二天白天，蓝天独自行走在乐理课，点名表穿了一圈回到蓝天手里，南佳瑜的名字旁边是空的。蓝天回头，南佳瑜一贯坐的位子上空空如也。
; 图书馆里，蓝天刚进门，就迎面遇上了穆婷。蓝天想打招呼，穆婷低着头不理他，从他身边走开了。
; 音乐学院的走廊里，蓝天独自一人在一群佩戴金银徽章的人里穿梭。忽然传来“叮当”一声，蓝天低头一看，发现自己的徽章掉在地上了。
; 蓝天低头捡起徽章，若有所思。
; 钢琴声渐止，蓝天坐在琴房里。身旁的小苍亮起
小苍: 进度已记录。
蓝天: 嗯，我们走吧。

# Scene3
; 夜晚，空旷的天文台。穆婷关灯，正准备锁门，忽然停了手。
; 球幕影院，穆婷按下按钮让钢琴升起，从包里拿出乐谱，放在琴上。
; 穆婷轻声唱出《南鱼座Alpha》的两句，手上想弹和弦却弹不成调。
; 穆婷停手，看了那张乐谱一会儿，拿起来把它撕了。
; 另一边，Fendi's Cafe & Bar。最后一个客人醉醺醺地被小米抗走了。
小米: 佳瑜，我先走了，你记得锁门哦。
南佳瑜: 我会的，小米阿姨。
; 其余的灯都灭了，只剩下钢琴头顶的聚光灯。南佳瑜抽出一张空琴谱，在顶部写下《南鱼座Alpha》
; 南佳瑜对着琴，深呼吸一口气，闭上眼睛回想，演奏起来，温柔的曲调像星光一样流淌。弹了几句，忽然卡了壳，在一个音上过不去了。
; 门口的方向响起正确的音符。南佳瑜抬头看去，窗外的暖色路灯透进来，小苍冷色的光芒映衬着，蓝天半明半暗的脸。
蓝天: 是C，不是A。
; 南佳瑜没有答话，只是低头看向自己的琴，抬手。
; 音游点，二人合奏《南鱼座Alpha》。蓝天弹温柔的主旋律，南佳瑜加一些辉煌的处理。
; 弹完之后，蓝天走上前，往小费罐里塞进一张纸币。南佳瑜看了他一眼，手还在面前的乐谱上不停书写。
南佳瑜: 你来做什么？
蓝天: 你主动弹这首曲子，难道不是已经理解了我的苦心？如果你还在生气，刚才的琴声，就当是我的赔礼了。
蓝天: 这周末就是正赛。我们这两天不排练，你这个最在乎比赛的人，心里快急死了吧？
; 南佳瑜白了蓝天一眼
南佳瑜: 你把我当什么人了？比赛每年都有，今年错过了还有明年。
; 南佳瑜失落的神色
南佳瑜: 我不懂，她为什么不告诉我呢？这首歌这么伤感，她如果心里有事，为什么瞒着我呢？
; 蓝天到她身后一看，一挑眉毛。
蓝天: 就昨天听过一次，你记得这么全？
南佳瑜: 小时候我妈带我做过类似的游戏。相比之下，这个谱子太简单了。我妈都是给我听交响乐，然后让我默写谱子的。
蓝天: 那你还连C和A都分不清？
; 南佳瑜转头瞪了蓝天一眼，蓝天一笑
南佳瑜: 我觉得这里接A更顺畅嘛。
蓝天: 是吗？可我看你卡了半天，好像也没能说服你自己嘛。
蓝天: 是不是发现自己天才的直觉，还是比不上乐理学发展千百年的定式？
; 南佳瑜写谱的手在谱子的末尾停顿了。
南佳瑜: 你跟我发表过一通你的“天才论”，你还记得吧？你说，有能力修正自己的人，才是真正的天才。
; 南佳瑜回过身来，仰头看着蓝天
南佳瑜: 要是我没有了这种能力，那我是什么？
; 蓝天看看她面前的谱子，又看看她。
蓝天: 你没有修正自己的能力，那你写这个是为了什么？
; 南佳瑜又转回去
南佳瑜: 那根本不是一码事好不好……算了，跟你说你也不懂。
; 蓝天往后一靠
蓝天: 我怎么不懂？你从一开始就知道，我主张改歌是对的，可你就是不肯认错，硬要说服我，说服葛皓云，说服穆婷，可到头来却说服不了自己。
蓝天: 我觉得，你并不是没有“修正自己的能力”，而是单纯的倔脾气，以天才的身份拿乔，不肯向我们这些凡人低头罢了。
; 南佳瑜回头
南佳瑜: 你知道吗？我爸是个心理学教授，出过书的那种。你刚才说话的时候，我感觉我童年阴影都要复苏了。
蓝天: 我说得不对吗？
; 南佳瑜沉默了一会儿
南佳瑜: 可是我为什么会这样呢？
蓝天: 那你可能得问你爸了，我是学生物的。
; 南佳瑜自嘲地笑了
南佳瑜: 问我爸……他才不理解我呢。他跟我妈都一样，只会分析我，自以为是地贬低我，却根本不愿意花心思来了解我，也从不理睬我真正想要什么。
; 蓝天沉默地注视着南佳瑜。南佳瑜看向填好曲子的琴谱，拿到面前
南佳瑜: 可惜，我没记住词。
蓝天: 我有词。
南佳瑜: 你有词？哦对，我忘了，你们私下里一定偷偷练好久了。
蓝天: 无论你信不信，昨天真是我跟她第一次练那首歌。
南佳瑜: 那你哪来的词？
; 蓝天的表情晦暗不明，闪回
; 球幕影院里，穆婷正低头准备把撕成两半的乐谱丢进垃圾桶。蓝天的后脑勺在镜头里出现
蓝天: 就这么丢掉了，不可惜吗？
; 穆婷吓了一跳，一见是蓝天，又恢复平静，手里还攥着乐谱
; 蓝天上前
蓝天: 是我多管闲事，导致你们两个吵架。我虽然跟南佳瑜认识还不久，但我也知道人气头上的话不能当真。劳动成果可贵，又是不可取代的手稿，可别因为一时置气就扔了。
; 穆婷轻声
穆婷: 我没有当真，我也没在气她。我只是……我不知道该怎么面对。
蓝天: 面对？
; 穆婷低下头，看着自己手中的乐谱
穆婷: 我真是个笑话……
蓝天: 怎么这么说？
穆婷: 这些东西，我从一开始就不该碰，不该写，可我就是脑子不清醒。明明自己什么都不是，还老在妄想什么呢？
; 蓝天皱眉
蓝天: 妄想？你妄想什么，妄想内心的声音被人听到，还是妄想情感有所抒发？
蓝天: 这不是妄想，穆婷。生而为人，这是我们应有的权利。你只是喜欢音乐而已，错在哪里？难道只有天才，才有资格大声表达喜欢吗？
; 穆婷一怔，微微笑了
穆婷: 别说这种话，别人会以为你是成仁派的。
; 穆婷看向蓝天胸口的金色徽章
穆婷: 我知道你绝不可能是。
蓝天: 我跟你的共同之处，可能比你想得要多。
; 穆婷奇怪地看着蓝天
穆婷: 你又不了解我。
蓝天: 那也不一定。
; 蓝天抿起嘴
蓝天: 你说我忽略了你的意愿，擅自替你做了决定。你说的没错，我向你道歉。从这一刻起，我愿意真诚相待。
蓝天: 如果我告诉你一个秘密，你愿不愿意答应我一件事？
; 穆婷迟疑地看着蓝天一会儿，点了点头。
; 蓝天的金色徽章上划过一道光，两团乐谱从穆婷手中滑落。
; 闪回结束，南佳瑜急切地看着蓝天
南佳瑜: 你告诉她什么秘密？又让她答应什么？
蓝天: 告诉她又告诉你，还叫秘密吗？
; 南佳瑜十分不满
南佳瑜: 合着你就对她真诚，对我就是虚情假意。
; 蓝天在手表上一通操作
蓝天: 我把原词发给你了。
; 南佳瑜抓起手机准备查看
蓝天: 但是你看之前，我想给你一个建议。
; 南佳瑜从手机上抬起眼
蓝天: 不要把这些只当作单纯的词句。穆婷在她的歌里倾注了她的真心，她很渴望有人能看懂。你是她最好的朋友，如果你不懂，她会很伤心的。
; 南佳瑜喃喃
南佳瑜: 所以她才不让我看她写的歌……
蓝天: 你默写这个谱子，也是因为之前揉了她的，想重写一份赔礼道歉吧？
南佳瑜: 当然了。
蓝天: 你仔细看她写的词吧。我只能说，如果我是你，我不会用一模一样的词去求和。
; 南佳瑜握着手机，一时愣在原地。蓝天默默起身，走到门口收好小苍，准备离开。南佳瑜从琴边起身
南佳瑜: 等一下！
; 蓝天回头
南佳瑜: 你……你能帮我吗？
; 推进特写，蓝天的笑容。

# Scene4
; 天文台，球幕影院，穆婷举着话筒站在中央解说
穆婷: 感谢各位来到星遥天文台，跟我一起遨游太空。
; 人群陆续散场。一个小孩来到穆婷面前盯着她看
穆婷: 小朋友，你有什么问题吗？
小孩: 讲解员姐姐，天上有这么多星星，你相信有幸运星吗？
; 穆婷蹲下身
穆婷: 嗯……你希望有幸运星吗？
; 小孩用力点头
小孩: 我很快要去测天赋评级了。我爸爸病得很重，妈妈说如果我的评级很高，拿到赞助的话，我爸爸就有救了。
穆婷: 这样啊……那，姐姐把自己的幸运送给你，好不好？
小孩: 姐姐，你有幸运星吗？
穆婷: 我啊……
; 穆婷仰起头，指向穹顶上的一颗亮星
穆婷: 你看到那颗星星了吗？
小孩: 嗯，看得到！
穆婷: 我的爸爸很久以前就离开我了。以前我眺望夜空，看见晴朗无云的夜空里，只有这颗星星最亮。小时候的我，觉得那颗星是爸爸变的，是他在守护我。
小孩: 我知道！老师教我们，天上最亮的星星是北极星！
; 穆婷摇摇头
穆婷: 这颗星星不是北极星。它叫南鱼座Alpha，也叫北落师门。北极星的明亮世人皆知，而北落师门却被称作秋夜里最孤独的一颗星。
小孩: 这……就是你的幸运星吗？
穆婷: 是呀。这颗星星在我孤独的时候陪伴着我，我也在它孤独的时候陪伴着它。在它身上，我看到了自己的灵魂。对我来说，这已经是一种幸运了。
; 小孩懵懂地看着穆婷。这时，影院里的音响设备开始回响蓝天和南佳瑜播音腔的广播
蓝天: 然而谁又知道，南鱼座Alpha并不是孤星一颗呢？
; 穆婷猛地站起身，望向天空
南佳瑜: 通过观测，我们发现南鱼座TW，一颗距南鱼座alpha仅有0.91光年的距离的星星。因为空间速度和年龄都与南鱼座alpha吻合，这两颗星星被认为是绑在一起的一对伙伴。
蓝天: 还有一颗LP 876-10，虽然距离南鱼座alpha较远，但正是它与另外两颗星构成了一个稳定运行的三合星系统。
南佳瑜: 三合星系统，顾名思义，就是，呃……蓝天你的字跟狗爬的一样我看不懂啦！
蓝天: 这个字念聚！聚星系统！
; 穆婷错愕之中笑了出来
南佳瑜: 哎呀不管啦！
; 影院的大门猛地敞开。穆婷又惊又喜的目光中，蓝天和南佳瑜唱着改过南鱼座Alpha的一句词
; 南佳瑜按下按钮，钢琴从地面升起。小孩看傻了
; 音游点，改编过后的《南鱼座Alpha》
; 当穆婷意识到他们对歌词做了改动时，忍不住感动落泪
; 歌曲结构I->V->C1->V2->C2->B（暂定）穆婷中途举起话筒即兴二声部，最后落在没有伴奏、穆婷的一个高音上
; 音游点结束
; 穆婷放下话筒，感动地看着蓝天和南佳瑜，胸口微微起伏
; 南佳瑜跟穆婷拥抱，和好。蓝天看着抱在一起的两人，也露出微笑。
; 小孩拼命鼓起掌，南佳瑜和穆婷分开，看向小孩
小孩: 好棒哦！姐姐，你唱歌好好听！你是不是S呀？
; 穆婷指向南佳瑜
穆婷: 真正的S在这里。
; 南佳瑜略为自得地仰起头。小孩星星眼看着南佳瑜
小孩: 哇——姐姐你好厉害！
南佳瑜: 听说你要测天赋评级了，祝你好运哦。
小孩: 谢谢姐姐！
; 小孩一把抱住南佳瑜的大腿，往门口跑去。跑到一半，又回头看向穆婷
小孩: 讲解员姐姐，你还是不要把你的幸运送给我了。你的幸运星带给你的运气，真的很了不起！
; 小孩离开了，穆婷和南佳瑜对视一眼，互相搂住对方。
; 穆婷与蓝天对视，向他点头致意，意味深长。蓝天也点头回应。

# Scene5
; 比赛现场，报名选手们排队在工作人员处登记。轮到蓝天三人了。
工作人员: 队名？
蓝天: 南鱼座乐队。
; 南佳瑜和穆婷相视一笑，工作人员示意三人入场
; 推开剧场的门，天花板上投射着真实的星空（参考霍格沃茨食堂），观众席一片深蓝，舞台布景也是霓虹璀璨。
穆婷: 哗，好美啊，难怪叫做《苍穹下的和声》。
南佳瑜: 是先有的名字，他们贴着名设计的舞美啦。成功集团还挺下本。
穆婷: 你不觉得好看吗？
; 南佳瑜傲娇甩头
南佳瑜: 一般般吧。
; 三人来到后台，钟自鸣拦路出现
钟自鸣: 哟，这不是“南鱼座乐队”嘛。“音乐之灵”南佳瑜，好大的排场呀。
南佳瑜: 你谁呀，怎么认识我？
钟自鸣: 我……我跟你在合唱社一块呆了一整年！合唱社的前主唱，钟自鸣！
南佳瑜: 我怎么一点印象也没有？蓝天，你认识他吗？
蓝天: 他前两天刚来我实验室当过志愿者。这倒提醒我了，别忘了你还欠我一次实验。
南佳瑜: 哎呀我知道，这不是最近没空嘛。
钟自鸣: 你们礼貌吗？我还在面前呢，你们就开始自说自话了？
穆婷: 钟学长，你好，佳瑜不记得你，那你记得我吗？我也在合唱社短暂地待过一段时间。
钟自鸣: 你？……你确定你在社里的时候，我也在吗？
穆婷: 我在社里待了半小时，钟学长你大概是在二十分钟左右退出合唱社的。
; 钟自鸣气得冒烟
钟自鸣: 跟你们多说一句也是白费口舌，浪费我的时间！你（指向蓝天），还有你（指向穆婷），你们就跟着南佳瑜，自轻自贱吧！
钟自鸣: 你看看你们队名，“南鱼座”三个字，南佳瑜就占了两个。你们俩呢，恐怕就是“座”字里那两个小人儿吧。
蓝天: 你真的好在意我们的队名。上回你到我实验室来，也跟我说我们没有队名是因为南佳瑜独断专行。现在看来，我们起不起队名，你的结论都不变呀。
南佳瑜: 哦，他在你面前已经来过这么一出啦。
蓝天: 可不是嘛。
南佳瑜: 你们搞研究的也挺不容易，每天什么样人都得接触。
蓝天: 那可不。
钟自鸣: 你们俩说相声呢？一唱一和的骂谁呢，当我听不出来？
钟自鸣: 我不多跟你们废话，咱们赛场上见真章。
工作人员: 离心力乐队准备！
; 钟自鸣连忙回头
钟自鸣: 来了，我是离心力乐队的队长！
; 钟自鸣跑到舞台侧方，跟他的队员会合。
南佳瑜: 我没听错吧，那个特意跑到我们面前废了半天话的人，最后说的是“不多跟我们废话”？
; 舞台上，钟自鸣站在话筒前
钟自鸣: 大家好，我们是离心力乐队！
; 鼓手敲鼓槌
鼓手: 一、二、三、四！
; 离心力乐队开始演奏。工作人员经过蓝天三人身边
工作人员: 你们是下一组。
; 三人一凛
穆婷: 不要管那位钟学长了。《南鱼座Alpha》这首歌，我们只花了两天时间排练。你们有信心吗？
; 南佳瑜和蓝天对视一眼，二人同时回答
南佳瑜: 有信心！
蓝天: 就这么上呗。
; 南佳瑜气得捶了蓝天一拳
蓝天: 我是说真的！这首歌是属于我们三个人的，对于我来说，没有好不好，只有真不真。
蓝天: 只要我们三个人真心实意地在舞台上享受自己，就一定是最好的。 
; 穆婷笑着望着蓝天
南佳瑜: 你好会说呀，把我这个队长都比下去了。
; 穆婷把一只手放到三人中间
穆婷: 上台之前，我们聚个气吧。
; 蓝天和穆婷把手放到南佳瑜手上
蓝天: 有情人做快乐事——
; 三人齐声，扬手
三人: 不问是劫是缘！
; 舞台上
主持人: 感谢离心力乐队为我们带来的精彩表演！下面，让我们一起欣赏同样来自朗润大学的南鱼座乐队，为我们带来的《南鱼座Alpha》。
; 音游点？
; 比起天文台那次可以稍作一些变化。可以第一段的时候较为轻柔，到后面热血一些
; 结尾余韵中，南佳瑜摘下头上的发卡朝观众席扔了出去，观众欢腾，画面定格在飞出去的S上。

; End