# Scene1
; 接Ep4结尾
程莎莉: 晴天乐队，你们自己演奏的歌曲名字，答不上来么？
; 蓝天和南佳瑜都看向穆婷。穆婷支支吾吾
穆婷: 我……我……
程莎莉: 看来我想得没错，你们演奏的歌，跟你们参加本轮比赛时选报的歌，不是同一首吧。
程莎莉: 在演出中临时改换选歌，按照比赛规则，应当——淘、汰。
; 程莎莉一脸反派的微笑。观众席中传来交头接耳的声音。舞台上，蓝天皱起眉。南佳瑜跳起身。
南佳瑜: 喂！你也是参赛选手，指挥裁判淘汰其他选手，难道就不违反比赛规则吗？
南佳瑜: 就算她是大赛赞助商的人，也不能这么欺负人吧？
; 评委席中各评委不自然的表情
南佳瑜: 我们……我们刚才……只是出了一点技术故障！我们是为了救场，才临时换歌的！
穆婷: 佳瑜，别……
南佳瑜: 观众们，你们喜欢我们的演出吗？
; 观众席中很是喧闹，似乎对南佳瑜的话反应很热烈
南佳瑜: 喜欢的话，就大声支持我们，好不好！
; 似乎是被南佳瑜感染到，部分观众带头拍起了巴掌。很快，他们带动着全体观众都鼓起掌来，席间还传来口哨声和叫好声。
; 穆婷呆呆地看着观众们热烈的反应。蓝天和南佳瑜都走到了她的身边，跟她一起注视着台下。
; 几名评委交头接耳。程莎莉转头看着评委的反应，皱起眉。
南佳瑜: 谢谢大家的支持！感谢！
; 南佳瑜拉着穆婷的手鞠躬，穆婷也抓住了蓝天的手。三人朝台下鞠躬。
; 从程莎莉身后走过一个黑衣人（只是从她身后走过，但是玩家看着就好像是程莎莉派出来的人一样）
; 黑衣人走到评委席说了什么。评委表情变了，点点头。程莎莉微笑起来，得意地看向台上。蓝天皱皱眉。
评委: 这个……请观众们安静一下。
; 观众们逐渐安静
评委: 晴天乐队……你们后面成功的演奏无疑是非常动听的，想必你们也从观众们的反应中感受到了。
评委: 很可惜……演出中临时改换参赛歌曲，的确违背了大赛的规则。更何况，你们一上来就严重失误了两次，这已经是非常严重的舞台事故了。
评委: 在他人指出你们乐队违规的行为之后，你们的队员还煽动观众，试图蒙混过关，这都违背了大赛的精神。
; 观众们开始躁动起来
评委: 综上所述，我们对于晴天乐队地区赛的最终决定是——淘汰！
; 舞台背后的大屏幕刷地一下变红，打上了硕大的“淘汰”二字。南佳瑜气得要扑下台跟评委理论，被蓝天和穆婷死死拉住。
南佳瑜: 喂，你们有没有……
; 南佳瑜的声音淹没在观众们不满的声音中。节目组工作人员上台，把三人请下了台。
; 程莎莉的目光追随着三人下台，也转身离开。

# Scene2
; 三人来到化妆间，南佳瑜愤怒地甩上了门，把穆婷吓得一震。嘈杂都隔绝在外，屋子里瞬间安静下来。
蓝天: 你稍微克制一下自己的脾气好不好？你在台上指着评委的鼻子骂他们假公济私，人家怎么可能不淘汰我们？
; 南佳瑜没说话，甩上背包就往门外走。
蓝天: 你干嘛去？
南佳瑜: 回学校啊，都被淘汰了还赖着不走吗？
穆婷: 佳瑜。
; 南佳瑜停下脚步，回头看向她。
穆婷: 对不起。我……我不知道说什么好。
; 南佳瑜看了穆婷一会儿。
南佳瑜: 穆婷，你怯场的毛病复发，为什么不早说？
蓝天: 等会儿等会儿……怯场？
; 南佳瑜气鼓鼓地把包丢到地上，抱着胳膊翻着眼睛看天。蓝天只得看向穆婷
穆婷: 我……我从小就有这个毛病。只要是当着陌生人的面，我就唱不出声音来。
; 蓝天回想起二人的初见，穆婷沉默地跑开。
蓝天: 那你在合唱社是怎么开口的？
穆婷: 那天是我第一次参加排练，还没有开口……
蓝天: 那我们海选录歌的时候呢？
穆婷: 其实第一次录歌的时候，我也没放开……虽然你不是陌生人，但是我们那时候还……还不熟。
穆婷: 可是你跟佳瑜在天文台为我改了一晚上的歌之后，我就把你也当作好朋友了。
; 蓝天回想起穆婷两次在录音棚表现的不同
蓝天: 哦，难怪呢——
南佳瑜: 喂！现在是说这些的时候吗！
穆婷: 佳瑜，真的对不起……之前海选录音的时候，还有苍之翼给我们录像的时候，我都唱出来了。我还以为，我已经可以克服了。
穆婷: 但是今天一上台，我看到台下黑压压坐着的几千个人，我一下就……一下就……
; 门突然打开，穆婷短促地尖叫了一声。程莎莉站在门外，抬起头，从帽檐下露出妆容精致的脸，朝屋内的三人一笑。
程莎莉: 嗨。
南佳瑜: 你！
程莎莉: 打扰咯。
; 程莎莉绕过南佳瑜进了屋，径直朝穆婷走去。走到近处，她仔细打量了穆婷一番，轻笑一声。
程莎莉: 原来就是你么？
; 南佳瑜看来者不善，折回来挡在穆婷身前，充满敌意地瞪着程莎莉。
南佳瑜: 你想干嘛？
; 程莎莉仍旧盯着穆婷
程莎莉: 穆尘声的女儿……不过如此。
; 穆婷反应大特写。穆婷瞪大了眼睛，先是惊愕，然后是愤怒。她轻轻地按下了南佳瑜挡在自己面前的手臂，向前一步，直对上程莎莉。
穆婷: 你认识我父亲？
程莎莉: 我知道你在台上唱的那首歌，是他教给你的。
程莎莉: 忘恩负义，臭名昭著的穆尘声，还真是养出了个好女儿啊。
; 穆婷脸色很难看，眼中泪光闪闪。
穆婷: 他跟我早就没关系了。不好意思。
; 穆婷跑走了。南佳瑜瞪了程莎莉一眼，正想追上去。
程莎莉: 果然像她父亲一样，是个逃兵呢。选这样的人做主唱，你们可是失策了。
南佳瑜: 你一个关系户，怎么好意思来说这种话？
程莎莉: 关系户？
; 程莎莉一挑眉毛，接着笑起来
程莎莉: 这场大赛之前，我都红了多久了？我可不像某些名不见经传的小车库乐队，连自己的参赛曲目都说不明白，就妄想些一步登天的美事。
南佳瑜: 你……
蓝天: 你说够了没有？
; 程莎莉回过头，像是第一次看见屋里还站着一个蓝天。
程莎莉: 随便你们吧。反正有这样的主场，你们就算参加复活赛，也只有被再次淘汰的份。
; 程莎莉朝两人一笑，弯弯手，正要转身。
蓝天: 等等。
; 程莎莉回过身。蓝天来到她面前，一脸郑重。
蓝天: 我室友让我给你带个话。爱过。
; 程莎莉奇怪地看了蓝天一眼，走了。
; 蓝天和南佳瑜对视一眼。
蓝天: 那穆婷她……
南佳瑜: 我去找。
; 南佳瑜也跑出去了，只留下蓝天一个人在屋子里。
; 蓝天回身，看向化妆间里的一面镜子，接着在镜子面前坐下，掏出手机。
穆尘声、穆尘声……程莎莉口中穆婷父亲的名字，我怎么觉得好耳熟……
; 蓝天浏览手机上的搜索结果，忽然睁大了眼睛。
等等，原来……！

# Scene3
; 南佳瑜蒙着穆婷的眼睛，推着她往前走。
南佳瑜: 还没好哦，还没好，现在……睁眼吧！
; 南佳瑜松开手，穆婷睁开了眼睛。
; 眼前是南佳瑜的家。蓝天正站在客厅里，朝穆婷招手。客厅当中摆着一家漂亮的钢琴。
穆婷: 这是……
南佳瑜: 小长假啦，来放松一下心情嘛。
; 穆婷扭脸。
穆婷: 我心情很好，不需要放松。
南佳瑜: 哎呀穆婷……
穆婷: 佳瑜，我知道你是一片好心。但是小长假的这几天，我只想呆在宿舍学习，哪里也不想去。
穆婷: 怯场这个毛病，不是我想客服就能克服的，你们都看到了。只要一上台，不，只要看到人，我就好像……好像……
; 穆婷黯淡地低下头
穆婷: 我……又让你们失望了。我对自己也很失望。大概我……就只能做到这种程度了吧。
蓝天: 可是你明明在台上唱出来了，完完整整的一首歌。
; 闪回穆婷在台上高唱程家秘歌的一个瞬间。穆婷看向蓝天
穆婷: 我也不知道我当时是怎么了。听到那段旋律，就好像……我身处的环境消失了一样。
穆婷: 可是那又怎么样呢？我甚至连那段旋律的名字都不知道。
南佳瑜: 那你是在哪儿听到的这段旋律？
穆婷: 我不知道。
南佳瑜: 那是谁教你唱的？
穆婷: ……我不想提。就算知道了又怎么样？只有那一段旋律对我有这样的效果，没用的。
; 蓝天沉默
老实说，如果我不是计算机系而是心理系的学生，我应该会对穆婷的情况格外感兴趣吧。
在观众席中响起神秘旋律，而穆婷张嘴应和的时候，我仿佛看到了《歌剧魅影》里的克里斯汀，不受控制地走向魅影。
像是某种牵引，触发了穆婷脑子里那个让她克服一切恐惧的开关。那一刻，穆婷的歌声如此纯粹，甚至比我在天文台顶上初次听到时还要动人。
穆婷: 再说，我们已经被淘汰了，我能不能做到都无所谓了。
; 蓝天和南佳瑜对视一眼。蓝天换上轻松的表情和口吻
蓝天: 至少，晚上一起吃个饭吧。
; 穆婷怔愣着抬起头
穆婷: 诶？
蓝天: 南佳瑜费尽周章才把你从学校里骗出来的，你立刻就要回去的话，不是辜负了她这番努力吗？
; 穆婷低下头。南佳瑜叉腰
南佳瑜: 喂，什么叫骗啊！
; 蓝天微笑，穆婷也笑了。
蓝天: 她很担心你，又会陷入那种自责的情绪。
南佳瑜: 是啊，穆婷。就算晴天乐队没能走到最后，也总要昂着头，来个体面的结束嘛。
; 南佳瑜愤懑地嘟囔
南佳瑜: 虽然说没能打败宫老头，是有点可惜啦……
; 蓝天清清嗓子，南佳瑜瞪他一眼，但又朝穆婷笑了出来
南佳瑜: 总之，这一次我的心态已经完全调整好了，你也不能有负担啊。
; 穆婷朝蓝天和南佳瑜笑了
穆婷: 嗯，你们说得对。我们……一起吃饭吧。
南佳瑜: 好哦！正好，我可是知道一个地方，是让人转换心情的好去处。

# Scene4
; Fendi's Cafe & Bar的招牌。 Fendi's Cafe的部分可以用前两部里的字体，& Bar换一个字体做成霓虹灯样子。镜头从招牌下滑到窗户，在推进给窗边坐着的三人组。
; 三人正在碰杯，各自喝下一口。蓝天坐在靠走道的位置，喝下去的时候正好被一个乱跑的金发女孩撞到后背，一口把酒喷到桌子上。
南佳瑜: 蓝天！脏死了！
; 成年形态的小米急忙跑过来，抓住了乱跑的女孩。
小米: 小麦！臭孩子，给我坐回柜台去，好好写你的作业！等我一会儿收拾你！
; 小米换上一张亲切笑脸来到三人桌边
小米: 真是抱歉啊，三位客人……哎，佳瑜？你好久没跟你爸妈一起来啦。
; 南佳瑜耸耸肩
南佳瑜: 我妈又去不知道哪个国家巡回演出咯，我爸被请到外地去做客座教授了。
小米: 还真是大忙人啊。那你呢？小麦说好久没在爱普唱诗班看见佳瑜姐姐，孩子们都可想你了，都盼着你再去给他们弹琴呢。
南佳瑜: 我也想去啊，可是上大学之后就没有时间了嘛。
小米: 这两位是你的朋友吗？你们好，我是这家餐吧的熊老板，你们叫我小米阿姨就得啦。
小米: 我跟佳瑜的爸爸妈妈，可算是老朋友了哦。
; 远处传来盘子被打碎的声音。小米看都没看就回头怒吼
小米: 小麦！给我乖乖坐好，否则我今天就把你腿打折！
; 小米又亲切地回头看向三人组
小米: 我家孩子叛逆期到了，真头疼……总之，真是非常抱歉，我给你们免费送些甜点吧。
南佳瑜: 不用啦小米阿姨，又不是什么大事。反倒是……
; 南佳瑜的目光看向远处
南佳瑜: 我建议你还是先去逮小麦吧，她好像溜进后厨了……
; 小米连忙回头，边吼边跑走
小米: 小麦！你个死孩子，给我站住！
; 小米离开了。蓝天好奇地看向南佳瑜
蓝天: 你爸妈是做什么的？
; 南佳瑜骄傲地抬起脸
南佳瑜: 我爸是国内知名的心理学教授，我妈是世界闻名的钢琴大师。
南佳瑜: 肖赛听过吧？我妈就是二十七年前的冠军。
; 蓝天震到了的表情
肖赛我当然知道，全名是肖邦国际钢琴比赛，是全世界最著名也最权威的钢琴比赛之一。
在Amadeus还未发明推广的年代，不要说在肖赛中拿冠军了，但凡有资格去参加，都能被称作是钢琴天才。
蓝天: 二十七年前？你妈是几岁拿的冠军啊？
; 南佳瑜骄傲得满脸放光
南佳瑜: 大学刚毕业，随便参了个赛，就把奖拿了呗。
; 穆婷看到身旁的南佳瑜谈起自己父母的眉飞色舞，捧场地笑了一下，然后有些落寞地垂下眼睛
; 蓝天喝酒抬起杯子的同时，目光落在穆婷的脸上，似乎看懂了她的表情
; 蓝天放下杯子
蓝天: 那这么一说，你钢琴弹得好不是理所应当？
; 南佳瑜一瞪眼
南佳瑜: 凭什么呀？我也是从小就努力练习，才达到今天的水平的好不好？
南佳瑜: 那我爸还是心理学大师呢，我对心理学怎么就毫无兴趣呢？
; 蓝天笑笑
蓝天: 对，南大师说的没毛病。父母的成就不能直接等同于孩子的成就。
南佳瑜: 就是嘛。
; 蓝天瞥了穆婷一眼
蓝天: 父母的错误，也不应由孩子承受。
; 穆婷抬起眼，看向蓝天。蓝天朝她笑笑，又举起杯子喝酒。南佳瑜头上冒出问号。
南佳瑜: 啊？什么意思？
; 蓝天放下杯子，无奈地看向南佳瑜，正想说点什么打岔。蓝天的身旁，突然站住了一个中年人的身影。
; 蓝天抬头去看，南佳瑜和穆婷也转过头。南佳瑜看清来人的瞬间，脸色就耷拉下来了。
; 蓝天连忙起身。镜头跟随蓝天起身的同时，也照到了宫天意的脸。
蓝天: 宫老师？您怎么……
; 南佳瑜看到蓝天对宫天意的尊敬模样，翻了个白眼。宫天意冲蓝天摆摆手示意他坐下就好
宫天意: 我来吃饭啊，正巧碰到你们几个。你们聊什么呢？
; 南佳瑜语气很冲
南佳瑜: 在聊我爸。
; 宫天意脸色顿了顿，又恢复了正常表情
宫天意: 同学之间多交流，促进感情，挺好的。
南佳瑜: 你不用跑到我们面前来耀武扬威，阴阳怪气的。
穆婷: 佳瑜！
南佳瑜: 本来就是。不就是我们没进地区赛，他们进了吗？
南佳瑜: 这么大的馆子，巴巴的跑到咱们眼前来恶心人，切……
; 南佳瑜翻着眼睛扭过头。穆婷有些难受地低下头，又带着歉意看向宫天意
穆婷: 抱歉教授，佳瑜因为我们比赛失利，心情不太好。其实怪我……
; 南佳瑜一个激灵，转头看向穆婷
南佳瑜: 你怎么又往你自己身上揽？我看这个老头不顺眼，跟你有什么关系？
宫天意: 我想也是她单纯地对我有意见。复活赛还没比就说自己败了，可不像南佳瑜的作风。
; 穆婷、南佳瑜二人同时看向宫天意
穆、南: 复活赛？
宫天意: 你们……不知道吗？
; 穆、南看向蓝天
南佳瑜: 你知道这事儿吗？
蓝天: 程莎莉来化妆间找茬的时候还提了一嘴，你忘了？
; 南佳瑜愣住，像是刚刚想起来。宫天意见状，准备离开
宫天意: 看来刚才的确是心情不好啊。
; 宫天意拍了拍蓝天的肩膀，转身离开。走开一步，又回过头。
宫天意: 南佳瑜同学。你离开合唱社的时候，当着全体社员跟我立下的赌约，你还记得吗？
; 闪回南佳瑜叫嚣的场面
南佳瑜: 我当然记得。
宫天意: 你赢了，我要当着整个合唱社的面向你认输。可是你好像没说，如果合唱社赢了，会发生什么。
宫天意: 单方面的赌约似乎不大公平，也无法成立。
宫天意: 所以，趁着现在是私下里，我给你一个机会，收回你的话。就当是看在……你父亲的面子上。
; 南佳瑜脸色很不好看。能看出她很不想答应宫天意的话，可是她认定穆婷已经无法再参赛，所以不得不下这个台阶。
; 穆婷看着南佳瑜的表情，目光渐渐坚定。
; 在南佳瑜开口的同时，穆婷抢在她前面轻声开口
穆婷: 赌吧。
; 南佳瑜回头看向她。
南佳瑜: 什么？
穆婷: 复活赛，我们还有机会。
穆婷: 你还愿意相信我吗？只要你愿意，就可以下这个赌。
; 南佳瑜看看穆婷，又回头看看蓝天，接着拍案而起，面向宫天意
南佳瑜: 你说得对，单方面的赌约不公平。那我现在，就把它补完。
南佳瑜: 如果我输了，我就再也不弹钢琴。
; 蓝天和穆婷都震惊了。以下这两句话是二人同时说的
蓝天: 什么！
穆婷: 佳瑜？
; 然而太晚了。南佳瑜已经伸出手去，跟宫天意握了手。
宫天意: 成交。

# Scene5
; 南佳瑜家，三个人进门来。南佳瑜风风火火地走在最前面，蓝天和穆婷在身后追着她。
蓝天: 南佳瑜你是不是疯了？
南佳瑜: 我没有！要赌，就要赌大的！
; 南佳瑜扯出一张图纸，一甩，挡住镜头，转场
; 南佳瑜的手在纸上写出“作战计划”的字样。蓝天和穆婷围过来
; 南佳瑜直起身，笔尖指向穆婷
南佳瑜: 我们要继续比赛，首先要解决你一上台就唱不出声的问题。
穆婷: 怎么解决？
; 南佳瑜回头看向蓝天，扬眉一笑。
南佳瑜: 蓝天，拿琴！
; 蓝天虽然不明所以，但也转身去拿小苍了。南佳瑜在纸上刷刷写下“脱敏训练”的字样，转身翻开琴盖，前奏响起（其实前面就应该有些鼓点的）。
; 音游点。可以让穆婷在家开始唱，唱到一段末尾转到人来人往的大街上，正好让穆婷害怕、紧张地闭上嘴。下一段到一条寂静的小巷，穆婷前两句唱得没问题，过来一个路人，就又失了音准。根据写出来的音乐，加一些南佳瑜摇头之类的小镜头。
; bridge部分有点低沉、平缓。音游到这里要把难度降到最低，并且不能遮挡画面。失落的穆婷回到南佳瑜家门口，拾起一个箱子。箱子上贴着一个纸条，写着“来自你们的粉丝，希望能助你们成功”。穆婷若有所思地把箱子拿进门。
; 南佳瑜和蓝天的注视下，穆婷打开箱子，取出一顶VR眼镜。三人交换眼神，似乎抱着试试看的心态，给穆婷把眼镜戴上。
; 接下一个唱段。穆婷戴着眼镜在商场中央放声高唱。苍之翼在半空中飞翔，穆婷的面前围满了人，还有更多的人从后方凑过来围观。一曲唱完，围观群众的掌声雷动。穆婷摘下眼镜，惊喜又羞涩地朝众人笑着，拘谨地鞠躬。
; 南佳瑜和蓝天开心地笑着，朝观众挥手，朝苍之翼打手势等等。穆婷紧紧地抱着那个VR眼镜，脸上仍维持着兴奋的表情，但看起来让人有种不安的预感。

# Scene6
; 三人在商场里闲逛。穆婷仍紧紧抱着这个眼镜不撒手。
蓝天: 所以说究竟是什么人送的这副VR眼镜啊？
穆婷: 我真的不知道。箱子和纸条我都给你们看了，完全没有署名。
南佳瑜: 我都说了肯定是我粉丝送的啦，你们非不信。
南佳瑜: 我的邮寄地址在直播间是公开的，我家小羽毛们天天给我寄礼物，你们俩这两天不是都看到了嘛。
蓝天: 不是不信你。但如果是你的粉丝，，为什么纸条上写的是“来自你们的粉丝”，而不是像其他礼物一样署名“你的粉丝”呢？
南佳瑜: 这人对你们爱屋及乌呗，这都不懂。
; 蓝天无奈的笑了。穆婷低下头，看了怀中的眼镜一眼。
穆婷: 这东西……贵么？
; 蓝天侧头看了穆婷一眼。南佳瑜向蓝天解释
南佳瑜: 穆婷不爱用这些科技产品，不太懂。
; 蓝天点点头
蓝天: 现在VR眼镜这么普及了，倒是不算贵。只不过这一副嘛……
蓝天: 因为是成功集团比较早期的一个产品，它的收藏价值要大于商业价值。这个人会拿这么一副眼镜出来送人，出手相当大方了。
; 穆婷看到了什么，停下脚步。南佳瑜和蓝天也跟着停下。
; 镜头随着他们的目光转过去，正是成功集团的一家门店。窗口显眼的位置摆放着几副不同系列的VR眼镜，一看就比穆婷手里拿着的那副要新，智能窗口上显示着他们的价格。
; 店门另一侧的橱窗玻璃上放着宫天意的影像。南佳瑜看着，撇撇嘴。
南佳瑜: 切，什么成功集团，多了不起么？
蓝天: 确实了不起啊。我和葛皓云常说，我们哥俩要是有朝一日能进成功集团工作……
; 南佳瑜等着蓝天，蓝天赶紧改口
蓝天: 都是一帮伪君子，假公济私，没什么了不起的。
; 南佳瑜眉开眼笑。穆婷低头看看手里的眼镜
穆婷: 不管怎么说，有了这副眼镜，起码淘汰赛能应付了。
南佳瑜: 你想戴这副眼镜参赛啊？
穆婷: 大赛规则里没写不允许佩戴VR设备参赛。
南佳瑜: 可是……可是……那我的作战计划不是白写了？
; 蓝天嗔了南佳瑜一眼
蓝天: 再说，你这个怯场的毛病，总有一天得克服啊。
穆婷: 总有一天是总有一天。小长假都快结束了，我还是一点都没有变好。
穆婷: 假期结束就是淘汰赛了，你们两个有更好的点子吗？
; 蓝天和南佳瑜对视一眼，都没话说了。
; 穆婷把怀里的眼镜抱得更紧了。
穆婷: 那我们要不，回去排练？
; 蓝天和南佳瑜点点头，跟在穆婷身后走了。穆婷垂下眼看看怀里的眼镜，露出向往又激动的神情。
; 成功体验店窗户上的影像变成了舞台上的程莎莉。镜头里，笑容慢慢的程莎莉像是在目送着三人离开。

# Scene8
; 淘汰赛前夕，以下选项还没写完
@choice "穆婷线" goto304
@choice "南佳瑜线" goto
; 蓝天敲了穆婷的房门
穆婷: 请进。
; 蓝天进门时，穆婷正望着项链中大白的投影。穆婷回过头，见到蓝天，连忙起身，收起项链。
穆婷: 我还以为是佳瑜呢。
蓝天: 那只狗狗很可爱，是你的吗？
穆婷: 是……我爸离开前，给我留下的最后一份礼物。
; 蓝天点点头，小心地往穆婷靠了两步
蓝天: 嗯。你父亲。
; 穆婷黯然
蓝天: 我……之前听过他的一些传闻。

; 蓝天经过南佳瑜的房间虚掩的门，听到她的声音。
南佳瑜: 小羽毛们，这个世界上，还是你们最懂我了。
; 蓝天掏出手机，没有wifi，信号两格，不禁露出奇怪的表情。
南佳瑜: 世界上那些凡夫俗子，他们都不懂我，我也懒得与他们为伍。
; 蓝天敲敲南佳瑜的房门
南佳瑜: 干嘛！
; 蓝天进门，却看到南佳瑜正靠着墙坐着，蜷成一团。蓝天一愣
蓝天: 我是想问你你家wifi。
南佳瑜: 哪有wifi啊，我爸妈每回出远门都给家里断网，我都快烦死了。
蓝天: 我刚才还听见你直播呢啊。
; 南佳瑜嘟着嘴看了蓝天一眼，然后闷闷不乐地低下头。蓝天看南佳瑜情绪不对，走到她身边坐下。
蓝天: 怎么了？
; 南佳瑜把头埋进臂弯不说话。可是她手里捏着的手机屏幕上却清晰地显示着，直播间观看人次为零。蓝天抿了抿嘴。
蓝天: 又没网，你直播当然没人看了。
南佳瑜: 我不行，我好几天没进直播间，快难受死了。
蓝天: 哪至于了？
南佳瑜: 你不懂，这是我们天才的烦恼。
; 蓝天嗤笑一声
蓝天: 我不信你们天才的烦恼比我们庸才还多。
; 南佳瑜猛地回头瞪蓝天，眼眶里噙着泪。蓝天一下软化了。
蓝天: 不然你说说看？
; 南佳瑜摇摇头
南佳瑜: 有什么好说的？你不是天才你不懂，大家对你的期待有多高。
南佳瑜: 天才也是要靠努力才能有成就的啊。可是所有人都只会觉得，因为你天赋高，所以你的成就根本没有两步棋。

# Scene7
; 淘汰赛的舞台，三人各自站好位置。穆婷拿出眼镜，郑重地戴上。台下地评委席里有人看到她这个动作，交头接耳起来。
; 音游点。应该是个很正统的音游点了。舞台上三人成功演奏完整的一首歌，穆婷的声音比平时听起来要更加狂放。不过这首歌的曲风本来就相对热烈，所以也能说得通。
; 一曲演完，灯光照在三人头顶，三人焦急地等待着评委们的现场打分。
评委A: 晴天乐队，经过上一次的挫折之后，看来真的是雨过天晴了啊。我给过。
; 评委席上一盏象征通过的红灯亮起。三人兴奋地微笑，感谢评委
评委B: 演奏非常纯熟，歌声也很有激情。我也给过。
; 又一盏红灯亮起。南佳瑜和穆婷拉起手，兴奋得跳起来。
评委C: 你们今晚的表演，说是成熟歌手演唱会的片段也不为过！我很喜欢，给过！
; 又一盏红灯。舞台上亮起了象征通过的红光，三人兴奋地庆祝，台下的观众也欢呼起来。
; 此时还未打分的两位评委，是看到穆婷戴上眼镜之后交头接耳的两人。
五名评委三位给过，我们通过淘汰赛已经是板上钉钉的事实了。接下来二位评委的打分，就纯属是走个流程了。
; 三人为表尊重，重新站好，但是表情都已经很轻松了。
评委D: 在我打分前，我想问一下晴天乐队的主唱。
; 穆婷愣了一下，站到话筒前。
评委D: 你的那副眼镜，是哪里得来的？