桑德才办欢迎活动，准备给每个参赛选手送了一台VR眼镜
穆婷对上桑德才的目光，想起儿时的可怕回忆，出现应激反应
南佳瑜大叫穆婷的名字，被桑德才听见。于是发放奖品的时候，桑德才故意摔坏了其中一台VR眼镜，派人取了装着β测试版的眼镜送给穆婷。
穆婷一直在房间里休息，无法参与当天的晚宴。宫天意过来关心，跟南佳瑜起冲突。
合唱社的人过来跟南佳瑜撂狠话。
晚宴过后，蓝天回到房间，葛皓云也怪怪的。（此时葛皓云跟程莎莉已经面基了）
四人各怀心事回学校。
地区决赛当天，穆婷迟到。蓝天和南佳瑜在后台看着程莎莉表演，着急穆婷去哪儿了。
穆婷出现，程莎莉演出结束。
穆婷本来跟蓝天和南佳瑜说了自己没事，可是桑德才来串场当主持人了。对上桑德才的目光，穆婷明显不行了。
穆婷台上失声，程家密歌事件，三人淘汰。
穆婷下台后哭着道歉，直接跑了。程莎莉来撂狠话，说出穆尘声的名字。
南佳瑜和蓝天都觉得比赛没戏了，跑到观众席里观看，正好目睹合唱社演出事故。
合唱社也面临淘汰。此时晋级下一场比赛的名额还有一个空缺，于是现场公布了复活赛名单。
南佳瑜和蓝天回学校想告知穆婷复活赛的事情，却发现穆婷出走了，只留下了艾普唱诗班的海报。本集结束


# Scene1
; 床上的蓝天睁开眼，床头的小苍亮起
小苍: 早安，蓝天。
; 起轻松愉快的音乐响起
蓝天: 早安，小苍。
; 蓝天叼着牙刷走出卧室，发现葛皓云在一旁的沙发上睡着，挑了挑眉。
; 餐桌上已经摆好了丰盛的早餐，蓝天走到桌边坐下，回头看了看窗户
; LED大屏上立刻滚动起了今天的天气情况等等
; 蓝天换好衣服打开门，对面的门正好也开了
蓝天: 早上好。
南佳瑜: 早上好呀！
; 穆婷朝蓝天笑着点点头
066号: 早上好。
; 066号突然出现，把三人都吓了一大跳，音乐戛然而止。
066号: 如你们所知，成功大厦内配备了各种娱乐设施，现对所有参赛选手开放。
; 066号一边说着，三人一边满脸不耐烦地听着，朝电梯走去
066号: 游泳池开放至每日晚十点，VR体验馆开放至每日晚七点。
066号: 由成功集团为各位参赛选手举办的惊喜活动将与今日下午五点剧情，届时——
; 三人正好走到电梯门口，蓝天回身打断
蓝天: 请问，现在有能让我们乐队练习的地方开放吗？

# Scene2
; 琴房内
南佳瑜: 想不到成功大厦里居然还能有琴房。
蓝天: 成功集团开发过很多音乐相关的产品，更何况他们CEO本人就是古典音乐爱好者，会有琴房也没那么奇怪。
; 穆婷站在琴房门口，望着门外的走廊，若有所思的样子
南佳瑜: 穆婷？快来呀。
; 穆婷回过神来，“哦”了一声，匆匆走到话筒旁边
蓝天: 没事吗？
; 穆婷边插话筒边回答
穆婷: 刚才突然有一种似曾相识的感觉……好像以前做过一个梦，梦到过一个类似的地方。
南佳瑜: 到处的琴房都长得差不多吧。
穆婷: 有可能。
南佳瑜: 别说那些啦。我们回学校的那个周末就是地区决赛了，得抓紧练习喽。
; 音游点，地区决赛曲目，主题类似于昨日重现？对于此刻主角团的心境来说，寓意是重复之前的成功，但同时也暗示了穆婷在这一集里面是重温噩梦。
; 三人顺利完成，画面淡出

# Scene3
; 成功集团活动厅内张灯结彩，厅外众选手一同往里走。
; 穆婷突然停下脚步，捂住头。南佳瑜和蓝天也跟着停下
蓝天: 怎么了？
穆婷: 没事，就是突然……
; 穆婷眼前闪过模糊的画面。穆婷闭紧眼摇摇头
穆婷: 没事。
; 这样一耽搁，三人走在了所有人的最后，只能在最后一排，紧靠门处落座
; 众人都坐好后，室内灯光变暗。台前的屏幕上开始播放一段成功集团的宣传影片（其中有很多英雄化桑德才的片段）
; 短片播放完，众选手都鼓起掌来。穆婷还是很难受的样子，抱着肚子没有动，南佳瑜也一脸关切地看着她。蓝天担忧地看看穆婷，听见别人鼓掌也跟着鼓起掌。
; 屏幕从中间分开，桑德才满面笑容地走了出来。台底下有不少成功粉丝兴奋地尖叫起来。
桑德才: 欢迎各位参赛选手们，你们好吗？
; 穆婷瞳孔放大，她回忆中的画面一下变得清晰
; 回忆中，一张天赋证明被机器缓缓吐出，硕大的c字母很是醒目。
; 年幼的穆婷拉着父亲的手，眼睛里全是害怕和失落，噙满了泪水
; 画面回到现实中的桑德才
桑德才: 我今天呢，也有一份小小的见面礼要送给大家。
; 穆婷睁大了眼睛，眼里噙着泪，像年幼时那样。南佳瑜担忧地看着她
南佳瑜: 穆婷，你今天到底怎么了？
; 穆婷的表情很不自然
穆婷: 我……不太舒服，可能是昨天吃坏肚子了。
; 台上的桑德才举起了一个VR眼镜
桑德才: 这个VR眼镜呢，是由我本人亲自监督开发的，MetaVision系列第4代产品，将于下个月正式在市场投放。
; 大屏幕上开始播放起该产品的宣传介绍。
桑德才: 我本人就是音乐爱好者嘛，我知道现场的各位也一定都很喜欢音乐，不然也不会坐到这里来。
桑德才: 可以说，这个产品就是专门为了我们这样爱音乐的人打造的。我今天，就把它送给在座的各位。
; 台下响起众人兴奋的声音。桑德才亲手把VR眼镜一摞一摞地交给负责分发的工作人员。有许多好奇心强的参赛选手，拿到眼镜就迫不及待戴上了。
; 期间，台下有人起哄
选手: 程莎莉今天会来吗？
; 桑德才动作一顿
桑德才: 莉莉为了筹备她的新专辑，忙得连我都见不上她的面。 恐怕我跟你们一样，只能等到比赛现场去见她了。
; 台下响起一些低低的议论声。穆婷脸色越来越差
穆婷: 我……还是先回房间吧。
; 蓝天和南佳瑜忧虑地看着她，点点头。
; 穆婷起身，准备猫着腰开门离开
桑德才: 哎，这位同学怎么这么急着走啊？我这个老头子讲话就这么无聊吗？
; 穆婷僵住，直起身子，面对着大门。现场一束追光打在她身上，所有人都回头看着她。桑德才从台上走下来，手里拿着VR眼镜盒
桑德才: 我给你们每个人都专门准备了礼物，至少收了再走吧。
; 穆婷僵硬地、缓缓地转过身。
; 桑德才看到穆婷的脸，目光下落，落在她胸口发光的项链上，然后又重新望向穆婷，微笑
; 桑德才绅士地伸出手，把眼睛盒递出给穆婷的方向。四周响起低低的赞叹声
; 蓝天压低声音
蓝天: 真帅啊。
; 南佳瑜一脸疑惑
南佳瑜: 帅在哪儿？
蓝天: 桑总多有风度啊，你不觉得吗？
; 南佳瑜看向桑德才，不以为然地耸耸鼻子
; 穆婷迟迟不接桑德才手里的盒子，两只手臂防御性地环着自己
桑德才: 别不好意思同学，这是我专门送给各位选手的，算是我代表成功集团向你们送出的一份比赛的祝福。
; 穆婷迟疑许久，终于怯怯地伸出手，声音细若蚊鸣
穆婷: 谢谢。
; 回忆中，年幼的穆婷含泪接过测试结果
穆婷: 谢谢老师。
; 现实中，眼镜盒刚触到穆婷的手，就跌在了地上。盒子摔散，使得里面的眼镜掉在了地上。
; 桑德才从地上捡起眼镜
桑德才: 抱歉，是我没拿稳。这个脏了。
; 桑德才抬头看向穆婷
桑德才: 没关系，我不会让你空着手走的。
; 桑德才回头吩咐保镖
桑德才: 去把我办公桌上的样品拿过来。
; 保镖快步跑出。四周响起低低的惊呼。桑德才朝穆婷微笑
桑德才: 这个产品我很自己很心爱，一直拿来亲自调试。我把我的机子送给你，希望你不要介意。
; 四周都响起羡慕的声音。穆婷看着周围人的反应，也只得摇摇头
穆婷: 不介意。
; 保镖跑回来，把眼镜盒递到桑德才手上。桑德才递给穆婷
桑德才: 把它拿上再走，你就不必听我这个老头子继续罗里吧嗦了。
; 周围人都笑起来。穆婷从桑德才手上拿过眼镜盒，出门跑了。
; 桑德才回身一拍手，边说话边走回台上。
桑德才: 好的。大家可别都跟这个同学一样拿了东西就走，而不听我讲话啊，不然我会很伤心的。
; 其他人都笑起来。蓝天和南佳瑜看着穆婷匆匆离开留下的门缝，交换了一个担忧的眼神。
桑德才: 今天的招待晚宴，我也会持续在大家面前出现的。各位都是少年英才，可别嫌弃我啊。
; 蓝天凑向南佳瑜，压低声音
蓝天: 穆婷说她身体不舒服？
南佳瑜: 嗯，她说感觉吃坏肚子了。
蓝天: 那今天的晚宴她还参加吗？
南佳瑜: 不知道啊。但愿她回屋休息一会儿，能好些吧。

# Scene4
; 硬切到晚宴现场，蓝天和南佳瑜穿着礼服并肩站立，带着与周围格格不入的愁容，同步叹了口气。
; 晚宴现场与其说是一个房间，不如说是在浩淼宇宙中隔绝开来的一个水晶盒子。场景的布置和灯光以银色、深蓝色、深紫色为主，连脚下的地板也会在人的脚步经过时模拟星尘的轨迹。背景音乐也是行星组曲。
蓝天: 先别担心穆婷了。参加成功集团的晚宴是多难得的机会，别浪费了。
; 南佳瑜点点头，二人回身从桌上拿起饮料。饮料里也好像有细碎的银色亮片。南佳瑜烦躁地放回杯子。
南佳瑜: 这楼里就没有半点正常人的饮食吗！搞这么多花里胡哨的有什么用！
; 两人一抬头，发现宫天意正站到桌子对面。宫天意一见他俩，朝他们笑了笑
宫天意: 晚上好啊。
; 南佳瑜翻个白眼
南佳瑜: 好个鬼啊，本来就够不爽了还要碰见你这糟老头子……
; 南佳瑜嘟嘟囔囔的，蓝天一个手肘拱了她一下
; 宫天意倒是宽和地笑笑
宫天意: 你们那位朋友呢？她好像就来参加过一次合唱社排练，我对她印象不深。她叫什么来着？
南佳瑜: 关你什……唔……
; 蓝天反手捂住南佳瑜的嘴，脸上还维持着对宫天意的笑容
蓝天: 她叫穆婷。
; 宫天意身后有个男人侧过脸（不要强调，在背景里有个动作就好）。然而在深蓝色的背景灯光里，看不清他的脸。
蓝天: 她身体有点不舒服，就没来参加。
; 南佳瑜扒下蓝天的手，恶狠狠地瞪了他一眼。
宫天意: 这样啊。
; 三人尴尬地沉默了一会儿
蓝天: 宫老师，您要我写的那首歌，我已经……
; 宫天意一摆手
宫天意: 哎，在今天这个场合，就别提学校的事了。
; 宫天意看了看四周
宫天意: 朗润不比成功集团，就算办宴会也砸不出这么多钱来。
; 蓝天笑笑
蓝天: 是。而且，桑总好像真的很喜欢星空。楼每个楼层都有宇宙主题，餐厅是星等的概念，连宴会厅好像也有点漂浮的宇宙飞船的感觉。
桑德才: 真敏锐啊，小伙子。
; 桑德才笑着加入谈话，站到了宫天意身边
宫天意: 我虽然是个商人，但也没完全丢弃我心里那点浪漫。成功集团的终极目标，同样是星辰大海。
; 蓝天一脸敬服。
蓝天: 原来如此。
; 桑德才一只手搭到了宫天意的肩膀上，后者低眉喝饮料，没有去理会他
桑德才: 天意兄，好久不见。
; 宫天意把桑德才的手拨掉
宫天意: 少套近乎，谁是你的兄？
; 蓝天震惊
蓝天: 宫老师，您居然……认识桑总吗？
; 桑德才笑着看向蓝天
桑德才: 当然啦，我跟天意可是老交情了。
宫天意: 交情？呵，不敢当！
桑德才: 那么多年前的事情了，你还在记恨我吗？抽个时间让我请你吃个饭吧，咱们好好消除一下误会。
宫天意: 收起你那套假惺惺的好意吧，谁跟你是“咱们”？你还请我吃饭？摆鸿门宴也找个好借口吧。
; 蓝天和南佳瑜看了看四周的美食美酒。桑德才依然微笑地望着宫天意，后者则有些尴尬地放下了杯子。
宫天意: 失陪。
; 南佳瑜望着宫天意离开的背影
南佳瑜: 嚯。
桑德才: 让你们看笑话了。我跟天意年轻的时候闹过些误会，到现在都没理清。
; 蓝天瞬间被桑德才说服了，南佳瑜狐疑地眯起眼睛
蓝天: 理解，理解。
桑德才: 我听你管天意叫老师，看来你也是朗润的学生了？
蓝天: 我是！我还知道，您是我们师兄呢。
; 桑德才笑着摆摆手
桑德才: 不敢当不敢当。我在朗润的时候，学的是……
; 蓝天跟桑德才异口同声
蓝天: 计算机系的嵌入式系统！我知道！您是我室友的偶像，他学的也是这个。
; 桑德才看起来很愉快
桑德才: 荣幸之至啊。哎，你们的乐队叫什么名字？
南佳瑜: 晴天乐队。
蓝天: 我起的名。
桑德才: 这名字好啊。李太白有诗曰，粉图珍裘五云色，晔如晴天散彩虹。好意头啊。
南佳瑜: 粪土什么？
蓝天: 桑总真是博学多才，过奖了，我起名的时候都没想那么多。
桑德才: 哈哈……行。就冲你们这个名字，我也要祝你们比赛顺利，马到成功。
蓝天: 谢谢桑总！
桑德才: 失陪。
; 桑德才走了。蓝天望着桑德才的背影，两眼发光。南佳瑜看看桑德才又看看蓝天。
南佳瑜: 你爱上他了？
; 蓝天无奈
蓝天: 你能不能不来破坏我这段美好的回忆？
南佳瑜: 有啥美好的？听你俩说话我都快睡着了。
蓝天: 你不是很讨厌宫老师吗？虽然不知道宫老师跟桑总之间有什么误会，但俗话说敌人的敌人就是朋友。我还以为你会因此对桑总产生亲近感呢。
; 南佳瑜若有所思
南佳瑜: 我也说不清楚。我总觉得，我认识的那个糟老头子，不是那种人……
; 南佳瑜说话声音渐小，被音乐声盖了过去。蓝天凑到她面前
蓝天: 你说什么？
南佳瑜: 哎呀我快饿死了。走走走，就算这宴会厅是飞船主题，你也得陪我找点地球人类能吃的食物。
; 镜头固定，二人走远，画面淡出

# Scene5
; 回程的车上。镜头给望着窗外的蓝天特写，逐渐往外拉。葛皓云的声音响起。
葛皓云: 在成功集团的日子，短暂而又快乐。美好的时光终将结束，很快——
; 葛皓云的画外音到这里时，镜头只露出了蓝天、穆婷和南佳瑜的脸。他的画外音结束时，镜头迅速外拉，让葛皓云入画
蓝天: 葛皓云，你能不能不在那儿旁白？
; 葛皓云一脸憨笑
葛皓云: 嘿嘿，对不起，我还以为我听到的是我脑内的声音呢。
南佳瑜: 出来玩两天怎么还给你玩魔怔了？不对，你也没怎么跟我们玩啊，怎么乐成这样？
葛皓云: 嘿嘿嘿。
蓝天: 对了，那天你吃霸王餐之后是怎么从餐厅脱身的，你还一直没告诉我呢。你不会是洗了一宿盘子把脑子洗进水了吧？
葛皓云: 欸嘿，保密。
; 蓝天和南佳瑜无奈的表情。南佳瑜转向坐在中间的穆婷
南佳瑜: 穆婷，你现在好些了吧？
; 穆婷的脸色依旧不太好看，情绪也很低迷
穆婷: 嗯。
蓝天: 你没来参加宴会还是挺可惜的。宴会厅的布置像是悬浮在宇宙里一样，你这个天文迷肯定喜欢。
穆婷: 是吗？
南佳瑜: 而且你还错过了经典场面，桑德才跟宫天意当场打了一架！
蓝天: 你能不能不瞎掰？那叫打架吗？
南佳瑜: 那还不算打起来了吗……
; 蓝天和南佳瑜的声音渐小。穆婷望着窗外，逐渐远去的成功大厦。
; 镜头推给成功大厦，由白天转场到夜晚。一架直升机从大厦旁飞过，飞往城市的方向

# Scene6
; 镜头给直升机上的记者
记者: 一年一度的《苍穹下的和声》大赛已经进入到赛区决赛阶段。此时我们脚下的剧场，就是比赛举行的场地。
记者: 自从程莎莉在她的演唱会上宣布参赛，大赛的热度便一路走高。本次华南赛区的决赛，更是由比赛赞助商成功集团的CEO桑德才亲自串场。
记者: 那么程莎莉本人，是否会在本场比赛中空降现场呢？让我们现在就去看一看吧。
; 比赛舞台上，一片黑暗
; 突然，紫色的灯光亮起，舞台左侧的半空中，突然出现了程莎莉的全息投影
程莎莉: （一句歌词）
; 台下观众尖叫。程莎莉的投影又瞬间移动到了右侧。
程莎莉: （一句歌词）
; 投影消失、灯光消失。三秒钟后，真人程莎莉随着再度亮起的灯光出现在舞台中央，边唱边跳
; 台下的观众沸腾了，尖叫声经久不衰，甚至淹没了程莎莉表演的声音。
; 舞台侧方，蓝天一脸凝重地看着台上的表演。南佳瑜一路跑来，一路叫着蓝天的名字
南佳瑜: 蓝天蓝天蓝天蓝天……
; 蓝天见南佳瑜来，赶紧抓住了她的胳膊
蓝天: 她来了吗？
南佳瑜: 到化妆间了。
; 蓝天赶紧朝化妆间的方向跑去，南佳瑜紧随其后
; 化妆间内，墙上对讲机里传来模糊的、程莎莉的音乐声
; 穆婷匆匆地戴上耳麦
穆婷: 对不起，我……我起晚了。
蓝天: 晚上九点半的比赛你起晚了？
穆婷: 我……我……
南佳瑜: 哎呀你别我我我的了。
; 南佳瑜嫌穆婷动作太慢，直接拿起口红，坐到穆婷对面帮她上妆
; 正在这时，工作人员推开了化妆间
工作人员: 晴天乐队——
; 随着房门推开，程莎莉的歌声也如潮水般涌进
; 切到外面舞台上的情景。程莎莉的歌正好到高潮部分，程莎莉一边做一个下腰动作一边飙高音
; 画面回到化妆间内
工作人员: 两分钟上台。
蓝天: 等等，我们不是再下一个才出场吗？
工作人员: 临时变动。你们人都到齐了对吧？赶紧准备候场了。
; 工作人员不等反驳，直接关门走人了。蓝天回头看向穆婷，后者似乎紧张到有点崩溃了，呼吸急促起来
穆婷: 不行不行不行……我没准备好，佳瑜，蓝天，你去跟他们说，我们晚一点再上场……
南佳瑜: 来不及了穆婷！你别动，我给你贴假睫毛。
; 穆婷起身，后退
穆婷: 不行，我不能上台，我……
蓝天: 穆婷！
; 蓝天上前，抓住了穆婷的肩膀。
蓝天: 你可以的！你想想我们三个人为了走到今天，我们辛勤排练，我们废寝忘食，是为了什么？
穆婷: 为了让佳瑜赢下她和宫老师的赌。
蓝天: 不是！
; 南佳瑜横了蓝天一眼
南佳瑜: 怎么不是？我觉得这个理由很充分。
; 南佳瑜上前，挤开蓝天
南佳瑜: 穆婷，待会儿就抱着这样的信念，一定要在台上把合唱社那帮人给我唱趴下！
; 墙上对讲机里的歌声结束了，响起了观众席中如海浪般的掌声
; 蓝天和南佳瑜下意识地抬头一看，又对视一眼
蓝天: 到咱们了！
; 蓝天和南佳瑜一人拉住穆婷的一只胳膊，冲出了化妆间。

# Scene7
; 观众席里传来笑声。舞台上，桑德才的串场词说了一半
桑德才: ——刚才那都是玩笑话。我得真诚地说一句，感谢大家一直以来对成功集团的支持，也感谢……
; 台下的观众欢呼起来，桑德才不得不暂停，等待场内安静下来后再继续
桑德才: 我也代表程莎莉小姐，感谢大家对她的支持。这些年来，在我眼里，莉莉跟我的亲生女儿也没什么两样。
; 桑德才转头向舞台侧方看去，微笑。给侧方候场的主角团队一个镜头。
桑德才: 当然，我相信，下面这支乐队，同样会给各位带来一首震撼的歌曲和表演。让我们掌声欢迎——晴天乐队！
; 桑德才下场，台下鼓掌，主角团在白色追光中走上场。
; 穆婷的特写，背景和声音都逐渐虚化，她的呼吸声渐渐清晰。
; 三人站到台中央，台下的观众都停了掌声，安静地抬头望着他们，席间传来一两声咳嗽。
; 蓝天和南佳瑜的前奏响起，灯光的颜色变得柔和。
; 前奏结束，到穆婷的进口了。她张张嘴，却没有出声。
; 蓝天和南佳瑜看向她，迅速对视一眼。南佳瑜试图救场，把前奏的后四小节又弹了一遍。蓝天也迅速跟上。
; 可到了穆婷的进口，她还是没出声。
; 南佳瑜特写。南佳瑜咬牙，开始拿钢琴弹主旋律，并加重音提醒穆婷开口。蓝天特写。蓝天勉强跟着南佳瑜即兴，但眼神一直瞟着穆婷。背景里有令人不安的氛围音
; 舞台侧方桑德才特写，他一脸担忧地注视着舞台上的事故。
; 终于，南佳瑜也放弃了。她猛砸了两下键盘，停了手，低着头捏着眉心，看起来像要快哭出来一样。
; 蓝天也只得停手。他看看南佳瑜又看看穆婷，黯然地叹了口气，准备起身离场了。
; 这时候，台下忽然响起秘歌的前奏。
; 蓝天一愣，重新坐下。南佳瑜稍稍扭过脸，又继续生气。
; 穆婷闭着双眼，淌下眼泪，却突然开口唱起来。
; 蓝天和南佳瑜都猛地一惊，舞台侧方的桑德才也很惊讶。
; 穆婷继续歌唱。南佳瑜回头与蓝天对视一眼。进音游点。
; 音游点结束。全场先安静了几秒，才爆发出热烈的掌声。
; 南佳瑜和蓝天起身上前，走到与穆婷齐平处，一人一边拉住她的手。穆婷如梦方醒般，看看两人。三人表情复杂，朝台下鞠躬。
; 与音乐配合的灯光消失了，只留了一个如同警察审讯般氛围感的聚光灯。三人在灯光下，等待评审的点评。
评委A: 好，感谢晴天乐队为我们带来的精彩表演。我有一个问题想问你们。
评委A: 你们这首参赛曲目，叫什么名字？
; 蓝天和南佳瑜再一次齐刷刷地看向穆婷。穆婷张张嘴，还没出声时，本集结束。