# Scene1
; 某娱乐新闻
主持人: 欢迎大家回来。本届的《苍穹下的和声》大赛呢，也是正式的进入到正赛的阶段了。这一届的选手全都实力不凡，比赛也是非常好看。
主持人: 只能说，朗润大学不愧是全国音乐界的最高学府。进入正赛的三支队伍，全部都进入了下一轮。
主持人: 我不禁期待起来了，
; 保留主持人画外音，画面切到跨海大桥及成功大厦的aerial shot，在切到大厦楼身上巨型广告中的程莎莉
主持人: 同样毕业于朗润大学，早早放出参赛预告却尚未在比赛中露面的程莎莉，又会给我们带来怎样的
; 切回娱乐节目
主持人: 精彩表现呢？

# Scene2
; 午后，音乐学院走廊内，画面中央是南佳瑜的后脑勺，随着她向前走，看到她的人纷纷目瞪口呆地给她让路
; 乐理课教室门口，学生们三三两两凑在一起说话。一个学生嬉皮笑脸地跑过来，正好撞上刚进门的南佳瑜
学生: 哎哟，不好意思，我……
; 那个学生愣住了。众人纷纷转头过来看，教室里变得鸦雀无声
; 南佳瑜正脸，这是她首次不戴S级发卡的亮相
南佳瑜: 慌什么？现在才意识到宫天意没什么真才实学，想退课吗？晚啦。
; 南佳瑜掠过那人，向蓝天的方向走来。众人的目光追随南佳瑜的步伐。
蓝天: 今天心情好，来上课了？
; 南佳瑜没有像以前一样坐到蓝天身后，而是坐到了蓝天身边。蓝天有些意外。南佳瑜压低声音
南佳瑜: 你老实说，我的发型是不是很奇怪？为什么他们都看我？
蓝天: 你以往过的不也是这种万众瞩目的生活吗？你戴你那个发箍戴惯了，现在不适应而已。
南佳瑜: 我真的感觉好像脑袋上秃了一块一样。
; 南佳瑜拿帽衫的兜帽整个把头兜住，拉紧松紧带，就露出半张脸
南佳瑜: 那我前两次没来，你有没有帮我签到？
蓝天: 当然没有了。
; 南佳瑜一顿，把帽子撸掉
南佳瑜: 你怎么能这么理直气壮！我们不是队友吗，你也太不够义气了。
蓝天: 我做这个助教好歹也得有点底线。再说了，你每次来都是最显眼的一个，宫老师难道记不住吗？
; 南佳瑜哼了一声，对着手机整自己的头发
; 上课铃声响起，宫天意走进教室。他看到蓝天身边摆弄头发的南佳瑜，愣了一下，接着欣慰一笑
宫天意: 好，那咱们继续上节课的内容。上次说到……
; 一个六十多岁，穿着体面的男人敲了敲教室门。宫天意回头一看
宫天意: 代院长，是找我有事吗？
代院长: 不好意思小宫，打扰你上课了。借一步说话。
宫天意: 好的。蓝天，你帮我做一下板书。
; 蓝天点头起身，拿起讲台上的教案。余光中，他看到一抹粉色的头发。来到黑板前，蓝天悄悄戴上耳机，抬起手腕，压低声音。
蓝天: 小苍，启动苍之翼。
; 苍之翼从蓝天的书包里飞出来，飞到教室后门的墙角监听，外面的谈话声就全都落入了蓝天耳朵里。南佳瑜见状，也溜到教室后门去偷看。
; 蓝天边写板书边偷听。
代院长: 超群从小就天资过人。附中的音乐课程对他来说，已经毫无挑战性了。
宫天意: 是，他在合唱社的表现也非常出色。你想早一点学习大学课程的话呢，音乐学院在寒暑假都有供高中生学习的课程，以后到了大学也可以抵学分。
代院长: 不不不，小宫，你误解了。我的意思是，让他现在就到你的课程里来旁听。
; 宫天意一愣
宫天意: 让高二的孩子直接来听大学的乐理课吗？
代院长: 当然，也不是人人都可以，超群毕竟比较特殊。S评级嘛，凤毛麟角。
代院长: 他本来就在咱们的特招名单上，迟早也是要进朗润的。早一点来听课，晚一点来听课，又有什么区别？
宫天意: 可是……
代院长: 我记得去年那个S级的新生，南佳瑜，你也为她搞了挺多特殊的嘛。
; 南佳瑜reaction镜头
代院长: 其他科的老师都来跟我告状了，说这个学生目中无人，不服管教，唯独你一次都没来找过我。
代院长: 超群跟那种孩子可不一样。他不仅有才华，而且虚怀若谷，心胸宽广，真正是有传承的音乐大家的风范。跟那种没什么底蕴的家庭出来的孩子，到底不一样。
; 南佳瑜不再偷听，重新拿帽子罩住脑袋，溜回自己的座位，趴到桌上看窗外。蓝天看她的表情，若有所思
宫天意: 对于佳瑜，我当初也不主张给予她过多的特权。S级的孩子是很稀少，可是A级B级CDF级的孩子，同样各有各的珍贵之处。
宫天意: 我很早之前就提过，朗润作为一所大学，过早地让这些孩子接触到这样的社会规则，对他们是百害而无一利。
代院长: 小宫啊，我也早就告诉过你，你跟不上时代了。
代院长: 朗润作为象牙塔和真实社会的最后一道屏障，我们不教给这些孩子们社会规则，难道任他们出去盲目地打拼，拼得鼻青脸肿，头破血流，才叫对他们有利吗？
宫天意: 可是……
代院长: 小宫，我身为院长，一直都没有插手过合唱社的事宜。无论是你把入社的门槛定得过低，还是你多年带不出大赛中的好名次，我都没有追究过。
代院长: 你有你的追求，你有你的原则，我可以尊重。你想要保留乌托邦的一隅，前提是，你得尊重真正的规则。
; 蓝天手中的粉笔停顿了，宫天意也沉默了。
宫天意: 我明白了。超群，你跟我来。
; 蓝天抬起手
蓝天: 小苍，收回苍之翼。
; 苍之翼回到蓝天书包的同时，乐理课教室的门也重新打开了。代超群跟在宫天意身后走进教室。蓝天放下粉笔，回到座位上。
宫天意: 呃，我来介绍一下。这位是我们朗润大学音乐附中的，你们的小学弟代超群。从今天开始，他会跟你们一起听课。
; 代超群笑容灿烂
代超群: 大家好。我叫代超群，今年高二。虽然年纪比较小，但我也是从小学习音乐，今年还带领着朗润合唱社进入了《苍穹下的和声》正赛。如果大家有什么不懂的问题，可以尽管问我。
; 台下人面面相觑。代超群看到蓝天，眼前一亮
代超群: 蓝天学长，好久不见！真没想到在乐理基础课上也能碰到你。
; 蓝天深吸一口气
蓝天: 确实，好久不见。
; 没等宫天意发话，代超群径自走到蓝天身后，坐下了。
宫天意: 呃，那……对，咱们接着上节课。谢谢蓝天帮我做了板书啊，我们这节课先用几个小问题考考大家。请问——
; 代超群举起手
宫天意: 超群，你有问题吗？
代超群: 第一题答案是赋格，第二题是巴洛克，第三题是巴赫，第四题是海顿，第五题是高音G。
; 宫天意无力地放下了手中的粉笔，底下的学生们也哀声抱怨。
; 南佳瑜凑到蓝天身边
南佳瑜: 现在退课的确是太晚了是吧？
蓝天: 现在你知道跟你上同一节课的滋味了吧？

# Scene3
; 夜晚，Fendi's内。工作日的夜晚，客人并不多
; 小米一手举着托盘，盘里放着四杯紫蓝色带着银色细闪，上面堆着奶油和蓝莓的饮料，走出吧台，来到窗边蓝天四人的卡座。
葛皓云: 哇，谢谢小米阿姨！
蓝、穆、南: 谢谢小米阿姨！
小米: 不客气不客气。
; 小米指了指蓝天和南佳瑜
小米: 他们两个怎么了，吵架了？出来庆祝晋级，怎么反而愁眉苦脸的？
穆婷: 小米阿姨别担心，他们没吵架，就是，嗯……作业太难了。
小米: 出来散心嘛，就别惦记作业了。佳瑜，一会儿你还弹琴吗？
南佳瑜: 啊？哦，弹的，肯定弹。
; 小米转身去招呼别的客人了。
蓝天: 没错，合唱社被代超群占领了，乐理课也被代超群攻陷了。你趁着他还没摸到这儿，珍惜弹琴的机会吧。
南佳瑜: 啊你别说了！早知道我就不扔我的发卡了，输人也不能输阵啊。
葛皓云: 你真把你那发卡扔了？
南佳瑜: 比赛现场当着几万人面扔的，那还有假？
葛皓云: 这些评级标识里不都有个人信息的吗？你不怕有人拿你的发卡冒充你，坑蒙拐骗去啊？
蓝天: 几年前的级标有过这个风险，后来成功集团不就跟政府合作了嘛。谁想冒充南佳瑜，那得把她指纹视网膜也偷走才行。你好歹是成功准员工，怎么这点历史都不知道？
南佳瑜: 哎呀我本来就烦，你别说这些吓唬我了。
蓝天: 这就被吓着，你胆子也太小了。
穆婷: 佳瑜，你别烦。我听说，下一轮比赛里晋级的队伍，会拿到一个惊喜奖品。咱们专心备赛，你有没有好受一点？
南佳瑜: 惊喜奖品？
葛皓云: 哎，说到这个奖品啊，我这个成功集团准员工，还真有一点小道消息哦。
; 葛皓云做了一个“附耳过来”的手势，四颗脑袋凑到一起
葛皓云: 十六强队伍的惊喜就是——成功集团三天两夜包吃包住参观游！
; 南佳瑜和蓝天都失望地“害”了一声，穆婷脸色微变
南佳瑜: 一个破楼有什么好参观的？
葛皓云: 外行了吧，你知道成功集团内部有多少娱乐设施吗？
南佳瑜: 我小时候去过，不就顶上一个酒店一个观景台嘛。
葛皓云: 那是只对游客开放的区域。我说的参观，是从内到位全方位的参观。
; 南佳瑜仍旧兴致缺缺的样子
葛皓云: 不懂拉倒。这份奖品不光是参观，你还能拿到市面上尚未发售的——旷5！
; 南佳瑜眼睛亮了
南佳瑜: 你要说这个我可就来精神了啊。
穆婷: 矿物？是什么矿物？
葛皓云: 不是矿物，是旷系列的第五代。
; 穆婷还是一脸茫然
葛皓云: 旷系列？桑德才亲自开发的，音乐爱好者专用VR眼镜？你们不是搞音乐的嘛。
南佳瑜: 穆婷不爱用这些。她手机都是用了六七年的一个杂牌机。
; 葛皓云夸张地倒吸一口凉气
葛皓云: 穆婷，你们可一定要晋级啊。旷系列从一代开始就是神级装备，你一定要拿下一台，我保证你从此食不知味夜不能寐，恨不得睡觉都得戴着它。
穆婷: 这样的描述……真的很难让人产生期待啊。
南佳瑜: 就是，好好一副眼睛被你说得跟毒品似的。起开，我要去弹琴了。
; 蓝天起身为南佳瑜让路。穆婷表情复杂，仰头喝饮料。







以下旧稿
# Scene2
; 录音棚前，三人对着门，南佳瑜（无发卡版）站中间
南佳瑜: 准备好了吗？
; 另外二人点头。南佳瑜转动门把手，三人进屋。
; 屋门关上，上面的标识写着“满天星乐队预定”（幸运星乐队？聚星乐队？星合乐队？三鱻乐队？你们喜欢哪个？）
; 钟表的声音，屏幕上出现“海选倒计时——一天”，然后“一”字滚动成“零”字转到下一个场景。

# Scene3
; 白天，朗润大学操场上正在举办球赛。赛场外的跑道边，钟自鸣和另外三个人，一个背着贝斯，一个背着电吉他，一个腰上别着鼓槌，正在激烈地争吵什么。
; 观众席中响起欢呼，四人不欢而散。另外三人骂骂咧咧地离开，钟自鸣也狠狠地踹了旁边的墙一脚。
; 钟自鸣回过身来一仰头，发现蓝天、穆婷、南佳瑜、葛皓云四人正坐在一起看比赛（他最认识蓝天和南佳瑜所以镜头重点给这两人），脚步一顿
; 钟自鸣来到观众席蓝天和南佳瑜面前。蓝、南、穆三人发觉头上有阴影笼罩过来，一起抬头去看。
钟自鸣: 恭喜你们啊。我看见你们通过海选了。
; 三人交换眼神，背景里响起《南鱼座Alpha》的欢快主题
; 《苍穹下的和声》节目中，主持人在揭晓海选通过的名单。
主持人: 由S级选手南佳瑜带领的满天星乐队带来的原创作品《南鱼座Alpha》，真不愧是天才之作呢。这支来自朗润大学的队伍以高票通过了海选，让我们恭喜他们！
; 蓝天朝钟自鸣笑笑
蓝天: 多谢。你要是留在合唱队了，你也能过。
; 钟自鸣脸色不太自然
; 电视里
主持人: 朗润大学真不愧是音乐天才的聚集地，本次通过海选的还有另一支，由S级选手代超群带领，足有三十名成员组成——朗润合唱队！
; 朗润合唱队海选片段，代超群带着“小样看我不迷死你”的笑容瞥向镜头
钟自鸣: 你不也离开合唱队了吗？我还以为你对宫老师多忠心耿耿呢。
南佳瑜: 海选都过不了的人，少来吃不着葡萄说葡萄酸了好吗？
; 钟自鸣看了南佳瑜几眼，刚意识到她哪里看起来不同
钟自鸣: 你那闪瞎眼的S发卡呢？
; 南佳瑜脸色微红
南佳瑜: 管得着吗？靠边点儿，别挡我看帅哥。
; 钟自鸣自讨没趣地蹭了蹭鼻子，还不死心
钟自鸣: 话说，我，想跟你们合作，愿不愿意？
; 南佳瑜一脸“这人是不是有病”的表情瞥了钟自鸣一眼，就背过身去不看他了。蓝天出于礼貌接话
蓝天: 怎么合作？
钟自鸣: 我的自鸣钟乐队刚刚解散了，我想来加入你们。
; 钟自鸣看了看穆婷，像是在找她身上的等级标识。穆婷有些不舒服地缩了缩
钟自鸣: 你们乐队只有她一个主唱，对吧？她的声音是很独特，可也很单薄，不成规模。到了同台竞技的时候，你们跟那些气势磅礴的和声怎么比？
钟自鸣: 让我加入，我们搞一个男女对唱，起码音域覆盖得更广，歌曲的选择也会更广泛。
; 蓝天礼貌地笑笑
蓝天: 抱歉，不感兴趣。
; 钟自鸣噎了一下
钟自鸣: 你别急着拒绝我。你们叫满天星，又不叫三毛星，多招一个人又怎么了？别忘了，我好歹也是个A。
; 钟自鸣看向穆婷
钟自鸣: 你是什么？
; 穆婷还未开口，就被蓝天揽上肩膀
蓝天: 你是A，可穆婷是我们的Ace。我们满天星乐队就三个人，不会扩招了，感谢你的申请。
钟自鸣: 切，你……你们可别后悔！
; 钟自鸣撂下狠话之后就讪讪地走了。蓝天抽回穆婷肩膀上的手，清了清嗓子
蓝天: 抱歉。
; 穆婷低着头，脸色发红
穆婷: 没事。
; 坐在蓝天正后方的葛皓云对蓝天一个锁喉
葛皓云: 我说，你们满天星就三个人，那小苍算什么？你把我这个小苍之父，荣誉CTO又摆在哪里？
蓝天: 你是我们非正式编外成员行了吧？给我松手！
; 葛皓云松了手，南佳瑜忽然笑起来。
穆婷: 你在笑什么？
南佳瑜: 不是，我越想越好笑……我突然想起来刚才那个人，是叫钟自鸣吧？他给他的乐队取名，居然叫自鸣钟诶……
; 南佳瑜笑得上气不接下气
南佳瑜: 我再自恋，我也没有给咱们乐队起名叫佳瑜南吧？自鸣钟，笑死我了……
; 另外三人本来没觉得多好笑，但是被南佳瑜的笑声感染，也渐渐笑起来
; 又一个球进了，场上观众欢呼，四人也跟着起立欢呼，沉浸在一片欢乐中

# Scene4
; 黑暗中，屏幕散发出的白光显得格外刺眼。屏幕上正是主持人介绍满天星乐队的片段，一根涂着紫色指甲油的手指在屏幕下方向前滑，视频里的声音也变成断断续续的噪音
; 观看视频者，程莎莉的半张脸被兜帽遮住，只露出金发、鼻子和嘴唇。
; 噪音停止了，画面定格在三人的表演，镜头向穆婷的脸微微推进，background ambience something forboding
; 程莎莉的嘴角微微勾起

# Scene5
; 夜晚，Fendi's内，背景里是欢快的钢琴小调。
; 小米一手举着托盘，盘里放着四杯紫蓝色带着银色细闪，上面堆着奶油和蓝莓的饮料，走出吧台，穿过客人，来到窗边。背景里可可以一闪而过弹琴的南佳瑜。
; 窗边的卡座里正坐着满面红光的蓝天、葛皓云和穆婷三人，一见到小米反应都很热烈
葛皓云: 谢谢小米阿姨！
蓝天、穆婷: 谢谢小米阿姨！
; 小米一边上饮料一边说
小米: 尝尝看，我专门为你们调制的满天星饮料，庆祝你们通过……这次通过的是第几场了？
; 穆婷掰着手指头给小米数
穆婷: 我们过了市区海选之后，又过了全市海选、全市十强、华南区海选……我们这次进了华南区十强，就能去华南区决赛了。
; 钢琴小调正好弹完，周遭的客人都在鼓掌，小米也鼓起掌来
小米: 真棒，祝贺你们！今天你们的消费，全都免单！
葛皓云: 哇，谢谢小米阿姨！
蓝天、穆婷: 谢谢小米阿姨！
; 小米离开，弹完琴的南佳瑜回到桌边坐下
南佳瑜: 哎，这饮料是你们给我点的吗？这么好。
; 南佳瑜大口吸入
葛皓云: 这是小米阿姨送的，我们对你才没有这么好心。
; 南佳瑜朝葛皓云做鬼脸，一吐舌头，舌头都变成紫色了。
; 蓝天偷笑。穆婷手机震动，拿起来看了看，表情严肃起来。蓝天看向她，脸上笑意消退
蓝天: 怎么了？
; 穆婷抬起头
穆婷: 哦，大赛发来的邮件，你们应该都收到了。
; 蓝天和南佳瑜都拿出手机来看，葛皓云凑上来看蓝天的手机。
; 三人看了一会儿，葛皓云首先倒吸一口凉气
葛皓云: “桑德才亲自邀请华南区十强选手成功大厦两日游，食宿全免”？
; 葛皓云把蓝天手机抢过去细看
南佳瑜: “本次大赛唯一指定赞助商成功集团，为选手献上福利”……参观一栋楼而已，这算哪门子福利？
; 葛皓云又是一个大喘气，直眉瞪眼地盯着南佳瑜
葛皓云: 一栋楼而已？一栋楼而已？
蓝天: 你给我冷静。
; 葛皓云抓住蓝天的手
葛皓云: 你把我也带去吧爸爸，让我干什么都行。
; 蓝天努力甩掉葛皓云的手
蓝天: 你不是放假就变成功打工人了吗？到时候你爱逛就逛去呗。
葛皓云: 那不一样！你看。
; 葛皓云指着手机里的邮件
葛皓云: 顶层豪华宾馆，VIP餐厅，露天温泉，神谕之门……你觉得这些是我一个小小实习生能去的地方？
南佳瑜: 你刚说神谕之门？
葛皓云: 对，神谕之门！
南佳瑜: 我知道神谕之门！
蓝天: 什么是神谕之门？
南佳瑜: 你没听说过吗？神谕之门是传说中阿玛的初代机。我听说，第一批接受阿玛检测的测试者，就是从这道门里走过。
南佳瑜: 它的存在，和初次测试的成功，象征着音乐界正式迈入了新的篇章。我一直以为它只是一个泛泛意义上的象征，没想到是真有一道门啊？
; 穆婷怔怔地垂着眼，闪回
; 模糊的画面，一道巨大的，白色的拱门，门的另一侧聚集着一群穿着黑色西装的大人。
; 小小的穆婷往前走着，慢动作，心跳声，机器检测发出的“哔哔”声。她抬起头望向牵着自己小手的大人，可是光线太强，她看不清他的脸。
; 回到现实的穆婷，轻声
穆婷: 当然是真的。
; 南佳瑜和葛皓云似乎都没有注意到穆婷，兀自兴奋着，只有蓝天注意到了。
; 蓝天收回目光，拈起奶油上的一颗蓝莓，丢进嘴里，低眉思索。

; 【移到前面：主角PK自鸣钟的时候，代就意识到主角的钢琴水准有问题】
# Scene6
; 华南区十强赛现场
; 音游点。Something about written in the stars?后面跟合唱社掰头用同一首歌
; 这首歌可以简短一些，画面穿插评委席和台底下的观众。
; 三人表演完鞠躬时，给穆婷特写
; 穆婷视角，刺眼的聚光灯下，台底下黑压压的观众，与模糊的记忆中白色的拱门对面黑压压的人重合
主持人: 感谢各位选手带来的精彩演出！让我们恭喜本次顺利进入华南区十强的队伍们！
; 观众们欢呼着。XX乐队站在舞台的左侧，蓝天微笑着鼓掌，穆婷带着一脸心事鼓掌，南佳瑜笑得最灿烂，可是她往舞台右侧看去，正好对上宫天意的目光
; 宫天意朝她友好地笑笑，南佳瑜翻了个白眼，转过脸去不理睬。宫天意无奈
; 蓝天则主动朝宫天意致意。可宫天意身前闪出一个代超群，挑衅般望向蓝天。
; 蓝天也收回目光，脸上笑意不再，只是看着台底下鼓掌
主持人: 关注本次大赛，我们华南区决赛场上再见。

# Scene7
; 生命科学院的MRI实验室，蓝天正在记录数据。敲门声响起，蓝天没有抬头
蓝天: 请进。
; 粉头发的身影出现在镜头里。蓝天侧过头，见到代超群，放下手中的笔
蓝天: 有何贵干？
; 代超群打量着实验室内部
代超群: 鼎鼎有名的朗润大学，研究生记录数据还要用纸和笔啊？
蓝天: 我比较传统。
代超群: 是吗？可你用的乐器明明很新潮。
; 代超群收回目光，直盯住蓝天
代超群: 它叫什么来着？小船？小苍？你的钢琴水平，有一定程度是靠它弥补的吧？
; 代超群上前一步
代超群: 你的实际水准，真的到A吗？
; 蓝天面无表情地看了代超群一会儿
蓝天: 你这个问题很奇怪。你究竟是问我的实际水准，还是问我的天赋评级？
代超群: 在成功派的眼里，这两个概念是划等号的。你难道不是成功派吗？
蓝天: 你们这些极端成功派就从来没有考虑过，大多数人其实都处于成功派与成仁派之间的中立派？
蓝天: 我研究的课题与这些相关，如果我不保持中立，会给我的实验和结论造成偏差。
代超群: 啊对，你的课题，我在门外看到了。《音乐天赋与训练及其脑机制的相关研究》，真够拗口的。能解释一下吗，未来的学长？
; 蓝天略微不耐烦地叹了口气
蓝天: 简单来说，就是研究一个人的天赋，跟后天的训练，哪个更影响大脑对音乐的反应。
; 代超群嗤笑一声
代超群: 就这种研究？我现在就能告诉你结论。
; 蓝天愿闻其详的表情
代超群: 在阿玛没盛行的年代，你的实验或许还有意义。可是如今，你的实验得出的结论只会跟阿玛的结论一样——天赋越高，能力越强。
; 蓝天淡淡地笑了笑
代超群: 什么是后天的训练？自身的努力只是一部分，还有家庭的支持，教育资源的倾斜。
代超群: 我爷爷说，他小时候，艺术类学科还是一条充满了风险的道路。阿玛的出现，一下把高天赋者的风险抵消，把低天赋者的幻想掐灭。
代超群: 对于你的实验来说，高天赋的实验对象，跟经过强力训练的实验对象，应该是同一拨人没错吧？
; 蓝天面无表情地看着代超群。代超群耸耸肩
代超群: 所以我说，你这种研究有什么意义呢？
蓝天: 听你娓娓道来，好像来我的实验室不是一时兴起。你找我到底有什么事？
; 代超群咧嘴笑了
代超群: 看你们乐队表演的时候，我的耳朵听出了一点不对，我就想来验证一下自己的看法。
代超群: 你的实验，只对两种实验对象有意义。
; 代超群左脸特写
代超群: 第一，天赋很高，但是因为特殊原因，没有受过训练的人。
; 代超群右脸特写
代超群: 第二，天赋很低，但是自认为受过高强度训练，能跟高天赋者媲美的人。也就是我们所说的——
; 代超群仰拍全脸特写
代超群: 成仁派。
; 蓝天轻笑了一声
蓝天: 第一种人群好找，第二种人却少见。毕竟当今社会，谁愿意承认自己是成仁派？
蓝天: 更何况，按你刚才说的，测出来天赋很低的孩子，有几个还会往这条注定没有结果，还满是风险的道路上硬挤呢？
代超群: 比你想象中要多吧，蓝天学长。毕竟我这双耳朵听出来的不对，可不止来自你一个人。
; 蓝天脸色微变
代超群: 你们那位朗润独S的队长，就什么也没听出来吗？

# Scene8
; 硬切到穆婷思绪万千，靠在车窗玻璃上的脸。玻璃的倒影上，能看到移动的，普通20世纪样式的楼房。
; 南佳瑜点了点穆婷的肩膀
南佳瑜: 穆婷，别发呆呀。
; 穆婷回过头来，镜头跟着拉远。礼车内部，南佳瑜跟穆婷并排坐在后座，蓝天坐在侧方，看着他对面的窗外。
南佳瑜: 桑德才挺够意思嘛，派车来接我们，还送了好多小点心。穆婷，你也来吃嘛。
穆婷: 我不用了。
南佳瑜: 你别那么拘谨嘛。我小时候经常跟我妈受邀去参加好多活动，你千万不要跟这些活动方客气！他们巴不得你把东西都吃完喝完呢。
穆婷: 有水吗？我有点渴。
; 蓝天递来一瓶水
蓝天: 马上出海了。
南佳瑜: 哎呀，你们两个好没情趣。
; 南佳瑜夺过蓝天手里的水，从迷你冰箱里拿出一个冷玻璃杯，把水倒进去，递给穆婷，外国人腔
南佳瑜: 尊贵的小姐，请享用。
; 穆婷接过杯子一笑
穆婷: 蓝天，葛学长来不了，很遗憾吧？
蓝天: 没办法啊，乐队报名表上没有他，舞台表演也没有他，我们总不能让他以“小苍之父”的身份硬跟来吧？
穆婷: 好可惜。总觉得，参观成功大厦这样的机会给了我不给他，有点浪费。
南佳瑜: 而且他对成功集团那么痴迷，本来可以给我们当免费向导的。
蓝天: 你放心，你的免费向导来了。
; 蓝天指指后车窗。南佳瑜和穆婷回身去看，苍之翼正跟在车后稳稳地飞翔。南佳瑜惊喜地朝苍之翼挥手，苍之翼也点了一下头作回应
蓝天: 上大桥咯。
; 南佳瑜和穆婷回过头来。远景+鸟瞰镜头，grand reveal音乐，也许复刻一下2001太空漫游的主题？
; 蔚蓝的海面，雪白的铁缆大桥，远处天陀岛上依稀可见高科技建筑，与大学城内建筑形成对比，以及人工岛上高耸入云，全黑的成功大厦
; 南佳瑜按下按钮，开启天窗，探出头。
蓝天: 危险，南佳瑜，这是快速路！
; 南佳瑜不管不顾地站起身。强烈的风吹得她的头发直直向后，眼睛也半眯起来。她高举双手，享受此刻的刺激
南佳瑜: 呜呼——
; 蓝天无奈地摇摇头。穆婷看着侧面窗外的成功大厦
穆婷: 不管经过多少遍，每次见到它，我都有种喘不上气来的感觉。好像……好像它随时会从中间折成两半，直接朝我脑袋上砸过来。
蓝天: 你来过很多次吗？
穆婷: 远远地见过，有很多次。真正来过……
; 穆婷与蓝天对视，淡淡苦笑
穆婷: 就那一次。
; 蓝天了然地点点头。南佳瑜从天窗外坐回来，头发已经被吹得乱七八糟
南佳瑜: 呼，好爽。
; 穆婷帮南佳瑜捋平头发
穆婷: 还好你不戴那个发卡了，不然刚才在上头也得给吹掉。
; 南佳瑜吐着舌头笑了。蓝天看着她们两个，也微微笑了。

# Scene9
; 礼车缓缓驶入成功大厦所在的人工岛。镜头中露出日晷的刻度。礼车在大楼门口停下
; 三人下车。一直跟在车后面的苍之翼来到蓝天脑袋边上
葛皓云: 什么也别说，带我混进去就成，回头我必有重谢！
; 蓝天一把抓住苍之翼，点一个按钮把它收成一个球体，放在口袋里。
; 三人来到大楼门口。大门是平滑的，看不到把手，呈现与整栋楼为一体的纯黑。一个女声忽然响起
大Boss机器人声: 识别成功。欢迎，晴天乐队。
; 镜头对准三人。大门平滑开启的声音，从里面透出的光亮映在三人脸上，三人各自的表情变化。
; END




# Scene 1
; 晴天乐队在录音棚里唱歌的影像，然后镜头拉远拉出屏幕，屏幕上是大赛主办方在揭晓海选通过的名单。
; 念出晴天乐队名字的前一刻，切到走廊上奔跑的南佳瑜。练习室的门猛地打开，门里的蓝天和穆婷回过头来看她。
南佳瑜: 我们通过海选啦！
二人齐声: 我们已经知道啦！
; 进欢乐音乐，三人庆祝
; 南佳瑜弹着欢快的曲子，蓝天打着鼓点，穆婷拍手微笑
; Fendi's Cafe & Bar的招牌。 
; Fendi's Cafe的部分可以用前两部里的字体，
; & Bar换一个字体做成霓虹灯样子。
; 镜头从招牌下滑到窗户，在推进给窗边坐着的三人组。
; 以上庆祝桥段大约持续20-30秒左右，以烘托气氛。
; 三人举杯
蓝天: 正所谓，众人同心，其利断金。
穆婷: 能够通过海选，是大家共同努力的结果！
南佳瑜: 晴天乐队，最强！
穆婷: 最强！
三人: 最强！
; 三人碰杯，各自喝下一口。蓝天坐在靠走道的位置，喝下去的时候正好被一个乱跑的金发女孩撞到后背，一口把酒喷到桌子上。
穆婷: 呀！
; 成年形态的小米急忙跑过来，抓住了乱跑的女孩。她另一只手还端着托盘，上面是几杯饮料。
小米: 小麦！臭孩子，给我坐回柜台去，好好写你的作业！等我一会儿收拾你！
; 小米换上一张亲切笑脸来到三人桌边
小米: 真是抱歉啊，三位客人……哎，佳瑜？我好久没见你了。这几位是你的朋友吗？
南佳瑜: 都是朗润的同学。我们组的乐队过了《苍穹》海选了，小米阿姨可要看节目支持我们啊！
小米: 恭喜恭喜啊！你们好，我是这家餐吧的熊老板，你们叫我小米阿姨就得啦。
小米: 我跟佳瑜的爸爸妈妈，可是老朋友了。
; 远处传来盘子被打碎的声音。小米看都没看就回头怒吼
小米: 小麦！给我乖乖坐好，否则我今天就把你腿打折！
; 小米又亲切地回头看向三人组
小米: 来，佳瑜最爱喝的这个，你们都尝尝。给你们免单，就当是祝愿你们……哎，海选之后是哪一场？
; 穆婷一边接过饮料一边答话
穆婷: 谢谢小米阿姨。我们过了全市海选之后，下一场是全市十强。然后是华南区海选、华南区决赛。
小米: 哦，那祝你们好运！
; 众人都向小米道谢
南佳瑜: 谢谢小米阿姨！不过啊……
; 南佳瑜的目光看向远处
南佳瑜: 我建议你还是先去逮小麦吧，她好像溜进后厨了……
; 小米连忙回头，边吼边跑走
小米: 小麦！你个死孩子，给我站住！
; 小米离开了。蓝天尝了尝饮料
蓝天: 这个还真的挺好喝的！看不出来啊南佳瑜，你还挺有品味。
南佳瑜: 那当然。这个饮料叫幸运星，象征我们接下来的比赛里也能好运连连，势如破竹！
蓝天: 是个好彩头，那我多喝两口。
; 镜头给餐吧门口。葛皓云举着手机冲进来，张望两秒，看到蓝天三人，匆忙跑来
葛皓云: 蓝天！
; 葛皓云扑到桌上，挤到蓝天旁边坐下，气喘吁吁
蓝天: 你怎么来了？你不是在宿舍给小苍升级呢吗？
葛皓云: 你看这个！
; 葛皓云把手机递给蓝天。
蓝天: 成功集团CEO桑德才为《苍穹》大赛选手送上惊喜福利，（倒吸一口气）
南佳瑜: 什么呀什么呀？
; 蓝天手指一划，把内容分享到了穆婷和南佳瑜的手机。二人拿出手机阅读
穆婷: 华南区决赛选手，将获得桑德才的亲笔邀请，参观……
葛皓云: 参观成功集团总部！
南佳瑜: 哇哦，还有免费食宿。
葛皓云: 成功集团总部，蓝天！咱哥俩的梦想，从天文台看去触手可及的未来，只要你们能进华南区决赛，咱们就能亲眼去看！
南佳瑜: 等会儿，咱们？
; 葛皓云看看南佳瑜，又看看蓝天
葛皓云: 你们要是能去，就带上我呗，行不？
蓝天: 没问题啊。
南佳瑜: 等会儿，你现在是以我们乐队朋友的身份，还是以程莎莉脑残粉的身份提出的请求？
葛皓云: 那我……我就做个墙头草不行吗？
南佳瑜: 程莎莉都黑你小苍了，你还能继续粉她？你也是心大。
葛皓云: 你都提到小苍了，我难道还不能算你们乐队的荣誉会员吗？那小苍的技术可是我出的啊。
; 【加入几句】葛皓云在本版本中站到程那边，南和穆不太愿意他加入。
穆婷: 这么一说，葛学长确实应该算……
南佳瑜: 算什么？这么论起来，小苍能算是我们乐队成员。你呢，最多算小苍它爹。这里面可没说能带选手家属的啊。
葛皓云: 嘿！你们能不能进华南决赛还两说呢，就这么瞧不起人？
南佳瑜: 哎你这话什么意思！
; 葛皓云和南佳瑜越吵声音越高，逐渐从座位上站了起来。穆、蓝二人拉架，穆婷去拉南佳瑜，蓝天去拉葛皓云。
; 蓝天把葛皓云扯回座位上，压低声音
蓝天: 你放心，真有这福利，我还能把你落下？
; 葛皓云一脸感动
葛皓云: 还是你够意思啊。
; 蓝天和葛皓云恢复正常表情，看向对面。对面的穆婷也不知道对南佳瑜说了什么，南佳瑜也消气了。二人重新落座
穆婷: 那，我们重新碰个杯吧！
; 三人拿起幸运星，葛皓云拿起一杯白水
穆婷: 虽然过程一波三折，但我们总算顺利通过了海选。
穆婷: 不是靠运气，也不是因为什么奖励，而是靠我们大家的团结一致，共同努力。
穆婷: 今天在座的每一个人，都是我们比赛旅程中不可或缺的一员。
; 穆婷说这话的时候，镜头扫过每一个人的脸
穆婷: 所以往下的赛程，也要靠我们大家一起加油！
穆婷: 晴天乐队——
; 四人举杯
穆婷: 加油！
四人同时: 加油！
; 用饮料/酒精的泡沫做专场，音游蒙太奇
; 乐队用《南鱼座Alpha》一路高歌猛进，过关斩将。在间奏中，不断以“全市十强赛，通过！”、“华南海选赛，通过！”的新闻等视觉效果展现乐队的进程
; 这几场比赛都在之后的大赛场举行，但是这机场并没有现场观众。评委席也离舞台很远，站在舞台上是看不到的，只能看到象征评委的五盏灯
; 画面上出现“华南海选赛通过”的信息时，音游点也结束了。
; 通过海选的选手们聚集在台上。晴天乐队站在前排，欣喜地相互对视。
; 南佳瑜向右看，正好与同样站在前排的宫天意对上目光。
; 宫天意见南佳瑜回头，友善地朝她微笑。南佳瑜却哼了一声，扭过头。
; 拉远景，在欢乐的气氛中淡出画面

# Scene2
; 镜头给蓝天的手，从成功集团的信封抽出精美的邀请函。
; 给邀请函上的内容五秒钟左右的镜头
葛皓云: 你们什么时候出发？
; 蓝天从信上抬起头，带着歉意看向葛皓云
蓝天: 快了。这上面说了凭邀请入场，不然我……
; 葛皓云摆摆手，打断了蓝天的话
葛皓云: 没事，就当你是代表我们俩人去的。你一定要把你的所见所闻全都印在脑子里，回来一五一十地讲给我听！
蓝天: 嗯，我一定会的！
葛皓云: 啊，说起来——
; 葛皓云从他的书桌上拿起苍之翼
葛皓云: 这个给你。
; 蓝天接过苍之翼
蓝天: 飞行器？
葛皓云: 跟小苍是配套的，有自动捕捉画面的功能。
葛皓云: 小苍不能用程莎莉的声音了，可是CTube上的频道可不能荒废啊！
蓝天: 放心吧，我们一定好好记录，走哪拍哪。
葛皓云: 你记得问问她俩同不同意，尤其是南佳瑜。
; 蓝天点头笑笑，低头看看苍之翼，又看看葛皓云
蓝天: 不能让你跟我们一起去参观，我真的很遗憾。
葛皓云: 真没事。等以后我进了成功，说不定很快就看腻了呢，不差这一次参观。
; 蓝天的手机传来响声。蓝天低头一看，然后扑到窗边往下看。
; 只见宿舍楼门口停着一辆黑色礼车。路过的学生都忍不住好奇地看上两眼。
; 葛皓云也凑到窗边来
葛皓云: 嚯，够排面。
葛皓云: 哎，你还愣着干嘛？赶紧出发了！
蓝天: 哦！
; 蓝天背起行李袋，冲出门去。关门时看了葛皓云一眼。
葛皓云: 玩得开心！
蓝天: 拜拜！
; 宿舍门关上。葛皓云瞄着窗外地礼车，艳羡地扁扁嘴。
葛皓云: 礼车、参观、桑德才亲笔邀请，唉……
; 葛皓云坐到桌前
葛皓云: 我这码农的命啊，还是老老实实地刷题吧！

# Scene3
; 蓝天在车顶露出半个身子，随着礼车缓缓停在女生宿舍楼门口，蓝天向等在路边的南佳瑜和穆婷微笑着举起香槟杯（盖茨比里小李子的表情）。
蓝天: 苹果汁，来一杯？
; 穆婷被逗笑了，南佳瑜朝他做了个鬼脸
; 南佳瑜和穆婷钻进车里，蓝天也回到车内。
; 穆婷刚坐好，苍之翼就从眼前飞过，把她吓了一跳。
穆婷: 这是什么！
蓝天: 葛皓云刚给我的，我拿出来试试。不好意思啊，我先把它收起来。
; 礼车驶出朗润大学校门的镜头
南佳瑜: 葛皓云鬼点子还真多。不过你别说，拍视频做宣传这个主意还真不赖！我也来。
; 南佳瑜说着就要甩自拍杆，被蓝天一把拦住
蓝天: 别别别，车里一共这么大点地方，你再打到我俩。
; 南佳瑜撇撇嘴
南佳瑜: 切，好吧。
蓝天: 哎，你是不是对葛皓云有什么意见啊？
南佳瑜: 当然了！他站程莎莉那边的，还是站咱们这边的？别忘了，是程莎莉害咱们海选临时换歌的！
蓝天: 可他对咱们乐队也有不小贡献呢。
南佳瑜: 问题是，人家信上亲笔写的，拿到信才有资格入场。难道我们要把他偷渡进来，才算对得起他？
南佳瑜: 我可是要正大光明在比赛中打败宫老头的，万一因为这种事情取消资格了怎么办？
; 蓝天张口反驳。穆婷看了一眼斗嘴的两人，按下按钮半开窗子。风声顿时把另外两人的声音淹没了大半。
; 礼车行驶到了跨海大桥上，穆婷回过头对两人
穆婷: 快看，大海。
; 南佳瑜和蓝天也消停了，都朝窗外看去
; 从穆婷坐着的视角，已经能看到成功集团大楼远远地出现。穆婷的脸色忽然变了（蓝天看见大楼想起黑方碑，穆婷提起自己其实不喜欢太空漫游这样的电影，她更希望人们真正愿意了解天文，愿意触摸星空，而不是通过科幻电影创造出来的幻想想象星空）
南佳瑜: 哎，那个楼就是成功大厦吧？
蓝天: 没错。
南佳瑜: 哇——
; 成功大厦遮蔽了日光
南佳瑜: 好黑啊。
蓝天: 我只有小时候经过过这里一次。那是很多年前了。
; 蓝天忽然转头，看到双眼紧闭，眉头紧皱的穆婷
蓝天: 穆婷，你怎么了？
; 南佳瑜也注意到了穆婷的不舒服，坐到她身边
穆婷: 没事，我好像有点晕车。
; 南佳瑜抚着穆婷的背给她顺气。蓝天若有所思地看向占据了大半个窗口的成功大厦
; 镜头拉出车外。礼车转弯，驶入成功集团所在的人工岛。镜头中露出日晷的刻度。礼车在大楼门口停下
; 三人下车，来到大楼门口。大门是平滑的，看不到把手，呈现与整栋楼为一体的纯黑
; 三人举着邀请函，正在愣神，一个女声忽然响起
大Boss机器人声: 识别成功。欢迎，晴天乐队。
; 大门向两侧滑开。大楼内部大厅的样子需要好好设计一下，这里来个十秒左右的展示镜头。
; 从画面上方落下来一个飞行器AI
066号: 晴天乐队，你们好。我是XXX066号。我将带领你们前往位于成功大厦88层的内部酒店，请跟我来。
; 玻璃电梯内部，蓝天看着脚下逐渐远去的地面。
; 电梯纯白的设计让人想起升空的火箭。成功大厦每十层为一个分段，前十层的主题是地球，十层到二十层的主题是太阳系，二十到三十层的主题是银河系，以此类推。
; 地球段的楼层是中空的，直到第十层时，楼层中央被一个硕大的、温室模样的玻璃罩子所覆盖，与九层天花板上的玻璃圆拱构建除了一个生态球。
; 电梯经过时，能看到里面有一架醒目的钢琴。蓝天留心的表情。
; 南佳瑜瞥了066号一眼，凑近蓝天。
南佳瑜: 成功集团不是技术很牛吗？为什么不把接待员设计成人形AI？
066号: 我的创造者认为，把AI设计成人形，会为使用者造成恐怖谷效应。
; 南佳瑜显然没料到066会听到她的话，吓了一跳。她捂着心口翻了个白眼，小声嘟囔
南佳瑜: 现在这样也很恐怖好吧。
; 066号的视野里扫描到了蓝天包里的小苍
066: 检测到便携式AI，HEART286。嘿，我们可以交个朋友吗？
; 南佳瑜和穆婷没听懂，以为066号说他们三人里有一个人是AI，相互交换了一个眼神，看向蓝天
; 蓝天察觉到来自两人的视线
南佳瑜: 啊？你俩谁是机器人？
穆婷: 蓝天？
蓝天: 便携式AI，它说的是小苍！你们两个技术小白。
; 南佳瑜“哦”了一声，仍以半信半疑的眼神打量蓝天。穆婷抿嘴憋笑。
; 电梯发出“叮”的一声停下，转场，三人各自站在房间门口。蓝天站在楼道左侧，南佳瑜和穆婷在他的对门。
066: 明日上午十点，成功集团在娱乐大厅为所有参赛乐队准备了热烈的欢迎仪式。
066: 在此之前，大厦内一切服务与设施均对你们免费开放。好好休息，明天见。
; 066号飞走了。蓝天回头与两个女生对看一眼。
蓝天: 那，待会儿见。
; 刷门卡发出“滴”的一声。三人推门，各自回房。

# Scene4
; 傍晚时分。蓝天躺在酒店床上，手里捧着乐谱，嘴里叼着铅笔，断断续续地哼着调子
; 蓝天放下手中的曲谱，望向天花板。在他眼中，天花板化成了缀满星星的夜空。
; 蓝天回想起三人在天文台时合唱的场景，想起穆婷和南佳瑜的笑容，脸上浮现一丝微笑
; 蓝天再次举起曲谱，像是突然来了灵感，翻身下床
; 电梯门打开，蓝天来到了之前见到摆放着钢琴的大厅，在琴边架起小苍
蓝天: 小苍。
小苍: 我在。
蓝天: 开启自动伴奏。
; 说这两句话的功夫，蓝天已经把曲谱摆放好。
; 蓝天之歌的主旋律已经相当流畅，融入了一两句《南鱼座alpha》的旋律
穆婷: 蓝天？
; 蓝天收手，看向穆婷。
蓝天: 嗨。
穆婷: 我跟佳瑜刚在这层的餐厅吃过饭。你……还在给《南鱼座alpha》改谱子吗？
蓝天: 不是，这是我写的歌。我刚才突发奇想，觉得《南鱼座alpha》的旋律跟这首歌听起来也挺配的。
; 穆婷走到蓝天身后，看向曲谱
穆婷: 这就是那首歌吗？
蓝天: 嗯。
穆婷: 我能看看吗？
蓝天: 当然。
; 蓝天把谱子交给穆婷。蓝天手上弹着简单的曲调，穆婷也忍不住跟着哼唱起来，坐在了蓝天身边。
; 哼了几句，蓝天忽然停了手，回头看向她。
穆婷: 嗯？
蓝天: 我突然觉得，我能写出的歌，都配不上你的声音。
; 穆婷低头
穆婷: 我……哪有你说的那么好？
蓝天: 你有。为什么你总是怀疑自己？
; 穆婷迟疑
穆婷: 因为……
南佳瑜: 穆婷，我可找到你啦！
; 穆婷和蓝天回头看去，南佳瑜也来了
南佳瑜: 穆婷，我还以为你上厕所去了，到处找你。
; 南佳瑜也来到琴边，伸头去看曲谱，又看向蓝天
南佳瑜: 这是你写的？咱们的参赛曲目？
蓝天: 不是……用来参赛的。是我自己的歌。
; 南佳瑜撇嘴
南佳瑜: 瞧这个人，还小气起来了。
蓝天: 不是的，这首歌……关系到我转系的事情。
; 蓝天深吸一口气
蓝天: 宫老师跟我有个约定。他说，如果我写的歌能够获得音乐学院全体老师的认可，就通过我转系的申请。
; 南佳瑜和穆婷对视一眼
南佳瑜: 转系这么麻烦吗？不是写个申请书出示一下天赋评级就能通过了吗？
; 蓝天低下头，沉默了。
; 穆婷看着蓝天，好像意识到了什么。
; 蓝天深呼吸一口气，像是鼓足了勇气
蓝天: 因为，我的音乐天赋只有C。
; 南佳瑜吃惊地睁大了眼镜。穆婷猜到了蓝天会这么说，感同身受般看着他
蓝天: 宫老师还允许我做他的助教，还愿意给我这个机会，已经是破格的优待了。
; 蓝天回头看向曲谱
蓝天: 哪怕我不是这块料，我依然想要学习音乐。这也是我唯一的机会了。
; 南佳瑜看着蓝天，似乎是回想起了自己过去说过的一些不合适的话，内疚地低下头
; 穆婷看着蓝天，眼神坚定起来
穆婷: 那，我愿意。
; 蓝天回过头
蓝天: 你说什么？
穆婷: 等你的歌写出来，我愿意做你的歌手。
; 蓝天喜气洋洋地朝穆婷露出笑容。然而他看向一旁地南佳瑜，笑容又渐渐消失了
蓝天: 怎么样，得知我果然是你口中的庸才，是不是更瞧不上我了？
; 南佳瑜猛地抬头
南佳瑜: 才不是！
; 南佳瑜红了脸
南佳瑜: 只靠C级的天赋，能达到你如今的才能，你已经很……很……
; 南佳瑜似乎不好意思说出夸蓝天的话，扬起脸，话锋一转
南佳瑜: 既然穆婷要帮忙，那我也要！
蓝天: 你也要？
; 南佳瑜坐到蓝天身边，给了蓝天一个眼神，示意他弹琴
; 蓝天会意，开始演奏，南佳瑜就在低音区即兴给他配副旋律。穆婷也从小声哼唱变成了大声的啦啦啦
; 厅外，有一些经过的人听到房间里的演奏声，纷纷侧目。
; 厅内，三人合作完毕。蓝天情绪激动
蓝天: 等一下，刚才这个和声太完美了，我得记录一下。我的笔呢？小苍，你录下来了吗？
小苍: 放心，我已存入数据库。
合唱社成员A: 嗬，瞧瞧，合唱社新老两大伴奏正在这里合作呢。
; 三人同时看向门边。方才开口的合唱社成员走进屋里，身后跟着零星几个人。
; 成员A看向穆婷
合唱社成员A: 还有一个来合唱社活动过一次就落荒而逃的小虾米，居然到了别的乐队就变成主唱了。
; 穆婷脸一红，几个合唱社成员窃笑起来，南佳瑜从琴边起身
南佳瑜: 你谁啊？
; 对方脸色一变
合唱社成员A: 你在开玩笑吗？你给合唱社伴奏了整整一年，我是领唱你都不认识？
; 南佳瑜轻蔑一笑
南佳瑜: 不好意思，我只记得住配被我记住的人。
合唱社成员A: 你！
; 穆婷拉了拉南佳瑜，示意她别太过分。南佳瑜无所谓地耸耸肩。合唱社那边也有两个人来拉领唱，被他挥开。
; 门口经过了更多的合唱社成员，向里面探头探脑。
; 领唱向前走来，与南佳瑜隔着钢琴剑拔弩张地对视。
合唱社成员A: 要我说，南佳瑜，你根本就没有来参赛的资格。
; 南佳瑜拧紧眉毛。蓝天也站起身
蓝天: 好了好了，友谊第一比赛第二，大家没必要搞得这么敌对。
; 领唱没搭理蓝天，依旧瞪着南佳瑜
合唱社成员A: 你明知道宫老师有多看重这场比赛，却在比赛前夕挖走了合唱社的伴奏！
南佳瑜: 要不是他不知好歹贬低我，我才不会去挖蓝天！
合唱社成员A: 不然呢？就任由你的狂妄自大毁掉宫老师的心血，和我们全社的付出吗？是我们求着宫老师换伴奏的！
; 南佳瑜睁大眼睛。合唱社成员聚集在领唱身后，冷冷地看着她
合唱社成员A: 真难想象，以你的讨嫌程度，是怎么凑出两个心甘情愿配合你的队员的。你给了他们多少钱啊？
蓝天: 够了。
合唱社成员A: 只有受虐狂，才能忍受着听你每天夸耀自己天赋多高，却连前奏的拍子都找不准吧。
蓝天: 我说你够了。
合唱社成员A: 哟，南佳瑜，你的队员对你还挺忠心啊。你们乐队叫什么来着？南佳瑜和她的两条走狗吗？
穆婷: 你闭嘴！
; 领唱本来正笑着，被穆婷一声吼止了。蓝天和南佳瑜也都回头看向穆婷。
; 双方对立镜头。领唱身后的队员上前，跟他站在一起。穆婷上前，跟南佳瑜和蓝天站在一起。
; 领唱不屑地看向穆婷
合唱社成员A: 小虾米，不关你的事。
穆婷: 佳瑜是我的朋友，她的事就是我的事。
; 蓝天清了清嗓子
蓝天: 南佳瑜强调自己的天赋，好像也只是在陈述事实吧？大概嫉妒心比较强的人听起来，就变成夸耀咯。
合唱社成员A: 我嫉妒她？我有什么好嫉妒她的？她是天赋S又怎么样？我们谁不是靠本事进音乐学院的？
; 蓝天和穆婷心虚地对视一眼
合唱社成员A: 等等……你们两个不会连音乐学院都没进吧？哈哈哈……这是音乐比赛，你们外行人来凑什么热闹？
合唱社成员A: 南佳瑜是天赋S，那你们两个呢？不会是……还不够进音乐学院的门槛吧？
; 蓝天抿紧嘴。南佳瑜看了他一眼，目光变得锐利。
南佳瑜: 你不是说我总把天赋挂在嘴边上讨嫌吗？那好啊。
; 南佳瑜眯起眼睛
南佳瑜: 我今天就让你见识见识，什么才叫实力。
; 南佳瑜在琴边坐下，流畅地弹出一段复杂的旋律，然后挑衅地看向合唱社方。
; 合唱社方面面相觑，随即由领唱开口，带着唱出一段旋律。
; 南佳瑜和蓝天对视一眼，相互点点头。
; 蓝天拿起小苍，音游点开始
; 合唱社那边唱着，南佳瑜和蓝天同时伴奏
; 合唱社唱完A段穆婷唱B段，清亮的歌声吸引了一些门口经过的人伸头张望。
; 合唱社那边放大招开四声部
; 晴天乐队这边靠穆婷主唱南佳瑜和声回应
; 最后一个唱段穆婷和合唱社领唱飙高音，更多的人聚集在附近观战。
; 在主角团没注意到的地方，一个戴着口罩，以套头衫的帽子遮住额头的金发女人也正好经过，看了他们一眼。
; 穆婷胜利，斗歌结束，周围不明所以的围观群众们爆发出了热烈的掌声。
; 合唱社领唱脸色不太好看，身后的成员也略微有些尴尬，神色各异。
; 南佳瑜平静地从钢琴边起身，朝领唱一挑眉
; 领唱上前，冷冷地低语
合唱社成员A: 别高兴太早了，我们舞台上见。
; 合唱社成员纷纷离开。掌声渐息，围观的人也逐渐散开。
; 葛皓云拍着巴掌从人群中钻出来
葛皓云: 厉害厉害！
; 主角三人讶异地看向突然出现的葛皓云
蓝天: 诶，你怎么来了？
（此处可拆分EP）

# Scene5
; 四人走向电梯的方向，从左到右分别是穆婷、南佳瑜、蓝天、葛皓云
; 葛皓云侧头看向另外三人
葛皓云: 我还以为是你们于心不忍，帮我求了一张邀请函呢，原来不是啊。
; 南佳瑜仰头，两手抱住后脑勺，满不在乎的表情
南佳瑜: 我们有什么好于心不忍的？这本来就是参赛乐队才有参加资格的活动啊。
; 葛皓云隔着蓝天蹬视南佳瑜。南佳瑜放下手，朝葛皓云一笑
南佳瑜: 不过你能来，我也挺开心的。
; 葛皓云哼哼了两声
葛皓云: 这还差不多。
; 四人来到电梯门口，葛皓云按下按钮
蓝天: 等会儿，所以你那邀请函究竟是谁给的？
葛皓云: 我怎么知道啊？
; 葛皓云掏出手机，递给蓝天
葛皓云: 喏，你自己看。
; 电梯门打开，四人走进去。蓝天立定，皱皱眉
蓝天: 我们邀请函上写的都是晴天乐队的某某某，你这个怎么直接写葛皓云了？
葛皓云: 我看看……哦，所以我还是不能算你们乐队的一员呗。
蓝天: 那明天那个活动你能去吗？
; 葛皓云挠挠头
葛皓云: 活动？我还是算了吧。其实我想来……主要就是为了看看成功大厦内部到底什么样。
; 电梯门在银河层打开，66号飞行器AI就等在门口。葛皓云猛一看见，吓了一跳
葛皓云: 妈呀。
066: 欢迎，晴天乐队。
; 66号对葛皓云进行了身份验证
066: 欢迎，葛皓云。
; 四人走出电梯。葛皓云饶有兴趣地观察着这个AI飞行器
葛皓云: 这个有意思。这种新一代摄像头，自带扫描功能，看起来还结合了生物感知技术。
南佳瑜: 你电脑技术不是很好吗？不会是黑进了成功集团的系统，才拿了邀请函进来的吧？
; 穆婷扯了南佳瑜一把
穆婷: 别瞎说。
葛皓云: 真是，你学学人家穆学妹。
; 南佳瑜朝葛皓云做了个鬼脸。葛皓云和蓝天撞上目光，都有点心虚。
066: 成功集团防火墙采用加密技术远超军用级别，坚不可摧。世界上最顶尖的黑客，也无法侵入我们的系统。
葛皓云: 啧啧啧……真牛。
; 葛皓云凑近蓝天，降低声音
葛皓云: 这玩意儿不会一直跟着我们吧。
066: 成功大厦楼层设计复杂。为防止访客迷路，请由我来为你们带路。这边走。
; 另外三人新奇地跟了上去。穆婷迟疑了一瞬，脸上露出不安的表情，这才跟上去。
; 在楼层的中央，摆放着一座巨大的、希腊式的圆拱门。天花板上点缀着象征星星的大小球体，在闪闪发亮，亮光汇聚成象征银河系的螺旋形状。拱门高达12米，圆拱门的顶端搓成一个尖，直指天花板上的银心。
; 拱门坐落在一片由圆型栅栏圈起来的花草中，四人需绕着拱门走一段路，066号也同时开始了讲解。
066: 你们没看错，这就是成功大厦中出名的，神谕之门。
; 南佳瑜兴奋地跑到栅栏边。她说话时，有两个人正好说说笑笑地从门下经过。
南佳瑜: 我知道这个！这个门知道每一个从它底下经过的人的音乐评级，会以此为根据发出不同颜色的光！
; 之前地两个人经过时，拱门发出银白色的亮光。
南佳瑜: 像这种银白色呢，就是A等级，也算稀少了。那两个人估计是来参赛的选手吧，评级还挺高。
; 蓝天和葛皓云对视一眼
葛皓云: 这玩意儿有什么新奇的？这个门显然连接着成功大厦内部的智能系统，只要识别出经过人的身份，亮个光还不是很简单？
南佳瑜: 哎呀网红景点嘛。来嘛来嘛，我们去拍照啊穆婷。
; 南佳瑜兴奋地向前跑了两步，还是没听到穆婷的声音。南佳瑜站住，回头，脸上的笑容褪去。
南佳瑜: 穆婷？
; 穆婷站在原地，面色发白，死死地盯着神谕之门。
; 蓝天和葛皓云也回过头来，看向穆婷。南佳瑜朝穆婷走来。
南佳瑜: 穆婷，怎么了？
; 穆婷眼前闪回模糊的、灰暗的记忆画面。穆婷摇摇头，赶走了那些景象。
穆婷: 我没事。可能……有点头晕。
南佳瑜: 那，我们去拍照啊？
; 穆婷摇摇头，下意识抗拒地向后退了一步
穆婷: 我……不要了吧。你也知道，我……我没有……
066: 没有关系。如今的神谕之门，更多时候是以S评级体验的景点向游客开放。在门前领取S级体验徽章，即可以S级身份与拱门合影。  
葛皓云: 哟，那我岂不是也能体验一把音乐天才的感受了？
; 南佳瑜回头
南佳瑜: 切，刚才是谁瞧不起这个景点来着？
; 南佳瑜又回过头看向穆婷
南佳瑜: 走嘛穆婷。
; 葛皓云已经迫不及待地去拿了个S级体验徽章，别在领口了。穆婷看着徽章上刺眼的S字样，讽刺地笑了笑。
穆婷: 好。
; 切到南佳瑜平举双手，像周遭人展示自己什么都没拿，自信走到拱门下。拱门亮起象征S级的金光。周遭有小声的议论:"快看，那个女生好像是真S级！"
; 南佳瑜得意又满足地笑了。她随即朝穆婷招手
南佳瑜: 穆婷，我们来合影吧！
; 镜头先给穆婷领子上别着的徽章，再给她的脸。
穆婷: 好。
; 穆婷上前，二人合影，定格。
; 葛皓云放下手机，拱拱身边的蓝天
葛皓云: 你也去啊。
; 原本微笑着看着两个女生合影的蓝天笑容消失，低下头，看看手里的徽章，表情很纠结。
; 蓝天抬头，看向门下的两人。南佳瑜朝他招着手让他过去，穆婷带着点哀伤向他微笑。
葛皓云: 好不容易能正大光明做一次S，机会难得啊。
; 蓝天扭头看向葛皓云
蓝天: 嗯，你说得对。
; 蓝天手举着S级徽章在神谕之门下的照片定格
; 三人在门下合影的照片定格
; 葛皓云闯进照片里的瞬间定格

# Scene6
; 餐厅招牌Magnitude的特写，镜头下滑给跟前台讲话的四人背影
; 前台AI特写
前台: 晴天乐队？请跟我来。
; 前台AI没有脚，但有四个轮子，骨碌碌地在前面领路。穆婷凑到南佳瑜身边。
穆婷: 这栋楼里……不会一个真人都没有吧？
; 南佳瑜看了走在前面的两个男生一眼。那俩人正兴致勃勃地对前台AI指指点点，葛皓云尤甚，二人显然在讨论什么技术上的问题
南佳瑜: 大概……没有吧。
; 四人被领着在一个白色的蛋型容器前。前台AI向四人微微鞠躬，就骨碌碌地滚走了。与此同时，这个光滑的蛋也向上打开了门。
; 两个男生先进去坐了。穆婷抬起头，餐厅的半空中还悬浮着许多同样的蛋。穆婷收回目光，跟在南佳瑜后面上了蛋。
; 四人坐好后，蛋门关闭，容器在微微的震动后缓缓浮起。虽然已经有了心理准备，穆婷还是短促地尖叫了一声。
蓝天: 穆婷你没事吧？
; 穆婷看着越来越远的地面，脸色发白
穆婷: 嗯。
蓝天: 你恐高吗？
; 穆婷声音发颤
穆婷: 还好。可是我们悬在半空，他们怎么给我们送菜？
; 服务员AI（可飞行）突然出现在白蛋的窗口
服务员: 你们好，
; 穆婷又被吓得尖叫一声
服务员: 欢迎来到Magnitude，星等餐厅，我是你们本次用餐的服务员。
; 穆婷坐在窗边，所以里服务员最近，此时膈应得拼命往南佳瑜身上靠。
葛皓云: 星等餐厅？
; 穆婷皱皱眉
穆婷: 星等，难道是天文里面用来给星体亮度排序的，那个星等？
服务员: 没错，尊贵的S级来宾。你们的到来，便如同最明亮的星星，点亮了今晚的夜空。
; 镜头从蛋内的窗户滑出去，展示餐厅内的设置。餐厅的四面前和天花板全是有着隐隐星光的深蓝色，像是无垠的宇宙背景。悬浮在半空的白色巨蛋，佐以灯光点缀，恰似一个个悬浮的星星。
; 蓝天皱皱眉，看看手中的S级徽章，把它放在了桌上。蓝天抬眼，看见对面的穆婷也正把S级徽章从领子上解下。二人目光相撞。
服务员: 身份验证，晴天乐队。你们今晚的用餐费用，均由成功集团CEO桑德才本人承担。
; 葛皓云眉开眼笑
葛皓云: 哎呀，桑总可太客气了。
; 葛皓云兴致勃勃地翻菜单，另外三人静静地看着他。葛皓云抬起眼，感受到三人的目光。
葛皓云: 干嘛？……你们放心啦，我才不是那种占小便宜的人呢。
; 硬切到满桌闪闪发光的分子料理，多到桌上都快摆不下了。
南佳瑜: 葛皓云，你喂猪啊。
葛皓云: 这是人家桑总的一片好意，别辜负了嘛。
; 服务员AI又端着四个杯子上来了，杯子里有半透明的黄色半固体，上面铺着白色泡沫，看上去像是某种碳酸饮料。
南佳瑜: 可算来饮料了，渴死我了。
服务员: 果冻鹌鹑与鳌虾泡沫，请慢用。
; 南佳瑜头上冒出火大的黑线
; 葛皓云举杯
葛皓云: 甭管是鹌鹑还是饮料，我要敬一杯。今天的经历，哪怕等我正式入职了成功集团之后，我也不会忘记的。
; 蓝天一脸为难的打量着杯子
蓝天: 你还是自己喝吧，我可没法跟你干杯。
; 葛皓云真的把嘴凑到杯子边，抿了一小口鳌虾泡沫，露出被鲜到的享受表情。白色泡沫在他的嘴唇上留下一道小胡子
葛皓云: 我是说真的。不来这一趟，我都不知道做S级的感觉，这么满足，这么飘飘然。
; 葛皓云看向南佳瑜
葛皓云: 你每天都这么爽的吗？
南佳瑜: 拜托，做S压力很大的好吗？你知道我练琴有多刻苦？
葛皓云: 你那是甜蜜的负担。你呢穆婷？
; 穆婷一怔，看向葛皓云，表情不太自然
穆婷: 我什么？
葛皓云: 南佳瑜是S，你应该也是吧？我猜的。
; 穆婷顿了顿，勉强地笑了
穆婷: 我不知道，我没有测过天赋。我是学文的。
葛皓云: 哦。我还以为南佳瑜这样的，只跟S级的人做朋友呢。
; 南佳瑜一瞪眼
南佳瑜: 你这是什么意思？……蓝天这样的，不也是我朋友吗？
蓝天: 我谢谢你啊。不过，你跟穆婷是怎么认识的呢？
南佳瑜: 跟你一样，我也是无意中听到了穆婷的歌声，就想要跟她认识。
; 南佳瑜转头看向穆婷
南佳瑜: 我一直让你去测测天赋，你就是不愿意。依我看，你就算不是S，也至少是个A。你看，现在过年龄，测不了了吧？
穆婷: 我又不打算走这条路，测不测有什么关系？
葛皓云: 社会地位不同啊。我感觉你要是拿个S，走到哪儿都能被人高看一眼。
南佳瑜: 那倒是。
; 葛皓云一把拍在蓝天肩上
葛皓云: 我可算理解你当时的心情了。
; 蓝天脸上轻松的表情变了。对面的南佳瑜和穆婷对视一眼，都望向蓝天，同时开口。
穆婷: 当时？
南佳瑜: 什么当时？
; 蓝天张了张嘴，一时不知道如何回答。葛皓云见状，连忙接过话茬。
葛皓云: 说起来，这事赖我。蓝天不是一直想考音乐学院嘛，我就给他……
; 蓝天打断
蓝天: 不怪你，葛皓云，是我的问题。
; 葛皓云回过头看向蓝天。蓝天抬起眼，望向对面的穆婷和南佳瑜
蓝天: 我说宫老师给了我一个转系的机会，是我撒谎了。
穆婷: 难道宫老师已经把你的申请驳回了吗？
蓝天: 不，宫老师给我的……是改过自新的机会。
; 蓝天叹了口气，又垂下眼
蓝天: 上学期我准备转系材料的时候，发现系里规定是只有B级以上的学生才能申请。
; 蓝天抬起眼
蓝天: 所以我拜托葛皓云，帮我黑进校园网里的学生档案，改了我的天赋评级。
; 蓝天自嘲地笑
蓝天: 现在想想，我当时真是被冲昏头脑了。就算我改了校内网上的档案，系里也一定会去Amadeus的官网核实啊。
; 蛋里沉默了几秒。南佳瑜扭头瞪了葛皓云一眼
南佳瑜: 他让你黑你就黑啊？
; 葛皓云张口想为自己辩驳
葛皓云: 那我……
; 蓝天打断，对南佳瑜
蓝天: 不，你别这么说。
; 蓝天扭脸看向葛皓云
蓝天: 事发的时候我又很难过，又心虚，所以我一直怪你。其实不是你的错，是我自己鬼迷心窍。
蓝天: 对不起，我差点连累你。
; 葛皓云一怔，随即笑了，拍了拍蓝天的肩膀
葛皓云: 没事，我一点也没往心里去。要怪，还得怪你们学音乐的这些规定太离谱。
; 葛皓云嗤之以鼻
葛皓云: 天赋高才有资格学音乐？凭什么呀。像我这种对音乐一窍不通的，我连个兴趣爱好都不配了么？
; 穆婷抬起眼，似乎有所触动。她随即看向蓝天
穆婷: 是啊蓝天。你这么热爱音乐，又这么努力。我相信你写出来的歌一定能够打动宫老师，还有音乐学院其他老师的。
穆婷: 天赋……或许没那么重要。
; 蓝天朝穆婷一笑。南佳瑜本能地不太服气
南佳瑜: 哎穆婷，你说这话我就不爱听了啊。音乐本来就是属于精英的艺术，Amadeus把人的天赋分级，也只是为了……
; 南佳瑜说到一半，就看见其他三人都耷拉着眼看着她，于是住嘴，讪笑
南佳瑜: 不过……你们说的也有道理。如果这场比赛也设了天赋门槛的话，我们几个就不会聚在一起了。
; 四人互相交换眼神，温情音乐
; 白蛋缓缓降落，服务员AI飞到窗前，面对葛皓云
服务员: 这是您今晚的账单，请在用餐后到前台结账。
葛皓云: 等等，账单？我们的用餐费用不是由桑总承担的吗？
服务员: 晴天乐队的用餐费用由桑总承担，您的费用需要单独结算。
; 葛皓云懵懵地接过账单，给账单上夸张的数字一个特写。
; 葛皓云惊得眼珠子都快掉出来了，转头想求助另外三人
葛皓云: 我说……
; 可是另外三人已经出蛋了
南佳瑜: 拜拜葛皓云！
蓝天: 你刷完碗回屋的时候别吵醒我。。
; 穆婷迟疑地回到蛋前，隔着玻璃看向葛皓云，似乎心有不忍。
; 然而她张张嘴还没说话，就被南佳瑜薅走了。
; 三人走出餐厅，背景里葛皓云隔蛋望着他们的背影，留下了宽面条泪

【S1和S2】可以去掉。前一天晚上加一场参观成功大厦，今天直接切入产品发布会。
# Scene1
; 床上的蓝天睁开眼，床头的小苍亮起
小苍: 早安，蓝天。
; 起轻松愉快的音乐响起
蓝天: 早安，小苍。
; 蓝天叼着牙刷走出卧室，发现葛皓云在一旁的沙发上睡着，挑了挑眉。
; 餐桌上已经摆好了丰盛的早餐，蓝天走到桌边坐下，回头看了看窗户
; LED大屏上立刻滚动起了今天的天气情况等等
; 蓝天换好衣服打开门，对面的门正好也开了
蓝天: 早上好。
南佳瑜: 早上好呀！
; 穆婷朝蓝天笑着点点头
066号: 早上好。
; 066号突然出现，把三人都吓了一大跳，音乐戛然而止。
066号: 如你们所知，成功大厦内配备了各种娱乐设施，现对所有参赛选手开放。
; 066号一边说着，三人一边满脸不耐烦地听着，朝电梯走去
066号: 游泳池开放至每日晚十点，VR体验馆开放至每日晚七点。
066号: 由成功集团为各位参赛选手举办的惊喜活动将与今日下午五点举行，届时——
; 三人正好走到电梯门口，蓝天回身打断
蓝天: 请问，现在有能让我们乐队练习的地方开放吗？

# Scene2
; 琴房内
南佳瑜: 想不到成功大厦里居然还能有琴房。
蓝天: 成功集团开发过很多音乐相关的产品，更何况他们CEO本人就是古典音乐爱好者，会有琴房也没那么奇怪。
; 穆婷站在琴房门口，望着门外的走廊，若有所思的样子
南佳瑜: 穆婷？快来呀。
; 穆婷回过神来，“哦”了一声，匆匆走到话筒旁边
蓝天: 没事吧？
; 穆婷边插话筒边回答
穆婷: 刚才突然有一种似曾相识的感觉……好像以前做过一个梦，梦到过一个类似的地方。
南佳瑜: 到处的琴房都长得差不多吧。
穆婷: 有可能。
南佳瑜: 别说那些啦。我们回学校的那个周末就是地区决赛了，得抓紧练习喽。
; 《明日清晨》，地区决赛曲目，主题类似于昨日重现？对于此刻主角团的心境来说，寓意是重复之前的成功，但同时也暗示了穆婷在这一集里面是重温噩梦。
; 三人顺利完成，画面淡出

# Scene3
; 成功集团活动厅内张灯结彩，厅外众选手一同往里走。
; 穆婷突然停下脚步，捂住头。南佳瑜和蓝天也跟着停下
蓝天: 怎么了？
穆婷: 没事，就是突然……
; 穆婷眼前闪过模糊的画面。穆婷闭紧眼摇摇头
穆婷: 没事。
; 这样一耽搁，三人走在了所有人的最后，只能在最后一排，紧靠门处落座
; 众人都坐好后，室内灯光变暗。台前的屏幕上开始播放一段成功集团的宣传影片（其中有很多英雄化桑德才的片段）
; 短片播放完，众选手都鼓起掌来。穆婷还是很难受的样子，抱着肚子没有动，南佳瑜也一脸关切地看着她。蓝天担忧地看看穆婷，听见别人鼓掌也跟着鼓起掌。
; 屏幕从中间分开，桑德才满面笑容地走了出来。台底下有不少成功粉丝兴奋地尖叫起来。
桑德才: 欢迎各位参赛选手们，你们好吗？
; 穆婷瞳孔放大，她回忆中的画面一下变得清晰
; 回忆中，一张天赋证明被机器缓缓吐出，硕大的c字母很是醒目。
; 年幼的穆婷拉着父亲的手，眼睛里全是害怕和失落，噙满了泪水
; 画面回到现实中的桑德才
桑德才: 我今天呢，也有一份小小的见面礼要送给大家。
; 穆婷睁大了眼睛，眼里噙着泪，像年幼时那样。南佳瑜担忧地看着她
南佳瑜: 穆婷，你今天到底怎么了？
; 穆婷的表情很不自然
穆婷: 我……不太舒服，可能是昨天吃坏肚子了。
; 台上的桑德才举起了一个VR眼镜
桑德才: 这个VR眼镜呢，是由我本人亲自监督开发的，旷·系列第4代产品，将于下个月正式在市场投放。
; 大屏幕上开始播放起该产品的宣传介绍。
桑德才: 我还记得旷·系列刚刚推出的时候，媒体都评论说，成功集团是把成功的野心放进了名字里，才会把自己的产品命名为旷世之作。
桑德才: 可是旷·系列实际上是命名自历史上的乐圣师旷，也就是神话中的顺风耳。
桑德才: 传说中，师旷生而无目。以他为名，既是我私心想弥补他的这一点缺憾，同时也算是我对音乐的一封单字情书吧。
桑德才: 我本人是不折不扣的音乐爱好者，我知道现场的各位也一定都很喜欢音乐，不然也不会坐到这里来。
桑德才: 可以说，这个系列产品就是专门为了我们这样爱音乐的人打造的。我今天，就把它送给在座的各位。
; 台下响起众人兴奋的声音。桑德才亲手把VR眼镜一摞一摞地交给负责分发的工作人员。有许多好奇心强的参赛选手，拿到眼镜就迫不及待戴上了。
; 期间，台下有人起哄
选手: 程莎莉今天会来吗？
; 桑德才动作一顿
桑德才: 程莎莉为了筹备她的新专辑，忙得连我都见不上她的面。恐怕我跟你们一样，只能等到比赛现场去见她了。
选手: 程莎莉是你们成功集团的大小姐，你们这不是黑幕吗？
; 台下人议论纷纷，（有支持也有反对）保安准备朝呛声的选手走去，回头看桑德才的脸色。桑德才示意保安不用动
桑德才: 没关系没关系，有这样的疑问，也很正常。
; 周遭越来越嘈杂。穆婷脸色也越来越差
穆婷: 我……还是先回房间吧。
; 蓝天和南佳瑜忧虑地看着她，点点头。
; 穆婷起身，准备猫着腰开门离开
桑德才: 其实我们作为赞助商，只负责掏钱，其他的评委们也不会听我们的……哎，别说评委了，连这位同学都不愿意听了。同学，这么急着走啊？我这个老头子讲话就这么无聊吗？
; 穆婷僵住，直起身子，面对着大门。现场一束追光打在她身上，所有人都回头看着她。桑德才从台上走下来，手里拿着VR眼镜盒
桑德才: 我给你们每个人都专门准备了礼物，至少收了再走吧。
; 穆婷僵硬地、缓缓地转过身。
; 桑德才看到穆婷的脸，目光下落，落在她胸口发光的项链上，然后又重新望向穆婷，微笑
; 桑德才绅士地伸出手，把眼睛盒递出给穆婷的方向。四周响起低低的赞叹声
; 蓝天压低声音
蓝天: 真帅啊。
; 南佳瑜一脸疑惑
南佳瑜: 帅在哪儿？
蓝天: 桑总多有风度啊，你不觉得吗？
; 南佳瑜看向桑德才，不以为然地耸耸鼻子
; 穆婷迟迟不接桑德才手里的盒子，两只手臂防御性地环着自己
桑德才: 别不好意思同学，这是我专门送给各位选手的，算是我代表成功集团向你们送出的一份比赛的祝福。
; 穆婷迟疑许久，终于怯怯地伸出手，声音细若蚊鸣
穆婷: 谢谢。
; 回忆中，年幼的穆婷含泪接过测试结果
穆婷: 谢谢老师。
桑德才: 把它拿上再走，你就不必听我这个老头子继续罗里吧嗦了。
; 周围人都笑起来。穆婷从桑德才手上拿过眼镜盒，出门跑了。
; 桑德才回身一拍手，边说话边走回台上。
桑德才: 好的。大家可别都跟这个同学一样拿了东西就走，而不听我讲话啊，不然我会很伤心的。
; 其他人都笑起来。蓝天和南佳瑜看着穆婷匆匆离开留下的门缝，交换了一个担忧的眼神。
桑德才: 今天的招待晚宴，我也会持续在大家面前出现的。各位都是少年英才，可别嫌弃我啊。
; 蓝天凑向南佳瑜，压低声音
蓝天: 穆婷说她身体不舒服？
南佳瑜: 嗯，她说感觉吃坏肚子了。
蓝天: 那今天的晚宴她还参加吗？
南佳瑜: 不知道啊。但愿她回屋休息一会儿，能好些吧。

# Scene4
; 硬切到晚宴现场，蓝天和南佳瑜穿着礼服并肩站立，带着与周围格格不入的愁容，同步叹了口气。
; 晚宴现场与其说是一个房间，不如说是在浩淼宇宙中隔绝开来的一个水晶盒子。场景的布置和灯光以银色、深蓝色、深紫色为主，连脚下的地板也会在人的脚步经过时模拟星尘的轨迹。背景音乐也是行星组曲。感应互动地板，踩上去就出现星星。
蓝天: 先别担心穆婷了。参加成功集团的晚宴是多难得的机会，别浪费了。
; 南佳瑜点点头，二人回身从桌上拿起饮料。饮料里也好像有细碎的银色亮片。南佳瑜烦躁地放回杯子。
南佳瑜: 这楼里就没有半点正常人的饮食吗！搞这么多花里胡哨的有什么用！
; 两人一抬头，发现宫天意正站到桌子对面。宫天意一见他俩，朝他们笑了笑
宫天意: 晚上好啊。
; 南佳瑜翻个白眼
南佳瑜: 好个鬼啊，本来就够不爽了还要碰见你这糟老头子……
; 南佳瑜嘟嘟囔囔的，蓝天一个手肘拱了她一下
; 宫天意倒是宽和地笑笑
宫天意: 你们那位朋友呢？她好像就来参加过一次合唱社排练，我对她印象不深。她叫什么来着？
南佳瑜: 关你什……唔……
; 蓝天反手捂住南佳瑜的嘴，脸上还维持着对宫天意的笑容
蓝天: 她叫穆婷。
; 宫天意身后有个男人侧过脸（不要强调，在背景里有个动作就好）。然而在深蓝色的背景灯光里，看不清他的脸。
蓝天: 她身体有点不舒服，就没来参加。
; 南佳瑜扒下蓝天的手，恶狠狠地瞪了他一眼。
宫天意: 这样啊。
; 三人尴尬地沉默了一会儿
蓝天: 宫老师，您要我写的那首歌，我已经……
; 宫天意一摆手
宫天意: 哎，在今天这个场合，就别提学校的事了。
; 宫天意看了看四周
宫天意: 朗润不比成功集团，就算办宴会也砸不出这么多钱来。
; 蓝天笑笑
蓝天: 是。而且，桑总好像真的很喜欢星空。这楼每个楼层都有宇宙主题，餐厅是星等的概念，连宴会厅好像也有点漂浮的宇宙飞船的感觉。
桑德才: 真敏锐啊，小伙子。
; 桑德才笑着加入谈话，站到了宫天意身边
桑德才: 我虽然是个商人，但也没完全丢弃我心里那点浪漫。成功集团的终极目标，同样是星辰大海。
; 蓝天一脸敬服。
蓝天: 原来如此。
; 桑德才一只手搭到了宫天意的肩膀上，后者低眉喝饮料，没有去理会他
桑德才: 天意兄，好久不见。
; 宫天意把桑德才的手拨掉
宫天意: 兄就免了罢。桑总有何贵干啊？
; 蓝天震惊
蓝天: 宫老师，您居然……认识桑总吗？
; 桑德才笑着看向蓝天
桑德才: 当然啦，我跟天意可是老交情了。
宫天意: 也称不上什么交情。
桑德才: 多年前那件事，是我欠考虑了，我请你吃个饭，给你赔个罪？
宫天意: 桑总日理万机，不敢当。
; 蓝天和南佳瑜看了看四周的美食美酒。桑德才依然微笑地望着宫天意，后者则有些尴尬地放下了杯子。
宫天意: 失陪了。
; 南佳瑜望着宫天意离开的背影
南佳瑜: 嚯。
桑德才: 让你们看笑话了。我跟天意年轻的时候闹过些误会，到现在都没理清。
; 蓝天瞬间被桑德才说服了，南佳瑜狐疑地眯起眼睛
蓝天: 理解，理解。
桑德才: 我听你管天意叫老师，看来你也是朗润大学的学生了？
蓝天: 我是！我还知道，您是我们师兄呢。
; 桑德才笑着摆摆手
桑德才: 不敢当不敢当。我在朗润的时候，学的是……
; 蓝天跟桑德才异口同声
蓝天: 计算机系嵌入式系统专业！我知道！您是我室友的偶像，他学的也是这个。
; 桑德才看起来很愉快
桑德才: 荣幸之至啊。哎，你们的乐队叫什么名字？
南佳瑜: 晴天乐队。
桑德才: 这名字好啊。李太白有诗曰，粉图珍裘五云色，晔如晴天散彩虹。好意头啊。
南佳瑜: 粪土什么？
蓝天: 桑总真是博学多才，过奖了，我们起名的时候都没想那么多。
桑德才: 哈哈……行。就冲你们这个名字，我也要祝你们比赛顺利，马到成功。
蓝天: 谢谢桑总！
桑德才: 失陪。
; 桑德才走了。蓝天望着桑德才的背影，两眼发光。南佳瑜看看桑德才又看看蓝天。
南佳瑜: 你爱上他了？
; 蓝天无奈
蓝天: 你能不能不来破坏我这段美好的回忆？
南佳瑜: 有啥美好的？听你俩说话我都快睡着了。
蓝天: 你不是很讨厌宫老师吗？虽然不知道宫老师跟桑总之间有什么误会，但俗话说敌人的敌人就是朋友。我还以为你会因此对桑总产生亲近感呢。
; 南佳瑜若有所思
南佳瑜: 我也说不清楚。我总觉得，我认识的那个糟老头子，不是那种人……
; 南佳瑜说话声音渐小，被音乐声盖了过去。蓝天凑到她面前
蓝天: 你说什么？
南佳瑜: 哎呀我快饿死了。走走走，就算这宴会厅是飞船主题，你也得陪我找点地球人类能吃的食物。
; 镜头固定，二人走远，画面淡出

# Scene5
; 回程的车上。镜头给望着窗外的蓝天特写，逐渐往外拉。葛皓云的声音响起。
葛皓云: 在成功集团的日子，短暂而又快乐。美好的时光终将结束，很快——
; 葛皓云的画外音到这里时，镜头只露出了蓝天、穆婷和南佳瑜的脸。他的画外音结束时，镜头迅速外拉，让葛皓云入画
蓝天: 葛皓云，你能不能不在那儿旁白？
; 葛皓云一脸憨笑
葛皓云: 嘿嘿，对不起，我还以为我听到的是我脑内的声音呢。
南佳瑜: 出来玩两天怎么还给你玩魔怔了？不对，你也没怎么跟我们玩啊，怎么乐成这样？
葛皓云: 嘿嘿嘿。
蓝天: 对了，那天你吃霸王餐之后是怎么从餐厅脱身的，你还一直没告诉我呢。你不会是洗了一宿盘子把脑子洗进水了吧？
葛皓云: 欸嘿，保密。
; 蓝天和南佳瑜无奈的表情。南佳瑜转向坐在中间的穆婷
南佳瑜: 穆婷，你现在好些了吧？
; 穆婷的脸色依旧不太好看，情绪也很低迷
穆婷: 嗯。
蓝天: 你没来参加宴会还是挺可惜的。宴会厅的布置像是悬浮在宇宙里一样，你这个天文迷肯定喜欢。
穆婷: 是吗？
南佳瑜: 而且你还错过了经典场面，桑德才跟宫天意当场打了一架！
葛皓云: 啊？我错过了什么？（脑补Q版小人打架）
蓝天: 你能不能不瞎掰？那叫打架吗？
南佳瑜: 那还不算打起来了吗……
; 蓝天和南佳瑜的声音渐小。穆婷望着窗外，逐渐远去的成功大厦。
; 镜头推给成功大厦，由白天转场到夜晚。一架直升机从大厦旁飞过，飞往城市的方向

# Scene6
; 镜头给直升机上的记者
记者: 一年一度的《苍穹下的和声》大赛已经进入到赛区决赛阶段。此时我们脚下的剧场，就是比赛举行的场地。
记者: 自从程莎莉在她的演唱会上宣布参赛，大赛的热度便一路走高。本次华南赛区的决赛，更是由比赛赞助商成功集团的CEO桑德才亲自串场。
记者: 那么程莎莉本人，是否会在本场比赛中空降现场呢？让我们现在就去看一看吧。
; 比赛舞台上，一片黑暗
; 突然，紫色的灯光亮起，舞台左侧的半空中，突然出现了程莎莉的全息投影
程莎莉: （一句歌词）
; 台下观众尖叫。程莎莉的投影又瞬间移动到了右侧。
程莎莉: （一句歌词）
; 投影消失、灯光消失。三秒钟后，真人程莎莉随着再度亮起的灯光出现在舞台中央，边唱边跳
; 台下的观众沸腾了，尖叫声经久不衰，甚至淹没了程莎莉表演的声音。
; 舞台侧方，蓝天一脸凝重地看着台上的表演。南佳瑜一路跑来，一路叫着蓝天的名字
南佳瑜: 蓝天蓝天蓝天蓝天……
; 蓝天见南佳瑜来，赶紧抓住了她的胳膊
蓝天: 她来了吗？
南佳瑜: 到化妆间了。
; 蓝天赶紧朝化妆间的方向跑去，南佳瑜紧随其后
; 化妆间内，墙上对讲机里传来模糊的、程莎莉的音乐声
; 穆婷匆匆地戴上耳麦
穆婷: 对不起，我……我起晚了。
蓝天: 晚上九点半的比赛你起晚了？
穆婷: 我……我……
南佳瑜: 哎呀你别我我我的了。
; 南佳瑜嫌穆婷动作太慢，直接拿起口红，坐到穆婷对面帮她上妆
; 正在这时，工作人员推开了化妆间
工作人员: 晴天乐队——
; 随着房门推开，程莎莉的歌声也如潮水般涌进
; 切到外面舞台上的情景。程莎莉的歌正好到高潮部分，程莎莉一边做一个下腰动作一边飙高音
; 画面回到化妆间内
工作人员: 两分钟上台。
蓝天: 等等，我们不是再下一个才出场吗？
工作人员: 临时变动。你们人都到齐了对吧？赶紧准备候场了。
; 工作人员不等反驳，直接关门走人了。蓝天回头看向穆婷，后者似乎紧张到有点崩溃了，呼吸急促起来
穆婷: 不行不行不行……我没准备好，佳瑜，蓝天，你去跟他们说，我们晚一点再上场……
南佳瑜: 来不及了穆婷！你别动，我给你贴假睫毛。
; 穆婷起身，后退
穆婷: 不行，我不能上台，我……
蓝天: 穆婷！
; 蓝天上前，抓住了穆婷的肩膀。
蓝天: 你可以的！你想想我们三个人为了走到今天，我们辛勤排练，我们废寝忘食，是为了什么？
穆婷: 为了让佳瑜赢下她和宫老师的赌。
蓝天: 不是！
; 南佳瑜横了蓝天一眼
南佳瑜: 怎么不是？我觉得这个理由很充分。
; 南佳瑜上前，挤开蓝天
南佳瑜: 穆婷，待会儿就抱着这样的信念，一定要在台上把合唱社那帮人给我唱趴下！
; 墙上对讲机里的歌声结束了，响起了观众席中如海浪般的掌声
; 蓝天和南佳瑜下意识地抬头一看，又对视一眼
蓝天: 到咱们了！
; 蓝天和南佳瑜一人拉住穆婷的一只胳膊，冲出了化妆间。

# Scene7
; 观众席里传来笑声。舞台上，桑德才的串场词说了一半
桑德才: ——刚才那都是玩笑话。我得真诚地说一句，感谢大家一直以来对成功集团的支持，也感谢……
; 台下的观众欢呼起来，桑德才不得不暂停，等待场内安静下来后再继续
桑德才: 我也代表程莎莉小姐，感谢大家对她的支持。这些年来，在我眼里，她跟我的亲生女儿也没什么两样。
; 桑德才转头向舞台侧方看去，微笑。给侧方候场的主角团队一个镜头。
桑德才: 当然，我相信，下面这支乐队，同样会给各位带来一首震撼的歌曲和表演。让我们掌声欢迎——晴天乐队！
; 桑德才下场，台下鼓掌，主角团在白色追光中走上场。
; 穆婷的特写，背景和声音都逐渐虚化，她的呼吸声渐渐清晰。
; 三人站到台中央，台下的观众都停了掌声，安静地抬头望着他们，席间传来一两声咳嗽。
; 蓝天和南佳瑜的前奏响起，灯光的颜色变得柔和。
; 前奏结束，到穆婷的进口了。她张张嘴，却没有出声。
; 蓝天和南佳瑜看向她，迅速对视一眼。南佳瑜试图救场，把前奏的后四小节又弹了一遍。蓝天也迅速跟上。
; 可到了穆婷的进口，她还是没出声。
; 南佳瑜特写。南佳瑜咬牙，开始拿钢琴弹主旋律，并加重音提醒穆婷开口。蓝天特写。蓝天勉强跟着南佳瑜即兴，但眼神一直瞟着穆婷。背景里有令人不安的氛围音
; 舞台侧方桑德才特写，他一脸担忧地注视着舞台上的事故。
; 终于，南佳瑜也放弃了。她猛砸了两下键盘，停了手，低着头捏着眉心，看起来像要快哭出来一样。
; 蓝天也只得停手。他看看南佳瑜又看看穆婷，黯然地叹了口气，准备起身离场了。
; 这时候，台下忽然响起秘歌的前奏。
; 蓝天一愣，重新坐下。南佳瑜稍稍扭过脸，又继续生气。
; 穆婷闭着双眼，淌下眼泪，却突然开口唱起来。
; 蓝天和南佳瑜都猛地一惊，舞台侧方的桑德才也很惊讶。
; 穆婷继续歌唱。南佳瑜回头与蓝天对视一眼。进音游点。
; 音游点结束。全场先安静了几秒，才爆发出热烈的掌声。
; 南佳瑜和蓝天起身上前，走到与穆婷齐平处，一人一边拉住她的手。穆婷如梦方醒般，看看两人。三人表情复杂，朝台下鞠躬。
; 与音乐配合的灯光消失了，只留了一个如同警察审讯般氛围感的聚光灯，掌声也渐渐消失。三人在灯光下，等待评审的点评。
评委A: 好，感谢晴天乐队为我们带来的精彩表演。我有一个问题想问你们。
评委A: 你们这首参赛曲目，叫什么名字？
; 蓝天和南佳瑜再一次齐刷刷地看向穆婷。穆婷张张嘴，没有出声。
评委A: 这个问题不难回答吧？你们乐队自己上报的参赛曲目，连名字都说不上来吗？
; 南佳瑜把话筒塞进穆婷手里，又把她的手抬到嘴边。
穆婷: 这首歌是……我小时候，父亲为我唱的摇篮曲。
; 穆婷的目光在观众席中逡巡。可是一片漆黑中，她什么也看不见。
穆婷: 我也……不知道它叫什么名字。
; 评委拿起自己手中的材料，扶了扶眼镜
评委A: 你们上报的表演曲目是《》，不是什么摇篮曲吧？
; 南佳瑜转转眼珠
南佳瑜: 呃……其实《》这首曲子，就是根据穆婷家的摇篮曲改编的！是同一首来着！
评委A: 我在此警告一下参赛选手。撒谎，是本组委会坚决不能容忍的行为。
; 南佳瑜心虚地哑火了。底下几个评委交头接耳了一阵。蓝天紧张的表情。
评委A: 你们几位怎么想我不知道，但是我这票——
; 评委A举起手中的投票器，特写给她按下红色键的瞬间
评委A: 投给淘汰。
; 三人呆立当场。台下的观众交头接耳，有的在鼓掌叫好晴天乐队的淘汰，有的不满地大声抗议。
评委A: 投票结果将在所有表演结束后公布，请晴天乐队到后台待定。
; 舞台上灯光变幻，送乐队退场的音效响起。南佳瑜还想争取什么，却被蓝天推搡着下台了，她的声音也被音效淹没。穆婷跟在二人身后，眼神中满是愧疚。走到场口的时候，穆婷又回头往观众席中一瞥。
; 在台下的混乱中，戴着帽子和墨镜的程莎莉抬起头，微微一笑。

# Scene8
; 台下，南佳瑜跑进化妆间，一把甩上了门。穆婷追上去敲门
穆婷: 佳瑜，佳瑜你听我说……
; 南佳瑜的声音从门内传来
南佳瑜: 我不听！现在谁也别跟我说话！
; 穆婷收回手，手足无措地低头。
; 蓝天看着有点心疼，上前
蓝天: 穆婷，刚才在台上……
穆婷: 我也不知道是怎么回事！我也……我也说不清楚。真的对不起，我……
南佳瑜: 道歉有个鬼用！现在在后台这么能说，刚才在台上干嘛去了！
; 穆婷后退一步
蓝天: 穆婷，你告诉我，你今天是不是发生什么事情了？
; 穆婷抽抽噎噎
穆婷: 不、不是……我、我说不清……
; 蓝天安慰地拍拍穆婷的后背
蓝天: 没事的没事的，没什么大不了的。
; 南佳瑜猛地拉开门
南佳瑜: 你在开玩笑吗？
穆婷: 佳瑜……
南佳瑜: 你别碰我。
蓝天: 我们不是还没被淘汰吗？穆婷今天的状态不对你看不出来吗？比起她，比赛淘不淘汰还重要吗？
南佳瑜: 穆婷很重要比赛也很重要啊！你没看到那个评委……
蓝天: 是比赛重要还是你的面子重要？我们三个一路拼搏这么久了，还只是为了你跟宫老师的赌约在比吗？
; 南佳瑜怔住了。
程莎莉: 咳咳。
; 三人转头看向程莎莉，镜头跟着侧移，露出围观三人在门口吵架的程莎莉。程莎莉摘下墨镜，朝三人一笑。
程莎莉: 又见面了，晴天乐队。

【11/18更改】
本场不妨打程，可以考虑这是主办方临时安排的变化，给人一种“主角团被盯上的感觉”。有两点好处：
1）顺理成章输一场进复活赛
2）为程在后台找他们提供合理性
还有一点，建议本ep结束在程的唯一一句话“穆尘声是你什么人”上，然后干净利落结束。下一个ep讲别的事。