# Scene1
; 接Ep5结尾
评委D: 我们大赛有规定，为了比赛公平，所有乐手使用的科技设备必须经由组委会的检查和批准。没看错的话，穆婷选手戴的是副VR眼镜吧？
南佳瑜: 可是穆婷是歌手，不是乐手！
评委D: 所以你们就能钻比赛规则的空子吗？你知道我们为什么要检查参赛选手的科技设备吗？
评委D: 你们同组的蓝天选手使用的——苍穹之音，就差点没有通过审核，因为这架琴带有自动演奏的功能，有假赛之嫌。
评委D: 这架琴，是蓝天选手签字保证不会使用自动演奏的功能，并且每次上台前都由大赛人员监督关闭该功能，才被允许上台的。
评委D: 所以我现在想问问南佳瑜选手。穆婷选手唱歌，为什么需要戴一副VR眼镜？这副眼镜，究竟起什么作用？为什么不报给组委会？
评委D: 如果说不出来，那我必须得向组委会申请，取消晴天乐队的参赛资格！
; 南佳瑜一时张口结舌，观众席中也传来低低的议论声。穆婷向前踏上一步
穆婷: 这的确是一副VR眼镜。因为是别人匿名送的，所以我刚才才一时说不出来历。
; 穆婷的声音带着紧张的颤抖，两只手紧紧地攥着话筒
穆婷: 我……虽然是歌手，却有怯场的问题。上一次在舞台上失声，也是因为我的这个毛病。
穆婷: 评委老师说得很对，正常的选手确实不需要用VR眼镜来唱歌，可是……
穆婷: 我们并不是为了钻比赛规则的空子才这么做的。佩戴VR眼镜，只是为了让我忘记我眼前的观众，能够心无旁骛的歌唱。
穆婷: 仅此而已。
; 穆婷低头退下。从聚光灯中退出来，她反而松了一口气。
; 台底下的评委们交头接耳。刚才发言的评委D回头张望，然后从阴影里走出一个黑衣人，低头对她说了什么。南佳瑜注意到这个人，皱了皱眉。
; 评委D像是在听从黑衣人的指令，点了点头。众评委交流结束
评委D: 嗯。我们几名评委听了穆婷选手的阐述，就暂时相信你的说辞。
评委D: 不过，为了小惩大诫，这副VR眼镜，晴天乐队以后都不许再用。
; 南佳瑜不服
南佳瑜: 你……
评委D: 不仅如此，你们乐队中某位成员的态度很成问题。你们前面已经收获了三盏灯，成功复活了。那我也必须要亮出我的态度。
; 评委D按下按键按，座位前蓝色的灯亮起。
评委D: 不给过。
; 观众席中一片唏嘘。穆婷和蓝天都拉着南佳瑜的胳膊，阻止她继续抗议
评委E: 我也不给过。
; 评委E按下按键又一盏蓝灯亮起。观众们的议论声更大了,蓝、穆、南三人也愣住了。
评委E: 我不是为了这副VR眼镜不给过，是因为穆婷选手刚才自述的这个怯场问题。
评委E: 我们《苍穹下的和声》大赛不仅有电视直播，过去的大赛中受欢迎的乐队也因为在赛中的表现获得了许多表演机会。
评委E: 如果你们继续比赛，以后会登上更大的舞台，面临更多的观众。
; 给穆婷特写
评委E: 可你们的主唱，怯场到面对几百名观众就唱不出声音，甚至需要外力来克服。
评委E: 如果你们不能自己解决这个问题，那你们在比赛中绝对走不远。
评委E: 希望下次没有这副眼镜，也能看到你们精彩的演出。
; 评委E发完言后，似乎是为了鼓励晴天乐队，带头拍起了巴掌。观众们也鼓起掌来。
; 穆婷低落、惭愧的表情。原本被她拉着的南佳瑜此时搂着她，摩梭着她的胳膊来安慰她。
; 三人朝台下鞠躬，台底下的掌声更热烈了。
; 三人起身下台。此时，观众席上那个黑衣人的身影跑到了一个穿白色裤装、戴着白色宽檐帽的女人身边耳语。南佳瑜眼尖，见到这个场景，皱皱眉。
; 此时女人抬起头，从帽檐下露出脸，正是程莎莉。南佳瑜先是惊讶，接着是愤怒。
; 程莎莉见南佳瑜看着自己，勾起唇角一笑，优雅地拍手。南佳瑜恶狠狠地盯着她，却在此时走到了舞台侧方的幕帘后。

# Scene2
; 南家客厅。蓝天在沙发上坐着，南佳瑜则双手掐腰，忿忿地在他面前来回转圈。
蓝天: 不是都复活了嘛。你还气个什么？
南佳瑜: 你不懂！
蓝天: 赶紧收拾东西吧，后天就回学校了。
; 南佳瑜停止了转圈，直冲到蓝天面前
南佳瑜: 我是认真的，蓝天！
; 蓝天坐直身子
蓝天: 是，程莎莉之前在后台是挑衅了咱们一回。可你说她直接操纵评委意图淘汰咱们，我真的很难相信。
蓝天: 不说别的，那两位评委说的话都是从事实出发，句句在理。我没觉得人家故意针对咱们啊。
南佳瑜: 哎呀你怎么就不信呢！
; 南佳瑜坐到蓝天身边，指着自己的两只眼睛
南佳瑜: 你看到这个了吗？这是什么？
蓝天: 鼻孔。
南佳瑜: 蓝天！
蓝天: 好好好，那是您水汪汪的大眼睛。
南佳瑜: 我裸眼视力2.0知道吗？我就不可能看错！
蓝天: 可是程莎莉图什么呀？
南佳瑜: 感受到了我们乐队的威胁，欲除之而后快咯！
蓝天: 拉倒吧。咱们都濒临淘汰了，能威胁谁啊。
南佳瑜: 那……你忘了上回她到后台来挑衅，故意找穆婷的茬？依我看，她是跟穆婷有仇！对，绝对是，你看评委今天也是对穆婷一通贬。
南佳瑜: 看来我们得找穆婷问个清楚。穆婷！
蓝天: 别喊了。您那2.0的视力就发现穆婷没跟咱们一起回来？
南佳瑜: 她没回来？那她去哪儿了？
; 正在这时，大门开了，穆婷一脸失魂落魄地进得门来，手里还拿着一张白纸样的东西(海报背后)
南佳瑜: 是穆婷吗？
; 南佳瑜小跑过去，拉着穆婷的胳膊把她拽进客厅（动漫里会画人进门换鞋么）。穆婷顺手把海报脸朝下放在了门口的桌子上。
南佳瑜: 你可回来了。你刚才干嘛去了？
穆婷: 我……
南佳瑜: 算了不重要。你那个眼镜呢？


是程莎莉指使评委D发难眼镜的事，为了不让穆婷继续戴眼镜。
淘汰赛后，南佳瑜想让穆婷交出眼镜，穆婷不同意，爆出自己的评级是C
穆婷出走
南、蓝二人到穆婷家接走大白
到爱普唱诗班找到程菲
穆婷跑去回音广场/程菲赢比赛场馆外