程莎莉找三人组麻烦，说出穆尘声名字，穆婷回怼
三人觉得比赛没戏了，跑到观众席里观看，正好目睹合唱社演出事故。
合唱社也面临淘汰。此时晋级下一场比赛的名额还有一个空缺，于是现场公布了复活赛名单。
南佳瑜和蓝天回学校告知穆婷复活赛的事情，得知一点穆尘声的故事
三人重整旗鼓，准备淘汰赛。三人合作完成一首歌（主题可以是放下过去之类的？也可以是命题作文）
南佳瑜也成长了，认为比赛的结果和宫天意的赌约都没那么重要，跟朋友一起拼搏是最重要的。
穆婷戴VR眼镜
三人约定，就算在淘汰赛中胜利，也不会要求宫天意履行赌约。
淘汰赛上，宫天意宣布退赛。本集结束。

# Scene1
; 程莎莉满脸笑意，直接从南佳瑜和蓝天中间穿过，径直朝穆婷走去。穆婷被逼退两步。二人面对面。
程莎莉: 你好，穆婷，我有个问题想问你。
穆婷: 什……什么事？
程莎莉: 你在台上唱的那首歌，叫什么名字？
南佳瑜: 喂！
; 程莎莉扭头看向南佳瑜，后者一脸凶相地盯着程莎莉
南佳瑜: 你耳背啊？她刚才都说了她不知道名字。
程莎莉: 那是她在台上的说辞。
; 程莎莉扭头重新看向穆婷
程莎莉: 可那是谎言，不是吗？
; 穆婷有些不知所措，程莎莉步步紧逼
程莎莉: 你在撒谎。你心知肚明那首歌的名字和来源。摇篮曲？哈！
穆婷: 我不知道你在说什么。
程莎莉: 你还在撒谎。你别以为在电视上这么说，就可以掩盖你父亲偷曲谱的事实了！
穆婷: 偷？
程莎莉: 不过，也对。
; 程莎莉正面特写
程莎莉: 穆尘声那样的小偷父亲，自然会教出你这样的小偷女儿。
; 穆婷表情转变特写，从慌张变愤怒
; 穆婷向程莎莉的方向踏上一步
穆婷: 我爸才不是小偷！
; 程莎莉冷笑
程莎莉: 果然，你知道他躲在哪里，对吧？
; 穆婷不可置信地看着程莎莉，眼里蓄上泪水
程莎莉: 今晚的歌，也是他让你唱的，不是吗？
程莎莉: 他到底有什么目的，到底躲在哪里，你说啊！
穆婷: 我爸早就死了！
; 穆婷一声嘶吼，眼泪流出
; 蓝天震惊地转头看向穆婷
; 程莎莉皱皱眉，似乎在审视穆婷的表情，倒退了半步
程莎莉: 原来如此。
; 程莎莉转身离开。蓝天和南佳瑜凑到穆婷身边安慰，而穆婷愤怒地盯着程莎莉的背影。
南佳瑜: 喂！
; 南佳瑜朝程莎莉大吼。程莎莉停住脚步，微微侧脸
南佳瑜: 你不准备道歉吗？
; 程莎莉回过身来，看向穆婷。穆婷挺直身子，直视对方
程莎莉: 如果你真的相信穆尘声已死，那那首歌的前奏会在观众席中响起，你又如何解释？
; 穆婷错愕。程莎莉微微一笑，戴上墨镜，重新转头走了。三人reaction shot，最后一个镜头给蓝天。

# Scene2
; 蓝天的手机屏幕，他正在浏览“穆尘声”三个字相关的搜索结果，大概是一些不堪的内容。
南佳瑜: 蓝天。
; 蓝天放下手机。此时的蓝天斜靠在梳妆台的桌面，南佳瑜站在他的面前。
蓝天: 嗯？
南佳瑜: 你去安慰她。
; 蓝天转头看向房间另一侧的沙发上，抱着膝盖，拽着项链，神情低落的穆婷
蓝天: 你们两个那么好，你安慰不比我管用？
南佳瑜: 我还在生气，你去。
; 蓝天无奈
蓝天: 我又不知道说什……
南佳瑜: 哎呀快去！
; 南佳瑜生拉硬拽把蓝天往穆婷的方向推去。
; 蓝天走到穆婷所在的沙发处，在她的对面坐下，纠结怎么开口。
蓝天: 你……
穆婷: 这个项链，是我爸留给我的。
; 蓝天转头看去。穆婷的手松开项链，吊坠发出晶莹的蓝光。
穆婷: 很长时间以来，我都以生为穆尘声的女儿为耻。可是这个项链我一直戴在脖子上，我也说不清是为什么。
蓝天: 你很想念他吗？
穆婷: 我快记不得他了。在我很小的时候，他就……
; 穆婷低下头。
穆婷: 小时候，是爸爸教我怎么唱歌。他离开之后，妈妈就不许我再碰音乐了。
蓝天: 原来是这样吗？
穆婷: 很长一段时间，我只有在四下无人的场合才敢开口。直到……
; 穆婷看向房间另一侧。蓝天顺着她的目光看过去，是窝在椅子里生闷气的南佳瑜。
穆婷: 佳瑜是继我爸爸之后，第一个鼓励我唱歌的人。所以她想来参赛，我心甘情愿为她而战。
穆婷: 可是，我还是让她失望了。
; 蓝天沉默了一会儿
蓝天: 自从我们去成功集团参加活动，你的状态就一直不对劲。是出了什么事吗？
; 穆婷捧起脖子上的吊坠
穆婷: 没有发生什么事。我只是……想起了一些我爸爸的事。
南佳瑜: 喂，蓝天。
; 南佳瑜走到二人近前，眼镜却瞟着别处，还在赌气的样子
南佳瑜: 我想去看别的乐队表演。
; 蓝天看向穆婷
穆婷: 你们去吧，我先回学校了。
; 南佳瑜表情微动，却没有出声。
蓝天: 干嘛一个人回去？
穆婷: 是我害得我们被淘汰的。你和佳瑜理应留下，带着败者的尊严享受其他表演。我呢……只想回去静一静。
; 蓝天看向南佳瑜，示意她说点什么拦穆婷。南佳瑜故意甩头不搭理蓝天
; 穆婷背上包，向门外走时经过南佳瑜
穆婷: 真的对不起。
; 蓝天起身
蓝天: 穆婷！
; 穆婷跑出屋。蓝天无奈地看向南佳瑜
蓝天: 人家跑了，你满意了？你明明关心她，给个台阶就行，又何必赌气？
; 南佳瑜瞪蓝天
南佳瑜: 我让你来安慰她，谁让你把她安慰跑了？
; 南佳瑜一甩头，走出门去
蓝天: 喂你……
; 蓝天只好跟上。

# Scene3
; 南佳瑜和蓝天坐在观众席里，台上的表演刚好告一段落。
; 周围的观众热烈地鼓掌，南佳瑜和蓝天却还是一脸死灰的样子。背景里有模糊的、桑德才串场的声音。
南佳瑜: 感觉好失败啊。
蓝天: 对于穆婷的父亲你了解多少？
; 南佳瑜愣了一下，回头看一眼蓝天，又收回目光
南佳瑜: 完全不了解，她从没提起过。
; 南佳瑜沉默了一会儿
南佳瑜: 除了……
; 蓝天转头看向她
南佳瑜: 她在台上唱那首歌的时候我就觉得耳熟。我第一次见到她时，她也是躲在一个无人的角落唱着那首歌。
蓝天: 诶？
; 蓝天的眼前闪回他初次见到穆婷，穆婷的歌声和穆婷跑开时的背影。
南佳瑜: 她总是不提起，是因为一直在默默地想念吗？
; 蓝天看着南佳瑜的侧脸，若有所思
; 镜头转到舞台上的桑德才
桑德才: 那么下面就有请我们的下一组选手——朗润大学合唱社——！（这名字是不是有点寒碜）
; 舞台侧方，宫天意手部微微颤抖的特写，一秒左右就够。
; 蓝天和南佳瑜同时抬头看向舞台
蓝天: 合唱社？
南佳瑜: 宫老头？
; 合唱社成员走上台，站好，宫天意坐在钢琴边伴奏
; 合唱社开始表演。表演期间穿插社员群像、蓝天南佳瑜反应和宫天意伴奏的镜头。
; 大概三十秒，或者一个唱段过后
南佳瑜: 失败得真彻底。
; 蓝天转头看向南佳瑜
蓝天: 没有人会这么认为。
南佳瑜: 拉倒吧。比赛不就是为了定输赢？有成功晋级的赢家，就有含恨退场的输家。
南佳瑜: 如果不能证明我比别人厉害，那参加比赛的意义在哪里？
; 蓝天抿了抿嘴，还没来得及开口。
; 宫天意的右手一个抽搐，伴奏里出现了一个极不和谐的音。
; 担任指挥职责的社员下意识地看向宫天意，停了手。合唱社社员也停止了演唱。
; 所有人的目光都盯着台上的宫天意，而宫天意低头望着自己发颤的手。
; 过了几秒钟，宫天意继续弹奏下去，合唱社也继续表演，只是所有社员的表情都不像之前那样放松了。
; 台下，南佳瑜和蓝天仍在诧异地看着台上。
蓝天: 刚才那是……
南佳瑜: 舞台事故？
; 蓝天和南佳瑜对视一眼
; 舞台上，合唱社表演的尾音落下。宫天意从钢琴边起身，站在社员前方，一脸凝重地等候评委发落
; 台底下的评委交头接耳。一个一身黑衣的人走到评委A身边，递上一张纸条。
; 评委A给另外几位评委看了纸条，几人立刻达成统一意见。
评委A: 朗润大学合唱社，你们的歌声可以称得上一句动听。然而刚才严重的舞台事故，也是大家有目共睹的。
; 宫天意的表情和合唱社社员投向宫天意的担忧目光
评委A: 不幸的是，这意味着朗润大学合唱社也进入了我们的待淘汰名单。
; 舞台上的合唱社成员们纷纷抗议
评委A: 有超过一组待淘汰乐队，就意味着——
; 南佳瑜和蓝天紧张地抓着前座的椅背
评委A: 朗润大学合唱社和晴天乐队，将进入新一轮的淘汰赛，争取最后的晋级名额！
; 画面左右分屏，一边是合唱社的反应一边是蓝天南佳瑜的反应，来点热血音乐
南佳瑜: 你听到了吗蓝天？我们还有机会！
; 舞台侧方的桑德才望着台上的宫天意，半张脸笼在阴影里
; 蓝天起身
南佳瑜: 蓝天？
蓝天: 穆婷还不知道这个消息，我们赶紧回去告诉她！
; 南佳瑜立刻起身，跟在蓝天身后跑出观众席
; 坐在他们斜后方的程莎莉看着二人跑走，勾起神秘的微笑，戴上墨镜离席。






; 南佳瑜和穆婷拎着行李等在女生宿舍门口。这时，一辆房车驶来。车窗落下，驾驶位的葛皓云朝二人招手，蓝天下车帮二人拿行李
南佳瑜: 你们俩起得也太晚了，我们俩等半天了！
; 蓝天拎着南佳瑜的行李做着苦力，回头看了她一眼
穆婷: 这个房车看起来好高级啊。
; 葛皓云耍帅
葛皓云: 帅吧，小意思。
; 蓝天拆台
蓝天: 二手的。
南佳瑜: 二手的？那电池什么的不会有问题吧？
蓝天: 你坐不坐了还？不坐自己走着去。
; 南佳瑜朝蓝天做鬼脸
; 南佳瑜和穆婷坐上车。
; 房车驶出朗润大学校门。
; 房车行驶在海滨公路上。
; 轻松愉快的音乐。
; 车内，蓝天拿着苍之翼给穆婷和南佳瑜讲解
蓝天: 这个飞行器，叫做苍之翼，跟我的苍穹之音琴是配套的。
; 蓝天按下开关，苍之翼便在车内飞起
蓝天: 它呢，会自动捕捉画面。我们这一路的旅程，它都能拍成视频。
; 苍之翼飞到穆婷面前，她似乎有些怕
穆婷: 为什么要拍？
; 南佳瑜新奇地盯着苍之翼看。葛皓云的声音从前座传来
葛皓云: 是我的主意。原本小苍作为虚拟歌手，在CTube上是有一个频道的。我们还有不少粉丝呢。
蓝天: 没错。但是你们也知道，葛皓云是程莎莉的脑残粉嘛。
葛皓云: 喂！
蓝天: 我说得不对吗？总之，小苍的声音是模拟程莎莉的声音研发的。
蓝天: 程莎莉不允许我们用她的声音之后，小苍作为虚拟歌姬，就不能再在网络上发布作品了。
葛皓云: 对。所以我的想法是，在你们参赛期间，把小苍现在的频道转型成vlog频道，用来记录你们参赛的旅程。
葛皓云: 以我们的粉丝基数，说不定还能给你们乐队拉拉票呢。
; 南佳瑜很兴奋
南佳瑜: 哎，这个想法好，我怎么没想到呢？
南佳瑜: 我也有个直播间啊，可以拿来给咱们宣传宣传。
; 南佳瑜说干就干，掏出自拍杆一边向后走一边拍。
南佳瑜: 哈喽小羽毛们，好久不见！
; 南佳瑜的声音渐小。穆婷看着车内的苍之翼，像是在躲避似的向窗外看。
; 这时，房车已经驶过跨海大桥。窗外出现了成功集团的大楼。
; 穆婷好奇地向上看。这栋楼高得遮天蔽日。它投下的阴影正好从穆婷的脸上经过
葛皓云: 蓝天，快看！成功大厦！
; 蓝天也凑到穆婷所在的窗边，向上看去
蓝天: 是啊。一直从远处看，我都忘了它有这么高。
穆婷: 你以前从近处看过它吗？
; 蓝天特写，暗示蓝天话中有话
蓝天: 没有。你呢？
; 穆婷特写，暗示穆婷也话中有话
穆婷: 我也没有。
; 拉远景或鸟瞰场景。房车经过成功大厦，登上天陀岛。

# Scene3
; 四人所住的酒店和附近的建筑非常未来风。四人来到三川区步行街。这是游戏里第一次出现朗润大学以外的环境，需要强调大学城外所有的城市的常态都是如此。处处都是屏幕，进哪里都要刷手机或者刷脸。天陀岛的所有背景里都要出现成功大厦远远矗立的影子。
; 穆婷在这样的环境里显得十分拘谨。南佳瑜则是完全相反，显得很驾轻就熟，呈现十分舒适放松的状态。展示穆婷不舒服的时候可以让她下意识地捏着自己脖子上的吊坠
; 在步行街起始点，几人看到了《苍穹下的和声》的大赛海报（海报下露出艾普唱诗班海报的一角），众人兴奋地合影。
; 两个女生走在前面，两个男生走在后面。穆婷在前方忽然看到了橱窗里面的什么，拍拍南佳瑜示意她去看。二人凑到橱窗前，蓝天和葛皓云也凑上去。
; 橱窗里是一架外观很酷炫的钢琴，正在自我弹奏
葛皓云: 哎，这个琴挺酷的啊。这个程序我觉得我也能写。
; 南佳瑜一脸不屑
南佳瑜: 这不是什么高级琴。
穆婷: 诶？真的吗？
南佳瑜: 凡是外型这么花里胡哨的，都不是什么高级乐器。
蓝天: 嗯。
穆婷: 诶？为什么？
南佳瑜: 因为真正高级的乐器是不需要包装的，只要用它自己的音色说话就好。
葛皓云: 哎，我仿佛听到你在内涵我。
; 南佳瑜低头看看蓝天身上的小苍
蓝天: 我还挺想进去看看的，拿小苍的音色和这些乐器的音色比对一下。
南佳瑜: 进就进。我给你们讲讲你们就知道了，逛这种店就是浪费时间。
; 四人在乐器店内。店中所有乐器外型都十分酷炫超前，甚至有些奇怪。
; 南佳瑜来到店中的一架透明且发光的水晶钢琴前，坐下随便露了一手
南佳瑜: 你看，这琴的击弦装置很有问题，它这个共振就不合格，只有不懂行的人才会买。
; 店内有几个好奇的人看过来。南佳瑜又从墙上取下一支金色、亮闪闪的笛子，吹了吹
南佳瑜: 这个呢，笛身上莫名其妙镶这么多钻，我这么随便按按都划手，根本就没法正常吹奏。
; 店里开始有人聚在南佳瑜身边听课。南佳瑜来到一个黑色、琴身奇形怪状的小提琴前拉了拉
南佳瑜: 这个就更不用说了。琴身这么窄小。哪有共鸣腔啊。
; 店里更多的人聚了过来，听了南佳瑜的话赞同地点着头。南佳瑜看了看墙上挂着的一个吉他贝斯连体物
南佳瑜: 这玩意儿为什么弹不了，就不必我明说了吧？
; 店中的客人发出赞同的议论声。一个店长模样的人挤进来
店长: 好，麻烦大家散一散啊，散一散。
; 其他人议论着慢慢四散，只剩下南佳瑜和另外三人。店长转向南佳瑜，满脸堆笑
店长: 啊呀，我好久没碰上过这么懂行的顾客了。你是……
; 南佳瑜骄傲地扬头
南佳瑜: 我是朗润大学天赋S的音乐学生。这些基础常识，小意思啦。
店长: 对你来说是常识，可是懂行的人还是少啊。我这些乐器不做成这样，就卖不出去了。
店长: 其实，我也是音乐爱好者的。我能不知道这些乐器难听吗？
葛皓云: 那你还卖？
店长: 小姑娘，这几位都是你的朋友吗？你们都懂音乐？
南佳瑜: 他们几个倒是没我强。哎你这有话筒吗？我们这儿还有个唱歌好的，让她给你试试。
; 穆婷慌忙摆手拒绝
店长: 太难得了，太难得了，我这店里已经好久没进来这么多懂音乐的年轻才俊了。
; 店长突然变脸
店长: 给我滚出去！
; 店门外，四人被狼狈地丢出门。南佳瑜回头看了一眼店面，做了个鬼脸
南佳瑜: 什么人嘛。看到了吗蓝天？这才是嘴上说着爱音乐，却用实际行动亵渎音乐的人呢。
蓝天: 好好好，南大师说的都对，请南大师消消气。
; 南佳瑜骄傲地一笑
南佳瑜: 是吧。这么一看，小苍可比他店里这些乱七八糟强多了。
南佳瑜: 唉，什么时候你们到我家看看就知道了，什么才是真正的好琴。
; 四人继续往前走，一路上说说笑笑，吃吃玩玩。来到一家成功店前，店门口有“新品VR眼镜体验活动”的标识（可以起个名字叫什么系列产品的第几代之类的）
; 葛皓云很兴奋
葛皓云: XX系列出7代了！走啊，我们去看看！
; 南佳瑜也很兴奋。穆婷还在迟疑，就被南佳瑜拉进门了。蓝天也跟着走进门。
; 店内是新产品免费体验活动，可以设计一排五个透明桶装的胶囊作为试玩区。中间的三个位置空了，葛皓云和南佳瑜迫不及待地进去戴上眼镜。
; 蓝天回头示意穆婷先玩，穆婷摆摆手
穆婷: 你们玩吧，我看看别的东西。
; 蓝天点点头，进去试玩了。可以以蓝天视角做一个选择游戏然后玩耍的简短画面？
; 穆婷说要看别的，可也没有走远。在试玩胶囊的外面有屏幕可以看里面的人看到的画面，穆婷就看了看另外三人看到的是什么。
; 南佳瑜大概会玩节奏类的什么？或者过山车？葛皓云玩打僵尸？蓝天会玩什么？这个可以想一想
; 穆婷环视周围。橱窗里贴着程莎莉神采飞扬的广告
; 试玩结束，三人从胶囊中踏出。
南佳瑜: 这代的视觉效果比我家的那个好多了！
蓝天: 真的吗？我怎么觉得没什么区别？
南佳瑜: 葛皓云呢？
; 葛皓云已经拿了一个去前台交钱了
南佳瑜: 啊我也想买！可是爸妈知道我乱花钱的话，又要说我了……
; 南佳瑜纠结了半天，纠结到葛皓云都买完回来了
穆婷: 要不，等打折吧？
南佳瑜: 嗯，好主意。
; 南佳瑜又恋恋不舍地看了看摆放新品的展示台，才跟着另外几人一起走。
; 四人在街上又逛了一会儿，穆婷突然看到什么，眼前一亮。
穆婷: 凶冈区惊魂！
; 穆婷先向街对面跑过去，另外三人跟上。穆婷仰头看，这时众人看到她正站在一扇阴森的大门前，门上挂着一个招牌，上书“凶冈区惊魂”。
蓝天: 这是什么？鬼屋？
穆婷: 是啊，很出名的鬼屋。
南佳瑜: 凶冈区，那不就是这个岛南边那个著名的禁区吗？
葛皓云: 是啊。我听说，有好多精神不稳定的流浪汉在那边游荡，而且每年都会闹出好多凶杀案。
; 蓝天沉默，而穆婷似乎有些失望
穆婷: 你们……不想进去看看吗？
; 穆婷有些不舍地回头看了一眼招牌
穆婷: 我很早就听说这间鬼屋有名，一直都想来体验一次……
; 葛皓云和南佳瑜对视一眼，似乎都有些害怕
蓝天: 穆婷这么想去，我们就进去看看吧。我们逛了这么久，这还是穆婷第一次提出对哪一家店感兴趣呢。
南佳瑜: 那倒也是……
葛皓云: 那好！那就……那就……
; 葛皓云本来想逞强，可是还是没能下定决心，只得求助地看向蓝天。
; 蓝天拍了拍葛皓云的肩膀，率先向门口走去
蓝天: 那就进去吧。
; 蓝天走到门口回头，穆婷也向他走去。南佳瑜和葛皓云对视一眼，只得愁眉苦脸地跟上来。
; 四人进门。

# Scene5
; 四人正式进入鬼屋。屋内布置得像是经过战争的废墟。
; 四人战战兢兢地向前走。一个假人突然从天上掉下来，砸在四人面前。南佳瑜尖叫一声，抓住了蓝天的胳膊。
; 蓝天吓了一跳，可是没吓到出声。葛皓云吓到之后，笑起了南佳瑜的反应。穆婷认真地看了看地上的假人，没什么反应。
; 四人来到了一个像精神病院的布景前，墙上有两扇门，门上用血字写着“分者生，合者死”
南佳瑜: 什什什……什么意思啊？
穆婷: 应该是要我们分开行动的意思。没关系，你们选一边吧，我一个人走另一边就好。
南佳瑜: 那怎么行！
; 南佳瑜对着蓝天和葛皓云
南佳瑜: 你们两个，得有一个人去陪穆婷！

@choice "陪穆婷" goto: # Scene6
@choice "陪南佳瑜" goto: # Scene7

# Scene6
蓝天: 那我去吧。你们俩先选。
; 南佳瑜和葛皓云对视一眼，选了一道门，先走了。
; 蓝天和穆婷也对视一眼，打开了另外一道门。
蓝天: 没想到你会这么喜欢鬼屋。
穆婷: 嗯。恐怖小说、恐怖电影什么的，我都很喜欢。
蓝天: 真的吗？完全看不出来。
穆婷: 是吗？蓝天你来看，这墙上写的REDRUM，就是在致敬史蒂芬金的……
; 一个NPC突然蹦出来，把蓝天吓得大叫。穆婷淡定地回头去看
穆婷: 哇，这个时机抓的好棒哦。
; 穆婷朝NPC鞠了一躬
穆婷: 谢谢，辛苦了！
;穆婷继续淡定地向前走。蓝天故作镇定
穆婷: 你还好吧？
蓝天: 当然了。
穆婷: 你会怕吗？
蓝天: 那当然……
; 蓝天的话还没说完，从病床底下就伸出一只手来抓他的脚踝。蓝天吓得跳起来
; 另一边的病床底下也伸出一只手来抓穆婷。穆婷淡定地抬脚躲开，然后蹲下去好奇地看向床底下
穆婷: 哇，蓝天快来看，居然是真人的手！
; 蓝天躲得远远的
蓝天: 我信你！
; 穆婷起身鞠躬
穆婷: 好敬业哦。辛苦了！
; 穆婷走到蓝天身边，含笑看着他
穆婷: 你刚才要说什么？
蓝天: 为什么你一点都不害怕？
; 穆婷无所谓地看了看四周
穆婷: 这些都是假的啊。
蓝天: 知道是假的，就不怕了吗？
穆婷: 小时候我爸爸带我逛过不少鬼屋，已经免疫了。
; 从浴缸里爬起一个满身是血的鬼护士，狞笑着朝他们走来。蓝天吓得想逃，穆婷还凑过去仔细看了看
穆婷: 不过其他鬼屋的妆容没这个好。你看，这个血浆好逼真！
; 蓝天装不下去了
蓝天: 穆婷，我……我不太行了……
; 穆婷见蓝天害怕，朝他伸出手
穆婷: 没关系，有我呢。
; 蓝天抓住穆婷的手，二人一同逃离鬼护士的追赶。终于逃出这间屋子，来到一个走廊里。
; 蓝天揉着胸口顺气，穆婷还是没什么感觉的样子。
; 蓝天看向两人握着的手，二人同时意识到还抓着对方的手，连忙松开，都有些脸红
 蓝天: 咳，那个……
; 从走廊的另一次传来南佳瑜和葛皓云的叫声，南佳瑜的声音尤其高亢，由远而近。之前都没吓到的穆婷被这叫声吓了一跳
穆婷: 那是什么？
; 这时，只见南佳瑜举着一只往外喷血的胳膊从他们面前跑过，一边跑还一边啊啊啊的叫。
; 南佳瑜跑过，然后是葛皓云，再之后是一个捂着断臂的医生NPC，一遍追一边喊
NPC: 把我的胳膊还给我！把我的胳膊还给我！
; 蓝天和穆婷都被吓到了
蓝天、穆婷: 啊啊啊——！
; 蓝天和穆婷跟在葛皓云身后跑了。
goto: Scene8

# Scene7
蓝天: 看你怕成那样，我还是陪你吧。
葛皓云: 那我呢？
蓝天: 你去陪穆婷啊。不过就你那胆儿，应该说是穆婷陪你。
; 穆婷噗嗤一笑。
南佳瑜: 那……我们走这道门吧。
; 大门在南佳瑜和蓝天身后观赏。蓝天见南佳瑜吓得不行，就朝她伸出一只胳膊。南佳瑜像抓住救命稻草似的拉住蓝天的袖子。
蓝天: 看你平常的样子，还以为你有多大的胆子呢。
; 一个NPC突然蹦出来，南佳瑜立刻尖叫出声，整个抱住了蓝天的胳膊。
蓝天: 啊疼疼疼！
; 南佳瑜惊魂未定
南佳瑜: 啊！啊！啊！
蓝天: 给你抱给你抱！你别扯！
; 南佳瑜好不容易平复下来，抱着蓝天的胳膊往前蹭着走。
; 南佳瑜说话的时候牙齿都在打架
南佳瑜: 我以前从来没有进过鬼屋。
蓝天: 从来没有吗？
南佳瑜: 我小时候每天都在练琴啊，很少出来玩的……啊！
; 从两边的病床下伸出手来抓南佳瑜和蓝天的脚踝。二人都吓得叫出来，互相抓着对方跳出来
南佳瑜: 你你你……你这胆子，也不大啊。
; 蓝天喘着粗气
蓝天: 我……总比你胆子大点吧？
; 二人同时转头，看向了屋里的一个屏风。
; 屏风后面的浴缸里缓缓冒出一个黑影，二人露出害怕的表情。
; 黑影变大，二人紧紧地抓住对方
; 黑影猛地冲出来，屏风到底，露出一个浑身是血的鬼护士。二人高声尖叫，拼命地跑。
; 来到这个房间的门口，蓝天打开门
蓝天: 你先走！
; 南佳瑜瞬间蹿了出去，蓝天也跟在后面出去，紧紧关上门。
; 来到一个走廊里，二人喘着粗气平复
南佳瑜: 看不出来……你还挺有……风度的嘛。
; 蓝天撑着膝盖，摆摆手
蓝天: 应该的应该的。
穆婷: 佳瑜？
南佳瑜、蓝天: 啊！
; 突然出现的穆婷把蓝天和南佳瑜吓得又抓住了对方。二人见到来人是穆婷，又分开。穆婷见两人的反应，一笑。葛皓云也跟在穆婷身后出现了。
葛皓云: 跟穆婷一块过鬼屋，什么气氛都没有！你俩呢？
; 南佳瑜快哭了
南佳瑜: 我……我以后再也不要进鬼屋了啊啊啊！

# Scene8
; 四人走出鬼屋的大门，在街边站定。另外三人已经缓过来了，只有南佳瑜还是一副萎靡的样子
葛皓云: 进个鬼屋，能把NPC都吓着，南佳瑜你真是人才。
南佳瑜: 哎呀——
; 南佳瑜气得跺脚，可还是没什么精神，直接歪在了穆婷的怀里。
南佳瑜: 穆婷他欺负我！
; 穆婷笑着，摸着南佳瑜的头发安慰她
蓝天: 我们好像还想去那边的饭馆吃饭来着吧？
南佳瑜: 不去了不去了！我们回酒店吧，行不行？
穆婷: 好好好。走，我们回去休息。
; 穆婷搂着南佳瑜走在前面。葛皓云见两个女生的姿势，也凑到蓝天身边作势要靠，被蓝天一个手刀打头，只得抱头作罢。

# Scene9
; 晚些时候。蓝天经过酒店宴会厅时，看到一架漂亮的白色钢琴。
; 蓝天见四下无人，上前摸了摸，然后坐下，敲出两个音。
; 蓝天回头看没人管，这才拿出小苍摆好，然后坐直身子。
; 音游点。蓝天原创的旋律，这一次听起来完整、流畅了一些。
; 蓝天弹奏的同时，小苍就自动记录成了曲谱。
; 音游点结束。蓝天探头去看小苍的谱子，伸手做了几处修改。
葛皓云: 蓝天，你怎么在这儿呢？
; 蓝天抬起头，葛皓云正站在宴会厅门口
葛皓云: 南佳瑜和穆婷说想泡温泉，走啊，一起去？
; 蓝天站起身，收起小苍。
蓝天: 嗯，好。

# Scene10
; 户外温泉，四人惬意地泡在池子里，欣赏着远处的海景。
穆婷: 大海，好美啊。
蓝天: 是啊。
; 穆婷伸出手，像是在描摹天与海的交界处。
; 蓝天抬起头，身子下沉，头枕在石头边沿上，眼望着星星。
葛皓云: 南佳瑜，你缓过来啦？
; 南佳瑜不服气地朝葛皓云泼了一把水
南佳瑜: 难道你胆子很大么？就会取笑我！
; 蓝天笑出声。南佳瑜顺着他的目光往上看
南佳瑜: 蓝天，你在看什么？
蓝天: 今天天气很晴，显得星星好多。
穆婷: 是呢。你们听说过那样的传说吗，我们失去的亲人会化作星辰，在天上守护着我们。
蓝天: 有这样的传说吗？
穆婷: 唔……我虽然不相信，但如果这传说是真的的话——
; 穆婷指向一颗星星
穆婷: 我希望，我的父亲是那一颗。
; 蓝天侧头看向穆婷
蓝天: 你父亲不在了吗？
穆婷: 嗯，我很小的时候他就不在了。
蓝天: 我也是。
南佳瑜: 真的吗？
蓝天: 嗯。我爸爸和妈妈都在我很小的时候就走了。
穆婷: 那，你难道是自己长起来的吗？
蓝天: 我是被一个唱诗班的老师收留，抚养大的。
南佳瑜: 唱诗班？
蓝天: 是啊。虽然我弹琴没什么天赋，可是那位陈老师，还是很耐心地教我弹琴，鼓励我不要放弃。
; 南佳瑜若有所思（南佳瑜可能没见过穆尘声，只见过程菲）。穆婷则露出羡慕的表情
穆婷: 真是位好老师啊。
蓝天: 嗯。
; 众人沉默了一会儿
葛皓云: 那个，说起来，我们明天去哪儿玩啊？
; 另外三人看向葛皓云
葛皓云: 我看气氛太沉重了嘛。
蓝天: 明天你们去玩吧，我想去看看我爸妈。
南佳瑜: 你爸妈不是不在了吗？
蓝天: 是，但他们的墓在这岛上，就在凶冈区。
葛皓云: 凶冈区？！
南佳瑜: 你疯了？那鬼屋你们没逛够吗？
蓝天: 鬼屋里是假的啊。凶冈区其实不那样。
; 另外三人交换眼神
葛皓云: 不行不行，我们绝对不同意你自己一个人去。
南佳瑜: 对，至少让我们陪你一起去吧！
蓝天: 就你俩那胆儿？
葛皓云: 喂，我们可是为了你的安全，置自己的生死于不顾了啊！
穆婷: 而且我们还有车可以开。你一个人怎么去呢？
; 蓝天沉默了
蓝天: 我真的没关系，可以一个人去的。三川区还有很多好玩的，你们别为了我浪费时间。
穆婷: 我不觉得这是浪费时间。
南佳瑜: 就是啊。你要是不在，我们就光顾着担心你了，哪还能好好玩呢？
葛皓云: 对对对。就当你是为了我们安心，就让我们陪着你去吧。
; 蓝天看着表情诚挚的三人，露出感动的表情。
蓝天: 嗯，好。# Scene4
; 第二天白天，四人在酒店大堂
穆婷: 我们今天玩什么？
南佳瑜: 我想去泡温泉。
葛皓云: 可我想去山洞探险诶。
蓝天: 那个，我今天就不跟你们一起了。
南佳瑜: 你干嘛去？
蓝天: 我租个小车，去一趟老城区（需要地区名）。
; 另外三人都是一惊
葛皓云: 疯了吧你？
穆婷: 那个区域不是很危险吗？
南佳瑜: 对啊，听说有好多精神不正常的流浪汉什么的。
葛皓云: 你要是想去探险的话，去山洞里不是一样？
蓝天: 我不是为了探险，我……
; 蓝天垂下眼睛，沉默了两秒
蓝天: 我想去看看我父母。
; 南佳瑜皱皱眉，还想开口，就被葛皓云拉住。葛皓云凑到南佳瑜和穆婷之间，压低声音
葛皓云: 是扫墓。
; 南佳瑜恍然大悟，穆婷则同情地看着蓝天。蓝天浅浅笑了一下
蓝天: 我不会去很久的，你们玩得开心。
南佳瑜: 哎等一下！
; 蓝天本来转身要走了，又回过身来。另外三人互换了一个眼神
穆婷: 我们陪你一起去吧。
葛皓云: 是啊。如果真的很恐怖的话，起码能有我们几个陪着你。
南佳瑜: 就是。到时候你去忙你的，我们几个就当探险了呗。
; 葛皓云和穆婷责怪地看了南佳瑜一眼。南佳瑜缩了缩脖子
; 蓝天有些感动地看了看几人
蓝天: 嗯，好。

# Scene5
; 几人开着房车出了新区，驶入老区。现代感十足的高楼大厦渐渐远去，背景里只剩下成功大厦一个极瘦极高的影子，像是划破天空的利刃。
; 车内的几人除了开车的蓝天脸色平静，看起来均有些紧张。
; 新区的痕迹已经消失，路边渐渐出现了一些简朴的房屋。
; 房屋逐渐密集，路上开始出现行人。这些人衣着干净简单，相互友好地交谈。四人看着窗外，表情由紧张逐渐变成好奇
葛皓云: 好像……
南佳瑜: 这些人……
穆婷: 不像传闻中的那么可怕。
蓝天: 你们以为会看到什么，失控的精神病人满街乱窜吗？
; 蓝天浅浅地笑了一下，目光忽然落到路前方的一栋房子（蓝天以前的住处）。
; 随着他们的行驶，房子从前方很快掠到了后方
; 蓝天收回目光
; 很快，车子行驶到了一个大而空旷的公园式的地方。
; 下车后，蓝天走在前面，另外三人不远不近地跟着他。远远地，能听到唱诗班的歌声。
; 在园内的小路两侧能看到许多规律分布的长方形金属牌。穆婷像是见过这种东西，所以没什么反应。葛皓云和南佳瑜都是第一次来墓地，一路上东张西望
; 终于，蓝天停在一个金属牌前，拿出一个小型的金属牌。从地面上的金属牌投影出蓝天父母的电子墓碑。
; 另外三人远远地看着蓝天。蓝天看着电子墓碑上父母的照片，垂下眼睛
蓝天: 爸，妈。对不起，一直没来看过你们。
; 蓝天在金属牌上放下（如果有有意义的东西可以放在这里，没有特殊的物品就放菊花就行）
蓝天: 从小我就喜欢音乐。我对我们家老房子的记忆不多，但我记得你们给我买的那个儿童用的电子琴。
蓝天: 我拿到天赋评级的那一天，在天上的你们，是不是也为我感到惋惜呢？
; 给另外三人一个镜头。尤其南佳瑜此处应该稍微惊到
蓝天: 我还是很喜欢音乐。哪怕世界告诉我，我的天赋只有C，我一生都不会在音乐上有什么建树，我还是喜欢。
; 蓝天脸上露出羞愧的表情
蓝天: 为了转进音乐学院，我甚至拜托朋友帮忙伪造评级结果。我……大概让你们失望了吧。
; 蓝天深吸进一口气
蓝天: 但是，我还是遇到了很好的老师，他给了我一个追求梦想的机会。
蓝天: 只要我能写出被他认可的作品，我还是有机会去学音乐的。
; 穆婷的反应
蓝天: 如果你们可以听到，能祝福我吗？
; 蓝天朝墓碑鞠了一躬。他维持弯腰的姿势时，一阵微风刮来，仿佛是在回应蓝天的问题。
; 蓝天直起身，最后看了看墓碑，又低头看看手里的金属牌，把它重新放回衣服兜里，墓碑就消失了。
; 蓝天向三个朋友走去。葛皓云拍了拍蓝天的肩，南佳瑜和穆婷也安慰地摸了摸蓝天的胳膊。
; 四人同行往回走。穆婷回头看了看满地的电子墓碑，咬了咬唇，若有所思。

# Scene6
; 回到房车上，换葛皓云开车。蓝天坐在后面，被南佳瑜和穆婷围着。
穆婷: 你还好吗？
; 蓝天朝穆婷点点头，可是看上去还是有点低落
南佳瑜: 对不起啊。
; 蓝天看向南佳瑜
蓝天: 为什么？
南佳瑜: 之前总拿评级的事情说嘴，是不是伤到你了？
; 蓝天笑笑
蓝天: 其实还好。
; 南佳瑜见蓝天的情绪好了一点
南佳瑜: 哎，你说的那个给你机会的老师，不会是宫老头吧？
蓝天: 是啊。
; 南佳瑜八卦脸
南佳瑜: 到底怎么回事，能讲讲吗？
; 蓝天犹豫了一会儿，葛皓云从前面发话了
葛皓云: 这事儿啊，其实赖我。是我觉得音乐学院A评级以上才能申请这个规定不合理，才提议帮蓝天作假的。
葛皓云: 我当时想得太简单了，以为把音乐学院收到的资料改了就行了，没想到他们还会去验证。
葛皓云: 这不，还害蓝天被抓包了。
蓝天: 那也是我同意了才有后面的事的，不能怪你。
蓝天: 如果我不是C而是A，不就不用作假了吗？
; 穆婷听到蓝天是C，对蓝天更共情了
南佳瑜: 我之前都没想过，天赋不够还想学音乐的人该怎么办……
葛皓云: 所以我觉得你们音乐界这个规定太不合理了。那学校不就是用来学习的吗？干嘛还要先给人分三六九等呢？
; 葛皓云话音刚落，就听见一声巨响，车子慢慢停在了路边
葛皓云: 怎么，我这大逆不道的话遭音乐之神报应了吗？
蓝天: 听起来像是电池出问题了，咱们下车看看
; 葛皓云和蓝天下车，查看状况。南佳瑜和穆婷站在门边探出头
穆婷: 真的是电池吗？
蓝天: 没错。需要换电池。
南佳瑜: 等我叫公路救援来！
南佳瑜: 哎？手机没信号啊。
葛皓云: 等下，我有招了。
; 葛皓云拿出苍之翼和遥控
葛皓云: 你们稍安勿躁。咱们刚出老城区没多久，苍之翼应该能找到人求助。
南佳瑜: 你要让这儿的人过来帮忙？
; 南佳瑜打了个哆嗦
南佳瑜: 还是别了吧，多可怕啊。
蓝天: 这儿的人又不是坏人。
; 南佳瑜愣神。穆婷会意
穆婷: 蓝天，你以前是不是住在这儿？
; 穆婷和南佳瑜都看向蓝天。蓝天犹豫了一会儿
蓝天: 是，我是生在这里的。只不过我爸妈走得早，我对这里的印象并不深。
; 蓝天讲话的时候，穆婷和南佳瑜就在房车门口坐下了
穆婷: 那你是一个人长起来的吗？
蓝天: 我是被一个唱诗班收留的，也是在那里开始接触音乐。
南佳瑜: 唱诗班？
蓝天: 我的音乐天赋的确很一般，但是当时抚养我们长大的那位指挥老师，依然耐心地教我弹钢琴。
蓝天: 哪怕我的天赋评级结果并不尽如人意，指挥老师也还是鼓励过我不要放弃。
; 穆婷羡慕的表情
穆婷: 真是个好老师。
蓝天: 是啊。那时我就知道，也许以我的才能，我无法与世界分享音乐的美好。
蓝天: 但是，我愿意帮助有才能的人，做出帮他们传播音乐的工具。
; 蓝天拍了拍身上背着的小苍
蓝天: 所以，才有了小苍。
南佳瑜: 原来如此。
穆婷: 所以，你之前才会来找我，说要写一首歌，找我做歌手……
; 蓝天看向穆婷
蓝天: 没错。这是我能继续学习音乐的条件。
; 穆婷想了想
穆婷: 那，我答应你了。
; 穆婷垂下眼
穆婷: 原本我只想到，也许我不足以胜任，也许我会令你失望，但是……
; 穆婷抬起头
穆婷: 了解了你的故事之后，我觉得那些都不重要了。你觉得我能做你的歌手，我一定会尽力唱好你的歌的。
蓝天: 真的吗？
南佳瑜: 等等，什么歌啊？
蓝天: 我还没写出来呢。等我写出来了，我就能进音乐学院了。
南佳瑜: 啊，那你怎么不早说啊！穆婷要帮忙，我也可以帮忙！
南佳瑜: 等你写出来了，录音的时候，我给你弹钢琴！
; 蓝天笑着
蓝天: 好啊，那我先谢过南大师了。
; 蓝天看向穆婷，笑容收敛
蓝天: 也谢谢你，穆婷。
; 穆婷回以微笑。与此同时，苍之翼从天边出现，身后跟着一辆车。
葛皓云: 来了来了！苍之翼找到帮手了！
; 南佳瑜和穆婷都站起身
; 一辆款式低调的小轿车驶来，在他们的房车边上停下。从车上跳下来一男一女，带着友善的表情朝他们走来
陌生男: 车坏了是吧？我看看。
陌生女: 啊，是电池坏了。
陌生男: 哦，你们要赶回酒店是吗？我们可以拖你们一程。
; 陌生男边说边去车后方拿出零件和工具。南佳瑜和穆婷对视一眼，似乎觉得有些不可思议。
蓝天: 麻烦你们了。
陌生女: 没事没事。会来这边的人不多，我们难得一见。
; 陌生男把工具拿过来。二人很娴熟地配合，立刻就把车给挂好了。
陌生男: 好，拖车的时候，你们别忘挂空档啊！
蓝天: 没问题没问题，太谢谢二位了。
陌生女: 不客气！
; 大家回到车上。车开走时，还从车里飘出一点古典音乐。
; 南佳瑜不可思议地摇了摇头
南佳瑜: 我听传闻里说，天陀岛老城区根本就是危险的禁地，到处都是跳大神的神经病才对啊。
葛皓云: 现在看来，好像就是发展落后了一点，人都很和善啊。
; 四人面面相觑
蓝天: 想不通这种谣言是怎么来的。咱们先回酒店吧。
另外三人: 好！
; 重新启航

# Scene7
; 第二天，蓝天走出房门的时候收到了葛皓云的短信，说车厂和保险公司在今天早上把电池换好了。
; 下一条是南佳瑜的短信，让他带着小苍到酒店宴会厅去。
; 来到宴会厅，南佳瑜和穆婷都在。南佳瑜坐在了酒店的三角琴前
蓝天: 你经过酒店允许了吗，就弹人家琴？
南佳瑜: 等他们来轰我们再走嘛。主要是，这附近我实在是没找着别的琴。
蓝天: 咱们晚上不是去看流星雨吗？你在这儿玩上琴了？
南佳瑜: 什么叫玩啊！不是你昨天说的吗，为了转系，你需要写一首歌。
; 南佳瑜示意他拿出小苍。蓝天看了看穆婷，后者也以鼓励的眼神看向他。
; 蓝天前后看了看，拉出宴会厅的大屏幕，用小苍把曲谱投屏出来
蓝天: 只是雏形啊，别骂太狠了。
; 蓝天说着，在椅子上坐下，弹起小苍。音游点
; 仍旧是相对简单的版本。穆婷可以加即兴的哼唱，南佳瑜也可以加一些配合蓝天的和弦之类的。
; 音游点结束。
; 蓝天挠挠头，回头看向穆婷和南佳瑜
蓝天: 觉得怎么样？
南佳瑜: 嘶……还行。不过作为一首叫《远方的银河》的歌，我觉得它还是少了一点星空的宏大感。
蓝天: 宏大感啊……那我知道怎么找了。
穆婷: 怎么找？
蓝天: 去看流星雨啊，再晚该抢不到位子了！

# Scene8
; 三年坡。三年坡有标志性的小亭子，老玩家能认出这是三年坡。
; 葛皓云早早铺好了野餐巾占好了位子，就等他们三人来了。
; 四人在躺在野餐巾上，仰望星空。
南佳瑜: 穆婷，那是哪颗星星啊？
穆婷: 那是（）
南佳瑜: 那那颗呢？
穆婷: 那是（）
葛皓云: 哎，我是xx座的，我的星座在哪儿呢？
穆婷: 现在这个季节，是观测不到xx座的。
蓝天: 果然是天文爱好者。
; 穆婷有些羞涩
穆婷: 没有啦，我也只是知道一些皮毛而已。
南佳瑜: 哦，开始了开始了！快看！
; 天空中，一颗流星划过。还有其他在这里观星的人群，也都发出了低低的赞叹
南佳瑜: 快许愿，快许愿！
穆婷: 佳瑜，你知道对着流星许愿是完全没有意义的吧？流星，其实就是星际空间的……
南佳瑜: 哎呀你不要破坏气氛嘛！这是属于我的星座的流星雨，反正我要许个愿！
南佳瑜: 嗯……那……我要许愿我们华南区十强比赛成功，痛击宫老头，最后一举夺冠！
葛皓云: 那我也来许愿！我嘛……我希望成功集团早日收购小苍，高薪聘请我去做工程师。
蓝天: 我的愿望……就是把这首歌写出来吧。
南佳瑜: 穆婷，大家都许愿了，你也要许愿！
穆婷: 那好吧，那我……
穆婷: 那我就许愿，明早回学校的时候，不要下雨吧。
; 另外三人发出失望的声音
葛皓云: 这个愿望太没劲了啊。
南佳瑜: 就是，天气预报不都说了吗，这几天都是大晴天。你这个愿望，等于作废。
; 瞬间切到第二天，蓝天看着酒店的窗外，狂风呼啸，电闪雷鸣。
; 切到穆婷看着窗外，一脸忧虑的镜头。
; 一道白光闪过，落在穆婷脸上，瞬间切到舞台上，穆婷的脸被聚光灯照得苍白
; 穆婷抓着麦克风的手颤抖着，背景里是雷的轰鸣声。
; 画面变黑

# Scene1
; 接Ep4结尾
程莎莉: 晴天乐队，你们自己演奏的歌曲名字，答不上来么？
; 蓝天和南佳瑜都看向穆婷。穆婷支支吾吾
穆婷: 我……我……
程莎莉: 看来我想得没错，你们演奏的歌，跟你们参加本轮比赛时选报的歌，不是同一首吧。
程莎莉: 在演出中临时改换选歌，按照比赛规则，应当——淘、汰。
; 程莎莉一脸反派的微笑。观众席中传来交头接耳的声音。舞台上，蓝天皱起眉。南佳瑜跳起身。
南佳瑜: 喂！你也是参赛选手，指挥裁判淘汰其他选手，难道就不违反比赛规则吗？
南佳瑜: 就算她是大赛赞助商的人，也不能这么欺负人吧？
; 评委席中各评委不自然的表情
南佳瑜: 我们……我们刚才……只是出了一点技术故障！我们是为了救场，才临时换歌的！
穆婷: 佳瑜，别……
南佳瑜: 观众们，你们喜欢我们的演出吗？
; 观众席中很是喧闹，似乎对南佳瑜的话反应很热烈
南佳瑜: 喜欢的话，就大声支持我们，好不好！
; 似乎是被南佳瑜感染到，部分观众带头拍起了巴掌。很快，他们带动着全体观众都鼓起掌来，席间还传来口哨声和叫好声。
; 穆婷呆呆地看着观众们热烈的反应。蓝天和南佳瑜都走到了她的身边，跟她一起注视着台下。
; 几名评委交头接耳。程莎莉转头看着评委的反应，皱起眉。
南佳瑜: 谢谢大家的支持！感谢！
; 南佳瑜拉着穆婷的手鞠躬，穆婷也抓住了蓝天的手。三人朝台下鞠躬。
; 从程莎莉身后走过一个黑衣人（只是从她身后走过，但是玩家看着就好像是程莎莉派出来的人一样）
; 黑衣人走到评委席说了什么。评委表情变了，点点头。程莎莉微笑起来，得意地看向台上。蓝天皱皱眉。
评委: 这个……请观众们安静一下。
; 观众们逐渐安静
评委: 晴天乐队……你们后面成功的演奏无疑是非常动听的，想必你们也从观众们的反应中感受到了。
评委: 很可惜……演出中临时改换参赛歌曲，的确违背了大赛的规则。更何况，你们一上来就严重失误了两次，这已经是非常严重的舞台事故了。
评委: 在他人指出你们乐队违规的行为之后，你们的队员还煽动观众，试图蒙混过关，这都违背了大赛的精神。
; 观众们开始躁动起来
评委: 综上所述，我们对于晴天乐队地区赛的最终决定是——淘汰！
; 舞台背后的大屏幕刷地一下变红，打上了硕大的“淘汰”二字。南佳瑜气得要扑下台跟评委理论，被蓝天和穆婷死死拉住。
南佳瑜: 喂，你们有没有……
; 南佳瑜的声音淹没在观众们不满的声音中。节目组工作人员上台，把三人请下了台。
; 程莎莉的目光追随着三人下台，也转身离开。

# Scene2
; 三人来到化妆间，南佳瑜愤怒地甩上了门，把穆婷吓得一震。嘈杂都隔绝在外，屋子里瞬间安静下来。
蓝天: 你稍微克制一下自己的脾气好不好？你在台上指着评委的鼻子骂他们假公济私，人家怎么可能不淘汰我们？
; 南佳瑜没说话，甩上背包就往门外走。
蓝天: 你干嘛去？
南佳瑜: 回学校啊，都被淘汰了还赖着不走吗？
穆婷: 佳瑜。
; 南佳瑜停下脚步，回头看向她。
穆婷: 对不起。我……我不知道说什么好。
; 南佳瑜看了穆婷一会儿。
南佳瑜: 穆婷，你怯场的毛病复发，为什么不早说？
蓝天: 等会儿等会儿……怯场？
; 南佳瑜气鼓鼓地把包丢到地上，抱着胳膊翻着眼睛看天。蓝天只得看向穆婷
穆婷: 我……我从小就有这个毛病。只要是当着陌生人的面，我就唱不出声音来。
; 蓝天回想起二人的初见，穆婷沉默地跑开。
蓝天: 那你在合唱社是怎么开口的？
穆婷: 那天是我第一次参加排练，还没有开口……
蓝天: 那我们海选录歌的时候呢？
穆婷: 其实第一次录歌的时候，我也没放开……虽然你不是陌生人，但是我们那时候还……还不熟。
穆婷: 可是你跟佳瑜在天文台为我改了一晚上的歌之后，我就把你也当作好朋友了。
; 蓝天回想起穆婷两次在录音棚表现的不同
蓝天: 哦，难怪呢——
南佳瑜: 喂！现在是说这些的时候吗！
穆婷: 佳瑜，真的对不起……之前海选录音的时候，还有苍之翼给我们录像的时候，我都唱出来了。我还以为，我已经可以克服了。
穆婷: 但是今天一上台，我看到台下黑压压坐着的几千个人，我一下就……一下就……
; 门突然打开，穆婷短促地尖叫了一声。程莎莉站在门外，抬起头，从帽檐下露出妆容精致的脸，朝屋内的三人一笑。
程莎莉: 嗨。
南佳瑜: 你！
程莎莉: 打扰咯。
; 程莎莉绕过南佳瑜进了屋，径直朝穆婷走去。走到近处，她仔细打量了穆婷一番，轻笑一声。
程莎莉: 原来就是你么？
; 南佳瑜看来者不善，折回来挡在穆婷身前，充满敌意地瞪着程莎莉。
南佳瑜: 你想干嘛？
; 程莎莉仍旧盯着穆婷
程莎莉: 穆尘声的女儿……不过如此。
; 穆婷反应大特写。穆婷瞪大了眼睛，先是惊愕，然后是愤怒。她轻轻地按下了南佳瑜挡在自己面前的手臂，向前一步，直对上程莎莉。
穆婷: 你认识我父亲？
程莎莉: 我知道你在台上唱的那首歌，是他教给你的。
程莎莉: 忘恩负义，臭名昭著的穆尘声，还真是养出了个好女儿啊。
; 穆婷脸色很难看，眼中泪光闪闪。
穆婷: 他跟我早就没关系了。不好意思。
; 穆婷跑走了。南佳瑜瞪了程莎莉一眼，正想追上去。
程莎莉: 果然像她父亲一样，是个逃兵呢。选这样的人做主唱，你们可是失策了。
南佳瑜: 你一个关系户，怎么好意思来说这种话？
程莎莉: 关系户？
; 程莎莉一挑眉毛，接着笑起来
程莎莉: 这场大赛之前，我都红了多久了？我可不像某些名不见经传的小车库乐队，连自己的参赛曲目都说不明白，就妄想些一步登天的美事。
南佳瑜: 你……
蓝天: 你说够了没有？
; 程莎莉回过头，像是第一次看见屋里还站着一个蓝天。
程莎莉: 随便你们吧。反正有这样的主场，你们就算参加复活赛，也只有被再次淘汰的份。
; 程莎莉朝两人一笑，弯弯手，正要转身。
蓝天: 等等。
; 程莎莉回过身。蓝天来到她面前，一脸郑重。
蓝天: 我室友让我给你带个话。爱过。
; 程莎莉奇怪地看了蓝天一眼，走了。
; 蓝天和南佳瑜对视一眼。
蓝天: 那穆婷她……
南佳瑜: 我去找。
; 南佳瑜也跑出去了，只留下蓝天一个人在屋子里。
; 蓝天回身，看向化妆间里的一面镜子，接着在镜子面前坐下，掏出手机。
穆尘声、穆尘声……程莎莉口中穆婷父亲的名字，我怎么觉得好耳熟……
; 蓝天浏览手机上的搜索结果，忽然睁大了眼睛。
等等，原来……！

# Scene3
; 南佳瑜蒙着穆婷的眼睛，推着她往前走。
南佳瑜: 还没好哦，还没好，现在……睁眼吧！
; 南佳瑜松开手，穆婷睁开了眼睛。
; 眼前是南佳瑜的家。蓝天正站在客厅里，朝穆婷招手。客厅当中摆着一家漂亮的钢琴。
穆婷: 这是……
南佳瑜: 小长假啦，来放松一下心情嘛。
; 穆婷扭脸。
穆婷: 我心情很好，不需要放松。
南佳瑜: 哎呀穆婷……
穆婷: 佳瑜，我知道你是一片好心。但是小长假的这几天，我只想呆在宿舍学习，哪里也不想去。
穆婷: 怯场这个毛病，不是我想客服就能克服的，你们都看到了。只要一上台，不，只要看到人，我就好像……好像……
; 穆婷黯淡地低下头
穆婷: 我……又让你们失望了。我对自己也很失望。大概我……就只能做到这种程度了吧。
蓝天: 可是你明明在台上唱出来了，完完整整的一首歌。
; 闪回穆婷在台上高唱程家秘歌的一个瞬间。穆婷看向蓝天
穆婷: 我也不知道我当时是怎么了。听到那段旋律，就好像……我身处的环境消失了一样。
穆婷: 可是那又怎么样呢？我甚至连那段旋律的名字都不知道。
南佳瑜: 那你是在哪儿听到的这段旋律？
穆婷: 我不知道。
南佳瑜: 那是谁教你唱的？
穆婷: ……我不想提。就算知道了又怎么样？只有那一段旋律对我有这样的效果，没用的。
; 蓝天沉默
老实说，如果我不是计算机系而是心理系的学生，我应该会对穆婷的情况格外感兴趣吧。
在观众席中响起神秘旋律，而穆婷张嘴应和的时候，我仿佛看到了《歌剧魅影》里的克里斯汀，不受控制地走向魅影。
像是某种牵引，触发了穆婷脑子里那个让她克服一切恐惧的开关。那一刻，穆婷的歌声如此纯粹，甚至比我在天文台顶上初次听到时还要动人。
穆婷: 再说，我们已经被淘汰了，我能不能做到都无所谓了。
; 蓝天和南佳瑜对视一眼。蓝天换上轻松的表情和口吻
蓝天: 至少，晚上一起吃个饭吧。
; 穆婷怔愣着抬起头
穆婷: 诶？
蓝天: 南佳瑜费尽周章才把你从学校里骗出来的，你立刻就要回去的话，不是辜负了她这番努力吗？
; 穆婷低下头。南佳瑜叉腰
南佳瑜: 喂，什么叫骗啊！
; 蓝天微笑，穆婷也笑了。
蓝天: 她很担心你，又会陷入那种自责的情绪。
南佳瑜: 是啊，穆婷。就算晴天乐队没能走到最后，也总要昂着头，来个体面的结束嘛。
; 南佳瑜愤懑地嘟囔
南佳瑜: 虽然说没能打败宫老头，是有点可惜啦……
; 蓝天清清嗓子，南佳瑜瞪他一眼，但又朝穆婷笑了出来
南佳瑜: 总之，这一次我的心态已经完全调整好了，你也不能有负担啊。
; 穆婷朝蓝天和南佳瑜笑了
穆婷: 嗯，你们说得对。我们……一起吃饭吧。
南佳瑜: 好哦！正好，我可是知道一个地方，是让人转换心情的好去处。

# Scene4
; Fendi's Cafe & Bar的招牌。 Fendi's Cafe的部分可以用前两部里的字体，& Bar换一个字体做成霓虹灯样子。镜头从招牌下滑到窗户，在推进给窗边坐着的三人组。
; 三人正在碰杯，各自喝下一口。蓝天坐在靠走道的位置，喝下去的时候正好被一个乱跑的金发女孩撞到后背，一口把酒喷到桌子上。
南佳瑜: 蓝天！脏死了！
; 成年形态的小米急忙跑过来，抓住了乱跑的女孩。
小米: 小麦！臭孩子，给我坐回柜台去，好好写你的作业！等我一会儿收拾你！
; 小米换上一张亲切笑脸来到三人桌边
小米: 真是抱歉啊，三位客人……哎，佳瑜？你好久没跟你爸妈一起来啦。
; 南佳瑜耸耸肩
南佳瑜: 我妈又去不知道哪个国家巡回演出咯，我爸被请到外地去做客座教授了。
小米: 还真是大忙人啊。那你呢？小麦说好久没在爱普唱诗班看见佳瑜姐姐，孩子们都可想你了，都盼着你再去给他们弹琴呢。
南佳瑜: 我也想去啊，可是上大学之后就没有时间了嘛。
小米: 这两位是你的朋友吗？你们好，我是这家餐吧的熊老板，你们叫我小米阿姨就得啦。
小米: 我跟佳瑜的爸爸妈妈，可算是老朋友了哦。
; 远处传来盘子被打碎的声音。小米看都没看就回头怒吼
小米: 小麦！给我乖乖坐好，否则我今天就把你腿打折！
; 小米又亲切地回头看向三人组
小米: 我家孩子叛逆期到了，真头疼……总之，真是非常抱歉，我给你们免费送些甜点吧。
南佳瑜: 不用啦小米阿姨，又不是什么大事。反倒是……
; 南佳瑜的目光看向远处
南佳瑜: 我建议你还是先去逮小麦吧，她好像溜进后厨了……
; 小米连忙回头，边吼边跑走
小米: 小麦！你个死孩子，给我站住！
; 小米离开了。蓝天好奇地看向南佳瑜
蓝天: 你爸妈是做什么的？
; 南佳瑜骄傲地抬起脸
南佳瑜: 我爸是国内知名的心理学教授，我妈是世界闻名的钢琴大师。
南佳瑜: 肖赛听过吧？我妈就是二十七年前的冠军。
; 蓝天震到了的表情
肖赛我当然知道，全名是肖邦国际钢琴比赛，是全世界最著名也最权威的钢琴比赛之一。
在Amadeus还未发明推广的年代，不要说在肖赛中拿冠军了，但凡有资格去参加，都能被称作是钢琴天才。
蓝天: 二十七年前？你妈是几岁拿的冠军啊？
; 南佳瑜骄傲得满脸放光
南佳瑜: 大学刚毕业，随便参了个赛，就把奖拿了呗。
; 穆婷看到身旁的南佳瑜谈起自己父母的眉飞色舞，捧场地笑了一下，然后有些落寞地垂下眼睛
; 蓝天喝酒抬起杯子的同时，目光落在穆婷的脸上，似乎看懂了她的表情
; 蓝天放下杯子
蓝天: 那这么一说，你钢琴弹得好不是理所应当？
; 南佳瑜一瞪眼
南佳瑜: 凭什么呀？我也是从小就努力练习，才达到今天的水平的好不好？
南佳瑜: 那我爸还是心理学大师呢，我对心理学怎么就毫无兴趣呢？
; 蓝天笑笑
蓝天: 对，南大师说的没毛病。父母的成就不能直接等同于孩子的成就。
南佳瑜: 就是嘛。
; 蓝天瞥了穆婷一眼
蓝天: 父母的错误，也不应由孩子承受。
; 穆婷抬起眼，看向蓝天。蓝天朝她笑笑，又举起杯子喝酒。南佳瑜头上冒出问号。
南佳瑜: 啊？什么意思？
; 蓝天放下杯子，无奈地看向南佳瑜，正想说点什么打岔。蓝天的身旁，突然站住了一个中年人的身影。
; 蓝天抬头去看，南佳瑜和穆婷也转过头。南佳瑜看清来人的瞬间，脸色就耷拉下来了。
; 蓝天连忙起身。镜头跟随蓝天起身的同时，也照到了宫天意的脸。
蓝天: 宫老师？您怎么……
; 南佳瑜看到蓝天对宫天意的尊敬模样，翻了个白眼。宫天意冲蓝天摆摆手示意他坐下就好
宫天意: 我来吃饭啊，正巧碰到你们几个。你们聊什么呢？
; 南佳瑜语气很冲
南佳瑜: 在聊我爸。
; 宫天意脸色顿了顿，又恢复了正常表情
宫天意: 同学之间多交流，促进感情，挺好的。
南佳瑜: 你不用跑到我们面前来耀武扬威，阴阳怪气的。
穆婷: 佳瑜！
南佳瑜: 本来就是。不就是我们没进地区赛，他们进了吗？
南佳瑜: 这么大的馆子，巴巴的跑到咱们眼前来恶心人，切……
; 南佳瑜翻着眼睛扭过头。穆婷有些难受地低下头，又带着歉意看向宫天意
穆婷: 抱歉教授，佳瑜因为我们比赛失利，心情不太好。其实怪我……
; 南佳瑜一个激灵，转头看向穆婷
南佳瑜: 你怎么又往你自己身上揽？我看这个老头不顺眼，跟你有什么关系？
宫天意: 我想也是她单纯地对我有意见。复活赛还没比就说自己败了，可不像南佳瑜的作风。
; 穆婷、南佳瑜二人同时看向宫天意
穆、南: 复活赛？
宫天意: 你们……不知道吗？
; 穆、南看向蓝天
南佳瑜: 你知道这事儿吗？
蓝天: 程莎莉来化妆间找茬的时候还提了一嘴，你忘了？
; 南佳瑜愣住，像是刚刚想起来。宫天意见状，准备离开
宫天意: 看来刚才的确是心情不好啊。
; 宫天意拍了拍蓝天的肩膀，转身离开。走开一步，又回过头。
宫天意: 南佳瑜同学。你离开合唱社的时候，当着全体社员跟我立下的赌约，你还记得吗？
; 闪回南佳瑜叫嚣的场面
南佳瑜: 我当然记得。
宫天意: 你赢了，我要当着整个合唱社的面向你认输。可是你好像没说，如果合唱社赢了，会发生什么。
宫天意: 单方面的赌约似乎不大公平，也无法成立。
宫天意: 所以，趁着现在是私下里，我给你一个机会，收回你的话。就当是看在……你父亲的面子上。
; 南佳瑜脸色很不好看。能看出她很不想答应宫天意的话，可是她认定穆婷已经无法再参赛，所以不得不下这个台阶。
; 穆婷看着南佳瑜的表情，目光渐渐坚定。
; 在南佳瑜开口的同时，穆婷抢在她前面轻声开口
穆婷: 赌吧。
; 南佳瑜回头看向她。
南佳瑜: 什么？
穆婷: 复活赛，我们还有机会。
穆婷: 你还愿意相信我吗？只要你愿意，就可以下这个赌。
; 南佳瑜看看穆婷，又回头看看蓝天，接着拍案而起，面向宫天意
南佳瑜: 你说得对，单方面的赌约不公平。那我现在，就把它补完。
南佳瑜: 如果我输了，我就再也不弹钢琴。
; 蓝天和穆婷都震惊了。以下这两句话是二人同时说的
蓝天: 什么！
穆婷: 佳瑜？
; 然而太晚了。南佳瑜已经伸出手去，跟宫天意握了手。
宫天意: 成交。

# Scene5
; 南佳瑜家，三个人进门来。南佳瑜风风火火地走在最前面，蓝天和穆婷在身后追着她。
蓝天: 南佳瑜你是不是疯了？
南佳瑜: 我没有！要赌，就要赌大的！
; 南佳瑜扯出一张图纸，一甩，挡住镜头，转场
; 南佳瑜的手在纸上写出“作战计划”的字样。蓝天和穆婷围过来
; 南佳瑜直起身，笔尖指向穆婷
南佳瑜: 我们要继续比赛，首先要解决你一上台就唱不出声的问题。
穆婷: 怎么解决？
; 南佳瑜回头看向蓝天，扬眉一笑。
南佳瑜: 蓝天，拿琴！
; 蓝天虽然不明所以，但也转身去拿小苍了。南佳瑜在纸上刷刷写下“脱敏训练”的字样，转身翻开琴盖，前奏响起（其实前面就应该有些鼓点的）。
; 音游点。可以让穆婷在家开始唱，唱到一段末尾转到人来人往的大街上，正好让穆婷害怕、紧张地闭上嘴。下一段到一条寂静的小巷，穆婷前两句唱得没问题，过来一个路人，就又失了音准。根据写出来的音乐，加一些南佳瑜摇头之类的小镜头。
; bridge部分有点低沉、平缓。音游到这里要把难度降到最低，并且不能遮挡画面。失落的穆婷回到南佳瑜家门口，拾起一个箱子。箱子上贴着一个纸条，写着“来自你们的粉丝，希望能助你们成功”。穆婷若有所思地把箱子拿进门。
; 南佳瑜和蓝天的注视下，穆婷打开箱子，取出一顶VR眼镜。三人交换眼神，似乎抱着试试看的心态，给穆婷把眼镜戴上。
; 接下一个唱段。穆婷戴着眼镜在商场中央放声高唱。苍之翼在半空中飞翔，穆婷的面前围满了人，还有更多的人从后方凑过来围观。一曲唱完，围观群众的掌声雷动。穆婷摘下眼镜，惊喜又羞涩地朝众人笑着，拘谨地鞠躬。
; 南佳瑜和蓝天开心地笑着，朝观众挥手，朝苍之翼打手势等等。穆婷紧紧地抱着那个VR眼镜，脸上仍维持着兴奋的表情，但看起来让人有种不安的预感。

# Scene6
; 三人在商场里闲逛。穆婷仍紧紧抱着这个眼镜不撒手。
蓝天: 所以说究竟是什么人送的这副VR眼镜啊？
穆婷: 我真的不知道。箱子和纸条我都给你们看了，完全没有署名。
南佳瑜: 我都说了肯定是我粉丝送的啦，你们非不信。
南佳瑜: 我的邮寄地址在直播间是公开的，我家小羽毛们天天给我寄礼物，你们俩这两天不是都看到了嘛。
蓝天: 不是不信你。但如果是你的粉丝，，为什么纸条上写的是“来自你们的粉丝”，而不是像其他礼物一样署名“你的粉丝”呢？
南佳瑜: 这人对你们爱屋及乌呗，这都不懂。
; 蓝天无奈的笑了。穆婷低下头，看了怀中的眼镜一眼。
穆婷: 这东西……贵么？
; 蓝天侧头看了穆婷一眼。南佳瑜向蓝天解释
南佳瑜: 穆婷不爱用这些科技产品，不太懂。
; 蓝天点点头
蓝天: 现在VR眼镜这么普及了，倒是不算贵。只不过这一副嘛……
蓝天: 因为是成功集团比较早期的一个产品，它的收藏价值要大于商业价值。这个人会拿这么一副眼镜出来送人，出手相当大方了。
; 穆婷看到了什么，停下脚步。南佳瑜和蓝天也跟着停下。
; 镜头随着他们的目光转过去，正是成功集团的一家门店。窗口显眼的位置摆放着几副不同系列的VR眼镜，一看就比穆婷手里拿着的那副要新，智能窗口上显示着他们的价格。
; 店门另一侧的橱窗玻璃上放着宫天意的影像。南佳瑜看着，撇撇嘴。
南佳瑜: 切，什么成功集团，多了不起么？
蓝天: 确实了不起啊。我和葛皓云常说，我们哥俩要是有朝一日能进成功集团工作……
; 南佳瑜等着蓝天，蓝天赶紧改口
蓝天: 都是一帮伪君子，假公济私，没什么了不起的。
; 南佳瑜眉开眼笑。穆婷低头看看手里的眼镜
穆婷: 不管怎么说，有了这副眼镜，起码复活赛能应付了。
南佳瑜: 你想戴这副眼镜参赛啊？
穆婷: 大赛规则里没写不允许佩戴VR设备参赛。
南佳瑜: 可是……可是……那我的作战计划不是白写了？
; 蓝天嗔了南佳瑜一眼
蓝天: 再说，你这个怯场的毛病，总有一天得克服啊。
穆婷: 总有一天是总有一天。小长假都快结束了，我还是一点都没有变好。
穆婷: 马上就是复活赛了，你们两个有更好的点子吗？
; 蓝天和南佳瑜对视一眼，都没话说了。
; 穆婷把怀里的眼镜抱得更紧了。
穆婷: 那我们要不，回去排练？
; 蓝天和南佳瑜点点头，跟在穆婷身后走了。穆婷垂下眼看看怀里的眼镜，露出向往又激动的神情。
; 成功体验店窗户上的影像变成了舞台上的程莎莉。镜头里，笑容满满的程莎莉像是在目送着三人离开。

# Scene8
; 复活赛前夕
@choice "穆婷线" goto:# Scene9
@choice "南佳瑜线" goto:# Scene10

# Scene9
; 蓝天敲了穆婷的房门
穆婷: 请进。
; 蓝天进门时，穆婷正望着项链中大白的投影。穆婷回过头，见到蓝天，连忙起身，收起项链。
穆婷: 我还以为是佳瑜呢。
蓝天: 那只狗狗很可爱，是你的吗？
穆婷: 它叫大白，是我爸离开前，给我留下的最后一份礼物。
; 蓝天点点头，小心地往穆婷靠了两步
蓝天: 嗯。你父亲。
; 穆婷黯然
蓝天: 我……之前听过他的一些传闻。
; 穆婷沉默，蓝天坐到穆婷身边
蓝天: 当然，传闻很有可能是有水分的。
穆婷: 我不想提他。
蓝天: 即便都是真的，也……
穆婷: 我说了我不想提他！
; 穆婷猛地转过脸瞪视蓝天。蓝天自知失言，抿抿嘴，站起身来。在蓝天起身的同时，穆婷也垂下眼睛。
蓝天: 抱歉，你早点休息。
; 蓝天走到房门口，穆婷忽然出声
穆婷: 他在我十岁的时候就离开了。
; 蓝天回过身
穆婷: 我……对他的记忆不多。过了这么多年，我已经连他长什么样子都记不清了。
; 蓝天重新在穆婷身边坐下
蓝天: 那你记得什么呢？
穆婷: 我记得……他的琴声。
; 模糊的，穆尘声的手落在琴键上的镜头
穆婷: 我还记得我的歌声和着他的琴声，还记得妈妈在一旁一边鼓掌一边笑的声音。
; 模糊的温馨家庭场面一闪而过
穆婷: 可是那天起，一切都不一样了。
; 模糊的，穆尘声把大白交给穆婷，离开的瞬间。镜头推进给画面中央年幼的、惊慌失措的穆婷，转化为现在的穆婷
穆婷: 妈妈把他的琴砸烂了，她也不再允许我唱歌。家里一点音乐也不能有，还有她的掌声、笑声……都消失了。
; 穆婷的声音透出愤恨
穆婷: 妈妈说，他是为了他的音乐学生，抛弃我们俩的。
穆婷: 妈妈跟爸爸本来是在同一个研究机构的。我爸这一走，还窃取了实验室的机密，害得我妈也丢了工作。
穆婷: 我妈妈现在提起他，还恨得牙痒痒。
蓝天: 那，你呢？
; 穆婷垂眸，记忆中欢笑的场面再一次划过
穆婷: 我也说不清。
; 穆婷转头看向蓝天
穆婷: 你记得我在地区赛台上唱出来的那首歌吗？
蓝天: 记得。我第一次在天文台见到你，你唱的也是它。
穆婷: 那就是我爸爸教给我的。
蓝天: 所以说那天在观众席里的……是你父亲吗？
; 穆婷不置可否，只是摇了摇头
穆婷: 我连那首歌叫什么都不知道。或许他在我小时候曾告诉过我，可我不记得了。
蓝天: 你希望那个人是他吗？
; 穆婷看了蓝天一会儿
穆婷: 据说父母离婚的时候，所有孩子都会责怪自己。
穆婷: 我也想过，如果我是个令他骄傲的孩子，他是不是就不会走了？
; 蓝天认真地看着穆婷的侧脸。穆婷眼中含泪，却没有让眼泪流出来
穆婷: 可是我想令他骄傲，就注定会让我的妈妈失望。我……
蓝天: 穆婷。
; 穆婷转过脸来看蓝天，一滴泪划过她的脸颊。蓝天伸出手，为她把眼泪擦去。
蓝天: 你已经很优秀了。
; 穆婷觉得蓝天只是在说客套话，笑笑
蓝天: 我是认真的。你既有歌唱的天赋，又有谱曲写词的才华，兴趣又很广泛，对人也很善良，更何况还考上了朗润大学。
; 穆婷被逗笑了
蓝天: 你爸爸不配拥有你这样优秀的女儿，他又有什么资格不为你感到骄傲？
; 穆婷不笑了，回头注视蓝天，忽然抱住了他
穆婷: 谢谢你，蓝天。
; 拉远景，蓝天把手放到穆婷的后背上
穆婷: 谢谢你。

# Scene10
; 蓝天下楼来到客厅，正好看见南佳瑜抱着腿坐在沙发上，举着手机
南佳瑜: 小羽毛们，这个世界上，还是你们最懂我了。
; 蓝天掏出手机，没有wifi，信号两格，不禁露出奇怪的表情。
南佳瑜: 世界上那些凡夫俗子，他们都不懂我，我也懒得与他们为伍。
; 蓝天清清嗓子
蓝天: 咳咳！
南佳瑜: 干嘛！
蓝天: 你家wifi是哪个啊？
南佳瑜: 哪有wifi啊，我爸妈每回出远门都给家里断网，我都快烦死了。
蓝天: 我刚才还听见你直播呢啊。
; 南佳瑜嘟着嘴看了蓝天一眼，然后闷闷不乐地低下头。蓝天看南佳瑜情绪不对，走到她身边坐下。
蓝天: 怎么了？
; 南佳瑜把头埋进臂弯不说话。可是她手里捏着的手机屏幕上却清晰地显示着，直播间观看人次为零。蓝天抿了抿嘴。
蓝天: 又没网，你直播当然没人看了。
南佳瑜: 我不行，我好几天没直播，快难受死了。
蓝天: 哪至于了？
南佳瑜: 你不懂，这是我们天才的烦恼。
; 蓝天嗤笑一声，目光忽然落在了客厅另一侧，被绒布覆盖着的钢琴。蓝天起身
蓝天: 行行行。要不你弹会儿琴吧，你每回弹琴就没烦恼了。正好，你母亲是著名钢琴家，你家的琴也一定不会差，给我开开眼。
南佳瑜: 哎哎哎——
; 南佳瑜伸手想去抓走过的蓝天的衣角，却没抓住，倒在了沙发上。蓝天走到琴边一掀布，傻眼了。
蓝天: 你爸妈防盗意识挺强啊，还上锁。
; 南佳瑜站起身
南佳瑜: 谁家小偷能有这眼力、这臂力啊。我妈不是防贼，是防我。
蓝天: 你妈防她亲闺女干嘛？
; 南佳瑜垂下眼，嘟起嘴，在沙发扶手上坐下
南佳瑜: 就跟你说这是天才的烦恼了啊。
; 蓝天站在原地，看着南佳瑜。南佳瑜抬眼看看蓝天，不情不愿地开始交待前因后果
南佳瑜: 你知道我妈是个钢琴天才吧？
; 蓝天点点头
南佳瑜: 可你不知道的是，我人生中第一次确认了我想要当钢琴家……是在十二年前的肖赛。
; 蓝天迷惑地眨了眨眼
南佳瑜: 就是宫老头赢冠军的那次！
蓝天: 哦……啊？！
南佳瑜: 宫老头拿过肖赛冠军啊，你不会不知道吧？
; 蓝天疯狂摇头
南佳瑜: 真是服了你了，这都不知道，你究竟是为什么会对宫老头俯首帖耳的啊？
南佳瑜: 算了算了。总之啊，当时每一届肖赛的冠军奖励，就是可以借走一架钢琴弹一年。
; 南佳瑜一指黑五
南佳瑜: 就是它咯。
蓝天: 你是说……这架钢琴，就是传闻中的黑色星期五？传世名琴，连世界级钢琴手都难以驾驭的黑色星期五？
; 蓝天小心翼翼地看着黑五，退开了两步，像是怕碰坏了它似的。南佳瑜却很自在地走来，在琴凳上坐下，抚摸着无法掀开地琴盖。
南佳瑜: 是啊。小时候，我做梦都想能有朝一日赢肖赛，亲手碰一碰它。
; 南佳瑜看向蓝天
南佳瑜: 你不是天才，你不会懂我们的压力有多大，尤其当你的家人已经在你的领域取得了难以逾越的成就的时候。
南佳瑜: 我都不指望自己能超越我妈。我小时候没日没夜的练琴，求着她让我试一试黑五，她都不肯，还把琴锁了起来。
南佳瑜: 那时候我就知道，在她眼里，我还配不上这架琴。
南佳瑜: 拿到天赋评级时，考上朗润大学音乐系时，我都没有怎么开心。因为我知道，在我妈眼里，我还差得远。
; 南佳瑜难过地笑了笑
南佳瑜: 我只是想要得到她一句夸奖而已，怎么就这么难呢？
蓝天: 所以你直播弹钢琴，是因为喜欢他们对你的夸奖吗？
; 南佳瑜本来想发脾气，可是想了想似乎觉得蓝天说得也对
南佳瑜: 可能吧，我不知道。我只觉得，给陌生人弹钢琴，比给我妈弹琴幸福多了。随便视奏个什么，就有人追着我叫大神。满足他们一点小要求，就有满屏的礼物刷给我。
南佳瑜: 他们想听我双倍速弹琴，可以啊。想听我混弹莫扎特和巴赫，想听我玩即兴的花样，都没问题啊，反正对我来说很简单嘛。
; 南佳瑜脸上浮现出快乐与满足的神情，蓝天却显得很严肃
蓝天: 我明白了，难怪你弹琴时会有这些习惯……
蓝天: 那么，你以前去那个唱诗班弹琴的时候，也会这样吗？
; 南佳瑜的笑容消失了
南佳瑜: 唱诗班？
蓝天: 就是之前那位小米阿姨提起的，你之前总去弹琴的唱诗班啊。
蓝天: 你给孩子们弹琴，也会像你在直播间里那样吗？
南佳瑜: 当然……不会啊。
; 南佳瑜脸上露出有些怀念，又有些惭愧的神情
南佳瑜: 孩子们……不会对我提出任何要求。我不用加技巧，不必加修饰，只是简单地弹奏，他们都会很入神地听。
南佳瑜: 不过，小孩子嘛，懂什么？
; 南佳瑜黯然低头，琴盖上的手捏成了拳头。一只手覆在了她的手上，南佳瑜一惊，抬起头，原来是蓝天
蓝天: 你说你是天赋S，我相信你。只不过，我也一直都很想听你简简单单地弹一首曲子。不加修饰，不用技巧。
蓝天: 如果……不，等我们复活赛通过，我陪你去一趟那个唱诗班吧。
; 南佳瑜仰着头，朝蓝天笑了起来
南佳瑜: 好。

# Scene9
; 复活赛，三人在舞台侧方相互交换眼神，走上舞台，各自站好位置。穆婷拿出眼镜，郑重地戴上。台下评委席里有人看到她这个动作，交头接耳起来。
; 音游点。应该是个很正统的音游点了。舞台上三人成功演奏完整的一首歌，穆婷的声音比平时听起来要更加狂放。不过这首歌的曲风本来就相对热烈，所以也能说得通。
; （搭配前面的剧情，能不能是那种穆婷先清唱前几个音，然后伴奏再响起的那种歌）
; 一曲演完，灯光照在三人头顶，三人焦急地等待着评委们的现场打分。
评委A: 晴天乐队，经过上一次的挫折之后，看来真的是雨过天晴了啊。我给过。
; 评委席上一盏象征通过的红灯亮起。三人兴奋地微笑，感谢评委
评委B: 演奏非常纯熟，歌声也很有激情。我也给过。
; 又一盏红灯亮起。南佳瑜和穆婷拉起手，兴奋得跳起来。
评委C: 你们今晚的表演，说是成熟歌手演唱会的片段也不为过！我很喜欢，给过！
; 又一盏红灯。舞台上亮起了象征通过的红光，三人兴奋地庆祝，台下的观众也欢呼起来。
; 此时还未打分的两位评委，是看到穆婷戴上眼镜之后交头接耳的两人。
五名评委三位给过，我们通过复活赛已经是板上钉钉的事实了。接下来二位评委的打分，就纯属是走个流程了。
; 三人为表尊重，重新站好，但是表情都已经很轻松了。
评委D: 在我打分前，我想问一下晴天乐队的主唱。
; 穆婷愣了一下，站到话筒前。
评委D: 你的那副眼镜，是哪里得来的？# Scene1
; 接Ep5结尾
评委D: 我们大赛有规定，为了比赛公平，所有乐手使用的科技设备必须经由组委会的检查和批准。没看错的话，穆婷选手戴的是副VR眼镜吧？
南佳瑜: 可是穆婷是歌手，不是乐手！
评委D: 所以你们就能钻比赛规则的空子吗？你知道我们为什么要检查参赛选手的科技设备吗？
评委D: 你们同组的蓝天选手使用的——苍穹之音，就差点没有通过审核，因为这架琴带有自动演奏的功能，有假赛之嫌。
评委D: 这架琴，是蓝天选手签字保证不会使用自动演奏的功能，并且每次上台前都由大赛人员监督关闭该功能，才被允许上台的。
评委D: 所以我现在想问问南佳瑜选手。穆婷选手唱歌，为什么需要戴一副VR眼镜？这副眼镜，究竟起什么作用？为什么不报给组委会？
评委D: 如果说不出来，那我必须得向组委会申请，取消晴天乐队的参赛资格！
; 南佳瑜一时张口结舌，观众席中也传来低低的议论声。穆婷向前踏上一步
穆婷: 这的确是一副VR眼镜。因为是别人匿名送的，所以我刚才才一时说不出来历。
; 穆婷的声音带着紧张的颤抖，两只手紧紧地攥着话筒
穆婷: 我……虽然是歌手，却有怯场的问题。上一次在舞台上失声，也是因为我的这个毛病。
穆婷: 评委老师说得很对，正常的选手确实不需要用VR眼镜来唱歌，可是……
穆婷: 我们并不是为了钻比赛规则的空子才这么做的。佩戴VR眼镜，只是为了让我忘记我眼前的观众，能够心无旁骛的歌唱。
穆婷: 仅此而已。
; 穆婷低头退下。从聚光灯中退出来，她反而松了一口气。
; 台底下的评委们交头接耳。刚才发言的评委D回头张望，然后从阴影里走出一个黑衣人，低头对她说了什么。南佳瑜注意到这个人，皱了皱眉。
; 评委D像是在听从黑衣人的指令，点了点头。众评委交流结束
评委D: 嗯。我们几名评委听了穆婷选手的阐述，就暂时相信你的说辞。
评委D: 不过，为了小惩大诫，这副VR眼镜，晴天乐队以后都不许再用。
; 南佳瑜不服
南佳瑜: 你……
评委D: 不仅如此，你们乐队中某位成员的态度很成问题。你们前面已经收获了三盏灯，成功复活了。那我也必须要亮出我的态度。
; 评委D按下按键按，座位前蓝色的灯亮起。
评委D: 不给过。
; 观众席中一片唏嘘。穆婷和蓝天都拉着南佳瑜的胳膊，阻止她继续抗议
评委E: 我也不给过。
; 评委E按下按键又一盏蓝灯亮起。观众们的议论声更大了,蓝、穆、南三人也愣住了。
评委E: 我不是为了这副VR眼镜不给过，是因为穆婷选手刚才自述的这个怯场问题。
评委E: 我们《苍穹下的和声》大赛不仅有电视直播，过去的大赛中受欢迎的乐队也因为在赛中的表现获得了许多表演机会。
评委E: 如果你们继续比赛，以后会登上更大的舞台，面临更多的观众。
; 给穆婷特写
评委E: 可你们的主唱，怯场到面对几百名观众就唱不出声音，甚至需要外力来克服。
评委E: 如果你们不能自己解决这个问题，那你们在比赛中绝对走不远。
评委E: 希望下次没有这副眼镜，也能看到你们精彩的演出。
; 评委E发完言后，似乎是为了鼓励晴天乐队，带头拍起了巴掌。观众们也鼓起掌来。
; 穆婷低落、惭愧的表情。原本被她拉着的南佳瑜此时搂着她，摩梭着她的胳膊来安慰她。
; 三人朝台下鞠躬，台底下的掌声更热烈了。
; 三人起身下台。此时，观众席上那个黑衣人的身影跑到了一个穿白色裤装、戴着白色宽檐帽的女人身边耳语。南佳瑜眼尖，见到这个场景，皱皱眉。
; 此时女人抬起头，从帽檐下露出脸，正是程莎莉。南佳瑜先是惊讶，接着是愤怒。
; 程莎莉见南佳瑜看着自己，勾起唇角一笑，优雅地拍手。南佳瑜恶狠狠地盯着她，却在此时走到了舞台侧方的幕帘后。

# Scene2
; 南家客厅。蓝天在沙发上坐着，南佳瑜则双手掐腰，忿忿地在他面前来回转圈。
蓝天: 不是都复活了嘛。你还气个什么？
南佳瑜: 你不懂！
蓝天: 赶紧收拾东西吧，后天就回学校了。
; 南佳瑜停止了转圈，直冲到蓝天面前
南佳瑜: 我是认真的，蓝天！
; 蓝天坐直身子
蓝天: 是，程莎莉之前在后台是挑衅了咱们一回。可你说她直接操纵评委意图淘汰咱们，我真的很难相信。
蓝天: 不说别的，那两位评委说的话都是从事实出发，句句在理。我没觉得人家故意针对咱们啊。
南佳瑜: 哎呀你怎么就不信呢！
; 南佳瑜坐到蓝天身边，指着自己的两只眼睛
南佳瑜: 你看到这个了吗？这是什么？
蓝天: 鼻孔。
南佳瑜: 蓝天！
蓝天: 好好好，那是您水汪汪的大眼睛。
南佳瑜: 我裸眼视力2.0知道吗？我就不可能看错！
蓝天: 可是程莎莉图什么呀？
南佳瑜: 感受到了我们乐队的威胁，欲除之而后快咯！
蓝天: 拉倒吧。咱们都濒临淘汰了，能威胁谁啊。
南佳瑜: 那……你忘了上回她到后台来挑衅，故意找穆婷的茬？依我看，她是跟穆婷有仇！对，绝对是，你看评委今天也是对穆婷一通贬。
南佳瑜: 看来我们得找穆婷问个清楚。穆婷！
蓝天: 别喊了。您那2.0的视力就发现穆婷没跟咱们一起回来？
南佳瑜: 她没回来？那她去哪儿了？
; 正在这时，大门开了，穆婷一脸失魂落魄地进得门来，手里还拿着一张白纸样的东西(海报背后)
南佳瑜: 是穆婷吗？
; 南佳瑜小跑过去，拉着穆婷的胳膊把她拽进客厅（动漫里会画人进门换鞋么）。穆婷顺手把海报脸朝下放在了门口的桌子上。
南佳瑜: 你可回来了。你刚才干嘛去了？
穆婷: 我……
南佳瑜: 算了不重要。你那个眼镜呢？


是程莎莉指使评委D发难眼镜的事，为了不让穆婷继续戴眼镜。
淘汰赛后，南佳瑜想让穆婷交出眼镜，穆婷不同意，爆出自己的评级是C
穆婷出走
南、蓝二人到穆婷家接走大白
到爱普唱诗班找到程菲
穆婷跑去回音广场/程菲赢比赛场馆外