穆婷戴VR眼镜，三人改歌准备参赛，约定好这次比赛要光明正大击败宫天意，无论结果如何都去取消赌约
淘汰赛，宫天意退赛，乐队晋级
南佳瑜与宫天意化解矛盾
天陀岛游玩，穆婷失踪
蓝天和南佳瑜找到艾普唱诗班

# Scene1
; 练习室内。蓝天坐在琴边低头在手机上捣鼓什么，穆婷正从话筒处走下，被南佳瑜拦住
穆婷: 我真的不行，我现在……一想到要在人前唱歌，哪怕只是在你们面前，我也唱不出来了。
南佳瑜: 你别急着否定自己嘛。蓝天不都说了他有办法，只要你今天肯再试一试？
穆婷: 佳瑜，我也不想让你失望。
; 蓝天放下手机，朝她二人走来
穆婷: 蓝天，我也不是不相信你，可你又不是神仙……
蓝天: 不是神仙，但我们是技术派。
; 葛皓云推门而入
葛皓云: 哈喽！没错正是我，你们的救星降临了。
蓝天: 穆婷，我让你带来的VR眼镜呢？
; 穆婷指向自己的包，葛皓云立即走过去取出VR，发现还是未拆封的盒子
葛皓云: 你还没用过？
穆婷: 我从不用这些东西。
葛皓云: 哇噻，要是桑德才把他的新产品亲自送给我，我不仅当场拆开用，连盒子我都要供起来。
; 葛皓云边说边把眼镜连上自己的电脑，开始敲打
; 南佳瑜好奇地走近蓝天
南佳瑜: 哎，他在干嘛？
蓝天: 成功产品一向重视音乐功能，旷系列也不例外。
蓝天: 你的那副眼镜用了吗？
南佳瑜: 在直播间小测了一下，还没仔细用。
蓝天: 我研究了一下，这副眼镜里自带一个“神游”模式，可以让使用者进入一个虚拟场景，不受外界打扰。
蓝天: 但同时呢，这副眼镜又可以连接外部的麦克风和耳机。
葛皓云: 没错，所以总之——
; 葛皓云手离键盘，对自己的成果很满意地笑笑，接着起身把眼镜递给穆婷
葛皓云: 你先试试看再说。
; 穆婷接过眼镜，似乎一时有些抵触，求助地看向南佳瑜。
; 在得到南佳瑜鼓励的目光后，穆婷才小心翼翼地戴上眼镜。
; 穆婷视角，进入虚拟世界的场景。
; 穆婷发现自己身处一大片绿地，头顶着和煦的阳光，头顶还有小鸟飞过
穆婷: 好美啊……
; 穆婷的视野里出现一个文字框
文字框: 可以试试看，能唱出声音吗？
穆婷: 你是谁？
文字框: 我是蓝天。你现在没戴耳机，眼镜会自动隔绝外部声音，我们说话你也听不到。
; 虚拟世界外，三人都围在电脑边，一边观察着穆婷的反应。
; 虚拟世界中，穆婷试探地张开嘴。
穆婷: 我乘着歌声的翅膀……
; 虚拟世界外，三人兴奋地庆祝。
穆婷: 好朋友在我身旁……（尖叫）啊！
; 三人吓了一跳，蓝天赶紧打字
蓝天: 怎么了！
; 虚拟世界中，穆婷长出了翅膀，正在天上飞。
穆婷: 我……我真的飞起来了！我……我想下去，我想下去！
; 穆婷腿软地跌倒在地上，南佳瑜赶紧去扶。蓝天指责地回头看向葛皓云
葛皓云: 我以为……加个智能语音指令比较好玩嘛……好吧好吧我现在取消。
; 南佳瑜把穆婷的眼镜摘下来，蓝天拿去给葛皓云重新写代码
南佳瑜: 怎么样，你还好吗？
; 穆婷的脸因为刚才的刺激而发红，目光灼灼地看向葛皓云手中的眼镜。
穆婷: 我感觉……好极了。
; 南佳瑜立刻开心地蹦起来
南佳瑜: 耶！太好咯！
; 南佳瑜欢快地跑去跟蓝天和葛皓云分享，声音逐渐变得模糊。
; 穆婷低头握住自己项链上的吊坠，笑了。

# Scene2
; 夜晚天文台，三人坐在地上，散了一地的草稿纸。
南佳瑜: （改歌词提议），怎么样？
蓝天: 不容易啊，你居然也能提出这么好的修改意见了。
南佳瑜: 瞧不起谁呢！
穆婷: 话说……我们真的还要拿这首歌去参加淘汰赛吗？
穆婷: 我，我有点怕，回到台上去，我又会想起上一次……
南佳瑜: 就是知道会怕，我们才要克服，对不对？
蓝天: 丧失过信心，又重新拾起。失败过，却不言放弃。
蓝天: 淘汰赛的主题是“爱乐”，你不觉得我们选这样一首演奏失败过的歌，并且为它重新谱写属于我们的歌词，是非常符合比赛主题的吗？
穆婷: 这样说来，也有道理。那么，（改歌词提议），怎么样呢？
南佳瑜: 这个好这个好！允了允了。
蓝天: 还允了允了，你是皇帝啊。
穆婷: 毕竟是跟宫老师正式争出高下的淘汰赛，我觉得这个歌词皇帝交给佳瑜做，也很合理。
; 穆婷难得打趣，蓝天就没反驳。二人相视一笑，各自低头写字。
; 南佳瑜趴在地上，听到穆婷的话，陷入了思索
南佳瑜: 话说……我突然有个想法。
; 蓝天和穆婷看向南佳瑜，后者盘腿而坐
南佳瑜: 我好像……不想那么在乎跟宫老头的赌约了。
; 蓝天伸手在南佳瑜眼前晃晃
蓝天: 你熬夜熬出幻觉了？
南佳瑜: 我是认真的。那天在酒吧里，我把宫老师那些对不起我的事情跟你们一说出来，就有一种……如释重负的感觉。
南佳瑜: 同时，我又好像觉得有点遗憾。为了赢过他，我好像已经花费了太大的力气，太多的时间。
; 南佳瑜站起身，走向不远处一个天文模型
南佳瑜: 可是他算什么？如果我的世界是一个星系，他本该像一颗坠落的陨石一样，无足轻重才对。
; 蓝天和穆婷对视一眼。蓝天站起身
蓝天: 那，你的意思是？
; 南佳瑜回过身来
南佳瑜: 你在酒吧里问我，我真的爱音乐吗？我的直觉是，当然爱。
南佳瑜: 可是回到宿舍里，我又忍不住想。一直以来，我对音乐的爱，会不会被我对宫老头的怨恨玷污了？
南佳瑜: 穆婷，你也一样。
穆婷: 我吗？
; 南佳瑜走过去，跪坐在穆婷面前
南佳瑜: 你对音乐的热爱，不也一直被你父亲的错误和你母亲的恨所污染着吗？
; 南佳瑜回过头看向蓝天
南佳瑜: 想不到我们三人中，最纯粹地爱着音乐的，居然是最没有天赋的你。
蓝天: 谢……谢？
穆婷: 我跟蓝天一样，我也是C。
南佳瑜: 我不管啦你那个评级我打死不信。总之，我想说的是！
南佳瑜: 我想要正大光明地，带着我对音乐的爱，而不是对宫天意的恨，取得胜利。
南佳瑜: 如果我们还是输了，我会遵守赌约，向他低头。
南佳瑜: 如果赢了……
; 南佳瑜的目光落在眼前散乱的草稿纸上，拾起一张，揉成团
南佳瑜: 那就让那个赌约见鬼去吧。我不会要求他接受惩罚，因为我……也终于打算从他的阴影下走出来了。

# Scene3
; 淘汰赛现场，三人在舞台侧方候场。
; 舞台另一侧的宫天意，遥遥地朝他们三人点头致意。
; 南佳瑜迟疑了一会儿，也朝宫天意点点头。
; 宫天意吃惊表情。
; 穆婷把眼镜拿在手里，南佳瑜和蓝天会审来看向她。
蓝天: 准备好了吗？
; 穆婷深呼吸一口气，戴上眼镜，虚拟世界立刻在她眼前铺开。穆婷微笑
穆婷: 准备好了。
; 三人上台，台下欢呼。
; 葛皓云在观众席里卖力欢呼的镜头。葛皓云侧头，看见侧前方观众席里坐着的程莎莉，怔住的表情。
; 音游点。
; 三人顺利演出，中间穿插穆婷的虚拟世界，以及评委享受音乐和交换耳语的镜头。
; 间奏部分时，一个黑衣人走到评委席身边，俯身说了什么。葛皓云目睹，皱起眉，又转头看向程莎莉。
; 程莎莉目不斜视地望着台上，看不出表情。
; 音乐临近结束，穆婷爆发式飙高音。睁开眼时，她发现自己正漂浮于浩瀚宇宙中，刚才所在的地方化成了脚下一个点。
; 穆婷适应了一会儿，笑了出来，新奇又惊喜的表情。
; 蓝天的手拍在她的肩上，穆婷吓了一跳，连忙摘下眼镜。
; 聚光灯刺眼的白光让她下意识地皱眉、缩头。现实世界地氛围跟虚拟世界相比，瞬间肃杀了起来。
评委A: 穆婷选手，请你回答我的问题。
穆婷: 啊，什么？
南佳瑜: 评委老师，穆婷佩戴的眼镜是成功集团的老总，也是《苍穹》的赞助商桑德才送的。
南佳瑜: 不仅是她，我也有。参加比赛的，人人都拿到了。怎么是违反规则呢？
; 穆婷一听违反规则，紧张地皱起眉，低头看向手里的眼镜，把它紧紧握住。
评委A: 就算是成功集团赠予的，比赛规定里也有写，比赛中所用科技产品必须经过上报、审核。审核通过，才能在舞台上使用。
蓝天: 我们提前一个星期就提交申请了，可是一直没有得到答复。我使用的乐器小苍，明明在申请的第二天就获得批准了。
评委A: 没答复跟批准是一回事吗？
蓝天: 我和朋友攒出来的，连牌子都没有的小苍可以用，赞助商的产品却不能用，这不合理啊。
; 台底下的观众也纷纷开始议论。程莎莉面无表情地看着台上的发生的一切。
评委A: 晴天乐队，你们是在质疑大赛组委会的公正性吗？
; 蓝天和南佳瑜对视一眼，都抿嘴、低头。穆婷看看他们二人，又低头看看手中的眼镜。
评委B: 晴天乐队的表演的确非常出色，这我们有目共睹。可是你们的科技产品没有经过审批，我们就很难判断……
; 穆婷上前一步
穆婷: 是我。
; 蓝天和南佳瑜都转头看向她。
穆婷: 评委老师们好，我是晴天乐队的主唱，穆婷。我……有怯场的毛病。上一次在舞台上失声的人，也是我。
; 台下观众哗然。程莎莉原本略微歪着身子，以慵懒的姿态坐着。听到穆婷发言，她也慢慢坐直了身子。
穆婷: 就是现在，这样在台上讲话，我也……也很紧张。
穆婷: 这副眼镜，只是为了帮我隔绝视线，让我克服怯场，仅此而已。
; 台下观众交头接耳
; 评委A抬眼，望向角落里的黑衣人。那黑衣人似乎接收了耳麦里的什么讯息，朝评委A点了点头。
评委A: 那么，如你所说，离开了这副眼镜，你是无法在舞台上表演的，对吗？
穆婷: 我……
评委B: 可是抛开怯场的因素，这个小姑娘的声音真的很不错啊。而且，她的两位队友表演也非常优秀。
评委A: 我相信大家心中自会有公允的论断。那么，我们打分吧。
; 舞台上灯光变幻，背景屏幕上也出现了不断攀升的分数。台下的气氛也热了起来。
; 观众席中的葛皓云紧张地捏着拳头。舞台上的三人背着屏幕，低着头，拉起手。
; 终于，灯光停止了变化。三人回身，看向大屏幕。屏幕上一共四组选手，晴天乐队排在第三。（满分50）
主持: 晴天乐队从我们五位评委手中拿到了37.5分的成绩，暂居待定组第三名，让我们以热烈的掌声欢送他们！
; 三人匆匆走下台，表情都很紧绷
穆婷: 如果不用眼镜的话，我们的分数肯定比现在要高。都怪我……
南佳瑜: 不怪你！审核一副眼镜要一个星期，压根就离谱！蓝天，咱们还有希望吗？
蓝天: 待定组一共五队，五进三。剩下的那一队分数比我们低的话，咱们就算苟住了。
南佳瑜: 剩下的是……
; 三人回头，看向从舞台对面上场的合唱社。
; 舞台正面镜头，宫天意朝台下鞠躬，走到钢琴旁。
; 合唱社表演《》，给不到一个verse，体现一下表演绝佳，水平跟晴天乐队刚才的表现不相上下，台下观众评委都很享受
; 葛皓云来到后台，喇叭里能听见合唱社的歌声，三人还在为眼镜没过审的事不平
南佳瑜: 就咱们今晚上这水平，要不是眼镜没过审，怎么也得上45吧。现在好了，你们听！合唱社是请了外援了吗？唱这么好！
穆婷: 还是我的问题。如果不是我有这个毛病……
蓝天: 不，我忽然觉得可能是我的问题。我和葛皓云对你的眼镜改造了那么多，会不会是因为这个……
葛皓云: 各位。
穆婷: 不，我觉得就是因为这眼镜还没上市，组委会无从核查……
南佳瑜: 可这是他们合作方的产品啊……
葛皓云: 各位！
; 三人这才发现葛皓云的存在，回头看向他
蓝天: 你怎么到后台来了？
葛皓云: 我觉得不太对劲。你们表演结束之后，我看见……
; 背景里忽然传来极不和谐的钢琴声。四个人都愣住了，看向化妆间里的喇叭。
; 四人随即反应过来，对视一眼，冲出化妆间。
; 舞台上的宫天意，正盯着自己不断颤抖的手。合唱社的领唱和周围的成员，也担忧地看着他。
; 主角四人凑到舞台侧方，看向台上。
; 宫天意忽然笑了，从琴边起身，走到舞台中央。