穆婷戴VR眼镜，三人改歌准备参赛，约定好这次比赛要光明正大击败宫天意，无论结果如何都去取消赌约
淘汰赛，宫天意退赛，乐队晋级
南佳瑜与宫天意化解矛盾
天陀岛游玩，穆婷失踪
蓝天和南佳瑜找到艾普唱诗班

# Scene1
; 练习室内。蓝天坐在琴边低头在手机上捣鼓什么，穆婷正从话筒处走下，被南佳瑜拦住
穆婷: 我真的不行，我现在……一想到要在人前唱歌，哪怕只是在你们面前，我也唱不出来了。
南佳瑜: 你别急着否定自己嘛。蓝天不都说了他有办法，只要你今天肯再试一试？
穆婷: 佳瑜，我也不想让你失望。
; 蓝天放下手机，朝她二人走来
穆婷: 蓝天，我也不是不相信你，可你又不是神仙……
蓝天: 不是神仙，但我们是技术派。
; 葛皓云推门而入
葛皓云: 哈喽！没错正是我，你们的救星降临了。
蓝天: 穆婷，我让你带来的VR眼镜呢？
; 穆婷指向自己的包，葛皓云立即走过去取出VR，发现还是未拆封的盒子
葛皓云: 你还没用过？
穆婷: 我从不用这些东西。
葛皓云: 哇噻，要是桑德才把他的新产品亲自送给我，我不仅当场拆开用，连盒子我都要供起来。
; 葛皓云边说边把眼镜连上自己的电脑，开始敲打
; 南佳瑜好奇地走近蓝天
南佳瑜: 哎，他在干嘛？
蓝天: 成功产品一向重视音乐功能，旷系列也不例外。
蓝天: 你的那副眼镜用了吗？
南佳瑜: 在直播间小测了一下，还没仔细用。
蓝天: 我研究了一下，这副眼镜里自带一个“神游”模式，可以让使用者进入一个虚拟场景，不受外界打扰。
蓝天: 但同时呢，这副眼镜又可以连接外部的麦克风和耳机。
葛皓云: 没错，所以总之——
; 葛皓云手离键盘，对自己的成果很满意地笑笑，接着起身把眼镜递给穆婷
葛皓云: 你先试试看再说。
; 穆婷接过眼镜，似乎一时有些抵触，求助地看向南佳瑜。
; 在得到南佳瑜鼓励的目光后，穆婷才小心翼翼地戴上眼镜。
; 穆婷视角，进入虚拟世界的场景。
; 穆婷发现自己身处一大片绿地，头顶着和煦的阳光，头顶还有小鸟飞过
穆婷: 好美啊……
; 穆婷的视野里出现一个文字框
文字框: 可以试试看，能唱出声音吗？
穆婷: 你是谁？
文字框: 我是蓝天。你现在没戴耳机，眼镜会自动隔绝外部声音，我们说话你也听不到。
; 虚拟世界外，三人都围在电脑边，一边观察着穆婷的反应。
; 虚拟世界中，穆婷试探地张开嘴。
穆婷: 我乘着歌声的翅膀……
; 虚拟世界外，三人兴奋地庆祝。
穆婷: 好朋友在我身旁……（尖叫）啊！
; 三人吓了一跳，蓝天赶紧打字
蓝天: 怎么了！
; 虚拟世界中，穆婷长出了翅膀，正在天上飞。
穆婷: 我……我真的飞起来了！我……我想下去，我想下去！
; 穆婷腿软地跌倒在地上，南佳瑜赶紧去扶。蓝天指责地回头看向葛皓云
葛皓云: 我以为……加个智能语音指令比较好玩嘛……好吧好吧我现在取消。
; 南佳瑜把穆婷的眼镜摘下来，蓝天拿去给葛皓云重新写代码
南佳瑜: 怎么样，你还好吗？
; 穆婷的脸因为刚才的刺激而发红，目光灼灼地看向葛皓云手中的眼镜。
穆婷: 我感觉……好极了。
; 南佳瑜立刻开心地蹦起来
南佳瑜: 耶！太好咯！
; 南佳瑜欢快地跑去跟蓝天和葛皓云分享，声音逐渐变得模糊。
; 穆婷低头握住自己项链上的吊坠，笑了。

# Scene2
; 夜晚天文台，三人坐在地上，散了一地的草稿纸。
南佳瑜: （改歌词提议），怎么样？
蓝天: 不容易啊，你居然也能提出这么好的修改意见了。
南佳瑜: 瞧不起谁呢！
穆婷: 话说……我们真的还要拿这首歌去参加淘汰赛吗？
穆婷: 我，我有点怕，回到台上去，我又会想起上一次……
南佳瑜: 就是知道会怕，我们才要克服，对不对？
蓝天: 丧失过信心，又重新拾起。失败过，却不言放弃。
蓝天: 淘汰赛的主题是“爱乐”，你不觉得我们选这样一首演奏失败过的歌，并且为它重新谱写属于我们的歌词，是非常符合比赛主题的吗？
穆婷: 这样说来，也有道理。那么，（改歌词提议），怎么样呢？
南佳瑜: 这个好这个好！允了允了。
蓝天: 还允了允了，你是皇帝啊。
穆婷: 毕竟是跟宫老师正式争出高下的淘汰赛，我觉得这个歌词皇帝交给佳瑜做，也很合理。
; 穆婷难得打趣，蓝天就没反驳。二人相识一笑，各自低头写字。
; 南佳瑜趴在地上，听到穆婷的话，陷入了思索
南佳瑜: 话说……我突然有个想法。
; 蓝天和穆婷看向南佳瑜，后者盘腿而坐
南佳瑜: 我好像……不那么在乎跟宫老头的赌约了。
; 蓝天伸手在南佳瑜眼前晃晃
蓝天: 你熬夜熬出幻觉了？
南佳瑜: 我是认真的。那天在酒吧里，我把宫老师那些对不起我的事情跟你们一说出来，就有一种……如释重负的感觉。
南佳瑜: 同时，我又好像觉得有点遗憾。为了赢过他，我好像已经花费了太大的力气，太多的时间。
; 南佳瑜站起身，走向不远处一个天文模型
南佳瑜: 可是他算什么？如果我的世界是一个星系，他本该像一颗坠落的陨石一样，无足轻重才对。
; 蓝天和穆婷对视一眼。蓝天站起身
蓝天: 那，你的意思是？
; 南佳瑜回过身来
南佳瑜: 你在酒吧里问我，我真的爱音乐吗？我的直觉是，当然爱。
南佳瑜: 可是回到宿舍里，我又忍不住想。一直以来，我对音乐的爱，会不会被我对宫老头的怨恨玷污了？
南佳瑜: 穆婷，你也一样。
穆婷: 我吗？
; 南佳瑜走过去，跪坐在穆婷面前
南佳瑜: 你对音乐的热爱，不也一直被你父亲的错误和你母亲的恨所污染着吗？
; 南佳瑜回过头看向蓝天
南佳瑜: 想不到我们三人中，最纯粹地爱着音乐的，居然是最没有天赋的你。
蓝天: 谢……谢？
穆婷: 我跟蓝天一样，我也是C。
南佳瑜: 我不管啦你那个评级我打死不信。总之，我想说的是！
南佳瑜: 让我和宫天意的赌约见鬼去吧。这一次如果我赢，我会带着赢家的风度免除他输家的惩罚。
南佳瑜: 如果是我输……
; 南佳瑜咬牙
南佳瑜: 那我，就从此服了他宫天意！