# Scene1
; 程莎莉满脸笑意，直接从南佳瑜和蓝天中间穿过，径直朝穆婷走去。穆婷被逼退两步。二人面对面。
程莎莉: 你好，穆婷，我有个问题想问你。
穆婷: 什……什么事？
程莎莉: 你在台上唱的那首歌，叫什么名字？
南佳瑜: 喂！
; 程莎莉扭头看向南佳瑜，后者一脸凶相地盯着程莎莉
南佳瑜: 你耳背啊？她刚才都说了她不知道名字。
程莎莉: 那是她在台上的说辞。
; 程莎莉扭头重新看向穆婷
程莎莉: 可那是谎言，不是吗？
; 穆婷有些不知所措，程莎莉步步紧逼
程莎莉: 你在撒谎。你心知肚明那首歌的名字和来源。摇篮曲？哈！
穆婷: 我不知道你在说什么。
程莎莉: 你还在撒谎。你别以为在电视上这么说，就可以掩盖你父亲偷曲谱的事实了！
穆婷: 偷？
程莎莉: 不过，也对。
; 程莎莉正面特写
程莎莉: 穆尘声那样的小偷父亲，自然会教出你这样的小偷女儿。
; 穆婷表情转变特写，从慌张变愤怒
; 穆婷向程莎莉的方向踏上一步
穆婷: 我爸才不是小偷！
; 程莎莉冷笑
程莎莉: 果然，你知道他躲在哪里，对吧？
; 穆婷不可置信地看着程莎莉，眼里蓄上泪水
程莎莉: 今晚的歌，也是他让你唱的，不是吗？
程莎莉: 他到底有什么目的，到底躲在哪里，你说啊！
穆婷: 我爸早就死了！
; 穆婷一声嘶吼，眼泪流出
; 蓝天震惊地转头看向穆婷
; 程莎莉皱皱眉，似乎在审视穆婷的表情，倒退了半步
桑德才: 诺依！
; 桑德才从阴影中走出，站到程莎莉身边
桑德才: 你别难为其他参赛选手。
; 程莎莉冷哼一声，转身就走。
南佳瑜: 喂！
; 南佳瑜朝程莎莉大吼。程莎莉停住脚步，微微侧脸
南佳瑜: 你不准备道歉吗？
; 程莎莉冷笑，径直离开
南佳瑜: 喂！
桑德才: 真抱歉，程莎莉是我恩师的孙女，我平时难免对她骄纵了一些，养成了她这个怪脾气，你们别跟她一般见识。
; 南佳瑜不服气地甩头。
蓝天: 我们能理解，只是……
; 蓝天回头看向穆婷
; 桑德才亲切地向穆婷微笑，上前一步。穆婷有些惧怕地后退
桑德才: 小姑娘，我倒是很喜欢你唱的那首歌。你的嗓音真动听，我都想录下来做我的手机铃声了。
; 穆婷面色苍白
穆婷: 您过奖了。
桑德才: 你放心，就算你们这次被淘汰了，我也愿意出资帮你们发行这支单曲，圆你们一个音乐梦。
蓝天: 真的？
南佳瑜: 等等，淘汰？我们不是只是被待定了吗？
; 桑德才微微一笑
桑德才: 你说得对，结果没公布之前，一切还只是待定呢。
; 桑德才意味深长地看了穆婷一眼，转身离开。三人reaction shot，最后一个镜头给蓝天。

# Scene2
; 蓝天的手机屏幕，他正在浏览“穆尘声”三个字相关的搜索结果，大概是一些不堪的内容。
南佳瑜: 蓝天。
; 蓝天放下手机。此时的蓝天斜靠在后台背采小黑屋的门口，南佳瑜来到他面前。
蓝天: 嗯？
南佳瑜: 你去安慰她。
; 南佳瑜努努嘴。蓝天顺着转头，看向小黑屋对面化妆间里，坐在沙发上抱着膝盖，拽着项链，神情低落的穆婷
蓝天: 你们两个那么好，你安慰不比我管用？
南佳瑜: 我要背采。
蓝天: 背采不就两分钟的事儿？
南佳瑜: 我还生气呢。
; 蓝天无奈
蓝天: 我又不知道说什……
南佳瑜: 哎呀让你去你就去！
; 南佳瑜一把把蓝天往化妆间的方向推去，自己走进了小黑屋。
; 蓝天进化妆间，关上门，走到穆婷所在的沙发处，在她的对面坐下，纠结怎么开口。
蓝天: 你……
穆婷: 这个项链，是我爸留给我的。
; 蓝天转头看去。穆婷的手松开项链，吊坠发出晶莹的蓝光。
穆婷: 很长时间以来，我都以生为穆尘声的女儿为耻。可是这个项链我一直戴在脖子上，我也说不清是为什么。
蓝天: 你很想念他吗？
穆婷: 我快记不得他了。在我很小的时候，他就……
; 穆婷低下头。
穆婷: 小时候，是爸爸教我怎么唱歌。他离开之后，妈妈就不许我再碰音乐了。
蓝天: 原来是这样吗？
穆婷: 很长一段时间，我只有在四下无人的场合才敢开口。直到……
; 穆婷看向房间另一侧。蓝天顺着她的目光看过去，透过门上的窗口正在往里偷窥的南佳瑜。南佳瑜触到两人目光，瞬间缩头。
; 蓝天无奈地笑笑
穆婷: 佳瑜是继我爸爸之后，第一个鼓励我唱歌的人。所以她想来参赛，我心甘情愿为她而战。
穆婷: 可是，我还是让她失望了。
; 蓝天沉默了一会儿
蓝天: 自从我们去成功集团参加活动，你的状态就一直不对劲。是出了什么事吗？
; 穆婷捧起脖子上的吊坠
穆婷: 没有发生什么事。我只是……想起了一些我爸爸的事。
; 门突然被重新打开，二人回头去看
; 南佳瑜走到二人近前，眼镜却瞟着别处，还在赌气的样子
南佳瑜: 喂，蓝天，我背采完了。刚才敲门，你怎么不开门啊?
蓝天: 你是在心里敲的吗？要进来就大大方方进，别拿我当借口。
; 南佳瑜脸一红，扭过脸
南佳瑜: 我想去看别的乐队表演。
; 蓝天看向穆婷
穆婷: 你们去吧，我先回学校了。
; 南佳瑜表情微动，却没有出声。
蓝天: 干嘛一个人回去？
穆婷: 是我害得我们被淘汰的。你和佳瑜理应留下，带着败者的尊严享受其他表演。我呢……只想回去静一静。
; 蓝天看向南佳瑜，示意她说点什么拦穆婷。南佳瑜故意甩头不搭理蓝天
; 穆婷背上包，向门外走时经过南佳瑜
穆婷: 真的对不起。
; 蓝天起身
蓝天: 穆婷！
; 穆婷跑出屋。蓝天无奈地看向南佳瑜
蓝天: 人家跑了，你满意了？你明明关心她，给个台阶就行，又何必赌气？
; 南佳瑜瞪蓝天
南佳瑜: 我让你来安慰她，谁让你把她安慰跑了？
; 南佳瑜一甩头，走出门去
蓝天: 喂你……
; 蓝天只好跟上。

# Scene3
; 南佳瑜和蓝天坐在观众席里，台上的表演刚好告一段落。
; 周围的观众热烈地鼓掌，南佳瑜和蓝天却还是一脸死灰的样子。背景里有模糊的、桑德才串场的声音。
南佳瑜: 感觉好失败啊。
蓝天: 对于穆婷的父亲，你了解多少？
; 南佳瑜愣了一下，回头看一眼蓝天，又收回目光
南佳瑜: 完全不了解，她从没提起过。
; 南佳瑜沉默了一会儿
南佳瑜: 除了……
; 蓝天转头看向她
南佳瑜: 她在台上唱那首歌的时候我就觉得耳熟。我第一次见到她时，她也是躲在一个无人的角落唱着那首歌。
蓝天: 诶？
; 蓝天的眼前闪回他初次见到穆婷，穆婷的歌声和穆婷跑开时的背影。
南佳瑜: 她总是不提起，是因为一直在默默地想念吗？
; 蓝天看着南佳瑜的侧脸，若有所思
; 镜头转到舞台上的桑德才
桑德才: 那么下面就有请我们的下一组选手——来自朗润大学的回音合唱社——！
; 舞台侧方，宫天意手部微微颤抖的特写，一秒左右就够。
; 蓝天和南佳瑜同时抬头看向舞台
蓝天: 合唱社？
南佳瑜: 宫老头？
; 合唱社成员走上台，站好，宫天意坐在钢琴边伴奏
; 合唱社开始表演。表演期间穿插社员群像、蓝天南佳瑜反应和宫天意伴奏的镜头。
; 大概三十秒，或者一个唱段过后
南佳瑜: 失败得真彻底。
; 蓝天转头看向南佳瑜
蓝天: 没有人会这么认为。
南佳瑜: 拉倒吧。比赛不就是为了定输赢？有成功晋级的赢家，就有含恨退场的输家。
南佳瑜: 如果不能证明我比别人厉害，那参加比赛的意义在哪里？
; 蓝天抿了抿嘴，还没来得及开口。
; 宫天意的右手一个抽搐，伴奏里出现了一个极不和谐的音。
; 担任指挥职责的社员下意识地看向宫天意，停了手。合唱社社员也停止了演唱。
; 所有人的目光都盯着台上的宫天意，而宫天意低头望着自己发颤的手。
; 过了几秒钟，宫天意继续弹奏下去，合唱社也继续表演，只是所有社员的表情都不像之前那样放松了。
; 台下，南佳瑜和蓝天仍在诧异地看着台上。
蓝天: 刚才那是……
南佳瑜: 舞台事故？
; 蓝天和南佳瑜对视一眼
; 舞台上，合唱社表演的尾音落下。宫天意从钢琴边起身，站在社员前方，一脸凝重地等候评委发落
; 台底下的评委交头接耳。一个一身黑衣的人走到评委A身边，递上一张纸条。桑德才微微点头。
; 评委A给另外几位评委看了纸条，几人立刻达成统一意见。
评委A: 回音合唱社，你们的歌声可以称得上一句动听。然而刚才严重的舞台事故，也是大家有目共睹的。
; 宫天意的表情和合唱社社员投向宫天意的担忧目光
评委A: 不幸的是，这意味着朗润大学合唱社也进入了我们的待淘汰名单。
; 舞台上的合唱社成员们纷纷抗议
评委A: 有超过一组待淘汰乐队，就意味着——
; 南佳瑜和蓝天紧张地抓着前座的椅背
评委A: 回音合唱社和晴天乐队，将进入新一轮的淘汰赛，争取最后的晋级名额！
; 画面左右分屏，一边是合唱社的反应一边是蓝天南佳瑜的反应，来点热血音乐
南佳瑜: 你听到了吗蓝天？我们还有机会！
; 舞台侧方的桑德才望着台上的宫天意，半张脸笼在阴影里
; 蓝天起身
南佳瑜: 蓝天？
蓝天: 穆婷还不知道这个消息，我们赶紧回去告诉她！
; 南佳瑜立刻起身，跟在蓝天身后跑出观众席
; 坐在他们斜后方的程莎莉看着二人跑走，勾起神秘的微笑，戴上墨镜离席。

# Scene4
; 小montage，蓝天和南佳瑜跑到穆婷宿舍，屋里没人。跑到图书馆，她也不在。两人跑到天文台
; 热血音乐渐弱，二人走上天台，吉他声渐渐清晰
; 穆婷出现在二人视野里。她弹着秘歌的调子，露出脸时正好到进唱的部分。可是穆婷没有开口唱，反而双手微颤，乐声渐息。
南佳瑜: 穆……
; 穆婷猛地回头、起身
; 南佳瑜见到穆婷的瞬间过于兴奋，导致她脱口而出。可她又想起自己此时应该还在生气，就又傲娇地扭脸
; 穆婷见状，表情也黯淡下去
蓝天: 唉呀……
; 蓝天摇摇头，直接拉起南佳瑜一条胳膊
南佳瑜: 喂喂你干嘛！
; 蓝天恍若不闻，直接把南佳瑜拽到穆婷面前，把她推进穆婷的怀抱。
; 穆婷怔了一下，抱住了南佳瑜。南佳瑜挣扎了两下，也软了下来。一旁的蓝天微笑
蓝天: 有话就好好说，别急死了旁人气死了自己。
; 南佳瑜扭头朝蓝天呲牙
南佳瑜: 要你管！
; 南佳瑜和穆婷各自松开手。二人目光相撞，一时都不知该如何开口
二人同时: 我……
二人同时: 你先说！
蓝天: 让穆婷先说吧。南佳瑜先开口的话，只怕穆婷就没有说话的机会了。
; 南、穆二人一笑
穆婷: 我的……父亲。对我来说，他承载我许多复杂的感情。
穆婷: 在外人眼里，他就跟程莎莉描述的一样，是个小偷、恶棍。
穆婷: 可对我来说，他是温暖的父亲，是引我走进音乐之梦的老师，是尊重我、鼓励我的友人。
穆婷: 他和音乐，在我的心中是密不可分的共同体。所以在他离开后很长一段时间中，音乐也从我的世界消失了。
; 南佳瑜、蓝天reaction shot。南佳瑜放在前景
穆婷: 真抱歉，佳瑜。一些记忆的浮现，让我忍不住怀疑自己，让我觉得我已经失去了在比赛中陪你们走下去的勇气。
穆婷: 可是我才发现，不知道什么时候起，在我的心中，音乐这个抽象的概念，好像也包含了你。
; 穆婷看向蓝天
穆婷: 还有你。
; 蓝天朝穆婷微笑。
穆婷: 现在才有这样的意识，似乎已经太晚了……
南佳瑜: 不晚、不晚！
; 南佳瑜急切地抓住穆婷
南佳瑜: 我们俩从比赛现场火急火燎地跑回来，就是为了告诉你——宫老头的合唱社也歇菜了，我们还有机会！
穆婷: 你是说……
南佳瑜: 我们作为待淘汰乐队，还有在淘汰赛上证明自己的最后一次机会！
; 穆婷眼睛亮了。三人的手机响了起来，蓝天拿出来读看
蓝天: 晴天乐队你们好。经组委会讨论，本次淘汰赛为主题赛形式，题目为“爱乐”。
南佳瑜: 你们为什么热爱音乐？音乐对你们的意义又是什么？我们期待着你们用音乐来回答这个问题。
穆婷: 我们期待所有参赛乐队自由发挥，证明你们留在舞台上的价值。祝好运！
; 三人交换眼神。
穆婷: 爱乐……
; 三人各怀心事，低头思索。镜头抬高，一颗流星划过，本场景结束

# Scene5
; 乐理课上，蓝天低头看着笔记本
; 镜头给笔记，此页上方写着“爱乐”的大字，底下是蓝天各种被划掉的零碎想法。
; 宫天意在钢琴边抬起手，转向课堂
宫天意: 那，谁能告诉我我刚才使用的是什么和弦？
; 南佳瑜高傲举手，宫天意示意她回答
南佳瑜: 拿坡里和弦，也叫那不勒斯和弦。
宫天意: 完全正确。贝多芬对于拿坡里和弦在不同作品中的应用是考点，我们下节课会重点讲。
; 南佳瑜很是得意。一旁有个同学很看不惯地瞥了她一眼，小声嘟囔
同学: 答个题就骄傲成这样，还不是到比赛现场丢人现眼了？
; 以该同学为中心的一小拨人低低地笑了起来。正在收拾琴谱的宫天意回头看了那个方向一眼，那些人立刻安静了。
; 南佳瑜面红耳赤，羞愤地低下头。宫天意看了南佳瑜一眼，若有所思
; 下课铃声正好这时响起
宫天意: 今天就上到这里，我们下节课见。
; 教室里嘈杂起来
宫天意: 南佳瑜、蓝天，你们两个留一下。
; 南佳瑜和蓝天对视一眼。二人走到讲台前，南佳瑜的表情格外不情愿
; 宫天意又重新坐回钢琴边。宫天意手的特写，落在琴键上开始弹奏《月光》
; 南佳瑜小声嘟囔
南佳瑜: 贝多芬的拿坡里和弦能讲一节课，那肖邦岂不得讲到明年？
; 宫天意看了南佳瑜一眼
宫天意: 淘汰赛的主题，你们都看到了吧。
南佳瑜: 干嘛，你想诓我们的情报吗？
宫天意: 这么说，你们已经想好表演曲子了？
; 南佳瑜心虚地和蓝天对视一眼。宫天意微微一笑
宫天意: 爱乐。你们知道这个词的来源吗？
; 南佳瑜颇为不耐烦
南佳瑜: philharmonic，就是个乐团常用名。
; 宫天意摇摇头
宫天意: filarmonico，原意是loving harmony。和睦与和声，在意大利语中是同一个词。
宫天意: 音乐，是一种和谐的律动。
; 宫天意手部特写，强调音乐和声
; 南佳瑜翻个白眼
南佳瑜: 老头，你在这儿故弄玄虚示什么威？我告诉你，淘汰赛里我一定会全力以赴，绝对不会手软的！
; 宫天意停了手
宫天意: 是你，还是你们？
; 南佳瑜一愣。
; 宫天意继续弹奏
宫天意: 今天这个主题，让我想起我年轻的时光，和那时我对音乐的态度。
; 画面给年轻时的宫天意，意气风发参加肖赛的场景
宫天意: 那时候，音乐对我来说是什么呢？是一种证明、一种结果、一种优越感的来源。
; 蓝天微微侧弯下身凑到南佳瑜耳边
蓝天: 跟你好像。
南佳瑜: 去死！
宫天意: 我获得过肖赛冠军，这你们是知道的。在钢琴界，没有比这更高的荣誉了。
; 南佳瑜不屑地冷笑
蓝天: 你笑什么？宫老师说得没错啊。
南佳瑜: 你不会是因为宫老头拿过肖赛冠军，才那么死乞白赖地给他当助教吧？
蓝天: 确实有一部分原因啊。
; 南佳瑜摇头
南佳瑜: 那你可是上当受骗咯。
蓝天: 你……
宫天意: 南佳瑜说得不算错。在她的眼里，我这冠军的含金量大概不算高。
宫天意: 她知道，我当初那么努力追求肖赛的胜利，都是为了超过另外一个人。
宫天意: 那个人是真正的钢琴天才。她大学毕业就获得的成就，我比她多努力了整整十年才拿到。
蓝天: 大学毕业就获得肖赛冠军……据我了解，上一位应该是二十多年前的那位……
南佳瑜: 二十七年前的李若瑜。
; 南佳瑜看向蓝天，骄傲地扬起脖子
南佳瑜: 那是我妈。
; 蓝天震惊
蓝天: 李若瑜是你母亲？
南佳瑜: 我们这家学渊源，看不出来么？
; 南佳瑜转向宫天意
南佳瑜: 你又什么时候超过我妈了？你自己也说了，她二十岁拿到的成就，你三十多才拿到。
; 宫天意笑了笑
宫天意: 的确，我从未超过她。拿到奖杯，最多也只能证明我们平起平坐。
宫天意: 而且我当时太过在意胜利，等奖杯到手之后，我突然感觉到一股空虚。
; 宫天意停止弹奏
宫天意: 好像，离开了胜利意味的音乐，对我来说已经失去了意义。
; 宫天意看看自己微微发颤的左手。南佳瑜表情
宫天意: 爱乐？我想再寻回我对音乐的爱时，已经晚了。
; 宫天意看向南佳瑜。南佳瑜似乎忽然感到恐惧，后退一步。
宫天意: 音乐对你来说是什么，你要想好，南佳瑜。不要重蹈我的覆辙，不要像我一样。
; 蓝天也回头看向南佳瑜
南佳瑜: 我……我才不会像你一样！
; 南佳瑜像是给自己壮胆，又上前一步
南佳瑜: 你很了解我吗？你只不过是在我妈的阴影下活了一辈子的手下败将罢了！
宫天意: 那你的阴影，又是谁呢？
; 南佳瑜的脸色一阵红一阵白
蓝天: 南佳瑜？
; 南佳瑜猛地扣上宫天意的钢琴盖，跑出了教室。
蓝天: 哎……
; 蓝天动了动脚想去追，又回头看向宫天意
宫天意: 你去吧。我说这些话没什么别的意思，只是今天上课讲到贝多芬……
; 宫天意一边说，一边重新抬起琴盖，弹起了《英雄交响曲》
宫天意: 我也想做个英雄。
; 蓝天没完全明白宫天意话里的意思，可宫天意没有再抬眼看他。于是蓝天跑出门去追南佳瑜了

# Scene6
; 蓝天追南佳瑜到走廊，二人逆着人流跑出，停下
; 南佳瑜猛地回头
南佳瑜: 别跟着我！
蓝天: 你又发什么脾气？宫老师说的话都很中肯，句句都是为你好啊！
南佳瑜: 我不需要他为我好！我也不需要你来扮好人！
南佳瑜: 你们每个人都一样，都觉得我只是爱炫耀，觉得我幼稚、清高，又瞧不起人！
南佳瑜: 他宫天意凭什么那么觉得？论钢琴水平我有我妈，论心理辅导我有我爸，他凭什么在那里大言不惭地当我的人生导师？
蓝天: 刚才……
南佳瑜: 你不也一样吗？每天一副很懂人间疾苦的样子，好像你是发了多大慈悲才能容忍我似的。
南佳瑜: 我老实告诉你！你们才是根本不懂音乐对我的意义！
; 穆婷跑来到两人中间
穆婷: 怎么了？为什么又吵起来了？
蓝天: 是她单方面吼我，我根本就没跟她吵。
南佳瑜: 啊对对对，都是我脾气不好，你一点儿都没干那拱火的事儿。
; 穆婷看向蓝天，蓝天冤枉地摊手
蓝天: 我真的什么都没干！
南佳瑜: 你什么都没干？你不是很同意宫天意的话吗？不是觉得我就合该受他的教育吗？
南佳瑜: 还酸文假醋地拽什么意大利文，还和谐的律动呢……好了，有我这个不和谐因子在，咱们还参加什么淘汰赛？趁早一拍两散吧！
; 南佳瑜说完，甩手就走。穆婷迟疑地看了蓝天一眼，还是往南佳瑜的方向追去了。
; 蓝天莫名其妙地在原地站了两秒，看南佳瑜和穆婷的身影钻进另一栋楼消失了，终于返身准备离开。
; 一页纸从他抱着的书本中飘出。蓝天捉住一看，正是自己在课上为“爱乐”二字打的草稿
; 蓝天看了看，若有所思地把这张纸收起来，走开了。

# Scene7
; 回到宿舍，葛皓云正拿了个篮球在屋里扔着玩
葛皓云: 哟，回来啦？
; 蓝天简单应了一声，就扑到自己地电脑前，打开小苍的程序。葛皓云好奇地伸头
葛皓云: 你们乐队淘汰赛选歌了吗？什么时候排练？
; 蓝天头都没抬
蓝天: 不知道。她俩压力太大，都有点崩溃。
葛皓云: 那你没事儿？
蓝天: 我没事儿啊。
葛皓云: 那你现在干嘛呢？
; 葛皓云坐着滚轮椅滑到蓝天身边，往他电脑上看
葛皓云: 音乐的意义。我的妈，你受什么刺激了，开始走哲学路线了？
蓝天: 我只是在思考。小苍不会受到主观干扰，我想看看她收集的资料能不能给我点启发。
; 蓝天的手指忽然停了。葛皓云看蓝天脸色微变，又凑过来。
葛皓云: 咋了？你看见什么了？
; 蓝天的屏幕上，是葛皓云剪辑好的三人的视频。
葛皓云: 哦，你最近忙着比赛，我还没来得及跟你分享。这个视频在小苍的频道上获得了两万点赞了！
; 葛皓云按下蓝天电脑的空格键，播放视频
; 镜头中，蓝天在写歌，穆婷说愿意当他的歌手。
; 三人排练的场景。穆婷唱着她没能在舞台上唱出来的歌，满脸都是对音乐的享受。三人和谐愉快地合奏。
; 穆婷说话的模样在蓝天眼前浮现
穆婷: 不知道什么时候起，在我的心中，音乐这个抽象的概念，好像也包含了你, 还有你。
; 一个小女孩的声音和模糊的影像
小女孩: 等我长大，我要把音乐的美好传播给全世界！
; 蓝天回到现实
蓝天: 爱乐……即是爱人。
葛皓云: 我去，真哲学家。
蓝天: 你爱程莎莉的音乐，难道不是首先因为你喜欢她这个人？
葛皓云: 可我是个不懂音乐的大俗人啊。
蓝天: 音乐本就是雅俗共赏的，高能阳春白雪，低能下里巴人。
蓝天: 像约翰·施特劳斯这样的音乐家，也是抱着对世界的热爱，才创造出了传世的音乐。
葛皓云: 好像……说得过去。
蓝天: 我们三个人的乐队也是。每一次我们真心想着对方的时候，就能相互激发最大的潜力。
蓝天: 每一次争吵，都像是在内耗。唯有我们三人同心，才能发挥出我们最高的水平。
葛皓云: 所以，你打算拿这套说辞说服她们两个同时爱你吗？
; 蓝天猛敲葛皓云的头
蓝天: 为什么你能把好好的一件事形容得这么猥琐！
蓝天: 你看着吧，我相信这一次……我们还是能成功度过难关的。

# Scene8
; 夜晚，琴房里。蓝天坐在琴前，房内没有开灯，只有透过窗户洒进来的月光，和琴上小苍散发出的幽幽光芒
; 蓝天展开琴谱，上面以没干透的字迹写着《明日清晨》
; 《重要歌曲（与你同行暂定改编乘着歌声的翅膀）》。蓝天开始弹奏
; 背景的画面中，南佳瑜和穆婷各自回到宿舍，捡到蓝天从门缝里溜进来的卡片。
; 卡片上是约二人在琴房相聚的话，二人各自看着卡片，露出若有所思的表情。
; 蓝天一边弹奏，一边哼唱曲调。
; 一曲终了，蓝天抬手，琴房的灯亮了。南佳瑜和穆婷站在门口看着他。
南佳瑜: 好吧，勉强能听。
; 蓝天笑着起身，走向二人。镜头下落在钢琴上，窗外的风吹进来，翻动乐谱。模糊的背景里，三人和好拥抱。

# Scene9
;Fendi's Cafe & Bar，三人在一个角落的小桌边坐着
南佳瑜: 穆婷，你不介意我问的话，你爸到底跟程莎莉有什么过节？
蓝天: 就算人家介意你这不也问了吗？
; 南佳瑜推了蓝天一把，蓝天笑着躲。穆婷也低眉笑了。
穆婷: 不是跟程莎莉有过节，他是跟成功集团有过节。他做过的事，你在网上都可以查到。
南佳瑜: 网上的消息我不信，我就信你。
; 穆婷动容，放下手中的玻璃杯（那种装parfait的杯子我不知道叫啥）
穆婷: 我的父亲穆尘声，是成功集团的前员工。他在公司经人介绍认识了我妈，后来又有了我。
; 穆婷回忆画面。穆尘声背对镜头弹钢琴，小穆婷站在钢琴边唱歌
穆婷: 从我尚未记事起，他就认定了我的音乐天赋过人。他教我唱歌，还一直鼓励我学习音乐。
穆婷: Amadeus还在成功集团内部测试的时候，他就迫切地希望我早日被测试，获得专业的认可，正式走上歌唱家的道路。
穆婷: 直到……
; 回忆画面中，小穆婷两眼含泪，仰头看着面前的男人。男人手拿着标着“C”的测试结果，双手颤抖
小穆婷: 爸爸……
; 男人把测试结果揉成一团，扔在地上。地上的纸团特写，微微掀开的一角仍能看到那个刺眼的C
; 回忆画面消失，穆婷落寞的表情
穆婷: 那天开始，父亲就变了。
; 回忆画面。父母在前景争吵，镜头中心是害怕的小穆婷抱着小大白不知所措地围观
穆婷: 我大概真的很让他失望吧。从那天起，家里永远只有争吵的噪音，或是冷战的沉默。笑声、音乐声……全都消失了。
; 回忆画面消失。穆婷抬起眼
穆婷: 有一天他彻底离开了我们母女。家里终于彻底安静了。
; 南佳瑜一拍桌子
南佳瑜: 你爸也太不是东西了，你没天赋又不是你的错！
; 蓝天转向南佳瑜
南佳瑜: 我是说……唉，你怎么可能是C呢？我还是觉得很离谱。
; 穆婷摇摇头，苦笑
穆婷: 如果只是这点家长里短，倒也不配上社会新闻。
穆婷: 我刚才说过，我爸是成功集团的前员工。我也是长大了一点之后，才听我妈说……
; 穆婷抿紧嘴，似乎难以启齿。
穆婷: 他背叛了我母亲，勾引了成功集团的前继承人程菲，意图窃取成功集团的商业机密。
穆婷: 他被公司的人发现，匆忙逃窜的时候——
; 闪回画面。刹车声，倒在地上的人手和血
; 穆婷紧紧地闭上眼睛
穆婷: 被车撞死了。
; 南佳瑜搂着穆婷安慰。蓝天点点头，垂下眼。
蓝天: 所以，你自从我们去参加成功集团的活动开始就一直不对劲……
穆婷: 嗯。很长时间以来，我一直逼着自己不要去回想过去的事。只要一想起来，我就……
南佳瑜: 所以你在人前唱歌总是扭扭捏捏的，也都是你爸爸的原因了？
穆婷: 我想，应该是吧。
; 南佳瑜摇头
南佳瑜: 我们呐，都是被我们的爸爸给拖累了。
蓝天: 别瞎说，我可从来没跟你讲过我父母的坏话吧。
南佳瑜: 但是看你整天一脸想认宫老头做爹的样子，就知道你童年生活肯定不幸福。
; 穆婷制止地拉了拉南佳瑜
穆婷: 佳瑜，你别乱说……
南佳瑜: 我没有资格说这话吗？要说起被父母毁掉的童年，我反而觉得我最有发言权了。
蓝天: 你母亲不是李若瑜吗？我看你很以她为傲嘛。
; 南佳瑜冷笑
南佳瑜: 我以她为傲，她可不以我为傲。
; 画面闪回钢琴盖啪地在南佳瑜眼前扣上的场景，切换到面色不豫的南佳瑜
穆婷: 这件事你居然没跟我说过。
; 南佳瑜嘟嘴
南佳瑜: 又不是什么光荣的事，我才不想说。
蓝天: 行啦，看你明明一脸渴望分享的样子，说出来吧。
南佳瑜: 切，你确定你要听？你最敬爱的宫老头到了我的故事里，可不是什么正面人物哦。
; 画面闪回少时的南佳瑜家。南佳瑜兴冲冲地推开家门
小南佳瑜: 爸，妈，我期中考试拿了年级前三！
; 房子里空荡荡的。南佳瑜的眼神落寞下来
; 南佳瑜按下墙上智能屏幕的一个键
智能屏幕: 有一条新信息。“宝贝女儿，我在维也纳的音乐会行程延长了。你在家里乖乖听你爸爸的话哦！”来自李若瑜。是否回复？
; 南佳瑜一边听着信息一边走进厨房，南佳瑜从冰箱上摘下一张便利贴
便利贴: 佳佳宝贝，爸爸这周末被临时邀请去外地办讲座，出差四天。不过你妈妈今天就回来了，你们两个在家好好的哦！——爸爸
; 拉远景。南佳瑜独自站在空荡的家里，一脸落寞。
; 回到现实
蓝天: 这跟宫老师有什么关系？
南佳瑜: 我还没说到他呢。他跟我妈不是都参加过肖赛吗？那肖赛的奖品，你知道是什么吗？
; 穆婷摇摇头。蓝天思考一会儿
蓝天: 是……那架举世闻名的钢琴的使用权，我想不起来叫什么了。
南佳瑜: 黑色星期五。
; 推南佳瑜脸特写
南佳瑜: 那架琴，叫黑色星期五。
; 转场给南佳瑜的回忆
南佳瑜: 小时候，虽然爸妈不管我，但至少我总有琴声相伴。
南佳瑜: 你连黑五的名字都记不清，恐怕更不知道它长什么样了吧？
; 画面给黑五
南佳瑜: 那架琴像是有灵魂似的，只要你看它一眼，就必须承认它高贵的品格。但凡你听过它的音色，往后任何其他钢琴的声音，都再也入不了你的耳朵了。
; 少时南佳瑜悄悄打开琴盖，画面语言做成潘多拉打开魔盒的效果
; 南家门忽然大开，小南佳瑜吓了一跳，回过身
; 南望扛着宫天意，狼狈进门
南望: 佳佳，来帮把手！
; 小南佳瑜慌忙跑上去帮忙，镜头以南佳瑜的视角，强调宫天意此时颓废的形象
蓝天: 你跟宫老师这么久之前就认识了？
南佳瑜: 何止认识？我爸可是他的恩人。
南佳瑜: 黑五这架琴，好听，却不好驾驭。说得武侠一点儿，就是一不小心，就会走火入魔。
南佳瑜: 像我妈那样有真才实学的，自然没有这种担心。可要是自身水平有限，为了赢比赛而赢比赛，那不被黑五接纳的下场……
; 画面回到宫天意的脸，背景是新闻报道“天才钢琴家陨落！盘点宫天意重大演出事故”
南佳瑜: 就会像他那样惨烈。
穆婷: 难怪无论你如何挑衅宫老师，他都对你和颜悦色的……
南佳瑜: 什么叫挑衅！穆婷，你跟谁一边的！
蓝天: 我觉得穆婷说得没错啊。你对宫老师一直是那样的态度，就是因为你不认可他的真实水平，觉得他不配跟你母亲拿一样的冠军头衔吗？
南佳瑜: 是这样，但也不只是这样。
蓝天: 就别卖关子了，快说吧。
南佳瑜: 我可不是卖关子。本来如果宫老头只是没本事，我最多也就是在心里鄙视他，绝对不会流露到表面的。
; 南佳瑜目光中流露出恨意
南佳瑜: 但是他自己毁了自己的人生还不够，还要来毁我的，就太过分了！
; 南佳瑜的回忆。收拾得干净一些的宫天意坐在沙发上，对面是李若瑜和南望。
宫天意: 师姐、南老师，要不是你们帮助我、引导我走出心魔，我真不知道……不知道怎么谢你们才好。
; 宫天意说这话时，南佳瑜正好打开房门走出来。她见到客厅里三人谈心，就没有走出屋子，而是在门口听着三人的对话。
李若瑜: 你用不着往心里去，这本来就是举手之劳。
宫天意: 师姐，我一直把你当成劲敌，你却不计前嫌，真让我自惭形秽。
宫天意: 我今天就要告辞了。临走之前，我有几句肺腑之言。
南望: 请说。
宫天意: 你们那个女儿南佳瑜，的确是块弹琴的料子。既有天赋，又有热忱。
; 偷听的南佳瑜听了，脸上美滋滋的
宫天意: 但是黑色星期五，她绝对不能碰。
; 南佳瑜笑容僵在脸上
宫天意: 她昨天悄悄告诉我，她想偷偷报名参加肖赛。
李若瑜: 什么！
宫天意: 她说，她想打破你最年轻冠军的记录。她嘱咐我不能告诉你们，可是事关重大，我有责任告知你们。
; 偷听的南佳瑜两眼含泪，一脸羞愤
宫天意: 实在不行，这两年，就别让她练琴了！
; 宫天意话语的尾音回荡，画面回到酒吧里的三人。
; 南佳瑜仍旧一脸愤怒，穆婷关切地看着她。蓝天终于理解了南佳瑜对宫天意的敌意
蓝天: 宫老师……不想让你走上钢琴这条路？
; 南佳瑜冷笑
南佳瑜: 我看，他只是不想输给了妈妈，又输给女儿。不让我碰琴，他不就永绝后患了？
; 蓝天抿抿嘴，垂下眼
穆婷: 真没想到，宫老师是这样的人……
南佳瑜: 没错。所以我一见他在学校里假惺惺地装出一副高风亮节的样子，我就想吐！
蓝天: 从那天开始，你练习音乐的目标就变了，是不是？
南佳瑜: 是。我爸妈说我还太小，不允许我报名肖赛。我死命求他们，才说动他们让我继续学琴。
南佳瑜: 从那天起，我的目标就只有一个——我要让宫天意明白，我一定比他强！
; 蓝天又看向穆婷
蓝天: 那你呢？你还在坚持写歌、唱歌的原因是什么？
穆婷: 我吗？我……不知道。
穆婷: 很久以来，我都觉得我写歌、唱歌是一件耻辱、需要隐瞒的事。佳瑜来找我参赛，击败宫老师，才给了我一个理由，继续写下去、唱下去。
穆婷: 那我想，我的目标应该跟佳瑜一样，都是为了击败宫老师。
南佳瑜: 耶！
; 南佳瑜跟穆婷击掌。蓝天垂下眼笑笑，摇了摇头
蓝天: 我想给你们两个看个东西。
; 蓝天拿出手机，点击播放，上面是小苍频道上三人的视频。
; 穆婷和南佳瑜凑到一起看，都露出了开心的笑容。蓝天忽然按下暂停键，穆婷和南佳瑜疑惑地抬起头看他
蓝天: 你们能告诉我，这时的你们，仍然想的是如何击败宫老师吗？
; 穆婷和南佳瑜都低头看向屏幕。给手机屏幕特写，上面是三人真心笑容的定格。穆南二人一时沉默。
蓝天: 《苍穹下的和声》是为了庆祝热爱音乐的人而举办的比赛。对于像我这样天赋不合格的人，这是世界上最后一个告诉我，享受音乐无关天赋的净地。
蓝天: 不要拿你的逃避，和你的怨恨，玷污了这份神圣。别忘了，我们淘汰赛的主题是爱乐，不是胜利，不是复仇，更不是否认过去。
蓝天: 你们真的爱音乐吗？
; 南佳瑜瞪眼，不假思索
南佳瑜: 当然。
; 穆婷沉默、犹豫。她低头看看胸前的项坠，又看向屏幕上三人的笑容，终于点了点头。
; 蓝天笑了。
蓝天: 那就好。这样，我们晴天乐队还算有存在的必要。
; 蓝天站起身，一只脚踩到椅子上
蓝天: 《明日清晨》（三人没能演出的歌的第一句）
; 酒吧里其余人都奇怪地看过来。
南佳瑜: 蓝天，你在干嘛！
蓝天: 来证明你有多爱音乐，证明你的热爱不只是为了击败宫老师那么简单。
蓝天: （接着唱第二句，唱破音）
; 小米匆匆忙忙从后厨跑出来
小米: 怎么了怎么了，流浪猫跑进店里了吗？
; 一只猫从吧台上跳下，跳到墙边立式钢琴的琴键上。南佳瑜跳起身。蓝天向她挑眉
蓝天: 不是黑五，你敢弹吗？
; 南佳瑜不服气地仰起头，走到琴边，一段华丽的炫技，然后接着蓝天刚才唱到的地方继续弹唱起来。音游点开始
; 蓝天走到南佳瑜旁边，跟她四手联弹。酒吧里的人被音乐感染，摇晃起来。
; 小麦从吧台后跑过，小米赶紧回头去抓她了。
; 看着其他人的享受，穆婷也忍不住微微摇摆起来，动着嘴唇，却没有唱出声。
南佳瑜: 来啊穆婷！来啊！
; 南佳瑜拼命朝穆婷招手让她加入。穆婷摇头，退缩。
食客1: 这三个人看着有点眼熟啊，好像上过电视？
食客2: 他们是晴天乐队，你看！
; 食客2向食客1递过手机，上面也是小苍频道上的视频。
; 音乐来到一个不断攀升的音，蓝天和南佳瑜都停止了弹奏往上飙高音却飙不上去。俩人放弃，歌唱声却没有停。全酒吧的人都看向穆婷的方向，正是她唱出了最完美的高音。
; 周遭突然安静，正享受音乐的穆婷猛地睁眼，捂住自己的嘴。酒吧里的人都欢呼起来。
; 蓝天和南佳瑜也继续演奏下去。蓝天抬眼，跟穆婷交换一个眼神，二人相视而笑。
; 音游点结束，酒吧中人鼓起掌来
; 穆婷虽然羞怯，却也被气氛感染，跟着鼓掌
; 没有人看到，穆婷项链的吊坠发出了幽幽的蓝光