穆婷戴VR眼镜，三人改歌准备参赛，约定好这次比赛要光明正大击败宫天意，无论结果如何都去取消赌约
淘汰赛，宫天意退赛，乐队晋级
南佳瑜与宫天意化解矛盾
大赛禁用眼镜
天陀岛游玩，穆婷一直想用眼镜排练，三人产生矛盾，穆婷失踪
蓝天和南佳瑜找到艾普唱诗班，见到程菲，蓝天南佳瑜想认
与穆婷重聚，穆婷已经跟穆尘声相见，不再用眼镜

# Scene1
; 练习室内。蓝天坐在琴边低头在手机上捣鼓什么，穆婷正从话筒处走下，被南佳瑜拦住
穆婷: 我真的不行，我现在……一想到要在人前唱歌，哪怕只是在你们面前，我也唱不出来了。
南佳瑜: 你别急着否定自己嘛。蓝天不都说了他有办法，只要你今天肯再试一试？
穆婷: 佳瑜，我也不想让你失望。
; 蓝天放下手机，朝她二人走来
穆婷: 蓝天，我也不是不相信你，可你又不是神仙……
蓝天: 不是神仙，但我们是技术派。
; 葛皓云推门而入
葛皓云: 哈喽！没错正是我，你们的救星降临了。
蓝天: 穆婷，我让你带来的VR眼镜呢？
; 穆婷指向自己的包，葛皓云立即走过去取出VR，发现还是未拆封的盒子
葛皓云: 你还没用过？
穆婷: 我从不用这些东西。
葛皓云: 哇噻，要是桑德才把他的新产品亲自送给我，我不仅当场拆开用，连盒子我都要供起来。
; 葛皓云边说边把眼镜连上自己的电脑，开始敲打
; 南佳瑜好奇地走近蓝天
南佳瑜: 哎，他在干嘛？
蓝天: 成功产品一向重视音乐功能，旷系列也不例外。
蓝天: 你的那副眼镜用了吗？
南佳瑜: 在直播间小测了一下，还没仔细用。
蓝天: 我研究了一下，这副眼镜里自带一个“神游”模式，可以让使用者进入一个虚拟场景，不受外界打扰。
蓝天: 但同时呢，这副眼镜又可以连接外部的麦克风和耳机。
葛皓云: 没错，所以总之——
; 葛皓云手离键盘，对自己的成果很满意地笑笑，接着起身把眼镜递给穆婷
葛皓云: 你先试试看再说。
; 穆婷接过眼镜，似乎一时有些抵触，求助地看向南佳瑜。
; 在得到南佳瑜鼓励的目光后，穆婷才小心翼翼地戴上眼镜。
; 穆婷视角，进入虚拟世界的场景。
; 穆婷发现自己身处一大片绿地，头顶着和煦的阳光，头顶还有小鸟飞过
穆婷: 好美啊……
; 穆婷的视野里出现一个文字框
文字框: 可以试试看，能唱出声音吗？
穆婷: 你是谁？
文字框: 我是蓝天。你现在没戴耳机，眼镜会自动隔绝外部声音，我们说话你也听不到。
; 虚拟世界外，三人都围在电脑边，一边观察着穆婷的反应。
; 虚拟世界中，穆婷试探地张开嘴。
穆婷: 我乘着歌声的翅膀……
; 虚拟世界外，三人兴奋地庆祝。
穆婷: 好朋友在我身旁……（尖叫）啊！
; 三人吓了一跳，蓝天赶紧打字
蓝天: 怎么了！
; 虚拟世界中，穆婷长出了翅膀，正在天上飞。
穆婷: 我……我真的飞起来了！我……我想下去，我想下去！
; 穆婷腿软地跌倒在地上，南佳瑜赶紧去扶。蓝天指责地回头看向葛皓云
葛皓云: 我以为……加个智能语音指令比较好玩嘛……好吧好吧我现在取消。
; 南佳瑜把穆婷的眼镜摘下来，蓝天拿去给葛皓云重新写代码
南佳瑜: 怎么样，你还好吗？
; 穆婷的脸因为刚才的刺激而发红，目光灼灼地看向葛皓云手中的眼镜。
穆婷: 我感觉……好极了。
; 南佳瑜立刻开心地蹦起来
南佳瑜: 耶！太好咯！
; 南佳瑜欢快地跑去跟蓝天和葛皓云分享，声音逐渐变得模糊。
; 穆婷低头握住自己项链上的吊坠，笑了。

# Scene2
; 夜晚天文台，三人坐在地上，散了一地的草稿纸。
南佳瑜: （改歌词提议），怎么样？
蓝天: 不容易啊，你居然也能提出这么好的修改意见了。
南佳瑜: 瞧不起谁呢！
穆婷: 话说……我们真的还要拿这首歌去参加淘汰赛吗？
穆婷: 我，我有点怕，回到台上去，我又会想起上一次……
南佳瑜: 就是知道会怕，我们才要克服，对不对？
蓝天: 丧失过信心，又重新拾起。失败过，却不言放弃。
蓝天: 淘汰赛的主题是“爱乐”，你不觉得我们选这样一首演奏失败过的歌，并且为它重新谱写属于我们的歌词，是非常符合比赛主题的吗？
穆婷: 这样说来，也有道理。那么，（改歌词提议），怎么样呢？
南佳瑜: 这个好这个好！允了允了。
蓝天: 还允了允了，你是皇帝啊。
穆婷: 毕竟是跟宫老师正式争出高下的淘汰赛，我觉得这个歌词皇帝交给佳瑜做，也很合理。
; 穆婷难得打趣，蓝天就没反驳。二人相视一笑，各自低头写字。
; 南佳瑜趴在地上，听到穆婷的话，陷入了思索
南佳瑜: 话说……我突然有个想法。
; 蓝天和穆婷看向南佳瑜，后者盘腿而坐
南佳瑜: 我好像……不想那么在乎跟宫老头的赌约了。
; 蓝天伸手在南佳瑜眼前晃晃
蓝天: 你熬夜熬出幻觉了？
南佳瑜: 我是认真的。那天在酒吧里，我把宫老师那些对不起我的事情跟你们一说出来，就有一种……如释重负的感觉。
南佳瑜: 同时，我又好像觉得有点遗憾。为了赢过他，我好像已经花费了太大的力气，太多的时间。
; 南佳瑜站起身，走向不远处一个天文模型
南佳瑜: 可是他算什么？如果我的世界是一个星系，他本该像一颗坠落的陨石一样，无足轻重才对。
; 蓝天和穆婷对视一眼。蓝天站起身
蓝天: 那，你的意思是？
; 南佳瑜回过身来
南佳瑜: 你在酒吧里问我，我真的爱音乐吗？我的直觉是，当然爱。
南佳瑜: 可是回到宿舍里，我又忍不住想。一直以来，我对音乐的爱，会不会被我对宫老头的怨恨玷污了？
南佳瑜: 穆婷，你也一样。
穆婷: 我吗？
; 南佳瑜走过去，跪坐在穆婷面前
南佳瑜: 你对音乐的热爱，不也一直被你父亲的错误和你母亲的恨所污染着吗？
; 南佳瑜回过头看向蓝天
南佳瑜: 想不到我们三人中，最纯粹地爱着音乐的，居然是最没有天赋的你。
蓝天: 谢……谢？
穆婷: 我跟蓝天一样，我也是C。
南佳瑜: 我不管啦你那个评级我打死不信。总之，我想说的是！
南佳瑜: 我想要正大光明地，带着我对音乐的爱，而不是对宫天意的恨，取得胜利。
南佳瑜: 如果我们还是输了，我会遵守赌约，向他低头。
南佳瑜: 如果赢了……
; 南佳瑜的目光落在眼前散乱的草稿纸上，拾起一张，揉成团
南佳瑜: 那就让那个赌约见鬼去吧。我不会要求他接受惩罚，因为我……也终于打算从他的阴影下走出来了。

# Scene3
; 淘汰赛现场，三人在舞台侧方候场。
; 舞台另一侧的宫天意，遥遥地朝他们三人点头致意。
; 南佳瑜迟疑了一会儿，也朝宫天意点点头。
; 宫天意吃惊表情。
; 穆婷把眼镜拿在手里，南佳瑜和蓝天回身来看向她。
蓝天: 准备好了吗？
; 穆婷深呼吸一口气，戴上眼镜，虚拟世界立刻在她眼前铺开。穆婷微笑
穆婷: 准备好了。
; 三人上台，台下欢呼。
; 葛皓云在观众席里卖力欢呼的镜头。葛皓云侧头，看见侧前方观众席里坐着的程莎莉，怔住的表情。
; 音游点。
; 三人顺利演出，中间穿插穆婷的虚拟世界，以及评委享受音乐和交换耳语的镜头。
; 间奏部分时，一个黑衣人走到评委席身边，俯身说了什么。葛皓云目睹，皱起眉，又转头看向程莎莉。
; 程莎莉目不斜视地望着台上，看不出表情。
; 音乐临近结束，穆婷爆发式飙高音。睁开眼时，她发现自己正漂浮于浩瀚宇宙中，刚才所在的地方化成了脚下一个点。
; 穆婷适应了一会儿，笑了出来，新奇又惊喜的表情。
; 蓝天的手拍在她的肩上，穆婷吓了一跳，连忙摘下眼镜。
; 聚光灯刺眼的白光让她下意识地皱眉、缩头。现实世界的氛围跟虚拟世界相比，瞬间肃杀了起来。
评委A: 穆婷选手，请你回答我的问题。
穆婷: 啊，什么？
南佳瑜: 评委老师，穆婷的眼镜是成功集团送的。不仅是她，我也有。参加比赛的，人人都拿到了。
评委A: 那怎么我跟她说话她都听不到？
; 穆婷赶紧上前一步
穆婷: 不好意思评委老师，我在。
评委A: 你现在在了。我问你，你为什么戴个VR眼镜上台？
; 穆婷捏紧了手中的眼镜，迟疑
穆婷: 我……
评委B: 这位选手不要紧张。你们刚才的表演是非常出色的，我们有目共睹。
评委A: 但是为了公平起见，我觉得有必要让你不戴眼镜给我们唱两句。不然，我觉得你们有作弊的嫌疑。
; 台下观众小声议论。南佳瑜立马就想上前理论，被蓝天拽住了。蓝天看向穆婷。
穆婷: 其实，我……
; 程莎莉面无表情地看着台上
穆婷: 我有怯场的毛病。
; 观众哗然，几个评委交头接耳。
穆婷: 上一次，在舞台上失声的人，也是我。
穆婷: 就是现在，这样在台上讲话，我也……也很紧张。
; 穆婷低下头，看着自己手中的眼镜
穆婷: 这副眼镜，只是为了帮我隔绝视线，让我克服怯场，仅此而已。
; 台下观众交头接耳
; 评委A抬眼，望向角落里的黑衣人。那黑衣人似乎接收了耳麦里的什么讯息，朝评委A点了点头。
评委A: 那么，如你所说，离开了这副眼镜，你是无法在舞台上表演的，对吗？
穆婷: 我……
评委B: 可是抛开怯场的因素，这个小姑娘的声音真的很不错啊。而且，她的两位队友表演也非常优秀。
评委A: 但是不借助外力就无法在台上表演的歌手，真的有在大赛中继续走下去的资格吗？
; 台下观众议论，评委席也开始讨论。穆婷低着头，蓝天和南佳瑜安慰地搭上她的肩。
评委A: 我相信大家心中自会有公允的论断。那么，我们打分吧。
; 舞台上灯光变幻，背景屏幕上也出现了不断攀升的分数。台下的气氛也热了起来。
; 观众席中的葛皓云紧张地捏着拳头。舞台上的三人背着屏幕，低着头，拉起手。
; 终于，灯光停止了变化。三人回身，看向大屏幕。屏幕上一共四组选手，晴天乐队排在第三。（满分50）
主持: 晴天乐队从我们五位评委手中拿到了37.5分的成绩，暂居待定组第三名，让我们以热烈的掌声欢送他们！
; 掌声中，三人走下台，表情都很紧绷
; 葛皓云左看右看，从座位中起身，猫着腰跑出去。他起身后，背景里闪过程莎莉看过来的画面。
主持: 让我们欢迎下一组待定选手，朗润合唱社！
; 舞台正面镜头，合唱社就位，宫天意朝台下鞠躬，走到钢琴旁。
; 合唱社表演《送别》，给到“碧连天”，体现一下表演绝佳，水平跟晴天乐队刚才的表现不相上下，台下观众评委都很享受
; 葛皓云来到后台，喇叭里能听见合唱社的歌声，蓝、穆、南三人正在激烈讨论
南佳瑜: 合唱社是请了外援吗？唱这么好！
穆婷: 蓝天，我们还有希望吗？
蓝天: 待定组一共五队，五进三。合唱社是最后一组，如果他们分数比我们低的话，咱们就算苟住了。
穆婷: 完了……都怪我，如果不是我有这个毛病……
葛皓云: 各位。
南佳瑜: 穆婷，不要这么快就说丧气话。他们唱得好，我们也很棒！
蓝天: 而且你怯场的毛病，也不是你的错。
葛皓云: 各位！
; 三人这才发现葛皓云的存在，回头看向他
蓝天: 你怎么到后台来了？
葛皓云: 我觉得不太对劲。你们表演结束之后，我看见……
; 背景里忽然传来极不和谐的钢琴声。四个人都愣住了，看向化妆间里的喇叭。
; 四人随即反应过来，对视一眼，冲出化妆间。
; 舞台上的宫天意，正盯着自己不断颤抖的手。合唱社的领唱和周围的成员，也担忧地看着他。
; 主角四人凑到舞台侧方，看向台上。
; 宫天意忽然笑了，从琴边起身，走到舞台中央的话筒。
宫天意: 尊敬的观众们、评委们，你们好。我是朗润合唱社的指导老师，宫天意。
宫天意: 本来呢，我们想在离开之前，向你们做一个体面的告别。但是现在看来……
; 宫天意举起他颤抖的手
宫天意: 我怕是有心无力了。
; 宫天意回头看向合唱社
宫天意: 我真为你们而骄傲。如果换了别人为你们伴奏，你们一定可以走得更远。
领唱: 不，宫老师。如果您不在，我们就算拿到冠军，也没有任何意义。
; 合唱社成员纷纷附和
; 宫天意感动地微笑，回头面向评委和观众
宫天意: 我们，恐怕要止步于此了。指导老师宫天意，谨代表朗润合唱社，正式宣布退赛。
; 台下观众大哗。程莎莉起身离席
宫天意: 我唯一遗憾的是，没有和我们的社员们，最后完成一场演出。
; 台上台下一片寂静。宫天意松开话筒，退开两步，准备下台。
领唱: 长亭外，
主声部: 古道边，
合唱社全体: 芳草碧连天——
; 宫天意眼眶含泪，感动地望着他的社员们
合唱社全体: 晚风拂柳笛声残，夕阳山外山——
台下观众加入: 天之涯，地之角，知交半零落——
; 宫天意感动地看着台下，落泪
; 舞台侧方，四人懵逼
葛皓云: 什么情况，合唱社退赛了？
穆婷: 那这么说，咱们进了？
蓝天: 咱们进了！
; 其他三人小声庆祝，南佳瑜面色不豫，镜头向她的脸推进，合唱社正好唱到“别梦寒”

# Scene4
; 宫天意和合唱社成员正万分融洽地往场馆外走，南佳瑜一脸气势汹汹地追了出来，后面还跟着蓝天、穆婷和葛皓云
南佳瑜: 宫天意，你给我站住！
; 合唱社众人回头，一见是南佳瑜，都立刻带上了不友好的神色
领唱: 怎么又是你！
; 宫天意抬手制止，走到南佳瑜面前。蓝、穆、葛三人也终于追上，在南佳瑜身后几步的距离停下了
宫天意: 晴天乐队排名第三，顺利通过淘汰赛。恭喜你们，你赢了。
南佳瑜: 少废话！
宫天意: 那么，你是来找我兑现赌约的吗？
南佳瑜: 你少假惺惺的，你为什么要退赛！你这个胆小鬼，有种就正面跟我比啊！临阵逃脱算什么！
领唱: 要不是你拐走了合唱社的伴奏，害合唱社没别的伴奏能用，宫老师怎么会旧伤复发？你还好意思问！
; 南佳瑜的目光下落，落在宫天意还在不停颤抖的手上
; 南佳瑜后退一步，既羞愧又委屈
南佳瑜: 我本来……我本来想着赢过你，就亲自来饶了你，取消赌约的。
南佳瑜: 可是现在这算什么？这叫哪门子胜利？
领唱: 你现在说这种话，鬼才信你！
; 合唱社众人附和，宫天意回头制止。
; 南佳瑜两眼含泪，不服气地看着宫天意
宫天意: 赢过我，也不算是胜利。你曾经取笑过我的话，你还记得吗？
; 南佳瑜愣住
宫天意: 你说，我是为了赢比赛而赢比赛，那样的胜利没有意义。而我，为了那无意义的胜利，在十五年前就已经付出了惨痛的代价。
; 宫天意举起手。南佳瑜看向它
宫天意: 不要像我一样。去享受比赛吧，南佳瑜，像你母亲曾经那样。
; 南佳瑜看向宫天意的眼睛。宫天意朝她一笑
宫天意: 谢谢你取消我们的赌约。
; 宫天意说着，领着合唱社众人走了。
; 蓝天和穆婷凑上来搂着南佳瑜，葛皓云在一边看着
南佳瑜: 我输给他了，彻底输了。
; 穆婷和蓝天对视一眼
穆婷: 走吧。
; 三人相互扶持，旁边跟着葛皓云，往来时的路走了。

# Scene5
; 第二天白天，蓝天在学校的路上突然收到短信。他拿出手机一看，是苍穹大赛组委会发来的，大意是半决赛禁止参赛选手使用VR眼镜等非乐器类的科技产品
; 蓝天皱皱眉，把手机揣进兜里，思考了一会儿，继续向前走
; 推开练习室的门，南佳瑜正坐在钢琴前直播，穆婷则低头写着什么。看见蓝天进门，南佳瑜匆忙下播
南佳瑜: 那今天就先到这儿啦，我们下次再见，我的小羽毛们。啾咪~
; 南佳瑜收起自拍杆
蓝天: 你倒是看得开，我还以为你会消沉一阵儿呢。
南佳瑜: 我本来就是这样会自我开解的阳光少女。而且宫天意说的……也没什么错嘛。
; 蓝天看向窗边的穆婷。穆婷本来正带着笑意看着南佳瑜，感受到了蓝天的目光，就回过头来向他微笑。蓝天略微沉吟
蓝天: 为了庆祝咱们有惊无险地通过淘汰赛，周末要不要去哪里玩玩，好好休息休息？
蓝天: 天陀岛怎么样？听说这星期有送王船活动，应该挺热闹的。
南佳瑜: 我可以啊。
; 南佳瑜回头看向穆婷
南佳瑜: 穆婷？
穆婷: 好啊。长这么大，我还没去过天陀岛呢。
南佳瑜: 那正好，我家就在天陀岛。我们直接在我家过周末就好啦。
蓝天: 我跟葛皓云两个男生住你家，会不会不方便？
南佳瑜: 完全不会。
; hard cut南佳瑜家，楼梯口俯视视角，四人并排站在门口，显得她家大一些
南佳瑜: 你们住楼下去就好啦。
; 蓝天和穆婷呆立，葛皓云一边进屋一边感叹
葛皓云: 我去……没想到你家这么有钱！
南佳瑜: 是我爸妈有钱。
蓝天: 有钱人都这么说。
; 穆婷和蓝天对视一眼，笑了
南佳瑜: 你干嘛老挤兑我？走，穆婷，你跟我睡一个屋。
穆婷: 嗯。
; 穆婷拉着箱子，怀里紧紧抱着VR眼镜盒。蓝天皱皱眉。
蓝天: 等一下穆婷。
; 穆婷回头
穆婷: 嗯？
蓝天: 我们出来玩，你还带着它？
穆婷: 我想着，虽然是出来玩，可如果有时间的话，还是可以练一练下场比赛的曲目。
穆婷: 而且，我不是说好了要为你的原创歌曲做歌手的吗？
蓝天: 你在我面前都唱不出口吗？
; 穆婷一怔，犹豫
南佳瑜: 穆婷，你快来呀！
; 穆婷看了蓝天一眼，拉着箱子抱着盒子，跟着南佳瑜进屋了。
; 蓝天没法子，只好跟葛皓云一起背着包下楼。两人的客房窗户外正是大海和南家院子的小港口
葛皓云: 景色还不错。
; 蓝天望着大海，闪回模糊的回忆画面，蓝天的父母拉着蓝天的手在海边游玩笑闹
蓝天: 嗯，是啊。
; 一阵嗡嗡声打断了蓝天的思绪。蓝天回头，发现葛皓云正在操控苍之翼
; 葛皓云察觉到蓝天的视线，看向他
葛皓云: 干嘛？小苍频道上一个vlog反响多热烈啊？得趁机打铁。再说了，出来玩嘛，不得记录一下？

# Scene6
; 四人外出游玩蒙太奇。在天陀岛上吃小吃、逛街之类的画面。
; 这是游戏里第一次出现朗润大学以外的环境，需要强调大学城外所有的城市的常态都是如此。处处都是屏幕，进哪里都要刷手机或者刷脸。天陀岛的所有背景里都要出现成功大厦远远矗立的影子。
; 四人经过一家汉服店，停下脚步
; 黄昏时分，南佳瑜家
; 南佳瑜从房间里出来，身披斗篷的武侠小师妹打扮，“啪”地一开扇子
南佳瑜: 好看吗？
; 镜头转向蓝天和葛皓云，也各自穿着宋制汉服（蓝天穿圆领长衫葛皓云穿褙子）
蓝天: 很适合你。
葛皓云: 那就是不好看。
; 南佳瑜瞪眼
南佳瑜: 嗯？
; 蓝天求饶
蓝天: 好看，好看！
; 蓝天一拱葛皓云
蓝天: 别瞎说。
葛皓云: 穆婷呢？
; 南佳瑜伸头进屋里
南佳瑜: 穆婷，你好了没有！
南佳瑜: 哎呀可美了你别害臊啊，出来给她们看看。
; 穆婷穿着对襟长衫+抹胸裙，手里拿着团扇，半遮着脸从屋里走出来
; 蓝天和葛皓云惊艳表情
南佳瑜: 你们俩快夸！
; 葛皓云首先恢复正常
葛皓云: 真漂亮，跟仙女一样。（朝南佳瑜）比你好看多了！
; 南佳瑜掐腰，跟葛皓云开始互怼
; 穆婷把扇子拿下来一点，看了看蓝天的表情
; 二人对视，不好意思地别开目光
葛皓云: 行了行了，咱们再拖拉下去，人家船都该下水了。
南佳瑜: 说得对。走喽、走喽！

# Scene7
; 天色已晚，街上霓虹灯亮起，背景中的成功大厦也在顶楼亮起了灯塔一般的探照灯。（像指环王的索伦之眼那样）
; 送王船的队伍穿着传统服饰，扛着彩船，举着三角龙旗，向前行进。王船的上空，盘旋飞舞着一条投影出来的巨龙。（可以参考一下云顶之弈的Lunar City棋盘https://www.youtube.com/watch?v=Tab20fXRSRM）街道两边都开着夜市的小摊。
; 四人站在街边，看着送王船队伍经过，两个男生打着投影出来的灯笼，南佳瑜在手里转箫玩。巨龙俯身冲来，向四人的脸做喷息状。南佳瑜吓了一跳，往穆婷身后躲，穆婷却被逗笑了。
蓝天: 我们也去买些水灯吧。
; 另外三人点点头，四人来到一个小摊边，摊位上全是纸船形状的小灯。
摊主: 十块钱一个。
; 蓝天掏钱
蓝天: 我们四个人，就给你二十。行就成交，不行我们就去前边买。
; 摊主犹豫了一会儿，收下钱，把水灯递给四人。
南佳瑜: 行啊蓝天，砍价功力挺深厚啊。我长这么大，连菜市场都没去过。
; 蓝天看着手里的水灯，微微一笑
蓝天: 他们就是骗骗游客，可骗不过我。
穆婷: 你也是在天陀岛上长大的吗？
; 蓝天脸上的笑容凝固，陷入沉思
; 模糊的记忆中，一个女人笑着摸摸蓝天的头。一家三口共同把水灯放入大海的画面
穆婷: 蓝天？
; 蓝天回过神来，记忆中母亲的脸与穆婷重合
蓝天: 啊，没错，我是在岛上长大的。
穆婷: 原来你跟佳瑜是同乡啊。
南佳瑜: 天陀岛也不大，没准咱俩以前就见过面。
蓝天: 是啊，也许吧。

# Scene8
; 送王船的队伍行至水边，将彩船缓缓推进水中。岛民们唱着祈求风调雨顺的祝词，领头人一支火箭射出，彩船立即燃烧起来。投影出的巨龙长啸一声，飞入夜空消失。
; 四人来到海滩。岛民们一边唱着歌，一边放入水灯。蓝天掏出彩色丝绦和笔，递给另外三人。
穆婷: 这是什么？
蓝天: 我们本地的传说中，水灯是通往逝去亲人的小船。如果你有什么寄语，可以写下来系在灯身上，你的亲人就能收到了。
; 穆婷低下头看着手里的灯，表情很复杂
; 而蓝天自己拿起笔，看着手中的空白丝绦，也犹豫起来。
南佳瑜: 我写好了，写给我爷爷的。
葛皓云: 我写给了我外婆。
南佳瑜: 穆婷，你好了吗？
穆婷: 嗯……
; 穆婷犹豫了一会儿，还是把丝绦系在了船身上。三人都看向蓝天。
; 蓝天抿嘴，低头刷刷写字，系上船身。
; 四人走到海边，放入水灯，看着四艘小船越漂越远。
穆婷: 我们的声音，真的能传达到逝去的亲人那里吗？
; 其中两艘小船轻轻相撞，随即分开。一条丝绦被风吹起，露出上面的字。“教会我如何原谅”
蓝天: 一定会的。
; 穆婷看见船上的字，喃喃自语
穆婷: 原谅……
; 蓝天转过头，跟穆婷对视
南佳瑜: 哎，你们都写了什么啊？
蓝天: 说给亲人的话，告诉别人就没办法传达到他们那里了。
; 南佳瑜一缩
南佳瑜: 好啦，那我不问了。
; 四人看着水灯离岸远去。海上忽然涌起蓝紫色的荧光。
; 除了蓝天之外的三人都忍不住惊呼。那些荧光朝水灯聚拢来，像是簇拥着它们漂向远方
葛皓云: 这是LED？
蓝天: 那些是发光水母，它们是送信的使者。
; 穆婷惊叹于眼前的景象，南佳瑜兴奋地挥手
南佳瑜: 辛苦了各位，务必送达啊——
; 送龙船的仪仗队中响起鼓声，意味着仪式结束，海滩上的人渐渐散去。这里可以拉个鸟瞰镜头，海里的灯和岸上的人以海岸线为分割，越走越远的画面。
; 很快，海滩上就只剩下他们四人坐在海滩上，看着远远的灯光和头顶的星星。远处还有几个没烧完的篝火，四人的灯笼则各自散落在脚边。
南佳瑜: 穆婷，那颗黄色的是什么星啊？
; 穆婷看了一会儿
穆婷: （）
南佳瑜: 那那颗一闪一闪的呢？
穆婷: 呃……
蓝天: 那是飞机啊南佳瑜，你要不佩副眼镜去吧。
南佳瑜: 切——
葛皓云: 那那边那些呢？是哪个星座吗？
穆婷: 我……我也只是个普通的天文爱好者，不是百科全书啦。
蓝天: 就是，你们别为难她了。
; 四人安静地享受了一会儿夜色
南佳瑜: 蓝天，不能问写的内容是什么，那写给谁是可以问的吗？我很好奇。
蓝天: 可以。
南佳瑜: 穆婷应该是写给她爸爸的吧？
穆婷: 嗯。
葛皓云: 我写给了我爷爷。
南佳瑜: 我写给了我外婆。
穆婷: 你呢，蓝天？
; 蓝天沉默了一会儿
蓝天: 我的爸妈。他们走了……差不多十五年了。
; 另外三人一时沉默。
葛皓云: 你爸妈原来已经……我都不知道。
蓝天: 嗯，我平时不想提起，谁也没说。
蓝天: 我只告诉了你们三个。
; 另外三人向蓝天微微靠拢，画面语言突显一下友情的亲密瞬间。
; 远远地传来王船队有节奏的鼓声，似乎正在渐行渐远。
; 南佳瑜若有所思，拿出短萧，吹了一句。另外三人看向她
南佳瑜: 我外婆教给我的。我小时候爸妈都忙，外婆常来照顾我。我想她的时候，就会吹起这支曲子。
蓝天: 这曲子……听着很耳熟。
; 蓝天拿手表调出小苍（古筝之类的弦乐）
; 穆婷似乎也被这个曲调唤起了什么，跃跃欲试的样子
; 音游点（思亲的古风歌）
; 音游点结束
; 葛皓云海豹鼓掌
葛皓云: 我还是第一次近距离听你们三个人唱歌，真好听！比在《苍穹》现场听还震撼。
南佳瑜: 诶，穆婷，你的项链——
; 另外三人都看向穆婷。穆婷低头看去，自己的项链忽明忽暗地闪着光，在微弱的火光中格外显眼。
; 四人都愣住了
蓝天: 这是……
穆婷: 我，我不知道啊，以前从来没发生过。
; 项链亮了一会儿，又重新熄灭了。
; 从海的深处似乎响起了他们刚才歌声的回声。四人转头看去，海面上还遗落着点点荧光。南佳瑜忽然激动起来
南佳瑜: 穆婷，你说会不会是……会不会是你的心意已经传达到了亲人的身边？
; 葛皓云也一拍巴掌
葛皓云: 对啊对啊！
; 穆婷微微垂下眼睛
穆婷: 也许吧。
; 穆婷下意识地攥紧了项链吊坠。蓝天观察她的表情
蓝天: 人都走光了，咱们也走吧。
; 四人起身离开海滩，镜头拉远，南佳瑜叽叽喳喳的声音逐渐模糊。

# Scene9
; 次日早晨，蓝天在床上睡得正香，窗帘忽然大开，蓝天一下被阳光晃醒了
; 蓝天从床上坐起身，揉揉眼睛，葛皓云正穿着泳裤在玻璃门前站着，向蓝天笑出两排大白牙
葛皓云: 多好的天呀，赶紧起吧。我先走一步咯。
; 葛皓云拉开玻璃门，朝小码头跑去，大叫着跳入水中。蓝天揉揉脸，转身下床。
; 走上一楼，南佳瑜正在厨房里忙活着。见到蓝天出现，南佳瑜元气满满地朝他打招呼
南佳瑜: 早啊！
蓝天: 早。你居然会做饭？
南佳瑜: 那当然。我爸妈老不在家，我总不能饿死吧？咖啡喝不喝？
; 蓝天点点头，走到餐桌边，桌上摆满了精致早餐
蓝天: 嚯，还真有两手。你几点钟起的啊，做这么多？
南佳瑜: 开玩笑。我上大学之前，每天都是五点起床，练完琴才出门上学的好吗？
蓝天: 难怪你精神总是这么好。诶，咖啡呢？
; 南佳瑜朝咖啡壶努努嘴
南佳瑜: 你没长手啊，还得我给你倒？
蓝天: 好好好，我给你倒行了吧？穆婷呢？
; 南佳瑜端着最后一盘走出厨房，朝搂上大喊
南佳瑜: 穆婷！吃饭！葛皓云呢？
蓝天: 在你们家海里捞鱼呢，不用管他，他饿了会自己找吃的的。
南佳瑜: 哦。
; 穆婷还没下来，南佳瑜又喊了一声
南佳瑜: 穆——婷——
; 蓝天捂着耳朵
蓝天: 我这边耳朵还要呢。
; 从搂上传来脚步声。穆婷匆匆下楼，手里还抓着那个VR眼镜。
穆婷: 抱歉，我刚才在阳台上，没听见。
; 穆婷到桌边坐下，把VR眼镜放到手边。蓝天和南佳瑜都注意到眼镜，对视一眼。
穆婷: 看起来都好好吃啊。是你做的吗，蓝天？
南佳瑜: 明明是我！
; 葛皓云一边擦着身上的水一边从楼下走上来。
葛皓云: 好香啊！穆婷，你还会做饭吗？
南佳瑜: 是我，是我，是我做的！还有，你去给我擦干了再来上桌！
穆婷: 佳瑜，只是你看起来实在不像会做饭的类型而已啦……
南佳瑜: 刻板印象！你们这通通都是刻板印象！
蓝天: 好好好，我们向你道歉。万能的南大厨啊，我们现在可以开动了吗？
; 南佳瑜一昂头
南佳瑜: 准了。
; 蓝天和穆婷吃饭的时候可以来个美食番的那种夸张镜头，显示很好吃的样子，然后是葛皓云穿戴整齐回来发现饭桌上已经没有自己伙食的可怜镜头

# Scene10
; 蓝、穆、南三人在小码头上晒太阳
南佳瑜: 话说啊，昨天晚上从海边回来的时候我就在想，我们下场比赛的歌也可以选一首复古一点的，跟穆婷的声线也很配。
蓝天: 我觉得可以啊。现在吹着海风，也很想试试看海洋风情的调子。
南佳瑜: 我说的是中式复古，不过你这样一说，我忽然觉得尤克里里配钢琴也不错。
蓝天: 穆婷，你不是会弹吉他吗？你要是愿意的话，可以在台上试试弹唱。
穆婷: 这个，也许，可能可以？
南佳瑜: 那我们先试试吧，听听效果？
; 穆婷起身
穆婷: 那好，我去拿眼镜。
; 蓝天和南佳瑜对视一眼，跟着起身
蓝天: 穆婷。
; 穆婷回身
南佳瑜: 大赛组委会的邮件，你看到了没有？
蓝天: 所有非乐器类的科技产品都被禁用了，包括VR眼镜。
; 穆婷不自然地微笑
穆婷: 我看到了啊，但是我们现在不是排练吗？
; 蓝天试图找一个委婉的说法
蓝天: 是排练，不过就算是排练……
; 南佳瑜急性子上来直接打断
南佳瑜: 你上台见人连嘴都张不开，还不在排练的时候多练练吗？