# Scene1
; 白天的朗润校园，风和日丽
; 一辆加长礼车在校园里驶过，引人侧目
; 南佳瑜和穆婷穿着小礼服拄着行李站在女生宿舍门口的马路牙子上。穆婷的目光首先被什么吸引
穆婷: 老天爷。
南佳瑜: 嗯？
; 穆婷抬手示意，南佳瑜顺着看去
; 蓝天穿着西服，梳着油头，半个身子探出礼车的天窗，手里举着马提尼酒杯（邦德+盖茨比既视感）。车子缓缓停在二人面前
蓝天: 尊敬的两位小姐，来扎苹果汁？
; 穆婷和南佳瑜都笑起来
南佳瑜: 你……你看起来好像个管家。
蓝天: 是，小的现在就来为二位拎包。
; 穆婷和南佳瑜对视一眼，笑得更欢了
; 车子驶向天陀岛大桥，海天一色，白云细沙，成功大厦远远矗立
南佳瑜: 哦哦，我们快到了！我有点兴奋了是怎么回事？
蓝天: 是啊，你不是很看不上这个奖励吗？
穆婷: 葛师兄不能一起来，有些遗憾呢。毕竟我们几个人里，他才是最想参观成功大厦的那个人吧。
蓝天: 没办法啊，乐队报名表上没有他，舞台表演也没有他，我们总不能让他以“小苍之父”的身份硬跟来吧？
蓝天: 不过，你们也别太为他遗憾了。
; 蓝天从书包里掏出苍之翼
蓝天: 有它在，就跟大葛也在一样。葛皓云，打个招呼。
葛皓云: 哈喽！
; 蓝天按下车窗，让苍之翼飞出窗外，维持在礼车上空，跟随车子驶入出口，来到成功大厦所在的人工岛
; 三人下车。一直跟在车后面的苍之翼来到蓝天脑袋边上
南佳瑜: 这样好，咱们相当于自带一个免费向导了。
; 穆婷最后一个下车，抬头看着高耸入云的成功大厦，表情很不自然
南佳瑜: 你说是吧穆婷？……穆婷？
; 穆婷回过神来
穆婷: 嗯？啊，是啊。
; 三人来到大楼门口。大门是平滑的，看不到把手，呈现与整栋楼为一体的纯黑。一个女声忽然响起
大Boss机器人声: 识别成功。欢迎，南鱼座乐队。
; 大门向两侧滑开。大楼内部大厅的样子需要好好设计一下，这里来个十秒左右的展示镜头。
; 从画面上方落下来一个飞行器AI
066号: 南鱼座乐队，你们好。我是XXX066号。我将带领你们前往位于成功大厦88层的内部酒店，请跟我来。
; 玻璃电梯内部，蓝天看着脚下逐渐远去的地面。
; 电梯纯白的设计让人想起升空的火箭。成功大厦每十层为一个分段，前十层的主题是地球，十层到二十层的主题是太阳系，二十到三十层的主题是银河系，以此类推。
; 地球段的楼层是中空的，直到第十层时，楼层中央被一个硕大的、温室模样的玻璃罩子所覆盖，与九层天花板上的玻璃圆拱构建除了一个生态球。
; 电梯经过时，能看到里面有一架醒目的钢琴。蓝天留心的表情。
; 南佳瑜瞥了066号一眼，凑近蓝天。
南佳瑜: 成功集团不是技术很牛吗？为什么不把接待员设计成人形AI？
066号: 我的创造者认为，把AI设计成人形，会为使用者造成恐怖谷效应。
; 南佳瑜显然没料到066会听到她的话，吓了一跳。她捂着心口翻了个白眼，小声嘟囔
南佳瑜: 现在这样也很恐怖好吧。
; 066号的视野里扫描到了蓝天包里的小苍
066: 检测到便携式AI，HEART286。嘿，我们可以交个朋友吗？
穆婷: 便携式AI……它说的是葛师兄吗？
葛皓云: 不是啦，HEART286是小苍的芯片序列号。咦，这个号码它是怎么检测到的？
; 电梯发出“叮”的一声停下，开门，露出豪华的酒店大堂。三人踏出电梯，AI行李员自动来取走行李
066: 请出示Amadeus评级徽章。
南佳瑜: 呃……我把我徽章扔了。
穆婷: 我没测过天赋。
066: 请于前台验证身份信息，领取临时徽章并随身佩戴。大厦内一切服务与设施将对你们免费开放。祝您参观愉快。
; 穆婷和南佳瑜转身离开了。蓝天抻着衣领给066号展示徽章
066: 数据错误，请重试。
; 蓝天擦了擦徽章，站得离066号近了些
066: 验证成功，已为您注册通行证。祝您参观愉快。
; 066号飞走了。蓝天回头想找穆婷和南佳瑜，发现她两人不见了。苍之翼飞入蓝天视野
葛皓云: 我去别处转转。你把小苍带在身上，我快没电了就用它定位找你。
; 蓝天拍了拍肩上的背包。苍之翼放心地飞走了。（程莎莉线）
; 蓝天再次乘上电梯，在十层停下，走进生态球。这里是一个类似植物园的员工休息区，有可供查询植物信息的portal和沙发座椅，正中央摆着一架白色钢琴
; 蓝天坐到钢琴前，在南鱼座乐队的群聊里发出一条信息：“我在十层弹会儿琴，等你们一块去午宴。”
; 蓝天把手机放下，取出小苍
蓝天: 小苍，录入《Azure》。
; 蓝天在琴上弹了一小段（决赛歌曲），嘴里哼着调子。
蓝天: 把刚才那小节删掉，改成这个。
; 蓝天弹着琴，手机屏幕亮了起来。是穆婷在群里的消息：“我们下来了。”
; 外头电梯“叮”的一声，穆婷和南佳瑜说笑着走来。蓝天看见二人，从钢琴前起身
南佳瑜: “一切服务与设施对你们免费开放”，结果你就找了个大点儿的琴房？
穆婷: 你还笑话蓝天呢。刚才在酒店大堂也不知道是谁，看见了一架琴就走不动道。要不是我拦着，你非把人家钢琴师踢下来，自己去弹不可。
南佳瑜: 穆婷！
; 蓝天和穆婷都笑了。蓝天拎起包
蓝天: 走吧。我看邀请函上的行程表说，欢迎午宴是在十五楼的宴会厅是吧？也不知道这大楼里有几个宴会厅。
穆婷: 你要不要先把包放到房间去？我们可以等你的。
蓝天: 没法子，我现在就是一个移动的归航台。要是把苍之翼弄丢了，葛皓云得哭死。

# Scene2
; 午宴现场。场地没有窗户，满墙的LED大屏，场景的布置和灯光以银色、深蓝色、深紫色为主，脚下的感应互动地板也会在人的脚步经过时模拟星尘的轨迹。当中有一个正方形的舞台，高出不到半米。
穆婷: 这里好黑啊，我什么也看不见。
南佳瑜: 要是我不扔我的发卡就好了，那玩意儿还是夜光的呢。
蓝天: 穆婷，你的项链不是会发亮吗？
穆婷: 啊，对了。
; 穆婷从领口里扯出项链。
南佳瑜: 这点光够看谁的啊！
蓝天: 一会儿万一穆婷丢了，咱们看谁胸口发光好找她啊。
南佳瑜: 咱们有手机啊大哥，找人至于用这么原始的方法吗？
; 舞台正上方一束强光打下，众人都安静下来。
; 《莫挨老子》伴奏响起，程莎莉从光里缓缓降落，周围人疯狂尖叫
路人A: 快看，是程莎莉！
; 程莎莉落到舞台上开口演唱，阿图阿灵也拿着贝斯上了台。三人表演，观众沸腾，蓝天三人组互相交换了眼神。
; 蓝天线可以考虑只放个删减版的，到程莎莉线音游再放完整版
; 程莎莉表演结束，观众都疯了
路人A: 好帅好美！啊啊啊姐姐杀我！
; 程莎莉面无表情下了台。桑德才登上舞台
桑德才: 感谢，感谢程莎莉小姐为我们带来的开场表演！
; 桑德才领掌，观众又鼓掌欢呼一轮。
桑德才: 也非常欢迎本届《苍穹下的和声》大赛的十六强选手来到成功，鄙人真是感到蓬荜生辉。
桑德才: 你们中可能有人看过我年轻时候的一些采访。确实，我小的时候也有音乐的梦想。很可惜，没有那个缘分。
桑德才: 所以我很早就下定决心，要让所有热爱音乐的孩子实现自己的热爱，让所有有才华的孩子得以施展自己的才华。
; 众人都鼓起掌来，蓝天和南佳瑜也在内，只有穆婷没有鼓掌。
; 在顶光下，桑德才依稀能看到一个女孩胸前戴着发蓝光的项链。穆婷看桑德才看过来，低下头，下意识地握住了自己项链上的吊坠。
桑德才: 成功集团对于音乐与科技结合的探索还远不到终点。我现在站在这里，看到这么多青春洋溢的面庞。你们，就是音乐界的未来。再次感谢大家的到来。
; 在热烈的掌声中，桑德才鞠躬退场，强光渐暗，那个舞台也逐渐下沉直到与地面齐平。
; 南佳瑜打了个哈欠
南佳瑜: 给我都听饿了。
; 穆婷抬起头，松开抓项链的手
穆婷: 嗯，我们去吃点东西吧。


以下旧稿

# Scene1
; 程莎莉满脸笑意，直接从南佳瑜和蓝天中间穿过，径直朝穆婷走去。穆婷被逼退两步。二人面对面。
程莎莉: 嗨，穆婷。我有个问题，想请你回答我。
穆婷: 什……什么事？
程莎莉: 你在台上唱的那首歌，叫什么名字？
南佳瑜: 喂！
; 程莎莉扭头看向南佳瑜，后者一脸凶相地盯着程莎莉
南佳瑜: 你耳背啊？她刚才都说了她不知道名字。
程莎莉: 那是她在台上的说辞。
; 程莎莉扭头重新看向穆婷
程莎莉: 可那是谎言，不是吗？
; 穆婷有些不知所措，程莎莉步步紧逼
程莎莉: 你在撒谎。你心知肚明那首歌的名字和来源。摇篮曲？哈！
穆婷: 我不知道你在说什么。
程莎莉: 你还在撒谎。你别以为在电视上这么说，就可以掩盖你父亲偷曲谱的事实了！
穆婷: 偷？
程莎莉: 不过，也对。
; 程莎莉正面特写
程莎莉: 穆尘声那样的人渣父亲，自然会教出你这样的小偷女儿。
; 穆婷表情转变特写，从慌张变愤怒
; 穆婷向程莎莉的方向踏上一步
穆婷: 我爸不是人渣！
; 程莎莉冷笑
程莎莉: 果然，你知道他躲在哪里，对吧？
; 穆婷不可置信地看着程莎莉，眼里蓄上泪水
程莎莉: 今晚的歌，也是他让你唱的，不是吗？
程莎莉: 他到底还有什么目的，到底躲在哪里，你说啊！
穆婷: 我爸早就死了！
; 穆婷一声嘶吼，眼泪流出
; 蓝天震惊地转头看向穆婷
; 程莎莉皱皱眉，似乎在审视穆婷的表情，倒退了半步
桑德才: 诺依！
; 桑德才从阴影中走出，站到程莎莉身边
桑德才: 你别难为其他参赛选手。
; 程莎莉冷哼一声，转身就走。
南佳瑜: 喂！
; 南佳瑜朝程莎莉大吼。程莎莉停住脚步，微微侧脸
南佳瑜: 你不准备道歉吗？
; 程莎莉冷笑，径直离开
南佳瑜: 喂！
桑德才: 真抱歉，程莎莉是我恩师的孙女，我平时难免对她骄纵了一些，养成了她这个怪脾气，你们别跟她一般见识。
; 南佳瑜不服气地甩头。
蓝天: 我们能理解，只是……
; 蓝天回头看向穆婷
; 桑德才亲切地向穆婷微笑，上前一步。穆婷有些惧怕地后退
桑德才: 小姑娘，我倒是很喜欢你唱的那首歌。你的嗓音真动听，我都想录下来做我的手机铃声了。
; 穆婷面色苍白
穆婷: 您过奖了。
桑德才: 你放心，就算你们这次被淘汰了，我也愿意出资帮你们发行这支单曲，圆你们一个音乐梦。
蓝天: 真的？
南佳瑜: 等一下，我们……真的要被淘汰了吗？现在不只是待定吗？
; 桑德才微微一笑
桑德才: 你说得对，结果没公布之前，一切还只是待定呢。
; 桑德才意味深长地看了穆婷一眼，转身离开。三人reaction shot，最后一个镜头给蓝天。
; 这时，后台的喇叭里传来天籁般的和声。不光蓝天三人，他们周围的人都被吸引了注意力。
; 三人随着人群聚集到了舞台侧方。台上，正是回音合唱社在表演，宫天意在琴边伴奏，背对着他们。
; 南佳瑜看了一会儿，眼泪涌上，一甩头走开了。蓝天看向她想叫住她，可是身陷人群不能去追。
穆婷: 蓝天。
蓝天: 嗯？
穆婷: 我们……还有胜算吗？
蓝天: 一共五支乐队，末位淘汰。虽然我们出现了舞台事故，虽然五位评委可能没有给我们投票，但在观众投票统计之前，一切都不好说。
穆婷: 如果我们被淘汰了，你说……佳瑜能原谅我吗？
; 蓝天看向穆婷，把她从人群里拉出来，到一个安静的角落里。穆婷的手捏着自己的项链
蓝天: 你来参加比赛真的是为了让南佳瑜赢一个赌？
穆婷: 嗯，你……不是吗？
蓝天: 是她邀请我来参赛的没错，可我从来不是为了她在比赛，我是为我自己。
蓝天: 你也不应该，为了任何人去做你不想做的事情。虽然不知道你今天发生了什么……但是如果比赛让你压力很大的话，你现在提出退出，让南佳瑜另请高明，还来得及。
; 蓝天话没说完，穆婷就猛摇头
穆婷: 不，不行。
蓝天: 因为你不想让南佳瑜失望？
穆婷: 也许……不仅如此。也许，与其说我是为了佳瑜比赛，不如说她是我参赛的精神支柱。
; 穆婷摊开手，项链吊坠在她的手心散发着淡淡的幽光。
穆婷: 如果我是为了自己比赛，我会……认定自己不配赢。
; 不远处，整理好情绪的南佳瑜在走回来的路上，撞见这一幕，放缓脚步。蓝天抬头看了她一眼，又继续跟穆婷对话。
蓝天: 为什么这么说？
; 穆婷盯着自己的项链，低声叙述。南佳瑜轻轻走到穆婷身后，靠在墙上，听着她和蓝天对话。
穆婷: 这根项链，是我爸留给我的，是我拥有的最后一样跟他有关的东西。
; 穆婷松开项链，看向蓝天
穆婷: 外人都像程莎莉一样，认定我爸是个人渣。
蓝天: 你父亲，为什么是……
; 穆婷低眉拭去一滴眼泪
穆婷: 他……害死过人。在逃脱法律制裁的路上，发生意外去世了。
; 穆婷沉默一会儿
穆婷: 可在我面前的他，是爱护我的爸爸，是平易近人的朋友，更是……我音乐的启蒙老师。
; 蓝天反应的表情，南佳瑜反应的表情
穆婷: 他离开之后，妈妈就不许我再碰音乐了。跟爸爸相关的一切，我都该从我身上抹掉。我是穆尘声的女儿，我的爸爸是杀人犯。只有抹去他的存在，我才能从这份羞愧，这份耻辱中逃离。
蓝天: 那么……
; 蓝天指指穆婷的项链
蓝天: 你怎么还一直戴着它？
; 穆婷低头看看，自嘲地笑了
穆婷: 是啊，为什么呢？
蓝天: 自从我们一起去了成功集团，你就不太对劲。你爸爸跟成功集团有关系吗？
穆婷: 嗯。在那个地方，我不得不想起了很多，我花费力气去忘记的事情……
穆婷: 可是不知道什么时候起，在我的心中，音乐这个抽象的概念，已经不仅仅是我关于父亲美好回忆的象征。它还包含着佳瑜，还包含着……你。
穆婷: 所以，蓝天，你明白我为什么甘愿为佳瑜而战了吗？
南佳瑜: 去他的吧！
; 偷听的南佳瑜这样吼出一声，把穆婷吓了一跳
穆婷: 佳瑜？你……你都听见了吗？
南佳瑜: 我听得足够多了！穆婷，你怎么有这么多事都不告诉我？
穆婷: 因为……因为觉得……很耻辱……
南佳瑜: 我呸！该耻辱的是你爸，跟你有什么关系！
蓝天: 那个，南佳瑜……
南佳瑜: 我说得不对吗？你爸是人渣，不妨碍你是天使啊。你还在程莎莉面前维护他，何必呢！
; 南佳瑜伸出手去想拽掉穆婷脖子上的项链，可是项链结实得很，穆婷反而被她拽弯了腰
穆婷: 哎哟！
南佳瑜: 啊，抱歉抱歉！
蓝天: 心意到了就可以了，你别动人家私人财产了啊。
; 南佳瑜脸红，不服气地扭过脸。穆婷破涕一笑
南佳瑜: 穆婷，之前是我乱发脾气。虽然你对我保留这么多秘密，也很不应该！但是——
; 南佳瑜长出一口气，拉起穆婷和蓝天的手
南佳瑜: 无论今天的结果如何，我们三个人，至少能够一起面对。
; 穆婷感动微笑
穆婷: 嗯，我们一起面对！
; 蓝天微笑，
; 正在这时，舞台上突然传来极不和谐的声音。三人松开手，转身来到舞台侧方的人群后。
; 舞台上，宫天意捂着自己的手，在琴边痛苦地勾着身子
; 台上台下都是一片静默，众人似乎都为宫天意捏了一把汗
; 台下程莎莉看戏的表情
宫天意: 对不起，孩子们，我似乎……
; 宫天意起身，来到话筒边
宫天意: 各位评委，各位观众，很抱歉。由于我的身体原因，回音合唱社的曲目到此表演完毕。
; 台下观众一片哗然，合唱社成员们一个个也脸色颓唐。几位评委交头接耳了一会儿
评委A: 那，我们投票吧。
; 镜头回到人群后的晴天三人
南佳瑜: 蓝天，你说的是末位淘汰没错吧？
蓝天: 嗯，末位淘汰。
; 镜头回到评委A
评委A: 既然最后一支乐队也表演完毕了，我们请所有参赛选手上台，一起来揭晓华南赛区决赛的投票结果吧。
; 在舞台的另一侧，桑德才面无表情地看着台上，转身走入阴影之中

# Scene2
; 五支乐队选手全部站在台上。蓝天站在南佳瑜和穆婷身后，借着她们的遮挡掏出手机，在网上搜索“穆尘声”三个字。
; 十几年前的新闻头条
; 蓝天突然被南佳瑜拱了一肘，手机差点掉在地上。
南佳瑜: 等结果你还开小差？马上到咱们了。
; 蓝天心虚地收起手机
; 拉远景，前三名乐队的投票结果已经出了。在场评委五人，观众两千人，评委一票一百分观众一票一分，总分2500
评委A: 下面，让我们看一看晴天乐队获得的专业票数是——
; 大屏幕滚动，晴天乐队获得了100/500分，比之前所有乐队获得的专业票都低
; 三人失落地垂下头，评委A脸上带着得意的微笑
评委A: 晴天乐队，真的是创下了《苍穹》历史上的新低呢。那么，让我们看一看他们获得的观众票数吧——
; 大屏幕滚动，晴天乐队获得了1800/2000分
; 全场沸腾。三人听见周围人的反应，回头去看。南佳瑜第一个惊喜地叫出声，抱住穆婷。程莎莉从舞台的另一侧冷冷看了他们一眼。蓝天兴奋过后发现目前的票数排名蓝天乐队仍是第四名，笑容逐渐消退
评委A: 晴天乐队获得了本场目前最高的观众投票分数呢。那么，这个数字能不能挽救他们的命运呢？   
评委A: 让我们一起来揭晓，回音合唱社的得分吧！
; 晴天乐队旁边的路人乐队低语起来
路人A: 其实回音合唱社的表演也超棒的啊……
路人B: 但是他们的舞台事故也很严重诶。更何况，他们的选歌品味太老了，我估计观众不会喜欢。
路人A: 最后淘汰的是晴天还是回音，要赌吗？我赌晴天。
; 南佳瑜瞪了路人乐队一眼，那两个人立刻闭嘴
; 此时，大屏幕滚动出了回音合唱社的专业得分，400/500
评委A: 看来，他们最后的舞台事故，并没有影响他们的歌曲为我们带来的感动呢。
南佳瑜: 切，双标。
评委A: 不知道现场的观众们是不是也这么想呢？让我们来看一看他们的观众得分！
; 评分滚动，最终显示1500/2000
; 评委A愣了的表情，全场也很快反应过来，窃窃私语起来
穆婷: 诶，我们，我们是平票了吗？
; 蓝天望向舞台中央的宫天意。宫天意也正好看过来，朝蓝天坦然地笑笑。
; 程莎莉盯着穆婷的方向，看不出表情悲喜
; 几名评委正在热烈讨论中，评委A忽然接过一个黑衣人的纸条，看了看，抓住话筒
评委A: 嗯……今天，真是《苍穹》历史上史无前例的一天呢。晴天乐队和回音合唱社，以1900分的总票数，并列第四名。
评委A: 考虑到今天两支乐队都发生了舞台事故，为了比赛的公正性，我们决定小小地修改一下赛制。
; 停顿。晴天乐队紧张的表情，合唱社紧张的表情
评委A: 一个星期后，《苍穹》将举办一场主题淘汰赛。
; 现场沸腾，三人组面面相觑
评委A: 届时，我们将在晴天乐队和回音合唱社中决出胜者，进入下一赛段。
评委A: 淘汰赛的主题为——爱乐。
; 晴天reaction，合唱社reaction，程莎莉reaction，桑德才reaction
评委A: 下周同一时间，请观众朋友们准时收看！
; 关闭电视机效果转场

# Scene3
; 乐理课上，蓝天低头看着笔记本
; 镜头给笔记，此页上方写着“爱乐”的大字，底下是蓝天各种被划掉的零碎想法。
; 宫天意在钢琴边抬起手，转向课堂
宫天意: 那，谁能告诉我我刚才使用的是什么和弦？
; 南佳瑜高傲举手，宫天意示意她回答
南佳瑜: 拿坡里和弦，也叫那不勒斯和弦。
宫天意: 完全正确。贝多芬对于拿坡里和弦在不同作品中的应用是考点，我们下节课会重点讲。
; 南佳瑜很是得意。一旁有个同学很看不惯地瞥了她一眼，小声嘟囔
同学: 答个题就骄傲成这样，还不是到比赛现场丢人现眼了？
; 以该同学为中心的一小拨人低低地笑了起来。正在收拾琴谱的宫天意回头看了那个方向一眼，那些人立刻安静了。
; 南佳瑜面红耳赤，羞愤地低下头。宫天意看了南佳瑜一眼，若有所思
; 下课铃声正好这时响起
宫天意: 今天就上到这里，我们下节课见。
; 教室里嘈杂起来
宫天意: 南佳瑜、蓝天，你们两个留一下。
; 南佳瑜和蓝天对视一眼。二人走到讲台前，南佳瑜的表情格外不情愿
; 宫天意又重新坐回钢琴边。宫天意手的特写，落在琴键上开始弹奏《月光》
; 南佳瑜小声嘟囔
南佳瑜: 贝多芬的拿坡里和弦能讲一节课，那肖邦岂不得讲到明年？
; 宫天意看了南佳瑜一眼
宫天意: 淘汰赛的主题，你们有想法了吗？
南佳瑜: 干嘛，你想诓我们的情报吗？
宫天意: 这么说，你们已经想好表演曲子了？
; 南佳瑜心虚地和蓝天对视一眼。宫天意微微一笑
宫天意: 爱乐。你们知道这个词的来源吗？
; 南佳瑜颇为不耐烦
南佳瑜: philharmonic，就是个乐团常用名。
; 宫天意摇摇头
宫天意: filarmonico，原意是loving harmony。和睦与和声，在意大利语中是同一个词。
宫天意: 音乐，是一种和谐的律动。
; 宫天意手部特写，强调音乐和声
; 南佳瑜翻个白眼
南佳瑜: 老头，你在这儿故弄玄虚示什么威？我告诉你，淘汰赛里我一定会全力以赴，绝对不会手软的！
; 宫天意停了手
宫天意: 是你，还是你们？
; 南佳瑜一愣。
; 宫天意继续弹奏
宫天意: 今天这个主题，让我想起我年轻的时光，和那时我对音乐的态度。
; 画面给年轻时的宫天意，意气风发参加肖赛的场景
宫天意: 那时候，音乐对我来说是什么呢？是一种证明、一种结果、一种优越感的来源。
; 蓝天微微侧弯下身凑到南佳瑜耳边
蓝天: 跟你好像。
南佳瑜: 去死！
宫天意: 我获得过肖赛冠军，这你们是知道的。在钢琴界，没有比这更高的荣誉了。
; 南佳瑜不屑地冷笑
蓝天: 你笑什么？宫老师说得没错啊。
南佳瑜: 你不会是因为宫老头拿过肖赛冠军，才那么死乞白赖地给他当助教吧？
蓝天: 确实有一部分原因啊。
; 南佳瑜摇头
南佳瑜: 那你可是上当受骗咯。
蓝天: 你……
宫天意: 南佳瑜说得不算错。在她的眼里，我这冠军的含金量大概不算高。
宫天意: 她知道，我当初那么努力追求肖赛的胜利，都是为了超过另外一个人。
宫天意: 那个人是真正的钢琴天才。她大学毕业就获得的成就，我比她多努力了整整十年才拿到。
蓝天: 大学毕业就获得肖赛冠军……据我了解，上一位应该是二十多年前的那位……
南佳瑜: 二十七年前的李若瑜。
; 南佳瑜看向蓝天，骄傲地扬起脖子
南佳瑜: 那是我妈。
; 蓝天震惊
蓝天: 李若瑜是你母亲？
南佳瑜: 我们这家学渊源，看不出来么？
; 南佳瑜转向宫天意
南佳瑜: 你又什么时候超过我妈了？你自己也说了，她二十岁拿到的成就，你三十多才拿到。
; 宫天意笑了笑
宫天意: 的确，我从未超过她。拿到奖杯，最多也只能证明我们平起平坐。
宫天意: 而且我当时太过在意胜利，等奖杯到手之后，我突然感觉到一股空虚。
; 宫天意停止弹奏
宫天意: 好像，离开了胜利意味的音乐，对我来说已经失去了意义。
; 宫天意看看自己微微发颤的左手。南佳瑜表情
宫天意: 爱乐？我想再寻回我对音乐的爱时，已经晚了。
; 宫天意看向南佳瑜。南佳瑜似乎忽然感到恐惧，后退一步。
宫天意: 音乐对你来说是什么，你要想好，南佳瑜。不要重蹈我的覆辙，不要像我一样。
; 蓝天也回头看向南佳瑜
南佳瑜: 我……我才不会像你一样！
; 南佳瑜像是给自己壮胆，又上前一步
南佳瑜: 你很了解我吗？你只不过是在我妈的阴影下活了一辈子的手下败将罢了！
宫天意: 那你的阴影，又是谁呢？
; 南佳瑜的脸色一阵红一阵白
蓝天: 南佳瑜？
; 南佳瑜猛地扣上宫天意的钢琴盖，跑出了教室。
蓝天: 哎……
; 蓝天动了动脚想去追，又回头看向宫天意
宫天意: 你去吧。我说这些话没什么别的意思，只是今天上课讲到贝多芬……
; 宫天意一边说，一边重新抬起琴盖，弹起了《英雄交响曲》
宫天意: 我也想做个英雄。
; 蓝天没完全明白宫天意话里的意思，可宫天意没有再抬眼看他。于是蓝天跑出门去追南佳瑜了

# Scene4
; 蓝天追南佳瑜到走廊，二人逆着人流跑出，停下
; 南佳瑜猛地回头
南佳瑜: 别跟着我！
蓝天: 你又发什么脾气？宫老师说的话都很中肯，句句都是为你好啊！
南佳瑜: 我不需要他为我好！我也不需要你来扮好人！
南佳瑜: 你们每个人都一样，都觉得我只是爱炫耀，觉得我幼稚、清高，又瞧不起人！
南佳瑜: 他宫天意凭什么？论钢琴水平我有我妈，论心理辅导我有我爸，他凭什么在那里大言不惭地当我的人生导师？
蓝天: 刚才……
南佳瑜: 蓝天，你也是这么认为的吗？
; 蓝天提起宫天意说过的灵性
蓝天: 我当然没有这么认为！你也很清楚宫老师不是那个意思，所以你现在是在发什么脾气？
; 南佳瑜冷笑
南佳瑜: 宫天意怎么想我的，你很清楚哦？
蓝天: 他说你……
; 蓝天看着怒目圆瞪的南佳瑜，叹了口气，摇摇头
蓝天: 你知道我是为什么决定加入你的乐队的？
南佳瑜: 不是为了让穆婷给你当歌手吗？我早就知道了，你从一开始就不是为我来的！
蓝天: 你听我把话说完！是，我想要穆婷的声音是一方面原因，还有……
; 闪回宫天意劝说蓝天加入乐队画面
宫天意: 南佳瑜的琴声里，其实有一种灵气。也许，你能从她身上学到点什么。
; 回到现实，南佳瑜怔愣的脸
南佳瑜: 灵气？这话……真是宫老头说的？
蓝天: 我骗你做什么？
; 南佳瑜愣愣地低着头，自顾自地转过身，向前走。蓝天追在她身后。穆婷正好来找南佳瑜，见到眼前的情景，便来到蓝天身边
穆婷: 佳瑜怎么啦？
蓝天: 世界观受到冲击了，得缓缓。
; 南佳瑜猛地回头
南佳瑜: 我才没有！
; 南佳瑜看看蓝天，又看看穆婷，莫名心虚
南佳瑜: 我先走了，别跟着我！
; 南佳瑜说罢，径自跑走了。穆婷迟疑了一下，看了一眼蓝天，追了上去
穆婷: 佳瑜，佳瑜你等等我呀……
; 穆婷跑走。蓝天看着二人背影，叹了口气。

# Scene5
; 蓝天回到宿舍，葛皓云正拿了个篮球在屋里扔着玩
葛皓云: 哟，回来啦？
; 蓝天简单应了一声，就扑到自己地电脑前，打开小苍的程序。葛皓云好奇地伸头
葛皓云: 你们乐队淘汰赛选歌了吗？什么时候排练？
; 蓝天头都没抬
蓝天: 别说选歌了，破题都费劲。
葛皓云: 那你有什么想法？
蓝天: 说实话，没想法。
葛皓云: 那你现在干嘛呢？
; 葛皓云坐着滚轮椅滑到蓝天身边，往他电脑上看
葛皓云: 音乐的意义。我的妈，你受什么刺激了，开始走哲学路线了？
蓝天: 淘汰赛主题是爱乐，我这不是在思考嘛。小苍不会受到主观干扰，我想看看她收集的资料能不能给我点启发。
; 蓝天的手指忽然停了。葛皓云看蓝天脸色微变，又凑过来。
葛皓云: 咋了？你看见什么了？
; 蓝天的屏幕上，是葛皓云剪辑好的三人的视频。
葛皓云: 哦，你最近忙着比赛，我还没来得及跟你分享。这个视频在小苍的频道上获得了两万点赞了！
; 葛皓云按下蓝天电脑的空格键，播放视频
; 镜头中，蓝天在写歌，穆婷说愿意当他的歌手。
; 三人排练的场景。穆婷唱着她没能在舞台上唱出来的歌，满脸都是对音乐的享受。三人和谐愉快地合奏。
; 穆婷说话的模样在蓝天眼前浮现
穆婷: 在我的心中，音乐这个抽象的概念……它包含着佳瑜，还包含着……你。
; 一个小女孩的声音和模糊的影像
小女孩: 等我长大，我要把音乐的美好传播给全世界！
; 蓝天回到现实
蓝天: 音乐的……美好。
葛皓云: 哟，哲学家来灵感了是吗？
蓝天: 当我扪心自问我为什么热爱音乐，我发现没有什么高尚的原因，我就是喜欢。
蓝天: 就是因为这份喜欢，我坚决不肯向天赋低头，明知道面对着比其他人成十倍百倍的困难，我也要进音乐学院。
葛皓云: 可不嘛，连校规都违反了，差点前途就没了。
; 蓝天看向葛皓云
蓝天: 在今天以前，我一直觉得我们乐队中，只有我一个人是背负着枷锁爱音乐。
蓝天: 可是，穆婷也有她的阴影，南佳瑜也有她的执念……
; 葛皓云竖起八卦的耳朵
葛皓云: 嗯？什么阴影？什么执念？
; 蓝天灵光乍现，抄起小苍奔向门外
蓝天: 我今天会很晚回来。
葛皓云: 不是，什么阴影，什么执念啊！
; 门“啪”地一声关上，被无情忽略的葛皓云咂咂嘴，碎碎念
葛皓云: 进乐队前从来没有过这种谜语人式对话，我好歹也是小苍的亲爹啊，唉……

# Scene6
; 夜晚，琴房里。蓝天坐在琴前，房内没有开灯，只有透过窗户洒进来的月光，和琴上小苍散发出的幽幽光芒
; 蓝天展开琴谱，上面以没干透的字迹写着《明日清晨》（要改掉）
; 《重要歌曲（与你同行暂定改编乘着歌声的翅膀）》。蓝天开始弹奏
; 背景的画面中，南佳瑜和穆婷各自回到宿舍，捡到蓝天从门缝里溜进来的卡片。
; 卡片上是约二人在琴房相聚的话，二人各自看着卡片，露出若有所思的表情。
; 蓝天一边弹奏，一边哼唱曲调。
; 一曲终了，蓝天抬手，琴房的灯亮了。南佳瑜和穆婷站在门口看着他。
南佳瑜: 好吧，勉强能听。
; 蓝天笑着起身，走向二人。镜头下落在钢琴上，窗外的风吹进来，翻动乐谱。模糊的背景里，三人和好拥抱。

# Scene9
;Fendi's Cafe & Bar，三人在一个角落的小桌边坐着
南佳瑜: 穆婷，你不介意我问的话，你爸到底是……（压低声音）犯了什么事啊？
蓝天: 就算人家介意你这不也问了吗？
; 南佳瑜推了蓝天一把，蓝天笑着躲。穆婷也低眉笑了。
穆婷: 我不介意。他做过的事，你在网上都可以查到。
南佳瑜: 网上的消息我不信，我就信你。
; 穆婷动容，放下手中的玻璃杯（那种装parfait的杯子我不知道叫啥）
穆婷: 我的父亲穆尘声，是成功集团的前员工。他在公司经人介绍认识了我妈，后来又有了我。
; 穆婷回忆画面。穆尘声背对镜头弹钢琴，小穆婷站在钢琴边唱歌
穆婷: 从我尚未记事起，他就认定了我的音乐天赋过人。他教我唱歌，还一直鼓励我学习音乐。
穆婷: Amadeus还在成功集团内部测试的时候，他就迫切地希望我早日被测试，获得专业的认可，正式走上歌唱家的道路。
穆婷: 直到……
; 回忆画面中，小穆婷两眼含泪，仰头看着面前的男人。男人手拿着标着“C”的测试结果，双手颤抖
小穆婷: 爸爸……
; 男人把测试结果揉成一团，扔在地上。地上的纸团特写，微微掀开的一角仍能看到那个刺眼的C
; 回忆画面消失，穆婷落寞的表情
穆婷: 那天开始，父亲就变了。
; 回忆画面。父母在前景争吵，镜头中心是害怕的小穆婷抱着小大白不知所措地围观
穆婷: 我大概真的很让他失望吧。从那天起，家里永远只有争吵的噪音，或是冷战的沉默。笑声、音乐声……全都消失了。
; 回忆画面消失。穆婷抬起眼
穆婷: 有一天他彻底离开了我们母女。家里终于彻底安静了。
; 南佳瑜一拍桌子
南佳瑜: 你爸也太不是东西了，你没天赋又不是你的错！
; 蓝天转向南佳瑜
南佳瑜: 我是说……唉，你怎么可能是C呢？我还是觉得很离谱。
; 穆婷摇摇头，苦笑
穆婷: 如果只是这点家长里短，倒也不配上社会新闻。
穆婷: 我刚才说过，我爸是成功集团的前员工。我也是长大了一点之后，才听我妈说……
; 穆婷抿紧嘴，似乎难以启齿。
穆婷: 他背叛了我母亲，勾引了成功集团的前继承人程菲，意图窃取成功集团的商业机密。
穆婷: 他被公司的人发现，匆忙逃窜的时候——
; 闪回画面。刹车声，倒在地上的人手和血
; 穆婷紧紧地闭上眼睛
穆婷: 被车撞死了。
; 南佳瑜搂着穆婷安慰。蓝天点点头，垂下眼。
蓝天: 所以，你自从我们去参加成功集团的活动开始就一直不对劲……
穆婷: 嗯。很长时间以来，我一直逼着自己不要去回想过去的事。只要一想起来，我就……
南佳瑜: 所以你在人前唱歌总是扭扭捏捏的，也都是你爸爸的原因了？
穆婷: 我想，应该是吧。
; 南佳瑜摇头
南佳瑜: 我们呐，都是被我们的爸爸给拖累了。
蓝天: 别瞎说，我可从来没跟你讲过我父母的坏话吧。
南佳瑜: 但是看你整天一脸想认宫老头做爹的样子，就知道你童年生活肯定不幸福。
; 穆婷制止地拉了拉南佳瑜
穆婷: 佳瑜，你别乱说……
南佳瑜: 我没有资格说这话吗？要说起被父母毁掉的童年，我反而觉得我最有发言权了。
蓝天: 你母亲不是李若瑜吗？我看你很以她为傲嘛。
; 南佳瑜冷笑
南佳瑜: 我以她为傲，她可不以我为傲。
; 画面闪回钢琴盖啪地在南佳瑜眼前扣上的场景，切换到面色不豫的南佳瑜
穆婷: 这件事你居然没跟我说过。
; 南佳瑜嘟嘴
南佳瑜: 又不是什么光荣的事，我才不想说。
蓝天: 行啦，看你明明一脸渴望分享的样子，说出来吧。
南佳瑜: 切，你确定你要听？你最敬爱的宫老头到了我的故事里，可不是什么正面人物哦。
; 画面闪回少时的南佳瑜家。南佳瑜兴冲冲地推开家门
小南佳瑜: 爸，妈，我期中考试拿了年级前三！
; 房子里空荡荡的。南佳瑜的眼神落寞下来
; 南佳瑜按下墙上智能屏幕的一个键
智能屏幕: 有一条新信息。“宝贝女儿，我在维也纳的音乐会行程延长了。你在家里乖乖听你爸爸的话哦！”来自李若瑜。是否回复？
; 南佳瑜一边听着信息一边走进厨房，南佳瑜从冰箱上摘下一张便利贴
便利贴: 佳佳宝贝，爸爸这周末被临时邀请去外地办讲座，出差四天。不过你妈妈今天就回来了，你们两个在家好好的哦！——爸爸
; 拉远景。南佳瑜独自站在空荡的家里，一脸落寞。
; 回到现实
蓝天: 这跟宫老师有什么关系？
南佳瑜: 我还没说到他呢。他跟我妈不是都参加过肖赛吗？那肖赛的奖品，你知道是什么吗？
; 穆婷摇摇头。蓝天思考一会儿
蓝天: 是……那架举世闻名的钢琴的使用权，我想不起来叫什么了。
南佳瑜: 黑色星期五。
; 推南佳瑜脸特写
南佳瑜: 那架琴，叫黑色星期五。
; 转场给南佳瑜的回忆
南佳瑜: 小时候，虽然爸妈不管我，但至少我总有琴声相伴。
南佳瑜: 你连黑五的名字都记不清，恐怕更不知道它长什么样了吧？
; 画面给黑五
南佳瑜: 那架琴像是有灵魂似的，只要你看它一眼，就必须承认它高贵的品格。但凡你听过它的音色，往后任何其他钢琴的声音，都再也入不了你的耳朵了。
; 少时南佳瑜悄悄打开琴盖，画面语言做成潘多拉打开魔盒的效果
; 南家门忽然大开，小南佳瑜吓了一跳，回过身
; 南望扛着宫天意，狼狈进门
南望: 佳佳，来帮把手！
; 小南佳瑜慌忙跑上去帮忙，镜头以南佳瑜的视角，强调宫天意此时颓废的形象
蓝天: 你跟宫老师这么久之前就认识了？
南佳瑜: 何止认识？我爸可是他的恩人。
南佳瑜: 黑五这架琴，好听，却不好驾驭。说得武侠一点儿，就是一不小心，就会走火入魔。
南佳瑜: 像我妈那样有真才实学的，自然没有这种担心。可要是自身水平有限，为了赢比赛而赢比赛，那不被黑五接纳的下场……
; 画面回到宫天意的脸，背景是新闻报道“天才钢琴家陨落！盘点宫天意重大演出事故”
南佳瑜: 就会像他那样惨烈。
穆婷: 难怪无论你如何挑衅宫老师，他都对你和颜悦色的……
南佳瑜: 什么叫挑衅！穆婷，你跟谁一边的！
蓝天: 我觉得穆婷说得没错啊。你对宫老师一直是那样的态度，就是因为你不认可他的真实水平，觉得他不配跟你母亲拿一样的冠军头衔吗？
南佳瑜: 是这样，但也不只是这样。
蓝天: 就别卖关子了，快说吧。
南佳瑜: 我可不是卖关子。本来如果宫老头只是没本事，我最多也就是在心里鄙视他，绝对不会流露到表面的。
; 南佳瑜目光中流露出恨意
南佳瑜: 但是他自己毁了自己的人生还不够，还要来毁我的，就太过分了！
; 南佳瑜的回忆。收拾得干净一些的宫天意坐在沙发上，对面是李若瑜和南望。
宫天意: 师姐、南老师，要不是你们帮助我、引导我走出心魔，我真不知道……不知道怎么谢你们才好。
; 宫天意说这话时，南佳瑜正好打开房门走出来。她见到客厅里三人谈心，就没有走出屋子，而是在门口听着三人的对话。
李若瑜: 你用不着往心里去，这本来就是举手之劳。
宫天意: 师姐，我一直把你当成劲敌，你却不计前嫌，真让我自惭形秽。
宫天意: 我今天就要告辞了。临走之前，我有几句肺腑之言。
南望: 请说。
宫天意: 你们那个女儿南佳瑜，的确是块弹琴的料子。既有天赋，又有热忱。
; 偷听的南佳瑜听了，脸上美滋滋的
宫天意: 但是黑色星期五，她绝对不能碰。
; 南佳瑜笑容僵在脸上
宫天意: 她昨天悄悄告诉我，她想偷偷报名参加肖赛。
李若瑜: 什么！
宫天意: 她说，她想打破你最年轻冠军的记录。她嘱咐我不能告诉你们，可是事关重大，我有责任告知你们。
; 偷听的南佳瑜两眼含泪，一脸羞愤
宫天意: 实在不行，这两年，就别让她练琴了！
; 宫天意话语的尾音回荡，画面回到酒吧里的三人。
; 南佳瑜仍旧一脸愤怒，穆婷关切地看着她。蓝天终于理解了南佳瑜对宫天意的敌意
蓝天: 宫老师……不想让你走上钢琴这条路？
; 南佳瑜冷笑
南佳瑜: 我看，他只是不想输给了妈妈，又输给女儿。不让我碰琴，他不就永绝后患了？
; 蓝天抿抿嘴，垂下眼
穆婷: 真没想到，宫老师是这样的人……
南佳瑜: 没错。所以我一见他在学校里假惺惺地装出一副高风亮节的样子，我就想吐！
蓝天: 从那天开始，你练习音乐的目标就变了，是不是？
南佳瑜: 是。我爸妈说我还太小，不允许我报名肖赛。我死命求他们，才说动他们让我继续学琴。
南佳瑜: 从那天起，我的目标就只有一个——我要让宫天意明白，我一定比他强！
; 蓝天又看向穆婷
蓝天: 那你呢？你还在坚持写歌、唱歌的原因是什么？
穆婷: 我吗？我……不知道。
穆婷: 很久以来，我都觉得我写歌、唱歌是一件耻辱、需要隐瞒的事。佳瑜来找我参赛，击败宫老师，才给了我一个理由，继续写下去、唱下去。
穆婷: 那我想，我的目标应该跟佳瑜一样，都是为了击败宫老师。
南佳瑜: 耶！
; 南佳瑜跟穆婷击掌。蓝天垂下眼笑笑，摇了摇头
蓝天: 我想给你们两个看个东西。
; 蓝天拿出手机，点击播放，上面是小苍频道上三人的视频。
; 穆婷和南佳瑜凑到一起看，都露出了开心的笑容。蓝天忽然按下暂停键，穆婷和南佳瑜疑惑地抬起头看他
蓝天: 你们能告诉我，这时的你们，仍然想的是如何击败宫老师吗？
; 穆婷和南佳瑜都低头看向屏幕。给手机屏幕特写，上面是三人真心笑容的定格。穆南二人一时沉默。
蓝天: 只是因为享受，因为热爱，就去做一件事情，并不可耻，它也不意味着你丢掉了过去的自己。
蓝天: 我反而觉得，为了热爱选择负重前行，要更加高尚。
; 穆婷和南佳瑜都抬头看向蓝天。
蓝天: 你们爱音乐吗？
; 南佳瑜瞪眼，不假思索
南佳瑜: 当然。
; 穆婷沉默、犹豫。她低头看看胸前的项坠，又看向屏幕上三人的笑容，终于点了点头。
; 蓝天笑了。
蓝天: 那就好。这样，我们晴天乐队还算有存在的必要。
; 蓝天站起身，一只脚踩到椅子上
蓝天: 《明日清晨》（三人没能演出的歌的第一句）
; 酒吧里其余人都奇怪地看过来。
南佳瑜: 蓝天，你在干嘛！
蓝天: 来证明你有多爱音乐，证明你的热爱不只是为了击败宫老师那么简单。
蓝天: （接着唱第二句，唱破音）
; 小米匆匆忙忙从后厨跑出来
小米: 怎么了怎么了，流浪猫跑进店里了吗？
; 一只猫从吧台上跳下，跳到墙边立式钢琴的琴键上。南佳瑜跳起身。蓝天向她挑眉
蓝天: 不是黑五，你敢弹吗？
; 南佳瑜不服气地仰起头，走到琴边，一段华丽的炫技，然后接着蓝天刚才唱到的地方继续弹唱起来。音游点开始
; 蓝天走到南佳瑜旁边，跟她四手联弹。酒吧里的人被音乐感染，摇晃起来。
; 小麦从吧台后跑过，小米赶紧回头去抓她了。
; 看着其他人的享受，穆婷也忍不住微微摇摆起来，动着嘴唇，却没有唱出声。
南佳瑜: 来啊穆婷！来啊！
; 南佳瑜拼命朝穆婷招手让她加入。穆婷摇头，退缩。
食客1: 这三个人看着有点眼熟啊，好像上过电视？
食客2: 他们是晴天乐队，你看！
; 食客2向食客1递过手机，上面也是小苍频道上的视频。
; 音乐来到一个不断攀升的音，蓝天和南佳瑜都停止了弹奏往上飙高音却飙不上去。俩人放弃，歌唱声却没有停。全酒吧的人都看向穆婷的方向，正是她唱出了最完美的高音。
; 周遭突然安静，正享受音乐的穆婷猛地睁眼，捂住自己的嘴。酒吧里的人都欢呼起来。
; 蓝天和南佳瑜也继续演奏下去。蓝天抬眼，跟穆婷交换一个眼神，二人相视而笑。
; 音游点结束，酒吧中人鼓起掌来
; 穆婷虽然羞怯，却也被气氛感染，跟着鼓掌
; 没有人看到，穆婷项链的吊坠发出了幽幽的蓝光