# Scene1
; 彤云密布，阴雨连绵，小蓝天呆呆地站在两座墓前，神情麻木，目光涣散，胸前别着崭新的C级徽章
; 他的身后走来一个人（不露脸），一只手搭在他的肩膀上
陈默: 蓝天，走吧。
; 蓝天回头仰望
; 那个人的胸前别着一枚金灿灿的A级徽章
; 硬切到当下，蓝天的脸。蓝天对着镜子刷牙洗脸，拿毛巾擦脸的时候目光落到洗手台上放在一起的两枚徽章
; 蓝天轻轻叹了口气，伸手抓起两枚徽章
; 蓝天打开房门，对门的穆婷正好也开门出来
穆婷: 啊，早上好！
蓝天: 早上好。
; 蓝天伸头张望了一下
蓝天: 南佳瑜不来？
; 穆婷面露难色，摇摇头
蓝天: 她还在生我的气？
; 穆婷点点头
; 蓝天走上前，在门上敲了敲
蓝天: 你生气也要吃饭吧？要不要我跟穆婷给你带什么回来？
; 一辆AI餐车从拐角处驶来，停在南佳瑜房门口
AI餐车: 尊贵的客人，您的早餐已送达，请慢用。
; 蓝天无奈
蓝天: 行，你有饭吃就好。可你不跟我讲话，我怎么给你解释？
; 从屋里传来南佳瑜怒气满满的声音
南佳瑜: 穆婷，赶紧让他滚蛋！听见他的声音，我会连饭都吃不好！
穆婷: 好啦，我们这就走了！
; 穆婷关上门，对蓝天
穆婷: 你先不要逼她，等她气消一点再慢慢跟她说嘛。
蓝天: 你看她天天对宫老师横眉冷对那个样，我到现在都不知道宫老师怎么对她了，值得她这么记仇。等她消气，要等到什么时候？
穆婷: 走吧走吧……
; 穆婷和蓝天走了，南佳瑜打开房门，端起餐盘，回头看见蓝天和穆婷在一起等电梯，又哼了一声
; 蓝天似有察觉，往房间的方向看过来，南佳瑜正好把门关上

# Scene2
; 穆婷跟蓝天坐在咖啡厅里吃早餐，窗外是大晴天
穆婷: 咦，天气预报不是说今天下雨吗，怎么外面阳光明媚的？
蓝天: LED大屏模拟的窗外景色，不信你去仔细看。
穆婷: 难怪没有阳光的感觉呢。这楼里为什么都没有窗户，LED屏幕不是更贵吗？
蓝天: 贵不贵我不知道。好多年前，成功集团出过两起员工坠楼事故，也算是震动全国的事件了。从那之后，成功大厦的窗户就全封上了，换成了LED大屏。
穆婷: 这样啊……我还以为会有什么高科技的理由，原来是这么令人惋惜的故事。
; 二人沉默。穆婷喝了一口咖啡，看向蓝天
穆婷: 你说……佳瑜那么生你的气，会不会她其实也在气我，只是不表现出来而已？
; 蓝天笑了笑
蓝天: 我看她完全没有气你，只在生我的气。
穆婷: 我昨天真的帮你说了很久的好话！
蓝天: 我相信你。
穆婷: 可是我越说你怎么好，怎么安慰过我，怎么鼓励我向她坦白，她好像……就越生气。
蓝天: 嗯……那也可以理解。
穆婷: 你好像对什么事情、什么人都能理解。
蓝天: 没办法，这算是我的……生存之道吧。
; 穆婷看向蓝天身后，惊讶
穆婷: 钟师哥？
; 蓝天回身
蓝天: 钟自鸣？
; 钟自鸣看见他俩，有些尴尬，但还是上前来打招呼
钟自鸣: 早上好。
蓝天: 你不是……淘汰了吗？
钟自鸣: 我……那个……
; 咖啡厅门口，代超群身后聚集着合唱社众多成员，脸上带着促狭的笑
代超群: 钟学长，怎么慢吞吞的？我们都饿着呢。我的咖啡里要放两块糖哦，别忘了。
; 钟自鸣涨红了脸，匆匆走开。蓝天扶额
蓝天: 这个代超群，怎么哪儿都有他……
穆婷: 他过来了。
; 代超群来到二人桌边
代超群: 早上好啊，南佳瑜的挂件一，挂件二。你们的主帅呢？
蓝天: 我吃饱了，咱们走吧穆婷。
代超群: 别急呀。我跟桑总借了场地和琴，一会儿旷五发布会之后，咱们就在那比试。
蓝天: 你还跟桑总说了？你是打算让整栋楼都来围观吗？
穆婷: 那个，佳瑜昨天可能吃凉了，今天不太舒服。我们非要比试的话，不然等到回学校？
代超群: 哈！不可一世的南佳瑜，竟然也有怕的时候？你们告诉她，不来迎战，等于认输。
代超群: 我可听说，她跟宫天意有赌约。输了的话，她会怎么样来着？
蓝天: 他俩的赌约是比比赛里的名次，私下里的比试不算。
代超群: 参赛选手都在，就连主办方都在，这怎么不算正式比赛呢？
; 钟自鸣一手提着一大袋子早餐，一手拿着一盘咖啡。
钟自鸣: 超群，你的咖啡我买好了。
; 代超群拿起一杯咖啡抿了一口，呲牙咧嘴地吐到钟自鸣脚边
代超群: 什么啊这是，也太甜了。我是主唱，能喝这种玩意儿吗？
钟自鸣: 不是，我是按你说的，就加了两块糖。
代超群: 你少找借口！我给过你机会的，想重回合唱社做主唱，做梦吧！
钟自鸣: 超群，弟弟，弟弟我求你了，你让我回来吧。
蓝天: 钟自鸣你怎么回事？你的尊严呢？被狗吃了吗？
钟自鸣: 尊严？我是A级主唱，（指着穆婷）你们队的主唱连评级都没有！输给你们，我才是真的尊严扫地！
钟自鸣: 蓝天，你也是A，你难道不能理解我的心情吗？
; 蓝天默然。代超群看看蓝天，又看看苦苦哀求的蓝天，笑了
代超群: 既然你这么想打败他们，我就给你这个机会。不过，你别想再当主唱了。待在你该待的位置，给我唱和声吧。
; 钟自鸣大喜
钟自鸣: 谢谢你，谢谢你！
; 钟自鸣拎着合唱社的早餐跑走了。蓝天起身，拉住代超群
蓝天: 你何必跟我们这么对立？我是不喜欢你，但是看在我们同为音乐爱好者的份上，我也愿意跟你和平共处。
代超群: 同为？哈！
; 代超群甩开蓝天的手
代超群: 我是五百万人里才出一个的S。你跟谁同为？从小到大，只要有我在，就没人有资格跟我相提并论。
代超群: 朗润大学音乐学院的确优秀，配得上我。可是南佳瑜，也实在碍眼。
代超群: 等我大一的时候，她还在大四，说不准以后还要考研读博。如果我不早早压她一头，等我上了大学，岂不是要一直活在她的阴影下？
蓝天: 你……你可真是自我意识过剩。南佳瑜现在是朗润独S，哪怕比旁人多一些特权，也没有到被整座学校密切关注的份上。
蓝天: 也有像宫老师这样的人，对于学生是不论评级，一视同仁的。
代超群: 那是南佳瑜蠢！身为独S，都不知道怎么好好利用自己的身份。
代超群: 至于宫天意？那个老东西更是不值一提。你大可去问问现在的合唱社，是听我的，还是听他的？
; 蓝天一怔。清洁工机器人经过，代超群随手把咖啡扔进垃圾车里，朝蓝天轻蔑一笑
代超群: 发布会见。

# Scene3
; 旷五内部发布会会场门口，蓝天在门边等待着。南佳瑜远远走来看见他，翻个白眼，加快脚步，还是被迎上来的蓝天抓住手腕扯到一边
南佳瑜: 混蛋，放手！我可是会咬人的！
; 蓝天松开她
蓝天: 你不想听我的解释吗？
南佳瑜: 不想！要不是有免费的旷五拿，我才懒得出门！
蓝天: 穆婷有悲惨的故事，难道我就没有吗？
南佳瑜: 我管你有没有！你这个人说话跟放屁一样，有故事也八成是编的，鬼才信你！
蓝天: 我……
南佳瑜: (用手捂嘴学放屁声)
蓝天: 你……
南佳瑜: (学放屁声)
; 蓝天拉开她的手
蓝天: 你这么生气，不光是为了我，恐怕也是为了穆婷吧。
; 南佳瑜一怔
南佳瑜: 你看，又在说屁话。
蓝天: 穆婷的童年太悲惨了，你不好意思生她的气，就加倍生我的气，是不是？
南佳瑜: 你们两个的性质都不一样！穆婷只是隐瞒，你是赤裸裸的欺骗！不仅骗了我，骗了全校，你连大赛都敢骗！
南佳瑜: 如果你的真实评级被戳穿，你会连我跟穆婷一起连累，你想过没有？
; 蓝天脸色一变
蓝天: 我后来想到了。
南佳瑜: 所以你为什么不早说？当初我邀请你组队，你不是很痛快地拒绝我了吗？如果当初你说你不是A，是C，我看都不会再看你一眼！
蓝天: 可现在的你不是那样了，不是吗？无论是我这个C写的曲子，穆婷这个C唱的歌，还是B级琴师弹的琴，你都会真心赞赏。
蓝天: 在实验室里看到你跟我的脑电波曲线重合的时候，你不是很开心吗？
南佳瑜: 你还敢提这件事？哼，我当时说的话，统统推翻！毕竟你评级都敢造假，难保学术不会造假！
蓝天: 我的金徽章可不是假的。
南佳瑜: 不是假的？那是被你坑蒙拐骗来的吧？
蓝天: 当然不是。我小的时候……
; 南佳瑜堵住耳朵
南佳瑜: 我不听我不听，大骗子的话谁爱听谁听，啦啦啦啦——
蓝天: 好好好，你不想听，我不提了。但是你昨天跟代超群约的架，人家可是连场地和观众都给你找好了。
; 南佳瑜放下手
南佳瑜: 代超群？哦！
蓝天: 代超群领着整个合唱社的人挑战你，你要独自一个人迎战吗？我和穆婷，仍旧是你的队员。
; 南佳瑜苦笑一声
南佳瑜: 合唱社的人不是A就是B，就我带着俩C。
蓝天: 我跟穆婷都没有变。至少在重要的事情上，都没变。
; 南佳瑜看了蓝天一会儿
南佳瑜: 你听好，从现在开始，我们就是纯粹的队友关系。不，把友字去掉，是纯粹的同队关系。
南佳瑜: 什么时候合唱社淘汰了，我们下一轮就退赛。跟你一块比赛，真能把人膈应死。
南佳瑜: 听懂了没有！
; 蓝天点点头
蓝天: 好。
; 蓝天转身向会场的方向走去。南佳瑜咬了咬下唇，远远跟在他身后。蓝天忽然停住脚步回头，南佳瑜也站住了，警惕地看着他
蓝天: 南佳瑜，朗润大学的A遍地都是。你好好想一想，当初为什么偏偏找上了我？
; 蓝天重新转身走了。南佳瑜愣在原地，久久不能动。

# Scene4
; 旷五内部发布会现场。观众席里，蓝天和穆婷身边原本空了个位子，南佳瑜来到穆婷身边坐下了。三人神情都很微妙。
; 台上灯光变幻，桑德才走出，台下观众热烈鼓掌
桑德才: 欢迎《苍穹下的和声》的十六强队伍，大家上午好。
; 台下热烈欢呼
桑德才: 众所周知，成功集团的旷·系列VR眼镜，是我当年在成功负责的第一个项目，也是我最心爱，最重视的项目。
桑德才: 我还记得旷·系列刚刚推出的时候，媒体都评论说，成功集团是把成功的野心放进了名字里，才会把自己的产品命名为旷世之作。
桑德才: 实际上，旷·系列的名字，来源于历史上的乐圣师旷。
桑德才: 传说中，师旷生而无目。以他为名，既是我私心想弥补他的这一点缺憾，同时也算是我对音乐的一封单字情书吧。
; 台下，穆婷微微靠近南佳瑜
穆婷: 佳瑜，待会儿跟合唱社比赛，我们用哪支曲子好？
南佳瑜: 你跟蓝天定吧，不用问我。
; 穆婷一怔，随即垂下头，紧紧握住胸前的吊坠
桑德才: 每个人都值得爱音乐，音乐也值得被每个人爱。
; 蓝天听见这句话，朝南佳瑜的方向看了一眼
桑德才: 旷·系列就是专门为了像我、像你们这样爱音乐的人打造的。我今天，就把旷·系列的五代机，送给在座的各位。
; 台下沸腾
桑德才: 不仅如此，我们今天的发布会中，还有一场别开生面的性能演示哦。
桑德才: 请大家掌声有请，来自朗润大学的朗润合唱社，和南鱼座乐队！
; 穆婷慌了
穆婷: 代超群不是说发布会之后比试吗？
蓝天: 他耍我们。
南佳瑜: 管那么多呢，上就完了。
; 南佳瑜首先起身上台，穆婷和蓝天也跟上。
; 舞台后方的幕布拉开，露出两台相对的钢琴，一边放着话筒和小苍的琴台，另一半放着合唱社的站台。
; 南佳瑜和代超群在舞台中央相遇
代超群: 南学姐。
南佳瑜: 代师弟。
桑德才: 请问两支队伍里的主唱分别是哪位？
; 代超群和穆婷先后举起手
桑德才: 请两位戴好眼镜。
代超群: 这个，不会影响我弹琴吧？
桑德才: 完全不影响。你坐到琴边，用投影同步一下就可以了。
; 代超群按下眼镜上一个按钮
代超群: 哇，好神奇！
桑德才: 秉持公开公正的精神，两支乐队演奏的歌曲呢，就由我来随机选择吧。
; 背景投影出一个大转盘，快速转动起来，上面全是程莎莉的歌曲。桑德才按下一个按钮，转盘停下
桑德才: 啊，是莉莉的经典歌曲，《我不孤单》。
; 蓝天三人组神色不太自然
; 音游点。两队轮流演奏，中间为了增加难度可以增添一些桑德才解说产品功能的干扰对话
; 歌词中对于友情的描绘越诚挚，南佳瑜的表情就越难看
; 音游点结束，台下众人鼓掌
桑德才: 那么接下来，就是我们旷5展现实力的时刻了。请各位观看大屏幕。
; 台上所有人都站直了，回头看向屏幕，只有南佳瑜坐在钢琴前不动。
; 双方身后各自出现横向柱状图，Y轴标注“音准”、“音色”等，两边的得分各自伸展向中心延伸
桑德才: 想必大家都曾有过这样的瞬间，明明在刻苦练习却看不到显著的进步，或是想要提高，却不知道不足在哪里。
桑德才: 那我们的旷5，就是你在音乐道路上最大的助力了。如你们所见，它会对你的每一次表演进行实时的深度分析，让你更加了解自己努力的方向。
; 两方各项得分此消彼长，一时看不出高低。
代超群: 谁数学好赶紧算一下，我们谁赢了？
桑德才: 今天为我们示范的二位各有千秋啊。代选手你也不必心急，我们这就来看一看两边的总分。
; 桑德才按下按钮，大屏幕上出现了两个滚动的数字。
; 台下观众看到结果，一片哗然。台上的穆婷吃惊地睁大了眼睛。
; 二人的分数相等。
穆婷: 是平局？
; 南佳瑜第一次回头看向大屏幕
代超群: 居然……
桑德才: 考虑到产品演示的效果，两边都只有主唱使用了旷5。没想到穆选手和代选手获得了同样的分数，还真是缘分啊。
; 代超群看向穆婷，又惊又怒
代超群: 这怎么可能……这怎么可能！你这个无名之辈，我怎么会跟你打平？
社员A: 超群你既要弹琴又要唱歌，一心二用，才会跟她打平的！这不公平！
; 钟自鸣躲在人堆里
钟自鸣: 是啊，穆婷只是没有评级的无名之辈。要是比试的对象是南佳瑜，你说不定就输了。
; 代超群暴怒
代超群: 闭嘴！
; 代超群冲向钢琴前的南佳瑜。蓝天来挡在琴前
代超群: 我要比试的对象本来就不是她，而是你！现在平手了，那我们加个赛好了。就你跟我，以琴技论胜负。
; 南佳瑜冷冷地看了他一眼，起身离开钢琴。
代超群: 南佳瑜，你要去哪儿？你这个胆小鬼！
; 南佳瑜从桑德才手里拿过话筒
南佳瑜: 不用加试，是我输了。合唱社的人说得对，这一点也不公平。
; 南佳瑜把话筒摔回桑德才怀里，径直下台走了。
穆婷: 佳瑜……佳瑜！
; 穆婷和蓝天二人追下去。代超群愣住，台底下观看这场闹剧的宫天意也愣了，担忧地目送南佳瑜离开的背影。
桑德才: 好的，那么看来……
; 会场的大门关闭，桑德才的声音被隔绝在内。过了一会儿，传来模糊的群体鼓掌声。
; 南佳瑜在前面走，蓝天和穆婷在后面追。蓝天小跑几步，拉住南佳瑜
蓝天: 南佳瑜！
; 南佳瑜回头，二人才发现她哭了。
南佳瑜: 你还跟出来干什么？看我笑话吗？
; 蓝天放开她的手。穆婷上前
穆婷: 佳瑜，输掉的人是我，不是你啊。
南佳瑜: 不，是我输了。你跟人家打了平手，恭喜你啊。
穆婷: 那我真的不明白了。你要是难过，或是生气，你把理由说出来，别憋在心里，好么？
蓝天: 她是因为……
南佳瑜: 我用不着你做我的发言人！你以为你很了解我吗？
南佳瑜: 代超群从小是众星捧月的S，我也是。穆婷是遮遮掩掩的C，你也是。
; 蓝天看了看空无一人的四周
蓝天: 嘘……！
南佳瑜: 你敢做就要敢当！更何况，今天穆婷跟代超群打平了，上一次我跟你脑电波相通了，你有什么见不得人的？
南佳瑜: 蒙羞的人是我，是代超群，是阿玛评出来的所有S才对！我们才是笑话！
南佳瑜: 我的整个人生都是为了音乐而活，为了我能配得起头上那个S。
蓝天: 你的S徽章不是被你亲手扔出去了吗？
南佳瑜: 徽章？徽章是假的，就是一块塑料，一个象征罢了。我不戴那个徽章这么久了，可整个朗润有谁不认识我？就算他们不喜欢我，嫉妒我，还不是要认可我？
南佳瑜: 可是现在呢？明明都是桑德才开发的产品，一个告诉我，我跟你们天生就有云泥之别。另一个却告诉我，我这些年引以为傲的资本，其实一文不值。我真的不懂！
穆婷: 佳瑜，我问了你那么多遍，你亲口告诉我你不介意，你没有生我的气，只是怪蓝天不该骗你。
穆婷: 现在你又一口一个“我们”、“你们”。你这哪里是不介意？
蓝天: 她的世界观刚崩塌，你让让她吧。
南佳瑜: 我用不着你们让！
穆婷: 对，你用不着我们让。的确，你从小被众星捧月，想弹琴就有人奉上最好的。想上学，就算不考试朗润也会破格录取你。我们拿什么让着你？
穆婷: 你这个被阿玛认可的人，受这么一点打击就受不了了。那我们这些不被认可的人呢？这些从小背负着“平庸”标签的人呢？我们是怎么过来的？
南佳瑜: 谁求着你们搞音乐了？那么多阿玛不触及的领域，你们去搞别的啊。
穆婷: 可是凭什么？佳瑜，你告诉我凭什么？我不拿它当职业，我就是喜欢，想当个爱好，为什么不行？为什么我就活该被人嘲笑自不量力，被你们这些天才看不起？
穆婷: 你知不知道，我这么珍惜我跟你的友谊是为什么？
南佳瑜: ……为什么？
穆婷: 因为我们第一次见面，是你告诉我，我可以光明正大地唱歌、弹琴。你像个从天而降的侠客一样，挡在我的面前，替我痛斥那些嘲笑我的人。
穆婷: 现在我才明白，你那些鼓励，那些支持，全是带着高高在上的怜悯。我的评级不明，你就一直假装我是个被遗漏的S，毕竟这样我才配做你的朋友。
穆婷: 如今你知道了，我并不配，你就要区分出“你们”、“我们”了。你跟你曾经痛骂的那些人，其实毫无分别！
蓝天: 穆婷，话别说得太绝对。
南佳瑜: 不，说得绝对才好呢，也让我听听你的真心话！你这么在乎你的评级，心里自卑就把别人的好意看成怜悯，你才是虚伪的那个吧！
南佳瑜: 我先前跟蓝天说的话，现在也跟你说一遍。等比赛结束，我们就分道扬镳！
穆婷: 乐意之至！
; 南穆二人互不相让地对视几秒，朝相反的方向走开了。
; 蓝天左右为难了几秒，在原地叹了口气。
; 苍之翼从蓝天的身后飞过来，停在蓝天面前。
蓝天: 你听见了多少？
葛皓云: 大概……从南佳瑜说你和穆婷都是C开始。
; 蓝天又叹了口气
葛皓云: 你倒不用担心，大周末的，这楼里除了你们这些参赛选手，没别人。
蓝天: 你不惊讶吗？
葛皓云: 那肯定有。但是听穆婷和南佳瑜刚才那么一吵，过了惊讶劲儿了。
葛皓云: 要说对错，我这个不懂音乐的也很难评。不过你们闹成这样，下面比赛怎么办？
蓝天: 你还问？你难道就没责任吗？
葛皓云: 我有什么责任？
蓝天: 我说成功集团怎么给你三面的时候当场发了offer呢……你把小苍的算法卖给他们，帮他们开发旷5了是吧？
葛皓云: 呃……这都被你发现了？不过人家本来也有这方面的想法，我只不过帮他们加快了进度而已。
葛皓云: 那你呢，接下来打算怎么做？
; 蓝天沉吟
蓝天: 回学校再说吧。
; 一人一机朝电梯方向走去，镜头拉远
蓝天: 我先把你带回房间充电吧。你老不回来充电，我都怕把你搞丢了……
; 拐角处，一个金色卷发的影子闪过。







以下旧稿
# Scene1
; 练习室内。蓝天坐在琴边低头在手机上捣鼓什么，穆婷正从话筒处走下，被南佳瑜拦住
穆婷: 我还是不行。我现在……一想到要在人前唱歌，哪怕只是在你们面前，我也唱不出来了。
南佳瑜: 你别急着否定自己嘛。蓝天不都说了他有办法，只要你今天肯再试一试？
穆婷: 佳瑜，我也不想让你失望。
; 蓝天放下手机，朝她二人走来
穆婷: 蓝天，我也不是不相信你，可你又不是神仙……
蓝天: 不是神仙，但我们是技术派。
; 葛皓云推门而入
葛皓云: 哈喽！没错正是我，你们的救星降临了。
; 葛皓云从腰带上取下一张员工证
葛皓云: 看到没，我的才能被成功集团正式认可了。虽说实习要寒假才开始，可人家已经迫不及待地给我发员工证了哦。
蓝天: 不用管他，他爱不释手地显摆一早上了。穆婷，我让你带来的VR眼镜呢？
; 穆婷指向自己的包，葛皓云立即走过去取出VR，发现还是未拆封的盒子
葛皓云: 你还没用过？
穆婷: 我不喜欢这些东西。
葛皓云: 哇噻，要是桑德才把他的新产品亲自送给我，我不仅当场拆开用，连盒子我都要供起来。
; 葛皓云边说边把眼镜连上自己的电脑，开始敲打
; 南佳瑜好奇地走近蓝天
南佳瑜: 哎，他在干嘛？
蓝天: 成功产品一向重视音乐功能，旷系列也不例外。
蓝天: 你的那副眼镜用了吗？
南佳瑜: 在直播间小测了一下，还没仔细用。
蓝天: 我研究了一下，这副眼镜里自带一个“神游”模式，可以让使用者进入一个虚拟场景，不受外界打扰。
蓝天: 但同时呢，这副眼镜又可以连接外部的麦克风和耳机。
葛皓云: 没错，所以总之——
; 葛皓云手离键盘，对自己的成果很满意地笑笑，接着起身把眼镜递给穆婷
葛皓云: 你先试试看再说。
; 穆婷接过眼镜，似乎一时有些抵触，求助地看向南佳瑜。
; 在得到南佳瑜鼓励的目光后，穆婷才小心翼翼地戴上眼镜。
; 穆婷视角，进入虚拟世界的场景。
; 穆婷发现自己身处一大片绿地，头顶着和煦的阳光，头顶还有小鸟飞过
穆婷: 好美啊……
; 穆婷的视野里出现一个文字框
文字框: 可以试试看，能唱出声音吗？
穆婷: 你是谁？
文字框: 我是蓝天。你现在没戴耳机，眼镜会自动隔绝外部声音，我们说话你也听不到。
; 虚拟世界外，三人都围在电脑边，一边观察着穆婷的反应。
; 虚拟世界中，穆婷试探地张开嘴。
穆婷: 我乘着歌声的翅膀……
; 虚拟世界外，三人兴奋地庆祝。
穆婷: 好朋友在我身旁……（尖叫）啊！
; 三人吓了一跳，蓝天赶紧打字
蓝天: 怎么了！
; 虚拟世界中，穆婷长出了翅膀，正在天上飞。
穆婷: 我……我真的飞起来了！我……我想下去，我想下去！
; 穆婷腿软地跌倒在地上，南佳瑜赶紧去扶。蓝天指责地回头看向葛皓云
葛皓云: 我以为……加个智能语音指令比较好玩嘛……好吧好吧我现在取消。
; 南佳瑜把穆婷的眼镜摘下来，蓝天拿去给葛皓云重新写代码
南佳瑜: 怎么样，你还好吗？
; 穆婷的脸因为刚才的刺激而发红，目光灼灼地看向葛皓云手中的眼镜。
穆婷: 我感觉……好极了。
; 南佳瑜立刻开心地蹦起来
南佳瑜: 耶！太好咯！
; 南佳瑜欢快地跑去跟蓝天和葛皓云分享，声音逐渐变得模糊。
; 穆婷低头握住自己项链上的吊坠，笑了。

# Scene2
; 夜晚天文台，三人坐在地上，散了一地的草稿纸。
南佳瑜: （改歌词提议），怎么样？
蓝天: 不容易啊，你居然也能提出这么好的修改意见了。
南佳瑜: 瞧不起谁呢！
穆婷: 话说……我们真的还要拿这首歌去参加淘汰赛吗？
穆婷: 我，我有点怕，回到台上去，我又会想起上一次……
南佳瑜: 就是知道会怕，我们才要克服，对不对？
蓝天: 丧失过信心，又重新拾起。失败过，却不言放弃。
蓝天: 淘汰赛的主题是“爱乐”，你不觉得我们选这样一首演奏失败过的歌，并且为它重新谱写属于我们的歌词，是非常符合比赛主题的吗？
穆婷: 这样说来，也有道理。那么，（改歌词提议），怎么样呢？
南佳瑜: 这个好这个好！允了允了。
蓝天: 还允了允了，你是皇帝啊。
穆婷: 毕竟是跟宫老师正式争出高下的淘汰赛，我觉得这个歌词皇帝交给佳瑜做，也很合理。
; 穆婷难得打趣，蓝天就没反驳。二人相视一笑，各自低头写字。
; 南佳瑜趴在地上，听到穆婷的话，陷入了思索
南佳瑜: 话说……我突然有个想法。
; 蓝天和穆婷看向南佳瑜，后者盘腿而坐
南佳瑜: 我好像……不想那么在乎跟宫老头的赌约了。
; 蓝天伸手在南佳瑜眼前晃晃
蓝天: 你熬夜熬出幻觉了？
南佳瑜: 我是认真的。那天在酒吧里，我把宫老师那些对不起我的事情跟你们一说出来，就有一种……如释重负的感觉。
南佳瑜: 同时，我又好像觉得有点遗憾。为了赢过他，我好像已经花费了太大的力气，太多的时间。
; 南佳瑜站起身，走向不远处一个天文模型
南佳瑜: 可是他算什么？如果我的世界是一个星系，他本该像一颗陨石，无足轻重才对。
; 蓝天和穆婷对视一眼。蓝天站起身
蓝天: 那，你的意思是？
; 南佳瑜回过身来
南佳瑜: 你在酒吧里问我，我真的爱音乐吗？我的直觉是，当然爱。
南佳瑜: 可是回到宿舍里，我又忍不住想。一直以来，我对音乐的爱，会不会被我对宫老头的怨恨玷污了？
南佳瑜: 穆婷，你也一样。
穆婷: 我吗？
; 南佳瑜走过去，跪坐在穆婷面前
南佳瑜: 你对音乐的热爱，不也一直被你父亲的错误和你母亲的恨所污染着吗？
; 南佳瑜回过头看向蓝天
南佳瑜: 想不到我们三人中，最纯粹地爱着音乐的，居然是最没有天赋的你。
蓝天: 谢……谢？
穆婷: 我跟蓝天一样，我也是C。
南佳瑜: 我不管啦你那个评级我打死不信。总之，我想说的是！
南佳瑜: 我想要正大光明地，带着我对音乐的爱，而不是对宫天意的恨，取得胜利。
南佳瑜: 如果我们还是输了，我会遵守赌约，向他低头。
南佳瑜: 如果赢了……
; 南佳瑜的目光落在眼前散乱的草稿纸上，拾起一张，揉成团
南佳瑜: 那就让那个赌约见鬼去吧。我不会要求他接受惩罚，因为我……也终于打算从他的阴影下走出来了。

# Scene3
; 淘汰赛现场
场外记者: 现在我们所在的，就是《苍穹下的和声》历史上史无前例的一场一对一淘汰赛了。
; 晴天乐队和回音合唱社各自占据屏幕一侧，类似某某vs某某的分镜
场外记者: 是哪两支乐队的表现让评委和观众们如此难以抉择呢？让我们一起来回顾一下这两支乐队在比赛中的精彩表现吧。
; 转场给highlight reel，转场到现实中，晴天三人在舞台侧方候场。
; 舞台另一侧的宫天意，遥遥地朝他们三人点头致意。
; 南佳瑜迟疑了一会儿，也朝宫天意点点头。
; 宫天意吃惊表情。
; 穆婷看着手中的眼镜，似乎在出神。蓝天轻声
蓝天: 嘿。
; 穆婷抬头看向他
蓝天: 什么都不要想。你只要听着音乐，做你自己，就好。
; 穆婷点点头。南佳瑜也回过头来看向她
穆婷: 准备好了吗？
; 穆婷深呼吸一口气，戴上眼镜，虚拟世界立刻在她眼前铺开。穆婷微笑
穆婷: 准备好了。
; 三人上台，台下欢呼。
; 葛皓云在观众席里卖力欢呼的镜头。葛皓云侧头，看见侧前方观众席程莎莉露出的侧脸，认出她，怔住的表情。
; 音游点。
; 三人顺利演出，中间穿插穆婷的虚拟世界，以及评委享受音乐和交换耳语的镜头。
; 间奏部分时，一个黑衣人走到评委席身边，俯身说了什么。葛皓云目睹，皱起眉，又转头看向程莎莉。
; 程莎莉目不斜视地望着台上，看不出表情。
; 音乐临近结束，穆婷爆发式飙高音。睁开眼时，她发现自己正漂浮于浩瀚宇宙中，刚才所在的地方化成了脚下一个点。
; 穆婷适应了一会儿，笑了出来，新奇又惊喜的表情。
; 蓝天的手拍在她的肩上，穆婷吓了一跳，连忙摘下眼镜。
; 聚光灯刺眼的白光让她下意识地皱眉、缩头。现实世界的氛围跟虚拟世界相比，瞬间肃杀了起来。
评委A: 穆婷选手，请你回答我的问题。
穆婷: 啊，什么？
南佳瑜: 评委老师，穆婷的眼镜是成功集团送的。不仅是她，我也有。参加比赛的，人人都拿到了。
评委A: 那怎么我跟她说话她都听不到？
; 穆婷赶紧上前一步
穆婷: 不好意思评委老师，我在。
评委A: 你现在在了。我问你，你为什么戴个VR眼镜上台？
; 穆婷捏紧了手中的眼镜，迟疑
穆婷: 我……
评委B: 这位选手不要紧张。你们刚才的表演是非常出色的，我们有目共睹。
评委A: 但是为了公平起见，我觉得有必要让你不戴眼镜给我们唱两句。不然，我觉得你们有作弊的嫌疑。
; 台下观众小声议论。南佳瑜立马就想上前理论，被蓝天拽住了。蓝天看向穆婷。
穆婷: 其实，我……
; 程莎莉面无表情地看着台上
穆婷: 我有怯场的毛病。
; 观众哗然，几个评委交头接耳。
穆婷: 上一次，在舞台上失声的人，也是我。
穆婷: 就是现在，这样在台上讲话，我也……也很紧张。
; 穆婷低下头，看着自己手中的眼镜
穆婷: 这副眼镜，只是为了帮我隔绝视线，让我克服感官，仅此而已。
; 台下观众交头接耳
; 评委A抬眼，望向角落里的黑衣人。那黑衣人似乎接收了耳麦里的什么讯息，朝评委A点了点头。
评委A: 那么，如你所说，离开了这副眼镜，你是无法在舞台上表演的，对吗？
穆婷: 我……
评委B: 可是抛开怯场的因素，这个小姑娘的声音真的很不错啊。而且，她的两位队友表演也非常优秀。
评委A: 但是不借助外力就无法在台上表演的歌手，真的有在大赛中继续走下去的资格吗？
; 台下观众议论，评委席也开始讨论。穆婷低着头，蓝天和南佳瑜安慰地搭上她的肩。
评委A: 我相信大家，心中自会有公允的论断。
; 舞台上灯光变幻，紧张的音乐响起。
场外记者: 看来评委们已经做出了决断呢。
; 背景屏幕上也出现了不断变化的分数。台下的气氛也热了起来。
; 观众席中的葛皓云紧张地捏着拳头。舞台上的三人背着屏幕，低着头，拉起手。
; 终于，灯光停止了变化。三人回身，看向大屏幕。五名评委中，有三人给了肯定票。（30/50分）
场外记者: 这个成绩是好是坏呢？我们无从得知。可惜的是，观众无法参与投票决定淘汰赛选手的去留。
; 掌声中，三人走下台，表情都很紧绷
场外记者: 晴天乐队在观众中的人气一向很高，失去大众投票的优势后，他们真的能比得过被评委们偏爱的，以传统声乐见长的回音合唱社吗？
; 葛皓云左看右看，从座位中起身，猫着腰跑出去。他起身后，背景里闪过程莎莉看过来的画面。
; 三人下台后，穆婷捧着眼镜直愣愣地向前走，被南佳瑜拉住
南佳瑜: 你去哪儿啊？合唱社上台了。
穆婷: 啊，哦。
; 穆婷回身在南佳瑜身边站定，把手背在身后，手中紧紧抓着眼镜。
; 舞台正面镜头。一片静默中，合唱社就位，宫天意朝台下鞠躬，走到钢琴旁。
; 合唱社表演《送别》，给到“碧连天”，体现一下表演绝佳，水平跟晴天乐队刚才的表现不相上下，台下观众评委都很享受
; 葛皓云来到后台，喇叭里能听见合唱社的歌声，蓝、穆、南三人正在讨论中
南佳瑜: 合唱社是请了外援吗？唱这么好！
穆婷: 蓝天，我们还有希望吗？
蓝天: 我……很难判断。
; 蓝天举起手表
蓝天: 小苍？
小苍: 根据评委在本场大赛中的票型分析，回声合唱社拿到30分以上的几率为百分之六十五。
葛皓云: 各位。
穆婷: 完了……都怪我，如果不是我有这个毛病……
葛皓云: 各位。
南佳瑜: 穆婷，不要这么快就说丧气话，百分之六十五又不是百分之百。他们唱得好，我们也很棒！
葛皓云: 各位！
; 三人这才发现葛皓云的存在，回头看向他
蓝天: 你怎么到后台来了？
葛皓云: 我觉得不太对劲。你们表演结束之后，我看见……
; 背景里忽然传来极不和谐的钢琴声。四个人都愣住了，看向化妆间里的喇叭。
; 四人随即反应过来，对视一眼，冲出化妆间。
; 舞台上的宫天意，正盯着自己不断颤抖的手。合唱社的领唱和周围的成员，也担忧地看着他。
; 主角四人凑到舞台侧方，看向台上。
; 宫天意忽然笑了，从琴边起身，走到舞台中央的话筒。
宫天意: 尊敬的观众们、评委们，你们好。我是朗润合唱社的指导老师，宫天意。
宫天意: 本来呢，我想在离开之前，用淘汰赛的表现向你们做一个体面的告别。但是现在看来……
; 宫天意举起他颤抖的手
宫天意: 我怕是有心无力了。
; 宫天意回头看向合唱社
宫天意: 我真为你们而骄傲。如果换了别人为你们伴奏，你们一定可以走得更远。
; 宫天意面对台下
宫天意: 我宣布，我自己退出本届《苍穹下的和声》比赛，但是回音合唱社会继续参加后续比赛。——如果，他们还有机会。
领唱: 不，宫老师！
; 宫天意回头
领唱: 如果您不在，我们就算拿到冠军，也没有任何意义。
; 宫天意动容，目光扫过合唱社众人
宫天意: 你们都是这样想吗？
合唱社全体社员: 对，我们都是这样想的。
; 宫天意笑笑，回身面对评委和观众
宫天意: 好。指导老师宫天意，谨代表朗润大学回音合唱社，正式宣布退赛。
; 台下观众大哗。两名黑衣人交头接耳，随即先后跑出剧场
宫天意: 我唯一遗憾的是，没有和我们的社员们，最后完成一场演出。
; 台上台下一片寂静。宫天意松开话筒，退开两步，准备下台。
领唱: 长亭外，
主声部: 古道边，
合唱社全体: 芳草碧连天——
; 宫天意眼眶含泪，感动地望着他的社员们
合唱社全体: 晚风拂柳笛声残，夕阳山外山——
台下观众加入: 天之涯，地之角，知交半零落——
; 宫天意感动地看着台下，落泪
; 舞台侧方，四人懵逼
葛皓云: 什么情况，合唱社退赛了？
穆婷: 那这么说，咱们进了？
蓝天: 咱们进了！
; 其他三人小声庆祝，南佳瑜面色不豫，镜头向她的脸推进，合唱社正好唱到“别梦寒”

# Scene4
; 宫天意和合唱社成员正万分融洽地往场馆外走，南佳瑜一脸气势汹汹地追了出来，后面还跟着蓝天、穆婷和葛皓云
南佳瑜: 宫天意，你给我站住！
; 合唱社众人回头，一见是南佳瑜，都立刻带上了不友好的神色
领唱: 怎么又是你！
; 宫天意抬手制止，走到南佳瑜面前。蓝、穆、葛三人也终于追上，在南佳瑜身后几步的距离停下了
宫天意: 晴天乐队顺利通过淘汰赛，恭喜你们。佳瑜，你赢了。
南佳瑜: 少废话！
宫天意: 那么，你是来找我兑现赌约的吗？
南佳瑜: 你少假惺惺的，你为什么要退赛！你这个胆小鬼，有种就正面跟我比啊！临阵逃脱算什么！
领唱: 南佳瑜，要不是你拐走了合唱社的伴奏，害合唱社没别的伴奏能用，宫老师怎么会旧伤复发？你还好意思问！
; 南佳瑜的目光下落，落在宫天意还在不停颤抖的手上
; 南佳瑜后退一步，既羞愧又委屈
南佳瑜: 我本来……我本来想着在淘汰赛里赢过你，就亲自来饶了你，取消赌约的。
南佳瑜: 可是现在这算什么？这叫哪门子胜利？
领唱: 你现在说这种话，鬼才信你！
; 合唱社众人附和，宫天意回头制止。
; 南佳瑜两眼含泪，不服气地看着宫天意
宫天意: 赢过我，也不算是胜利。你曾经取笑过我的话，你还记得吗？
; 南佳瑜愣住
宫天意: 你说，我是为了赢比赛而赢比赛，那样的胜利没有意义。而我，为了那无意义的胜利，在十五？年前就已经付出了惨痛的代价。
; 宫天意举起手。南佳瑜看向它
宫天意: 不要像我一样。去享受比赛吧，南佳瑜，像你母亲曾经那样。
; 南佳瑜看向宫天意的眼睛。宫天意朝她一笑
宫天意: 谢谢你取消我们的赌约。
; 宫天意说着，领着合唱社众人走了。
; 蓝天和穆婷凑上来搂着南佳瑜，葛皓云在一边看着
南佳瑜: 我输给他了，彻底输了。
; 穆婷和蓝天对视一眼
穆婷: 走吧。
; 三人相互扶持，旁边跟着葛皓云，往来时的路走了。

# Scene5
; 第二天白天，蓝天在学校的路上突然收到短信。他拿出手机一看，是苍穹大赛组委会发来的，大意是半决赛禁止参赛选手使用VR眼镜等非乐器类的科技产品
; 蓝天皱皱眉，把手机揣进兜里，思考了一会儿，继续向前走
; 推开练习室的门，南佳瑜正坐在钢琴前弹奏，穆婷则戴着眼镜唱歌。看见蓝天进门，南佳瑜回身拍拍穆婷提醒她摘眼镜。
蓝天: 穆婷，葛皓云发话了，要高价收买你这个VR眼镜收藏。
穆婷: 嗯……我还是自己留着吧。
蓝天: 你不是不喜欢这类产品的吗？
穆婷: 或许是我以前太武断了。我现在用着，觉得……还挺好玩的。
南佳瑜: 你可别忘了，下次比赛的时候就不能戴眼镜上台了。
穆婷: 嗯，我会记得。
蓝天: 原来你们看到组委会的通知了，我还想着来提醒你们一句。
; 蓝天观察南佳瑜表情
蓝天: 我看你好像也恢复正常了，我还以为你会消沉一阵儿呢。
南佳瑜: 我本来就是这样会自我开解的阳光少女。而且宫天意说的……也没什么错嘛。
; 蓝天看向窗边的穆婷。穆婷本来正带着笑意看着南佳瑜，感受到了蓝天的目光，就回过头来向他微笑。蓝天略微沉吟
蓝天: 那为了庆祝咱们有惊无险地通过淘汰赛，周末要不要去哪里玩玩，好好休息休息？
蓝天: 天陀岛怎么样？听说这星期有送王船活动，应该挺热闹的。
南佳瑜: 我可以啊。
; 南佳瑜回头看向穆婷
南佳瑜: 穆婷？
穆婷: 好啊。长这么大，我还没去过天陀岛呢。
南佳瑜: 那正好，我家就在天陀岛。我们直接在我家过周末就好啦。
蓝天: 我跟葛皓云两个男生住你家，会不会不方便？
南佳瑜: 完全不会。
; hard cut南佳瑜家，楼梯口俯视视角，四人并排站在门口，显得她家大一些
南佳瑜: 你们住楼下去就好啦。
; 蓝天和穆婷呆立，葛皓云一边进屋一边感叹
葛皓云: 我去……没想到你家这么有钱！
南佳瑜: 是我爸妈有钱。
蓝天: 有钱人都这么说。
; 穆婷和蓝天对视一眼，笑了
南佳瑜: 你干嘛老挤兑我？走，穆婷，你跟我睡一个屋。
穆婷: 嗯。
; 穆婷拉着箱子，怀里紧紧抱着VR眼镜盒。蓝天皱皱眉。
蓝天: 等一下穆婷。
; 穆婷回头
穆婷: 嗯？
蓝天: 我们出来玩，你还带着它？
穆婷: 我想着，虽然是出来玩，可如果有时间的话，还是可以练一练下场比赛的曲目。
穆婷: 而且，我不是说好了要为你的原创歌曲做歌手的吗？
蓝天: 你在我面前都唱不出口吗？
; 穆婷一怔，犹豫
南佳瑜: 穆婷，你快来呀！
; 穆婷看了蓝天一眼，拉着箱子抱着盒子，跟着南佳瑜进屋了。
; 蓝天没法子，只好跟葛皓云一起背着包下楼。两人的客房窗户外正是大海和南家院子的小港口
葛皓云: 景色还不错。
; 蓝天望着大海，闪回模糊的回忆画面，蓝天的父母拉着蓝天的手在海边游玩笑闹
蓝天: 嗯，是啊。
; 一阵嗡嗡声打断了蓝天的思绪。蓝天回头，发现葛皓云正在操控苍之翼
; 葛皓云察觉到蓝天的视线，看向他
葛皓云: 干嘛？小苍频道上一个vlog反响多热烈啊？得趁机打铁。再说了，出来玩嘛，不得记录一下？

# Scene6
; 四人外出游玩蒙太奇。在天陀岛上吃小吃、逛街之类的画面。
; 这是游戏里第一次出现朗润大学以外的环境，需要强调大学城外所有的城市的常态都是如此。处处都是屏幕，进哪里都要刷手机或者刷脸。天陀岛的所有背景里都要出现成功大厦远远矗立的影子。
; 四人经过一家汉服店，停下脚步
; 黄昏时分，南佳瑜家
; 南佳瑜从房间里出来，身披斗篷的武侠小师妹打扮，“啪”地一开扇子
南佳瑜: 好看吗？
; 镜头转向蓝天和葛皓云，也各自穿着宋制汉服（蓝天穿圆领长衫葛皓云穿褙子）
蓝天: 很适合你。
葛皓云: 那就是不好看。
; 南佳瑜瞪眼
南佳瑜: 嗯？
; 蓝天求饶
蓝天: 好看，好看！
; 蓝天一拱葛皓云
蓝天: 别瞎说。
葛皓云: 穆婷呢？
; 南佳瑜伸头进屋里
南佳瑜: 穆婷，你好了没有！
南佳瑜: 哎呀可美了你别害臊啊，出来给他们看看。
; 穆婷穿着对襟长衫+抹胸裙，手里拿着团扇，半遮着脸从屋里走出来
; 蓝天和葛皓云惊艳表情
南佳瑜: 你们俩快夸！
; 葛皓云首先恢复正常
葛皓云: 真漂亮，跟仙女一样。（朝南佳瑜）比你好看多了！
; 南佳瑜掐腰，跟葛皓云开始互怼
; 穆婷把扇子拿下来一点，看了看蓝天的表情
; 二人对视，不好意思地别开目光
葛皓云: 行了行了，咱们再拖拉下去，人家船都该下水了。
南佳瑜: 说得对。走喽、走喽！

# Scene7
; 天色已晚，街上霓虹灯亮起，背景中的成功大厦也在顶楼亮起了灯塔一般的探照灯。（像指环王的索伦之眼那样）
; 送王船的队伍穿着传统服饰，扛着彩船，举着三角龙旗，向前行进。王船的上空，盘旋飞舞着一条投影出来的巨龙。（可以参考一下云顶之弈的Lunar City棋盘https://www.youtube.com/watch?v=Tab20fXRSRM）街道两边都开着夜市的小摊。
; 四人站在街边，看着送王船队伍经过，两个男生打着投影出来的灯笼，南佳瑜在手里转箫玩。巨龙俯身冲来，向四人的脸做喷息状。南佳瑜吓了一跳，往穆婷身后躲，穆婷却被逗笑了。
蓝天: 我们也去买些水灯吧。
; 另外三人点点头，四人来到一个小摊边，摊位上全是纸船形状的小灯。
摊主: 十块钱一个。
; 蓝天掏钱
蓝天: 我们四个人，就给你二十。行就成交，不行我们就去前边买。
; 摊主犹豫了一会儿，收下钱，把水灯递给四人。
南佳瑜: 行啊蓝天，砍价功力挺深厚啊。我长这么大，连菜市场都没去过。
; 蓝天看着手里的水灯，微微一笑
蓝天: 他们就是骗骗游客，可骗不过我。
穆婷: 你也是在天陀岛上长大的吗？
; 蓝天脸上的笑容凝固，陷入沉思
; 模糊的记忆中，一个女人笑着摸摸蓝天的头。一家三口共同把水灯放入大海的画面
穆婷: 蓝天？
; 蓝天回过神来，记忆中母亲的脸与穆婷重合
蓝天: 啊，没错，我是在岛上长大的。
穆婷: 原来你跟佳瑜是同乡啊。
南佳瑜: 天陀岛也不大，没准咱俩以前就见过面。
蓝天: 是啊，也许吧。

# Scene8
; 送王船的队伍行至水边，将彩船缓缓推进水中。岛民们唱着祈求风调雨顺的祝词，领头人一支火箭射出，彩船立即燃烧起来。投影出的巨龙长啸一声，飞入夜空消失。
; 四人来到海滩。岛民们一边唱着歌，一边放入水灯。蓝天掏出彩色丝绦和笔，递给另外三人。
穆婷: 这是什么？
蓝天: 我们本地的传说中，水灯是通往逝去亲人的信使。如果你有什么寄语，可以写下来系在灯身上，你的亲人就能收到了。
; 穆婷低下头看着手里的灯，表情很复杂
; 而蓝天自己拿起笔，看着手中的空白丝绦，也犹豫起来。
南佳瑜: 我写好了。
葛皓云: 我也写好了。
南佳瑜: 穆婷，你好了吗？
穆婷: 嗯……
; 穆婷犹豫了一会儿，还是把丝绦系在了船身上。三人都看向蓝天。
; 蓝天抿嘴，低头刷刷写字，系上船身。
; 四人走到海边，放入水灯，看着四艘小船越漂越远。
穆婷: 我们的声音，真的能传达到逝去的亲人那里吗？
; 其中两艘小船轻轻相撞，随即分开。一条丝绦被风吹起，露出上面的字。“教会我如何原谅”
蓝天: 一定会的。
; 穆婷看见船上的字，喃喃自语
穆婷: 原谅……
; 蓝天转过头，跟穆婷对视
南佳瑜: 哎，你们都写了什么啊？
蓝天: 说给亲人的话，告诉别人就没办法传达到他们那里了。
; 南佳瑜一缩
南佳瑜: 好啦，那我不问了。
; 四人看着水灯离岸远去。海上忽然涌起蓝紫色的荧光。
; 除了蓝天之外的三人都忍不住惊呼。那些荧光朝水灯聚拢来，像是簇拥着它们漂向远方
葛皓云: 这是LED？
蓝天: 那些是发光水母，它们是送信的使者。
; 穆婷惊叹于眼前的景象，南佳瑜兴奋地挥手
南佳瑜: 辛苦了各位，务必送达啊——
; 送龙船的仪仗队中响起鼓声，意味着仪式结束，海滩上的人渐渐散去。这里可以拉个鸟瞰镜头，海里的灯和岸上的人以海岸线为分割，越走越远的画面。
; 很快，海滩上就只剩下他们四人坐在海滩上，看着远远的灯光和头顶的星星。远处还有几个没烧完的篝火，四人的灯笼则各自散落在脚边。
南佳瑜: 穆婷，那颗黄色的是什么星啊？
; 穆婷看了一会儿
穆婷: （）
南佳瑜: 那那颗一闪一闪的呢？
穆婷: 呃……
蓝天: 那是人造卫星啊南佳瑜，你要不佩副眼镜去吧。
南佳瑜: 切——
葛皓云: 那那边那些呢？是哪个星座吗？
穆婷: 我……我也只是个普通的天文爱好者，不是百科全书啦。
蓝天: 就是，你们别为难她了。
; 四人安静地享受了一会儿夜色
南佳瑜: 蓝天，不能问写的内容是什么，那写给谁是可以问的吗？我很好奇。
蓝天: 可以。
南佳瑜: 穆婷应该是写给她爸爸的吧？
穆婷: 嗯。
葛皓云: 我写给了我爷爷。
南佳瑜: 我写给了我外婆。
穆婷: 你呢，蓝天？
; 蓝天沉默了一会儿
蓝天: 我的爸妈。他们走了……差不多十五年了。
; 另外三人一时沉默。
葛皓云: 你爸妈原来已经……我都不知道。
蓝天: 嗯，我平时不想提起，谁也没说。
蓝天: 我只告诉了你们三个。
; 另外三人向蓝天微微靠拢，画面语言突显一下友情的亲密瞬间。
; 远远地传来王船队有节奏的鼓声，似乎正在渐行渐远。
; 南佳瑜若有所思，拿出短萧，吹了一句。另外三人看向她
南佳瑜: 我外婆教给我的。我小时候爸妈都忙，外婆常来照顾我。我想她的时候，就会吹起这支曲子。
蓝天: 这曲子……听着很耳熟。
; 蓝天拿手表调出小苍（古筝之类的弦乐）
; 穆婷似乎也被这个曲调唤起了什么，跃跃欲试的样子
; 音游点（思亲的古风歌）
; 音游点结束
; 葛皓云海豹鼓掌
葛皓云: 我还是第一次近距离听你们三个人唱歌，真好听！比在《苍穹》现场听还震撼。
南佳瑜: 诶，穆婷，你的项链——
; 另外三人都看向穆婷。穆婷低头看去，自己的项链忽明忽暗地闪着光，在微弱的火光中格外显眼。
; 四人都愣住了
蓝天: 这是……
穆婷: 我，我不知道啊，以前从来没发生过。
; 项链亮了一会儿，又重新熄灭了。
; 从海的深处似乎响起了他们刚才歌声的回声。四人转头看去，海面上还遗落着点点荧光。南佳瑜忽然激动起来
南佳瑜: 穆婷，你说会不会是……会不会是你的心意已经传达到了亲人的身边？
; 葛皓云也一拍巴掌
葛皓云: 对啊对啊！
; 穆婷微微垂下眼睛
穆婷: 也许吧。
; 穆婷下意识地攥紧了项链吊坠。蓝天观察她的表情
蓝天: 人都走光了，咱们也走吧。
; 四人起身离开海滩，镜头拉远，南佳瑜叽叽喳喳的声音逐渐模糊。

# Scene9
; 次日早晨，蓝天在床上睡得正香，窗帘忽然大开，蓝天一下被阳光晃醒了
; 蓝天从床上坐起身，揉揉眼睛，葛皓云正穿着泳裤在玻璃门前站着，向蓝天笑出两排大白牙
葛皓云: 多好的天呀，赶紧起吧。我先走一步咯。
; 葛皓云拉开玻璃门，朝小码头跑去，大叫着跳入水中。蓝天揉揉脸，转身下床。
; 走上一楼，南佳瑜正在厨房里忙活着。见到蓝天出现，南佳瑜元气满满地朝他打招呼
南佳瑜: 早啊！
蓝天: 早。你居然会做饭？
南佳瑜: 那当然。我爸妈老不在家，我总不能饿死吧？咖啡喝不喝？
; 蓝天点点头，走到餐桌边，桌上摆满了精致早餐
蓝天: 嚯，还真有两手。你几点钟起的啊，做这么多？
南佳瑜: 开玩笑。我上大学之前，每天都是五点起床，练完琴才出门上学的好吗？
蓝天: 难怪你精神总是这么好。诶，咖啡呢？
; 南佳瑜朝咖啡壶努努嘴
南佳瑜: 你没长手啊，还得我给你倒？
蓝天: 好好好，我给你倒行了吧？穆婷呢？
; 南佳瑜端着最后一盘走出厨房，朝搂上大喊
南佳瑜: 穆婷！吃饭！葛皓云呢？
蓝天: 在你们家海里捞鱼呢，不用管他，他饿了会自己找吃的的。
南佳瑜: 哦。
; 穆婷还没下来，南佳瑜又喊了一声
南佳瑜: 穆——婷——
; 蓝天捂着耳朵
蓝天: 我这边耳朵还要呢。
; 从搂上传来脚步声。穆婷匆匆下楼，手里还抓着那个VR眼镜。
穆婷: 抱歉，我刚才在阳台上，没听见。
; 穆婷到桌边坐下，把VR眼镜放到手边。蓝天和南佳瑜都注意到眼镜，对视一眼。
穆婷: 看起来都好好吃啊。是你做的吗，蓝天？
南佳瑜: 明明是我！
; 葛皓云一边擦着身上的水一边从楼下走上来。
葛皓云: 好香啊！穆婷，你还会做饭吗？
南佳瑜: 是我，是我，是我做的！还有，你去给我擦干了再来上桌！
穆婷: 佳瑜，只是你看起来实在不像会做饭的类型而已啦……
南佳瑜: 刻板印象！你们这通通都是刻板印象！
蓝天: 好好好，我们向你道歉。万能的南大厨啊，我们现在可以开动了吗？
; 南佳瑜一昂头
南佳瑜: 准了。
; 蓝天和穆婷吃饭的时候可以来个美食番的那种夸张镜头，显示很好吃的样子，然后是葛皓云穿戴整齐回来发现饭桌上已经没有自己伙食的可怜镜头

# Scene10
; 蓝、穆、南三人在小码头上晒太阳
南佳瑜: 话说啊，昨天晚上从海边回来的时候我就在想，我们下场比赛的歌也可以选一首复古一点的，跟穆婷的声线也很配。
蓝天: 我觉得可以啊。现在吹着海风，也很想试试看海洋风情的调子。
南佳瑜: 我说的是中式复古，不过你这样一说，我忽然觉得尤克里里配钢琴也不错。
蓝天: 穆婷，你不是会弹吉他吗？你要是愿意的话，可以在台上试试弹唱。
穆婷: 这个，也许，可能可以？
南佳瑜: 那我们先试试吧，听听效果？
; 穆婷起身
穆婷: 那好，我去拿眼镜。就是不知道，VR眼镜有没有搭配吉他弹唱的功能。
; 蓝天和南佳瑜对视一眼，跟着起身
蓝天: 穆婷。
; 穆婷回身
南佳瑜: 你还拿眼镜干嘛？
蓝天: 你不是知道大赛已经禁用VR产品了吗？
; 穆婷不自然地微笑
穆婷: 我记得啊，但是我们现在不是在排练，找灵感吗？
; 蓝天试图找一个委婉的说法
蓝天: 是，不过就算是排练……
; 南佳瑜急性子上来直接打断
南佳瑜: 你上台见人连嘴都张不开，还不趁着现在多练练吗？
; 蓝天拉住南佳瑜
蓝天: 南佳瑜的意思是……
穆婷: 你不用这么紧张，我明白佳瑜的意思，我也知道我上台是不能戴眼镜的。
穆婷: 我只是想……有一个好的状态，仅此而已。
南佳瑜: 这里只有咱们三个，你有什么可状态不好的？
; 骑着摩托艇的葛皓云在背景里呼啸而过
南佳瑜: ……他不算。
穆婷: 我戴上眼镜，心态就会更放松，更放得开。佳瑜，你不希望我能放松吗？
南佳瑜: 什么叫我不希望……你的心态不正是你的问题吗？
; 穆婷的语调变得冷硬
穆婷: 我知道我自己的问题，不需要你来时时提醒我。
; 三人都僵了两秒，穆婷又软化下来
穆婷: 就当……就当我是个做复健的病人，就当这副眼镜是我的拐杖。
; 穆婷一边说，一边后退。VR眼镜放在门口的桌子上。
南佳瑜: 穆婷，住手。
穆婷: 我只是暂时用用而已，到比赛前夕我就不需要它了。我保证。
南佳瑜: 我说了住手！下次就是半决赛了，我们哪有时间让你慢慢丢掉拐杖啊！
; 穆婷退到桌边，拿起眼镜，看向南佳瑜。
穆婷: 行不行？
; 南佳瑜从焦急转化为愤怒
南佳瑜: 都说了不行！
; 蓝天还没反应过来，南佳瑜一下就冲了出去，去抢穆婷手里的眼镜。两人一边争抢，一边尖叫。
南佳瑜: 把这破玩意儿给我！
穆婷: 南佳瑜你干嘛！松手！
; 蓝天跑来拉架
蓝天: 别抢！别打！哎！别打我！别薅我头发！
; 争抢中，VR眼镜以一个优美的抛物线落入了水中。
; 三人望着水花愣了两秒。穆婷首先反应过来，大叫一声，一把推开南佳瑜，跪在水边想伸手去捞。
; 正在这时，葛皓云一个急刹车停在码头边，巨大的水浪把三个人都淋成了落汤鸡。
; 葛皓云心虚地缩缩脖子
葛皓云: 啊……对不起对不起……
; 穆婷被水淋湿的长发遮住了半张脸，伸出的手也在半空中僵住。
; 蓝天和南佳瑜都抹去脸上的水和头发（动画效果可以从头上丢下水草或者螃蟹之类的？）
南佳瑜: 葛皓云！你故意的是不是！
葛皓云: 没有没有！我绝对不是诚心的！我只是……
; 蓝天和南佳瑜身后传来“砰”的一声。三人都向声音的方向看去，只看到穆婷摔上门后，急匆匆离开的背影。
葛皓云: 我刚才看穆婷好像在捞什么东西？
蓝天: 南佳瑜把穆婷的VR眼镜扔水里了。
葛皓云: 哈？
南佳瑜: 你们别这么夸张好不好，我也不是故意的啊。而且，不就是一副VR眼镜嘛，我把我的送给她不就好了？
蓝天: 那可是桑德才亲自送的，价值能一样吗？
南佳瑜: 在去成功大厦参观之前，穆婷都不知道桑德才是谁，你觉得她会在乎？
; 从搂上南佳瑜和穆婷的房间里，又传来了重重的摔门声。三人抬头看去
蓝天: 你确定，她不在乎？
; 南佳瑜白了脸，嗫嚅了一会儿
南佳瑜: 放心啦，我造成的麻烦，我肯定会收拾好的。你们等着看吧，明天早上她就没事了。
; 蓝天和葛皓云一前一后走回房子里。南佳瑜神色不安地看着二楼的窗户，随即打了个喷嚏。
南佳瑜: 阿嚏！

# Scene11
; 第二天，蓝天在床上睡得正香（scene9既视感），吵闹声由远及近，蓝天皱皱眉，用枕头盖住脸
蓝天: 怎么又来了……
; 南佳瑜冲进屋里来，一把掀开蓝天的枕头
南佳瑜: 蓝天！蓝天！
; 蓝天吓得坐起身来
蓝天: 你怎么不敲门就进来了？万一我没穿衣服怎么办？
; 南佳瑜急得眼含泪花
南佳瑜: 闭嘴，蓝天！穆婷不见了！