蓝天南佳瑜用穆婷留下来的海报找到爱普唱诗班，见到程菲
穆婷线：蓝天跟穆婷一块见到穆尘声，直面穆婷的怯场问题，解开穆婷对父亲的心结
南佳瑜线：南佳瑜与程菲斗琴，落败。蓝天与南佳瑜相认青梅竹马，南佳瑜找回对音乐的热情
三人跟爱普唱诗班的孩子们合奏秘歌，三人为了宣传“音乐不分等级”的理念和爱普唱诗班的存在，在半决赛上再一次合唱秘歌
大赛当场宣布，决赛会在晴天乐队和程莎莉乐队之间产生
赛后，三人在场馆外碰见了穆尘声。穆尘声只来得及说几句话，就被桑德才派来的神秘人抓走了
南佳瑜想拦住，却在推搡中崴了右手
三人低沉中，李若瑜出现，提醒南佳瑜左手协奏曲。三人合奏
蓝天获得灵感，完成了自己的歌曲。穆婷为了为父亲发声，南佳瑜为了证明自己，三人准备全力参加决赛

# Scene1
; 南佳瑜家客厅，南佳瑜在茶几前来回踱步，蓝天在沙发上读穆婷留下的海报。
蓝天: “我想静静，别来找我。”她不一定是出走了啊，说不定很快就回来了。
南佳瑜: 不对，不对！你听这个语气，“别来找我”。她肯定是在气头上走的！
蓝天: 昨天你把她的眼镜扔水里之后——
南佳瑜: 不是我扔的！
蓝天: 昨天眼镜掉进水里之后，你跟她说什么了？
南佳瑜: 昨天——
; 闪回画面，南佳瑜的话做旁白
南佳瑜: 我找她道歉，把我的眼镜送给她了，可是她不要。
南佳瑜: 她说她还在生气，就一个人出去了。晚饭的时候她回来，你也见到了。她跟我说，她没事了。
南佳瑜: 夜里我回屋的时候，她已经睡着了。可是早上一起来，她就不见了！
蓝天: 她听起来不像是在赌气啊。如果是因为生气，昨天她走就不会回来了。
南佳瑜: 不对，你不懂！我就是觉得，就是觉得不对劲……
南佳瑜: 穆婷一向很排斥科技产品的。要不是生活必需，她连手机都不爱用。
南佳瑜: 她又不在乎桑德才是谁，怎么会因为那副眼镜发那么大火呢？我越想越觉得怪怪的。
; 葛皓云从楼下出现
葛皓云: 怎么了？
南佳瑜: 穆婷出走了！
蓝天: 我们还在判断她是不是真出走了。
; 蓝天说话的同时葛皓云坐到沙发的扶手上，接过蓝天手里的海报。
葛皓云: "我想静静，别来找我"……
; 蓝天看着葛皓云手里，穆婷字迹的背面，脸色大变
蓝天: 爱普唱诗班？
南佳瑜: 啊，什么？
; 蓝天猛地把海报从葛皓云手里抽出，葛皓云手被拉伤痛叫出声
葛皓云: 妈呀流血了！
南佳瑜: 憋回去！蓝天，你说什么？
; 蓝天把海报正面给南佳瑜看。海报上印着艾普唱诗班的名字，还有穆尘声的侧脸，标注着“辅导员陈默”。
; 蓝天和南佳瑜对视一眼
蓝天: 要不要去看看？
南佳瑜: 好。葛皓云，开车去。
葛皓云: 我这手！
蓝天: 我去开车吧。葛皓云，你在这儿看家。穆婷要是回来了，第一时间通知我俩。
; 蓝天一边说，二人一边向外走。他话音落下的同时，大门也“砰”地关上了。
; 葛皓云委屈巴巴
葛皓云: 哦。

# Scene2
; 蓝天和南佳瑜在车里，无言。可以给一些窗外的空镜，二人从繁华先进的城市逐渐驶向郊区。
南佳瑜: 啊，我忘了设导航。
蓝天: 不用，我知道怎么走。
; 南佳瑜一怔，想了想觉得也对
南佳瑜: 我忘了，你是本地人。
; 蓝天沉默
; 之前出现过的回忆画面
小女孩: 等我长大，我要把音乐的美好传播给全世界！
南佳瑜: 蓝天，看车！
; 蓝天猛地从回忆中惊醒，拼命打轮避开了对面驶来的大车
; 南佳瑜惊魂未定
蓝天: 抱歉，抱歉，我走神了。
南佳瑜: 吓死人了……我要是死了，我看你怎么跟我爸妈交代！
; 蓝天被逗得一笑
南佳瑜: 我还是把导航设上吧。你这怎么越开越进了深山老林了？
蓝天: 不用设导航。
; 车速减慢。从遮天蔽日的树荫里，渐渐露出一座阴森的大房子。
蓝天: 我们到了。
; 二人下车。蓝天在往上爬楼梯的同时，南佳瑜关上车门，一脸不可置信。
南佳瑜: 这是爱普唱诗班？
蓝天: 没错。走吧。
; 南佳瑜皱皱眉，还是跟了上去
; 二人进了大门，里面的装潢虽然老旧，但是很干净。南佳瑜看起来也放松了下来
南佳瑜: 这才对嘛。
; 这时，南佳瑜听到模糊的歌声，唱着他们先前在海滩上唱过的思亲歌曲。南佳瑜不自觉地循着歌声而去
; 而蓝天一转脸，似乎在余光中看到一个长发背影一闪而过。蓝天正要追上去，就被南佳瑜叫住了。
南佳瑜: 蓝天，你来看！
; 南佳瑜把一扇门拉开一条缝，从里面透出歌声
; 这里设置选项，走穆婷线去调查背影，走南佳瑜线去听歌

@choice "跟随背影" goto: # Scene3
@choice "看看南佳瑜在干什么" goto: # Scene4