蓝天南佳瑜用穆婷留下来的海报找到爱普唱诗班，见到程菲
穆婷线：蓝天跟穆婷一块见到穆尘声，直面穆婷的怯场问题，解开穆婷对父亲的心结
南佳瑜线：南佳瑜与程菲斗琴，落败。蓝天与南佳瑜相认青梅竹马，南佳瑜找回对音乐的热情
三人跟爱普唱诗班的孩子们合奏秘歌，三人为了宣传“音乐不分等级”的理念和爱普唱诗班的存在，在半决赛上再一次合唱秘歌
大赛当场宣布，决赛会在晴天乐队和程莎莉乐队之间产生
赛后，三人在场馆外碰见了穆尘声。穆尘声只来得及说几句话，就被桑德才派来的神秘人抓走了
南佳瑜想拦住，却在推搡中崴了右手
三人低沉中，李若瑜出现，提醒南佳瑜左手协奏曲。三人合奏
蓝天获得灵感，完成了自己的歌曲。穆婷为了为父亲发声，南佳瑜为了证明自己，三人准备全力参加决赛

# Scene1
; 南佳瑜家客厅，南佳瑜在茶几前来回踱步，蓝天在沙发上读穆婷留下的海报。
蓝天: “我想静静，别来找我。”她不一定是出走了啊，说不定很快就回来了。
南佳瑜: 不对，不对！你听这个语气，“别来找我”。她肯定是在气头上走的！
蓝天: 昨天你把她的眼镜扔水里之后——
南佳瑜: 不是我扔的！
蓝天: 昨天眼镜掉进水里之后，你跟她说什么了？
南佳瑜: 昨天——
; 闪回画面，南佳瑜的话做旁白
南佳瑜: 我找她道歉，把我的眼镜送给她了，可是她不要。
南佳瑜: 她说她还在生气，就一个人出去了。晚饭的时候她回来，你也见到了。她跟我说，她没事了。
南佳瑜: 夜里我回屋的时候，她已经睡着了。可是早上一起来，她就不见了！
蓝天: 她听起来不像是在赌气啊。如果是因为生气，昨天她走就不会回来了。
南佳瑜: 不对，你不懂！我就是觉得，就是觉得不对劲……
南佳瑜: 穆婷一向很排斥科技产品的。要不是生活必需，她连手机都不爱用。
南佳瑜: 她又不在乎桑德才是谁，怎么会因为那副眼镜发那么大火呢？我越想越觉得怪怪的。
; 葛皓云从楼下出现
葛皓云: 怎么了？
南佳瑜: 穆婷出走了！
蓝天: 我们还在判断她是不是真出走了。
; 蓝天说话的同时葛皓云坐到沙发的扶手上，接过蓝天手里的海报。
葛皓云: "我想静静，别来找我"……
; 蓝天看着葛皓云手里，穆婷字迹的背面，脸色大变
蓝天: 爱普唱诗班？
南佳瑜: 啊，什么？
; 蓝天猛地把海报从葛皓云手里抽出，葛皓云手被拉伤痛叫出声
葛皓云: 妈呀流血了！
南佳瑜: 憋回去！蓝天，你说什么？
; 蓝天把海报正面给南佳瑜看。海报上印着艾普唱诗班的名字，还有穆尘声的侧脸，标注着“辅导员陈默”。
; 蓝天和南佳瑜对视一眼
蓝天: 要不要去看看？
南佳瑜: 好。葛皓云，开车去。
葛皓云: 我这手！
蓝天: 我去开车吧。葛皓云，你在这儿看家。穆婷要是回来了，第一时间通知我俩。
; 蓝天一边说，二人一边向外走。他话音落下的同时，大门也“砰”地关上了。
; 葛皓云委屈巴巴
葛皓云: 哦。

# Scene2
; 蓝天和南佳瑜在车里，无言。可以给一些窗外的空镜，二人从繁华先进的城市逐渐驶向郊区。
南佳瑜: 啊，我忘了设导航。
蓝天: 不用，我知道怎么走。
; 南佳瑜一怔，想了想觉得也对
南佳瑜: 我忘了，你也是本地人。
; 蓝天沉默
; 之前出现过的回忆画面
小女孩: 等我长大，我要把音乐的美好传播给全世界！
南佳瑜: 蓝天，看车！
; 蓝天猛地从回忆中惊醒，拼命打轮避开了对面驶来的大车
; 南佳瑜惊魂未定
蓝天: 抱歉，抱歉，我走神了。
南佳瑜: 吓死人了……我要是死了，我看你怎么跟我爸妈交代！
; 蓝天被逗得一笑
南佳瑜: 我还是把导航设上吧。你这怎么越开越进了深山老林了？
蓝天: 不用设导航。
; 车速减慢。从遮天蔽日的树荫里，渐渐露出一座阴森的大房子。
蓝天: 我们到了。
; 二人下车。蓝天在往上爬楼梯的同时，南佳瑜关上车门，一脸不可置信。
南佳瑜: 这是爱普唱诗班？
蓝天: 没错。走吧。
; 南佳瑜皱皱眉，还是跟了上去
; 二人进了大门，里面的装潢虽然老旧，但是很干净。南佳瑜看起来也放松了下来
南佳瑜: 这才对嘛。
; 这时，南佳瑜听到模糊的歌声，唱着他们先前在海滩上唱过的思亲歌曲。南佳瑜不自觉地循着歌声而去
; 而蓝天一转脸，似乎在余光中看到一个长发背影一闪而过。蓝天正要追上去，就被南佳瑜叫住了。
南佳瑜: 蓝天，你来看！
; 南佳瑜把一扇门拉开一条缝，从里面透出歌声
; 这里设置选项，走穆婷线去调查背影，走南佳瑜线去听歌

@choice "跟随背影" goto: # Scene3
@choice "看看南佳瑜在干什么" goto: # Scene4

# Scene3
蓝天: 我去那边看看，你别到处瞎看。
; 蓝天说着离开了。南佳瑜朝蓝天的背影不服气地耸耸鼻子，又把门缝开得更大些。
; 蓝天循着背影离开的方向，快步穿过中庭的走廊，进入了房子的另一翼
; 安静。蓝天放缓了脚步，小心翼翼地向前走，似乎从走廊的尽头传来谈话声。
; 快走到房间门口时，房门打开，屋内的声音清晰地传来
穆婷: 你说啊！
; 穆尘声从门内走出，差点与蓝天撞个满怀。
穆尘声: 借过。
; 穆尘声匆匆丢下这两个字就想离开，可是蓝天认出了他的脸
蓝天: 陈老师，是我啊。
; 穆尘声扭头看了蓝天一眼。穆婷从屋里走出来，目睹这一场面
蓝天: 我是蓝天啊。
穆尘声: 蓝天……
; 闪回画面，眼前疲倦、老态的穆尘声的脸与十年前的一脸笑意的他重合
穆尘声: 蓝天，我听听你进步了吗？
; 镜头拉远。年少的蓝天低头弹琴，穆尘声在琴边监督。蓝天泄气地垂头
蓝天: 我的天赋这么差，练琴还有什么意义！
; 穆尘声蹲下身
穆尘声: 不要这么说，蓝天。
; 蓝天抬起脸，看向穆尘声
穆尘声: 不要让任何人，包括你自己，贬低你的价值。
; 闪回结束。穆尘声看着蓝天，面有动容
穆尘声: 好孩子，你……
; 穆尘声回头，看向冷眼旁观的穆婷。蓝天也看向穆婷
蓝天: 穆婷，你怎么会跑到这里来？南佳瑜以为你离家出走，担心死了。
; 穆婷冷冷地看着蓝天
穆婷: 你认识他？
; 蓝天一怔
蓝天: 当然认识，这就是我给你们讲过的陈老师。我父母去世之后我被唱诗班收养，是陈老师把我养大的。
; 穆婷看着穆尘声冷笑
穆婷: 哦？他能把你养大，却能眼睁睁地看着亲女儿承受丧父之痛，还做缩头乌龟呢。
; 蓝天一惊，看向穆尘声。穆尘声羞愧地垂下眼。穆婷抬手指向他
穆婷: 他不是什么陈默。他，就是我的父亲，穆尘声。
; 蓝天不可置信地看着穆尘声，后者依旧没有出声
穆婷: 你还不肯认么？当“陈默”久了，你真的忘了自己是谁了么？
; 穆婷的声音染上哭腔
穆婷: 十年了……你明明离我这么近，你……你怎么忍心！
蓝天: 等一下。
; 闪回画面，穆婷在舞台上僵住，台底下忽然响起秘歌的旋律。闪回完毕
蓝天: 那首歌……你说那是你父亲为你唱的摇篮曲。
; 穆婷也愣住了。二人都转头去看向穆尘声
蓝天: 您去看过她的，是不是？
; 穆尘声抬起头，看向蓝天和穆婷，神色复杂，似乎纠结良久
穆尘声: 你们不该来的。相信我，我是为了你们好。
穆婷: 为什么？
; 穆婷走向穆尘声，讽刺的口气
穆婷: 因为你害死过人，你是杀人犯，所以我最好当作没有你这个父亲是吗？
程菲: 你父亲没有害死过任何人。
; 穆婷和蓝天都向走廊的另一头看去。程菲逆着光走来，渐渐露出真容。
; 穆婷的双眼猛地睁大。
; 穆婷的回忆中，愤怒的母亲把报纸摔在哭泣的自己眼前
穆母: 为那样的人，有什么好哭的！他是个叛徒、叛徒！
; 小穆婷哭泣着捡起地上的报纸，上面印着穆尘声和程菲的桃色新闻
; 穆母举起穆尘声的吉他，在地上砸烂。碎片四溅，吓得穆婷尖叫起来
穆母: 以后再让我看见这些东西，再听见你哼哼唧唧，你就给我滚出家门！你和你爸一样，都是叛徒！
; 回到现实，“叛徒”两个字在穆婷耳边盘旋。
穆婷: 是你……是你！
; 南佳瑜跟在程菲身后进来，见到穆婷平安无事，开心地大叫
南佳瑜: 穆婷，你果然在这儿！
; 南佳瑜想跑上去拥抱穆婷，却被程菲拦住了。
程菲: 你先别过去。
; 穆婷正满眼恨意地盯着程菲。程菲无奈地叹了口气
程菲: 我想，我们得慢慢来。

# Scene4
; 蓝天凑到南佳瑜身边。可以有个镜头是从门缝的另一边看，蓝天和南佳瑜一上一下露出两个脑袋
蓝天: 什么呀？
; 钢琴声渐起。门内是一个宽敞且高的，类似于小教堂的房间。程菲坐在中间的钢琴上，唱诗班的孩子们围坐在地上、长椅上，正在欣赏她的演奏。
南佳瑜: 让我想起我小时候了。
蓝天: 你小时候？你小时候也做过唱诗班？
南佳瑜: 什么呀，我说的是中间弹钢琴的那位好不好？
蓝天: 人家怎么看都比你大吧……
程菲: 你好？是谁在那儿？
; 由于二人的声音越来越大，惊动了屋里的人。程菲停止了弹奏，连同屋里所有的孩子一样向他们看来
; 蓝天把门推开，南佳瑜一个趔趄进屋，慌忙直起身，一边回头瞪了蓝天一眼一边开口。蓝天偷笑
南佳瑜: 呃，不好意思打扰了，我们是来找一位朋友的。
; 程菲站起身，向他们走来。
程菲: 你们的朋友？是谁啊？
; 程菲走得近了，蓝天眼前忽然闪过他在手机上看到过的关于穆尘声的负面新闻，新闻照片上的脸与眼前之人重合，蓝天认出了她就是程菲。
; 与此同时，南佳瑜也认出她来了。
南佳瑜: 等等……你是程菲？
; 程菲面露紧张表情，蓝天觉得不妥准备把南佳瑜拉住
南佳瑜: 你就是获得了《苍穹下的和声》第一届冠军的程菲？
; 蓝天和程菲都愣住了。程菲笑了
程菲: 没错，是我。
南佳瑜: 哇噻，前辈啊！我们也正在参赛呢。
程菲: 是吗？抱歉，我很久不关注比赛了。
; 程菲看向蓝天，皱了皱眉头，忽然眉头舒展
程菲: 蓝天？你是蓝天吗？
; 蓝天疑惑，闪回回忆画面
程菲: 蓝天，你想为我们伴奏吗？
; 蓝天恍然大悟
蓝天: 程老师？居然是你！
; 程菲和蓝天激动握手
程菲: 真没想到啊蓝天，长这么高了？
蓝天: 真对不起啊我都没认出来您，您的……头发剪短了。
; 程菲摸摸发尾
程菲: 是啊，都过去多少年了？你还在弹钢琴吗？
蓝天: 我还在研究乐器呢，智能的，您想看看吗？
程菲: 瞧瞧，有出息了。你小时候我就说，你是我们唱诗班最优秀的伴奏了。
; 被晾在一边的南佳瑜不快地清了清嗓子。蓝天看向她
蓝天: 你咋了？
南佳瑜: 程老师，您怕是来的年头有点短吧？
; 南佳瑜一脚踩上长凳，豪气干云
南佳瑜: 我，才是爱普唱诗班有史以来最优秀的伴奏！
; 南佳瑜在一边金光灿灿，蓝天和程菲不知所云地对视一眼
蓝天: 咋的你劲儿又上来了是吗？打算在这儿给我们露两手？
; 南佳瑜缩回脚
南佳瑜: 什么呀，我以前就来过。不过我在的时候，这房子可新了，一点也没有这么破。
; 蓝天交叉手臂
蓝天: 我可是几乎从唱诗班建班开始就在了，我可没见过你。
南佳瑜: 嘿！你不信是吧？非得逼我露两手是吧？你瞧着。
; 南佳瑜来到钢琴前，行云流水般弹奏了一段（）
; 南佳瑜弹完转过头来
南佳瑜: 怎么样？有印象了没？
; 蓝天和程菲又交换了一个眼神
南佳瑜: 不可能呀，我这么让人印象深刻的人。
; 南佳瑜又弹了一段（）
蓝天: 行了行了你起开吧。我们在唱诗班的时候，听的根本就不是这些。
; 蓝天向钢琴走去。程菲也跟上来
程菲: 孩子们，想听蓝天哥哥为你们演奏一段曲子吗？
孩子们: 想——
; 南佳瑜撇嘴
南佳瑜: 我咋就没个出场介绍呢？
; 南佳瑜往凳子边上让出位置给蓝天。蓝天落手。舒缓优美《》
; 南佳瑜不屑一顾的表情
南佳瑜: 这么简单的曲子，你怎么好意思拿来跟我掰头的？
蓝天: 哪怕是简单的曲子，只有用心弹奏，才能感受到其中的美好。
蓝天: 这句话不是我说的，是我认识的一个人。她还说，等我长大——
; 蓝天的话和记忆中的女孩重叠
小女孩: 等我长大，我要把音乐的美好传播给全世界！
; 南佳瑜大震，看向蓝天。
; 蓝天的脸上浮起温柔的笑
蓝天: 她只在我们唱诗班待了很短的一段时间。但是我想，我称不上什么最优秀的伴奏。那个称号，只有她配得上。