蓝天南佳瑜用穆婷留下来的海报找到爱普唱诗班，见到程菲
穆婷线：蓝天跟穆婷一块见到穆尘声，直面穆婷的怯场问题，解开穆婷对父亲的心结
南佳瑜线：南佳瑜与程菲斗琴，落败。蓝天与南佳瑜相认青梅竹马，南佳瑜找回对音乐的热情
三人跟爱普唱诗班的孩子们合奏秘歌，三人为了宣传“音乐不分等级”的理念和爱普唱诗班的存在，在半决赛上再一次合唱秘歌
大赛当场宣布，决赛会在晴天乐队和程莎莉乐队之间产生
赛后，三人在场馆外碰见了穆尘声。穆尘声只来得及说几句话，就被桑德才派来的神秘人抓走了
南佳瑜想拦住，却在推搡中崴了右手
三人低沉中，李若瑜出现，提醒南佳瑜左手协奏曲。三人合奏
蓝天获得灵感，完成了自己的歌曲。穆婷为了为父亲发声，南佳瑜为了证明自己，三人准备全力参加决赛

# Scene1
; 南佳瑜家客厅，南佳瑜在茶几前来回踱步，蓝天在沙发上读穆婷留下的海报。
蓝天: “我想静静，别来找我。”她不一定是出走了啊，说不定很快就回来了。
南佳瑜: 不对，不对！你听这个语气，“别来找我”。她肯定是在气头上走的！
蓝天: 昨天你把她的眼镜扔水里之后——
南佳瑜: 不是我扔的！
蓝天: 昨天眼镜掉进水里之后，你跟她说什么了？
南佳瑜: 昨天——
; 闪回画面，南佳瑜的话做旁白
南佳瑜: 我找她道歉，把我的眼镜送给她了，可是她不要。
南佳瑜: 她说她还在生气，就一个人出去了。晚饭的时候她回来，你也见到了。她跟我说，她没事了。
南佳瑜: 夜里我回屋的时候，她已经睡着了。可是早上一起来，她就不见了！
蓝天: 她听起来不像是在赌气啊。如果是因为生气，昨天她走就不会回来了。
南佳瑜: 不对，你不懂！我就是觉得，就是觉得不对劲……
南佳瑜: 穆婷一向很排斥科技产品的。要不是生活必需，她连手机都不爱用。
南佳瑜: 她又不在乎桑德才是谁，怎么会因为那副眼镜发那么大火呢？我越想越觉得怪怪的。
; 葛皓云从楼下出现
葛皓云: 怎么了？
南佳瑜: 穆婷出走了！
蓝天: 我们还在判断她是不是真出走了。
; 蓝天说话的同时葛皓云坐到沙发的扶手上，接过蓝天手里的海报。
葛皓云: "我想静静，别来找我"……
; 蓝天看着葛皓云手里，穆婷字迹的背面，脸色大变
蓝天: 爱普唱诗班？
南佳瑜: 啊，什么？
; 蓝天猛地把海报从葛皓云手里抽出，葛皓云手被拉伤痛叫出声
葛皓云: 妈呀流血了！
南佳瑜: 憋回去！蓝天，你说什么？
; 蓝天把海报正面给南佳瑜看。海报上印着艾普唱诗班的名字，还有穆尘声的侧脸，标注着“辅导员陈默”。
; 蓝天和南佳瑜对视一眼
蓝天: 要不要去看看？
南佳瑜: 好。葛皓云，开车去。
葛皓云: 我这手！
蓝天: 我去开车吧。葛皓云，你在这儿看家。穆婷要是回来了，第一时间通知我俩。
; 蓝天一边说，二人一边向外走。他话音落下的同时，大门也“砰”地关上了。
; 葛皓云委屈巴巴
葛皓云: 哦。

# Scene2
; 蓝天和南佳瑜在车里，无言。可以给一些窗外的空镜，二人从繁华先进的城市逐渐驶向郊区。
南佳瑜: 啊，我忘了设导航。
蓝天: 不用，我知道怎么走。
; 南佳瑜一怔，想了想觉得也对
南佳瑜: 我忘了，你也是本地人。
; 蓝天沉默
; 之前出现过的回忆画面
小女孩: 等我长大，我要把音乐的美好传播给全世界！
南佳瑜: 蓝天，看车！
; 蓝天猛地从回忆中惊醒，拼命打轮避开了对面驶来的大车
; 南佳瑜惊魂未定
蓝天: 抱歉，抱歉，我走神了。
南佳瑜: 吓死人了……我要是死了，我看你怎么跟我爸妈交代！
; 蓝天被逗得一笑
南佳瑜: 我还是把导航设上吧。你这怎么越开越进了深山老林了？
蓝天: 不用设导航。
; 车速减慢。从遮天蔽日的树荫里，渐渐露出一座阴森的大房子。
蓝天: 我们到了。
; 二人下车。蓝天在往上爬楼梯的同时，南佳瑜关上车门，一脸不可置信。
南佳瑜: 这是爱普唱诗班？
蓝天: 没错。走吧。
; 南佳瑜皱皱眉，还是跟了上去
; 二人进了大门，里面的装潢虽然老旧，但是很干净。南佳瑜看起来也放松了下来
南佳瑜: 这才对嘛。
; 这时，南佳瑜听到模糊的歌声，唱着他们先前在海滩上唱过的思亲歌曲。南佳瑜不自觉地循着歌声而去
; 而蓝天一转脸，似乎在余光中看到一个长发背影一闪而过。蓝天正要追上去，就被南佳瑜叫住了。
南佳瑜: 蓝天，你来看！
; 南佳瑜把一扇门拉开一条缝，从里面透出歌声
; 这里设置选项，走穆婷线去调查背影，走南佳瑜线去听歌

@choice "跟随背影" goto: # Scene3
@choice "看看南佳瑜在干什么" goto: # Scene4

# Scene3
蓝天: 我去那边看看，你别到处瞎看。
; 蓝天说着离开了。南佳瑜朝蓝天的背影不服气地耸耸鼻子，又把门缝开得更大些。
; 蓝天循着背影离开的方向，快步穿过中庭的走廊，进入了房子的另一翼
; 安静。蓝天放缓了脚步，小心翼翼地向前走，似乎从走廊的尽头传来谈话声。
; 快走到房间门口时，房门打开，屋内的声音清晰地传来
穆婷: 你说啊！
; 穆尘声从门内走出，差点与蓝天撞个满怀。
穆尘声: 借过。
; 穆尘声匆匆丢下这两个字就想离开，可是蓝天认出了他的脸
蓝天: 陈老师，是我啊。
; 穆尘声扭头看了蓝天一眼。穆婷从屋里走出来，目睹这一场面
蓝天: 我是蓝天啊。
穆尘声: 蓝天……
; 闪回画面，眼前疲倦、老态的穆尘声的脸与十年前的一脸笑意的他重合
穆尘声: 蓝天，我听听你进步了吗？
; 镜头拉远。年少的蓝天低头弹琴，穆尘声在琴边监督。蓝天泄气地垂头
蓝天: 我的天赋这么差，练琴还有什么意义！
; 穆尘声蹲下身
穆尘声: 不要这么说，蓝天。
; 蓝天抬起脸，看向穆尘声
穆尘声: 不要让任何人，包括你自己，贬低你的价值。
; 闪回结束。穆尘声看着蓝天，面有动容
穆尘声: 好孩子，你……
; 穆尘声回头，看向冷眼旁观的穆婷。蓝天也看向穆婷
蓝天: 穆婷，你怎么会跑到这里来？南佳瑜以为你离家出走，担心死了。
; 穆婷冷冷地看着蓝天
穆婷: 你认识他？
; 蓝天一怔
蓝天: 当然认识，这就是我给你们讲过的陈老师。我父母去世之后我被唱诗班收养，是陈老师把我养大的。
; 穆婷看着穆尘声冷笑
穆婷: 哦？他能把你养大，却能眼睁睁地看着亲女儿承受丧父之痛，还做缩头乌龟呢。
; 蓝天一惊，看向穆尘声。穆尘声羞愧地垂下眼。穆婷抬手指向他
穆婷: 他不是什么陈默。他，就是我的父亲，穆尘声。
; 蓝天不可置信地看着穆尘声，后者依旧没有出声
穆婷: 你还不肯认么？当“陈默”久了，你真的忘了自己是谁了么？
; 穆婷的声音染上哭腔
穆婷: 十年了……你明明离我这么近，你……你怎么忍心！
蓝天: 等一下。
; 闪回画面，穆婷在舞台上僵住，台底下忽然响起秘歌的旋律。闪回完毕
蓝天: 那首歌……你说那是你父亲为你唱的摇篮曲。
; 穆婷也愣住了。二人都转头去看向穆尘声
蓝天: 您去看过她的，是不是？
; 穆尘声抬起头，看向蓝天和穆婷，神色复杂，似乎纠结良久
穆尘声: 你们不该来的。相信我，我是为了你们好。
穆婷: 为什么？
; 穆婷走向穆尘声，讽刺的口气
穆婷: 因为你害死过人，你是杀人犯，所以我最好当作没有你这个父亲是吗？
程菲: 你父亲没有害死过任何人。
; 穆婷和蓝天都向走廊的另一头看去。程菲逆着光走来，渐渐露出真容。
; 穆婷的双眼猛地睁大。
; 穆婷的回忆中，愤怒的母亲把报纸摔在哭泣的自己眼前
穆母: 为那样的人，有什么好哭的！他是个叛徒、叛徒！
; 小穆婷哭泣着捡起地上的报纸，上面印着穆尘声和程菲的桃色新闻
; 穆母举起穆尘声的吉他，在地上砸烂。碎片四溅，吓得穆婷尖叫起来
穆母: 以后再让我看见这些东西，再听见你哼哼唧唧，你就给我滚出家门！你和你爸一样，都是叛徒！
; 回到现实，“叛徒”两个字在穆婷耳边盘旋。
穆婷: 是你……是你！
; 南佳瑜跟在程菲身后进来，见到穆婷平安无事，开心地大叫
南佳瑜: 穆婷，你果然在这儿！
; 南佳瑜想跑上去拥抱穆婷，却被程菲拦住了。
程菲: 你先别过去。
; 穆婷正满眼恨意地盯着程菲。程菲无奈地叹了口气
程菲: 我想，我们得慢慢来。

# Scene4
; 蓝天凑到南佳瑜身边。可以有个镜头是从门缝的另一边看，蓝天和南佳瑜一上一下露出两个脑袋
蓝天: 什么呀？
; 钢琴声渐起。门内是一个宽敞且高的，类似于小教堂的房间。程菲坐在中间的钢琴上，唱诗班的孩子们围坐在地上、长椅上，正在欣赏她的演奏。
南佳瑜: 让我想起我小时候了。
蓝天: 你小时候？你小时候也做过唱诗班？
南佳瑜: 什么呀，我说的是中间弹钢琴的那位好不好？
; 程菲转头看向二人的方向。在逆光下，二人看不清程菲的脸
程菲: 你好？是谁在那儿？
; 由于二人的声音越来越大，惊动了屋里的人。程菲停止了弹奏，连同屋里所有的孩子一样向他们看来
; 蓝天把门推开，南佳瑜一个趔趄进屋，慌忙直起身，一边回头瞪了蓝天一眼一边开口。蓝天偷笑
; 程菲向二人走来，面孔逐渐清晰。南佳瑜和蓝天都愣住了，异口同声
蓝、南: 菲菲老师？
; 蓝天和南佳瑜诧异地看向对方
蓝、南: 菲菲老师？
; 程菲认出蓝天，亲切地笑
程菲: 蓝天？是你吗？
; 南佳瑜看着蓝天
南佳瑜: 你怎么会认识菲菲老师？
蓝天: 那你怎么会认识菲菲老师？
; 此时程菲已经来到二人面前，身后有孩子们好奇地探头探脑
程菲: 这么多年不见，你都长这么大了。
蓝天: 小菲老师，你好吗？陈老师呢？
程菲: 都好、都好。
; 一个小孩跑过来抱住程菲的腿，睁着大眼睛看着蓝天和南佳瑜。程菲和蔼地搂住小孩
程菲: 如你所见，唱诗班还是老样子。
; 程菲蹲下，向小孩介绍蓝天
程菲: 这是蓝天哥哥。他跟你一样，也是小小年纪来到这里，从此有了新的家人。
; 南佳瑜怔怔地望向蓝天
程菲: 蓝天哥哥的钢琴可厉害了呢。
; 小孩害羞地笑了笑，跑走了。程菲站起身。
程菲: 这个孩子刚来，还很怕生。
; 南佳瑜上前一步。
南佳瑜: 小菲老师，你还记得我吗？
; 程菲疑惑地看了南佳瑜一会儿，忽然想了起来
程菲: 小佳瑜，是你！
; 南佳瑜开心
南佳瑜: 是我，是我！
蓝天: 等会儿……你什么时候来过唱诗班？
程菲: 那时候你也才刚来，可能都不记得了。我可还记得，你们两个人一起坐在琴边联弹的模样呢。
; 程菲回身指向钢琴，蓝天陷入回忆
; 回忆中，蓝天一个人坐在琴边，忧郁地敲击琴键，弹奏不成调的曲子。程菲倚在门边，担忧地看着他。穆尘声站在程菲身后
穆尘声: 这孩子来了三天了，还是一句话都不说么？
; 程菲摇摇头，叹了口气。穆尘声默默走开，镜头center程菲
; 跟着父母来参观（待定）的小南佳瑜看见程菲的背影，凑上前来，看见钢琴边的蓝天，歪歪头，跑上去。
程菲: 哎，小姑娘！
; 南佳瑜一溜烟跑到蓝天身边
南佳瑜: 你在弹什么？钢琴不是这么弹的。
; 蓝天看都不看南佳瑜。南佳瑜爬上琴凳在蓝天身边坐下，听了一会儿。程菲见蓝天没有大反应，就在原地站住了。
南佳瑜: 啊，我知道你在弹哪首曲了。
; 南佳瑜上手，弹出之前在天陀岛出现的那支思亲曲。蓝天愣住，望向南佳瑜
南佳瑜: 我外婆说，这是思念亲人的歌。你在思念亲人吗？
; 蓝天看了看南佳瑜，又低头看了看琴键
蓝天: 我没有亲人了。
; 南佳瑜停止弹奏，看向蓝天。听见蓝天开口说话，程菲一愣。
; 琴键上，蓝天的眼泪一前一后落在两枚键上。
; 蓝天匆忙抹去眼泪
蓝天: 爸爸在世的时候，常说男儿有泪不轻弹。
南佳瑜: 凭什么？谁有泪，我都可以弹。
; 南佳瑜在蓝天刚才掉过眼泪的两枚琴键上按下，接着弹奏出一段欢快的曲子。蓝天听着听着，破涕为笑。
蓝天: 你好厉害。
; 南佳瑜一扬头
南佳瑜: 不是我厉害，这是音乐的美好。
; 南佳瑜转过头来，看向蓝天，逆着光绽出灿烂的笑容
南佳瑜: 等我长大，我要把音乐的美好传播给全世界！
; 蓝天从回忆中抽离，看着南佳瑜的脸，一阵恍惚。南佳瑜像他记忆里那样灿烂地笑着，向他招着手让他跟自己走
南佳瑜: 蓝天，来啊，来啊！
; 南佳瑜引着蓝天来到钢琴边。南佳瑜在琴边坐下，低着头摸了摸琴盖，一脸恍如隔世的表情
南佳瑜: 真没想到，我还能再坐在这里。
; 蓝天始终怔怔地看着她
; 程菲召集孩子们来听琴
程菲: 大家想不想听这位姐姐给大家弹琴啊？
孩子们: 想！
; 南佳瑜打开琴盖，自信一笑，花里胡哨地弹了起来。程菲笑容逐渐僵硬，看向蓝天。蓝天上前去按住南佳瑜一只手
南佳瑜: 你干嘛？
蓝天: 你小时候不是这样弹的。
南佳瑜: 废话，我现在比小时候进步多了。
; 台底下一个小孩朝程菲抱怨
小孩: 菲菲老师，这个姐姐弹的琴好难听！
; 程菲赶紧朝小孩竖起一根指头，看向南佳瑜。南佳瑜愣在原地，脸色有点不好
南佳瑜: 你们不懂欣赏。我直播间几十万粉丝，就为听我这手琴！
小孩: 菲菲老师，这个姐姐弹琴这么难听还这么凶！
; 小孩害怕地往程菲怀里钻，程菲赶紧搂住她。南佳瑜看对方是小孩，也不好发脾气，只好冲程菲撒娇
南佳瑜: 菲菲老师，您评评理！
; 程菲看着南佳瑜，一脸尴尬，欲言又止。南佳瑜僵在原地，愣了一会儿，小声自语
南佳瑜: 不是，等会儿……我，我是天赋S呀……
南佳瑜: 从小到大，谁不是夸我的琴好听，夸我的琴声灵？除了宫天意那个家伙，就知道跟我作对……
南佳瑜: 直播间让我视奏肖邦，我视奏了。直播间让我二倍速，我也二倍速了。他们让我左右手交换弹《（某个很变态的曲子）》我都做到了……
; 蓝天看着南佳瑜，表情复杂。南佳瑜对上蓝天的目光
南佳瑜: 蓝天，你说句话呀，我弹琴多厉害啊？
; 蓝天看了南佳瑜好一会儿
蓝天: 宫老师让我来跟你组乐队的时候说，你的琴声中有一种灵气。
; 南佳瑜受到了正面鼓励，又燃起了自信的样子
蓝天: 可是我今天才意识到，你的灵气，正在逐渐被你消磨掉。
; 南佳瑜脸色大变
南佳瑜: 你说什么？
; 蓝天的目光落在键盘上。他在南佳瑜身边坐下，凭着记忆找到当初那两个琴键，按下。
蓝天: 要是你还记得，十年前的你自己……
; 蓝天凭记忆，弹出南佳瑜当年即兴的曲子。南佳瑜看着蓝天，记忆涌来的表情。台下的孩子们听着这段曲调，都听入了神
; 蓝天转头看向南佳瑜
南佳瑜: 那个男孩……是你？
蓝天: 那天你对我说的话，我永远都不会忘记。
; 南佳瑜一怔
蓝天: 你自己还记得吗？
; 南佳瑜一脸迷茫。短短的曲调弹奏完毕，台底下的程菲和孩子们都鼓起掌来。蓝天起身
程菲: 真是长大了，比小时候厉害多了！
; 蓝天羞涩地向程菲微笑
程菲: 今天怎么想起来回来看看了？
; 蓝天脸色一变，南佳瑜也想起了忘记了穆婷的事
蓝天: 菲菲老师，你今天有没有看见过一个大概这么高，头发这么长的女孩？
; 南佳瑜也跑过来
南佳瑜: 黑头发，蓝眼睛，长得可漂亮了！
; 程菲没见过穆婷，但能从描述里猜到是穆婷，于是表情也严肃起来。
程菲: 你们跟我来。