# Scene1
; Fendi's Cafe & Bar，一个客人推门进来
客人: （大声）小米！老样子，给我……
; 众人回头“嘘”他。客人这才发现酒吧里一片安静，众人都围在吧台前，盯着吧台后面的电视。
客人: 怎么回事？小米呢？
; 小米站在吧台里面
小米: 嘘！
; 小米双手交握呈祈祷状
小米: （低声）你们三个人打起精神来，回答他呀……
; 电视里，南佳瑜和蓝天一左一右地看着手握话筒的穆婷，三人都是一脸茫然无措
小米: 回答他呀！
; 比赛现场，评委席
评委A: 我的问题很难回答吗？
; 南佳瑜又盯了穆婷一会儿，从她手中夺过话筒
南佳瑜: 老师，是这样的。我们之前填表的时候出了点问题，不小心把我们热身用的曲子提交上来了。其实我们用来参赛的就是刚才唱的这一首。
评委A: 是这样吗？
; 一个黑衣人从评委A身后递来一张纸条。评委A接过，展开
评委B: 把参赛的曲目搞错了，我担任了这么多届的评委，还真没见过。那么，你们这首参赛的曲目原本叫什么？
南佳瑜: 呃……
; 南佳瑜求助式地看向蓝天。穆婷从她手中接过话筒
穆婷: 这首歌……没有名字。它是我小时候，我父亲为我唱的摇篮曲。
; 蓝天俯身就着穆婷手上的话筒
蓝天: 对的，所以我们提交曲目的时候才闹了这样一个乌龙。
评委B: 你们这个乌龙闹得……虽然歌很好听，但是报名曲目跟表演曲目不符的话……
代院长: 嗯，我支持，把这组选手淘汰。
; 小米酒吧里看电视的众人一惊
评委B: 我倒也没有立刻淘汰的意思。代老师，他们三个不是您学校的学生吗？
代院长: 正因如此，我才更要铁面无私。我们朗润音乐学院，一直是秉承着严谨治学的理念。
代院长: 如果今天不是比赛，而是期末考试的时候他们犯了这样的错误，无论他们表演得多好，那也是一定要挂科的。
; 南佳瑜小声不满
南佳瑜: 切，他这么严谨，怎么代超群被养成那种无赖样？
代院长: 如果他们不是学生，不是比赛选手，是专业的乐队呢？你节目单上印着什么曲目，观众就是来听什么曲目的。难道那时候你也能对观众说印错了吗？
; 现场观众议论纷纷。
评委A: 我也同意淘汰。
; 舞台上三人的表情都很难看，穆婷和南佳瑜下意识地握紧了对方的手
评委B: 你的理由是？
评委A: 我吗……跟代院长一样。
; 小米酒吧内众人骚动，“这样就淘汰了吗？”、“真要淘汰吗？”
小米: 不行不行，他们就这么淘汰也太可惜了！
; 小米转身面对众人
小米: 大家听我说一句！南鱼座乐队是我们这里的常客，南佳瑜更是跟我很有渊源，又经常来我这里弹琴，你们大家是不是都听过？
小米: 我恳请各位为这三个孩子出一份力，咱们都去给他们投票去，说不定复活赛还有戏，别就这么不明不白地淘汰了！
; 众食客纷纷响应，掏出手机
小米: 谢谢各位！投了票的人，下一杯酒我请了！
; 酒吧里人声鼎沸，切回比赛现场
南佳瑜: 等一下，都不看一眼投票结果，就要直接把我们淘汰吗？那也太不公平了！
南佳瑜: 以往就算是成绩不理想、处在淘汰边缘的队伍，也总有一个待定席位，没有当场淘汰过呀！
评委A: 大赛的规则就是这样。如果我们三人达成一致，那很抱歉，你们就是会被当场淘汰。
; 三人身后的大屏幕上，左右两名评委都已经按下了代表淘汰的X形按钮，只剩下中间的评委还在犹豫
南佳瑜: 难道真的……到此为止了？
蓝天: 还有最后一线希望。
; 在左右两名评委的怂恿下，中间的评委终于按下了按钮。三人背后出现三个红X，场内灯光一下变成红色，观众席一片喧闹
; 小米酒吧里的众人也是一片惊呼。小米紧盯着电视机，热泪盈眶。
穆婷: 佳瑜，这样也好。
; 南佳瑜回头，看向穆婷
穆婷: 我们早一点淘汰，你也早一点从我和蓝天的谎言里解脱出来。不是你说的吗？比完了，我们就分道扬镳。
; 南佳瑜怔住
穆婷: 是我个人的原因输给合唱社，我相信宫老师也不会逼你履行赌约的。
; 南佳瑜的表情从愕然逐渐变为坚定
南佳瑜: 去他的赌约！
; 南佳瑜踩上琴凳
南佳瑜: 等一下！
; 场内逐渐恢复安静。
南佳瑜: 我想要看投票结果。
代院长: 朗润的孩子，不可以这样在外面给学校丢人。既然已经淘汰了，就应该保持体面和尊严，安安静静地……
南佳瑜: 我才不要安静！我们淘汰了，可以，我认了，但是我要看投票结果！要走，我们也要明明白白地走！
; 后台，桑德才拍了拍一个工作人员的肩膀，示意借用耳机对讲机
桑德才: 让他们看。我也有点好奇。
; 赛场上
评委A: 那好吧，届于我们选手的强烈要求，请导播在大屏幕上为我们公布，南鱼座乐队这支无名摇篮曲的投票结果。
; 大屏幕上，数字滚动起来。南佳瑜、穆婷、蓝天三人都屏住呼吸
; 随着数字不断攀升，三人都瞪大了眼睛
蓝天: 不是……
; 数字不再变幻，停留在了一个比赛中前所未有的高分上。
; 给几个主角和主要配角都切个震惊的眼神
南佳瑜: 这、这是……
蓝天: 第一届的冠军程菲在决赛中拿到了评委评分加场内场外投票一共52001分，是至今最高分数的纪录保持者。
蓝天: 而我们没有评委评分，居然拿了……52004分？
穆婷: 我们破了最高分的记录？
南佳瑜: 我们破了最高分的记录！
; 南佳瑜从琴凳上跳下来，跑到舞台边缘，对着三名评委叫嚣
南佳瑜: 我们凭实力征服观众，你们却因为一点技术问题就淘汰了你们人气最高的乐队。
; 南佳瑜一抬手再一松手，麦克风直接掉到台下，发出刺耳的啸叫声。
; 小米的酒吧内，众人为南鱼座乐队振臂高呼
; 赛场上，三人潇洒离场

# Scene2
; 化妆间内，有两个人对着手机，在对穆婷评级的新闻指指点点
南佳瑜: 喂。
; 二人回头，南佳瑜一脸黑气站在二人身后
南佳瑜: 趁我没发火，滚出去。
; 二人跑走，屋里只剩下三人。气氛一时有些尴尬
蓝天: 嗯，不管怎么说，虽败犹荣。
; 南佳瑜和穆婷的目光相撞，又互相躲开，没人搭话。
; 蓝天朝南佳瑜走去
蓝天: 那，我就先……
南佳瑜: （警惕）你干嘛？
蓝天: 我拿了东西走啊。我的包在你后面。
穆婷: 你，要回学校去了吗？
蓝天: 都被淘汰了，不回学校去哪里？
; 蓝天背起包，放好小苍
蓝天: 以后，我大概也没有机会跟你们再见了。
南佳瑜: 在一个学校，甚至上同一节课，还有得见呢。
蓝天: 但是，不会像现在这样见面了。以后在学校里碰上，估计也就是相互点个头的关系了。
蓝天: 总之，这段时间，我很感谢你们两个。跟你们一起组乐队，我感到很幸福，也学到了很多。
蓝天: 穆婷，希望你能放下过去的心结，向前看，带着勇气面对生活。
蓝天: 南佳瑜，你呢……算了，少了我你自然会活得很好的。
; 蓝天走到门口，拉开门
蓝天: 再见。
南、穆二人: (同时)蓝天！
; 蓝天脸上一丝计划通的微笑，再回头看向两人的时候，换成了一脸无辜
蓝天: 怎么，你们还有话对我说吗？
南佳瑜: 你……你跟穆婷又没有什么矛盾，你们两个以后爱来往就来往呗。
穆婷: 我不用的，你跟佳瑜还要上同一节课，说不定还要一起做小组作业，还是不要把关系搞那么僵吧。
南佳瑜: 穆婷她这人敏感多思，离不开朋友。
穆婷: 南佳瑜才是看上去大大咧咧，实际上脆弱得不行呢。
蓝天: 那你们两个做朋友不就行了？反正离不开朋友、脆弱得不行的又不是我。
; 南佳瑜和穆婷对视一眼，都各自低下头沉默了
南佳瑜: 我想，我理解你们了。
; 穆婷和蓝天都看向南佳瑜
南佳瑜: 就像今天，我们被淘汰一样。虽说场上失误的是我们，可是救场的也是我们。
南佳瑜: 明明有实力，却因为规则而被淘汰。我好像，有点理解你们撒谎的心情了。
; 门上三声轻叩，蓝天回身开门，正对上程莎莉的脸
程莎莉: 我好像，听到了什么不该听的东西。好像是，有人撒谎了。
; 程莎莉进门来，朝三人一笑
程莎莉: 又见面了，南鱼座乐队。
; 三人reaction。南佳瑜眯起眼睛
南佳瑜: 又是你。又要用什么不光彩的手段刁难人了？
程莎莉: 不光彩的人似乎不是我吧。
; 程莎莉的目光掠过南佳瑜，看向她身后的穆婷，径直走去。蓝天挡在她身前
蓝天: 学姐，我们只是一支惨遭淘汰，当场解散的小乐队而已。你没什么必要跟我们多费口舌吧？
程莎莉: 我想耗费唇舌的对象又不是你。既然已经解散了，你现在是以什么立场挡在我面前呢？
程莎莉: 更何况，对于你们这位前乐队成员撒过的谎，恐怕我了解的比你们多。
程莎莉: 毕竟看你们在舞台上的反应，她应该没有告诉过你们穆尘声的事情吧。
; 穆婷睁大眼睛。程莎莉看着她的表情，微微一笑
程莎莉: 果然。
; 蓝天和南佳瑜都在回头看着穆婷
南佳瑜: 穆尘声是谁？
蓝天: 我见过这个名字。穆尘声，成功集团的音乐顾问，十年前在畏罪潜逃的时候坠海死亡。他是……
; 穆婷闭上双眼，一脸难堪
穆婷: 没错，他是我父亲。
南佳瑜: 畏罪潜逃？
程莎莉: 看来你这位朋友还真是一无所知。要我把你父亲犯下的错误一条一条列举出来吗？
穆婷: 你到底想做什么？我没有招惹过你吧？我父亲……穆尘声十年前做过的事情，跟我有什么关系？
程莎莉: 因为有其父必有其女，对吧？
; 程莎莉向穆婷逼近
程莎莉: 不如我们回到我意外听到的那句话。你撒了谎，撒了什么谎？
; 穆婷深吸一口气
蓝天: 程大小姐，网上那些舆论的戾气已经够重了。你也有过饱受争议的年头，应该能对穆婷此刻的心情体谅一二吧。何必这样逼问她？
程莎莉: 网上？呵，那些人知道什么？
程莎莉: 穆小姐，你老老实实地把《Confined Heart》的曲谱交出来，我也没有继续为难你的必要。
程莎莉: 你还是可以回到从前，做一个普普通通的大学生，假装与你父亲毫无关联。
穆婷: 我不知道你在说什么。什么曲谱？
程莎莉: 你别装傻。你的两个朋友什么都不知道，可你骗不过我。
程莎莉: 儿时的摇篮曲？哈！你父亲交代你唱这首歌的时候，是这样对你说的吗？不得不说，你的演技还算自然。
穆婷: 我真的不知道什么曲谱！穆尘声已经死了十年了，他要怎么交代我？我们在台上唱的那首歌，对我来说就是一首摇篮曲，我没有撒谎！
程莎莉: 别再演戏了！你明知道他没死！
; 穆婷震惊，脸色煞白，嘴唇颤抖
穆婷: 你说什么？
程莎莉: 我说，我知道穆尘声没死，而且我有证据。
程莎莉: 限你一周之内把《Confined Heart》的曲谱交给我。不然，我就把我手里的证据公之于众。
程莎莉: 真到了那个地步，你迄今为止还算平静的生活就彻底灰飞烟灭了。
穆婷: 不……不可能……不可能的！
; 程莎莉勾起一丝恶意的微笑
程莎莉: 你好好考虑吧。



;以下旧稿
; 南佳瑜家客厅，南佳瑜在茶几前来回踱步，蓝天在沙发上读穆婷留下的海报。
蓝天: “我想静静，别来找我。”她不一定是出走了啊，说不定很快就回来了。
南佳瑜: 不对，不对！你听这个语气，“别来找我”。她肯定是在气头上走的！
蓝天: 昨天你把她的眼镜扔水里之后——
南佳瑜: 不是我扔的！
蓝天: 昨天眼镜掉进水里之后，你跟她说什么了？
南佳瑜: 昨天——
; 闪回画面，南佳瑜的话做旁白
南佳瑜: 我找她道歉，把我的眼镜送给她了，可是她不要。
南佳瑜: 她说她还在生气，就一个人出去了。晚饭的时候她回来，你也见到了。她跟我说，她没事了。
南佳瑜: 夜里我回屋的时候，她已经睡着了。可是早上一起来，她就不见了！
蓝天: 她听起来不像是在赌气啊。如果是因为生气，昨天她走就不会回来了。
南佳瑜: 不对，你不懂！我就是觉得，就是觉得不对劲……
南佳瑜: 穆婷一向很排斥科技产品的。要不是生活必需，她连手机都不爱用。
南佳瑜: 她又不在乎桑德才是谁，怎么会因为那副眼镜发那么大火呢？我越想越觉得怪怪的。
; 葛皓云从楼下出现
葛皓云: 怎么了？
南佳瑜: 穆婷出走了！
蓝天: 我们还在判断她是不是真出走了。
; 蓝天说话的同时葛皓云坐到沙发的扶手上，接过蓝天手里的海报。
葛皓云: "我想静静，别来找我"……
; 蓝天看着葛皓云手里，穆婷字迹的背面，脸色大变
蓝天: 爱普唱诗班？
南佳瑜: 啊，什么？
; 蓝天猛地把海报从葛皓云手里抽出，葛皓云手被拉伤痛叫出声
葛皓云: 妈呀流血了！
南佳瑜: 憋回去！蓝天，你说什么？
; 蓝天把海报正面给南佳瑜看。海报上印着艾普唱诗班的名字，还有穆尘声的侧脸，标注着“辅导员陈默”。
; 蓝天和南佳瑜对视一眼
蓝天: 要不要去看看？
南佳瑜: 好。葛皓云，开车去。
葛皓云: 我这手！
蓝天: 我去开车吧。葛皓云，你在这儿看家。穆婷要是回来了，第一时间通知我俩。
; 蓝天一边说，二人一边向外走。他话音落下的同时，大门也“砰”地关上了。
; 葛皓云委屈巴巴
葛皓云: 哦。

# Scene2
; 蓝天和南佳瑜在车里，无言。可以给一些窗外的空镜，二人从繁华先进的城市逐渐驶向郊区。
南佳瑜: 啊，我忘了设导航。
蓝天: 不用，我知道怎么走。
; 南佳瑜一怔，想了想觉得也对
南佳瑜: 我忘了，你也是本地人。
; 蓝天沉默
; 之前出现过的回忆画面
小女孩: 等我长大，我要把音乐的美好传播给全世界！
南佳瑜: 蓝天，看车！
; 蓝天猛地从回忆中惊醒，拼命打轮避开了对面驶来的大车
; 南佳瑜惊魂未定
蓝天: 抱歉，抱歉，我走神了。
南佳瑜: 吓死人了……我要是死了，我看你怎么跟我爸妈交代！
; 蓝天被逗得一笑
南佳瑜: 我还是把导航设上吧。你这怎么越开越进了深山老林了？
蓝天: 不用设导航。
; 车速减慢。从遮天蔽日的树荫里，渐渐露出一座阴森的大房子。
蓝天: 我们到了。
; 二人下车。蓝天在往上爬楼梯的同时，南佳瑜关上车门，一脸不可置信。
南佳瑜: 这是爱普唱诗班？
蓝天: 没错。走吧。
; 南佳瑜皱皱眉，还是跟了上去
; 二人进了大门，里面的装潢虽然老旧，但是很干净。南佳瑜看起来也放松了下来
南佳瑜: 这才对嘛。
; 这时，南佳瑜听到模糊的歌声，唱着他们先前在海滩上唱过的思亲歌曲。南佳瑜不自觉地循着歌声而去
; 而蓝天一转脸，似乎在余光中看到一个长发背影一闪而过。蓝天正要追上去，就被南佳瑜叫住了。
南佳瑜: 蓝天，你来看！
; 南佳瑜把一扇门拉开一条缝，从里面透出歌声
; 这里设置选项，走穆婷线去调查背影，走南佳瑜线去听歌

@choice "跟随背影" goto: # Scene3
@choice "看看南佳瑜在干什么" goto: # Scene4

# Scene3
蓝天: 我去那边看看，你别到处瞎看。
; 蓝天说着离开了。南佳瑜朝蓝天的背影不服气地耸耸鼻子，又把门缝开得更大些。
; 蓝天循着背影离开的方向，快步穿过中庭的走廊，进入了房子的另一翼
; 安静。蓝天放缓了脚步，小心翼翼地向前走，似乎从走廊的尽头传来谈话声。
; 快走到房间门口时，房门打开，屋内的声音清晰地传来
穆婷: 你说啊！
; 穆尘声从门内走出，差点与蓝天撞个满怀。
穆尘声: 借过。
; 穆尘声匆匆丢下这两个字就想离开，可是蓝天认出了他的脸
蓝天: 陈老师，是我啊。
; 穆尘声扭头看了蓝天一眼。穆婷从屋里走出来，目睹这一场面
蓝天: 我是蓝天啊。
穆尘声: 蓝天……
; 闪回画面，眼前疲倦、老态的穆尘声的脸与十年前的一脸笑意的他重合
穆尘声: 蓝天，我听听你进步了吗？
; 镜头拉远。年少的蓝天低头弹琴，穆尘声在琴边监督。蓝天泄气地垂头
蓝天: 我的天赋这么差，练琴还有什么意义！
; 穆尘声蹲下身
穆尘声: 不要这么说，蓝天。
; 蓝天抬起脸，看向穆尘声
穆尘声: 不要让任何人，包括你自己，贬低你的价值。
; 闪回结束。穆尘声看着蓝天，面有动容
穆尘声: 好孩子，你……
; 穆尘声回头，看向冷眼旁观的穆婷。蓝天也看向穆婷
蓝天: 穆婷，你怎么会跑到这里来？南佳瑜以为你离家出走，担心死了。
; 穆婷冷冷地看着蓝天
穆婷: 你认识他？
; 蓝天一怔
蓝天: 当然认识，这就是我给你们讲过的陈老师。我父母去世之后我被唱诗班收养，是陈老师把我养大的。
; 穆婷看着穆尘声冷笑
穆婷: 哦？他能把你养大，却能眼睁睁地看着亲女儿承受丧父之痛，还做缩头乌龟呢。
; 蓝天一惊，看向穆尘声。穆尘声羞愧地垂下眼。穆婷抬手指向他
穆婷: 他不是什么陈默。他，就是我的父亲，穆尘声。
; 蓝天不可置信地看着穆尘声，后者依旧没有出声
穆婷: 你还不肯认么？当“陈默”久了，你真的忘了自己是谁了么？
; 穆婷的声音染上哭腔
穆婷: 十年了……你明明离我这么近，你……你怎么忍心！
蓝天: 等一下。
; 闪回画面，穆婷在舞台上僵住，台底下忽然响起秘歌的旋律。闪回完毕
蓝天: 那首歌……你说那是你父亲为你唱的摇篮曲。
; 穆婷也愣住了。二人都转头去看向穆尘声
蓝天: 您去看过她的，是不是？
; 穆尘声抬起头，看向蓝天和穆婷，神色复杂，似乎纠结良久
穆尘声: 你们不该来的。相信我，我是为了你们好。
穆婷: 为什么？
; 穆婷走向穆尘声，讽刺的口气
穆婷: 因为你害死过人，你是杀人犯，所以我最好当作没有你这个父亲是吗？
程菲: 你父亲没有害死过任何人。
; 穆婷和蓝天都向走廊的另一头看去。程菲逆着光走来，渐渐露出真容。
; 穆婷的双眼猛地睁大。
; 穆婷的回忆中，愤怒的母亲把报纸摔在哭泣的自己眼前
穆母: 为那样的人，有什么好哭的！他是个叛徒、叛徒！
; 小穆婷哭泣着捡起地上的报纸，上面印着穆尘声和程菲的桃色新闻
; 穆母举起穆尘声的吉他，在地上砸烂。碎片四溅，吓得穆婷尖叫起来
穆母: 以后再让我看见这些东西，再听见你哼哼唧唧，你就给我滚出家门！你和你爸一样，都是叛徒！
; 回到现实，“叛徒”两个字在穆婷耳边盘旋。
穆婷: 是你……是你！
; 南佳瑜跟在程菲身后进来，见到穆婷平安无事，开心地大叫
南佳瑜: 穆婷，你果然在这儿！
; 南佳瑜想跑上去拥抱穆婷，却被程菲拦住了。
程菲: 你先别过去。
; 穆婷正满眼恨意地盯着程菲。程菲无奈地叹了口气
程菲: 我想，我们得慢慢来。

# Scene4
; 蓝天凑到南佳瑜身边。可以有个镜头是从门缝的另一边看，蓝天和南佳瑜一上一下露出两个脑袋
蓝天: 什么呀？
; 钢琴声渐起。门内是一个宽敞且高的，类似于小教堂的房间。程菲坐在中间的钢琴上，唱诗班的孩子们围坐在地上、长椅上，正在欣赏她的演奏。
南佳瑜: 让我想起我小时候了。
蓝天: 你小时候？你小时候也做过唱诗班？
南佳瑜: 什么呀，我说的是中间弹钢琴的那位好不好？
; 程菲转头看向二人的方向。在逆光下，二人看不清程菲的脸
程菲: 你好？是谁在那儿？
; 由于二人的声音越来越大，惊动了屋里的人。程菲停止了弹奏，连同屋里所有的孩子一样向他们看来
; 蓝天把门推开，南佳瑜一个趔趄进屋，慌忙直起身，一边回头瞪了蓝天一眼一边开口。蓝天偷笑
; 程菲向二人走来，面孔逐渐清晰。南佳瑜和蓝天都愣住了，异口同声
蓝、南: 小菲老师？
; 蓝天和南佳瑜诧异地看向对方
蓝、南: 小菲老师？
; 程菲认出蓝天，亲切地笑
程菲: 蓝天？是你吗？
; 南佳瑜看着蓝天
南佳瑜: 你怎么会认识小菲老师？
蓝天: 那你怎么会认识小菲老师？
; 此时程菲已经来到二人面前，身后有孩子们好奇地探头探脑
程菲: 这么多年不见，你都长这么大了。
蓝天: 小菲老师，你好吗？陈老师呢？
程菲: 都好、都好。
; 一个小孩跑过来抱住程菲的腿，睁着大眼睛看着蓝天和南佳瑜。程菲和蔼地搂住小孩
程菲: 如你所见，唱诗班还是老样子。
; 程菲蹲下，向小孩介绍蓝天
程菲: 这是蓝天哥哥。他跟你一样，也是小小年纪来到这里，从此有了新的家人。
; 南佳瑜怔怔地望向蓝天
程菲: 蓝天哥哥的钢琴可厉害了呢。
; 小孩害羞地笑了笑，跑走了。程菲站起身。
程菲: 这个孩子刚来，还很怕生。
; 南佳瑜上前一步。
南佳瑜: 小菲老师，你还记得我吗？
; 程菲疑惑地看了南佳瑜一会儿，忽然想了起来
程菲: 小佳瑜，是你！
; 南佳瑜开心
南佳瑜: 是我，是我！
蓝天: 等会儿……你什么时候来过唱诗班？
程菲: 那时候你也才刚来，可能都不记得了。我可还记得，你们两个人一起坐在琴边联弹的模样呢。
; 程菲回身指向钢琴，蓝天陷入回忆
; 回忆中，蓝天一个人坐在琴边，忧郁地敲击琴键，弹奏不成调的曲子。程菲倚在门边，担忧地看着他。穆尘声站在程菲身后
穆尘声: 这孩子来了三天了，还是一句话都不说么？
; 程菲摇摇头，叹了口气。穆尘声默默走开，镜头center程菲
; 跟着父母来参观（待定）的小南佳瑜看见程菲的背影，凑上前来，看见钢琴边的蓝天，歪歪头，跑上去。
程菲: 哎，小姑娘！
; 南佳瑜一溜烟跑到蓝天身边
南佳瑜: 你在弹什么？钢琴不是这么弹的。
; 蓝天看都不看南佳瑜。南佳瑜爬上琴凳在蓝天身边坐下，听了一会儿。程菲见蓝天没有大反应，就在原地站住了。
南佳瑜: 啊，我知道你在弹哪首曲了。
; 南佳瑜上手，弹出之前在天陀岛出现的那支思亲曲。蓝天愣住，望向南佳瑜
南佳瑜: 我外婆说，这是思念亲人的歌。你在思念亲人吗？
; 蓝天看了看南佳瑜，又低头看了看琴键
蓝天: 我没有亲人了。
; 南佳瑜停止弹奏，看向蓝天。听见蓝天开口说话，程菲一愣。
; 琴键上，蓝天的眼泪一前一后落在两枚键上。
; 蓝天匆忙抹去眼泪
蓝天: 爸爸在世的时候，常说男儿有泪不轻弹。
南佳瑜: 凭什么？谁有泪，我都可以弹。
; 南佳瑜在蓝天刚才掉过眼泪的两枚琴键上按下，接着弹奏出一段欢快的曲子。蓝天听着听着，破涕为笑。（这段曲子做南佳瑜的motif）
蓝天: 你好厉害。
; 南佳瑜一扬头
南佳瑜: 不是我厉害，这是音乐的美好。
; 南佳瑜转过头来，看向蓝天，逆着光绽出灿烂的笑容
南佳瑜: 等我长大，我要把音乐的美好传播给全世界！
; 蓝天从回忆中抽离，看着南佳瑜的脸，一阵恍惚。南佳瑜像他记忆里那样灿烂地笑着，向他招着手让他跟自己走
南佳瑜: 蓝天，来啊，来啊！
; 南佳瑜引着蓝天来到钢琴边。南佳瑜在琴边坐下，低着头摸了摸琴盖，一脸恍如隔世的表情
南佳瑜: 真没想到，我还能再坐在这里。
; 蓝天始终怔怔地看着她
; 程菲召集孩子们来听琴
程菲: 大家想不想听这位姐姐给大家弹琴啊？
孩子们: 想！
; 南佳瑜打开琴盖，自信一笑，花里胡哨地弹了起来。程菲笑容逐渐僵硬，看向蓝天。蓝天上前去按住南佳瑜一只手
南佳瑜: 你干嘛？
蓝天: 你小时候不是这样弹的。
南佳瑜: 废话，我现在比小时候进步多了。
; 台底下一个小孩朝程菲抱怨
小孩: 小菲老师，这个姐姐弹的琴好难听！
; 程菲赶紧朝小孩竖起一根指头，看向南佳瑜。南佳瑜愣在原地，脸色有点不好
南佳瑜: 你们不懂欣赏。我直播间几十万粉丝，就为听我这手琴！
小孩: 小菲老师，这个姐姐弹琴这么难听还这么凶！
; 小孩害怕地往程菲怀里钻，程菲赶紧搂住她。南佳瑜看对方是小孩，也不好发脾气，只好冲程菲撒娇
南佳瑜: 小菲老师，您评评理！
; 程菲看着南佳瑜，一脸尴尬，欲言又止。南佳瑜僵在原地，愣了一会儿，小声自语
南佳瑜: 不是，等会儿……我，我是天赋S呀……
南佳瑜: 从小到大，谁不是夸我的琴好听，夸我的琴声灵？除了宫天意那个老家伙，就知道跟我作对……
南佳瑜: 直播间让我视奏肖邦，我视奏了。直播间让我二倍速，我也二倍速了。他们让我左右手交换弹《钟》我都做到了……
; 蓝天看着南佳瑜，表情复杂。南佳瑜对上蓝天的目光
南佳瑜: 蓝天，你说句话呀，我弹琴多厉害啊？
; 蓝天看了南佳瑜好一会儿
蓝天: 宫老师让我来跟你组乐队的时候说，你的琴声中有一种灵气。
; 南佳瑜受到了正面鼓励，又燃起了自信的样子
蓝天: 可是我今天才意识到，你的灵气，正在逐渐被你消磨掉。
; 南佳瑜脸色大变
南佳瑜: 你说什么？
; 蓝天的目光落在键盘上。他在南佳瑜身边坐下，凭着记忆找到当初那两个琴键，按下。（音游点？）
蓝天: 要是你还记得，十年前的你自己……
; 蓝天凭记忆，弹出南佳瑜当年即兴的曲子。南佳瑜看着蓝天，记忆涌来的表情。台下的孩子们听着这段曲调，都听入了神
; 蓝天转头看向南佳瑜
南佳瑜: 那个男孩……是你？
蓝天: 那天你对我说的话，我永远都不会忘记。
; 南佳瑜一怔
蓝天: 你自己还记得吗？
; 南佳瑜一脸迷茫。短短的曲调弹奏完毕，台底下的程菲和孩子们都鼓起掌来。蓝天起身
程菲: 真是长大了，比小时候厉害多了！
; 蓝天羞涩地向程菲微笑
程菲: 今天怎么想起来回来看看了？
; 蓝天脸色一变，南佳瑜也想起来忘记了穆婷的事
蓝天: 菲菲老师，你今天有没有看见过一个大概这么高，头发这么长的女孩？
; 南佳瑜也跑过来
南佳瑜: 黑头发，蓝眼睛，长得可漂亮了！
; 程菲没见过穆婷，但能从描述里猜到是穆婷，于是表情也严肃起来。
程菲: 你们跟我来。
; 蓝天和南佳瑜跟随程菲匆匆穿过中庭，来到另一翼的门口。蓝天从门上的玻璃看进去，只见一个男人的背影和与他争执的穆婷。
穆尘声: 你不该来的。相信我，我是为了你好。
穆婷: 为什么？因为你害死过人，你是杀人犯，所以我最好当作没有你这个父亲是吗？
; 程菲推门而入
程菲: 你父亲没有害死过任何人。
; 穆婷望向门口的表情特写。南佳瑜和蓝天对视一眼
南佳瑜: 父亲？
; 穆尘声也回过头来，看向门口的三人。蓝天震惊
蓝天: 陈默老师？您、您是……
; 蓝天还在震惊中，南佳瑜已经冲上去抱住了穆婷
南佳瑜: 你没事就好……你还生我气吗？
; 穆婷一怔，接着抬眼看看蓝天，又盯住程菲
穆婷: 我不是让你们别来找我吗？
; 南佳瑜一愣，松开手。蓝天上前一步
蓝天: 我们也只是担心……
; 穆婷打断
穆婷: 你们又怎么会跟她在一起？
; 穆婷恨恨地望着程菲，蓝天和南佳瑜也跟着回头看向她。程菲叹了口气。
程菲: 有很多事情……说来话长。跟我来。

# Scene5  
; 穆尘声和程菲的办公室/书房，在壁炉前摆着一张茶几，茶几左右布置一张沙发和两张扶手椅。蓝天和南佳瑜坐在沙发里。穆婷站在沙发后，抱着手臂侧着脸。程菲坐在扶手椅里。穆尘声站在壁炉前，望着炉火。
程菲: 我想，我应该向你们重新自我介绍一遍。
; 程菲深呼吸
程菲: 我姓程，成功集团的程。
; 蓝天和南佳瑜疑惑地对视一眼
南佳瑜: 所以，到底是成功的成，还是成功集团创始人程恭的程？
; 穆婷冷哼一声
穆婷: 你们还不明白吗？她就是程菲，成功集团的上一代继承人，程莎莉的姑姑——
; 穆婷看向穆尘声。镜头里穆婷在背景穆尘声在前景，聚焦在穆婷
穆婷: ——我爸的秘密情人。
; 镜头变焦，穆尘声痛苦地闭上眼，摇摇头。
程菲: 我跟你爸可从来没有那种关系过。
南佳瑜: 等一会儿……你就是程菲？《苍穹下的和声》第一届的冠军程菲？
穆婷: 你还不认？当初的新闻闹得满城风雨，你把我当傻子吗？
程菲: 那是诬陷，是为了掩盖真相，把我排挤出成功集团的手段！
; 穆婷愣住，还没有完全信服
蓝天: 是谁在这么做？
; 程菲看向蓝天，苦笑
程菲: 我离开成功集团后，最大的受益者是谁，就是谁做的。
; 蓝天倒吸一口凉气，轻声
蓝天: 是程莎莉。
; 南佳瑜凑过来，二人小声交流
南佳瑜: 你怎么知道？
蓝天: 成功集团原本的继承人是她，她走了就变成程莎莉了啊。
南佳瑜: 成功集团不是桑德才在管吗？
蓝天: 管理者，可不是继承人。程莎莉年纪轻轻就接管公司恐怕不能服众，但她沉寂多年后借《苍穹》复出……恐怕是想走她姑姑的老路，为接管公司做铺垫。
; 蓝天正常音量
蓝天: 毕竟她本人这么多年，一直是Amadeus的活招牌呢。
; 穆尘声听到Amadeus，转过身来
穆尘声: 我奉劝你们，牵扯到成功集团的事情，最好不要深究。
穆婷: 为什么？
; 穆尘声与穆婷对视，又移开视线
; 穆婷转向程菲
穆婷: 你说他没有害死人，他也是被诬陷的吗？
; 程菲充满歉意地看着穆婷，深深点了点头。
; 穆婷双眼蓄泪，看看穆尘声又看看程菲，声音颤抖
穆婷: 那他为什么不能公开真相？为什么不能站出来，指出污蔑、诽谤他的人，重新回到阳光下生活？
穆尘声: 为了保护你……
穆婷: 这算什么保护！
; 穆婷的眼泪夺眶而出
穆婷: 让我在小时候承受丧父之痛，长大了又背着杀人犯女儿的身份过活，这算什么保护！
; 南佳瑜线325-331
穆婷: 这么多年，你一直活着，却看都没来看过我一眼！
蓝天: 他看过的。
; 穆婷愣住。蓝天起身面向她，拿出那一次比赛的视频给她看。穆婷僵在台上，而台底下忽然响起秘歌的曲调。
; 穆婷睁大眼睛，看向穆尘声。
; 蓝天回头面向穆尘声
蓝天: 当时的人，是你没错吧？
; 穆尘声低下头去，算是默认
; 静默两秒，从窗外突然传来关车门的声音。蓝天皱皱眉，来到窗前向下看
; 一辆黑色加长礼车停在了唱诗班门口。程莎莉的双胞胎手下一人为她打开车门，一人扶着她的手。程莎莉从车上款款走下，抬头看向蓝天的方向。蓝天赶紧从窗边闪开
蓝天: 是程莎莉！
; 南佳瑜从沙发上跳起身，看向穆婷。穆婷也松开双臂，神色有些慌张
; 程菲也站起身
程菲: 她怎么会来？按理说，成功集团的人应该都对天陀岛避之不及才对啊。
穆婷: 我……我……
; 屋里其余人都看向穆婷
穆婷: 是程莎莉把爱普唱诗班的海报给我，我才找到这里来的……
程菲: 什么！
; 程菲匆匆来到窗边查看，程莎莉已经来到门口，抬手敲门了。
; 蓝天回到南佳瑜和穆婷身边。南佳瑜急得快哭了
南佳瑜: 完了蓝天，看来你猜得没错……真是程莎莉陷害的小菲老师和穆婷她爹！（如果走穆婷线把小菲老师替换成程菲）
蓝天: 那样就意味着……
穆婷: 她必须赢得比赛。而我们，尤其是我，作为穆尘声的女儿……
; 穆婷特写
穆婷: 就是她必须铲除的敌人。
; 从楼下传来开门的声音。
程莎莉: 大白天的，怎么没人啊？
; 门口前厅，程莎莉弯下身，对停在她面前的小孩子问道
程莎莉: 你的老师们呢？快叫他们出来，迎接客人了。
; 程莎莉逆着光，露出邪恶的微笑
; 回到楼上，穆尘声正领着主角三人快步经过楼道，打开一扇暗门
穆尘声: 快走，走了就别回来。
; 南佳瑜和蓝天首先进入暗门。穆婷来到门口，回头看向穆尘声，迟疑良久。
; 穆尘声看着女儿，流露出不舍的目光。
穆婷: 爸……
穆尘声: 我会没事的，你一定要保重好自己。回去之后，就忘记今天见过我这个人。
; 穆尘声从领子里抽出一根跟穆婷成对的项链。穆婷一见，不由得瞪大了眼睛。
穆尘声: 我一直在你身边。
; 穆婷刚想说什么，就被穆尘声一把推进门内。
; 南佳瑜、蓝天、穆婷先后从逃生滑梯中掉进后门花园（某个摔不着的地方）
; 穆尘声的双手抵在暗门上，痛心的神情。
程莎莉: 穆尘声。
; 穆尘声回过头，程莎莉已经找到了他，脸上带着冷笑，摘下墨镜。
程莎莉: 或许该叫你，陈默？
; 穆尘声严肃的表情

# Scene6
; 三人挣扎着爬出（掉落地，什么垃圾堆/肥料堆之类的）。穆婷抬头看向楼上，想回去找穆尘声，被蓝天一把抓住
穆婷: 你放开、放开我！
蓝天: 你上去能干什么？如果程莎莉真要对你爸不利，你回去不是把自己也陷进去了吗？
南佳瑜: 那边儿来人了！
; 从南佳瑜的视角看去，前门双胞胎似乎发现了他们这边的响动，朝他们的方向看过来。
蓝天: 快走！
; 蓝天领路，南佳瑜拉着穆婷，三人猫着腰摸回前门，能听见双胞胎的声音。
; 阿图拿着对讲机
阿图: ……在里面。……收到。
; 阿图对阿灵做了个手势，二人进入唱诗班
; 蓝天三人趁机从她们身后溜回车上，掉头回家。
; 镜头拉远，从蓝天的车左侧对面驶来五辆黑色轿车。

# Scene7
; 南家。蓝天满怀心事坐在餐桌边，南佳瑜把晚餐端到桌上，伸头朝楼上喊
南佳瑜: 穆婷——吃饭——
; 楼上没有动静。蓝天抬头，南佳瑜抬腿准备上楼

@choice "自告奋勇" goto: # Scene8
@choice "拦住南佳瑜" goto: # Scene9

# Scene8
; 蓝天起身
蓝天: 让我去吧。
; 蓝天上楼，敲开穆婷的房门。穆婷正伏在床上安静流泪
; 蓝天把门在身后关上，穆婷回头看了他一眼，又转过脸
穆婷: 我不想吃饭。
蓝天: 我明白。
; 蓝天倚靠在门上，安静地看了穆婷一会儿。
穆婷: 蓝天。
蓝天: 嗯。
穆婷: 教会我如何原谅。那天放水灯，我看到了你这句话。
; 蓝天表情有些不自然，垂下头
蓝天: 嗯。我的父母，死于一场人为的意外。我到现在都不知道真相到底是什么。
; 穆婷转过身子在床边坐下，看向蓝天
穆婷: 人为的意外？
; 蓝天点点头
蓝天: 我爸妈是成功集团的前员工，死于……十年前……
; 穆婷听到前员工三个字就明白了，蒙住脸
穆婷: 天哪……
蓝天: 是。当年的新闻报道只说是穆尘声导致了几十名成功员工跳楼身亡，但具体是如何……
穆婷: 你得知我是穆尘声女儿的时候，怎么一点反应也没有？你不恨他，不恨我吗？
; 蓝天走到穆婷身边，坐下
蓝天: 我怎么会恨你？你是最无辜的。
; 穆婷看着蓝天，面有动容
蓝天: 当我知道，陈默老师就是穆尘声之后，我就更加确信当初的新闻都是假的了。
穆婷: 为什么？
; 蓝天淡淡一笑
蓝天: 我认识的陈默老师……是最光明磊落、温柔敦厚的人。他没有义务收留我们这些孤儿，可是他不仅仅是给了我们庇护所，他还给了我们温暖，教育我们成人。
蓝天: 你之前说过，你拿到C评级之后，家里的氛围就变了？
; 穆婷点头
蓝天: 可我认识的陈默老师不是那样。你知道爱普唱诗班为什么叫这个名字吗？普，就是普通的普，普罗大众的普。
蓝天: 他一直告诉我们，音乐是不应该分等级的，每一个人都有享受音乐的权力。
; 穆婷默然。过了一会儿，又讽刺地笑了
穆婷: 他的爱给了普罗大众，却把我撇下了。
; 蓝天看向穆婷
蓝天: 你知道吗？我第一次看到你那个项链，就觉得眼熟，今天才想起来是在哪儿见过。
; 蓝天回忆，穆尘声辅导他弹之前那首思亲曲时，项链从衣领里掉了出来
蓝天: 这是什么？
; 穆尘声低头一看，捧起项链
穆尘声: 啊，是我的宝物。
蓝天: 宝物？我能看看吗？
穆尘声: 这个可不行。这是……我女儿留给我的东西。
蓝天: 陈默老师有女儿？我怎么没见过？
; 穆尘声悲伤地笑笑，把项链重新放回衣服里
穆尘声: 她永远都不会回到我身边了。把它放在我心口最近的地方，就好像是我在陪伴她一样。
; 蓝天的回忆结束
蓝天: 我一直以为，他的女儿早已经死了。没想到……
; 蓝天和穆婷陈默了。穆婷抱住膝盖，把脸埋在臂弯里，侧过来看向蓝天
穆婷: 教会我如何原谅。你会了吗？能教教我吗？
; 蓝天回头与穆婷对视
蓝天: 有些事情，永远也无法原谅。

# Scene9
; 蓝天伸手，拉住南佳瑜
蓝天: 别打扰她，让她一个人静一静吧。
; 南佳瑜不放心地往楼上看了一眼，坐到蓝天对面，垂着眼皮戳米饭
; 蓝天吃了两口，抬眼看南佳瑜的神情
蓝天: 这个虾很好吃，你怎么不动筷子？
南佳瑜: 我特意做了穆婷爱吃的口味。她不下来，我也没胃口。
; 蓝天叹口气，也放下筷子
蓝天: 她那份过去太沉重，不是几个小时就能消化的。
南佳瑜: 我知道啊。我只是觉得自己很没用，什么都做不了。我要是有那种，能治愈人心的超能力，该有多好？
; 蓝天看向她的眼神特写
蓝天: 你曾经有。
; 南佳瑜抬眼看向蓝天
蓝天: 曾经，有一个沉浸在悲痛和愤恨中失语的男孩，听了你的一段琴，一席话，不仅重新开了口，还就此爱上了钢琴。
; 南佳瑜微微张嘴。蓝天看着她，温柔地笑笑
蓝天: 你曾经，有着那样的力量。
; 南佳瑜看了他一会儿，怅然若失
南佳瑜: 为什么是曾经？
蓝天: 要问我的话，我认为你依然拥有那样的力量，只是你把它弄丢了。
; 南佳瑜低下头
蓝天: 其实……
南佳瑜: 我知道你要说什么，蓝天。我不是笨蛋，我也有察觉。
; 南佳瑜重新抬起眼睛，眼中闪着泪光
南佳瑜: 可是我有什么办法？我妈的光环那么大，她和宫天意又把我唯一超越她、活出自己的路给堵死了……
南佳瑜: 我是S啊，是百万里、千万里挑一的天选S啊。我没有办法到赛场上证明我的价值，你知道我有多苦闷吗？
; 蓝天理解、可惜的目光
南佳瑜: 我当然知道我的粉丝中，多得是不懂音乐，只是在S评级光环下聚拢的人。但是他们……他们打从内心里佩服我、崇拜我、认可我。
蓝天: 但是……
; 南佳瑜失控起身，把一个玻璃杯朝墙上砸去
南佳瑜: 我妈从来就没有认可过我！宫天意，从来没有认可过我！
; 蓝天向墙面看去。南家三人的合照，相框被砸得歪了，玻璃被砸得四分五裂，摇摇欲坠。
; 南佳瑜呼吸急促，也看向破碎的合照，像是终于认识到了自己阴影的来源，跪倒在地，大哭起来。
; 蓝天走上前，蹲下身，默默地抱住南佳瑜。
; 被噪音惊动的穆婷走下楼目睹这一场面，一惊，虽然不明所以但是心疼南佳瑜，于是也跑过来，抱住了二人。
; 南佳瑜哭声渐止从二人的怀抱里抬起头，看到两个重要的伙伴关切地看着自己，忍不住笑了。南佳瑜望向蓝天
南佳瑜: 你觉得，我还能把它找回来吗？
; 状况外的穆婷也跟着好奇地看向蓝天
蓝天: 只要你记住你自己说过的话就可以。
; 南佳瑜一怔
蓝天: 音乐的美好，不是因为你自己厉害。你厉害，是因为音乐本就美好。
; 南佳瑜茫然，随后逐渐想起自己曾经说过的豪言壮语，重新露出笑容
南佳瑜: 而我，就要把这份美好传播给全世界。

# Scene10
; 夜晚，一辆车在南佳瑜家门口停下。大门打开，葛皓云走了进来。蓝、穆、南三人都在客厅沙发上，看着电视。
葛皓云: 诶？穆婷，你回来了？
蓝天: 不要说得这么稀松平常好不好？你知道我们度过了多惊心动魄的一天吗？
南佳瑜: 别这么说，今天还没过完呢。
穆婷: 让你们担心了，真是对不起……
葛皓云: 没事没事，回来就好。
; 南佳瑜朝葛皓云扔了一把零食
南佳瑜: 你怎么好意思说这种话！从头到尾也没看你有多紧张。而且蓝天不是让你看家吗？你跑哪儿去了？
葛皓云: 我说我也去寻找失踪人口了你们信么？
; 另外三人自然不信。（其实葛皓云跟程莎莉失联了。桑德才抓到程莎莉，以她的口吻断绝了二人来往）葛皓云换好拖鞋，硬挤上沙发，抬手拿起遥控器
南佳瑜: 哎哎哎？
葛皓云: 看会儿晚间新闻。
; 南佳瑜又朝葛皓云丢了一把零食
南佳瑜: 要看新闻你去楼下自己看！
; 蓝天指向电视
蓝天: 陈默老师？
; 穆婷瞪大眼睛，坐直身子
; 电视屏幕内，正播放着爱普唱诗班熊熊燃烧的画面。
主播: 天陀岛郊外一处房屋发生火灾，该地点疑似为非法经营教育机构，两名创始人下落不明，已被警方列为嫌疑犯通缉。
; 说到下落不明的时候镜头向穆婷表情推进
南佳瑜: 我说什么来着，今天……还没完呢。