@back sannianpo
@char MuTing.MuTing
不知道从什么时候起，夜晚的天文台变成了我寻求灵感的地方。
@bgm DawnAndEveningInFoggyRain volume:1
寂静夜空中闪烁的繁星，像是缪斯女神一样忽远忽近，忽暗忽明。
有时候它们看起来不像是星星，而是从我的五线谱里散落的音符，像是期待秩序的拼图碎片，等待着我把它们整理成旋律。
这里不是绝对的安静，却远离一切干扰性的嘈杂，连风和海浪的声音都仿佛带着节奏感，更有助于我思考。这也是我会这么喜欢这里的原因之一吧。
所以，我总是一个人来。确切地说，是我和小苍。
蓝天：小苍。
我抬起手腕，小苍的投影便出现在我面前。虽说便携式AI在这个年代已经谈不上稀奇，但如果有人从天文台下经过看到这幅景象，应该也会吓一跳吧。
小苍：我在。
蓝天：你说，我把星星写进我们下一首歌怎么样？就叫……
我还在犹豫着，小苍像是想要帮我启发灵感，播放起了一首吉他曲。
蓝天：小苍别闹，先把音乐停一下，我在思考。
小苍：音乐不是我放的。
诶？不是小苍……难道这里还有别人？虽说朗润大学的学生卡是可以刷进天文台的，可是知道这个福利的学生不多，真正利用这项功能的就更少。至少，我从来没在夜晚的天文台见过第二个人。
忽然，在海风和吉他声的裹挟中，一个清澈的声音稳稳地传进我的耳朵里来。
？？？：（一小段秘歌歌词）
如同琉璃珠般圆润的嗓音，在海风中显得忽远忽近。吉他的曲调似乎有些生涩，却更衬托出这个声音纯净的美。
蓝天：小苍。
小苍：我在。
蓝条：调成吉他。
（音游tutorial片段）
虽然没整理出新的灵感，但却收获了一段古朴优美的曲调，倒是意外之喜。
？？？：佳瑜，是你吗？
声音的主人说话了，我却紧张起来。我收起小苍，循着声音的方向跑出几步。
@char Muting.Muting
原来声音就来自这穹顶的背后。她见到我，像是吓了一跳，原本脸上的笑意一下子消失了，脸色也涨得通红。怎么，难道我……长得很像坏人吗？
蓝天：不好意思，刚才是我我冒昧了。
？？？：……
蓝天：你应该是朗润大学的学生吧？我叫蓝天，物理系研二，辅修音乐。你叫什么名字，能认识一下吗？
？？？：……
蓝天：那什么，你别误会，我只是觉得你的声音很好听。你应该是声乐系的吧？
听到“声乐系”三个字，对方仓促地朝我笑了笑，就急忙跑开了。
蓝天：哎，等一下！
@stop
