;星空背景
不知道从什么时候起，夜晚的天文台变成了我寻求灵感的地方。
@bgm DawnAndEveningInFoggyRain volume:1
寂静夜空中闪烁的繁星，像是缪斯女神一样忽远忽近，忽暗忽明。
;动画这里可以做些星星转幻成音符的效果↓
有时候它们看起来不像是星星，而是从我的五线谱里散落的音符，像是期待秩序的拼图碎片，等待着我把它们整理成旋律。
;切中景，蓝天趴在栏杆上仰望星空的样子，海风吹动着他的头发
这里不是绝对的安静，却远离一切干扰性的嘈杂，连风和海浪的声音都仿佛带着节奏感，更有助于我思考。这也是我会这么喜欢这里的原因之一吧。
;切蓝天正面近景
所以，我总是一个人来。确切地说，是我和小苍。
;切蓝天手表特写
蓝天: 小苍。
;手表投射出小苍的投影
虽说便携式AI在这个年代已经谈不上稀奇，但如果有人从天文台下经过看到这幅景象，应该也会吓一跳吧。
小苍: 我在。
蓝天: 你说，我星星写进歌里怎么样？就叫……
;程家秘歌的吉他前奏响起
蓝天: 小苍别闹，先把音乐停一下，我在思考。
小苍: 音乐不是我放的。
;切远景，蓝天怔愣一下，回头张望，又向栏杆下方探头，没看到第二个人影
诶？不是小苍……难道这里还有别人？虽说朗润大学的学生卡是可以刷进天文台的，可是知道这个福利的学生不多，真正利用这项功能的就更少。至少，我从来没在夜晚的天文台见过第二个人。
;切蓝天侧脸特写，音乐冲击耳朵的效果可以考虑做特效？
忽然，在海风和吉他声的裹挟中，一个清澈的声音稳稳地传进我的耳朵里来。
wenhao: （一小段秘歌歌词）
如同琉璃珠般圆润的嗓音，在海风中显得忽远忽近。吉他的曲调似乎有些生涩，却更衬托出这个声音纯净的美。
蓝天: 啊，小苍！
小苍: 我在。
蓝条: 调成吉他。
;音游tutorial片段
女孩的声音很清新，跟这样婉转的曲调简直是天作之合。只是这首歌听起来很陌生，不知道……
;中景蓝天侧脸。蓝天听见声音的时候瞬间抬头，镜头向后滑，暗示声音来自蓝天背后的穹顶后面
wenhao: 佳瑜，是你吗？
诶？是……
;鸟瞰镜头，蓝天小跑绕过半个圆形的穹顶，切穆婷出场镜头。
@char Muting.Muting
原来这就是那个声音的主人……只是见到我，像是吓了一跳，原本脸上的笑意一下子消失了，脸色也涨得通红。怎么，难道我……长得很像坏人吗？
蓝天: 不好意思，刚才是我我冒昧了。
wenhao: ……
蓝天: 你应该是朗润大学的学生吧？我叫蓝天，物理系研二，辅修音乐。你叫什么名字，能认识一下吗？
wenhao: ……
蓝天: 那什么，你别误会，我只是觉得你的声音很好听。你应该是声乐系的吧？
;听到“声乐系”三个字的时候穆婷的表情一变，朝蓝天笑了笑，然后跑开
蓝天: 哎，等一下！
……我真的那么像坏人吗？
;宿舍楼外观背景
我也不知道哪件事说出去更丢人。是仅凭我的脸就把陌生女孩吓到转身就跑，还是我像个痴汉一样想要尾随上去的时候却把人家给跟丢了。
;宿舍内部背景
我从来没听过那么清澈的嗓音，居然连名字都没问到，实在是太可惜了……
@bgm TempoDance
;葛皓云突然出现
葛皓云: 蓝天，你回来啦？你快来看，小苍的CTube粉丝又涨了好几千，评论区里全是催更的！
;葛皓云把蓝天拽到他的电脑前，打开的网页是小苍的CTube主页，其他标签里有程莎莉相关新闻和计算机/成功集团相关内容。
葛皓云: 小苍要是火了，成功集团出价收购，咱俩以（此处填充技术术语）载入史书的日子指日可待啊！
蓝天: 你别美的太早了。小苍目前还只能自动伴奏，距离我们设立的独立写作能乱真人类音乐歌曲的目标还远得很呐。
葛皓云: 哎，小苍有了人气，我们多了进账，才能买下更高级的设备，写出更高端的程序嘛。按照现在这个节奏，小苍离我们的目标也没那么远啦。
葛皓云: 说起来，我们这周是该再让小苍更新一个翻唱视频了。唱首程莎莉的老歌，怎么样？
蓝天:你 以为我不知道你想假公济私？我天天在宿舍里听你这个程莎莉毒唯的歌单已经快听吐了，你能不能放过广大网友？
葛皓云: 你说我假公济私……倒也是没完全说错。不过，我也确实是在为小苍的频道人气考虑的。程莎莉最近公布她要参加第11届《苍穹下的和声》了，她热度正高呢，我们小苍正好蹭蹭嘛。
@stop
