# Scene1
; 星空背景
@back 天幕3 id:B2
不知道从什么时候起，夜晚的天文台变成了我寻求灵感的地方。
@bgm DawnAndEveningInFoggyRain volume:1 loop:0 wait:false
寂静夜空中闪烁的繁星，像是缪斯女神一样忽远忽近，忽暗忽明。
; 动画这里可以做些星星转幻成音符的效果↓
有时候它们看起来不像是星星，而是从我的五线谱里散落的音符，像是期待秩序的拼图碎片，等待着我把它们整理成旋律。

# Scene2
; 切中景，蓝天趴在栏杆上仰望星空的样子，海风吹动着他的头发
@back 天文台天台-夜晚 id:B2
这里不是绝对的安静，却远离一切干扰性的嘈杂，连风和海浪的声音都仿佛带着节奏感，更有助于我思考。这也是我会这么喜欢这里的原因之一吧。
; 切蓝天正面近景
所以，我总是一个人来。确切地说，是我和小苍。
; 切蓝天手表特写
蓝天: 小苍。
; 手表投射出小苍的投影
@char AOI.stand
虽说便携式AI在这个年代已经谈不上稀奇，但如果有人从天文台下经过看到这幅景象，应该也会吓一跳吧。
小苍: 我在。
蓝天: 你说，我星星写进歌里怎么样？就叫……
; 程家秘歌的吉他前奏响起
蓝天: 小苍别闹，先把音乐停一下，我在思考。
小苍: 音乐不是我放的。
; 切远景，蓝天怔愣一下，回头张望，又向栏杆下方探头，没看到第二个人影
诶？不是小苍……难道这里还有别人？虽说朗润大学的学生卡是可以刷进天文台的，可是知道这个福利的学生不多，真正利用这项功能的就更少。至少，我从来没在夜晚的天文台见过第二个人。
; 切蓝天侧脸特写，音乐冲击耳朵的效果可以考虑做特效？
忽然，在海风和吉他声的裹挟中，一个清澈的声音稳稳地传进我的耳朵里来。
wenhao: （一小段秘歌歌词）
如同琉璃珠般圆润的嗓音，在海风中显得忽远忽近。吉他的曲调似乎有些生涩，却更衬托出这个声音纯净的美。
蓝天: 啊，小苍！
小苍: 我在。
蓝天: 调成吉他。
; 音游tutorial片段
女孩的声音很清新，跟这样婉转的曲调简直是天作之合。只是这首歌听起来很陌生，不知道……
; 中景蓝天侧脸。蓝天听见声音的时候瞬间抬头，镜头向后滑，暗示声音来自蓝天背后的穹顶后面
wenhao: 佳瑜，是你吗？
诶？是……
; 鸟瞰镜头，蓝天小跑绕过半个圆形的穹顶，切穆婷出场镜头。
@char MuTing.stand
原来这就是那个声音的主人……只是见到我，像是吓了一跳，原本脸上的笑意一下子消失了，脸色也涨得通红。怎么，难道我……长得很像坏人吗？
蓝天: 不好意思，刚才是我我冒昧了。
wenhao: ……
蓝天: 你应该是朗润大学的学生吧？我叫蓝天，物理系研二，辅修音乐。你叫什么名字，能认识一下吗？
wenhao: ……
蓝天: 那什么，你别误会，我只是觉得你的声音很好听。你应该是声乐系的吧？
; 听到“声乐系”三个字的时候穆婷的表情一变，朝蓝天笑了笑，然后跑开
蓝天: 哎，等一下！
……我真的那么像坏人吗？
@stopBgm 

# Scene3
; 宿舍楼外观背景
我也不知道哪件事说出去更丢人。是仅凭我的脸就把陌生女孩吓到转身就跑，还是我像个痴汉一样想要尾随上去的时候却把人家给跟丢了。
; 宿舍内部背景
我从来没听过那么清澈的嗓音，居然连名字都没问到，实在是太可惜了……
@bgm TempoDance
; 葛皓云突然出现
葛皓云: 蓝天，你回来啦？你快来看，小苍的CTube粉丝又涨了好几千，评论区里全是催更的！
; 葛皓云把蓝天拽到他的电脑前，打开的网页是小苍的CTube主页，其他标签里有程莎莉相关新闻和计算机/成功集团相关内容。
葛皓云: 小苍要是火了，成功集团出价收购，咱俩以（此处填充技术术语）载入史书的日子指日可待啊！
蓝天: 你别美的太早了。小苍目前还只能自动伴奏，距离我们设立的独立写作能乱真人类音乐歌曲的目标还远得很呐。
葛皓云: 哎，小苍有了人气，我们多了进账，才能买下更高级的设备，写出更高端的程序嘛。按照现在这个节奏，小苍离我们的目标也没那么远啦。
葛皓云: 说起来，我们这周是该再让小苍更新一个翻唱视频了。唱首程莎莉的老歌，怎么样？
蓝天: 你以为我不知道你想假公济私？我天天在宿舍里听你这个程莎莉毒唯的歌单已经快听吐了，你能不能放过广大网友？
; 说到“程莎莉毒唯”这几个字的时候，镜头可以扫一下葛皓云那边的宿舍墙，墙上贴的全是程莎莉的早期海报。
葛皓云: 你说我假公济私……倒也是没完全说错。不过，我也确实是在为小苍的频道人气考虑的。程莎莉最近公布她要参加第11届《苍穹下的和声》了，她热度正高呢，我们小苍正好蹭蹭嘛。
; 蓝天若有所思，并摘下了小苍所在的手表，把它连接上电脑。
蓝天: 我倒是想让她唱另外一首歌……我今天意外听到的，很特别，以前没听过。
; 蓝天调出小苍的自动存储的曲库，选择自动分析功能，获得秘歌的曲谱和歌词。穆婷弹唱的录音播放着，葛皓云凑上来。
葛皓云: 我也没听过这首歌，是挺好听的。你从哪儿听到的？
蓝天: 刚才在天文台的时候，有个女生拿着吉他边弹边唱。
葛皓云: 咱们学校的？
蓝天: 应该吧。
葛皓云: 她叫什么名字？
蓝天: 不知道。
葛皓云: 长得好看么？
; 闪过穆婷一笑并跑开的画面
蓝天: ……天太黑了我没太看清。
葛皓云: 你怎么一问三不知啊！要你何用？
; 葛皓云在吐槽蓝天的同时，蓝天已经打开了网页搜索秘歌相关信息。可是识谱网站识不出来，搜歌词也是无果。蓝天皱起眉。
蓝天: 嘶……这难道是她的原创歌曲？
葛皓云: 那你上麦克小白论坛问问吧，她要是原作者说不定能看见。
蓝天: 好主意。
; 蓝天说着打开了麦克小白论坛。页面内容显示已登录，用户名为AOI，顶头的几个帖子表明了这是一个音乐创作爱好者的公共论坛。蓝天一边发帖，一边听葛皓云在旁边泛酸。
葛皓云: 啊呀呀，深夜闻仙乐，佳人迹难寻，网络千里觅知音，还挺浪漫。天哥，你要是先脱单了可别忘了兄弟我啊。
蓝天: 哪儿你就想这么远了……得了，帖子也发了，能不能找到就看天意了。

# Scene4
; 转天，朗润大学校园内，蓝天和葛皓云并肩走着。画面转中景，镜头中央是校内的电子海报栏。海报栏中最显眼的是《苍穹下的和声》的大幅海报，另外还有各社团活动信息，校园招聘会等等。路过海报栏的时候，葛皓云拍了拍蓝天的肩膀。
葛皓云: 哎哎，你看，这就是我跟你提过的那个歌唱比赛。
; 蓝天看了一眼比赛的海报，目光移到了合唱社招募伴奏的通告上。通告的署名是宫天意。蓝天若有所思地向前迈了一步。
我是宫教授的乐理课助教。之前上课的时候，还有私下里他也提过，他负责的合唱社急缺一个钢琴伴奏。
合唱社……以那个神秘女孩的声音条件，她会不会也在合唱社呢？
; 葛皓云突然揽上蓝天的肩膀，蓝天吓了一跳。
葛皓云: 你瞧什么呢？你想去报名合唱社伴奏啊？
; 蓝天低头看了看自己的手。
蓝天: 就算没有能成为演奏家的才能，也许……
葛皓云: 你在嘟囔什么呢？
蓝天: 没什么。
; 蓝天伸出手点了招募信息，并掏出了学生证，对准了公告栏上的扫描摄像头。
蓝天: 物理系研二，蓝天，确认报名。

# Scene5
; 宿舍内
应选合唱社伴奏的过程出人意料地顺利。宫教授见到我像是见到了救星一样，随便测了测我的水平就大手一挥：“就决定是你了！”态度之随便，让我深深地怀疑起这个职位是不是个坑。
不仅如此，宫教授还把评测合唱社报名材料，筛选这一届新人这个任务交给我了。宫教授这么信任我，看来我这个助教平时当得还不错的，得再接再厉啊。
那个神秘的女孩……我今天能听到她的声音吗？
蓝天: 小苍，开启自动分析。
小苍: 好的。
; 播放录音材料：我是物理系大二学生刘韬，我的面试歌曲是《Nessun Dorma》。
葛皓云: 《奶送到了吗》是个什么歌？
蓝天: 你吓我一跳！而且他说的是《Nessun Dorma》，就是《今夜无人入睡》。
; 录音材料持续播放，魔音灌耳。
葛皓云: 我的妈呀这唱的，谁听谁今夜都无法入睡。
小苍: 分析结果：声线C，旋律E，技巧C，情感A……
葛皓云: 情感A？蓝天你起开，我觉得小苍中病毒了。
; 蓝天认真地记录下小苍的分析结果，做了一个手势，示意机器切换下一段材料。另外一位面试者的声音响起。
葛皓云: 诶，这人唱的程莎莉的歌啊，有品味。不过这个处理差点意思，没有我们莉莉那个味道。
蓝天: 你们家莉莉不就在你墙上么，你要泛酸你就冲墙去。
小苍: 分析结果：声线B，旋律B，技巧A，情感D，作品分析F。
葛皓云: 你看，小苍也同意我说的。
蓝天: 刚才也不知道是谁怀疑小苍中病毒了。
; 蓝天一边低头记录，一边听葛皓云喋喋不休。
葛皓云: 我们莉莉毕竟是（@尹伊此处插入alpha项目名称）钦定的天赋S的天才，当然不是一般人可以比肩的了。
; 蓝天抬手切换下一段材料。一个耳熟的声音响起，蓝天抬手捂住了葛皓云的嘴。
wenhao: 呃，那个……
穆婷: 我叫穆婷，文学系大二学生。我的面试曲目是我自己写的一首歌，《@尹伊此处插入面试曲目名》。
蓝天: 穆婷。原来你叫穆婷。
; 蓝天的手松了松
葛皓云: 穆婷就是那天晚上那个唔唔……
; 蓝天的手又捂住了葛皓云的嘴，眼睛还目不转睛地盯着屏幕上的声音波纹图形。蓝天的眼前再度闪过穆婷跑开前的那个微笑。
穆婷: （面试歌曲歌词）
小苍: 分析结果：声线S，情感A+，旋律A，技巧B-，作品分析C。
; 葛皓云把自己的脸从蓝天的手中拔了出来。
葛皓云: 声线S级？这肯定得给过吧。……诶，发什么呆呀？
; 葛皓云推了蓝天一把，蓝天这才回过身来，低下头记录成绩。下一段录音开始播放了，蓝天侧过头看向成绩表格左侧穆婷的名字，笑了。

# Scene6
; 合唱社活动室。镜头从左向右滑，画面底部能看到合唱团成员的头顶/后脑勺，宫天意站在前方正对着镜头讲话。画面右侧靠后是钢琴，蓝天在琴前坐着，但是没有朝镜头露出脸。
宫天意: 同学们好，欢迎大家参加本学期的第一次社团活动。我们合唱社这学期多了很多新鲜血液啊，我很欣慰。下面，我想请大家隆重欢迎一下我们的新伴奏，蓝天同学！
; 蓝天从钢琴前起身，向合唱社的大家鞠了一躬。蓝天起身时，给他的眼睛一个特写，示意他在人群里找穆婷。镜头锁定人群中的穆婷，她显然也认出了蓝天，停止了鼓掌。镜头再回到蓝天。他看到穆婷后，微微一笑。从蓝天脑后给合唱社一个远景，鼓掌欢呼声显然有些异常隆重。
等等，虽然宫教授说了隆重欢迎，但这经久不衰的掌声未免也太声势浩大了吧？我要再鞠一躬吗？
; 宫天意做了一个乐曲结束的手势，大家终于安静了下来。
宫天意: 蓝天同学呢，同时也是我乐理课的助教。各位新社员，你们的面试材料就是他负责筛选的。你们有哪些朋友面试没过的，记得让他们找蓝天算账，别找我啊。
; 人群大笑起来。蓝天朝穆婷一笑。
宫天意: 那么，今天先请蓝天帮我们热热身，我们先从《@尹伊此处插入音游点歌曲名》开始练吧。
; 音游片段。这段打完评分界面可以插入南佳瑜的声音。
wenhao: 谁弹了我的琴？
; 所有人齐刷刷地望向门口，一片寂静。南佳瑜character intro shot，蓝天reaction shot。
红（橘？）发女孩气势汹汹地，直冲着……诶？怎么冲着我来了？
; Dutch angle镜头，南佳瑜俯视着钢琴前的蓝天。
wenhao: 你，坐了我的位子。
; 团员中传来部分老团员不满的声音。给穆婷一个特写，她正关切地看着南佳瑜。蓝天回头看了看宫天意。宫天意方才脸上的笑意全都消失了，整张脸都紧绷着。蓝天主动起身，向南佳瑜伸出手。
蓝天: 同学你好，我是合唱社的新伴奏，宫教授的助教。我叫蓝天。
wenhao: 合唱社一直就只有我一个伴奏。
; 南佳瑜说着，挤开蓝天坐到了钢琴前，顺手弹起了蓝天刚才弹的旋律，只不过是用双倍的速度。她一边弹奏，一边抬起眼，炫耀地看向蓝天。蓝天皱起眉。宫天意走到钢琴前，一巴掌拍在几个低音琴键上，发出一个不和谐的声音。南佳瑜停了手，瞪着宫天意。
宫天意: 够了够了。南佳瑜，你是伴奏。你弹这种速度，让大家怎么跟着唱？
南佳瑜: 既然我是伴奏，那么——
; 南佳瑜指向蓝天。
南佳瑜: 他又是谁？
宫天意: 你每次排练迟到早退，伴奏也毫无连贯性。我们合唱社这学期还要比赛，实在是不能跟你耗下去了。所以从今天开始——
; 宫天意也指向蓝天。
宫天意: 蓝天就是我们合唱社的主力伴奏。
南佳瑜: 那我呢？
宫天意: 你是替补伴奏。
; 南佳瑜猛地从琴前站起身。
南佳瑜: 老头，你没有搞错吧？你让我一个天赋S的人给你们做替补伴奏，让他……
; 南佳瑜骄傲地看向蓝天。
南佳瑜: 你天赋多少级的？
蓝天: 我……
; 南佳瑜转回头看向宫天意。
南佳瑜: 你看，他自己都说不出口吧。
; 人群里某个不知名的老成员开口了。
社员: 蓝天弹的伴奏至少拍子都对。
不知道是谁说了这么一句话，在社员中引起了一阵低低的笑声。而这笑声无异于火上浇油，因为这个叫南佳瑜的女孩的脸很快涨成了跟她头发一样的颜色。
南佳瑜: 呵，我倒要让你们见识见识，什么叫水平！
; 南佳瑜在琴前落座，穆婷担忧地望着她。
南佳瑜的手落在琴键上，轻巧而迅捷地弹出了动人的音符，像是玫瑰花瓣上落下的露珠。
性格如此恶劣，却有如此精湛的技艺，我一时竟然为她那双手感到惋惜，居然有这样一个主人。
然而，像是瓷器上的裂缝一样，我很快注意到她演奏中不和谐的部分。起初听起来或轻巧或厚重的音符，只是她机械化的处理罢了，毫无感情。
不像是玫瑰花瓣上的露珠，倒像是被做成干花的玫瑰。美则美矣，毫无生机。
; 合唱社成员参差不齐的声音响起。
……难怪大家连进的拍子都找不准。要在这些被虚伪华丽的技巧堆砌中找到歌曲的入口，无异于在散落满地的晚礼服里找到一只今晚出门就要穿的袜子。
; 南佳瑜烦躁地在琴上砸出几个音，跳起身来。
南佳瑜: 你们怎么回事啊，练了这么久的歌都不知道从哪里进吗？
社员: 拜托，是你弹得太烂了好吧！
有一个社员起头，其他的老社员也像是被牵起了怒火，一股脑地开始攻击南佳瑜。不明所以的新社员们不知所措，纷纷在人群中隐身。站在众人视野中央的我却没有这样的好运。
; 一个社员的声音格外响亮：“蓝天弹得比你强多了！”众人一下安静下来，所有人的目光，尤其是南佳瑜的，都集中在了蓝天身上。
蓝天: 呃……
救命啊，我怎么莫名其妙变成了靶子？
; 南佳瑜冷笑一声。
南佳瑜: 嘁，我明白了。你们要参加的比赛，不就是《苍穹下的和声》吗？你们知道《苍穹下的和声》过去的赢家都是什么样的音乐天才吗？一群唱歌都找不着从哪儿进的庸才，也就只有庸才才能衬托了！
; 社员们更加群情激愤。
宫天意: 南佳瑜，够了！我看在你母亲的份上，一直对你百般忍让，可你……
南佳瑜: 你少拿我妈来压我！当年，你是她的手下败将。我敢跟你打赌，如今，你也会是我的手下败将！
听见手下败将四个字，宫教授本就不大好看的脸色瞬间变得更精彩了。
南佳瑜: 我就拿《苍穹下的和声》跟你赌！看看你的合唱社和我比，谁能走得更远！如果我赢了，你要当着整个合唱社的面，向我道歉！
; 宫天意面色铁青，空气静默了一秒。随后，从社员们中传来嘘声一片。
面对这嘲讽意味满满的声音，红（橘？）发女孩强撑出来的气势也像是放了气的气球一样，瘪下去了。
; 南佳瑜回头瞪了蓝天一眼。
哇，好可怕的眼神。不对，你瞪我干什么，我从头到尾什么都没说啊。
; 南佳瑜转身跑了出去。穆婷推开她前面的社员，追上去。
穆婷: 佳瑜！
……等等？
; 蓝天想起那天晚上，穆婷开口问的是：“佳瑜，是你吗？”
佳瑜……是她？
宫天意: 哎哎哎，这位同学，我们排练还没结束呢！
蓝天: 宫教授别急，我这就去把她追回来！
; 蓝天跟着追出社团活动室。序章完。
@stop
