# Scene1
; 星空背景
不知道从什么时候起，夜晚的天文台变成了我寻求灵感的地方。
@bgm DawnAndEveningInFoggyRain volume:1 loop:0 wait:false
寂静夜空中闪烁的繁星，像是缪斯女神一样忽远忽近，忽暗忽明。
; 动画这里可以做些星星转幻成音符的效果↓
有时候它们看起来不像是星星，而是从我的五线谱里散落的音符，像是期待秩序的拼图碎片，等待着我把它们整理成旋律。

# Scene2
; 切中景，蓝天趴在栏杆上仰望星空的样子，海风吹动着他的头发
这里不是绝对的安静，却远离一切干扰性的嘈杂，连风和海浪的声音都仿佛带着节奏感，更有助于我思考。这也是我会这么喜欢这里的原因之一吧。
; 切蓝天正面近景
所以，我总是一个人来。确切地说，是我和小苍。
; 切蓝天手表特写
蓝天: 小苍。
; 手表投射出小苍的投影
虽说便携式AI在这个年代已经谈不上稀奇，但如果有人从天文台下经过看到这幅景象，应该也会吓一跳吧。
小苍: 我在。
蓝天: 你说，我星星写进歌里怎么样？就叫……
; 程家秘歌的吉他前奏响起
蓝天: 小苍别闹，先把音乐停一下，我在思考。
小苍: 音乐不是我放的。
; 切远景，蓝天怔愣一下，回头张望，又向栏杆下方探头，没看到第二个人影
诶？不是小苍……难道这里还有别人？虽说朗润大学的学生卡是可以刷进天文台的，可是知道这个福利的学生不多，真正利用这项功能的就更少。至少，我从来没在夜晚的天文台见过第二个人。
; 切蓝天侧脸特写，音乐冲击耳朵的效果可以考虑做特效？
忽然，在海风和吉他声的裹挟中，一个清澈的声音稳稳地传进我的耳朵里来。
wenhao: （一小段秘歌歌词）
如同琉璃珠般圆润的嗓音，在海风中显得忽远忽近。吉他的曲调似乎有些生涩，却更衬托出这个声音纯净的美。
蓝天: 啊，小苍！
小苍: 我在。
蓝天: 调成吉他。
; 音游tutorial片段
女孩的声音很清新，跟这样婉转的曲调简直是天作之合。只是这首歌听起来很陌生，不知道……
; 中景蓝天侧脸。蓝天听见声音的时候瞬间抬头，镜头向后滑，暗示声音来自蓝天背后的穹顶后面
wenhao: 佳瑜，是你吗？
诶？是……
; 鸟瞰镜头，蓝天小跑绕过半个圆形的穹顶，切穆婷出场镜头。
@char Muting.Muting
原来这就是那个声音的主人……只是见到我，像是吓了一跳，原本脸上的笑意一下子消失了，脸色也涨得通红。怎么，难道我……长得很像坏人吗？
蓝天: 不好意思，刚才是我我冒昧了。
wenhao: ……
蓝天: 你应该是朗润大学的学生吧？我叫蓝天，物理系研二，辅修音乐。你叫什么名字，能认识一下吗？
wenhao: ……
蓝天: 那什么，你别误会，我只是觉得你的声音很好听。你应该是声乐系的吧？
; 听到“声乐系”三个字的时候穆婷的表情一变，朝蓝天笑了笑，然后跑开
蓝天: 哎，等一下！
……我真的那么像坏人吗？
@stopBgm 

# Scene3
; 宿舍楼外观背景
我也不知道哪件事说出去更丢人。是仅凭我的脸就把陌生女孩吓到转身就跑，还是我像个痴汉一样想要尾随上去的时候却把人家给跟丢了。
; 宿舍内部背景
我从来没听过那么清澈的嗓音，居然连名字都没问到，实在是太可惜了……
@bgm TempoDance
; 葛皓云突然出现
葛皓云: 蓝天，你回来啦？你快来看，小苍的CTube粉丝又涨了好几千，评论区里全是催更的！
; 葛皓云把蓝天拽到他的电脑前，打开的网页是小苍的CTube主页，其他标签里有程莎莉相关新闻和计算机/成功集团相关内容。
葛皓云: 小苍要是火了，成功集团出价收购，咱俩以（此处填充技术术语）载入史书的日子指日可待啊！
蓝天: 你别美的太早了。小苍目前还只能自动伴奏，距离我们设立的独立写作能乱真人类音乐歌曲的目标还远得很呐。
葛皓云: 哎，小苍有了人气，我们多了进账，才能买下更高级的设备，写出更高端的程序嘛。按照现在这个节奏，小苍离我们的目标也没那么远啦。
葛皓云: 说起来，我们这周是该再让小苍更新一个翻唱视频了。唱首程莎莉的老歌，怎么样？
蓝天: 你以为我不知道你想假公济私？我天天在宿舍里听你这个程莎莉毒唯的歌单已经快听吐了，你能不能放过广大网友？
; 说到“程莎莉毒唯”这几个字的时候，镜头可以扫一下葛皓云那边的宿舍墙，墙上贴的全是程莎莉的早期海报。
葛皓云: 你说我假公济私……倒也是没完全说错。不过，我也确实是在为小苍的频道人气考虑的。程莎莉最近公布她要参加第11届《苍穹下的和声》了，她热度正高呢，我们小苍正好蹭蹭嘛。
; 蓝天若有所思，并摘下了小苍所在的手表，把它连接上电脑。
蓝天: 我倒是想让她唱另外一首歌……我今天意外听到的，很特别，以前没听过。
; 蓝天调出小苍的自动存储的曲库，选择自动分析功能，获得秘歌的曲谱和歌词。穆婷弹唱的录音播放着，葛皓云凑上来。
葛皓云: 我也没听过这首歌，是挺好听的。你从哪儿听到的？
蓝天: 刚才在天文台的时候，有个女生拿着吉他边弹边唱。
葛皓云: 咱们学校的？
蓝天: 应该吧。
葛皓云: 她叫什么名字？
蓝天: 不知道。
葛皓云: 长得好看么？
; 闪过穆婷一笑并跑开的画面
蓝天: ……天太黑了我没太看清。
葛皓云: 你怎么一问三不知啊！要你何用？
; 葛皓云在吐槽蓝天的同时，蓝天已经打开了网页搜索秘歌相关信息。可是识谱网站识不出来，搜歌词也是无果。蓝天皱起眉。
蓝天: 嘶……这难道是她的原创歌曲？
葛皓云: 那你上麦克小白论坛问问吧，她要是原作者说不定能看见。
蓝天: 好主意。
; 蓝天说着打开了麦克小白论坛。页面内容显示已登录，用户名为AOI，顶头的几个帖子表明了这是一个音乐创作爱好者的公共论坛。蓝天一边发帖，一边听葛皓云在旁边泛酸。
葛皓云: 啊呀呀，深夜闻仙乐，佳人迹难寻，网络千里觅知音，还挺浪漫。天哥，你要是先脱单了可别忘了兄弟我啊。
蓝天: 哪儿你就想这么远了……得了，帖子也发了，能不能找到就看天意了。

# Scene4
; 转天，朗润大学校园内，蓝天和葛皓云并肩走着。画面转中景，镜头中央是校内的电子海报栏。海报栏中最显眼的是《苍穹下的和声》的大幅海报，另外还有各社团活动信息，校园招聘会等等。路过海报栏的时候，葛皓云拍了拍蓝天的肩膀。
葛皓云: 哎哎，你看，这就是我跟你提过的那个歌唱比赛。
; 蓝天看了一眼比赛的海报，目光移到了合唱社招募伴奏的通告上。通告的署名是宫天意。蓝天若有所思地向前迈了一步。
我是宫教授的乐理课助教。之前上课的时候，还有私下里他也提过，他负责的合唱社急缺一个钢琴伴奏。
合唱社……以那个神秘女孩的声音条件，她会不会也在合唱社呢？
; 葛皓云突然揽上蓝天的肩膀，蓝天吓了一跳。
葛皓云: 你瞧什么呢？你想去报名合唱社伴奏啊？
; 蓝天低头看了看自己的手。
蓝天: 就算没有能成为演奏家的才能，也许……
葛皓云: 你在嘟囔什么呢？
蓝天: 没什么。
; 蓝天伸出手点了招募信息，并掏出了学生证，对准了公告栏上的扫描摄像头。
蓝天: 物理系研二，蓝天，确认报名。

# Scene5
; 宿舍内
应选合唱社伴奏的过程出人意料地顺利。宫教授见到我像是见到了救星一样，随便测了测我的水平就大手一挥：“就决定是你了！”态度之随便，让我深深地怀疑起这个职位是不是个坑。
不仅如此，宫教授还把评测合唱社报名材料，筛选这一届新人这个任务交给我了。宫教授这么信任我，看来我这个助教平时当得还不错的，得再接再厉啊。
那个神秘的女孩……我今天能听到她的声音吗？
蓝天: 小苍，开启自动分析。
小苍: 好的。
@stop
